Queridos, o texto é um tanto longo, mas prometo que vale a pena porque se tem aí o roteiro de uma impostura. E vocês também verão um intelectual inteligente, cientificamente correto e politicamente ousado (no Brasil, isso é raro), a pôr o discurso oficial do lulismo de joelhos. E ainda poderão flagrar Guido Mantega a contar uma mentirinha num fórum internacional. Vamos lá?
No Fórum Social Mundial em 2009
No discurso quer fez no Fórum Social Mundial de 2009, em Belém, aquela celebração zoológica de zebras de esquerda, antas alternativas e jumentos ongueiros, Lula dirigiu a palavra aos seguintes ilustres:
Querido companheiro Evo Morales, presidente da Bolívia,
Querido companheiro Rafael Correa, presidente do Equador,
Querido companheiro Fernando Lugo, presidente do Paraguai,
Querido companheiro Chávez, presidente da Venezuela.
E deitou falação contra o Consenso de Washington e o mercado. Segue um trechinho:
A briga [crise] nasceu porque durante os anos 80 e os anos 90, ao estabelecerem a lógica do Consenso de Washington, eles venderam a lógica de que o Estado não prestava para nada, de que o Estado não podia nada e que o deus mercado é que iria desenvolver os países, é que iria fazer justiça social. Esse deus mercado quebrou. Quebrou por irresponsabilidade, quebrou por falta de controle, quebrou por causa da especulação.
Não vou demonstrar - porque já foi demonstrado aqui e em toda parte, e quem não entendeu jamais entenderá - que foi o deus mercado que produziu o período de maior crescimento da economia mundial do pós-guerra até estourar a crise. E o Brasil foi um dos beneficiários desse momento. A prova evidente disso é que, mesmo com a economia da China a quase pleno vapor, o crescimento do Brasil em 2009 rondará o ZERO. Mais: medidas que o PT atribuía ao neoliberalismo, como Lei de Responsabilidade Fiscal e superávit primário, foram essenciais para manter a estabilidade da economia.
Em Davos em 2010
Pois bem. Celso Amorim, o Megalonanico, leu em lugar de Lula o discurso que o presidente faria em Davos, no Fórum Econômico Mundial, na solenidade premiação do Estadista Global. Vale dizer: Lula foi laureado por ter sido considerado um destaque no mundo que ele tentou evitar. Tivesse o PT vencido as eleições em 1989, 1994 ou 1998, seríamos, possivelmente, a mais ocidental das nações africanas. Em 89, Lula prometia implantar o socialismo; em 94, prometia acabar com o Real; em 1998, ele já não sabia mais o que prometer. Em 2002, ao assinar a Carta ao Povo Brasileiro, prometeu que seguiria o figurino deixado por FHC. E aí se faça justiça: ele cumpriu a palavra.
Guido Mantega, ministro da Fazenda, e Henrique Meirelles, presidente do Banco Central, estavam por lá. Depois da premiação, houve um almoço-seminário para debater as perspectivas do Brasil. E Ricardo Hausmann, professor de Harvard, fez Mantega admitir que Lula teve um bom antecessor. Acompanhem o relato (em azul) que Rolf Kuntz escreve no Estadão. Volto em seguida:
Maior economia da América Latina, o Brasil tem falhado em usar seu peso para defender a democracia na região, segundo o economista Ricardo Hausmann, professor de Harvard, ex-economista-chefe do Banco Interamericano de Desenvolvimento (BID) e ex-ministro do Planejamento da Venezuela (89-93). Moderador dos debates num almoço organizado para discussão das perspectivas brasileiras, Hausmann proporcionou com sua cobrança a grande surpresa do encontro. O Brasil está na moda e o presidente Luiz Inácio Lula da Silva foi o primeiro premiado pelo Fórum Econômico Mundial com o título de Estadista Global.
O almoço, marcado para depois da premiação, poderia ter sido um perfeito evento promocional, se o mestre de cerimônias se limitasse a levantar a bola para as autoridades brasileiras chutarem. Ele cumpriu esse papel no começo da reunião. Deu as deixas para o presidente do Banco Central, Henrique Meirelles, e o ministro da Fazenda, Guido Mantega, falarem sobre o desempenho brasileiro durante a crise internacional e sobre as mudanças ocorridas no País nos últimos sete anos. Nem tudo saiu barato: pressionado por uma pergunta de Hausmann, o ministro da Fazenda elogiou o trabalho do governo anterior no controle da inflação e na elaboração da Lei de Responsabilidade Fiscal.
O Brasil, disse Mantega, teve um bom presidente antes de Lula. Mas acrescentou, como era previsível, uma lista de realizações a partir de 2003, como a elevação do superávit primário, a expansão econômica mais veloz e o Programa de Aceleração do Crescimento (PAC). Não faltou o confronto: a economia cresceu em média 2,5% no período de Fernando Henrique Cardoso e 4,2% na era Lula.
O almoço poderia ter continuado nesse ritmo se Hausmann não resolvesse enveredar pela política. Quando a Venezuela fechou a fronteira com a Colômbia, disse Hausmann, o Brasil mandou uma missão empresarial para ocupar o mercado antes suprido pelos colombianos. Quando a Colômbia anunciou um acordo militar com os EUA, Lula convocou uma reunião da Unasul.
É uma questão de pragmatismo, respondeu o empresário Luiz Furlan, ex-ministro do Desenvolvimento, Indústria e Comércio Exterior do governo Lula. Elogiou o presidente por seu apoio à exportação - agiu como um homem de negócios - e acabou chegando ao ponto mais delicado: A Venezuela compra do Brasil US$ 5 bilhões por ano. Que fazer?
O Brasil é signatário de uma Carta que o obriga a defender a democracia, observou Hausmann. O Brasil, disse ele depois ao Estado, poderia ter feito um trabalho mais importante em defesa da democracia, na região, se a sua ação internacional fosse baseada em princípios e não no pragmatismo descrito pelo ex-ministro Furlan. O governo Lula, segundo o economista, deu à Colômbia um motivo para considerar o Brasil não confiável e uma razão a mais para se aproximar dos EUA.
Voltei
A questão de Hausmann que levou Mantega a admitir que Lula teve um bom antecessor não foi propriamente uma pergunta, mas uma lembrança: aquela capa da Economist em que o Brasil é apresentado como Cristo-foguete decolando. O professor lembrou que, segundo a revista, uma das forças de Lula foi justamente o governo que o antecedeu. Fiz uma síntese da reportagem e do editorial da revista no dia 12 de novembro, traduzindo alguns trechos. O post está aqui..
A fala de Mantega, como se vê, é a admissão tácita, escancarada, inequívoca , daquilo que todos nós sabíamos: o discurso da herança maldita é pura balela, uma mistificação grosseira. Mas que ainda esteve presente em Davos. No discurso lido por Amorim, sustenta-se que os antecessores de Lula governaram para apenas um terço da população. Hausmann não caiu no truque. E os demais presentes idem. Não se mente lá fora com a mesma sem-cerimônia com que se mente aqui, embora Mantega, como se verá, não tenha resistido a falsear um tantinho a realidade.
A mentirinha de Mantega
Como se lê no texto de Rolf Kuntz, Mantega afirma que a média do crescimento nos anos FHC foi de 2,5% contra 4,2% dos anos Lula. Eu ajudo o ministro da Fazenda. Estes são os índices de crescimento de 2003 para cá: 





2003


1,1%




2004


5,7%




2005


3,2%




2006


4,0%




2007


6.1%




2008


5,1%




2009


(*)




Em 2008, segundo os números oficiais do IBGE, a média de seis anos era, mesmo, de 4,2%. O problema está naquele asterisco de 2009. Se for preenchido com ZERO, já será uma boa notícia. Isso significa que, em 2009, a média de crescimento caiu de 4,2% para 3,6%. Para que a da era Lula seja mesmo de 4,2%, o Brasil terá de crescer, neste ano, 8,4%. Acho que Mantega pode tirar o cavalo da chuva. No auge da honestidade, seria obrigado a admitir que o Brasil, no governo FHC, cresceu a uma taxa superior à média mundial; no governo Lula, inferior. E com uma diferença: os seis primeiros anos de Lula viram o melhor tempo da economia mundial em décadas; os seis de FHC, um dos piores.
Questão democrática
Já a questão democrática, exposta por Hausmann, deve ser vista por aquilo que é: uma humilhação para a diplomacia brasileira. E isso fica para outro artigo. Voltem ao texto de Kuntz e leiam Luiz Furlan a explicar que o presidente se comporta como um negociante Deus do céu!!!
Furlan, que já foi o chefão da Sadia (comprada pela Perdigão), deve acreditar que a política externa não deve mesmo resistir a certos imperativos categóricos: um peru congelado, uma peça de presunto e um pacote de salsicha.


 
 Por Reinaldo Azevedo          
  

     
    