Demorei um pouco para voltar, né? Por bons motivos, creiam. Vamos lá.
Vocês sabem que os petistas, liderados pelo camarada Franklin Martins — aquele que ri quando aborda a execução de um inocente seqüestrado — querem acabar com o que chamam poder da imprensa tradicional. O PT gosta de poderes não-tradicionais, como o de Edir Macedo, por exemplo, o auto-intitulado bispo da igreja que ele próprio criou, a Universal do Reino de Deus. Macedo também é o dono da Rede Record, que o PT considera exemplo de bom jornalismo.
A frase é minha: O PT é a Igreja Universal da política, e a Igreja Universal é o PT da religião. Esses dois entes têm uma maneira muito parecida de conquistar os seus fiéis, além da identidade de pontos de vista. O que vocês verão abaixo é absolutamente chocante, mas poderia servir de norte moral para as feministas do PT, que defendem o aborto. Aliás, Dilma também defende. Deu entrevistas expressando o seu ponto de vista. Na campanha, está escondendo a sua posição. Vejam trecho de uma palestra de Macedo. É assustador. Se não quiserem ver tudo, transcrevo trechos de sua fala em vermelho e comento.

0s-3s - Eu ADORO (sic) falar sobre aborto, planejamento familiar
Bem, alguém que diz adorar falar sobre aborto se define, não? Mais: aborto não é considerado uma forma de planejamento familiar em nenhum lugar do mundo. Ao contrário: ele decorre justamente da falta de planejamento.
Macedo desenvolverá a tese, que certa vigarice economicista andou abraçando, segundo a qual a legalização do aborto eleva a qualidade de vida das sociedades, diminui a violência etc. Ainda que fosse verdade, é o caso de considerar que há um monte de idéias imorais que funcionam. Que tal eliminar, por exemplo, todos os portadores de uma doença infecto-contagiosa? Não duvidem de que o problema estará resolvido. Que tal suspender o tratamento de doenças crônicas de pessoas que já não são mais economicamente ativas? Vamos economizar bastante — e alguém ainda poderá dizer que investir nos jovens é muito mais produtivo. Esse raciocínio — de Macedo, de certos indecorosos que falam enquanto economistas e, no caso, dos abortistas de maneira geral — nada mais é do que a justificação do mal.  Na defesa de sua tese, afirma este homem de Deus entre 10s e 20s  que o aborto nos conduz a uma sociedade com
() menos violência (!!!), menos morte (!!!), menos mortalidade infantil (!!!), menos doenças (!!!), menos, enfim, todo o mal (!!!) que nós temos visto em nossa sociedade 
Impecável! Se a gente mata os fetos, é certo que haverá menos mortalidade infantil, não é mesmo? Macedo defende o aborto porque ele quer menos violência — logo, aborto não é violência. Ele quer menos morte — logo, o aborto não é morte Como aborto também não é vida, então ele não é nada! Para este pastor de almas, não deve haver diferença entre um feto e gases intestinais.
2min25 - Quando você casa, você tem um empreendimento. Quando você tem um filho, você entra em outro empreendimento (!)
Não faltará pensador vagabundo no Brasil que verá nessa fala de Macedo, que chama filho de empreedimento, ecos de Max Weber e do espírito protestante e a ética do capitalismo. Não! Isso não é Weber, não! Trata-se de algo bem mais antigo
4min - Eu pergunto: O que é melhor? Um aborto ou uma criança mendigando, vivendo num lixão? O que é melhor? A Bíblia fala que é melhor a pessoa não ter nascido do que ter nascido e viver o inferno. Eu sou a favor do aborto, sim. E digo isso alto e bom som, com toda a fé do meu coração. E não tenho medo nenhum de pecar. E, se estou pecando, eu comento este pecado consciente. Se, eu não acredito nisso. É uma questão de inteligência, nem de fé. Lá em Nova York, depois que foi promovida a lei sobre o aborto, a criminalidade diminuiu assustadoramente. Por quê? Porque deixou de nascer criança revoltada criminalidade diminuiu ()
Vamos lá:
- Vamos à primeira indagação: qualquer ser humano decente tem apenas uma resposta: melhor é a vida! Como ela é remediável, será sempre superior às coisas sem remédio, como a morte — em especial a morte de quem não pode se defender. A defesa do aborto é um absurdo lógico, derivado de uma imoralidade essencial: só um vivo pode fazê-la, se que é me entendem.
- É mentira! A Bíblia não endossa o aborto coisa nenhuma. Macedo tem em mente este trecho:
 Se o homem gerar cem filhos, e viver muitos anos, e os dias dos seus anos forem muitos, e se a sua alma não se fartar do bem, e além disso não tiver sepultura, digo que um aborto é melhor do que ele.
O bispo faz uma alusão estúpida, bucéfala, ignorante e rasteira ao Eclesiastes (6,3). É no que dá uma teologia mais jovem do que o uísque que eu bebo. Afirmar que há, no trecho, endosso ao aborto é pura delinqüência teológica e bíblica. O aborto é empregado apenas como um extremo da fealdade. Não há endosso. É o exato oposto,  Macedo!!!. Aprenda a ler, sujeito!!! Apela-se ao extremo, ao nefando, só para encarecer as dificulddes de uma vida sem Deus.
Essa história da queda do crime em Nova York por causa da legalização do aborto é uma das bobagens do livro Freakonomics, de Steven Levitt e Stephen J. Dubner. Já se provou que o erro da tese se sustenta também num erro de conta. Pesquisem a respeito. Boa parte das afirmações desses dois, diga-se, se sustenta numa falha lógica já apontada pelos escolásticos, cuja síntese é esta, em latim: Post hoc, ergo propter hoc - ou seja: Depois disso; logo, por causa disso. Como a queda na criminalidade se seguiu à legalização do aborto, então ela aconteceu POR CAUSA da legalização. A verdadeira revolução da política de segurança da cidade não deve ter tido nenhuma influência, não é mesmo? Ora, seria o caso de tentar explicar por que, por exemplo, imigrantes que chegam de países que vivem numa verdadeira anomia social se tornam respeitadores da lei em Nova York Não deve ser por causa do aborto. Deve ser porque as leis funcionam.

Macedo, de todo modo, é mesmo um revolucionário da religião. Num livro aí que escreveu, chamou os antigos hebreus de cristãos. No dia 13 de outubro de 2007, ele concedeu uma entrevista à Folha. Leiam uma pergunta e uma resposta:
FOLHA - Alguns políticos então da base da Igreja Universal, como o bispo Rodrigues, foram atingidos em cheio pelos escândalos do primeiro mandato de Lula. A corrupção não é um pecado imperdoável?
MACEDO - Jesus ensina que o único pecado imperdoável é a blasfêmia contra o Espírito Santo. Para os demais, há perdão se houver arrependimento.
Entendi!
- O Deus de Macedo pode perdoar os culpados, mas não perdoa os fetos inocentes.
- O Deus de Macedo pode perdoar alguém que já pecou, mas é favorável à eliminação prévia de alguém que, segundo ele, corre o risco de pecar.
- Assim, para que possa continuar a perdoar os pecadores, o Deus de Macedo prega a eliminação dos puros.
Macedo  se tornou a grande referência dos petistas em duas  áreas: a verdadeira Lula News é a TV Record. A de Franklin dá traço; a de Macedo tem alguns telespectadores.  E ele é também um guia espiritual do partido, especialmente do seu coletivo de mulheres, ou algo assim, que se mobilizou há dias para defender, junto à candidatura Dilma, uma vez mais, a legalização do aborto. Legalização a que ela já se disse favorável. 
Uma outra revolução já está sendo gestada, esta na cultura: Tiririca tem tudo para ser o norte estético do poder caso Dilma se eleja. Afinal, na arte da representação, ele é tão requintado quanto é Macedo nos mistérios da teologia.


     