Ah, o mundo da política, do jornalismo e das salsichas é muito engraçado, como não disse Bismarck. Uma reportagem de Wilson Tosta e Vera Rosa no Estadão de hoje dá o que pensar. Reproduzo um trecho abaixo. Título: Dirceu tenta barrar avanço de Palocci. É a manchete do jornal. Leiam. Comento em seguida.

*
A 35 dias da eleição, os ex-ministros José Dirceu e Antonio Palocci disputam os rumos de eventual novo governo comandado pelo partido. Depois de emitir sinais contrários à possível indicação de Palocci para a Casa Civil, Dirceu luta agora para impedir que ele volte a ditar os caminhos da economia, a partir de 2011.
Os dois generais do presidente Luiz Inácio Lula da Silva reeditam a queda de braço que travaram no primeiro mandato do PT para definir a fisionomia do governo. Abatido pelo escândalo do mensalão, no ano de 2005, e cassado pela Câmara, Dirceu vislumbra perda de influência se Palocci - ex-ministro da Fazenda - assumir a Casa Civil sob Dilma.
A preocupação não é à toa: cabe ao ministro da Casa Civil coordenar a equipe, o que lhe dá muito poder e pode torná-lo candidato natural ao Planalto. Foi o que ocorreu com a própria Dilma, puxada para o cargo após a queda de Dirceu. Nove meses depois, em março de 2006, Palocci também caiu, no rastro da quebra de sigilo bancário do caseiro Francenildo dos Santos Costa.
Embora se movimente nos bastidores para evitar que o antigo colega vire uma espécie de primeiro-ministro de Dilma, Dirceu sabe que pode perder a aposta. Motivo: Palocci é um dos principais coordenadores da campanha e, além de tudo, tem Lula como padrinho. O plano do presidente é reabilitar o ex-titular da Fazenda na cena política.
Se Palocci for para a Casa Civil, o grupo de Dirceu - que quer empurrar o deputado para o Ministério da Saúde - espera uma compensação. Sob o argumento de que o governo Dilma não pode ter a cara do ajuste fiscal de Palocci, aliados do ex-chefe da Casa Civil defendem, agora, a permanência de Guido Mantega (PT) na Fazenda em dobradinha com alguém de esquerda no Planejamento.
()
Queimada
O fogo amigo contra Palocci ganhou força há uma semana, depois de notícias dando conta que Dilma recorreria à tesourada nos gastos logo no início de eventual governo.
Podemos assumir o compromisso de uma meta de inflação mais ambiciosa, sem um maior custo de política monetária. As condições estão dadas para, gradualmente, baixar a meta de inflação, disse Palocci, em entrevista publicada pelo Estado, na segunda-feira, no segundo caderno da série Desafios do Novo Presidente. É um compromisso fiscal muito forte, porque Dilma vai se comprometer com nível de endividamento, além da meta de superávit.
Dilma já havia indicado, em maio, o desejo de reduzir a meta de inflação. Fez o comentário durante encontro com investidores promovido pela BMF-Bovespa, em Nova York. Detalhe: Palocci estava com ela na viagem. Depois que o ex-titular da Fazenda passou a mexer no vespeiro da economia, porém, o grupo de Dirceu intensificou o bombardeio longe dos holofotes. Aqui
Comento
Ai, ai Estamos de volta a 2003. E, tudo indica, há o risco de que se cometam de novo os mesmos enganos. Esses dois já disputavam o comando do governo Lula, até que Dirceu caísse. Pouco depois, chegou a vez de Palocci. E a falta de opções acabou dando em Dilma Rousseff. Se eleita, o jornalismo promete se divertir com a mesma queda-de-braço de um lado só!
Não que inexistam eventuais divergências entre ambos. Existem, claro! A imprensa tem de reportá-las, sem dúvida. Por enquanto, o ex-ministro da Fazenda leva vantagem, não é? Já obteve a sua absolvição no Supremo e é o enviado especial de Dilma aos mercados. Não tivesse sido atropelado por Francenildo, cujos direitos constitucionais ele atropelou, teria sido o candidato de Lula à sua sucessão - e, nesse caso, sem qualquer reserva dos mercados. Dilma ainda gera certa desconfiança
Palocci sai na frente também no que respeita, digamos assim, à pauta. Qualquer um que leia a reportagem do Estadão, exceção aos amigos do ex-chefe da Casa Civil, vai pensar: Deus me livre! Entre Palocci e Dirceu, mil vezes o primeiro. O ex-ministro da Fazenda certamente ficou satisfeito em ver os planos de seu rival interno exposto no jornal. Dirceu vai acabar achando que o próprio Palocci é uma das fontes.
O petista conversável
É evidente que Palocci será o homem forte de Dilma se ela for eleita. Será uma questão saber quão forte ela permitirá que ele seja. Não nos esqueçamos que ela própria, então ministra da Energia, fez carga contra a ortodoxia palocciana. Quem deu seu apoio incondicional ao ministro da Fazenda foi o PSDB, não o PT
E isso já antecipa mais uma nota do futuro. Se Dilma vencer, Palocci será o homem a costurar o armistício com a oposição. E como ela reagirá? Huuummm Tremo só de pensar. Não deve fazer nada muito diferente do que fez a partir de 2003, em nome dos superiores interesses da pátria, vocês sabem. E deu no que deu. Ainda não é um valor consolidado no Brasil o fato de que, nas democracias, é a existência de oposição que legitima o governo porque - porque é a existência de oposição que legitima o próprio sistema. Voltarei a este tema em outros posts.
Encerro este chamando a atenção para o fato de que, a depender do andar da carruagem, lá vamos nós para aquela fase do jornalismo em que, na página par, teremos um petista falando e, na página ímpar, o seu adversário, também do PT! No meião, um peemedebista estará tentando nomear até o contínuo de alguma funerária federal (deve existir alguma). No rodapé, haverá sempre um tucano falando sobre as virtudes de uma oposição propositiva, pragmática e que sabe dialogar


     