
Ah, queridos, vamos nos divertir um pouco mais? Então vamos. Leiam este despacho da agências de notícias Efe. Comento em seguida.
 
O presidente Luiz Inácio Lula da Silva disse hoje querer retomar o diálogo com Honduras e defender a volta do país à OEA (Organização dos Estados Americanos). Ele pediu ainda que o presidente Porfírio Pepe Lobo, cuja eleição não foi reconhecida pelo Brasil, promova uma reconciliação nacional que inclua o retorno ao país de Manuel Zelaya, deposto em junho num golpe e exilado na República Dominicana, após meses de isolamento na embaixada brasileira na capital hondurenha, Tegucigalpa.
Por meio do porta-voz Marcelo Baumbach, o presidente Lula disse estar preocupado com o precedente aberto pela ruptura institucional [que representou o golpe que derrubou Zelaya em junho de 2009], mas acha importante o retorno de Honduras à OEA e a retomada do diálogo com o governo de Lobo.
Essa declaração é mais um indício de que o Brasil está disposto a rever a rígida postura que manteve com relação ao processo eleitoral que levou Lobo ao poder e que foi realizada sob o regime interino instalado após a deposição de Zelaya. O hondurenho, que tomou posse em janeiro passado, ainda não foi reconhecido pelo governo Lula como presidente legítimo.
Essa nova posição coincide com a postura do secretário-geral da OEA, José Miguel Insulza, que defendeu o retorno de Honduras ao organismo, apesar da resistência de alguns países, como o próprio Brasil, que não reconhecem Lobo como governante.
Nesse sentido, o porta-voz de Lula insistiu em entrevista coletiva que o Brasil não reconhece governos, mas Estados, e lembrou que o Brasil mantém uma embaixada em Tegucigalpa, o que significa por si só algum grau de reconhecimento. Seguimos com uma embaixada, mas o diálogo está interrompido, e Lula quer retomá-lo, por considerar importante e necessário no contexto da integração da América Latina, disse Baumbach.
Segundo o porta-voz, Lula não quer que perdure essa situação de ruptura do diálogo e considera que a Cúpula do Grupo do Rio que será realizada na próxima semana no México pode ser uma oportunidade para afinar posições com os demais países latino-americanos. Esclareceu, no entanto, que Lula não levará nenhuma proposta concreta, mas irá disposto a conversar com outros líderes latino-americanos, porque acredita que desse encontro pode surgir uma posição regional.
Baumbach reiterou que, na opinião do Brasil, devem ser tomadas algumas medidas internas, como a criação de uma Comissão da Verdade e o retorno de Manuel Zelaya ao país, para que haja um verdadeiro processo de reconciliação nacional em Honduras. Ressaltou que os fatores não representam condições para retomar o diálogo com Honduras, mas ao menos um relaxamento da dura posição que o Brasil sustentou até agora.
Ontem (18), Lobo anunciou que retirará a denúncia da Carta Interamericana da OEA, assim como uma demanda apresentada contra o Brasil diante da Corte Internacional de Justiça de Haia. Uma e outra foram iniciativas do governo interino presidido por Roberto Micheletti e, no caso do Brasil, se referia à suposta violação de leis internacionais do governo Lula por acolher Zelaya na sede de sua embaixada em Honduras.
Baumbach admitiu hoje que o Brasil foi lançado um pouco contra a sua vontade ao centro dessa crise, quando Zelaya voltou em setembro de surpresa a Tegucigalpa após ter sido expulso do país pelos golpistas.
Zelaya chegou sem avisar à embaixada brasileira em 21 de setembro e permaneceu lá até 27 de janeiro deste ano, data em que Lobo assumiu a Presidência. Nesse mesmo dia, o ex-presidente saiu do país com destino à República Dominicana, cujo Governo o acolheu como hóspede distinto.
Comento
Posso optar só um pouquinho pela onomatopéia petralha? Rá, rá, ráKKKKKK, oinc, oinc, oinc
Eis a que nos conduziu a política externa de Celso Amorim, o Megalonanico, que, em companhia de Lula, agora joga o Brasil no colo do Irã O Itamaraty, como diz um verso sublime de uma música hedionda de um certo estilo dito sertanejo universitário, paga pau para os estrategistas hondurenhos. A democracia de Honduras venceu; o  governo do Brasil perdeu. Roberto Micheletti deu um olé dos arrogantes do Bananão. A estréia de Lula como governante subimperialista foi um fiasco.
Mas vejam que Lula se atreve a sugerir uma Comissão da Verdade! É!? Por aqui, a dita-cuja só saiu do papel quando ficou claro que seria uma Comissão da Verdade de mentirinha. Lula teve de engolir o veto militar. E sabe disso muito bem. Veto justificado, diga-se: não porque militares devam se meter em política, mas porque Lula e os militares estão subordinados à lei. E a Lei da Anistia vale para todos e não contempla o revanchismo de caudatários e remanescentes do terrorismo.
Manuel Zelaya saiu de Honduras porque quis. Está anistiado. Saiu porque é um covarde e porque a esmagadora maioria dos hondurenhos o detesta. O governo interino de Micheletti tinha o apoio de mais de 70% da população. Com todo o mundo contra ele, Micheletti tinha um apoio parecido com o de Lula no Brasil — com todo o mundo a favor dele.
Não é verdade que o Brasil foi lançado sem querer na crise. A volta de Zelaya foi uma tramóia urdida pelos governos da Venezuela, do Brasil, de El Salvador e da Nicarágua. José Miguel Insulza, que agora defende a conciliação tentando se reeleger  secretário-geral da OEA, previu guerra civil — na verdade, ameaçou com ela e a estimulou. Um certo Ruy Casaes, representante do Brasil na OEA, disse e fez a mesma coisa. Provei aqui que este senhor nem sequer havia lido a Constituição de Honduras. Agora todos tentam uma saída honrosa.
Lula deixou claro no Estadão: A Venezuela é uma democracia. Fica um tanto difícil provar que Honduras é uma ditadura, não é mesmo?
Roberto Micheletti para secretário-geral da OEA!!!
Rá, rá, rá, KKKKKK, hehehehehe.


 
  

     
    