Aos 71 anos, o diplomata Arnaldo Carrilho, agora embaixador do Brasil na Coreia do Norte, exibe alternadamente a alma lírica e o coração beligerante. O lado romântico prevaleceu no fim de maio de 2005, quando foi escalado para ajudar o Brasil a obter uma vaga no Conselho de Segurança da ONU. Carrilho suspendeu o descanso no consulado em Sydney, na Austrália, e entrou para a história do Itamaraty como O Redescobridor da República de Kiribati.
A face escura emergiu no ano seguinte, quando o Ministério das Relações Exteriores o designou para servir a pátria junto à Autoridade Palestina. Como atesta a farta correspondência com seus superiores, Carrilho pousou na zona conflagrada ansioso por barulhos. Garantiu que o Hamas não tinha nada de terrorista e, enquanto pregava a extinção sumária do Estado judeu, exigiu que as tropas semitas sumissem dos territórios ocupados.
Escolhido em novembro passado para inaugurar a embaixada na Coreia nuclear, nosso homem em Pyongyang pode tanto sugerir a edição do primeiro guia turístico em português quanto propor um ataque nuclear à Coreia do Sul. Por enquanto, planeja apenas conversar sobre cinema com o ditador Kim Jong-il. O líder do país é um cinéfilo, animou-se no fim de maio o parceiro de cinefilia. Vou levar caixas de filmes de Glauber Rocha, de Nelson Pereira dos Santos, de Leon Hirszman, mostrar o nosso Cinema Novo para ele.
A troca de idéias sobre questões cinematográficas foi o ponto alto da conversa entre Arnaldo Carrilho e Anote Tong, presidente de Kiribati, arquipélago perdido nos cafundós do Pacífico. Tratamos de clássicos do cinema que passeiam pela região, tais como filmes de Murnau (Aurora e Tabu) e Sternberg (A saga de Anatahan), desvinculados de estereotipias folclorizantes e paternalistas à maneira hollywoodiana, resumiu o cabo eleitoral num telegrama de 1.771 palavras, distribuídas por 14 tópicos, enviado ao Itamaraty em 3 de junho de 2005. O diálogo sobre o mundo das telas e salas escuras foi só um dos vários grandes momentos da narrativa.
No trajeto para o palácio presidencial, sucediam-se ricas construções como o palácio episcopal (católico), a embaixada formosina e as sedes dos Altos Comissariados da Austrália e Nova Zelândia, decolou Carrilho já nas primeiras linhas sobre a aventura no arquipélago com 103 mil habitantes. Espampanantemente volumoso, o palácio episcopal destacou-se na paisagem de coqueirais com uma fileira de 12 janelões na fachada, impressionou-se sem especificar que sentido conferiu ao poderoso advérbio de abertura. Espampanante significa espalhafatoso e, também, muito vistoso.
O palácio presidencial era modesto, constatou dezenas de palavras além. Observamos que todos os funcionários, salvo o presidente e seu secretário que calçavam sandálias de couro e trajavam saiote tradicional, camisa de manga curta e gravata, locomoviam-se descalços pelos corredores labirínticos e salas de trabalho, onde se encontram outras pastas, cada uma ocupando dois ou três cômodos da casa.
Antes de bater à porta do gabinete de Tong, estacionou na sala do secretário de Negócios Estrangeiros e Imigração, Taam Biribo, que o surpreendeu agradavemente com a proposta: Biribo convidou-me para almoçar na parte mais bela e pitoresca do atol, Bétio (em nossa prosódia, Besso). O viajante aproveitou a recepção calorosa para sugerir o estabelecimento de relações diplomáticas entre as duas nações. Biribo desculpou-se: vontade há de sobra, mas falta gente. A versão kiribatiana do Itamaraty tem 12 funcionários e uma única embaixada, nas Ilhas Fiji.
Carrilho gostou mais ainda do encontro o presidente de Kiribati (na pronúncia local, se diz kiribass, esclareceu o telegrama). Anote Tong é homem culto e preparado, originário do leste de um país com 33 atóis que se espalham pelos quatro hemisférios e é dividido pela linha internacional da data. Isso quer dizer que nasceu um dia antes daquele do atol de Taraua, a capital.
Graças à formação cultural de Tong, aperfeiçoada na Nova Zelândia e na Grã-Bretanha, pudemos manter diálogo de alto nível, continuou a elogiar e elogiar-se.  Houve inclusive citação a Marx, algo que se tornou corriqueiro entre não-marxistas. O visitante entregou uma carta em que o presidente Lula pedia o apoio de Kiribati para o ingresso na ala vip da ONU. Tong ficou de pensar. (Acabou votando contra).
A aventura chegou ao climax no almoço, temperado por fortes e furtivas emoções, em companhia de Biribo e uma alta funcionária do governo cujo nome foi cavalheirescamente omitido. Ela usava sandálias havaianas, das legítimas, excitou-se. Chamou-me de lado e disse, em inglês, que me achara muito bonito, limitou-se a confidenciar.
O Itamaraty deve ter indicado Carrilho para a embaixada em Pyongyang por achar que os malucos se entendem. Rezemos para que o ditador atômico e o diplomata doidão só combinem idas ao cinema.

 
  
  
    