Luiz Cláudio Cunha: a flacidez moral deSerra
	Até tu, Aecius?
O texto abaixo, do jornalista e escritor Luiz Cláudio Cunha, além de ser uma análise brilhante do nosso momento eleitoral, teve o cuidado de incluir entre as torcidas nacionais mencionadas a do glorioso Esporte Clube Bahia. Apenas por isso, já mereceria figurar no espaço deste blog.
Serra e a surra da Jabulani!
Por Luiz Cláudio Cunha, no Blog do Noblat
Se a eleição fosse a Copa do Mundo, o placar desta semana mostraria que José Serra tomou um banho de jabulani − pelas costas e pelo meio das pernas − e viu seu time emplumado despencar do poleiro, goleado fragorosamente pela equipe da adversária Dilma Rousseff.
O placar impiedoso do último Ibope – Dilma 40, Serra 35 – é a primeira virada do PT no jogo bruto da sucessão. Menos pelas virtudes do time petista, mais pelos erros clamorosos do esquadrão tucano.
O problema maior de Serra, que ainda não tem equipe escalada e nem esquema de jogo, não é a adversária que já se fardou para a partida. O problemão de Serra nem vai entrar em campo, mas pode decidir o jogo ainda no primeiro tempo: a encrenca é Lula, o dono da bola, do time, do discurso e da candidata do PT, que surfa na aprovação pessoal de 85% da torcida brasileira.
O candidato do PSDB ainda tem que agüentar a estridente vuvuzela de uma economia em expansão que incha o pulmão do torcedor e forra o bolso do eleitor.
Em março, pouco mais da metade do respeitável público (58%) sabia que Dilma integrava o time de Lula, e ela então perdia para Serra por 38 a 33. Em junho, 73% da galera já sabiam que dona Dilma era a craque escalada por Lula – e a candidata do PT virou o jogo, apesar de Serra aparecer mais na TV.
Assim mesmo, quanto mais aparecia na telinha, mais crescia a rejeição de Serra (30%), superando a marca de antipatia de Dilma (23%).
A planilha do Ibope mostra que, a 100 dias da eleição de outubro, mais da metade dos eleitores (55%) ainda não conhecem, nem ouviram falar ou poucos sabem que Dilma é candidata de Lula. Sinal de que, nos 45 dias finais de campanha no rádio e na TV, a situação de Serra pode se agravar dramaticamente.
O tucano continua impondo seu jogo no sul do país, perde de goleada no Nordeste e começa a ceder o empate na zona do agrião – o Sudeste, onde estão as torcidas mais numerosas e que costumam decidir o campeonato.
Em todas as regiões do país, a aprovação popular do inventor de Dilma varia de 80% (sul) a 90% (nordeste), batendo em 84% no triângulo estratégico de Rio-São Paulo-Minas, onde se concentram 58 milhões dos 134 milhões de eleitores.
Serra, até agora preferido pelos eleitores mais ricos e de melhor instrução no Sul Maravilha, deve enfrentar dificuldades maiores no seu reduto: Lula tem 88% de aprovação no eleitorado que ganha até dois salários mínimos e já fatura 75% de popularidade entre os que ganham mais de 10 salários, justamente o ninho tucano.
A crônica indecisão tucana agravou o drama de Serra. Até escolher o senador Álvaro Dias como seu vice, no fim de semana, Serra hesitou entre oito nomes.
Fritou o favorito Aécio Neves, agora um jogador alijado cujo desinteresse explica o crescimento de Dilma nas montanhas decisivas de Minas Gerais. Cortejou o senador mineiro Francisco Dornelles, que acaba de levar seu PP para a neutralidade medida do “apoio informal” à candidata de Lula, gesto um pouco mais atrevido do que a “imparcialidade ativa” inventada pelo PMDB gaúcho para flutuar corajosamente entre Dilma e Serra.
Depois, o tucano negaceou entre Arruda, o governador preso por corrupção em Brasília, os deputados baianos José Carlos Aleluia e Benito Gama e uma inexpressiva vereadora tucana do Rio de Janeiro. Patrícia Amorim seria uma jogada de craque, sonhavam os tucanos, porque é a atual presidente do Flamengo, o clube de maior torcida do país.
Para dar certo, o gol de placa do palmeirense Serra teria que ser combinado também com os torcedores de Vasco, Fluminense, Corinthians, São Paulo, Atlético, Bahia, Barueri, Naviraense
Álvaro Dias ganha a vice menos por suas virtudes como político e mais por ser irmão do também senador Osmar Dias, que ameaçava montar um palanque no Paraná para Dilma.
A manobra fraternal de Serra resgatou o apoio do mano desgarrado, mas isso nada tem a ver com firmeza ideológica. O lance perna-de-pau de Serra aconteceu na quarta-feira (23), quando ele fechou o apoio de nove partidos varzeanos de Brasília reunidos em torno do notório Joaquim Roriz.
Serra jogou no ralo qualquer preocupação ética ao receber o apoio do homem que resume, como poucos, o clima pantanoso da política brasileira. Roriz renunciou ao mandato de senador, em 2007, para não ser cassado por quebra do decoro em negócios escusos com o banco estatal do DF e é apontado pelo Ministério Público como a matriz do mensalão do DEM que levou Arruda e seus comparsas à cadeia.
No desespero dos números adversos, Serra tem olhos apenas para os 42% da pesquisa que dá a liderança em Brasília a Roriz, sem antever o desgaste que esta aliança moralmente rasteira sinaliza pelo país, onde o PSDB já teve que engolir o apoio de gente como Quércia e Maluf.
Neste charco eleitoreiro, Serra nivelou-se pelo oportunismo sem peias ao time de Dilma, que escalou craques de fichas encardidas e reconhecidas como Sarney, Renan, Garotinho, Collor, Jucá, Jáder e Zé Dirceu e seus 40 mensaleiros.
A flacidez moral de Serra, neste jogo de alianças a qualquer preço e a qualquer custo, mostra uma ambição que vai além de seu lema de campanha, o “Brasil que pode mais”. Agora com Roriz no bolso, Serra prova que pode ainda mais.
Serra pode tudo, Serra pode qualquer coisa.
	
													
	
	