
O governo decidiu construir um terceiro aeroporto em São Paulo, anunciou a ministra Dilma Rousseff em 20 de julho de 2007. Concluído o colosso, seriam absorvidos sem transtornos os voos internacionais e as conexões que haviam sufocado Congonhas e reduzido suas pistas a antessalas da tragédia. Para quando?, quis saber um repórter. Para já, rebateu de primeira a chefe da Casa Civil.
Em que local?, excitou-se o jornalista. Era a pergunta que faltava para mostrar que ninguém vira gerente-geral do melhor de todos os governos por acaso. O cargo requer uma sumidade capaz de fundir, em doses milimetricamente medidas, a audácia e a cautela. Jamais iria dizer onde será o novo aeroporto para não sermos fontes de especulação imobiliária, ensinou a mãe do PAC. Bonito, aquilo. E tão verdadeiro quanto um discurso de José Sarney, soube-se quando o governo arquivou sumariamente a obra que nem começou.
Dilma Rousseff trucida a realidade com tanta aplicação que parece mais convincente mentindo do que dizendo a verdade ─ invariavelmente mutilada para ajustar-se a versões convenientes. No começo de julho de 2008, por exemplo, ela declarou com a convicção ensaiada de uma espiã de cinema que nada teve a ver com a venda da Variglog a um fundo americano e três sócios brasileiros. Claro que teve, insistiu a ex-diretora da Anac Denize Abreu.
Segundo Denize, Dilma havia interferido nas negociações em favor do corretor de luxo Roberto Teixeira, Primeiro-Compadre e especialista em ganhar muito dinheiro no céu com transações subterrâneas. Denize mentiu, cortou a ministra. O amigo do presidente jamais dera as caras na Casa Civil. Só em 26 de julho, depois de resistir por 20 dias à procissão de evidências, provas e testemunhos, admitiu que haviam ocorrido dois encontros fora da agenda.
Mas não conversamos sobre a venda da Variglog, ressalvou. Do que haviam tratado, então?  Dilma safou-se da zona de sombra tirando da bolsa a frase da moda no Planalto: Isso é a escandalização do nada. Repetiu a frase há semanas, depois que a Folha de S. Paulo localizou no currículo oficial alguns ornamentos imaginários. O mais vistoso promovera a candidata à Presidência a doutora em economia pela Unicamp. Aquilo fora apenas um pecadilho de assessor desinformado, explicou. Nunca li esse currículo.
Se não leu, pelo menos ouviu, comprovam os minutos iniciais do programa Roda Viva que estrelou em 2006. Com a expressão severa da professora de Química que pegou um aluno colando, a entrevistada vigia a voz do locutor que enuncia seus atributos, virtudes e conquistas. Depois de fazer doutorado em economia monetária e financeira, festejou uma estrofe do poema à mulher extraordinária. Se tivesse apontado o equívoco, teria mostrado que, entra tantas outras, cultivava a virtude da sinceridade.
Neste agosto, foi a vez de Lina Vieira, ex-secretária da Receita Federal, enxergar um escândalo onde Dilma Rousseff continua a ver o nada. Demitida do cargo por acreditar que a lei valia para a Petrobras e para a família Sarney, Lina contou que, em dezembro passado, foi convidada para um encontro com Dilma na Casa Civil. A secretária-executiva Erenice Guerra ─ aquela do dossiê que transformou Fernando Henrique e Ruth Cardoso em perigosos perdulários ─ transmitiu pessoalmente o convite a Iraneth Weller, chefe de gabinete da Secretaria da Receita Federal.
Foi uma conversa muito rápida, não durou dez minutos, resumiu Lina. Falamos sobre algumas amenidades e. então, Dilma me perguntou se eu podia agilizar a fiscalização do filho de Sarney. Agilizar, no contexto da frase, tem um significado que deixa Dilma mal no retrato. Ela segue jurando que o encontro não existiu. Erenice jura que o convite não foi feito. Iraneth diz o contrário. Lina será ouvida no Senado na terça-feira. Pretende provar que tem razão.
Metida numa enrascada de bom tamanho pelo terceiro inverno consecutivo, a ministra já não pode invocar a presunção de inocência. Está desautorizada pela biografia. E pelas aparências, que, nesse território, raramente enganam. Hoje, caso fosse necessário pedir a uma das duas que tomasse conta das crianças, nenhum brasileiro hesitaria entre Dilma Rousseff e Lina Vieira.

 
  
  
    