A última do Chávez começou a tomar forma no ano passado, quando armamentos fabricados na Suécia foram apreendidos num dos campings das Forças Armadas Revolucionárias da Colômbia, as FARC. O governo colombiano pediu explicações ao governo sueco, que há dias pediu explicações a Hugo Chávez. Como foi o governo venezuelano o comprador do carregamento, que incluiu um punhado de lança-foguetes antitanque, o gerente-geral do país certamente sabe como aquilo tudo foi parar nas mãos dos narcoterroristas amigos.
Interpelado por loiros de olhos azuis, o chefe da revolução bolivariana achou mais prudente brigar com os morenos ao lado. Jurou que não tem culpa no cartório, acusou a Colômbia de conspirar contra a Venezuela ─ em parceria  com os imperialistas ianques, claro ─ e voltou a rosnar ameaças. Lula não deu um pio. O presidente Alvaro Uribe que cuide dos casos que vive criando, decerto murmurou Marco Aurélio Garcia.
Uribe é de direita, está cansado de explicar o doutor em complicações cucarachas. Ditador africano pode. Liberticida árabe pode. Conservador hondurenho não pode. Direitista sul-americano não pode de jeito nenhum. Entre o governante reeleito democraticamente e o tiranete aprendiz, o Itamaraty e o Planalto jamais hesitam: sempre escolhem o pior. Como se o povo venezuelano estivesse muito bem servido. Como se o povo colombiano não soubesse votar.
A exemplo do presidente brasileiro, Uribe foi eleito em 2002 e reeleito quatro anos depois ─ com mais 60% dos votos. Lula não tem mais legitimidade que o vizinho. Nem é mais popular: segundo todos os institutos de pesquisa, quase 85% da população está satisfeita com o desempenho de Uribe. Os democratas genuínos esperam que não ceda à tentação do terceiro mandato. Se resistir, será lembrado como um estadista. Caso contrário, ampliará a galeria dos políticos sem grandeza que sempre infestaram os trêfegos trópicos.
A estratosférica taxa de rejeição alcançada pelas Farc ─ 96% ─ comunica que o que já foi o maior grupo guerrilheiro da América Latina hoje é apenas uma quadrilha de bom tamanho, mas em adiantado estado de decomposição. Os bandos armados não devem ser tratados como meros antagonistas do governo, mas como inimigos do regime democrático, insistiu o candidato na campanha de 2002. Os antecessores, em busca da paz impossível, haviam celebrado acordos que, somados, rascunham um copioso elogio da pusilanimidade. Com ele seria diferente.
No dia da posse, as FARC controlavam um terço das cidades e uma vastidão territorial onde caberiam vários países da Europa. Neste inverno, sobrevivem emparedadas entre a selva e a fronteira. De vez em quando berram palavras-de-ordem do século 18, mas a fantasia comunista está em frangalhos desde os anos 80, quando o bando passou a explorar com gula de banqueiro o esgoto do narcotráfico. Politicamente, as FARC não existem mais. O naufrágio militar é questão de meses.
Estaria consumado há muito tempo se os pastores do primitivismo não contassem com a solidariedade militante e o patrocínio dos liberticidas das redondezas. Há dois anos, Hugo Chávez propôs à ONU que a organização fora-da-lei fosse promovida a exército insurgente, com um projeto político respeitável. A idéia tem o endosso do equatoriano Rafael Correa, que só conteve o ânimo beligerante depois daquele bombardeio que fez do comandante Raul Reyes o primeiro guerrilheiro da história a morrer de pijama. Por ação ou omissão, o Brasil e o resto da América do Sul são cúmplices das continuadas agressões à Colômbia democrática.
Lula faz tudo o que Chávez quer. Há dois anos, pendurou-se num palanque na Venezuela para recomendar a reeleição do parceiro  ao povo boliviano.  Há poucos meses, ensinou que o país de Chávez  tem democracia até demais. Neste julho, rompeu relações com Honduras em solidariedade ao companheiro bolivariano Manuel Zelaya, deposto da presidência antes que fosse parida outra republiqueta bolivariana. Agora, Lula avaliza a farsa perversa com o silêncio de quem consente.
Tem coisas mais importantes a fazer. Precisa, por exemplo, decorar quatro frases em espanhol de botequim para a próxima conversa telefônica com Zelaya. Uma delas quer saber qual é a tintura que o turista acidental anda usando para deixar o bigode daquele jeito, negro como as asas da graúna.

 
  
  
    