Nos quatro primeiros parágrafos do discurso de posse, Nelson Jobim tratou de justificar a fama de gaúcho sabido com a evocação de episódios protagonizados por Dom Pedro II, Zacharias de Goes e Vasconcellos, Benjamin Constant e outras placas de ruas, praças ou avenidas. No quinto, o novo ministro da Defesa encerrou a aula de História com uma frase de Benjamin Disraeli, duas vezes primeiro-ministro do império britânico no fim do século 19. Never complain, never explain, never apologise, falou bonito o novo ministro da Defesa.
Caridoso com os muitos monoglotas presentes, traduziu a citação: Nunca se queixe, nunca se explique, nunca se desculpe. Fez então uma pausa, armou a carranca no rosto de glutão sem remorso e rugiu:  Aja ou saia, faça ou vá embora!. Como quem age faz alguma coisa, como quem sai vai embora, uma das duas frases já estaria de bom tamanho. Jobim deve ter embarcado na  redundância para mostrar que não estava para brincadeiras. Estava lá para liquidar o apagão aéreo que acabara de festejar o primeiro aniversário. Os culpados que se cuidassem.
A ameaça causaria forte impressão mesmo se gaguejada por um vereador de grotão. Produzida pela figura com mais de 110 quilos esparramados por quase 2 metros, a trovoada no  coração do poder provocou efeitos tremendos. Andorinhas voaram de costas, urubus ficaram brancos de medo, aviões de carreira enveredaram por loopings involuntários, helicópteros flutuaram na estratosfera. Até que todos perceberam que o ultimato não passaria do falatório.
Jobim não agiu, mas não saiu. Não fez, mas não foi embora. Fez de conta que esqueceu o grande momento do discurso de posse. Até que o  apagão morreu de morte natural e o ministro resolveu começar a agir. Acabou demonstrando que a lição de Disraeli nem sempre dá certo. Por ter feito tudo errado, o que fez causou mais estragos que o que deixou de fazer. A última do Jobim foi convencer o presidente Lula de que a compra dos 36 caças franceses Rafale é um grande negócio para o Brasil.
Antes do Aerolula, a milhagem aérea do Primeiro Passageiro era inferior à de uma abelha. Jobim só aprendeu, em viagens internacionais, que não cabe na poltrona. Pois os dois se acharam qualificados para decidir qual fábrica seria contemplada com uma fabulosa bolada extraída dos bolsos dos pagadores de impostos. Acabaram por desmoralizar os chefes da Aeronáutica e os técnicos incumbidos de produzir o relatório que classificou os três concorrentes.
O documento recomendou a escolha dos caças suecos Gripen, que custariam US$ 4,5 bilhões. A segunda opção foi o americano F-18, fabricado pela Boeing (US$ 5,7 bilhões). Para desconforto dos especialistas, e para alegria dos acionistas da Dassault, Lula e Jobim preferiram o lanterninha Rafale. Os brasileiros vão desembolsar US$ 6,2 bilhões (ou R$ 11,4 bilhões) para que os pilotos da FAB voem nos caças que não desejaram. A justificativa para o injustificável foi uma misteriosa  parceria estratégica com a França.
Agora que o Carnaval passou, os responsáveis pela escolha precisam deixar de conversa fiada e buscarem explicações mais convincentes para a transação bilionária. O país que presta está exausto de eufemismos espertos. A novilíngua da Era Lula já transformou ladroagem em recursos não-contabilizados e fez dinheiro sujo virar caixa 2. Os dois truques tentaram camuflar negociações suspeitíssimas entre os partidos que hoje compõem a base parlamentar do Planalto. Para quem enxerga, é uma base alugada. Para o governo, é uma parceria estratégica.

 
  
  
    