O que vocês lerão em seguida é o relato de indecência explícita. Leiam o que vai na Folha Online, por Fernando Gallo. Volto em seguida:
O presidente da Força Sindical, deputado Paulo Pereira da Silva (PDT-SP), fez nesta segunda-feira um discurso de apologia à candidatura de Dilma Rousseff (PT) à Presidência e atacou o pré-candidato do PSDB, José Serra, a quem chamou de esse sujeito por pelo menos três vezes. Eu tô falando, e vou falar o nome. Nós não podemos deixar esse José Serra ganhar as eleições. Nós estamos falando e não tem jeito. Eles podem processar, mas nós vamos falar, disse Paulinho em evento no qual os movimentos sociais dentre eles a UNE, o MST e a CUT lançavam um projeto com propostas para o Brasil que pretendem apresentar aos candidatos que concorrerão nas eleições 2010.
O presidente da Força reclamou das quatro multas que recebeu do TSE (Tribunal Superior Eleitoral) de R$ 7.500 cada uma; ele disse já ter pago duas por propaganda eleitoral antecipada em favor de Dilma e as justificou atacando os meios de comunicação. Eu acho que quando nós não temos rede Globo, TV Record, meios de comunicação, somos nós que temos de falar. Por que se a gente não falar, fica aí esse sujeito [refere-se a Serra] tentando ganhar a eleição.
O presidente da Força deu a entender aos presentes que Serra representa uma ameaça aos trabalhadores. Se esse Serra ganhar, ele vai tirar os direitos dos trabalhadores. Vai mexer no fundo de garantia, nas férias, na licença-maternidade. Por isso temos de enfrentá-lo na rua pra ganhar dele aqui em São Paulo, pra ele aprender como tratar os trabalhadores. Paulinho terminou o discurso dizendo que os trabalhadores precisam se unir pra gente manter o projeto do presidente Lula e eleger a Dilma presidente do Brasil. Na saída, Paulinho já contabilizava a quinta multa para pagar. Então é isso. Hoje tomei mais uma, disse sorrindo.
O presidente da CUT (Central Única dos Trabalhadores), Artur Henrique, também discursou em tom de campanha. Começou sua fala dando bom Dilma aos presentes e, como Paulinho, mirou em José Serra e no governo do Estado de São Paulo. É o governo do PPPP. Privatização, presídio, pedágio e paulada em professores e no movimento social, disse. É disso que se trata a tentativa de PSDB e DEM de voltar a governar este país.
Artur Henrique reclamou das multas que recebeu do TSE por fazer propaganda eleitoral para Dilma e criticou as representações que a oposição tem feito contra a pré-candidata e o PT na corte. Estão tentando inviabilizar [a candidatura de Dilma] no tapetão porque não tem apoio popular. Tem todos os veículos de comunicação na mão, mas não tem apoio popular.
O presidente da CUT encerrou seu discurso com um novo trocadilho com o nome da pré-candidata petista. Nós precisamos de uma de uma de uma [fazendo som de "Dilma"] de uma mulher para dar continuidade aos projetos sociais e econômicos do governo. Amanhã (1º), as principais centrais sindicais do país dentre elas a Força e a CUT realizam uma assembleia no estádio do Pacaembu, em São Paulo, na qual esperam reunir mais de 30 mil pessoas.
Comento
O grau de delinqüência a que os tubarões do sindicalismo estão empurrado a política partidária é inédito no país. Vejam o exemplo deste grande moralista, o ínclito e decente Paulo Pereira da Silva: não só reincide no crime eleitoral como faz chacota da Justiça. Como o valor das multas é ridículo, ele as transforma num pequeno dano colateral de sua ação política. Atribui ao adversário intenções que não tem, e tudo fica por isso mesmo.
Mas quem está falando? Ah, é o Paulinho! O dado mais recente a enobrecer a sua biografia é o envolvimento da central que preside — a Força Sindical — com a criação artificial de sindicatos. O que está em disputa? Ora, o Imposto Sindical, contra o qual Lula passou uma boa parte do tempo brigando quando sindicalista. Agora, todas as entidades se uniram em defesa do imposto. Mais: Lula fez aprovar uma lei que transfere parte da dinheirama para as centrais. Embora o pagamento seja obrigatório, mesmo para trabalhadores não-sindicalizados, o TCU não investiga como são gastos os muitos milhões. Lula vetou essa parte do texto. Mas esse Paulinho ainda não chega a ser aquele proibido para menores.
Prostíbulo e BNDES
Paulinho da Força é investigado na Operação Santa Tereza, que apura um coquetel interessante de crimes: cobrança de propina para a liberação de empréstimos do BNDES a prefeitos e, calculem, prostituição!!! É que um prostíbulo, palavra mais sofisticada para outra que rima com poleiro, fazia uma espécie de coordenação dos trabalhos de logística para a viagem e hospedagem de prefeitos.
O nobre deputado é também investigado pela PF em outro esquema, este de desvio de recursos do FAT. Segundo a polícia, a Força Sindical desviava dinheiro do fundo a partir de alunos fantasmas inscritos em cursos de qualificação profissional em Piraju, cidade onde nasceu sua mulher, Elza Pereira. Ela, por sua vez, é presidente da ONG Meu Guri, citada na investigação sobre fraudes em financiamentos do BNDES.
Como se vê, para este tubarão da nova classe social que chegou ao poder, um processo a mais, um a menos, tanto faz. O que são quatro, cinco, dez multas para Paulinho? Nada! Descobriu que o crime compensa.
Arruaça armada
Vocês se lembram daquele greve de alguns policiais civis em outubro de 2008, durante as eleições municipais? Foi de Paulinho a idéia de fazer uma manifestação no Palácio dos Bandeirantes. Aalguns arruaceiros, disfarçados de policiais, compareceram armados ao protesto. Um Policial Militar chegou a levar um tiro. Transcrevo trecho da fala deste herói então:
 Queria fazer uma proposta a vocês que é a seguinte: nós estamos chegando às vésperas do segundo turno. O chefe de vocês, que é o José Serra () sabe que uma greve da Polícia em São Paulo tem repercussão nacional (). A proposta que eu quero fazer aos companheiros é que a semana que vem, na quinta-feira, a gente faça uma passeata saindo do Morumbi (). Nós fazemos uma concentração com carro de som, com bandeira, com faixa, no Morumbi. E do Morumbi, nós vamos para a porta do Palácio dos Bandeirantes.
Quando a Polícia faz greve, todos sabem, a população paga o pato, e a bandidagem agradece. Quase aconteceu uma tragédia.
Dono do Ministério do Trabalho
Paulinho é hoje o grande capa-preta do Ministério do Trabalho. Lula entregou a pasta ao PDT. Carlos Lupi é, na prática, a fachada de Paulinho. Antes de o PT chegar ao poder, Força Sindical e CUT disputavam os sindicatos no braço se preciso. Ainda agora, há escaramuça aqui e outra ali. Mas é pouca coisa. Todas as correntes estão praticamente unidas. Vocês sabem: se estão todos juntos, têm de lutar contra alguém. Por que não contra você, leitor amigo?
Amanhã, as centrais se reúnem no estádio do Pacaembu. O pretexto é encaminhar reivindicações para os candidatos à Presidência da República. Trata-se de conversa mole.  Trata-se de um ato eleitoral ilegal!
Eu não sei se essa gente ganha ou perde a eleição. Quem tem bola de cristal são alguns coleguinhas, que chamam seu chute de ciência. O que eu sei — aí, com livros, não com arte adivinhatória — é que, se eles ganharem, a democracia perderá mais um pouco. Eles já estão fraudando o processo democrático agora. Caso vençam, isso só pode piorar. É questão de lógica elementar.


 
  

     
    