Dilma Rousseff nunca perde uma chance de errar, confirmaram a visita ao túmulo de Tancredo Neves e a odiosa insinuação de que viver no exílio durante a ditadura militar foi uma demonstração de covardia. Também faz questão de não dizer nada por todos os meios disponíveis, avisa o texto de Celso Arnaldo sobre a entrada da candidata sem rumo no mundo misterioso do twitter. A estreia foi um desastre. A análise do grande caçador de cretinices é primorosa. Confira:

Pois é. O Fernando Pimentel que se vê no vídeo 3, desesperado por não conseguir soprar o partido de Tancredo Neves para a Dilma, é o mesmo que escreveu em seu twitter nestes últimos dias:
*Plenária animadíssima da juventude com a Dilma, na UniBH. É o novo Brasil que mostra sua cara e sua garra. Vamos com Dilma!!!
*Qto à Dilma, não é exagêro (sic): ela é a mais preparada para o desafio de governar o Brasil!
*Agora na Fiemg, Dilma dando um show de preparo e conhecimento na sua palestra. Teremos uma grande presidenta em 2011 Bom pro Brasil!!
Sim, um show de preparo e conhecimento que só despreparados e ignorantes notarão em Dilma ─ no caso de Fernando Pimentel, é conveniência, porque ele está no paylist da campanha.
Mas a grande notícia do dia não é o twitter do Fernando Pimentel. É o twitter da Dilma: orientada por seus marqueteiros, ela enfim twittou! Em um dia e meio, já tem quase 10 mil seguidores, entre eles este que vos escreve, que ainda detesta o twitter ─ mas receber dilmices em 140 toques não tem preço.
Primeira twittada da Dilma:
Bom dia, boa tarde, boa noite p/ quem me lê em qquer lugar do mundo. Começo hoje minha aventura no twitter. Quero aprender c/ vcs.
A saudação universal, com relação ao fuso horário ou ao momento da leitura, é tão desnecessária e demagógica quanto o brasileiros e brasileiras ─ Dilma começa mal, é claro. Quanto ao fato de querer aprender, há controvérsias: Dilma não aprendeu nada com ninguém, até hoje.
A segunda:
Não vou fazer muito discurso por aqui.Quero trocar idéias (sic), ouvir sugestões.Vou me abastecer cq (sic) os twiteiros.Vcs saberão por aqui onde estou.
Discurso no twitter? Discurso de Dilma? Ser fornecedor de Dilma? Puxa, o twitter não está preparado para isso.
A última twittada de Dilma, nesta estreia consagradora:
Olha a foto que o Stuka tirou. http://www.flickr.com/photos/dilma-rousseff/4512632528/ Agora vou ficar offline. Até amanhã e boa noite.
Vale a pena dar uma olhada na foto que o Stuka tirou. É Dilma twittando. Fofa que só ela, as duas mãos repousando no teclado, só para a pose. Escrever que é bom, não está com jeito, não.
Um dos comentadores no Flickr, impiedoso, observou:
Gente! Além de um Ghostwriter para te ajudar nessa nova jornada digital, você vai precisar também de uma pessoa só para fazer photoshop, néam?
Os comentários, aliás, serão a atração adicional do twitter da Dilma. E é facílimo distinguir petralhas de brasileiros que pensam:
Já estou te seguindo no twitter minha futura presidente!! Estamos contigo nessa batalha!! bjos!!
Dilma, kill yourself and save the planet!!!!
Ainda acho que a Dilma vai se arrepender de ter entrado no twitter.

 
  
  
    