Sílvio Santos convidou para o primeiro Show do Milhão dos políticos só quem tinha fama de sabido, pose de primeiro da classe ou memória de elefante africano. O piauiense Hugo Napoleão, por exemplo, sabia identificar de bate-pronto as bandeiras de todos os Estados brasileiros. O fluminense Anthony Garotinho sabia cantorias evangélicas que o rebanho inteiro ignorava. O internacional Paulo Maluf sabia chamar pelo nome completo, um a um e sem  sotaque, todos os ibns e saids da família real saudita. A trinca não podia ficar fora do especial exibido na noite de 30 de dezembro de 2001.
 Espero que os telespectadores compreendam que eles são célebres, famosos, mas não são obrigados a saber tudo, preveniu Sílvio Santos antes de apresentar as 12 sumidades em conhecimentos gerais que sorriam para o Brasil no estúdio do SBT. Mas excluiu Maluf da advertência com a ressalva superlativa:  O doutor Paulo tem uma cabeça brilhante. Desconfiou de que errara quando o craque pulou a primeira pergunta. Teve certeza disso na questão seguinte: como é chamado quem escreve sobre a vida dos santos?
 Santório, chutou no pau de escanteio o camisa 10. Sílvio Santos subiu o tom, ensinou que a opção correta era hagiólogo e repreendeu o falso brilhante:  Você acabou com o seu time, Maluf. Além dos R$ 20 mil que tinha somado, a equipe do candidato a tudo perdeu a chance de ganhar 1 milhão de reais (em barras de ouro). Ninguém reclamou. Fora o deputado paraibano Marcondes Gadelha, que preferiu parar em R$ 500 mil, todos naufragaram. Mas Maluf só não foi o pior da classe porque Anthony Garotinho estava lá.
Em casa ele acerta todas, a gente não perde o Show do Milhão, balbuciou Rosinha Matheus ao ver o marido afundar, com apenas R$ 15 mil, na oitava das 16 perguntas previstas. O governador do Rio começou a tenebrosa travessia pulando as duas primeiras. Não sabia em que década surgiu a pilula anticoncepcional nem o que significava o W. de George W. Bush. Desvendou por conta própria os dois mistérios seguintes. Solicitou ajuda para responder a outros três. Qual é a fórmula da água?, indagava um deles. Garotinho pediu socorro aos três jornalistas e aprendeu que é H2O. Foi eliminado ao derrapar na oitava pergunta.
Os telespectadores ficaram espantados: se o bando de marmanjos não precisava saber tudo, também não precisava saber tão pouco. Os convidados ficaram inquietos: se a prova de conhecimentos elementares influenciasse a votação, nenhum deles arranjaria emprego nas urnas de 2002. Sílvio Santos achou melhor encerrar a experiência. Mas a versão 2009 vem aí a partir de 8 de julho, avisou na semana passada.
Que sejam ressuscitados também os especiais com políticos, recomendam as mudanças ocorridas nos últimos  sete anos na cabeça do Brasil profundo. Em 2001, ainda ficava mal no retrato quem não soubesse o que sabe um aluno do jardim da infância com mais de 10 neurônios. Já faz tempo que o país redesenhado pela Era da Mediocridade decidiu que ignorância não é defeito. Tornou-se virtude neste fim de década.
Estudar e aprender agora são verbos conjugados pela elite golpista, pelos reacionários paulistas e por loiros de olhos azuis. Reprisado em 2010 no programa eleitoral gratuito, o fiasco daquela noite promoveria os canastrões imbecilizados a genuínos representantes do povo, brasileiros iguaizinhos aos brasileiros de verdade, gente boa como é boa a gente da terra do carnaval e do futebol.
Todo pai da pátria deveria disputar a socos e pontapés um convite para as próximas edições do Show do Milhão. Quanto menos respostas acertar, mais perto estará de um ministério. Se errar todas, terá fortes chances de disputar a Presidência da República.

 
  
  
    