Em grande forma, o jornalista Celso Arnaldo voltou a capturar Dilma Rousseff neste sábado. Não percam os melhores momentos do Discurso sobre o Nada no Jockey Club de São Paulo:
E por falar em baia, como menciona Reynaldo-BH, Dilma confirmou que está no páreo ao dar nome a uma das corridas com que o Jockey Club de São Paulo comemorou seus 135 anos, hoje.
Mas achei meio maldoso o modo como um jornalista descreveu o evento em seu veículo: Dilma ganhou o páreo especial ministra Dilma Rousseff. Não estimulamos esse tipo de duplo sentido na coluna.
De qualquer forma, ainda estou para descobrir o nome do azarão que venceu o Páreo Especial Ministra Dilma Rousseff ─ o site do JC não traz essa informação. Passando os olhos pelo programa do dia, tenho certeza de que não é o animal número 4, chamado Inquebrável, que, de acordo com a ficha técnica prévia, correria com a língua desamarrada.
Não, não terá sido este animal. Na breve entrevista que concedeu à imprensa no Jockey, Dilma estava, para variar, com a língua bem amarrada.
Eu me sinto ainda mais paulistana estando aqui. Aliás, muito próxima desta cidade e deste Estado que acolhe a gente nessa grandeza generosa, em relação aos Estados da Federação.
Só mesmo Dilma para se sentir mais próxima de São Paulo estando em São Paulo ─ essa grandeza generosa de Estado da Federação, mas não da Federação Paulista de Futebol, já que ela torce fervorosamente para o colorado Grêmio de Porto Alegre.
Dilma retribuiu a homenagem com uma declaração de amor também toda especial, bastante criativa, ao histórico Jockey Club de São Paulo:
Algumas instituições encarnam e representam o espírito de uma cidade. Em São Paulo, eu acho que uma dessas instituições é o Jockey Clube. O Jockey há muito deixou de ser simplesmente um clube para fazer parte da vida social e política de São Paulo.
Dilma apenas acha, não tem certeza, mas o Jockey, na verdade, nunca foi um clube comum ─ nem simplesmente nem complicadamente. É um hipódromo. Nunca se viram pessoas em trajes de banho circulando por suas dependências, apenas equinos a caminho da ducha, desde sua inauguração em 1941. Mas concordo com Dilma num ponto: por ter como única atividade-fim a realização de corridas de cavalos com apostas em dinheiro, o Jockey encarna e representa o espírito desta cidade.
E como dar nomes de mulheres famosas a corridas de cavalos e éguas foi a forma poética que o Jockey escolheu para homenagear o Dia Internacional, Dilma agradeceu, em nome de todas:
Nós aqui, homenageadas, representamos mulheres que, de uma forma ou de outra, venceram um processo e superaram. Nós somos extremamente gratas por representarmos aqui essas milhões de mulheres que sabem que a nossa luta é uma luta por oportunidades iguais na vida, sociedade, família, no mundo do trabalho e no mundo da política.
Bati o olho nessa declaração, e além de me impressionar com essas milhões de mulheres que ganharam processos na Justiça e cuja força é capaz até de feminilizar uma palavra masculina de tamanha monta, vislumbrei o título da mensagem de Dilma no Dia Internacional de 2011, caso seja então nossa presidente:
─ Nossa luta é uma luta.
A seu lado, sorrindo muito, o casal Márcio Toledo e Marta Suplicy ─ muito mais feliz agora em relação ao Jockey Club do que no tempo em que, como prefeita, tentava cobrar os bilhões de IPTU que a entidade não paga há 30 anos. O amor não sonega nunca.
Quando disse Márcio Toledo, usei o nome oficial do presidente do Jockey. Para Dilma, em seu discurso, ele tem o codinome de Márcio Botelho. Que pareceu não se importar com o lapso da candidata:
─ Deus te ilumine por este País afora porque nosso povo e o Brasil precisam de você.
Nesse páreo eu refugo e faço forfait, presidente.
Confirmado: qualquer puro-sangue inglês fala português com muita mais clareza que uma vaca-de-presépio brasileira.

 
  
  
    