
Você prefere acreditar em mim ou em seus próprios olhos?, Groucho Marx


O Conversa Afiada republica Blog do Miro:É sobre a mais recente mentira do Serra, o rei do trolólo:
“Dobrar o Bolsa-Família”: Serra mente!
Segundo matéria da Folha de quarta-feira (6), “no primeiro dia oficial de campanha, o candidato do PSDB à Presidência da República, José Serra, prometeu em Curitiba mais que duplicar os investimentos no Bolsa Família. Os recursos atenderiam, de acordo com o tucano, outras 15 milhões de famílias que deveriam ser assistidas pelo programa O Bolsa Família atende hoje cerca de 12,6 milhões de famílias e, com a promessa de Serra, chegaria a 27,6”.A promessa é mais uma das mentiras, descaradamente eleitoreiras, do desesperado tucano. Serra sempre foi um crítico mordaz dos programas sociais do governo Lula. Numa entrevista ao jornal Estadão, em março de 2009, ele condenou o Bolsa Família, afirmando que “a forma de promover a justiça social não pode ser apenas o assistencialismo”. Nos bastidores, os demotucanos sempre desqualificaram este programa como “bolsa esmola” e criticaram a chamada “gastança pública”.Tucanos cortam gastos sociaisA abrupta mudança de posição é puro oportunismo. Devido ao sucesso do programa, que atende às carências emergenciais da população, estimula a educação e garante recordes de popularidade ao presidente Lula – e a natural transferência de votos para Dilma Rousseff –, Serra se traveste de cordeiro para enganar os ingênuos. Sem discurso e sem coragem para defender abertamente o seu programa neoliberal do “estado mínimo”, ele insiste na tática do embuste. Serra mente!Mas a mentira tem perna curta. A mesma Folha, que agora evita criticar o Bolsa Família, revelou em maio passado que os principais programas de transferência de renda do governo de São Paulo encolheram ao longo da administração Serra. Em 2009, no seu último ano como governador, ele investiu apenas 0,15% do orçamento em projetos deste gênero. Já o governo Lula investiu 0,78% do orçamento federal somente no Bolsa Família – 5,2 vezes mais do que Serra.Aliados desmentem o grão-tucanoNo ano passado, Serra inclusive cortou um terço dos recursos dos programas Ação Jovem, Renda Cidadã e Jovem Cidadão (corte de R$ 80 milhões). E não foi por falta de verba. Na propaganda, os gastos subiram para R$ 243,7 milhões; enquanto nos programas sociais foram aplicados R$ 217,5 milhões. O Renda Cidadã atende a 117 mil famílias e o Ação Jovem, 90 mil pessoas. Já o Bolsa Família beneficia 12,6 milhões de famílias – cerca de 1 milhão somente em São Paulo. Serra agora tenta disfarçar sua rejeição elitista ao “bolsa esmola”. Mas não dá para esconder sua prática política de corte dos investimentos sociais. Nem dá para esconder suas opiniões passadas ou as posições escancaradas de seus aliados. O DEM chegou a entrar na Justiça para acabar com o Bolsa Família. E o vice do tucano, o “ficha suja” Índio da Costa, já fez discursos na Câmara Federal contra os programas sociais do governo Lula – um deles, hilário, em julho de 2009.“É proibido esmolar no município”Ainda quando era vereador na cidade do Rio de Janeiro, o “ficha suja” chegou a apresentar um projeto de lei maluco, que escancarava sua postura elitista. “Fica proibido esmolar no município, para qualquer fim ou objeto”. Ou seja: Índio da Costa pretendia transformar em crime a doação de esmolas, prevendo multas e até prisão dos “criminosos”. Com certeza, esse excêntrico projeto do vice de José Serra será exibido nos programas de rádio e TV para desespero do tucano. Já o neoliberal convertido Roberto Freire, presidente do PPS, não consegue conter a sua ojeriza aos programas sociais. Destoando da tática oportunista de José Serra, ele fez questão de afirmar recentemente no seu twitter que é contra o Bolsa Família. Para ele, este programa é “eleitoreiro e assistencialista” e deveria ser extinto. Sua sinceridade deve ter irritado José Serra, o lobo em pele de cordeiro que tenta ludibriar os eleitores com suas mentiras. Artefato eleitoral dos adversáriosComo afirmou Dilma Rousseff, em recente visita ao bairro paulistano de Heliópolis, a sociedade deve ficar atenta. “Em época de eleição, alguns, principalmente nossos adversários, dizem: tenho um compromisso, vou dobrar o Bolsa Família. Mas como, se aqui em São Paulo o que aconteceu foi uma redução dos gastos sociais? Como vamos acreditar?”. Já em sua visita ao Rio Grande do Sul, Dilma foi mais dura nas críticas aos oportunistas: “A questão social não pode ser vista como artefato eleitoral”.


Clique aqui para ler “Não acredite nas promessas do Serra sobre royalties”.


