
Zé Dirceu, o rei da fibra ótica, concedeu uma entrevista em 2007 à revista Playboy. Ele já era só um “consultor de empresas”. E revelou para os jornalistas Tom Cardoso e Fernando Barros de Mello: “No governo, quando eu dou um telefonema, modéstia à parte, é um telefonema!” Sem dúvida! O Zé tá virando o ó do borogodó dos telefones!!! Eu imagino ele a dizer essa frase, arregalando um tanto os olhos e fazendo um menear de cabeça como quem diz: Você está entendendo, né? Sim, os repórteres certamente estavam entendendo tudo.
Escrevi um post à época, publicado no dia  7 de agosto de 2007. Quem já leu vai gostar de reler. Quem não leu ficará sabendo um pouco mais sobre este patriota.
*
Neste dia 7, o deputado cassado sob a acusação de corrupção José Dirceu (PT) lança a campanha pela sua anistia. Também chega às bancas a Playboy que traz na capa a ex-Big Brother Íris Stephanelli. Foi ela quem posou para a revista. Mas quem ficou pelado foi Dirceu, que concedeu uma entrevista a Tom Cardoso e Fernando Barros de Mello. É aquela em que o preclaro acusa Diogo Mainardi de ser “o pistoleiro que o Roberto Civita contratou para assassinar a honra das pessoas”. Diogo já respondeu na coluna O pistoleiro Dirceu. E Civita fez um excelente comentário em duas linhas: “Roberto Civita, presidente e diretor editorial do da Editora Abril, comenta que nunca falou com Diogo Mainardi sobre qualquer coluna dele e muito menos sobre qualquer pessoa com ou sem honra”. No ponto. A Playboy chega às bancas, e as oposições devem se preparar para interpelar Lula. Digo por quê. 
Num dado momento da entrevista, o valente está falando de sua atividade profissional. Ele se diz “consultor de empresas”. O que é um “consultor de empresas”, leitor amigo? Eu diria que é, assim, uma espécie de versão não-contabilizada do lobby. Sigamos. Leiam pergunta e resposta:
Playboy - Ter passado pelo governo que continua no poder não ajuda [na sua atividade de “consultor”]?
José Dirceu - O Fernando Henrique pode cobrar R$ 85 mil por palestra, e eu não posso fazer consultoria? No fundo, o que eu faço é isso: analiso a situação, aconselho. Se eu fizesse lobby, o presidente saberia no outro dia. Porque, no governo, quando eu dou um telefonema, modéstia à parte, é um telefonema! As empresas que trabalham comigo estão satisfeitas. E eu procuro trabalhar mais com empresas privadas do que com empresas que têm relações com o governo.
Bem, leitor. Para quem Dirceu, hoje um mero “consultor”, dá um telefonema? O que ele quer dizer com aquela frase, tão cheia de “modéstia à parte”? Mas a coisa não pára por aí, não. Em outra resposta, diz este homem da iniciativa privada: “Evidentemente que só o presidente da República pode revelar o que ele me solicita (…) Quando ele me pede algo, eu faço com prazer. A última vez que ele pediu, eu fiz.” Os repórteres querem saber o que foi: “Não posso revelar”.
Trata-se de uma entrevista longa, em que ele conta, por exemplo, que, quando apenas militante estudantil, já andava armado. E, como não poderia deixar de ser, aborda um de seus temas prediletos: a imprensa. Leiam este trecho:
 “A crítica é fundamental. Outra coisa é campanha articulada por partidos e parlamentares. Não estou dizendo que o PT não tenha feito isso, que não fizemos no passado. Não estou dizendo que tem de fechar e censurar os jornais. Só estou denunciando”.
Esperem aí? Denunciando exatamente o quê? Aquilo que o PT “fez no passado” ou o que ele supõe que seus adversários façam no presente? Eis Dirceu. As práticas não são em si legítimas ou ilegítimas. Depende do interesse do seu partido. O corolário é o seguinte: legítimo é tudo aquilo que o PT pratica. E ponto final.

A grande impostura
Ainda falando sobre a imprensa, diz ele: “Acho que é partidária, ideológica, engajada, com projeto político. Isso existe no Brasil. Pena que não exista uma nossa assim tão forte”.
Entenderam? Digamos que houvesse essa imprensa de que ele fala, com um projeto único — o leitor sabe que é mentira. Não é que ele seja contra. Ele revela querer uma também. E isso explica, claro, a TV Pública de Franklin Martins e os anões e mascates que prestam serviços ao petismo. Mais: quando faz essa crítica, sabe que muitos bocós, nas redações, tentarão provar o contrário, puxando o saco do governo mais do que já de hábito o fariam. Mais adiante, é inequívoco: “Eu quero um jornal pra gente também”. A minha tentação é perguntar: “Mais um jornal, Zé Dirceu?”
Eis o homem. A entrevista é longa. Fala de muitos outros assuntos, inclusive do tempo em que era chamado de “Alain Delon dos pobres” e “Ronnie Von das massas”. Nada, no entanto, suaviza os relevos de uma alma profundamente stalinista, hoje vivendo as delícias de ser um consultor de empresas privadas que presta serviços secretos ao presidente. O homem cujo “telefonema [para o governo] é um telefonema”.
Digo que, nesta Playboy, quem fica pelado, quem mostra tudo, é José Dirceu. Certamente mais do que Íris Stephanelli. O que resta cristalino, na entrevista, é que o ataque à mídia desfechado pelo partido e por seus esbirros no jornalismo é inteiramente pautado por Dirceu.
Assim, sempre que vocês virem um jornalista satanizando quem vaia Lula, na suposição de que exista um complô reacionário, não duvidem: trata-se, voluntária ou involuntariamente, de um boneco do ventríloquo José Dirceu.

 
  

     
    