Fica chato ter de começar o texto lembrando as famosas exceções de sempre, mas é inevitável. Então vamos lá: com as famosas exceções de sempre, a chamada grande imprensa decidiu se comportar como linha auxiliar do governo Lula. E nem por isso os Franklin boys pararam de atacar os grandes veículos de comunicação, acusando-os de fazer jornalismo de oposição. Estão trabalhando. Sabem que sua patrulha é bem-sucedida. E que se note, hein: parte do jornalismo cede à vigilância, mas outra parte adere por convicção ou interesse.
Vejam o que aconteceu com o qüiproquó armado pelos revanchistas, com a anuência de Lula, que levaram o governo a uma crise militar: o assunto sumiu do noticiário. E, quando esteve presente, ainda foi porcamente tratado. Todos os decretos assinados pelo presidente tem o nihil obstat da Casa Civil. Logo, o texto que cria a tal Comissão da Verdade tem as digitais de Dilma Rousseff, titular da pasta e candidata do PT à Presidência. O fato foi praticamente omitido. Como se omite também a participação direta de Franklin Martins, hoje uma espécie de primeiro-ministro para assuntos políticos, no imbróglio.
O assunto não está resolvido, o descontentamento entre os militares é grande - até porque foram trapaceados -, mas o assunto foi para a geladeira. Afinal, vocês sabem, ninguém quer dar a impressão de que é crítico de um governo tão popular! Popularidade agora dá licença para o governo fazer bobagem. E a tal Comissão da Verdade é uma dessas vigarices políticas ímpares. Sua estupidez não é matéria de avaliação ou gosto: é matéria de fato. E vou demonstrar por quê.
Antes, no entanto, que me apegue às questões as mais objetivas, que não dependem de escolhas de natureza política ou ideológica, faço questão de expressar um ponto de vista que é político, que é ideológico. Não fosse por outra razão, que seja por esta: faço questão de deixar claro, no meu primeiro texto de 2010, que busco evidenciar com clareza ainda maior quais são os marcos deste blog. Então lá vai, em negrito - as questões legais vêm depois:
Ainda que houvesse sentido jurídico na revisão da Lei da Anistia e que os torturadores de então - ou seus colaboradores e/ou incentivadores - pudessem ser chamados ainda hoje de torturadores (dada a imprescritibilidade do crime), eles não poderiam ser julgados por um tribunal político composto de TERRORISTAS. Se é verdade que um torturador será torturador para sempre,  então um terrorista será terrorista para sempre. E estes não podem julgar aqueles.
Aliás, na Constituição brasileira, SÓ O TERRORISMO É IMPRESCRITÍVEL. É uma falha a ser sanada. Basta ler os incisos 43 e 44 do artigo 5º da Constituição:
XLIII - a lei considerará crimes inafiançáveis e insuscetíveis de graça ou anistia a prática da tortura , o tráfico ilícito de entorpecentes e drogas afins, o terrorismo e os definidos como crimes hediondos, por eles respondendo os mandantes, os executores e os que, podendo evitá-los, se omitirem;
XLIV - constitui crime inafiançável e imprescritível a ação de grupos armados, civis ou militares, contra a ordem constitucional e o Estado Democrático.
Aí alguns tontos escrevem: O que é que os militares têm de se meter nessa história? Que fiquem quietos! Isso é assunto para civis. Seria caso se tratasse de uma ação corriqueira da política, dentro dos marcos da Constituição. Mas esse decreto não resiste a dois outros incisos do próprio Artigo 5º:
XXXVI - a lei não prejudicará o direito adquirido, o ato jurídico perfeito e a coisa julgada;
XXXVII - não haverá juízo ou tribunal de exceção;
A comissão se constitui num óbvio tribunal de exceção, e a Lei de Anistia produziu efeitos   evidentes. Trata-se de uma proposta de inconstitucionalidade arreganhada. Mas não fiquemos só nesses aspectos. Aliás, para fazer o que quer a turma da pesada do governo Lula - Paulo Vannuchi, Dilma Rousseff, Franklin Martins e Tarso Genro -, seria preciso praticamente extinguir o Artigo 5º da Carta. Em dois outros incisos, ele estabelece:
XXXIX - não há crime sem lei anterior que o defina, nem pena sem prévia cominação legal;
XL - a lei penal não retroagirá, salvo para beneficiar o réu;
O crime de tortura só foi definido, como pede a Constituição, em 7 de abril de 1997 (Lei nº 9455), o que já lembrei aqui em vários textos, em especial em um de  4 de novembro de 2008.
E daí que Cezar Britto, presidente da OAB, apóie a tal comissão? Desde quando ele é meu norte ético? Aliás, não é nem meu norte jurídico. Sua opinião nesse caso, como em muitos outros, não tem, entendo, nada de técnica. É pura ideologia. Ele só pode defender seu ponto de vista flagrantemente inconstitucional fazendo um tanto de demagogia. Ora, doutor Britto deveria ter um pouco mais de compostura intelectual. Se quer fazer política, o caminho são as urnas, mas não as da OAB.
Aí dizem alguns retóricos do pé quebrado: Precisamos conhecer nosso passado para não repeti-lo: tortura nunca mais! É? E os historiadores desse passado serão os egressos do MR-8? Da VPR? Da ALN? Os terroristas vão estufar o peito de sua moral homicida para caçar torturadores? Por que nós devemos lhes dar tal licença quando sabemos que não é justiça que buscam, mas vingança - e, como sempre, não estão nem aí se jogam ou não o país numa crise política?
Tortura nunca mais? O que faz o doutor Britto e outros amostrados que não se mobilizam para valer contra a tortura que existe nas cadeias contra presos comuns? Ou esses valentes são apenas contra a tortura de presos com bom pedigree ideológico? E o que fazem no grupo dos defensores da Comissão da Verdade alguns dos notórios amigos de Cuba, um dos países em que a tortura é prática corriqueira, cotidiana, também contra presos de consciência?
Não fosse a ilegalidade descarada dessa tal Comissão da Verdade, não fosse a sua flagrante inconstitucionalidade - e isso não é, reitero, matéria de gosto, mas de fato -, há, repito, a questão que é de fundo moral: quem aderiu ao terrorismo não julga quem aderiu à tortura. Se é para ignorar a Lei da Anistia, então que se amplie a lista. Nesse caso, Dilma, em vez de disputar a Presidência, vai para o banco dos réus; Franklin Martins, Paulo Vannuchi e até Carlos Minc, em vez de estarem por aí dando pinta de homens de estado, se juntarão à companheira.
E que se note: é mentira, trapaça, vigarice, afirmar que todos os esquerdistas que recorreram ao terrorismo foram, a seu tempo, punidos. E é um mentira em duas frentes:
A - em primeiro lugar, é mentira porque nem todos foram, de fato, punidos;
B - em segundo lugar, é mentira porque os que sofreram as conseqüências de suas escolhas (com punições legais ou ilegais) foram indenizados pelo estado. Aquela punição, pois, mesmo que legal à época, gerou uma compensação.
A crise militar sumiu do noticiário, e seus aspectos jurídicos são solenemente ignorados em nome da justiça - e, nessa particular visão do que é justo, o terrorismo assume a estranha condição de algoz exemplar da tortura.

 
  

     
    