Muita gente fica irritada quando acuso a imprensa de estar infiltrada pelo petismo e pelo militantismo. E diz que é mentira. Porque, argumenta-se, a maioria dos profissionais não tem qualquer vinculação partidária. Ora, eu sei. Não se trata de ter ou não carteirinha do partido. A questão é outra: as verdades da militância são transformadas em notícia sem questionamento. Afinal, está consolidada uma espécie de metafísica ancestral: há uma luta entre o bem — os companheiros — e o mal: os não-companheiros. Lembram-se de Bebel, a presidente da Apeoesp, o sindicato dos professores da rede oficial de São Paulo? 
Andei escrevendo alguns posts sobre este monumento à inteligência nacional. Ela não gostou. Ameaçou me processar.  Em seu blog, que fica no site do sindicato, praticamente decretou a greve antes da assembléia da categoria, que aconteceu nesta sexta. São 220 mil os professores em São Paulo. Um grupo estimado em MIL decidiu a paralisação: 0,45% do total. É o povo, gente! E o que impressiona? A ação político-partidária da Apeoesp? Não! É o que se espera da entidade.  Seria a pauta meio amalucada, recheada de inverdades? Também não! isso faz parte do show. Confesso que fiquei impressionado com o modo como o Estadão Online noticiou a coisa. Leiam: 
Cerca de mil professores da rede de ensino estadual de São Paulo reunidos nesta sexta-feira, 5, em assembleia, aprovaram entrar em greve na próxima segunda-feira. Sem reajuste salarial desde 2005, a categoria reivindica reposição de 34,3%.
Segundo o Sindicato dos Professores do Ensino Oficial do Estado de São Paulo (Apeoesp), durante as negociações não houve acordo com o Governo, que não ofereceu nenhuma contraproposta.
Atualmente, um professor de 1ª a 4ª série do Ensino Fundamental tem salário-base de R$ 785,50, na jornada de 24 horas semanais (na jornada de 40 horas por semana, o valor passa para R$ 1.597,55). Para o corpo docente que leciona de 5ª a 8ª série e no Ensino Médio, o salário-base é R$ 909,32 (R$ 1.834,85 para 40 horas semanais). O último reajuste foi de 15%.
A classe fará nova assembleia para avaliar a continuidade da greve na sexta-feira, 12. Hoje, os manifestantes se reuniram às 15 horas na Praça da República, no centro da cidade. Duas horas depois, os professores ainda permaneciam no local.
Segundo a Polícia Militar, o protesto dos professores foi pacífico e não interferiu no trânsito. Eles ficaram concentrados em frente ao prédio da Secretaria da Educação. A rede pública de São Paulo possui aproxidamente 5 milhões de alunos, mas a Secretaria da Educação de São Paulo esclarece que nem todos serão afetados.
Volto
Este texto foi colocado no ar às 17h47 e alterado às 20h18. Na primeira versão, aqueles valores postos entre parênteses, os referentes a 40 horas semanais de trabalho, não tinham sido publicados. E, ainda agora, estão imprecisos. Essa história de salário-base de 24 horas é pura pilantragem política. Por acaso existe algum outro trabalhador brasileiro que calcula seu salário com 24 horas semanais? Isso só serve ao proselitismo da Apeoesp. Mais. Os valores corretos para 40 horas são estes:
1ª a 4 ª séries - de R$ 1.598,00 a R$ 1.922
5ª a 3º séria do ensino médio - de R$ 1.834,85 a R$ 2.210
Também é uma mentira deslavada, dessas que você descobre recorrendo a uma googleada rápida, a história de que não há aumento na categoria desde 2005. Teste você mesmo, leitor: coloque na área de busca, sem aspas, palavras como Apeoesp, reajuste, professores, São Paulo, 2008. E você verá que um aumento linear foi concedido nesse ano. Em 2009, foi aprovado na Assembléia o Programa de Valorização pelo Mérito para professores, supervisores e diretores da rede estadual de ensino.
E os reajustes passam a ser definidos por um conjunto de critérios que busca qualificar os professores, para o bem dos alunos: assiduidade, tempo de permanência na escola e prova de avaliação anual. A Apeoesp é contra! No momento, Bebel quer a bagatela de mais de 34% de reajuste para nada menos de 220 mil professores da ativa e 130 mil inativos. O governo tem o seu plano e decidiu incorporar a Gratificação de Atividade do Magistério (GAM), reivindicação histórica dos professores, mas que Bebel decidiu torpedear.
 Só pra constar: com o plano, ao longo do tempo, aquele salário inicial de R$ 1835 pode chegar a R$ 6,270. Esse salário colocará o profissional entre os 10% com maior renda do país, afirmou, no ano passado, Paulo Renato Souza, secretário de Educação. Conversa de político? Não! Verdade inquestionável, como sabe qualquer estudioso dos salários no Brasil.
Constrangimento
Escrevi alguns posts sobre Bebel. Emprestei certo tom jocoso a isso e àquilo, já que ela não deixa de ser engraçada. Mas sua ação política não tem graça. A palavra de ordem da Apeoesp, saibam, era impedir o início do ano letivo. O sindicato tentou fazer assembléias durante as férias para retardar o início das aulas — adivinhem quem seriam os principais prejudicados. Tendo fracassado e sem conseguir nada na Justiça, seus sequazes foram às Diretorias Regionais de Ensino constranger fisicamente os professores, tentando impedir a distribuição de aulas. Essa gente educa crianças
Bebel não consegue reunir mais de mil dos 220 mil professores de São Paulo; já disse, em outras circunstâncias, que seu objetivo é, como é mesmo?, combater a política do PSDB e se opõe a uma proposta que obviamente contribui para melhorar a educação em São Paulo. Hoje, ela convocou uma paralisação em todas as escolas do estado para fazer a sua assembléia. Nada menos de 97% dos estabelecimentos funcionaram normalmente. Não obstante, seus números perturbados estão sendo oferecidos pela imprensa ao distinto público.
A decretação da greve é política, não tem nada de sindical. Trata-se de uma mobilização contra uma proposta aprovada na Assembléia em 2009. Mudança se política não se consegue com greve, mas vencendo eleições.

 
  

     
    