A quem interessa ?
O Conversa Afiada reproduz texto do Portal Vermelho:
Dossiê e garupa: oposição insiste em teses furadas contra Dilma
Os partidos que gravitam hoje em torno da candidatura oposicionista de José Serra (PSDB) possuem políticos experientes. Usando uma metáfora muito repetida pelo presidente Lula, podemos dizer que são gente que esteve no governo nos últimos 500 anos. Mesmo assim, na atual disputa eleitoral, é risível a maneira equivocada e amadora como a oposição tenta sustentar seu candidato e atacar a favorita nas pesquisas, Dilma Rousseff.
por Cláudio Gonzalez
Nesta semana, duas teses, baseadas em acusações pra lá de furadas, foram repetidas mais uma vez pela direita e pela mídia aliada para tentar conter a sangria desatada que enfraquece a oposição. Lançaram mão dos recorrentes temas dos dossiês e da “garupa”. Tentam debitar na conta da campanha governista os supostos vazamentos de dados fiscais de lideranças tucanas e, mais uma vez, o candidato José Serra andou espalhando que Dilma não teria autonomia como presidente e governaria na garupa do presidente Lula.
Tese furada 1: dados fiscais seriam usados para compor dossiês contra a oposição
Os oposicionistas continuam encantados com a façanha midiática que, em 2006, ajudou a provocar o segundo turno nas eleições presidenciais com a divulgação de imagens da montanha de dinheiro apreendido das mãos dos aloprados petistas que pretendiam comprar um suposto dossiê anti-tucanos. Este encantamento, que não resiste a um minuto de realidade concreta, é a única explicação para justificar a insistência dos tucanos e da mídia neste tema dos supostos dossiês. A oposição quer porque quer que acreditemos que uma tentativa de chantagear os adversários estaria por trás da quebra de sigilo fiscal de ilustres figuras do tucanato. A quebra teria sido feita por algum funcionário da Receita Federal. O assunto está sendo investigado pela Polícia Federal e pela Corregedoria Geral da Receita. Ontem, a Receita informou que além da declaração de imposto de renda de Eduardo Jorge, vice-presidente do PSDB, também teriam sido consultados, sem motivação legal, os dados do ex-ministro Luiz Carlos Mendonça de Barros e do ex-diretor do Banco do Brasil Ricardo Sérgio de Oliveira, além de dezenas de outros nomes, a maioria sem ligação com a política. Um detalhe: os nomes citados acima são de tucanos que ficaram milionários durante o governo Fernando Henrique e são suspeitos de envolvimento em casos de corrupção envolvendo o processo de privatizações.
Não há espaço na atual disputa presidencial para o uso de dossiês. O PT aprendeu com a experiência traumática de 2006 que usar deste artifício contra os adversários é dar um tiro no próprio pé. Tanto que no comando da campanha de Dilma, desde o início da pré-campanha a ordem é rejeitar qualquer denúncia baseada em dossiês ou dados obtidos de forma escusa. Dilma lidera a disputa eleitoral sem fazer uma única acusação ao seu adversário no campo da ética. Sendo assim, os únicos que poderiam lançar mão de dossiês na campanha seriam os próprios oposicionistas, com ajuda da mídia.
Até o ministro do TSE (Tribunal Superior Eleitoral), Marco Aurélio Mello, tratou de desqualificar a tese oposicionista. A Folha o procurou numa clara tentativa de usar a fala do ministro para legitimar a denúncia da oposição. Mas Mello não correspondeu às expectativas. Ele afirmou que a quebra de sigilo fiscal de adversários políticos é golpe baixo, algo que, segundo ele, não há espaço no campo eleitoral. E emendou: Eles (a campanha de Dilma) não precisam disso. Parecem estar em situação confortável. Apesar da declaração, a Folha editou a entrevista dando a entender que Mello acusou os petistas de golpe baixo.
O eleitorado, que não é bobo, já percebeu qual é o jogo da oposição e simplesmente está ignorando o assunto. Não há nenhum resquício de impacto deste tema dossiê na decisão de voto dos eleitores. Somente na internet, e mesmo assim restrito a alguns sites e blogs pró-oposição, é que o assunto ganha algum fôlego ao ser brandido por militantes direitistas mais empedernidos. Fora dos limites virtuais da grande rede, o povão não está dando a mínima pelota para este tema.
Apesar de o tema ter impacto zero na decisão do eleitor, a campanha governista não está disposta a levar desafora para casa. O comando da campanha de Dilma vai entrar com duas ações na Justiça contra José Serra por injúria e difamação. Além disso, o PT pedirá à Polícia Federal que apure como o vazamento dos dados foi parar na imprensa. Há suspeitas de que sejam os próprios oposicionistas que vazaram os dados sigilosos para a mídia.
Campanha de Dilma vai processar Serra
Ao anunciar ontem os processos contra Serra, o presidente do PT, José Eduardo Dutra, disseque tanto o principal adversário de Dilma quanto o PSDB têm indignação seletiva e constroem factóides. Essa indignação externada pelo PSDB é seletiva, uma vez que episódios semelhantes e em datas muito próximas ocorreram, no ano passado, contra filiados ao PT e instituições da República, acusou Dutra. Com o dedo apontado na direção do tucanato, o petista não parou por aí. Nossos adversários mostram carência de projetos e ficam agora tentando construir factóides e armações, afirmou.
Coordenador da campanha de Dilma, Dutra fazia referência à violação do sigilo fiscal da Petrobrás e ao vazamento da declaração do Imposto de Renda de diretores da estatal, em meados do ano passado. A lista incluía o então diretor de Exploração e Produção da Petrobrás, Guilherme Estrella, filiado ao PT.
À época, o senador Álvaro Dias (PSDB-PR) foi à tribuna apresentar esses dados como motivo para turbinar a CPI da Petrobrás, afirmou Dutra. Se fôssemos irresponsáveis, como têm sido o PSDB e o seu candidato, afirmaríamos que todos aqueles vazamentos foram construídos de comum acordo com o PSDB para criar a CPI.
A presidenciável Dilma Rousseff também criticou os tucanos. Questionada sobre o assunto em uma coletiva à imprensa no aeroporto de Salvador-BA, a candidata declarou trata-se de uma acusação sistemática que somente prova o desespero (da oposição). Sistematicamente, eles vem acusando sem provas e usam factóides para afetar nossa campanha, afirmou.
Tese furada 2: Dilma na garupa de Lula rende votos para Serra
Ainda nesta quinta-feira (26), José Serra provocou a manutenção, na pauta da imprensa, de uma outra tese furada que ele havia levantado inicialmente durante a entrevista que deu ao Jornal Nacional, da Rede Globo. O tucano reafirmou que Dilma, se eleita, governaria sob o comando do presidente Luiz Inácio Lula da Silva. Segundo o tucano, isso não pode acontecer.
Candidato não pode ter duas caras. Não se terceiriza comandos. É imaginativo pensar que o Brasil pode ser governado pelo Lula fora do governo. Isso não existe. Não se governa da garupa, afirmou Serra ao destacar que os eleitores precisam ficar atentos e saber diferenciar o presidente da candidata apoiada por ele.
Algum marqueteiro com um pouquinho mais de astúcia que o de Serra precisa explicar ao presidenciável tucano que esta tese da garupa é um tiro pela culatra. As pesquisas, todas elas, mostram claramente que os brasileiros aprovam o atual governo e creditam à figura do presidente Lula os êxitos alcançados. Portanto, dizer que uma determinada candidata poderá governar tendo o presidente Lula como conselheiro só pode render votos para esta candidata. É tão óbvio que chega a ser risível ver políticos experientes como Serra repetirem a tese da garupa como se isso fosse tirar votos de Dilma.
Aliás, vale lembrar que o próprio candidato tucano tentou pegar uma carona na garupa do presidente Lula ao exibir e elogiar o presidente em várias peças da campanha de Serra no horário eleitoral gratuito no rádio e na TV.
Em tempo: ainda no blog Amigos do Presidente (que a dra. Cureau queria censurar), há uma reportagem muito interessante sobre o Preciado e suas conexões com José Serra e o notório Ricardo Sérgio de Oliveira. Clique aqui para ler!Depois de tudo o que já se sabe sobre o Preciado, não faz nenhuma falta saber como ele próprio relaciona os seus bens para o Imposto Renda.Em tempo 2: Clique aqui e leia a nota conjunta da Receita e da PF sobre o tiro no pé.
