Mais sobre a novadireita
	No instantâneo, o comandante das tropas serristas que irão invadir a Bolívia
Gilson Caroni Filho, na Carta Maior
A temperatura da disputa política, agitada com os recentes programas partidários, traz ao primeiro plano uma movimentação que, dependendo dos desdobramentos, pode ser ridícula ou inquietante: a nova direita, tal como a antiga, parece o homem que, acordado, age como se dormisse, transformando em atos os fragmentos de um longo e agitado sonho no qual ele ainda é o principal ator, com poderes para interromper qualquer possibilidade de avanço institucional.
O sonho-delírio do bloco neoudenista insiste em não aceitar a disputa democrática, reitera a disposição em deixar irresolvidos conflitos fundamentais, antecipando o fracasso de qualquer debate político. Seu ordenamento legal não se propõe a garantir o mesmo direito a todos, ampliando o Judiciário e racionalizando as leis. Deseja uma democracia que só existe no papel, com instituições meramente ornamentais que dão um tom barroco às estruturas de mando.
Inconformada com a derrota que se anuncia em pesquisas de intenção de voto, a classe dominante se esmera em repetir ações que um dia lograram êxito. Tornam-se cada vez mais frequentes as ações combinadas de articulistas de direita e membros do Judiciário. Acreditando que a história permite repetições grotescas, multiplicam-se editoriais, artigos, entrevistas com vice-procuradoras e ministros do TSE que acreditam estar criando condições superestruturais para um golpe contra a candidatura de Dilma Rousseff. Se ainda podemos encontrar pouquíssimos comentários políticos de diferentes matizes, é inegável a homogeneidade discursiva dos “especialistas” em jornalismo panfletário. E eles se repetem à exaustão.
No entanto, o erro de cálculo pode ser surpreendente. Confundir desejo com realidade tem um preço alto quando se pensa em estratégia política. Ao contrário de 1964, não faltam às forças do bloco democrático-popular, o único capaz de impedir de retrocessos, organização e direção. Os movimentos sociais, e esse não é um pequeno detalhe, não mais se organizam a partir do Estado, como meros copartícipes de governos fracos e ambíguos. Estruturados no vigor das bases, acumulando massa crítica desde o regime militar, os segmentos organizados contam, hoje, com experiências suficientemente amadurecidas para deslegitimar ações e intenções golpistas junto a expressivos setores da opinião pública.
Rompendo as alternativas colocadas pelas elites patrimonialistas que apoiam José Serra, as forças progressistas dispõem de plataforma política para não permitir que a democracia brasileira venha a submergir no pseudolegalismo que se afigura em redações e tribunais.
Nesse sentido, o que significam as palavras da vice-procuradora da República, Sandra Cureau, afirmando que, devido à quantidade de irregularidades, “a candidatura Dilma Rousseff caminha para ter problema já no registro e, se eleita, já na diplomação”? Nada mais que identidade doutrinário-ideológica com o que há de mais reacionário no espectro político brasileiro. Inexiste no palpite da doutora Sandra um pensamento jurídico que se comprometa com os anseios democráticos da sociedade brasileira.
Nem que fosse por mera hipótese exploratória, seria interessante que o Judiciário se pronunciasse sobre o conteúdo da informação televisiva, em especial a que é produzida pela TV Globo. Quando uma emissora monopolística, operando por meio de concessão pública, editorializa seu noticiário e direciona a cobertura para favorecer o candidato do PSDB, o que podemos vislumbrar? Desrespeito a uma obrigação constitucional? Abuso de poder político e econômico? Ou um exemplar exercício de “liberdade de imprensa”?
São questões candentes quando, antes de qualquer coisa, o custo da judicialização da vida pública partidariza algumas magistraturas. Sem se deixar intimidar com as pressões togadas, a democracia só avança através de pactos que permitam abrir a sociedade às reivindicações e participação social de setores recém-incluídos. A candidatura de Dilma Rousseff expressa essa possibilidade. Do lado oposto, sob pareceres e editoriais que se confundem tanto no estilo quanto no conteúdo, reside a quimera de um golpismo cada vez menos provável.
	
													
	
	