A editora Record relançou o livro As Horas de Katharina, de Bruno Tolentino (1940-2007), acompanhado de uma peça de teatro inédita. Na VEJA desta semana, escrevo a respeito. Publico abaixo alguns trechos do meu artigo e um poema do livro. A vida pode ser mais interessante do que essa rotina de pequenas e grandes delinqüências que esta gente covarde tenta nos impor. Na revista, vai a íntegra do meu texto. Nas livrarias, está o livro de um raro poeta e de um refinado pensador.
Em tempos em que alguns gostariam de censurar o blog, não publico sonetos do grande Camões em vez de notícias, como a imprensa brasileira teve de fazer durante a ditadura.  Escolho Bruno Tolentino (foto) porque ele foi um guerreiro contra a empulhação política e intelectual que vigora em certos círculos no país, esta nova ditadura, agora da mediocridade militante. Meu amigo Bruno tinha uma incrível capacidade de perceber um pulha logo ao primeiro verso, logo à primeira lágrima.
Grande Bruno! Os que vão morrer o saúdam! Seguem trechos do meu texto.
*
— Filhinho, por que a gente não escreve que
A voz é de Bruno Tolentino (1940-2007), um dos grandes poetas do século XX, postado, em pé, ao meu lado, chamando de nosso o texto que edito ao computador. Eu o conheci em meados de 1997 na revista BRAVO! Um dia, nossa rotina foi sacudida por aquela estrepitosa e singular figura. Entrou com sua bengala, magriço, metido num terno antigo — sem data definida —, cavanhaque arrogante e cabelos ainda bastos presos num rabo de cavalo. A sala foi tomada por um vácuo de silêncio. Até que alguém ousou!
— Bruno Tolentino!
Ali estava o autor, entre outras grandezas, de As Horas de Katharina, livro de poesia que a Editora Record acaba de relançar, acompanhado de uma peça de teatro inédita, A Andorinha ou A Cilada de Deus, que lhe rendera seu primeiro Prêmio Jabuti, em 1995. Trata-se de uma edição bem-cuidada, com um prefácio esclarecedor do professor Alcir Pécora e um exaustivo trabalho de notas e comentários.
Feitas as apresentações etc, sentamo-nos frente a frente. Que diabos direi ao cara? Fui de uma ousadia estupenda:
— Como vai, Bruno?
— Filhinho, sou um coral quebrado, sobrevivendo ao seu patético momento.
Eu conhecia aquilo. Emendei:
— Aqui está minha vida - esta areia tão clara/ com desenhos de andar dedicados ao vento
Não era papo de doidos — não de todo ao menos. Ele citara um trecho de um poema de Cecília Meireles. E respondi com os primeiros versos. Seu rosto se iluminou. Bruno começou a colaborar regularmente com a revista. E voltamos à cena inicial: nascia ali o tal a gente que editava textos, dele ou meus.
()
Bruno foi demasiadamente humano nas qualidades e nos defeitos. Aquelas fizeram dele um poeta universal; estes tornaram sua vida atribulada. O poeta saudado por artistas e intelectuais do porte de W.H. Auden, Saint-John Perse, Ungaretti e Yves Bonnefoy — e tudo isso é verdade —  viveu seus últimos dias abrigado numa casa paroquial, em São Paulo, sem um tostão de seu, propriedades, nada. Tinha os livros, alguns amigos e uma penca de desafetos. Católico fervoroso, ainda que um tanto à sua moda, aceitava seu destino, que sempre foi uma escolha.
Escreveu um livro de poemas em inglês, About the hunt; um em francês, Le vrai le vain, ambos saudados pela crítica especializada; era fluente em espanhol, italiano e alemão; sabia o bastante de grego clássico e latim e tinha um domínio raro de nossa língua. Seu repertório parecia inesgotável. Sua prosa era divertida. Podia parodiar A Divina Comédia com tiradas chulas ou citar o melhor Goethe comendo suas pamonhas, que comprava na rua e levava para a redação. Pontuava suas falas de citações não porque fosse pernóstico, mas porque sua memória prodigiosa era um dom. A vida parecia pulsar sem hierarquia naquele oceano de referências e línguas, embora ele fosse metódico como poucos.
()
A personagem esfuziante escondia um artesão prodigioso, que dominava, como nenhum contemporâneo, a métrica, a rima e o ritmo, e o pensador rigoroso de O Mundo Como Idéia, livro em que faz picadinho do idealismo bocó. Com Mário Faustino (1930-1962), pôs o passado para dialogar com a modernidade. Não era um vândalo da ruptura, mas um reformador da tradição já desde seu primeiro livro, Anulação e Outros Reparos, publicado quando tinha 23 anos, com prefácio de José Guilherme Merquior. Abominava essa bobajada de arte social ou arte engajada. Não foi prisioneiro do verso livre nem escravo da invenção.
()
[Bruno]Viverá por um bom tempo na memória dos que o amávamos. Mas viverá para sempre na sua obra, mais duradoura do que o bronze, para citar o poeta latino Horácio, de que ele gostava tanto.
*
Via Crucis
A Via Crucis foi uma selvageria,
a Crucifixão uma brutalidade;
mas em três, quatro horas, acabou a agonia,
baixou a eternidade.
Eu vivo aqui, crucificada noite e dia,
carrego da manhã à tarde
o meu lenho de opróbrio e a noite me excrucia,
lenta, fria, covarde.
Ah, como eu preferia
que me crucificassem de uma vez, sem o alarde
de algum terceiro dia!
Mas toca-me seguir nessa monotonia,
a agonia de alçar-me do catre
e abrir de novo os braços, vazia.
(De As Horas de Katharina)

     