Sim, eles estão de olho em nós! 
As mesmas pessoas que estão organizadas para aparelhar sites, blogs e a chamada rede social; que dizem as maiores barbaridades sobre aqueles que consideram seus adversários — inclusive este escriba, como se eu disputasse eleição ou tivesse partido —; que dão plantão nos sites dos grandes jornais para atacar o candidato da oposição com termos que chegam a ser chocantes (basta entrar na área de comentários de qualquer notícia para encontrá-los), essas mesmas pessoas decidiram agora patrulhar esta página.
Faz tempo que eles tentam censurá-la por meios informais, criando uma espécie de assédio moral, para o qual dou de ombros. Não faço campanha política. Não faço campanha eleitoral. Defendo, como se sabe, princípios: ataco tudo o que considero que atenta contra as liberdades individuais, as liberdades públicas, a democracia representativa, o estado de direito e a livre iniciativa. Sou inimigo do estado gigante; da censura aplicada por entes do estado ou por grupos organizados de pressão; da aplicação da lei com base no clamor público; de tudo o que agride a Constituição da República Federativa do Brasil, em especial o seu artigo 5º.
E eles, os das sombras, chamam a isso de campanha política; tentam me identificar com esse ou aquele partidos, com esse ou aquele candidatos, num esforço determinado, organizado, para reduzir o que penso à mera guerrilha eleitoral — COMO SE EU TIVESSE PASSADO A PENSAR O QUE PENSO AGORA, NA BOCA DA URNA; COMO SE NÃO FOSSEM ESSES OS VALORES DESTE BLOG DESDE QUE ELE EXISTE; COMO SE EU NÃO ESCREVESSE ESSAS MESMAS COISAS, COM ESSES MESMOS PRINCÍPIOS, QUANDO O PRESIDENTE ERA COLLOR, ITAMAR OU FHC.
Sou alvo permanente de correntes na Internet — e não faço nem participo de corrente contra ninguém. Dedico-me muito pouco, quase nada, a acusações contra esse ou aquele. Meu jornalismo investigativo só investiga a paternidade das idéias. Esta página faz, nunca escondi, um embate que considero legítimo e necessário: de caráter ideológico. Repudio as formas oblíquas, sub-reptícias, com que se tenta tutelar a consciência dos brasileiros, como se não tivéssemos autonomia, maturidade e sabedoria para fazer nossas próprias escolhas. Minha pátria é a dos homens livres. E creio que meus adversários ideológicos, nos limites do que lhes faculta a Constituição, têm de ser livres para fazer o seu trabalho.
Mas eles, agora, resolveram se organizar para tentar censurar o blog. Depois da judicialização do processo político, está em curso a tentativa de judicializar o próprio jornalismo, especialmente em período eleitoral, COMO SE UM FATO EM PERÍODO NÃO-ELEITORAL DEIXASSE DE SÊ-LO NA RETA DA ELEIÇÃO. Claro! Se pudessem, tirariam o blog do ar. Talvez tirassem até o blogueiro do ar. Mas não podem — ao menos conto com isso Então partem para outras formas de intimidação. E não nos cabe facilitar o seu trabalho.
Comentários
Recebo, por dia, entre mil e três mil comentários, a depender da pauta. É muita coisa. Vocês sabem qual é a orientação permanente deste blog, que reitero uma vez mais — dado que, no momento, ESTÃO PATRULHANDO MAIS OS LEITORES DO BLOG DO QUE PROPRIAMENTE O BLOGUEIRO.
Evitem acusações que possam ensejar contra-ataques que se insinuam nas firulas e dobras da lei. Gente especializada em caluniar, difamar e injuriar tem especial sensibilidade para apontar supostas ou reais falhas alheias nessa área. Sim, meus caros, uma mentira é uma mentira. E vocês podem e devem apontá-las porque a Constituição nos faculta a liberdade de expressão.
 Mas evitem chamar A ou B de mentirosos. Sempre digo tudo e sou muito didático — tento ao menos. Tome-se um exemplo: Dilma Rousseff afirmou no debate da Band, por exemplo, que, no governo Lula, o salário mínimo teve aumento real de 74%. É mentira! Ao afirmarmos que é mentira, ela ou seu partido nada podem fazer — porque juiz de tribunal nenhum conseguiria nos impedir, não sem rasgar a Constituição, de dizer a verdade. Mas não escrevam que, por isso, Dilma é mentirosa — ou eu terei de cortar o comentário.
Evitem, tanto quanto possível, adjetivar pessoas e se dediquem a caracterizar a situação, as idéias, o que não quer dizer que vocês estejam impedidos de fazer juízo de valor sobre esta ou aquela personalidades com base nos princípios que nos orientam. Afirmar que uma determinada fala é uma boçalidade é diferente, para todos os efeitos, de chamar este ou aquele de boçais; dizer que uma determinada ação é crime é coisa distinta de chamar seu autor de criminoso; escrever que o mensalão foi financiado com dinheiro roubado dos cofres públicos é afirmação diversa de chamar este ou aquele mensaleiro de ladrões.
Não estou lhes dando aula de malandragem retórica, não! Estou tratando de aspectos que dizem respeito ao direito que nos orienta. Aqueles que nos atacam e que atacam os valores da democracia representativa, que defendemos, têm os cuidados que lhes recomendo aqui? Não!!! SEI BEM A ENORMIDADE DE OFENSAS QUE RECEBO POR DIA E DO QUE SÃO CAPAZES. Basta que entre no Google para constatar o que dizem sobre esta página aqueles mesmos que decidiram que nós somos um inimigo a ser combatido. Os valores deles não são os nossos. Por isso, não nos dedicamos à tarefa de censurá-los ou intimidá-los, coisas que tentam fazer conosco.
Não se conformam
Eles não se conformam que uma página como esta possa existir, com seus milhares de leitores. Será que temem que eu ajude a derrotar e a eleger pessoas? Ora, nem eu me dou tanta importância! O que temem é a divergência. Trata-se daquele temor ancestral, vindo das entranhas ou de um temperamento naturalmente autoritário ou das idéias jurássicas que repudiam a liberdade. Lembrem-se: um dos seus propagandistas já chegou a sugerir que se fizessem reportagens para identificar quem são os descontentes no país — como se a divergência e a dissensão fossem um exotismo ou uma doença. Já tentaram, sem sucesso, até arrastar o nome deste blogueiro para a lama das denúncias e dossiês — práticas em que são especialistas.
Não pretendo nem quero que gostem de nós. Não temos de nos deixar pautar por sua patrulha. Repudiamos a aversão que eles têm à democracia, ao estado de direito e à liberdade de expressão. E temos de marcar claramente essa diferença. MAS PODEMOS FAZÊ-LO DEDICANDO-NOS ÀQUILO QUE ELES NÃO PODEM PORQUE LHES FALTAM OS MEIOS: DEBATENDO IDÉIAS.
Não conseguem entrar nesta página com suas ofensas, suas mentiras, suas generalizações grosseiras. Este blog tem o bom senso, e talvez a ousadia, de deixar claro que não faz questão nenhuma de ter certos leitores — a Internet é ilimitada; há tantos sítios onde podem plantar suas tontices.  Não conseguindo nos seduzir com seu charme da brutalidade, tentam, então, a via da judicialização para deixar aqui a sua mensagem. Não temos de lhes abrir as portas, ainda que involuntariamente, recorrendo a certas expressões que lhes servirão de pretexto. E os autoritários nunca precisam de motivos; os pretextos bastam.

Não se conformam? Pois seguiremos defendendo as liberdades individuais, as liberdades públicas, a democracia representativa, o estado de direito e a livre iniciativa. E seguiremos não permitindo que façam conosco, em nome dos seus valores, aquilo que não faríamos com eles, em nome dos nossos: assediar, intimidar e censurar. Vocês dispõem de todos os recursos intelectuais para dizer o que tem de ser dito sem lhes franquear o caminho para vandalizar o nosso blog. É uma questão de inteligência. E isso lhes sobra.
Adiante!

     