Um belíssimo editorial do Estadão sobre a campanha eleitoral antecipada de Dilma (ver abaixo) não merece, vênia máxima, estar ao lado de um curioso artigo de Eugênio Bucci, que escreve volta e meia na página de opinião do jornal. Já estive com o autor — ex-presidente da Radiobras e, entendo, petista ilustrado — umas duas ou três vezes, acho. Ele é uma pessoa caroável, agradável no trato, inteligente. As nossas conversas foram amistosas, a despeito das divergências. Desta feita, o articulista, infelizmente, escorregou na ética, um dos temas de seu artigo. Além de fazer campanha eleitoral antecipada
Escreve Bucci:
Numa entrevista que concedeu a Antônio Gois e Angela Pinho, do jornal Folha de S.Paulo, nesta segunda-feira, o ministro da Educação, Fernando Haddad, reconheceu, em termos bastante claros, a mediocridade ética no espectro partidário brasileiro. E em relação à ética?, perguntaram os entrevistadores. Ele respondeu: Ninguém está se saindo bem nesse quesito do ponto de vista de opinião pública, nem PT, nem PSDB, nem DEM. Não se trata de um prejulgamento jurídico, mas de uma observação de caráter político. Ninguém se sai bem perante o eleitorado nessa questão, o que é muito ruim para a democracia porque o adiamento da reforma política já não se justifica em virtude do constrangimento que os próprios partidos estão passando perante a opinião pública.
Bucci gostou barbaridade do que leu (no interior, a gente usa barbaridade como advérbio; tem o sentido de muito, de demais da conta, sô!!!):
Sobriamente, o entrevistado apenas reconheceu o que todo cidadão já sabe: nenhum dos principais partidos brasileiros se mostrou de fato diferente no que se refere às condutas que adotam. 
Eu poderia ser bacana e achar bom, não é mesmo? Os esquerdistas — Bucci é um deles, embora modernizado — sempre esperam que a gente devolva um olhar de reconhecimento, quase agradecimento, quando eles fazem uma autocrítica, como se nos acenassem com uma deferência. Não devolvo! Até porque essa igualdade é falsa e não me satisfaz.
 Os outros partidos não se apresentavam como monopolistas da ética; o PT, sim! Faz diferença. É como padre pecando em sacristia. Bucci sabe como é isso, é caipira como eu.  Mais: José Roberto Arruda, o mensaleiro do DEM do DF, como a imprensa ainda o chama, está fora do DEM e não tem como se candidatar. Os mensaleiros do PT, companheiros de Fernando Haddad, estão de volta à direção do partido. É ASSIM OU NÃO É, BUCCI?
E o autor me dá razão com suas próprias palavras. Escreve: De maços de dólares na cueca a pacotes de reais na meia, nós já tivemos de tudo muito. É verdade! O rapaz das meias também foi chutado do DEM. Genoino, irmão do deputado que era chefe do cara que transformou a cueca em casa de câmbio, está no poder. SE TODOS OS PARTIDOS SÃO IGUAIS, BUCCI, O PT CONSEGUE SER AINDA MAIS IGUAL DOS QUE OS OUTROS.
O articulista segue com seu encantamento: Fernando Haddad parece falar a partir de um ponto de vista que se situa fora da máquina partidária, aproximando-se do ponto de vista da opinião pública, o que, para o leitor de jornais, é um alento. O que é um alento? PARECER que fala de um ponto de vista fora da máquina? Parece! Mas não fala! Ele é da máquina! Junto com os mensaleiros José Dirceu, José Genoino, João Paulo Cunha Bucci aproveita para lançar a candidatura de Fernando Haddad ao governo de São Paulo pelo PT. EM NOME DA ÉTICA!
Então, meu caro Bucci, em  nome da ética, um articulista qualquer está obrigado a reconhecer que o Ministério da Educação é uma das pastas com reputação  mais superfaturada do governo Lula, não é mesmo? Já me estendi em outros textos sobre a miséria ética que é um programa como o ProUni, por exemplo, que atende aos mais caros interesses do máquina partidária. Mas, até aí, convenho, pode haver divergências de ponto de vista.
 Sobre uma coisa não dá para divergir: a barafunda do Enem, que Haddad conseguiu desmoralizar — depois de ter colaborado de modo definitivo para destruir a idéia do provão, criado no governo FHC. A curva da qualificação das universidades privadas se inverteu com as mudanças (para muito pior) feitas pelo PT. No ensino técnico, o governo Lula abusa de uma propaganda escandalosamente enganosa. E isso também pode ser provado com números. São ações que me parecem tisnar a ética. Nem é ético omiti-las neste seu artigo de um Haddad sem máculas.
Mas também tenho certo desconforto quando leio um artigo como esse e me lembro que Fernando Haddad é o chefe imediato de Maria Paula Dallari Bucci, mulher de Eugênio Bucci e Secretária Nacional de Ensino Superior do MEC. Em favor dela, reconheço que deu a cara ao tapa durante os dois imbróglios do Enem: o vazamento da prova e o pau nos computadores quando os estudantes tentavam reservar suas vagas nas universidades. De  Haddad, a gente não viu nem o ponto de vista fora da máquina. Ele sumiu. Também não me pareceu muito ético. Poderia escarafunchar e lembrar números errados, tardiamente corrigidos, sobre a educação em São Paulo, que serviram para a guerrilha eleitoral.
E Bucci conclui, em seu papel de conselheiro crítico, de grilo falante da consciência petista:
 Cada partido tem o seu próprio caminho para sair da mediocridade ética, o que passa pela renovação de gerações, de mentalidades e de práticas. No PT, a oportunidade de mudança tem que ver com a fala do ministro da Educação. Agora, cabe a seu partido a dignidade de endossá-lo.
Como se nota, o PT dar a Haddad a vaga de candidato ao governo é matéria de dignidade
Então Bucci não pode elogiar o chefe da sua mulher, considerar que ele é exemplo de virtude? Não sei! Isso é lá com ele. Num artigo que, não sendo só um panfleto eleitoral, é sobre ética, acho que é ético informar isso ao leitor. Maria Paula é mulher de Bucci, mas Bucci, como articulista, tem de ser a mulher de César.

 
  

     
    