Não há um só jornalista trabalhando no Brasil — e isto que vou escrever e especialmente válido para os que têm a minha idade ou mais — que ignore que o PT sempre foi uma máquina de vazar dados sigilosos sobre a vida dos adversários. E isso faz muito, muito tempo! É raro, e os coleguinhas sabem que falo a verdade, haver um jornalista investigativo em Brasília que não tenha passado no gabinete de algum deputado petista para pegar dados protegidos por sigilo — e pouco importa a sua natureza: bancário, fiscal, de justiça, de investigação da PF Escolham! 
E, infelizmente, a imprensa tem feito uso da ilegalidade também. E não! Não estou defendendo que ela seja submetida, por isso, a censura de qualquer natureza. Mas não dá para ignorar que pau que bate em Chico também bate em Francisco, como se diz por aí. E, agora, cumpre caracterizar dois tempos: a da ingenuidade romântica e a do realismo cínico.
O PT passa dados sigilosos de adversários a jornalistas desde que existe como partido e desde que seus representantes começaram a ocupar a máquina do estado. Ah, houve um tempo em que as boas almas da catchiguria acreditavam mesmo no valor patriótico dessa gente. José Dirceu, por exemplo, era uma fonte preciosa desde quando era deputado estadual em São Paulo. Fez um milhão de amigos na imprensa.  Outros tantos foram se sucedendo no trabalho sistemático de tentar destruir a reputação dos inimigos.
Alguns larápios se deram mal? Claro que sim! Mas muita gente boa — E INOCENTE — comeu o pão que o diabo amassou simplesmente porque estava do lado de lá. Eduardo Jorge Caldas Pereira, que teve agora o sigilo de novo invadido, é um caso emblemático da máquina de moer biografias. Ele se recuperou porque é uma pessoa determinada. Mas o PT, em associação com certos setores do Ministério Público, tentaram destruí-lo.
Na fase ingênuo-romântica, muitos acreditavam — e alguns bocós acreditam ainda hoje — que os crimes cometidos pelo partido ao vazar dados sigilosos para a imprensa eram compensados pelo bem que faziam: tirar de circulação algumas figuras detestáveis da política. Nem parecia que o PT o fazia como uma estratégia de poder. Não! Eram os patriotas, as pessoas que estavam do lado benigno da força. No arquivo, vocês encontram textos sobre o alinhamento imprensa-Ministério Público.
Acontece que
Acontece que aquele partidinho de supostos guerreiros do bem se tornou essa máquina que aí está. E a prática criminosa de usar o acesso ao Estado para atingir adversários segue inalterada. Só que o PT é que é o partido da ordem, do continuísmo, do poder. E alguns só se dão conta agora — ao menos espero — de que não é a nossa avaliação do padrão moral de uma vítima que faz o crime. A invasão de dados protegidos pelo estado e seu vazamento são ações criminosas. Ponto.

Notem uma coisa curiosa. Até chegar ao poder, os petistas tinham no que agora chamam mídia uma aliada — era um partido amigo dos jornalistas e fazia uma crítica ou outra aos patrões da comunicação. Lula nunca foi besta. Sabia que a admiração que lhe devotava (e devota ainda, o que é fabuloso!) boa parte da catchiguria era importante para a sua causa. A animosidade com a imprensa começa com a chegada de Lula ao poder e atinge o ponto extremo na crise do mensalão.
Por quê? Porque uma parte do jornalismo considerou que os petistas passavam da condição de investigadores à de investigados — afinal, eram o novo poder. E isso lhes soou como coisa inaceitável. Com acesso pleno à máquina do Estado, queriam continuar na posição de atiradores, jamais de alvos. Começam, então, a chamar a imprensa — ao menos a que rejeita o servilismo — de golpista. 
Quando o partido tentou, por exemplo, COM AMPLA COBERTURA DA IMPRENSA — BASTA PESQUISAR —, emplacar uma CPI com 45 (olhem que sutil!) denúncias de corrupção contra o governo FHC, tratava-se apenas de patriotismo e senso de justiça. Quando se tentou investigar o mensalão, aí já era golpe
Volto ao ponto
Mas me desviei um pouco para explicar por que o partido mudou a sua relação com a mídia. Retomo o fio. Essa máquina de produzir dossiês e de escarafunchar ilegalmente a vida alheia remonta à década de 80 e vive seu apogeu na década de 90, especialmente durante a gestão FHC. Infelizmente, sucessivas ilegalidades tiveram como parceira a imprensa, sim, senhores! Se parecia moralizante — e até divertido — que o aguerrido partido de oposição denunciasse as falcatruas alheias (muitas não era; trava-se apenas de política), o expediente criminoso se mostra agora uma temeridade.
Quem, ilegalmente, quebra o sigilo bancário, fiscal ou de justiça par pegar A, B, ou C pode fazê-lo, se quiser, com o alfabeto inteiro. Vejamos o caso de Verônica Serra. Não é que ela devesse ter proteção especial, não! Não deve. O seu direito ao sigilo tem de ser tão assegurado como o de qualquer um de nós. Mas é evidente que, se até o dela, filha do candidato de oposição à Presidência, está na praça, quem está seguro?
Pois é Alguns poderiam se sentir confortáveis pensando algo mais ou menos assim: Já sei! Vou achar correta apenas a invasão do sigilo de algumas pessoas que considero suspeitas. Bem, desnecessário dizer que isso é impossível. Quem atua ao arrepio da lei pratica bandidagem. E ela será sempre deletéria para as pessoas de bem. 
Está posta a questão: É possível condescender com o crime para fazer o bem? Sem hesitação, a minha resposta é esta: NÃO! Aqueles que antes se colocavam como os monopolistas da virtude contra os adversários da hora se colocam agora como donos das leis. E preparam uma investida contra a imprensa que ajudou a lhes dar o poder que têm. Antes, diziam proteger o bem público. Hoje, só pensam em se proteger, ainda que isso custe direitos fundamentais assegurados pela Constituição.

     