

Luiz Cláudio contempla o desespero



Amigo navegante que não vota em Collor sugeriu a este ordinário blogueiro reproduzir do Blog do Noblat excelente – como sempre – artigo de Luiz Claudio Cunha  clique aqui para ler “FHC odeia Lula desesperadamente e se pendura desesperadamente no pescoço do Serra”.Desta vez, Luiz Cláudio trata de outra forma de desespero: o do Collor:
Collor, o valentão
por Luiz Cláudio Cunha
Elle voltou. Bravo, elegante, refinado, o notório Fernando Collor recrudesceu na quinta-feira (29), invadindo corajosamente – pelo telefone  a sucursal em Brasília da revista IstoÉ. Seu alvo era o repórter Hugo Marques, que ousou relembrar a dificuldade do senador do PTB em conseguir um “nada consta” na Justiça para confirmar sua candidatura ao governo de Alagoas.Irritado como sempre, desbocado como nunca, Collor avisou:
− Se eu lhe encontrar, vai ser para enfiar a mão na sua cara, seu filho de uma puta!
O mimo foi gravado pelo repórter e o doce recado collorido ganhou a internet para relembrar aos brasileiros que elle voltou, com toda sua graça, charme e veneno.
Collor perdeu a compostura, outra vez, pela tensão da campanha alagoana, onde a Justiça Eleitoral acaba de proibir o jingle onde faz uma geléia geral misturando velhos adversários para surfar na onda de popularidade do presidente da República: “’É Lula apoiando Collor/ e Collor apoiando Dilma / pelos mais carentes / e os três para o bem da gente”, diz a letra da música vetada pelos juízes.
O valentão Collor cerrou o punho contra o jornalista porque, numa edição anterior, Marques ouviu a ex-mulher do senador, Rosane Malta, dizer entre outras coisas que o ex-marido sonegava impostos. Collor, qualificado por Rosane na entrevista como “prepotente e arrogante”, fica especialmente injuriado diante de jornalistas altivos e independentes.
Um ano atrás, ele cometeu um dos mais inacreditáveis discursos da história do Senado. Incomodado com um artigo do colunista da revista Veja Roberto Pompeu de Toledo, um dos mais respeitados profissionais da imprensa brasileira, Collor tomou o microfone para confessar ao país, em termos indecorosos, o que vinha fazendo: “Eu tenho obrado em sua cabeça nesses últimos dias, venho obrando, obrando, obrando em sua cabeça.
Ninguém, na Mesa Diretora ou no complacente plenário do Senado, exigiu a imediata assepsia do texto − e a escatológica frase expelida pela cabeça desarranjada de Collor ficou depositada, para sempre, nos anais daquela Casa do Congresso.
No desbocado telefonema para o repórter da IstoÉ, Collor diz que ele é um “mau jornalista”, prova de que, além de mal educado, o senador é mal informado. Hugo Marques é um excelente repórter, com passagens por algumas das principais redações do país.
A coragem que Collor bravateou pelo telefone lhe faltou, em 1992, quando o Senado aprovou o impeachment pelas malfeitorias pilotadas em seu meteórico governo pelo ex-tesoureiro PC Farias. Momentos antes do julgamento, Collor tentou renunciar à presidência para escapar à sentença pela porta dos fundos. O Senado obrou em sua cabeça, manteve a sessão e concluiu o juízo político que o manteve oito assépticos anos longe da política.
Se os eleitores de Alagoas agora o deixarem só, como temia no auge da crise do impeachment, Collor voltará ao Senado para concluir seu mandato. Ali certamente terá a oportunidade de cruzar casualmente com o repórter Hugo Marques, que tem no Congresso também o seu espaço de trabalho.
Collor poderá enfim consumar sua fanfarronice e meter a mão na cara do repórter. Mas terá que fazer o mesmo com todos os outros jornalistas, colegas de profissão de Marques, que compartilham com ele sua dignidade, sua independência, sua altivez.
Na democracia brasileira, não deve existir espaço para valentão que acredita na força bruta e que desacredita da boa educação para afirmar suas idéias, até as malcheirosas. O bravo povo das Alagoas tem agora a chance de enfiar o seu voto na cara de Fernando Collor.
Educadamente. Democraticamente.Luiz Cláudio Cunha é jornalista e não vota em Collor


