Guedes: Lula montou um pacto social democrata difícil de desfazer 

O Conversa Afiada publica artigo de Ricardo Guedes, da Sensus, antes publicado na revista Em Debate, da UFMG.
ELEIÇÕES PRESIDENCIAIS 2010: RUPTURA OU CONSOLIDAÇÃO DO PACTO SOCIAL?
Presidential elections 2010: break or consolidation of the social pact?
Ricardo Guedes Ferreira PintoInstituto de Pesquisa Sensus
Com a eleição de Lula em 2002, foi formado no Brasil um pacto do tipo social democrata europeu. O pacto social-democrata tem a lógica de formação que se segue. Todo partido de esquerda para chegar ao poder através da via eleitoral, tem que abrir mão da representação da classe de trabalhadores, flexibilizando os seus objetivos. O número de trabalhadores manuais veio crescendo continuamente no século XIX, até se estabilizar a partir de 1920 em 25% da população economicamente ativa em todos os países. Para se fazer maioria em eleições de 2º turno, todo partido de esquerda tem que ampliar o espectro de sua representação, para que possa alcançar mais de 50% dos votos. Na formação do pacto, a esquerda passa a se institucionalizar, e a direita cede para programas sociais. 
Tal foi a lógica dos países europeus a partir de 1920, com a introdução do 2º turno. O primeiro Partido Social Democrata criado foi o alemão em 1889, significando ‘social’ a inclusão na economia dos excluídos, e ‘democrata’ a introdução da prática eleitoral para a escolha dos governantes. Neste pacto, os extremos políticos são isolados do jogo político, cedendo às posições de tendências mais centrais e de rotatividade do poder, com a tendência à formação de um sistema bipartidário.
No Brasil, a primeira formação de um pacto social se deu com Getúlio Vargas a partir de 1930, na aplicação de políticas urbanas através da CLT, sem a sua extensão à área rural. A tentativa de extensão dos benefícios urbanos à área rural na década de 50, em conjunto com outras políticas, acabou por resultar no regime de exceção de 1964. A partir de democratização em 1983, a maior liberdade social não foi acompanhada pela maior distribuição de renda, com a eleição de Lula para Presidente levando ao esgotamento do paradigma. A Carta do Povo e José Alencar como Vice Presidente simbolizam e reafirmam esse pacto.
De 2002 para cá, experimentamos notável progresso. O PIB cresceu de 500 bilhões para 1,5 trilhões de dólares, as reservas cambiais aumentaram de 35 para 240 bilhões de dólares, o salário mínimo foi de 80 para 280 dólares, o índice de GINI  que mede a distribuição de renda  melhorou de 0,58 para 0,52; 30 milhões de pessoas migraram das classes pobres para a classe média; 10,6 milhões de pessoas saíram fisicamente das favelas. O nível de investimento na econômica aumentou. O Brasil adquiriu projeção mundial. 
As condições econômicas e sociais favorecem fortemente a candidatura de Dilma Rousseff, embora as eleições presidenciais de 2010 não estejam ainda definidas. À medida que o tempo passa, Dilma Rousseff vai sendo cada vez mais conhecida como a candidata de Lula, do PT e da continuidade das políticas e dos benefícios econômicos gerados. Por outro lado, José Serra é atualmente visto pelo eleitorado como administrativamente mais capacitado para governar o país. 
São eleições que caracterizam a entrada do Brasil em uma era moderna, onde os partidos e seus projetos se sobrepõem a seus candidatos. Tanto o PSDB como o PT representam hoje projetos alternativos, percebidos pelo eleitorado a partir da vivência de 8 anos do governo Fernando Henrique, por um lado, e de 8 anos do governo Lula, por outro. 57% dos brasileiros acreditam que os atuais benefícios econômicos e sociais foram gerados pelo governo Lula, contra 17% que atribuem ao governo Fernando Henrique o mérito da implantação das medidas para o desenvolvimento. 55% acreditam que Dilma Rousseff representa a continuidade das políticas econômicas e sociais do governo Lula, contra 26% que atribuem a José Serra a maior capacidade em dar continuidade a essas políticas. 46% acham que José Serra tem mais experiência e maior capacidade administrativa para governar o país, contra 33% que atribuem a Dilma Rousseff esse atributo. 30% indicam os debates eleitorais como o principal critério que vão levar em conta na escolha de seu candidato.
Temos que aguardar os debates para vermos se os possíveis erros e acertos dos candidatos podem vir a alterar o rumo das tendências dos benefícios sociais. No voto espontâneo, Dilma Rousseff supera hoje a José Serra, com 20% e 15%, respectivamente. No estimulado, apresentam percentuais equivalentes na casa dos 35%, com rejeições semelhantes abaixo dos 30%, indicadores que viabilizam suas candidaturas. As curvas de tendência favorecem à Dilma Rousseff.
Regionalmente, Dilma Rousseff tem bom desempenho no Norte Nordeste, e José Serra melhor desempenho no Sul. Minas Gerais passa a ter posição central e decisiva no pleito. Prevalece, entretanto, em Minas o sentimento de ser inapropriada a ausência de Aécio Neves na corrida presidencial, por fatores regionais. No gênero, José Serra apresenta distribuição uniforme, e Dilma Rousseff mais voto masculino do que o feminino, o que indica movimento social e possibilidades de maior crescimento. Quanto mais novo e mais escolaridade, mais José Serra e, quanto mais idade e menos escolaridade, mais Dilma Rousseff.
O Brasil entra em uma época moderna de desenvolvimento e alternância do poder em torno de um pacto central. Seremos em futuro breve como os Democratas e Republicanos nos Estados Unidos, social-democratas e conservadores, na Europa. Quando as diferenças de renda aumentam no âmbito social, o partido à esquerda implementa a distribuição de renda e os programas sociais. Quando a lucratividade da sociedade decresce, o partido à direita implementa o enxugamento do Estado e a rentabilidade empresarial. Com a alternância do poder.
No Brasil, o déficit social acumulado e os benefícios sociais gerados possibilitam a continuidade do projeto atual. A oposição tem dificuldades na geração de um discurso e projeto alternativo. Temos que observar se o curso das campanhas políticas pode vir a alterar essas tendências.
