Olhem aqui: ainda que eu venha a ficar como Diógenes, segurando a lanterna, à procura dos justos — ou, no caso, de um mínimo de racionalidade —, não dou a menor pelota, não estou nem aí. Uma mentira não passa a ser uma verdade porque é influente; uma tolice não deixa de ser tolice porque muitos a vêem como sinal de esperteza. Só me comprometo a não fazer como Diógenes segundo a fofoca histórica: quando estava muito indignado, consta que se entregava ao auto-erotismo em praça pública. Não me parece coisa muito decorosa por mais contrariados que estejamos. Leiam o que informa a Folha Online. Volto em seguida:
O presidente Luiz Inácio Lula da Silva afirmou nesta terça-feira que o melhor tipo de governo é que o que faz o óbvio. Na política, a gente não inventa, afirmou o presidente, durante a inauguração de uma fábrica de tratores em Sorocaba (SP). O evento contou com a participação do governador de São Paulo, José Serra (PSDB), e da ministra Dilma Rousseff (Casa Civil), os dois principais pré-candidatos à Presidência. Segundo Lula, a política não se aprende na universidade e que fazer o óbvio pode ser difícil. A arte de governar é exatamente fazer as coisas simples, disse.
Para o presidente, os governos anteriores não agiam com simplicidade. O Brasil estava naquela época como o time do Corinthians hoje: pesado. Time que ficou assustado com a leveza dos meninos do Santos, afirmou. No domingo, o Santos venceu o Corinthians por 2 a 1 pelo Campeonato Paulista. O presidente voltou a defender a continuidade da política econômica do seu governo. Uma empresa, como essa, se não houver sequência ao que vem acontecendo no Brasil para que essa empresa possa vender mais, da mesma forma que abriu, ela fecha como outros momentos da história do país, disse. Para Lula, a inauguração de uma fábrica, como a nova unidade da CNH (Case New Holand), da Fiat, é como o nascimento de uma criança.
Comento
Parece tão esperto, ligeiro, talentoso, leve Como o time do Santos, não é? Mas se trata apenas de uma bobagem. A política simples, fácil, de compreensão imediata para o povão, conduziu, no governo Sarney, a inflação a quase 80% ao mês. Era tudo tão dois mais dois, né? Há inflação de 50%? Corrijam-se salários e preços em 50%;. Aí veio a coisa simples à moda Collor, o tal tiro único para matar o tigre, o golpe por excelência do judô. Coisa também fácil. Decreta-se o fim da inflação e se confisca a dinheirama. Deu no que deu.
A solução veio com um plano de enorme complexidade: o Real. Agora entendi por que Lula e o PT se opuseram a ele com energia: vai ver era por causa da complexidade. Eles não entenderam a natureza da coisa. Alguém pode se perguntar: Mas por que essa necessidade compulsiva de Lula de negar o passado, por que essa obsessão? Isso nada tem a ver com o passado. Isso tem a ver com o presente e com o futuro. Ele está numa disputa de poder. Como sabe que sua fala será registrada por toda a imprensa, e só uma minoria vai se encarregar de evidenciar o núcleo vigarista da teoria, para ele, está tudo bem.
Os outros governos sempre estiveram errados — e, supõe-se, o PT, que se opunha a eles , estava certo: pregando boicote ao Colégio Eleitoral em 1985, denunciado a Constituição reacionária em 1988, pregando os socialismo em 1989 ou defendendo o fim do Real em 1994, só para ficar nas ações mais notórias desse grande visionário. Tudo muito simples. Tudo muito feijão com arroz. Errados estavam os outros.
Dilma
A candidata do PT também estava na solenidade. Informa a mesma Folha Online:
A ministra Dilma Rousseff (Casa Civil) disse nesta terça-feira que o Estado de São Paulo foi o principal beneficiário da política econômica do governo federal feita durante a crise financeira no fim de 2008.
Essa determinação beneficiou o Brasil como um todo, mas beneficiou de uma forma especial São Paulo, porque São Paulo é hoje um dos maiores centros produtores de máquinas e equipamentos do Brasil, afirmou a ministra.
()
Vestida de vermelho, a ministra mostrou animação. Quero quebrar o protocolo e saudar primeiro os trabalhadores e trabalhadores aqui presentes, disse.
()
Comento
Claro, claro. Vejam bem: São Paulo concentra um terço do PIB nacional. Quaisquer medidas de incentivo ao consumo vão, em números absolutos, beneficiar mais São Paulo. Não porque Dilma ou Lula sejam generosos, mas porque essa é uma condição estrutural. Os esquerdistas bocós chamariam dialética, eu só chamo fato: São Paulo foi o mais beneficiado porque também foi o mais prejudicado pelo crescimento perto de zero no ano passado e dois trimestres de recessão.
Está fazendo política, é evidente, tentando caracterizar que o governo Não! Tentando caracterizar que ela própria foi uma verdadeira madrinha para São Paulo.
Serra
E Serra? Falou? Falou.
A indústria é e continuará sendo fundamental para o nosso desenvolvimento. Rebateu a tese de que o Brasil deva se ocupar só da exportação de commodities agrícolas ou do setor de serviços. E também falou de futebol: Meu único problema com a Fiat é que ela patrocinava o Palmeiras e não patrocina mais.
Sou corintiano como Lula. Nada a fazer sobre isso. Um dia a política descobre o Mocoembu de Dois Córregos, o Brasil profundo Aí é que vocês vão ver a onça beber água.


 
  

     
    