Voltaire dizia que o segredo de aborrecer é dizer tudo. E eu não passo vontade. Sempre digo tudo. Parei de reproduzir trechos de textos de sites e jornais porque, como sabem, vocês preferem comentar o que eu escrevo, não o que outros escrevem. Abrirei uma exceção porque tenho a impressão de que o texto abaixo, ou as informações nele contidas, ainda vai acabar se transformando num documento. Ou bem os tucanos se entendem e descobrem onde pôr as suas respectivas vaidades ou bem desistem da disputa. Leiam o que segue com muita atenção. Volto em seguida. 
Por Eduardo Kattah, de O Estado de S.Paulo:
O governador de Minas Gerais, Aécio Neves (PSDB), lamentou nesta terça-feira, 2, que seu partido não tenha feito a mobilização necessária para que sua pré-candidatura fosse discutida como uma alternativa para o partido na eleição presidencial. Embora tenha ressaltado que quem faz vida pública não conduz o seu o próprio destino, Aécio reafirmou que no momento seu caminho natural é uma candidatura ao Senado.
Eu estarei à disposição do Brasil, mas a partir de Minas Gerais. E hoje meu caminho natural é uma candidatura ao Senado. Eu não saí da disputa presidencial esperando um retorno, disse o governador, um dia depois de a pesquisa CNT/Sensus indicar um quadro de empate técnico entre José Serra (PSDB) e Dilma Rousseff (PT), no caso de Ciro Gomes (PSB) participar da disputa.
Durante visita à cidade de Araxá, na região do Alto Paranaíba mineiro, Aécio insistiu na tese do pós-Lula como melhor proposta para enfrentar o que considera uma perigosa estratégia do presidente Luiz Inácio Lula da Silva - de estabelecer uma disputa plebiscitária entre o seu governo e o do ex-presidente Fernando Henrique Cardoso.
O governador tucano observou que durante um ano apresentou ao partido a proposta de uma convergência maior. De um governo que olhasse para o futuro e que eu chamei de pós-Lula, que reconhecesse os avanços que vieram no governo do presidente Fernando Henrique, como a estabilidade econômica, e que foram continuados no governo do presidente Lula, com avanços sociais, explicou.
Infelizmente não houve, por parte do meu partido, a mobilização necessária para que essa alternativa fosse discutida. Eu, para não criar um conflito maior no partido, optei por voltar-me para Minas.
Difícil
Aécio iniciou na semana passada uma série de pelo menos 30 viagens pelo interior mineiro para vistoriar e inaugurar obras ao lado do vice, Antônio Anastasia, candidato tucano à sua sucessão. Após inaugurar obras de infraestrutura viária em Araxá, o governador foi questionado se ainda há tempo para percorrer o País, numa referência a uma futura candidatura presidencial.
Não sei. Acho que a essa altura é difícil, respondeu, evitando o assunto. Vamos aguardar que as coisas caminhem naturalmente, o partido tem um belo candidato colocado, que é o governador José Serra.
Tucanos e oposicionistas alinhados à candidatura de Serra sonham com uma chapa puro-sangue, encabeçada pelo paulista e tendo o mineiro como vice, mas Aécio tem reiterado que sua prioridade passou a ser a eleição de Anastasia.
Estou mergulhado no meu Estado, disse, confessando que está encantado com a forma que tem sido recebido. Todo meu empenho, toda minha dedicação, todo meu entusiasmo, todo meu amor por melhorar a vida das pessoas aqui vai ser dedicado a Minas Gerais.
Voltei
Se Aécio realmente desistiu da candidatura, o natural seria esperar que fizesse o óbvio: que declarasse seu apoio, então, àquele que permanece na disputa  E, O QUE CHEGA A SER SURREALISTA, VENCERIA A ELEIÇÃO NO PRIMEIRO TURNO NAQUELE QUE, AINDA HOJE, É O CENÁRIO MAIS PROVÁVEL. Em vez disso, as suas palavras denotam o lamento de quem estivesse vendo se realizar uma previsão. E há quem faça de tudo para que suas próprias previsões se cumpram.

Quando lamenta o fato de seu partido não ter feito a mobilização necessária, é como se afirmasse: Viram? Num falei? E, claro, deve-se entender que a mobilização necessária deveria ter-se dado em favor de seu nome.
É muito confortável ao governador de Minas afirmar que sua candidatura não deslanchou porque, afinal, Serra não deixou. É claro que ele sabe que isso é bobagem. Mas insiste nessa história da carochinha porque, assim, mantém uma espécie de unidade de Minas  — uma Minas cujo ressentimento teria de ser alimentado porque teria sido alijada do jogo. O subjornalismo de aluguel a serviço do oficialismo adora investir nessa besteira.
Quem? Quando?
Mas esperem aí: quem foi que impediu Aécio de se candidatar? Poucos políticos são tão amados por aquilo que os petistas chamam mídia como ele é. Minas é o maior celeiro  do mundo ocidental de imprensa a favor. A imprensa do Irã é certamente mais crítica dos governos, dos dois (federal e estadual) do que a mineira. Não faltaram chances a Aécio, não lhe faltou visibilidade, não lhe faltou prestígio. O QUE LHE FALTA É VOTO FORA DE MINAS!
Reconheço sua grandeza
E é óbvio que reconheço a sua grandeza. Ele, sozinho, não se elege presidente da República. Mas nenhum tucano se elege, ENTENDO EU, sem o seu apoio. A canalha vai dizer: Olhem, ele está escrevendo um texto a favor de Serra!!!. É mesmo??? Alguém acha que Serra gostará de ler isso — se é que vai ler? Uma ova! OU BEM MINAS E SÃO PAULO ESTÃO DE FATO UNIDOS NA DISPUTA, OU A VITÓRIA É UMA TAREFA IMPOSSÍVEL. E o PSDB, como partido, estará frustrando bem mais gente do que Aécio supõe. Se ele acha que a derrota, de Serra ou mesmo sua, lhe é útil, não haverá amor midiático que o livre do peso que isso vai representar.

Que é que há? Ele virou agora ombudsman do processo político? Com a devida vênia, faço aqui uma antevisão: com esse comportamento, ele não se elege presidente nem agora nem nunca. A sua entrevista é uma soma absurda de equívocos. Em vez de falar em defesa daquele que pode vir a ser candidato do seu partido, dá a entender que, estivesse ele na disputa, com a mobilização necessária, Dilma talvez não tivesse crescido.

Pesquisas
Essa conversa de pesquisas é bobagem. Sempre escrevi aqui que o natural era que Dilma e Serra logo se igualassem. O QUE, ATÉ AGORA, NÃO ACONTECEU, É BOM DEIXAR CLARO. Mas, se sou Serra, considero esse tipo de entrevista uma forma de sabotagem. Qual é o significado de palavras como: Vamos aguardar que as coisas caminhem naturalmente, o partido tem um belo candidato colocado, que é o governador José Serra.?
O que quer dizer caminhem naturalmente? O que quer dizer belo candidato? A prioridade de Aécio é a prioridade de qualquer partido que está na oposição, a saber: derrotar o governo? Noto nas palavras acima que ele continua à disposição do Brasil. Aliás, eu também estou à disposição do Brasil; os leitores estão. E quem está à disposição para tentar derrotar o PT, que também faz parte do Brasil? Essa retórica é de um salvacionismo velho, embora Aécio seja bastante jovem. Esse bonde já passou. No pós-Lula, como gosta de falar o governador de Minas, esse tipo de conversa perdeu sentido.

Isso quer dizer que continua disposto a ser candidato? Se Aécio, nesse tom lamentoso, acha que Serra não pode vencer Dilma, acredita que ele próprio poderia? Política tem lógica, tem números, tem fatos. E a resposta é esta: NÃO PODERIA! E sabe disso.  O que parece é que se coloca à disposição para chefiar a oposição no caso de vitória da petista, seja ele próprio o candidato à Presidência ou se eleja para o Senado.
Mas, como diria o filósofo Didi Mocó Sonrisal Colesterol Novalgino Mufumbo, aí vareia., né? Porque um Serra eventualmente reeleito para o governo de São Paulo seria, obviamente, o chefe da oposição.
Aécio está empenhado em fazer o PSDB vencer a eleição presidencial? Ele responde: Estou mergulhado no meu estado. SE É ASSIM, POR QUE DEU ESSA ENTREVISTA? Ajuda a disputa no seu estado? Ajuda o seu partido no confronto federal? Ora A entrevista, embora pareça ditada pelo mais fino cálculo florentino, é de uma transparência siciliana.
Surrealismo
Lula, sem dúvida — e lá vêm muitos protestos dos meus leitores —, é um gênio político, como já escrevi dezenas de vezes. Mas parte dessa genialidade deriva do contraste com muitos de seus adversários, que somam um tanto de esperteza do tipo que engole o dono com falta de jeito mesmo. O dado surrealista de toda essa equação é que os tucanos continuam, hoje, 3 de fevereiro, a ter o candidato favorito. E ALGUNS TUCANOS ESTÃO FAZENDO UM ESFORÇO DANADO PARA MANDAR O POVO ÀS FAVAS. Vocês nos querem na Presidência? Pois é! Nós não queremos!
Leitores brincam muitas vezes: Por que você não é político? Porque não tenho sangue frio o bastante para essas coisas. Porque respeito as palavras. Porque gosto do sentido que elas têm. Já vimos esse mesmo filme no fim de 2005, quando o PSDB tinha o candidato favorito. Os movimentos se assemelham bastante — e Lula não tinha o prestígio que tem agora. O PT vinha do escândalo do mensalão. E os tucanos conseguiram fazer a coisa errada.
Não! Aí não dá! As palavras fazem sentido, e o que vai acima é o anúncio de uma cristianização. Aécio sabe que poderia ser figura-chave num eventual governo Serra. Em vez disso, prefere dar corda ao terrorismo que se faz com pesquisas, algumas delas de uma picaretagem ímpar — o que não quer dizer que Dilma não esteja em ascensão. É claro que está. É o óbvio. É o esperado.

Concluo: Aécio não venceria agora uma eleição. Não porque eu quero assim, mas porque o povo, aquela parte que não é de Minas, quer assim. Mas depende dele, se querem saber, colaborar de forma decisiva para a vitória de Serra ou de Dilma. O texto que destaco em vemelho parece ter a cara de uma escolha. De uma péssima escolha para o Brasil, entendo eu.
DE NOVO: O PSDB TINHA, NA DATA DAQUELE TEXTO,  2 DE FEVERERIO DE 2010, O CANDIDATO QUE VENCERIA A DISPUTA NO PRIMEIRO TURNO.
O texto é duro? Adequado à importância do momento. Como diria um tucano, não dá mais para ficar nesse nhenhenhém. Ou bem se tem clareza da importância das próximas eleições para a democracia brasileira, ou bem se fica brincando de alimentar vaidades e reverenciar egos inflados.
O Brasil, como diz Aécio, realmente está de olho nele. E é bom que leve isso a sério.

Comentários: já sei o que os petralhas vão escrever e não vou publicar mesmo. Os não-petralhas procurem o caminho da análise política. 




 
  

     
    