Preparados para um texto longo? Um daqueles que chamo de Textos de Formação? Então vamos lá, queridos! Escrevo o que é, para mim, um dos posts mais importantes desde que este blog existe. Porque ele vai lidar com princípios e com a razão mesma de existirmos.
*
A IMPRENSA
O noticiário da grande imprensa no Brasil sobre o caso da tal ajuda humanitária, embora oficialmente neutro, é abertamente anti-Israel — e seria em qualquer caso, ainda que os soldados das Forças de Segurança tivessem abordado os barcos lendo a parte amorosa dos Salmos, o que não quer dizer que Israel tenha colhido os melhores frutos da ação. Já chego lá. Vou, antes, falar um pouco mais sobre imprensa e, se me dão licença, sobre este blog.
Já tiramos algumas coisas da quase clandestinidade aqui para iluminar o debate, não é mesmo? Dou dois exemplos já históricos: a Constituição de Honduras, aquela que ninguém tinha lido antes de chamar golpista de democrata e democratas de golpistas. Ou, então, o Plano Nacional-Socialista de Direitos Humanos, que extinguia a propriedade privada e definia como norte ético a censura à imprensa. 
Anteontem, no primeiro post que escrevi sobre aquela infelicíssima ocorrência da flotilha, eu lhes apresentei e à imprensa brasileira Bülent Yildrim, o chefão da ONG turca IHH, a verdadeira organizadora da trágica patuscada humanitária. Na apresentação que fiz, ele aparecia ao lado do terrorista do Hamas Ismail Haniya. O jornalismo de TV, ao menos, já descobriu que a IHH existe e que era ela a verdadeira organizadora das naus dos insensatos. O impresso, no Brasil, talvez demore um pouco mais já digo por quê.
Só a imprensa brasileira foi lenta? Não! Só ontem à noite, acreditem, o New York Times (!) informou que a tal organização turca havia tornado viável a operação. O texto está na edição impressa de hoje. A fala de um dos dirigentes da entidade é absolutamente eloqüente e fornece um dos dois assuntos principais deste artigo. Informa o jornal que a IHH estava celebrando um estranho sucesso: Nós nos tornamos famosos, afirmou Omar Faruk, um dos membros da Insani Yardim Vakfi, conhecida por IHH. Ele parou por aí? Não! Ele continuou: Nós estamos muito gratos a Israel.
Pelo menos nove pessoas morreram na operação, mas Faruk, que dirige uma organização que se quer humanitária, está muito grato! Acho que isso define, de modo eloqüente, o caráter da IHH e o que queriam muitos daqueles humanistas que se dirigiam a Israel  — se não os bobalhões que se arriscaram, ao menos os que dirigiram a operação.
Não! Não sou o Lula dos blogs e não vou me jactar de ter furado o New York Times. Mas vocês sabem quem primeiro tirou Yildirim da sombra. A razão é simples: desconfio de quem participa de flotilhas humanistas a Gaza, mas não solta um pio quando o Irã enforca opositores. E vou tentar saber quem é o quê. Alguns colunistas do jornalismo impresso ainda perguntam: Mas para que servem os blogs? Bem, depende, não é? Pode-se fazer a mesma pergunta sobre os jornais. Há bons e maus usos para uma coisa e outra. A marca distintiva dos blogs tem sido a pluralidade, que está em extinção na chamada grande imprensa — fica para outro texto. Coloquem aí outro sinal de positivo para esta nossa pagininha, cada vez mais lida.

OS FATOS E COMO SOU
É óbvio que as pessoas que escreveram para cá me acusando de apoiar a truculência de Israel ou o assassinato de pessoas estão mentindo para seu próprio conforto. E tais comentários foram devidamente arquivados no lixo. A razão é simples: não é contestação àquilo que escrevo, mas ofensa. QUEM COMEMORA A MORTE É UM DOS CHEFÕES DA IHH. Vejam o bruto aí acima sendo grato a Israel, como ele diz. Por quê? PORQUE O SANGUE IRRIGA A CAUSA DESSES FANÁTICOS. O que fiz nestes dois dias, hoje é o terceiro, foi DESMONTAR A MÁQUINA DE MENTIRAS da militância. Independentemente da oportunidade da ação israelense (já falo sobre ela) e da expertise militar empregada, demonstrei que:
- os pacifistas atacaram os soldados:
- o objetivo da flotilha era fazer uma provocação política;
- a ação era organizada por uma ONG pró-Hamas;
- o objetivo, AGORA MAIS DO QUE CONFESSO, era criar uma comoção que transformasse Israel no bandido da história.
E isso está sobejamente demonstrado. E o fiz dando pouca trela à gritaria à volta. Essas coisas nunca me assustam. Confesso que, ao notar unanimidades, algo dispara um mecanismo no meu cérebro: Cuidado! Se ninguém se ocupa do contrário, essas pessoas cegadas pela luz da verdade se tornam fanáticas. Até quando notórios canalhas são enxovalhados, humilhados, sinto certo desconforto. As pessoas que estão certas quase nunca são triunfalistas sobre a sua verdade. É a forma que a máxima terenciana (do latino Terêncio) tomou em mim: Sou homem, e nada do que é humano é estranho a mim. A propósito: meu avô materno se chamava Terenciano — homenagem ao autor.
Isso não quer dizer que não partilhe, jamais, de nenhuma unanimidade. Às vezes, sim. Mas procuro ser sempre prudente e submeter as verdades a algum crivos da lógica. É claro que aquele colunista pançudo que quer fichar os 5% que não acreditam na divindade de Lula não vai compreender isso jamais. Coitado! Deve ter passado boa parte da vida tentando acreditar em alguma coisa. Encontrou bons motivos para se ajoelhar no altar do Babalorixá de Banânia. Debato duro, sim, mas não tenho sede de extermínio. Que o outro fique de pé.
Assim, dediquei-me, nestes dois dias, a desmontar a boçalidade antiisraelense que pauta a maior parte da imprensa brasileira, pouco importa o que Israel faça. Se o país tivesse permitido que a flotilha entrasse em suas águas territoriais para, só então, fazer a abordagem — e por mais bem-sucedida que ela tivesse sido —, a reação seria a mesma. As apresentadoras e apresentadores de telejornais continuariam a dizer o adjetivo hu-ma-ni-tá-ria assim, escandindo sílabas, como se a palavra ganhasse especial sentido e como se a IHH, aquela grata pelas mortes, deixasse de ser a organizadora do ato.
ACONTECEU O PIOR
O tal Omar Faruk, como vimos acima, comemorava ontem a tragédia, dizendo-se grato a Israel. Não por nada! Ainda que houvesse uma pessoa do movimento infiltrada no comando que decidiu aquela forma de abordagem, com as conseqüências que vimos, o resultado não poderia ter sido mais exitoso para os inimigos do país e, se querem saber, para os inimigos do Ocidente.
- os israelenses saem com a fama de truculentos:
- as relações do país com a Turquia, seu aliado de maioria islâmica, estão profundamente abaladas;
- a propaganda anti-Israel ganhou o mundo;
- o Hamas sai moralmente fortalecido;
- os esforços dos EUA para condenar o Irã no Conselho de Segurança da ONU estão seriamente prejudicados;
- os patrocinadores daquele acordo vigarista com os iranianos, Brasil e Turquia, aproveitam o momento para caracterizar Israel como o verdadeiro inimigo da paz no Oriente Médio.
Em suma, ao abordar os barcos em águas internacionais e fazer uma intervenção militarmente desastrada como aquela, o que acabou resultando na morte de nove pessoas, Israel realizou tudo o que seus inimigos esperavam: ditaram a coreografia, e suas forças de segurança a executaram com o rigor do autoflagelo. E noto à margem para que não reste dúvida: os militares reagiram, sim, às tentativas de linchamento. Os vídeos e os soldados feridos são evidências inequívocas.
Isso não quer dizer, no entanto, que a operação militar não tenha sido desastrada. Não estou entre aqueles que acreditam que Israel apostasse que havia armas na embarcação. Se assim fosse, não teria tentado aquela intervenção, desembarcando meia-dúzia de soldados em meio a centenas de militantes. A idéia foi mesmo fazer a intervenção para forçar a frota a mudar de rumo, sem atentar, tudo indica, para o risco de que acontecesse o que aconteceu: os pacifistas partitiram para cima dos militares, o que gerou a resposta conhecida, os mortos, a indignação internacional
Fez-se o melhor? Não, é evidente! Em águas territoriais israelenses — para fugir à caracterização de uma ação ilegal —, Israel poderia ter usado a sua Marinha para impedir a chegada dos barcos a Gaza, o que, com efeito, é ilegal, e o país tem o direito internacional de assegurar a sua soberania — ponto final. Apanharia, reitero, do mesmo modo, mas não teria fornecido pretextos tão VEROSSÍMEIS QUANTO FALSOS para caracterizar uma luta de algozes contra vítimas.
A operação desastrada pode ser um sinal de alguma degeneração na área de segurança, decorrência da radicalização de posições, de modo que a ação estava destinada a ser uma espécie de demonstração de força e acabou resultando num desastre? É bem possível. O próprio governo de Israel reflete hoje, vamos dizer assim, a intolerância com o que seria, sem jogo de palavras, a ineficiência da tolerância. A população foi às urnas e votou por menos concessões aos palestinos, não por mais. E o governo de Israel parece um tanto conformado, o que é um erro, com uma possível constatação: Muito bem! Se o mundo não quer compreender, que não compreenda. Seguiremos o nosso caminho.
Israel ganhou guerras memoráveis, inclusive aquelas em que estava em inferioridade militar. Mas há muito tempo tem sido derrotado na batalha da comunicação. Isso requer, sei lá, mais uma centena de textos. É claro que se pode indagar por que os milhões de mortos da África subsaariana, os milhares de curdos ou os quase 400 mil cadáveres da Darfur não mobilizam o mundo; é claro que se pode indagar por que ninguém dá bola para o regime de semi-escravidão da Coréia do Norte; é claro que se pode indagar por que uma flotilha jamais seria organizada para levar solidariedade aos perseguidos do Irã Que os inimigos de Israel — atenção: INIMIGOS CONTRÁRIOS À EXISTÊNCIA DO ESTADO — são fortes, ricos e organizados, isso é inequívoco.
O esforço a ser feito não é só de opinião pública. Tudo o que os terroristas do Hamas querem é evidenciar uma suposta equivalência moral entre a democracia israelense e sua estupidez fundamentalista. Basta ler os estatutos do grupo para saber por que é impossível negociar com eles — aliás, é o que pensa também Mahmoud Abbas, o presidente da Autoridade Nacional Palestina. Israel precisa voltar a se empenhar num plano de paz para valer. E tomar a dianteira nesse processo. Isso vai aplacar a sede de seus inimigos? Pouco importa! Fazê-lo não implica se descuidar das medidas de segurança. Nem israelenses nem palestinos vão sair de onde estão. Têm e terão de conviver. E pessoas precisam parar de morrer por isso, eternidade afora.
ADORADORES DA MORTE
Não serão seis naus lotadas de insensatos a pôr fim ao bloqueio de Gaza. Evidentemente, não é uma boa maneira de tentar convencer Israel. E chega a ser estúpido que ONU, Brasil ou Grã-Bretanha cobrem o fim do bloqueio justo agora, quando uma pantomima terceirizada do Hamas tenta um ato de pura propaganda. Ademais, chega a ser patético que se cobre tal medida de Israel quando o Egito aplica, em terra, a mesma política — e para conter o mesmo grupo: o Hamas.
O bloqueio não existe porque os israelenses são perversos, e o governo de Gaza, um grupo de seres angelicais. Ele existe para conter a chegada de armas para o Hamas. Já chegou a ser suspenso, diga-se, e Israel tomou em troca uma chuva de mísseis, DIANTE DO SILÊNCIO CÚMPLICE DO MUNDO. Verdade ou mentira? Ou não cabe indignação quando Israel é vítima de ataques?
Duas outras embarcações estão no mar e pretendem chegar a Gaza. Não vão chegar, a menos que Israel permita. E creio que não vai permitir. Não há concessões a fazer ao terrorismo do Hamas, mas é chegada a hora de retomar a conversa com a Autoridade Nacional Palestina e deixar claro em que consiste a boa-vontade israelense para se chegar à solução de dois povos, dois estados. É preciso cassar a suposta superioridade moral dos adoradores da morte.
Este blog, este blogueiro e seus leitores querem a paz. Só não abrem mão, nunca!, de chamar as coisas pelo nome que as coisas têm. E jamais deixarão de considerar que o governo israelense se impõe pelo voto. E os inimigos de Israel se impõem pelo terror, inclusive contra o seu próprio povo. Por isso espera maior racionalidade, o que não de vese confundir com fraqueza, de quem vem legitimado pela superioridade democrática.

 
  

     
    