Não sei quem serão os candidatos na disputa presidencial de 2014. De uma coisa, tenho certeza: Marina Silva, do PV (ou onde quer que esteja), será um deles. Esta Silva, como a própria senadora tem destacado, seguirá os passos do outro, no que ela dá a entender ser uma espécie de linhagem de bravos Ontem, diga-se, mais de uma vez, fez algo que não era comum em sua fala: explorar a origem humilde. Chegou a dizer que tinha sido indigente Nessa matéria, aconselho a candidata para disputas futuras, não há Silva que possa competir com o arquétipo dos Silvas, o arqui-Silva, o Babalorixá de Banânia Melhor Marina, nas várias disputas presidenciais que terá pela frente, seguir a outra trilha: a da pobrezinha que estudou, não a da pobrezinha que decidiu erigir uma moral e uma ética da carência. Porque isso não existe. Tanto os santos como os bandidos podem usar o berço humilde como a seiva original de sua conquista. Fosse assim, um Guilherme Leal já começaria qualquer embate em desvantagem, não é mesmo?

Mas volto ao ponto. Hoje, Marina lamentou o desempenho dos dois principais candidatos — Serra e Dilma — porque, afirmou, o que ficou ali foi um confronto, não a possibilidade de um encontro pelo Brasil que a gente quer. A gente quem, cara pálida? Irrita-me, vênia máxima, que postulantes a cargos políticos ousem se comportar como analistas críticos de seus adversários. Não dá! Serra e Dilma tiveram atuações tão legítimas, corretas ou incorretas, quanto a candidata do PV. Por que ela teria sido melhor do que os dois? Não foi! Na verdade, foi pior. E sua candidatura só empacou  — na verdade, murchou — porque não conseguiu encontrar um discurso. Ou melhor: o discurso que encontrou tem demonstrado fôlego curto.
Todos sabem o que penso do projeto de poder do PT — melhor ainda: não exatamente do projeto, mas da construção que já está em curso. Se o partido tem hoje uma utopia, ela seria traduzida por uma espécie de ditadura de mercado, uma formulação política haurida do bolchevismo, carregada de herança fascista, mas adaptada aos tempos modernos, já que o socialismo morreu. Esse modelo tem pátria: a China. É o que o PT quer e anseia. Ainda assim, reconheça-se que o partido lida com o mundo real, com problemas reais, apresentando, com acertos e erros, propostas para um Brasil que existe.
Se transcrita, a fala de Marina, lamento dizer, representa a maior concentração de substantivos abstratos — e de abstrações — por centímetro quadrado da história dos discursos. Ainda há pouco, revi trechos do debate. Se nos esquecemos de sua figura simpática, de seu ar doce e caroável, e nos fixamos apenas no que diz, há trechos que não fazem sentido, embora a sua fala seja fluente.
 Dilma, às vezes, é incompreensível porque uma conformação cerebral qualquer — ou deformação escolar, sei lá — a faz dona de uma sintaxe estraçalhada. Suponho que sua assessoria mais ou menos adivinhe o que pretende. Sua fala não revela exatamente um conteúdo, mas pistas, e ao interlocutor cabe juntar os fragmentos para tentar compor um todo.
A fala de Marina é diferente. Ela sai inteira. Uma análise sintática identificaria, sem dificuldades, sujeito, verbo, objeto, advérbio — impossíveis de ser identificados, às vezes, no discurso de Dilma. Mas o texto não resiste a um exercício a que fui submetido muitas vezes no antigo ginásio: Grife a idéia principal. Qual é mesmo a idéia principal? A dificuldade de encontrar este centro não é apenas minha, mas, como se percebe, do conjunto dos eleitores. Talvez Marina represente, sim, um projeto generoso etc. e tal, mas qual?
Com alguma freqüência, ela critica os adversários porque insistem no seu currículo e na sua experiência como elementos que os qualificam para governar o Brasil. A candidata trata isso como uma espécie de diversionismo, como se tais características nos afastassem do debate dos reais problemas do Brasil ou, mais do que dos problemas, das soluções para o país do século 21, que seria o da sustentabilidade. Certo! É o da sustentabilidade. E isso quer dizer, na prática, o quê? Em relação ao Código Florestal, por exemplo, Marina apóia uma proposta que daria um tombo na produção agrícola brasileira, o que seria um desastre para o país. E isso não é dito — e ela não é confrontada com tal perspectiva — porque, afinal, a própria crônica política a aceita como ombudsman da disputa. Ocorre que, agora e sempre, trata-se de uma postulante à Presidência da República, não a conselheira moral de um mundo em desalinho, que precisa reencontrar o eixo espiritual.
Encerrando, lembro que os pensadores do Projeto Marina resolveram, de início, ligar a sua figura à do candidato Obama, nos EUA. Todos sabem que sou, fazendo uma piadinha, republicano por lá e que eu torcia por John McCain. Dito isso, reconheço que a candidatura democrata se esforçou o tempo inteiro para fazer de Obama o candidato do establishment, o verdadeiro representante dos valores americanos. Em nenhum momento, ele se comportou como um alternativo ou um bibelô de minorias. Era o negro  do pós-racialismo. E com propostas sempre muito concretas, gostasse-se delas ou não.
 Marina, e seus conselheiros devem pensar nisto, tem de fazer seu discurso descer à Terra. Alguém disse, em tom carinhoso ou elogioso, se não me engano, que ela parece levitar. Não sou bom nessas coisas, não; não costumo ter percepções além daquilo que a razão me instrui. Uma coisa é certa: o que, por enquanto, levita, a alturas às vezes inalcançáveis, é o discurso de Marina. Ela é tão doce que a gente se sente tentado a concordar. Mas concordar mesmo com o quê? Este segue sendo o grande enigma. E espero que ela, futuro afora, não seja eleita enquanto não definir esse objeto.

     