O PSDB lançou oficialmente a candidatura de José Serra à Presidência da República, na convenção realizada em Salvador. Serra fez um discurso bastante crítico ao governo Lula, especialmente nos temas que dizem respeito à democracia e ao estado de direito. Discursos dessa natureza são pensados com alguma antecedência, e o do candidato tucano foi escrito certamente antes de saber a manchete da Folha neste sábado: ela deixa claro que o dossiê armado pela canalha dos novos aloprados atingia também Eduardo Jorge Caldas Pereira, vice-presidente do PSDB (ver posts abaixo). E, como de hábito, recorrendo a ilegalidades e à máquina do estado, tornada máquina policial, para transformar inocentes em culpados, tentando fazer com que o jogo político seja decidido nas esferas do submundo.
Abaixo, uma seleção dos temas abordados por Serra, com trechos do discurso:
DEMOCRACIA
Acredito na democracia, e isso não é uma crença de ocasião. Muitos políticos ou partidos que se apresentam como democratas desdenham a democracia nas suas ações diárias. Mas, ao contrário de adversários políticos, para mim, o compromisso com a democracia não é tático, não é instrumental. É um valor permanente. Inegociável.
ESTADO DE DIREITO
Não é com o menosprezo ao Estado de Direito e às liberdades que vamos obter mais justiça social duradoura.  Não há justiça sem democracia, assim como não há democracia sem justiça.
LIBERDADE DE IMPRENSA
Acredito na liberdade de imprensa, que não deve ser intimidada, pressionada pelo governo, ou patrulhada por partidos  e movimentos organizados que só representam a si próprios, financiados pelo aparelho estatal.  Não aceito patrulha de idéias - nem azul nem vermelha. A sociedade é multicolorida, multifacetada, plural. E assim deve ser.
ORGANIZAÇÕES PELEGAS
Acredito na liberdade de organização social,  que trabalhadores e setores da sociedade se agrupem  para defender interesses legítimos, não para que suas entidades sirvam como correia de transmissão de esquemas de Poder. Organizações pelegas e sustentadas com dinheiro público devem ser vistas como de fato são: anomalias.
UM PAÍS SEM LUIZ 14
Acredito que o Estado deve subordinar-se à sociedade, e não ao governante da hora, ou a um partido. O tempo dos chefes de governo que acreditavam personificar o Estado ficou pra trás há mais de 300 anos. Luis 14 achava que o estado era ele. Nas democracias e no Brasil, não há lugar para Luíses assim.
INTIMIDAÇÃO DA OPOSIÇÃO
Acredito que a oposição deve ser considerada como competidora, adversária, e não como inimiga da pátria. E, num regime democrático, jamais deve ser intimidada e sofrer tentativa de aniquilação pelo uso maciço do aparelho e das finanças do Estado.
PATRIOTISMO DEMOCRÁTICO
Acredito que a disputa partidária e eleitoral não deve sobrepor-se aos interesses do Brasil e dos brasileiros. Somos irmãos na pátria e, juntos, temos obrigação de construir um País melhor. Eu sempre agi assim. Sempre  acreditei no patriotismo democrático e adotei a colaboração de quem tinha o que somar, independente da carteirinha partidária.
O BRASIL E OS DITADORES
Acredito nos direitos humanos, dentro do Brasil e no mundo. Não devemos elogiar continuamente ditadores em todos os cantos do planeta só porque são aliados eventuais do partido de governo. Não concordo com a repressão violenta das idéias, a tortura, o encarceramento por ideologia, o esmagamento de quem pensa diferente.
CONGRESSO NACIONAL
Acredito no Congresso Nacional como a principal arena do debate e do entendimento político, da negociação responsável sobre as novas leis, e não como arena de mensalões,  compra de votos e de silêncios.
JUSTIÇA
Acredito no valor da Justiça independente, que obedece, mas não faz, às leis e é guardiã do nosso Estado de Direito. E prezo as instituições que controlam o Poder Executivo, como os Tribunais de Contas e o Ministério Público, que nunca vão ser aprimoradas por ataques sistemáticos de governos que, na verdade, não querem ser controlados.
CORRUPÇÃO
Acredito que são os homens que corrompem o poder e não o poder aos homens.  Quem justifica deslizes morais dizendo que está fazendo o mesmo que outros fizeram, ou que foi levado a isso pelas circunstâncias, deve merecer o repúdio da sociedade. São os neo-corruptos.
NÃO TENHO PADRINHOS
Não tenho esquemas, não tenho máquinas oficiais, não tenho patotas corporativas, não tenho padrinhos, não tenho esquadrões de militantes pagos com dinheiro público. Tenho apenas a minha história de vida, minha biografia e minhas idéias. E o apoio de vocês que me conhecem e compartilham  minhas crenças.
A ORIGEM POBRE E O USO POLÍTICO DESSA CONDIÇÃO
Venho de uma família pobre. Vim de baixo. Sempre falei pouco disso, e nunca com o objetivo de legitimar meus atos ou de inflar o mérito eventual dos meus progressos pessoais ou de minhas ações como político. Eu sou o que sou. Sem disfarces e sem truques. Tenho uma cara só e uma só biografia. E é assim que eu sou, é assim que eu vou me expor ao Brasil.
GANHEI DINHEIRO VENDENDO LARANJA E DANDO AULA DE MATEMÁTICA
Ainda criança, na minha vizinhança, vi gente morrer sem assistência médica, vi brasileiros com deficiência jogados ao Deus dará.  Passei a andar sozinho de bonde e de ônibus lotados, como sardinha em lata, desde oito ou nove anos de idade. Ganhei dinheiro, quando criança, vendendo laranja. Quando jovem, dando aula de matemática. Eu sei onde o calo aperta. Eu sei como é a vida real das famílias pobres deste país, pois sou filho de uma delas.
NÃO CAI DE PÁRA-QUEDAS
Não comecei ontem e não caí de pára-quedas. Apresentei-me ao povo brasileiro, fui votado, exerci cargos, me submeti ao julgamento da população, fui aprovado e votado de novo. Assim foi em cada degrau, em cada etapa da minha vida. Isso demonstra meu respeito pela vontade popular. 80 milhões de votos ao longo da vida pública -  80 milhões de vezes  brasileiros me disseram sim, siga em frente que nós te apoiamos.
SEGURANÇA PÚBLICA E TRÁFICO
A maioria dos brasileiros quer Segurança para suas famílias, quer que o governo federal assuma de vez, na prática, a coordenação efetiva dos esforços nessa área, ou o Brasil não terá como ganhar a guerra contra o crime. Eu também quero isso. A maioria dos brasileiros  quer se ver livre do tráfico de drogas, que fomenta o crime, destrói o futuro de jovens e de suas famílias. Quer a recuperação dos dependentes químicos. Eu também quero.
MEIO AMBIENTE
A maioria dos brasileiros quer um meio ambiente saudável, cada vez mais limpo, onde o ar que respiramos e a beleza de nossas terras e florestas sejam protegidos. Eu também quero.
TRÊS RECORDES
Temos de afastar-nos de três recordes internacionais que em nada nos ajudam a satisfazer nossas necessidades e preencher nossas esperanças: o Brasil hoje tem uma taxa de investimento governamental das menores  do mundo,  a maior taxa de juros reais do mundo e a maior carga tributária de todo o mundo em desenvolvimento.
COMRPOMISSO NA ECONOMIA
Na economia, meu compromisso é fazer o Brasil crescer mais e mais rapidamente. Vamos abrir um grande canteiro de obras pelo Brasil inteiro, como fizemos em São Paulo.  Estradas, portos, aeroportos, trens urbanos, metrôs, as mais variadas carências na infra-estrutura serão enfrentadas sem os empecilhos das ideologias que nos impedem de dotar o Brasil das do capital social básico necessário. É a falta de infra-estrutura que cria gargalos para o crescimento futuro e ameaça acelerar a inflação no presente.
COMPROMISSO NA EDUCAÇÃO E NO BOLSA FAMÍLIA
Não vou exaurir aqui as propostas  para as diferentes áreas. Já as tenho feito pelo Brasil afora. Mas faço questão de explicitar três compromissos com a Educação. O primeiro é dar prioridade à qualidade do ensino, que exige reforçar o aprendizado na sala de aula, começando por colocar dois professores por sala da primeira série do Ensino Fundamental. O segundo, é criar mais de 1 milhão de novas vagas em novas escolas técnicas, com cursos de um ano e meio de duração, de nível médio, por todo o Brasil.  O terceiro é multiplicar os cursos de qualificação, mais curtos, para trabalhadores desempregados. Vejam o que fizemos em São Paulo. Vamos fazer muito mais em todos os estados do Brasil. E reforçaremos o Bolsa Família, dando uma ajuda de custo para os jovens cujas famílias dependem desse programa, para que possam se manter enquanto fazem os cursos profissionalizantes.
COMPROMISSO NA SAÚDE
Dou outro exemplo de projeto,  para a Saúde: vamos ter, ao final de dois anos, em todos os Estados, 150 AMEs, Ambulatórios Médicos de Especialidades, policlínicas com capacidade realizar 27 milhões de consultas e fazer 63 milhões de exames por ano.
OTIMISMO
Nunca estive tão seguro a respeito do quê e de como fazer para que o nosso Brasil vença seus problemas. Sei o que fazer para que o nosso Brasil aumente a prosperidade econômica dos brasileiros de forma sustentada. E, importante, para que se obtenha mais progresso social para todos os que trabalham, para os desamparados e para que o nosso País assegure oportunidades aos nossos jovens.

 
  

     
    