Com o único propósito de sabotar o PT, amolei um monte de gente para tentar descobrir se José Serra e Aécio Neves podem se tornar companheiros de chapa em 2010. A probabilidade de um acordo entre os dois é muito maior do que parece
Eu tento sabotar o PT. Como é que se sabota o PT? Atualmente, só há um jeito: unindo José Serra e Aécio Neves, em 2010.
Sem Aécio Neves, José Serra perde. Sem José Serra, Aécio Neves perde. Eles sabem disso. O PT sabe disso. Aécio Neves pode até ser o melhor candidato presidencial. Mas o PSDB acabará apoiando a candidatura de José Serra, porque ele lidera – e lidera folgadamente – em todas as pesquisas eleitorais.
Com o único propósito de sabotar o PT – e de sabotar Lula, Dilma Rousseff, Franklin Martins –, amolei um monte de gente para tentar descobrir se José Serra e Aécio Neves realmente podem se tornar companheiros de chapa em 2010. O primeiro como candidato a presidente e o segundo como candidato a vice-presidente. Publicamente, eles negam essa possibilidade. José Serra diz que a disputa presidencial ainda está longe. E Aécio Neves responde que, se o PSDB escolher José Serra, ele pretende se candidatar ao Senado.
Mas a probabilidade de um acordo entre os dois é muito maior do que parece. Na última semana, o marqueteiro de José Serra e o marqueteiro de Aécio Neves se reuniram e trataram abertamente do assunto. Eu só soube disso – repito – porque amolei um monte de gente. O marqueteiro de José Serra fez um cálculo simples: para eleger seu candidato ao Palácio do Planalto, ele tem de ganhar em Minas Gerais. Se Aécio Neves se candidatar a vice-presidente, José Serra ganhará disparado. Se, por outro lado, Aécio Neves concorrer ao Senado, desinteressando-se da campanha presidencial, ganhará em Minas Gerais o candidato apoiado por Lula.
Aécio Neves tem de fazer um cálculo um tantinho mais complicado. O Senado oferece-lhe um caminho perfeitamente seguro. Mas, se José Serra acabar perdendo de Dilma Rous-seff, ele poderá ser responsabilizado pela derrota. Para alguém como Aécio Neves, cujo maior atributo político é ser um aglutinador, nada pior do que rachar o próprio partido. Se Aécio Neves tomar o caminho oposto e aceitar ser companheiro de chapa de José Serra, sabotando os planos do PT, ele só terá a ganhar. Em primeiro lugar, porque isso garantirá o triunfo eleitoral de José Serra. Ele será o Lula do PSDB. Em segundo lugar, porque ele poderá ocupar, além do Palácio do Jaburu, um grande ministério da área social, cacifando sua candidatura presidencial em 2014, contra Lula, ou em 2018, contra o que restar do PT, se é que ainda restará algo.
Pronto: sabotei o PT. Agora só falta o PSDB sabotar o PSDB.

 
  

     
    