Serra avisa ao PSDB que é candidato é a manchete da Folha. Os repórteres do jornal ouviram parlamentares do partido, registraram a movimentação de auxiliares do governador de São Paulo, que se preparam para migrar para a campanha, e concluíram: É candidato. O partido não trabalha com plano B ou com outra hipótese, afirma, por exemplo, José Henrique Reis Lobo, secretário estadual de Relações Institucionais do governo de São Paulo, que já se prepara para deixar o cargo. Serra pode desistir? Eu, pessoalmente, não vislumbro nenhuma possibilidade.
Nem eu.
Como sempre, preferi ouvir a lógica do processo. Ela costuma, às vezes, dar informações mais precisas e seguras do que os políticos. E a lógica do processo indica que, ainda que quisesse — e não parece querer —, não há espaço para Serra recuar. O tal processo já está em andamento. Quando ele vai anunciar? Bem, aí ninguém sabe ao certo. O que parece é que não vai demorar muito. E se desistir?, poderiam perguntar tanto o aflito como o esperançoso. Bem, nesse caso, ter-se-á não o lógico, mas o teratológico — vale dizer: será a deformidade do processo, a anomalia.
Assim, podem começar a festejar os que entendem que está na hora de a oposição pôr o bloco na rua. Aí começa a batalha da eleição, não esta das pesquisas e dos seus palpiteiros. Serra é candidato.
É candidato porque, até agora, seu nome resistiu a uma impressionante saraivada, que juntou um pouco de tudo: guerra partidária (a interna), intempéries, muita vigarice do colunismo petista e lulista, pesquisas que podem não ter manipulado dados, mas que certamente manipularam datas Acho que nunca se viu em ação uma máquina tão azeitada.
Boçalidades
A (i)lógica do cachorro louco tomou conta da cobertura de uma maneira intelectualmente miserável: quando Serra tinha mais de 40% dos votos nas pesquisas, e o PT nem tinha ainda o seu candidato, dizia-se: É recall; é claro que ele vai cair. Bem,  estava claro que ele cairia tão logo houvesse a definição do nome governista. Dilma é uma construção que já conta com dois anos de esforço sistemático. E há pelo menos dois anos se cobra de Serra: É candidato ou não é?, numa antecipação estúpida do jogo.
Aí aconteceu o esperado, o lógico: Serra caiu, e Dilma subiu. E as pitonisas do óbvio então arquearam as sobrancelhas com seu ar inteligente: Viram só? Não falei? Ora, se há um candidato da oposição vencendo no primeiro turno a um ano e meio das eleições, esperavam o quê? Que ele crescesse mais? Os esbirros do lulismo e de paixões menos influentes não hesitam: Ah, Dilma avançou mais do que os próprios petistas esperavam É mesmo? Numa pesquisa feita logo depois da pajelança petista? Estranhei outra coisa: que ela não tivesse aparecido na frente.
Mitos
Sem a confirmação de Serra, os mitos foram proliferando. Um dos mais influentes é este: Se ele tivesse se lançado antes A lógica primorosa da suposição é a seguinte: ele não se lançou e teve uma queda nas pesquisas; logo, se tivesse anunciado a candidatura, a queda não teria acontecido  Correlação não é o mesmo que causalidade. Com ou sem lançamento precoce, o óbvio é que um governo forte, com alta popularidade, tenha um candidato competitivo. Até governantes impopulares têm força numa eleição por causa da máquina. Imaginem, então, este, liderado por um inimputável, como bem sabe o implacável TSE do ministro Ayres Britto Sem declarar, veio a saraivada. Imaginem declarando
Outro mito assegura que um nome alternativo poderia ter conseguido outro leque de alianças, rachando o grande condomínio governista. Digam-me: a triste figura de Ciro Gomes (PSB) não ensina nada aos analistas? O condomínio não se divide nem mesmo para ficar do mesmo lado. Alguém realmente acredita que o PMDB abriria mão de seus cargos no governo para endossar um candidato que não fosse o de Lula? Ora, tenham paciência! Dilma, por vários motivos, pode pagar um prêmio bem maior do que pagaria qualquer nome da oposição
Vivemos dias em que apuro intelectual e rigor se tornaram matérias raras na imprensa. Infelizmente! Boa parte da pressão feita para Serra se lançar logo corresponde, na prática, a uma absolvição moral da campanha antecipada patrocinada por Lula. E, como é óbvio, a operação foi financiada pelo dinheiro público, não pelo caixa do partido. Na prática, é como se dissessem ao tucano: Ora, pratique ilegalidades também em vez de ficar reclamando. Seja esperto como eles são!
Aécio será vice?
O convite foi feito, reiterado, repisado. E, consta, ele não quer mesmo e diz que, disputando o Senado, pode colaborar de forma decisiva com o PSDB. Bem, seu tempo é mais elástico do que o de Serra. Sua decisão certamente terá um alcance que transcende o eleitorado de Minas. Aécio não quer mesmo a posição? Tem todo o direito. O que os tucanos esperam dele, certamente, é empenho sincero para vencer o condomínio governista.

Alta ansiedade
Tão logo Serra se diga candidato, começará a fase da especulação, no sentido mais cheio que possa ter a palavra. E o câmbio? Vai mudar o câmbio? E a política de juros? Ficará na mesma? E o Banco Central? Será independente? Tais perguntas não precisam ser feitas para Dilma, que pode se limitar a prometer mais do mesmo — do mesmo que havia no governo FHC, diga-se. Ou alguém ousa discordar? Eu tenho a resposta ideal, eu juro. É esta: Fiquem tranqüilos. Em todas essas áreas, teremos uma política responsável e segura. E pronto! Não está de bom tamanho? Ademais, Serra não está moral e historicamente obrigado a fazer uma Carta ao Povo Brasileiro porque nunca prometeu dar calote ou extinguir algumas âncoras da estabilidade. O PT fez carta porque lutou contra a Lei de Responsabilidade Fiscal e porque dizia que superávit primário servia para encher a pança de banqueiros.
Começa agora
A disputa vai começar — e, neste particular, Lula tem razão (ao menos enquanto mantiver a avaliação) — com os dois candidatos numa posição de equilíbrio. Creio que se estaria neste ponto ainda que Serra tivesse anunciado a candidatura há dois meses — o que nem Dilma fez, é bom notar.
O PT vai insistir na tecla de que Lula está disputando a eleição com FHC pela terceira vez  — o petista se ressente de nunca ter logrado uma vitória contra o único adversário para ele realmente relevante. Cumpre às oposições demonstrar que o confronto se dá entre Serra e Dilma. O resto é passado.
Serra é candidato.


 
  

     
    