À esquerda, Michael. À direita, Lo Prete. Coitado do Lula !

Converso com o Vasco Moscoso de Aragão, muito cioso de seu sigilo fiscal.- Vasco, você consegue entender esse negocio do sigilo fiscal do Eduardo Jorge ?- Não entendo nada.- Calma. Vou tentar te explicar as premissas.- Pêra aí, esse Eduardo Jorge, quem é ? Que apito toca ?- É aquele que trabalhava na sala ao lado do Fernando Henrique, no Palácio do Planalto, e passava o tempo a telefonar para o Juiz Lalau.- Ah e de que eles tratavam no telefone ?- Do jogo do Corinthians.- Tá certo. Mas, e o sigilo fiscal ?- A Folha diz que uma analista da Receita Federal entregou à Folha (*) os dados do sigilo fiscal do Eduardo Jorge que estavam no Departamento de Inteligência Ofensiva da Dilma.- Como é que é ? A mulher foi lá, bateu na porta da Folha e entregou os dados que ela tirou da Receita, e ela mesma tinha depositado no Departamento de Inteligência Ofensiva da Dilma ? É isso ? - Exatamente.- E o que interessa à Dilma saber da discrepância entre a renda e o patrimônio do Eduardo Jorge ?- Nada- Que importância o Eduardo Jorge tem ?- Ele se dá muita.- Mas, tem ?- Nenhuma.- O Eduardo Jorge pode decidir uma eleição ?- Só se for a do Corinthians.- Então, meu filho, isso é um problema entre o Eduardo Jorge e a Receita, entre o Eduardo Jorge e o Ministério Público, e entre o Eduardo Jorge e a Justiça, se for o caso.- Sim, mas a Folha (primeira pagina de hoje) e o Globo (primeira pagina de hoje) transformaram o Eduardo Jorge no Watergate do Lula.- O que te faz acreditar nisso ?- Porque a Folha escalou a Andréa Michael para investigar a Dilma. - Que se notabiliza por que ?- O ínclito delegado Protogenes Queiroz pediu a prisão da Andréa, na Satiagraha.- E por que ela não está presa ?- Por que o Juiz Fausto De Sanctis negou o pedido do Protogenes.- E por que o Protogenes queria botar ela ao lado do Daniel Dantas, no PF Hilton ?- Porque ela informou ao Daniel Dantas que ele ia ser preso na Satiagraha. - Como é que é ?- Exatamente o que você ouviu.- Ah, meu filho, então ela é candidata Bob Woodward, seguramente.- Não, meu caro Vasco.- Bob Woodward  é a Renata Lo Prete, que derrubou o Lula com a entrevista do Thomas Jefferson, aquela do mensalão.- Então, quem é a Andréa ?- O Carl Bernstein.- É, pode ser, encerrou o Vasco, incrédulo. 

Paulo Henrique Amorim

(*) Folha é um jornal que não se deve deixar a avó ler,  porque publica palavrões. Além disso, Folha é aquele jornal que  entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou  da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC  com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um  filho; que avacalha o Presidente Lula por causa de um  comercial de TV;  que publica artigo sórdido de ex-militante do PT; e que é o que é,   porque o dono é o que é; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.



