
Não adiantou tentar desconstruir de Sanctis: ele nega quando a regra é vender


O Conversa Afiada reproduz texto da Assembléia Legislativa do Rio:

COMBATE A CRIME DO COLARINHO BRANCO MARCA DISCURSO DE JUIZ HOMENAGEADO

Envolvido na apuração de um dos casos de lavagem de dinheiro mais importantes do País, e que gerou a prisão do banqueiro Daniel Dantas, o juiz federal Fausto de Sanctis, responsável por deflagrar a Operação Satiagraha da Polícia Federal (PF), recebeu, nesta terça-feira (11/05), a mais importante comenda do Legislativo fluminense, a Medalha Tiradentes. Entregue pelas mãos dos deputados Paulo Ramos (PDT) e Luiz Paulo (PSDB), a honraria foi concedida ao “homem que tem lidado com crimes de colarinho branco, crimes intrincados, casos nos quais são comuns operações financeiras complexas, montadas para encobrir rastros do crime e seus reais mentores”. “Cumpro apenas o meu dever com coragem e crença no povo e na Constituição. De nada adianta fazermos navios e barcos maravilhosos se eles não forem fortes o suficiente para não sucumbir a marés e tempestades”, agradeceu de Sanctis.

Para o deputado Luiz Paulo, um dos responsáveis pela homenagem, o País precisa de ícones e o juiz de Sanctis “tem a estatura de um grande brasileiro e de uma pessoa nobre”. “Essa medalha é uma homenagem do povo do nosso estado ao homem e à sua luta para colocar na cadeia alguns dos maiores criminosos do nosso País: os que cometem os chamados crimes do colarinho branco”, discursou o parlamentar. Ao dividir a autoria da homenagem com o tucano, o pedetista Paulo Ramos fez questão de comparar o juiz a um dos mais famosos personagens da literatura mundial, Dom Quixote de la Mancha, um “herói do povo”. “Há uma expressão que Miguel de Cervantes colocou no Dom Quixote, e que Chico Buarque reproduziu em uma música, que é a síntese da altivez de Fausto de Sanctis: ‘Negar quando a regra é vender’”, citou Ramos.

Emocionado, o juiz começou o seu discurso dizendo ser paradoxal estar recebendo uma homenagem “tão pessoal” quando suas atitudes têm sido motivadas “por questões impessoais”. “Quero deixar bem claro a todos que o que está sendo realizado na 6ª Vara Federal de São Paulo não é em meu nome próprio, mas em nome da Justiça. Temos realizado um eficiente trabalho de equipe, onde o espírito público tem nos livrado das algemas do ego”, pontuou. De Sanctis também aproveitou para ressaltar a diferença entre poder e autoridade. “O poder é quando você força alguém a fazer algo sem a própria vontade daquela pessoa, ou seja, é uma coisa que não precisa de cérebro. Mas a autoridade é a faculdade de influenciar alguém a fazer algo pelo seu respeito, humildade e por sua influência apenas”, afirmou.

Responsável pelos processos que envolveram o Banco Santos, o traficante Juan Carlos Abadía, o doleiro Toninho da Barcelona e as prisões de Daniel Dantas, do mega-investidor Naji Nahas e do ex-prefeito Celso Pitta, o juiz federal Fausto Martin de Sanctis nasceu no bairro paulistano da Mooca, em 1965. Atualmente respondendo pela 6ª Vara Criminal Federal de São Paulo, de Sanctis também é autor dos livros “Punibilidade no sistema financeiro nacional – tipos penais que tutelam o sistema financeiro nacional” (2003), “Direito Penal Tributário: aspectos relevantes” (2006) “Lavagem de dinheiro – comentários à lei pelos juízes das varas especializadas” (2007), dentre outros títulos. Também compuseram a mesa de cerimônia o publicitário Jonas Suassuna, o juiz de Trabalho Múcio Borges, o deputado federal Antônio Carlos Biscaia (PT-RJ), o advogado Arthur Lavigne e o cônsul-geral da Venezuela no Rio, Edgar Gonzalez.

Em tempo: Clique aqui para ler a íntegra do discurso de De Sanctis na Alerj

Clique aqui para ir ao site da Alerj
