Qual é o valor da verdade? Os cínicos responderiam: Depende. O governo Lula acha que o cinismo já se tornou pouco eficaz e tem escolhido o descaramento mesmo. E responderia assim: Nenhum!
A verdade, para esses gigantes da ética, tem um valor meramente utilitário. Se ela for inútil para seus propósitos, a mentira é bem-vinda. Mais do que isso: transformar a mentira em verdade tem sido a essência de sua atuação pública. E o emblema dessa postura é esta frase: Nunca antes na história deste país. Uma das mentiras muito bem-urdidas, uma delas apenas, sustenta que o governo Lula fez pelo ensino técnico mais do que qualquer outro. A mentira é mais precisa ainda: os tucanos não dariam a menor bola para o assunto.
 No Estadão de hoje, Paulo Renato Souza, atual secretário da Educação de São Paulo e ex-ministro da área, desmonta a falsidade de modo meticuloso. Acreditar no que ele diz? Bem, os números com os quais ele lida são do MEC, aqueles admitidos como verdadeiros pelo próprio governo. O artigo é longo, mas recomendo sua leitura na íntegra. Mais uma vez, estamos diante da exposição de um método.
*
Falar a verdade, não falsear informações não é uma qualidade. É obrigação. Vale para a nossa vida pessoal e mais ainda para a vida pública. Mentir não pode ser considerado uma simples esperteza, um pequeno truque, uma tática para ganhar uma discussão. Ou uma eleição.
Recentemente, usando um ato administrativo como palanque eleitoral, a candidata a presidente Dilma Rousseff afirmou que os tucanos não dão importância ao ensino técnico profissionalizante. Em contraste, citou as intenções do atual governo de criar novas escolas técnicas. Omitiu e falseou dados. Mentiu.
Basta analisar os números sobre a expansão do ensino técnico federal, desde o início do governo Lula, e compará-los com o desempenho de apenas um Estado da Federação, no mesmo período. Segundo as informações do Ministério da Educação, em 2003 o número de alunos matriculados nas escolas técnicas federais era levemente superior ao da rede de escolas técnicas de São Paulo: 79 mil no Brasil inteiro e 78 mil nas escolas técnicas estaduais paulistas. Seis anos depois, em 2009, o Estado de São Paulo registrava 123 mil alunos nas suas escolas técnicas, ante apenas 87 mil nas escolas federais. Assim, entre 2003 e 2009, a expansão das matrículas no governo federal foi de apenas 9%. Nesse mesmo período, o ensino técnico público paulista cresceu 58%, sob o comando de dois governadores do PSDB - Geraldo Alckmin e José Serra.
Uma vilania repetida desde a campanha eleitoral de 2006 afirma que o governo Fernando Henrique Cardoso teria proibido por lei a expansão do ensino técnico federal no País. Como ministro da Educação que cuidou desse programa, posso afirmar: mentira pura. A Lei 9.649, citada como prova pelos mentirosos, dizia que novas escolas técnicas deveriam ser criadas pela União sempre em parceria com os Estados, o setor produtivo ou entidades não-governamentais.
Essas parcerias tinham duas vantagens. Primeiro, garantir uma vinculação maior e mais ágil entre as escolas técnicas e o dinamismo dos mercados de trabalho locais, onde os empregos são efetivamente gerados. Segundo, era evidente que, em geral, nossas escolas técnicas federais ofereciam um bom curso de nível médio, que preparava,
gratuitamente, os filhos da classe média alta para ingressar na universidade, mas não atendiam nem aos filhos das famílias mais pobres nem às necessidades de formar técnicos de nível médio para o mercado de trabalho. Por incrível que pareça, o modelo tradicional favorecia os filhos dos ricos e prejudicava os filhos dos pobres.
Criamos o Programa de Expansão da Educação Profissional (Proep) e obtivemos financiamento do Banco Interamericano de Desenvolvimento (BID). Além de criar novas escolas técnicas estaduais e comunitárias, canalizamos investimentos para modernizar as escolas técnicas federais existentes, com equipamentos e laboratórios. Em razão desses investimentos as matrículas nas escolas federais cresceram 41% apenas nos dois últimos anos do governo FHC, marca quase cinco vezes maior do que a alcançada em seis anos de governo Lula. É preciso esclarecer de uma vez por todas que expandir o ensino não exige sempre criar novas instituições. Muitas vezes, basta aumentar a capacidade das existentes.
Por si sós, esses fatos e números reiteram a falta de compromisso da candidata oficial com a verdade.
Na mesma linha, em recente debate radiofônico, o presidente nacional do PT acusou o governo anterior de privatizar o ensino técnico. Nada mais falso. Entre 1998 e 2002, aprovamos 336 projetos de escolas técnicas, sendo 136 para o segmento estadual, 135 para o comunitário e 65 para as escolas técnicas federais. Ou seja, 60% dos projetos financiados pelo Proep se destinavam à criação ou modernização de escolas técnicas públicas, federais ou estaduais. O ex-governador do Rio Grande do Sul Olívio Dutra, do PT, pode lembrar os inúmeros projetos de escolas técnicas estaduais que financiamos e inauguramos juntos durante seu mandato.
Os projetos do segmento comunitário visavam à criação, com o apoio financeiro da União, de escolas administradas por entidades sem nenhuma finalidade de lucro, tais como centrais sindicais - a CUT entre elas -, sindicatos patronais e de trabalhadores, fundações municipais e entidades eminentemente filantrópicas e culturais, como o Projeto Pracatum, na Bahia. Nada disso, portanto, pode ser associado à fantasia de privatizar o ensino técnico.
A partir de janeiro de 2003, primeiro mês do governo Lula, o Proep foi bruscamente interrompido. O presidente nem deve ter sabido disso na época. Obras ficaram inacabadas e muitos projetos nem sequer foram iniciados. Em 2004 o Ministério da Educação devolveu ao BID US$ 94 milhões, não utilizados!
Como seria difícil explicar, na campanha eleitoral de 2006, por que havia parado o programa de expansão do ensino técnico, o governo federal retomou os 32 projetos do Proep (de um total de 232 interrompidos). Num passe de mágica, promoveu sua federalização, criando novas escolas federais ou novas unidades nas existentes. Embrulho novo em presente antigo. Isso foi tudo o que o Ministério da Educação fez pelo ensino técnico em seus quatro primeiros anos de gestão, fato que a ministra Dilma, na hipótese mais benigna, parece ignorar.
Agora, em fim de governo, busca-se recuperar o tempo perdido lançando projetos a toque de caixa, no velho modelo de escolas técnicas que ofereciam ensino médio para os ricos e muito pouco ensino técnico para os pobres. Não é o melhor que o País poderia ter, mas, ainda assim, é melhor do que nada.
Quem muito fala dos outros é porque tem pouco a falar de si. Mas quem deseja o respeito da população e pretende submeter-se ao julgamento das urnas tem o dever de pelo menos começar a falar a verdade sobre os outros e sobre si mesma.

 
  

     
    