Ambos deslumbrados com pesquisas de opinião favoráveis, o prefeito Paulo Maluf em 1995 e o presidente Lula em 2007 deduziram que conseguiriam eleger qualquer sucessor. Preocupados exclusivamente com o próprio futuro, olhos concentrados no umbigo, ambos resolveram escolher uma criatura que não tivesse autonomia de voo para transformar-se em sucessor político do criador. E procuraram, aconselhados por marqueteiros, figuras que camuflassem com qualquer traço incomum a conveniente mediocridade.
Maluf encontrou no secretariado municipal um negro economista. Lula encontrou no ministério uma mulher economista. Até o lançamento das candidaturas, os eleitores não conheciam sequer a voz das duas nulidades. Foi Maluf quem fez São Paulo, repetiu o prefeito ao apresentar o candidato. Mas foi Celso Pitta, secretário de Finanças, quem arranjou o dinheiro. Foi Lula quem planejou a reconstrução do Brasil, repetiu o presidente ao apresentar a candidata. Mas quem fez a coisa acontecer foi Dilma Rousseff, chefe da Casa Civil e Mãe do PAC.
Assessorado pelo marqueteiro Duda Mendonça, Pitta atravessou a campanha esquivando-se de debates, evitando entrevistas, declamando banalidades e elogiando o chefe de meia em meia hora. Assessorada pelo marqueteiro João Santana, que foi pupilo e sócio de Duda, Dilma tenta percorrer a rota que leva ao Planalto driblando debates, fugindo de entrevistas, recitando platitudes e elogiando o chefe a cada cinco minutos. Para que a história inteira se repetisse como farsa, só faltava um Fura-Fila, fantasia que enfeitou a temporada eleitoral de 1995. Não falta mais nada, avisam os apitos do trem fantasma que Lula e Dilma inventaram. O Fura-Fila de Pitta também tem sucessor.
Foi esse o codinome malandro de um veículo leve sobre pneus que, se cumprisse o que prometeu o candidato no horário eleitoral, resolveria no céu os congestionamentos em terra. Armado de plantas, maquetes, desenhos, números e listas de empresas interessadas na execução da grande obra do século 20, o candidato de Maluf impressionou a plateia com o milagre nos ares. Que metrô, que nada. A solução dos problemas de São Paulo e de todas as cidades do país passava pelo Fura-Fila.
Eleito pela popularidade de Maluf e pela insensatez dos paulistanos, Pitta começou a torrar dinheiro na inutilidade em 1997. Depois de alguns desmaios, a obra parou de vez. Quando o pior prefeito da história de São Paulo se foi, condenado a perder todas as eleições até morrer em 2009, ficaram as regiões degradadas, as ruínas das casas desapropriadas, as estações só esboçadas e os empreiteiros que haviam deixado ser ser milionários: tornaram-se bilionários, graças ao esqueleto medonho parcialmente ressuscitado em 2008 com o nome de Expresso Tiradentes.
Os paulistanos que acreditaram no candidato votaram numa mentira. Pitta foi a Dilma de Maluf. Como faltaram ao Fura-Fila, faltam ao trem fantasma verbas, projetos detalhados, cronogramas, rotas definidas, parceiros confiáveis ─ tudo. Se as obras começassem neste instante, não seriam concluídas em menos de oito anos. A autora do Discurso sobre o Nada promete um quilômetro de trilhos por dia, uma estação por semana e um ramal por mês. E garante que o colosso será inaugurado antes da Olimpíada de 2016. Em qualquer país sério, seria denunciada como farsante. No Brasil, é tratada como candidata.
São Paulo descobriu tarde demais a fraude que Maluf consumou e Lula tenta agora reeditar em escala nacional. Não conseguirá. Além de demonstrar que o trem-bala é o Fura-Fila do século 21, a sequência de debates entre os candidatos cuidará de escancarar a advertência: Dilma Rousseff é o Celso Pitta de Lula.

 
  
  
    