
A expressão mais mentirosa da história deste país é “NUNCA ANTES NA HISTÓRIA DESTE PAÍS”. Em tempo: leitores recentes do blog às vezes se incomodam com o meu “destepaiz”. É só uma homenagem à língua luliana A Folha desta segunda traz uma entrevista que o jornalista Márcio Aith fez com o economista Claudio Salm. Se você não agüenta mais ouvir os abduzidos do petismo a dizer bobagens em festinhas; se você tem a certeza de que os “números” usados pela companheirada para provar que Lula é mesmo o salvador da pátria são mentirosos, mas não dispõe de dados exatos para rebater; se você sente o cheiro da vigarice, mas não consegue encaixar um contra-argumento no fígado do oponente, leia a entrevista, colete os dados e fique com eles na algibeira — ninguém mais usa algibeira, sei: servem o bolso da calça, o do paletó, o da camisa
Salm fez um levantamento da evolução de indicadores sociais a partir de 1996 e constatou o óbvio, conforme consta na abertura da entrevista, escrita por Aith: “O economista Claudio Salm diz que a evolução dos indicadores sociais no Brasil não é conquista de um único partido ou de um único presidente. Segundo ele, o país está melhor por uma sucessão de fatores que não obedece ao calendário ou à lógica eleitoral. Entre eles, a consolidação de uma mesma política social, a queda na taxa de natalidade e o fim de um duro ciclo estrutural de crescimento sem emprego, que durou até 2000.” Antes que publique trechos da entrevista, alguns dados objetivos para você fazer a sua tabelinha:
ACESSO A ÁGUA
1996 – 48,5%
2002 – 59,6%
2008 – 68,3%
REDE DE ESGOTO
1996 – 32,3%
2002 – 41,1%
2008 – 52,4%
ILUMINAÇÃO ELÉTRICA
1996 – 79,9%
2002 – 90,8%
2008 – 96,2%
Seguem alguns trechos da entrevista de Salm. Lembre-se sempre: ele só lida com dados oficiais, do IBGE.
CONTINUIDADE
“Do ponto de vista da política econômica já sabemos que não houve qualquer ruptura, como o próprio Lula havia anunciado que não haveria, em 2002, na famosa Carta aos Brasileiros. Eu diria até que, em alguns aspectos, como o da política monetária, Lula é mais conservador que FHC. Conservador no sentido do excessivo cuidado em relação à banca. Quanto à política social, é só conferir os números. O período Lula é uma continuidade do período FHC, com tudo o que tem de bom e de ruim. Houve uma progressão contínua na qualidade de vida dos 25% de brasileiros mais pobres. Desde 1996, vários indicadores melhoram mais ou menos no mesmo ritmo: acesso às redes de água e esgoto, coleta direta de lixo, iluminação elétrica, posse de telefone, máquina de lavar. Essa conversa de herança maldita é pura bobagem.”
SALÁRIO MÍNIMO
“São muitos. A década de 80 foi desastrosa para o mercado de trabalho, trazendo graves consequências para o nível e a qualidade do emprego: informalidade e a interrupção de uma longa trajetória de crescimento do trabalho assalariado com carteira assinada. Outro exemplo é o salário mínimo. Ele ainda está abaixo do que era sob a Presidência JK [1956-61], embora tenha aumentado 50% no governo FHC e outro tanto no governo Lula. Aliás, a recuperação do salário mínimo começou para valer a partir de 1995, quando FHC deu um aumento de cerca de 40% com a inflação já debelada.”
REDUÇÃO DA POBREZA
“FOLHA - 32 milhões de brasileiros ingressaram no conjunto das classes A, B e C sob Lula. Isso não é ruptura?
SALM - No mesmo período houve diminuição da pobreza e melhoria da distribuição de renda em quase toda a América Latina. É verdade que, no Brasil, foi ainda mais rápido. Isto já vinha do governo FHC, quando o IDH aumentou e a população pobre caiu 10%. O processo aqui foi favorecido pelo maior crescimento. Durante FHC o PIB anual cresceu em média 2,3%; durante Lula, 3,9%. Isso não é ruptura, mas ciclo econômico, como já tivemos tantos. Não podemos esquecer que a estabilidade do Real também reduziu a pobreza e o desemprego.”
BOLSA FAMÍLIA E DISTRIBUIÇÃO DE RENDA
“FOLHA - E o papel do Bolsa Família?
SALM - Programas sociais de transferência de renda são, sim, fundamentais para reduzir a miséria absoluta. Ainda mais quando cumprem com condicionalidades, como a exigência de frequência à escola. Ninguém seria louco de eliminá-los. O Bolsa Família não deixou de ser uma continuidade: juntou o Bolsa Escola e o Bolsa Alimentação, que vinham do governo anterior. O Bolsa Família também pode funcionar, indiretamente, para elevar os rendimentos do trabalho. Quem recebe o benefício tem melhores condições para resistir a uma diária aviltante. Mas não é tudo o que parece quanto à distribuição de renda. Nesse sentido, mais importante foram o crescimento do emprego e a recuperação do salário mínimo. O gasto público social aumentou? Ótimo. Mas, simultaneamente a isso, as políticas sociais universais, como educação e saúde, ficaram para trás.”
EDUCAÇÃO
“FOLHA - Em dez anos, o número de alunos em universidades saltou de 2 milhões para 4 milhões. Esse aumento não o sensibiliza?
SALM - Para falar a verdade, pouco. Formou-se no Brasil um ciclo nefasto, que começa na falta de atendimento de creche e de pré-escola e acaba em gigantescas universidades privadas que estão mais para escolões do que para universidades. A coisa funciona assim: como o percentual de crianças com atendimento adequado na educação infantil é mínimo, elas já chegam ao ensino fundamental com deficiências. Aí avançam rapidamente, com o artifício da progressão continuada ou do ciclo básico, mecanismos que escamoteiam a repetência. Quando sai do ensino fundamental, não sabe nem falar, nem articular direito. Não avançamos na implantação do horário integral. Tampouco avançamos na melhoria do ensino médio. No governo FHC os alunos no ensino público federal aumentaram em torno de 50%. Sob Lula, o ritmo caiu pela metade.”
SAÚDE
“FOLHA - Quais são os indícios de que a saúde piorou?
SALM - A população nunca reclamou tanto, o que é um indício importante. Não há muitos indicadores de acompanhamento confiáveis, mas alguma coisa existe. A relação entre internações e habitantes, no SUS, vem caindo desde o governo Itamar. Parece uma coisa boa. Só que essa relação aumenta nos hospitais privados. A relação entre exames e consultas não se alterou no sistema público. Já no atendimento privado, aumentou. No Rio, os médicos dizem que as mortes evitáveis nos hospitais vêm aumentando, inclusive nas UPAs (Unidades de Pronto Atendimento, da prefeitura atual), por causa da precariedade das conexões com os hospitais do SUS. Estamos claramente diante de um subfinanciamento do SUS, como diagnostica a médica Lígia Bahia. Só não piorou ainda mais por conta da vinculação dos recursos para a Saúde, com a Emenda 29, iniciativa do Serra. O aumento e a diversificação da oferta dos remédios genéricos estagnou com o Lula, quando a Anvisa foi loteada.”
Voltei
Ah, sim: Salm está longe de ser o que um petralha chamaria “direitista” ou “neoliberal”. Vejam esta pergunta e esta resposta:
“FOLHA - O senhor é filiado a algum partido político? É tucano?
SALM - Nem tucano nem filiado a partido político. Votei no José Serra para presidente em 2002 e colaborei na campanha dele, mas não fiquei triste com a vitória do Lula.”
Como se nota, ele não disse em quem votou em 2006, mas acho que dá para presumir. Outra resposta evidencia, vamos dizer, seu alinhamento ideológico mais geral: “As condições econômicas, especialmente no front externo até a eclosão da crise mundial, foram muito mais favoráveis a Lula que a FHC. O importante para mim é que a onda neoliberal não conseguiu acabar com os avanços social-democratas da Constituição de 88. O principal mérito de ambos, até aqui, é o respeito pela democracia. Na economia, vejo, como os principais problemas dos dois, a facilidade com que permitiram, ou promoveram, a apreciação cambial, os juros mais altos do mundo e o descaso, nos dois períodos, com o investimento público que está num nível baixíssimo, um dos mais baixos do mundo. Nessas áreas a continuidade foi incrível.”
Diria que isso o define, para ser genérico, como um “desenvolvimentista de centro-esquerda”. Eu, por exemplo, não sei o que quer dizer “onda neoliberal” — ou melhor: entendo o que as esquerdas querem dizer com isso, mas acho um conceito equivocado.
Isso, no entanto, é o de menos. O que interessa é que Salm lida com dados objetivos da economia, não com chutes e achismos.
“Nunca antes nestepaiz” houve uma máquina de propaganda tão poderosa e especialmente montada para mentir e trapacear. Como “O Partido” dá as cartas na academia e, infelizmente, na imprensa — sim, sim, com exceções, sabemos —, as mentiras foram prosperando e criando o mito do presidente que teria promovido uma verdadeira revolução na área social. Cinicamente, dizem alguns: “Ora, FHC que soubesse fazer propaganda direito do seu governo; sorte de Lula se ele é mais competente nessa área. Culpa de FHC se não reconhecem o mérito de FHC!
Bem, tal consideração nada mais é do que a apologia da malandragem e do rebaixamento institucional. Ninguém censura o governo Lula pelos méritos que tem. O problema é cantar os méritos que não tem e ainda bater a carteira do governo que o antecedeu.
Estou cantando e andando se A VERDADE é ou não eleitoralmente eficaz. Não faço campanha política. Isso é coisa dos blogueiros de aluguel e de serviços e de sua meia-dúzia de seguidores. Meu compromisso com os leitores se sustenta em dois pilares: 1) os fatos; 2) o estado democrático e de direito. E, por isso, crescemos sempre.

 
  

     
    