A focinheira deMaluf
	
Alguém sabe o valor da recompensa?
Não foi ninguém que me disse, nem eu me lembro de ter lido antes em lugar nenhum. Fui direto à página do Tribunal Superior Eleitoral para checar in loco o número de votos do senhor Paulo Maluf na campanha de deputado federal, pelo PP, em 2006. Está lá, no site do TSE: 739.827 eleitores de São Paulo saíram de casa para votar em Paulo Maluf. Eu sou um ignorante da política, então me expliquem, por favor, quem são essas pessoas. O que são essas pessoas. Que tipo de perversão de caráter leva alguém a votar em um político cuja face se tornou a logomarca das piores e mais desconstrutivas práticas públicas da história do Brasil. A figura de Paulo Maluf estampada no site da Interpol, procurado como bandido internacional, é a coroação de uma carreira iniciada à sombra das botas da ditadura militar, com a ajuda das quais andou sobre cadáveres de gente morta sob tortura, enterrada como indigente no cemitério de Perus.
Ainda assim, Maluf, sinônimo do devaneio absoluto da corrupção nativa, anda frequentando programas de entrevista na tevê e no rádio. Tem sido convidado para falar sobre uma lei bolada por ele, o fugitivo internacional acusado de manter contas (hoje bloqueadas) milionárias na Suíça e em Jersey, pequeno e tenebroso paraíso fiscal inglês, uma ilha pedregosa no meio do Canal da Mancha. A Lei Maluf é uma pérola legislativa cujo objetivo é intimidar os agentes do Ministério Público e colocar sob ferros os institutos da ação popular, ação civil pública e de improbidade. A esse movimento, Maluf, símbolo às avessas da República brasileira, chama de defesa da democracia e do Estado de direito.
Abre parênteses: a única coisa que me preocupa em relação ao Estado de direito no Brasil é o naipe de quem o defende. Fecha parênteses.
O projeto de Maluf responsabiliza pessoalmente, com pagamento de indenização, o promotor ou procurador “que agir de forma política ou de má-fé”. Uma ação canhestra montada para submeter o Ministério Público aos humores de certos e reconhecidos juízes que, caso aprovada, será um tiro fatal na independência conquistada pela instituição com a Constituição de 1988. Trata-se, sem rodeio algum, de um escárnio, principalmente vindo de quem vem.
Maluf é processado pelo Ministério Público por denúncia de corrupção. Foi um promotor de Nova York, Robert Morgenthau, que o incluiu na lista de “WANTED” da Interpol. Morgenthau acusa Maluf de ter participado de esquema de superfaturamento e propina quando prefeito de São Paulo, entre 1993 e 1996. Por essa razão, o nobre deputado pode, simplesmente, ser preso em 188 países se deixar o Brasil.
E essa figura aí está a ser convidada alegremente por âncoras de jornalismo a “discutir” um projeto de lei, bolado em causa própria, que coloca uma mordaça naqueles que o investigam. Conta, com isso, com o beneplácito de outros deputados da Comissão de Constituição e Justiça (CCJ) da Câmara, aqueles que aprovaram o relatório favorável de Francisco Tenório (PMN-AL). Para tal, Tenório contou com a ajuda direta de ninguém menos que Augusto Farias (PTB-AL), irmão do falecido Paulo César Farias, o PC, que, mesmo no além, dispensa apresentações.
O projeto de Maluf passou na CCJ, em 2008, por 30 votos contra 10. O que querem esses 30 deputados? Por que razão uma maioria parlamentar se forma para apoiar um projeto de lei (de lei!) de Paulo Maluf? Quando o Parlamento se alia a um político como Maluf, é de se arrepiar a nação. Corramos todos. Esses 30 (ver aqui espelho da votação da CCJ em matéria do site JusBrasil) se somaram aos interesses daqueles outros 739.827 brasileiros que, solidários na mesma patologia, elegeram Paulo Maluf para a Câmara dos Deputados. De um colegiado de 40 parlamentares, 30 se alinharam com Maluf. Entre eles, o deputado Cândido Vaccarezza (PT-SP), líder do governo Lula na Câmara. Não é estranho? Também achei. Por isso, liguei para o deputado Vaccarezza.
O parlamentar petista não se arrepende de ter votado a favor do projeto de lei de Paulo Maluf porque, segundo ele, foi um voto a favor do conteúdo, não do proponente. Vaccarezza acredita que o projeto de Maluf vai proteger o Ministério Público. Isso mesmo: proteger o Ministério Público. Esse mesmo Ministério Público que está reagindo em massa, com o procurador-geral da República, Roberto Gurgel, à frente, contra o que reputa ser uma malandragem malufista. Vaccarezza, no entanto, não vai mais se arriscar nesse alinhamento. Garante não estar arrependido de ter votado no projeto-focinheira de Maluf, mas, no plenário, avisa, irá apelar para a abstenção. Vê coerência nessa postura e segue, para tal, uma lógica toda pessoal.
Cândido Vaccarezza informa que, como líder do governo, irá “liberar a base” para votar como quiser, embora ele mesmo reconheça que a tendência do PT é a de ser contra o projeto. Ele acredita, contudo, que o cargo que ocupa o desobriga de cumprir a cartilha partidária. A abstenção, portanto, teria se imposto pelas circunstâncias em detrimento de sua posição anterior, favorável à importância do conteúdo da Lei Maluf, apesar do proponente. “Um voto meu, a favor ou contra, poderá indicar que esta é a posição do governo”. Sei.
O fato é que essa proposta, imoral no objetivo e amoral na autoria, está pronta para ser votada em plenário. É dever cívico da nação exigir que o Parlamento a relegue ao lixo da História, para onde, aliás, também deveria ser relegado o caráter de quem a propõe ou, em última análise, a defende.
	
													
	
	