O ministro Celso Amorim (Relações Exteriores) participou de uma audiência na Comissão de Relações Exteriores da Câmara. Em vermelho, suas considerações sobre a decisão da ONU. Comento em azul. 
A única posição correta, honrosa e justa de Brasil e Turquia era votar contra o projeto de resolução. O povo brasileiro pode se orgulhar de posição independente do Brasil. O Brasil preservou sua credibilidade nesse caso.
É evidente que o Brasil e a Turquia teriam de votar contra as sanções já que patrocinaram a patranha do acordo. Isso não se discute. O que chama a minha atenção é o orgulho que deveríamos sentir por causa da posição independente do país. independente de quem, cara pálida? Amorim está elogiando a nossa independência em relação aos EUA. A gente só não tem vergonha e de dar as mãos, em triunfo, para um negador do Holocausto e financiador do terrorismo. Essa dependência, tudo bem!!!
Se a pergunta é se o Brasil vai continuar trabalhando para uma saída com o Irã, para ser sincero, não sei. Acho que, sob sanções, a possibilidade de o Irã negociar é muito difícil () Ao contrário, pode irritar mais as autoridades iranianas e tornar o diálogo mais difícil.
Agora entendi o esforço desse gigante. Tudo estava sendo conduzido para não irritar Ahmadinejad. A gente não queria o Zóio Junto nervoso! Trata-se, parece, de um norte ético, com aplicação, talvez, na política externa e interna. Quando alguém opta pelo banditismo aberto, devemos ser compreensivos, compassivos, suaves — ou a coisa só pode piorar. Assim, a vantagem do delinqüente está em sempre poder aumentar a delinqüência. As palavras e ações duras, a partir de agora, ficarão reservadas às pessoas e governos decentes. Para que saibam com quem estão lidando. 
Na cabeça de bandidos, a gente passa a mão para ver se eles se acalmam. Amorim queria as tripas dos governos da Colômbia (na crise com o Equador), de Honduras (quando impediu o golpe de Manuel Zelaya), de Israel (por qualquer motivo). Ele só não quer deixar Ahmadinejad irritado!!!
Sinceramente, espero que a nossa relação [com os EUA] continue se aprofundando. Não conheço país grande que não tenha tido discordância com os EUA nos últimos anos. É normal. Temos que nos acostumar que somos um país grande. Não vamos discordar por discordar. Mas não vamos concordar por concordar.
As palavras significam o contrário do enunciando. Há ali um silogismo claro, elementar.
- não há país grande que não tenha tido divergência com os EUA;
- somos um país grande;
- temos, pois, divergência com os EUA.
Não há relação de causa e efeito nesse binômio. Nem somos um país grande PORQUE temos divergência com os EUA nem temos divergência com os EUA PORQUE somos um país grande. De todo modo, a segunda assertiva seria uma possibilidade, não uma fatalidade, decorrente de eventuais interesses conflitantes, o que, isto sim, é normal no xadrez global.
 O problema existe quando a má consciência se atém à primeira assertiva. Para ser um país considerado grande, com o objetivo de ser reconhecido como tal, o Brasil, então, teria de contrariar os interesses dos EUA, embora seu ganho objetivo com isso pudesse ser nenhum — ou, pior, ainda, embora o país pudesse perder com isso. E é o caso.

O Brasil se opôs, por exemplo, à ampliação do uso de bases militares colombianas por soldados americanos porque entendeu como interferência indevida dos EUA na América do Sul. Alinhou-se com a delinqüência chavista. Fez o mesmo na crise hondurenha, chegando ao absurdo de participar de uma conspirata para reinstalar Manuel Zelaya no poder. Nos fóruns multilaterais, parece antes perscrutar a posição americana para fazer o contrário. O que tem ganhado com isso? Nada! O Brasil tem perdido sistematicamente todas as disputas em que se mete. Em vez de país grande, fica só parecendo um grandalhão bobo e arrogante.
Depois que o acordo apareceu, houve uma pressa imensa em aprovar a resolução. Por que essa pressa? Porque crescentemente a opinião internacional cada vez mais via os méritos da Declaração de Teerã.
Está tentando transformar o que foi uma resposta clara e aberta à iniciativa brasileira e turca numa conspiração. Sim, com efeito, a negociação brasileira apressou a resolução. Justamente para deixar claro que seus termos eram inaceitáveis e que a farsa, de  possível apelo mundial, não prosperaria.
Nem sequer foi dada oportunidade de dizer o que deveria ser mudado. Não foi dada oportunidade ao Irã de dizer: Isso aqui posso mudar.
Bem, é mentira! No dia em que o Brasil e a Turquia anunciaram o acordo, o Irã afirmou que continuaria a enriquecer urânio, e a torcida que se danasse. O país deixou claro que tal ponto era inegociável. Se era, então o acordo nunca chegou a existir.
Diante de todos esses fatos e da nossa convicção de que sanções ou não conduzem a nada ou levam a tragédias, o Brasil juntamente com a Turquia votou contra as sanções.
Em nome da paz, este Chamberlain do lulo-petismo decide que é hora de dar um voto de confiança ao terrorista negador do Holocausto. Amorim era favorável a sanções severas contra Honduras, como vocês se lembram muito bem — sanções que chegaram a ser aplicadas, algumas ainda em curso, imposta por países, inclusive o Brasil — que nem reconhece um governo legítimo, escolhido em eleições limpas. E que se note: as sanções a Honduras afetaram duramente a vida da população pobre. As que serão aplicadas ao Irã nem chegarão a tanto. Seus alvos são quase exclusivamente militares.
Amorim vale por pequeno grande monumento em homenagem à falência da lógica, da coerência e da verdade.

 
  

     
    