A novadireita
	Enquanto isso, no Museu de Novidades de Roque Santeiro...
Três eventos distintos, separados em períodos esparsos, definiram nos últimos meses o arrazoado doutrinário e os modos da nova direita brasileira, remodelada em forma e conteúdo, mas não nas intenções, como era de se esperar. Aterrissaram em sua pista dourada intelectuais do calibre de Fernando Gabeira, Ferreira Gullar, Nelson Motta e Arnaldo Jabor, grupo ao qual se agregou, para estupefação do humor, o humorista Marcelo Madureira, do abismal Casseta  Planeta. Essa nova direita, cheia de cristãos novos e comunistas arrependidos tem no DNA um instinto de sobrevivência mais pragmático, gestado nos verdadeiros interesses em jogo, não mais na espuma do gosto popular. Não por outra razão, se ancora menos na ação parlamentar e mais na mídia, onde mantém brigadas de colunistas, e onde também atua, nas redações, de cima para baixo, de modo a estabelecer um padrão único de abordagem sobre os temas que lhe dizem respeito: dinheiro, liberdade irrestrita de negócios, dominação de classe, individualismo, acúmulo de riqueza e concentração fundiária.
Os três eventos aos quais me refiro causaram um razoável revertério na estratégia de comunicação social bolada por esse grupo neoconservador tupiniquim montado na rabeira da história dos neocons americanos. Senão, vejamos:
A surpreendente confissão de Maria Judith Brito, presidente da Associação Nacional dos Jornais (ANJ) 
“A liberdade de imprensa é um bem maior que não deve ser limitado. A esse direito geral, o contraponto é sempre a questão da responsabilidade dos meios de comunicação. E, obviamente, esses meios de comunicação estão fazendo de fato a posição oposicionista deste país, já que a oposição está profundamente fragilizada. E esse papel de oposição, de investigação, sem dúvida nenhuma incomoda sobremaneira o governo.”
Judith, autora da fala acima, primeira mulher a assumir a presidência da ANJ, é diretora-superintendente do Grupo Folha da Manhã, responsável pela publicação do diário “Folha de S.Paulo”. Disse o que disse porque, como chefe da entidade, tinha como certo de que não haveria outra interpretação, senão à dos editoriais dos jornais que representa, todos favoráveis ao papel da imprensa anunciado por ela. Em suma, Judith Brito, embora não seja jornalista, representa bem um dos piores vícios da categoria, sobretudo no que diz respeito à cobertura política: falar exclusivamente para si e para os seus pares de ofício, prisioneira em um círculo de giz no qual repórteres escrevem para outros repórteres, certos de que uns irão repercutir os outros, escravos de uma fantasia jornalística alheia à realidade do mundo digital que está no cerne, por exemplo, da decadência e no descrédito dos jornais impressos – não por acaso, fonte do poder e da autoridade de Judith Brito.
 O acordo nuclear com o Irã, capitaneado por Luiz Inácio Lula da Silva e pelo primeiro-ministro da Turquia, Recep Tayyip Erdogan
O sucesso da diplomacia brasileira nesse episódio criou um paradigma de atuação profissional do Itamaraty até então considerado impossível. De forma pacífica e disciplinada, a operação que resultou no acordo foi conduzida com extrema leveza, a caminhar sobre os ovos de aves agourentas distintas que se odeiam desde as primeiras luzes. Incorporou à biografia de Lula essa aura dos que lutam pela paz, requisito fundamental para a seleção dos premiados do Prêmio Nobel da Paz. Mas, antes que isso aconteça, a mídia brasileira vai finalmente descobrir que o milionário Alfred Nobel inventou a dinamite.
O resultado concretamente político dessa ação no Oriente Médio, apesar da bem sucedida pressão da extrema-direita americana sobre Barack Obama a favor de sanções contra o Irã, foi a desconstrução do discurso conservador da diplomacia brasileira, todo ele montado sobre as teses de alinhamento automático aos Estados Unidos, reação acrítica de atos de barbárie cometidos por Estados ocidentais e a submissão pura e simples às regras financeiras ditadas pelas nações ricas. Nesse aspecto, a história do chanceler Celso Amorim será extremamente mais relevante do que a de seus antecessores, torcedores vibrantes pelo fracasso do ministro com ampla visibilidade nas matérias e programas de entrevista da velha mídia nacional. Entre eles, Celso Lafer, o ministro das Relações Exteriores de FHC que acatou a ordem de tirar os sapatos no aeroporto de Washington, em 2002, para entrar nos EUA. Agora, Lafer acusa Lula de ter montado um palanque eleitoral no Itamaraty e encabeça a turma de ressentidos com a nova imagem do órgão, incomodado com a natural comparação entre tempos tão próximos. A ele se juntaram os diplomatas Sérgio Amaral, ex-porta-voz de FHC, e Rubens Barbosa, embaixador nos Estados Unidos à época em que Lafer se entregou à cerimônia do lava-pés da alfândega americana.
Também perfilado com eles está Luiz Felipe Lampreia, que odiava, com razão, ser chamado de “Lampréia”, nome de uma enguia sugadora com boca de ventosa. Isso significa que o ex-chanceler de Fernando Henrique deve estar também irritado com a reforma ortográfica, já que “lampréia” virou “lampreia” mesmo. Além de secar a gestão de Amorim, Lampreia se apresenta como “um dos 100 melhores palestrantes do Brasil” no site “palestrantes.org”. Justiça seja feita, trata-se de uma lista plural e, aparentemente, preparada a partir de parâmetros profissionais estabelecidos pelo site.
Interessante, contudo, é descobrir que Lampreia se apresenta, entre outros títulos, como membro dos conselhos consultivos de multinacionais e firmas de interesse ostensivamente americanos como Coca-Cola, Unilever, Council on Foreign Relations de Nova York, Inter-American Dialogue de Washington, e Kissinger MC Larty Associates, escritório de consultoria política montado pelo ex-secretário de Estado Henry Kissinger, primeiro chefe da comissão de investigação sobre os atentados de 11 de setembro de 2001, nomeado por George W. Bush. O outro sócio, Mack MacLarty, foi chefe-de-gabinete de Bill Clinton, na Casa Branca.  A banca de Kissinger e MacLarty é filiada ao Council of the Americas, uma agremiação de defesa da livre iniciativa intimamente ligada ao movimento neoliberal e neoconservador que tanto sucesso ainda faz entre tucanos e os liberais do DEM.
Fica fácil, portanto, de entender a birra de Lampreia com a política sul-sul, independente dos EUA, encabeçada por Celso Amorim. Da mesma maneira que ficou fácil entender por que, com Amorim, passamos a nos apresentar ao mundo de cabeça erguida, apesar de manchetes em contrário.
A adequação do Bolsa Família ao discurso da oposição e o refortalecimento do Estado
O PSDB apelidou o Bolsa Família de “bolsa esmola” por duas razões. A primeira, por vingança, porque “bolsa esmola” era justamente o apelido dado pelo PT ao programa “Bolsa Escola”, do governo Fernando Henrique Cardoso, que dava 15 reais por filho matriculado na escola, no limite de três por família. Atingiu, entre 2001 e 2003, cerca de cinco milhões de famílias. Era, de fato, uma merreca. A partir de 2003, o Bolsa Escola foi incorporado ao Bolsa Família, assim como outros programas assistenciais da confusa burocracia tucano-pefelista. Desde então, virou um programa de transferência de renda centralizado no Ministério do Desenvolvimento Social, condicionado à freqüência escolar e ao cuidado com a vacinação de crianças e adolescentes. Os pagamentos variam de 22 reais a 200 reais e beneficiam perto de 13 milhões de família, ou um quarto de todas as famílias brasileiras. Daí, a segunda razão do apelido: despeito.
O potencial eleitoral do Bolsa Família está intrinsecamente ligado ao poder de transferência do prestígio e da popularidade de Lula à candidata do PT, Dilma Rousseff. A oposição percebeu isso muito cedo, mas nada pôde fazer. Simplesmente, não combina com a doutrina neoliberal a intervenção do Estado de forma tão ostensiva no combate à pobreza e à miséria. Além disso, o movimento tectônico de classes sociais provocado pelas intervenções estatais na economia incomoda em demasia o establishment, trazendo para a classe média uma população até então tratada como escória pela mesmíssima classe média. Sem falar nessa história de pobre andar de avião e comprar geladeira.
De uma hora para outra, as críticas ao Bolsa Família sumiram. O emblema dessa nova postura da oposição foi a reação nervosa do candidato tucano José Serra à pergunta, feita por um repórter da TV Brasil, sobre o futuro do Bolsa Família em um eventual governo do PSDB. Desconfortável, Serra não consegue responder a essa pergunta de forma direta e convincente. Jamais vai conseguir. Confrontado, apela para o despiste, assume um comportamento rude com os repórteres e passa a responder fazendo perguntas, um expediente tão primário quanto constrangedor. Infelizmente, às vezes dá resultado: a presidente da Empresa Brasileira de Comunicação, Teresa Cruvinel, pediu desculpas (!) a Serra pela pergunta e prometeu um manual para cobertura das eleições. Eu pergunto, então, duas coisas:
1)   Será vedado aos repórteres da EBC (TV Brasil, Agência Brasil e Rádio Nacional) perguntar ao candidatos sobre o Bolsa Família? Sob que argumento?
2)   O que fazer com o Manual de Jornalismo da Radiobrás (atual EBC) lançado, em 12 de julho de 2006, pelo então presidente da empresa, Eugênio Bucci? Trata-se de um livro de 245 páginas construído em dois anos de trabalho com a participação de dezenas de grupos temáticos compostos por todos os funcionários da estatal. Esse manual perdeu a validade? E o protocolo de conduta da Radiobrás para eleições que ficava disponível na página da empresa na internet? Onde está?
E eu, ingênuo, pensei que José Serra é que devia desculpas ao repórter da EBC.
	
													
	
	