Ao receptar o presidente-muamba, Lula conseguiu melar a disputa eleitoral, impedindo qualquer possibilidade de saída democrática para a bananada hondurenha
Celso Amorim é nosso homem em Tegucigalpa. Como o protagonista do romance de espionagem de Graham Greene (na tela, Alec Guinness), ele copiou o desenho de um aspirador de pó e passou a negociá-lo como se se tratasse de algo maior: um plano militar secreto.
O aspirador de pó hondurenho é Manuel Zelaya. Ele representa o eletrodoméstico mais antigo, mais prosaico e mais rumoroso da América Latina: o caudilho bananeiro que dá um golpe para se perpetuar no poder. Mas Celso Amorim, contando com a cumplicidade e a obtusidade de seus chefes, montou uma farsa internacional e contrabandeou o aspirador de pó hondurenho como se ele fosse um defensor da democracia, derrubado ilegitimamente por uma ditadura militar.
Hugo Chávez comandou o retorno de Manuel Zelaya a Honduras. Um jatinho conduziu-o clandestinamente a El Salvador. Ele cruzou a fronteira hondurenha sem ser identificado e, até chegar a Tegucigalpa, percorreu o país escondido no porta-malas de um carro e a bordo de um trator. Os meios utilizados no transporte de Manuel Zelaya denotam claramente sua natureza fraudulenta: ele é o presidente-muamba. Hugo Chávez sempre apoiou os traficantes de drogas das Farc. Agora ele apoia os traficantes de golpistas da Unasul. Só resta descobrir o papel desempenhado por Celso Amorim e Lula nesse comércio ilícito.
Na última semana, Hugo Chávez comparou Manuel Zelaya a Pancho Villa. Pancho Villa tinha um bigode. Pancho Villa tinha um chapéu. Pancho Villa era um bandido. Se Manuel Zelaya de fato é Pancho Villa, onde está Woodrow Wilson, o presidente americano que o combateu? Barack Obama? Nada disso. Segundo Hugo Chávez, falta firmeza a Barack Obama.
A falta de firmeza de Barack Obama garantiu o sucesso do primeiro putsch lulista. Daqui a dois meses, em 29 de novembro, Honduras elegeria um novo presidente da República. Seis candidatos concorreriam ao cargo, dois deles ligados ao próprio Manuel Zelaya. Ao receptar o presidente-muamba na embaixada brasileira, Lula conseguiu melar a disputa eleitoral, impedindo qualquer possibilidade de saída democrática para a bananada hondurenha. Além disso, seu ato estimulou uma brutal onda de saques a supermercados e a bancos do país. O imperialismo lulista é assim mesmo: Tegucigalpa é nosso quintal, e em nosso quintal quem escolhe o presidente é o nosso presidente. E ele já escolheu: é o aspirador de pó.

 
  

     
    