Quem vem lá ? É a classe média !

Um fenômeno que os tucanos de São Paulo não perceberam foi, ao lado da ascensão das classes “D” e C” a partir de 2002 – clique aqui para ler “Como o Lula tirou o oxigênio do Serra” –,  a despolitização dessa trajetória.
A Classe Média engordou sem precisar mover uma palha política.
Não foi a uma reunião de sindicato.
Não foi a uma reunião da associação dos moradores.
Não fez panelaço.
Não fez greve geral.
Não fechou o Palácio dos Bandeirantes.
Não cercou o Congresso.
Não botou a Globo para correr.
Os argentinos morrem de rir.
A Classe C engordou porque o Lula pôs alpiste.
Pagou um salário mínimo mais decente.
Remunerou os aposentados.
Fez o crédito consignado.
Pagou o Bolsa Família.
Botou a criançada para estudar.
Levou os negros e pobres às faculdades privadas, com o Pro Uni.
Abriu universidades.
Vai democratizar o acesso à faculdade com o ENEM (que o PiG boicota incansavelmente).
Deu Luz para Todas (que o Serra não sabe o que é).
O Lula vai criar 2 milhões de emprego este ano.
Clique aqui para ver a tabelinha que compra FHC com Lula e entenda uma das causas do choro do Serra.
O Lula foi um paizão.
Reproduziu o Vargas.
E é por isso que não há uma única Avenida Presidente Vargas em São Paulo.
Como não haverá uma Avenida Presidente Lula em São Paulo.
E aí, nessa despolitização, é que reside o problema.
Como diz o meu cunhado, o Dany, com quem almocei no excelente Alfaia, um português de Copacabana.
( O bolinho de bacalhau quica.)
O que mais impressiona o Dany é a absoluta despolitização do Brasil.
Logo, a despolitização deste impressionante fenômeno de mobilidade social.
A Classe Média é incapaz de perceber – observa o Dany  que a ascensão só foi possível porque uma houve uma importante vitoria política: o Lula tirou o oxigênio da neo-UDN, os tucanos de São Paulo, que se tornaram a locomotiva do atraso ideológico.
Dany observa, com razão, que boa parte de despolitização se deve ao papel destruidor da imprensa (aqui entrei eu, com o PiG (*), é claro), que além de ser reacionária é inepta.
Na Europa, como se sabe, há excelentes jornais que conciliam qualidade com conservadorismo.
Aqui, isso não aconteceu. E se a classe média sobe sem saber por quê, o que acontece ?
Me perguntei no avião de volta, ao deixar o Rio maravilhoso para passar sob o Minhocão 
O que acontece ?
A classe média pode ir perfeitamente para o Berlusconi.
Aliás, a classe média é a massa com o Berlusconi faz a pizza.
E, como diz o Mino Carta, a Dilma não é metalúrgica.
Essa camada proletária, sindical será removida com o tempo.
E a classe média não se lembrará de associar a TV digital ao estádio da Vila Euclides.
(Seria exigir demais, não, amigo navegante ?)
Ou seja, o carisma do Lula  passará a ser by proxy.
E quando o Golpe vier ?
Porque o Golpe contra presidentes trabalhistas sempre vem.
E quando o PiG (*) se associar a um Líder Máximo do Estado da Direita, que pode vir do Judiciário ?
Quem é que vai para a rua defender a Dilma ?
A Classe Média ?
O Globo, na página A10, em reportagem do sempre excelente José Meirelles Passos, bate na trave.
Mas não chega lá – ainda.
Já, já a Classe Média dá uma rasteira no Lula e no PT.
Quem mandou tirar o povo da rua ?
Tudo isso, se a Dilma não fizer nada.
Paulo Henrique Amorim
(*) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
