O jornalista Celso Arnaldo acompanhou o início da prometida viagem sentimental da Mãe do PAC por Minas Gerais. Vejam os melhores momentos, criteriosamente analisados pelo grande caçador de cretinices:
A Agência Estado selecionou ontem algumas pílulas de sabedoria de Dilma Rousseff durante a inauguração de uma estrada em Minas Gerais ─ a duplicação do trecho entre Monte Alegre e Uberlândia da BR-365, concluída há oito meses. Começam pelo esclarecimento definitivo de uma questão que atormenta mineiros e gaúchos, cada qual tentando empurrar a batata quente para o outro: afinal, o que é Dilma? Ela esclarece:
Muita gente diz que a ministra diz que é mineira, mas não é. A gente não é de um estado ou de outro por conta da vida política, mas da infância, da adolescência, da juventude. Eu saí de Minas aos 23 anos. Nenhum político da oposição pode tirar Minas de minha experiência. Saí de Minas, mas Minas não saiu de mim.
Pega no meio desse diz que diz que, a ministra tentou dizer, em outras palavras, que nosso estado natal é aquele onde a gente nasce, não onde a gente é eleito, ela que nunca foi eleita para nada. Satisfeita, a imprensa mineira então quis saber a opinião da ministra a respeito da pesquisa Ibope, que a aproxima ainda mais de Serra. Em Minas, como os mineiros:
Vou repetir o que repito a horas: a pesquisa é retrato do momento. Nós tamu em março, a eleição é em outubro, e ninguém sobe de salto alto.
Percebam que a Agência Estado, que tem uma revisão bastante atenta, escreveu a horas. Arrisco uma explicação: o redator presume que Dilma cometa erros de grafia até falando. De qualquer forma, intriga-me o fato de que ela precisou repetir durante horas algo que todo mundo está cansado de saber: pesquisa é retrato do momento. Ficou rouca à toa.
A informação de que tamu em março também não é inédita, bem como que a eleição é em outubro. De novo mesmo, só esse negócio de subir de salto. Não, pensando bem, Dilma já tinha dito algo parecido há uns dois meses ─ mas, pelo que lembro, ela falou subir no salto alto, querendo ilustrar uma imagem de pretensão ou arrogância, que seria contra seus princípios.
De salto é novidade, sim ─ se bem que uma amiga minha contraria a afirmação de Dilma de que ninguém sobe de salto alto: ela só usa salto de 9 centímetros, mora no quarto andar e prefere subir de escada, para fazer exercício. Sempre chegou ao apartamento, sem problemas.
Mas vamos adiante ─ agora é Dilma falando sobre esse novo Brasil, de oportunidades iguais para todos, em todos os campos, da fila do SUS à fila do caixa da Daslu:
Não podemos deixar que se reproduza desigualdade na raiz da desigualdade.
Parece que Dilma disse isso já preparando a visita seguinte ao Laboratório de Genética que vai dar um jeito nessa raiz de desigualdade que teima em dar desigualdade.
Mas há uma estrada para inaugurar. Palanque armado em frente ao canteiro de obras. A voz de Dilma, sempre alterada, ecoa pelas Alterosas:
Nós estamos não mais só conquistando território, nós estamos melhorando o território, assegurando que o território hoje tem uma logística adequada.
É Dilma tentando deixar bem claro, pela tripla ênfase, que o Brasil tem dimensões territoriais.
E depois de a secretária municipal de Monte Alegre de Minas lembrar que a primeira pista da estrada fora inaugurada por Juscelino em 1958, Dilma fez questão de dar um pitaco, com um sucinto mas precioso e inédito perfil de seu conterrâneo, que muda tudo o que sabemos de JK até hoje:
Grande presidente desenvolvimentista, responsável, visão ampla de País.
Carlos Heitor Cony, um dos biógrafos de JK, já solicitou à equipe de Dilma que libere a frase para a chamada da nova edição.
O trecho da rodovia ora inaugurado é conhecido como Trevão ─ e por certo terá esse apelido carinhoso ainda mais consagrado depois dos discursos de Dilma, a rainha da treva.

 
  
  
    