Paulo Vannuchi, secretário nacional de Direitos Humanos, só pode ser um humanista, não é mesmo? Já explico por que cheguei a tal conclusão. Antes, umas outras coisinhas.
O secretário afirmou ontem estar convicto de que o Supremo Tribunal Federal (STF) vai revisar o sentido da Lei da Anistia, conforme quer Cézar Britto, ex-presidente da OAB, que foi quem tomou a iniciativa de recorrer ao tribunal. Para fazer o que quer Vannuchi, será preciso declarar sem efeito o parágrafo 1º do Artigo 1º da Lei 6.683, a saber:
Artigo 1º - É concedida anistia a todos quantos, no período compreendido entre 2 de setembro de 1961 e 15 de agosto de 1979, cometeram crimes políticos ou conexos com estes, crimes eleitorais, aos que tiveram seus direitos políticos suspensos e aos servidores da Administração Direta e Indireta, de Fundações vinculadas ao Poder Público, aos servidores dos Poderes Legislativo e Judiciário, aos militares e aos dirigentes e representantes sindicais, punidos com fundamento em Atos Institucionais e Complementares (vetado).
§ 1º - Consideram-se conexos, para efeito deste artigo, os crimes de qualquer natureza relacionados com crimes políticos ou praticados por motivação política.
Para Cézar Britto e para Vannuchi, “qualquer natureza” não quer dizer “qualquer natureza”. A lei excluía, sim, da anistia “os que foram condenados pela prática de crimes de terrorismo, assalto, seqüestro e atentado pessoal.” As esquerdas reivindicaram e acabaram levando a “anistia ampla, geral, e irrestrita”. Vannuchi, Tarso Genro e Dilma pretendem que, 31 anos depois, ela seja menos ampla, parcial e restrita.
Roberto Gurgel, procurador-geral da República, já se manifestou contrário à revisão e afirmou o óbvio: para que se tenha acesso aos documentos, não é preciso rever lei nenhuma. Vannuchi comentou ontem o parecer de Gurgel: “É um parecer de uma altíssima autoridade da República que não pertence ao Executivo, mas mantenho minha convicção de que o Supremo vai mudar essa decisão por iniciativa do ministro Eros Grau. Na anistia não se mexe. Foi um grande acordo. O que se quer é interpretar corretamente essa Anistia.
Agora entendi
Ah, agora entendi!!! Não se mexe na anistia, só na interpretação. Finalmente compreendo a alma profunda deste ex-terrorista da ALN, a Ação Libertadora Nacional. Ele gosta de fazer livre interpretação de texto. Assim, quando era um fiel seguidor de Carlos Marighella e de seu Manual de Guerrilha, Vannuchi certamente dava um sentido novo àquela cartilha do terror.
Leiam algumas coisas que dizia o manual que Vannuchi tinha de seguir como membro do grupo terrorista:
TRECHOS DO MANUAL DE MARIGHELLA

Já na abertura
A acusação de “violência” ou “terrorismo” sem demora tem um significado negativo. Ele tem adquirido uma nova roupagem, uma nova cor. Ele não divide, ele não desacredita, pelo contrário, ele representa o centro da atração. Hoje, ser “violento” ou um “terrorista” é uma qualidade que enobrece qualquer pessoa honrada, porque é um ato digno de um revolucionário engajado na luta armada contra a vergonhosa ditadura militar e suas atrocidades.

Missão
O guerrilheiro urbano é um inimigo implacável do governo e infringe dano sistemático às autoridades e aos homens que dominam e exercem o poder. O trabalho principal do guerrilheiro urbano é de distrair, cansar e desmoralizar os militares, a ditadura militar e as forças repressivas, como também atacar e destruir as riquezas dos norte-americanos, os gerentes estrangeiros, e a alta classe brasileira.
(…)
é inevitável e esperado necessariamente, o conflito armado do guerrilheiro urbano contra os objetivos essenciais:
a. A exterminação física dos chefes e assistentes das forças armadas e da polícia.

É pra matar
No Brasil, o número de ações violentas realizadas pelos guerrilheiros urbanos, incluindo mortes, explosões, capturas de armas, munições, e explosivos, assaltos a bancos e prisões etc. é suficientemente significativo para não deixar dúvida em relação às verdadeiras intenções dos revolucionários.
A execução do espião da CIA Charles Chandler, um membro do Exército dos EUA que venho da guerra do Vietnã para se infiltrar no movimento estudantil brasileiro, os lacaios dos militares mortos em encontros sangrentos com os guerrilheiros urbanos, todos são testemunhas do fato que estamos em uma guerra revolucionária completa e que a guerra somente pode ser livrada por meios violentos.
Esta é a razão pela qual o guerrilheiro urbano utiliza a luta e pela qual continua concentrando sua atividade no extermínio físico dos agentes da repressão, e a dedicar 24 horas do dia à expropriação dos exploradores da população.
Razão de ser
A razão para a existência do guerrilheiro urbano, a condição básica para qual atua e sobrevive, é o de atirar. O guerrilheiro urbano tem que saber disparar bem porque é requerido por este tipo de combate.
Tiro e pontaria são água e ar de um guerrilheiro urbano. Sua perfeição na arte de atirar o faz um tipo especial de guerrilheiro urbano - ou seja, um franco-atirador, uma categoria de combatente solitário indispensável em ações isoladas. O franco-atirador sabe como atirar a pouca distância ou a longa distância, e suas armas são apropriadas para qualquer tipo de disparo.

Espalhando o terror
[a guerrilha deve] provar sua combatividade, decisão, firmeza, determinação, e persistência no ataque contra a ditadura militar () Enquanto o governo (…) [terá de retirar] suas tropas para poder vigiar os bancos, indústrias, armarias, barracas militares, televisão, escritórios norte-americanas, tanques de armazenamento de gás, refinarias de petróleo, barcos, aviões, portos, aeroportos, hospitais, centros de saúde, bancos de sangue, lojas, garagens, embaixadas, residências de membros proeminentes do regime, tais como ministros e generais, estações de policia, e organizações oficiais, etc.
[a guerrilha deve] aumentar os distúrbios dos guerrilheiros urbanos gradualmente em ascendência interminável, de tal maneira que as tropas do governo não possam deixar a área urbana para perseguir o guerrilheiro sem arriscar abandonar a cidade, e permitir que aumente a rebelião na costa como também no interior do pais
Voltei
Está explicado. Assim como Vannuchi não entende o que está escrito na Lei da Anistia, vai ver achou que as palavras decorosas que estão acima ajudavam a fazer um mundo melhor, um reino de justiça. Não consigo pensar em pessoa mais adequada para cuidar dos direitos humanos no Brasil.
Há personagens da vida pública brasileira que deveriam vir com um aviso na testa: “Tome um Engov antes de me ouvir e outro depois”.
Este senhor é entrevistado quase todos os dias por repórteres. E ninguém tem coragem de lhe perguntar de qual trecho do Manual ele gostava mais e quais itens ele aplicou. Então seja você mesmo o repórter. Pergunte a Vannuchi. O e-mail é este:
direitoshumanos@sedh.gov.br

 
  

     
    