Depois de sorrir ao lado do túmulo de Tancredo Neves, arrumar confusão com Hélio Costa em Belo Horizonte, rebaixar todos os exilados a poltrões e colocar em pé de guerra a família Gomes no Ceará, Dilma Rousseff baixou no Rio Grande do Sul decidida a ficar um pouco pior no retrato. Foi capturada por Celso Arnaldo no trecho do Discurso sobre o Nada que provoca os gaúchos com a tese de que Dilma Rousseff reencarnou nos pampas. Confira: 
Justiça seja feita: Dilma, que se diz mineira de nascimento e gaúcha por (de)formação, não privilegia Minas ou Rio Grande do Sul ─ sua segunda pátria, como se verá adiante  na hora de falar bobagem. O estado de permanente ignorância de Dilma, que é seu verdadeiro estado, foi dividido irmanamente esta semana entre as duas unidades da Federação, como ela gosta de dizer em seus discursos.
Depois de pisotear o túmulo de Tancredo em São João del-Rey, Dilma esteve ontem em Porto Alegre, para fazer palestra na Fiergs, acompanhar a filha num exame de ultrassom e dar várias entrevistas à mídia gaúcha.
Esta foi ao site do jornal Zero Hora. Logo na primeira pergunta do vídeo ─ sobre a relação de Dilma com Lula ─ as jovens repórteres Rosane de Oliveira e Dione Kuhn, meio sem querer, obtiveram uma resposta que começa, enfim, a desvendar os bastidores do governo Lula e da sucessão presidencial:
Nós temos uma longa caminhada juntos, né? A nossa relação é como uma relação que qualquer pessoa tem com uma pessoa que ela priva da intimidade, né? Ele pode falá coisas pra mim porque ele me conhece, ele sabe cumé que eu sou, ele não vai falar coisas desnecessárias pra mim.
Tipo o que ele fala, candidata?
Dilma dá dois exemplos da sabedoria do mestre shaolin Nove dedos ao Luar de Garanhuns:
Olha, a campanha é uma corrida de longa distância
Mas não acredita, uma parte a gente tem de ter o couro duro.
Enigmático, o mestre. É para não acreditar em quê, exatamente? E o couro duro pra que parte é?
Mas essa pílula do mestre supremo Dilma tirou de letra:
Ele sabe que eu tenho o couro duro, né? Não participei do governo esse tempo todo com o couro leve, né, que senão desmaiava. A primeira crítica a gente ficava estatelada. Inclusive é bom porque cê acostuma com a critica, a recebê o que tem de recebê, ficá com a orelha em pé.
Nesses sete anos em que Dilma, de orelha em pé, recebeu o que tinha de receber, incluindo o jeton de 76 mil reais mensais para se sentar uma vez por mês à cabeceira do Conselho de Administração da Petrobras (Petro=Petróleo; Brás=Brasil), foi o couro duro que comeu? Ou foi o leve?
O assunto seguinte foram as recentes pesquisas de opinião ─ sobretudo a do Instituto Sensus ─ que igualam Dilma a Serra em nível nacional:
Tanto pu bem quanto pu mal, pesquisa retrata o momento. Num pode, cê num pode olhá uma pesquisa e falá: bom, fechou a boca do jacaré, empatou e tá tudo muito bem. Num é possível uma coisa dessas.
O fechou a boca do jacaré é acompanhada por um delicado gesto de mordida, com as pontas do polegar e do indicador. Bem que as pessoas acharam essa pesquisa do Sensus meio ambígua, meio anfíbia.
Mas no Sul o Serra nada de costas em rio de jacaré. E aí, ministra?
Como não é possível eu lhe achá que aqui, no lugar que eu tenho certeza que eu tenho minha raiz, porque aqui é minha segunda pátria. A troco de que, eu que fiz pelo Rio Grande do Sul, que trabalhei como secretária da Fazenda ou secretária de Minas e Energia, se eu trabalhá, se eu for explicá pras pessoas, eu não vou ter aceitação delas?
Sim, a troco de que, ministra? A troco de que sua segunda pátria ─ a primeira é Minas ou o Brasil? ─ votará em peso no Serra?
Sempre que ouvimos Dilma, a resposta vem cristalina. E sem troco.

 
  
  
    