Desde a semana passada, quando o governo brasileiro vazou para a Agência Reuters uma carta do presidente Barack Obama a Lula que supostamente endossava o acordo que o Brasil e a Turquia fariam depois com o Irã, escrevi que estávamos diante de uma vigarice monumental. A própria mensagem, notei, reiterava a necessidade das sanções caso o Irã se negasse a cooperar com a AIEA. 
Veio o acordo, e o Irã deixou claro que trocaria uma parte do seu urânio, sim, mas manteria seu programa nuclear nos termos em que estava — enriquecendo o material também no próprio país; uma tonelada ainda permaneceria estocado. Logo, usar a carta para afirmar que o Brasil conseguira o que os EUA queriam era uma trapaça. Mas houve jornal fazendo editorial em defesa do Itamaraty e batendo em Obama!
Pois bem. Agora, o governo americano diz que a carta de Obama não era uma instrução a Lula e que era apenas um dos muitos documentos enviados ao governo brasileiro dando conta da real situação do programa nuclear iraniano. ATENÇÃO: LULA E SUA TURMA RECEBERAM CÓPIAS DOS RELATÓRIOS SECRETOS DO SERVIÇO DE INTELIGÊNCIA DOS EUA COM OS DADOS NECESSÁRIOS PARA FAZER A COISA CERTA. E não fizeram! Será que Ahmadinjead ganhou uma cópia da cópia???
A carta era só um documento a mais. E isso explica, certamente, a real irritação do governo americano e sua pronta reação ao acordo: o consenso dos cinco permanentes do Conselho de Segurança em favor das sanções. Ah, sim: os leitores deste blog sabem que leram antes aqui a desmontagem da farsa da carta. Leiam reportagem do Estadão. Volto em seguida:
*
Os EUA qualificaram ontem o acordo mediado por Brasil e Turquia com o Irã de  inaceitável e informaram que a carta enviada pelo presidente Barack Obama ao  presidente Luiz Inácio Lula da Silva não se consistia em instruções para  negociação.
Contradizendo o Itamaraty, o governo americano afirmou ainda que o chanceler  Celso Amorim sabia perfeitamente que o acordo de troca de combustível com o  Irã, fechado no dia 17, não levaria os EUA a desistirem das sanções contra  Teerã. Os EUA rejeitaram o acordo sob o argumento de que ele não resolvia o  problema de o Irã continuar enriquecendo urânio. Amorim e o governo brasileiro  esperavam que, com o acordo, os EUA deixassem de buscar as sanções. na ONU  contra o Irã.
O Itamaraty sustenta que o Brasil fez tudo o que Obama recomendava na carta  enviada a Lula em 20 de abril. Ninguém nos disse: olha, se eles não pararem com  o enriquecimento a 20%, esqueça o acordo, disse Amorim nesta semana.
Washington convocou uma entrevista para esclarecer pontos sobre o acordo e  desmentiu Amorim. O ministro das Relações Exteriores do Brasil sabia  perfeitamente da importância dessa questão (do enriquecimento), disse um dos  três altos funcionários do governo que participaram da entrevista. Em  fevereiro, o subsecretário Bill Burns reuniu-se com Amorim e discutiu esse  assunto longamente, e a secretária Hillary Clinton também falou disso com Amorim  e com Lula, disse outro funcionário.
Os americanos disseram também que nunca pediram aos brasileiros que saíssem  negociando em nome dos americanos. A carta de Obama a Lula, segundo eles, era  apenas uma reação à ideia proposta pelos brasileiros e turcos. Não sentimos a  necessidade de sermos abrangentes em relação a tudo o que seria necessário para  um acordo aceitável com o Irã. A carta não continha instruções para negociação.
Os americanos afirmaram que o acordo é simplesmente inaceitável, pois ele  permite que o Irã continue enriquecendo urânio, o que vai contra as atuais  resoluções da ONU. Afirmaram ainda que o acordo está defasado, porque hoje o Irã  já tem um estoque de urânio muito maior do que tinha em outubro, quando as  potências fizeram proposta parecida.
Um dos funcionários tentou por panos quentes nas recentes rusgas entre Brasil  e EUA. Temos visto muitas notícias sobre como esse caso (do Irã) está causando  tensão no relacionamento entre EUA e Brasil, disse. Mas nosso relacionamento  bilateral abrange dúzias de questões, é uma relação muito forte.
Reações. Alfredo Valadão, do Instituto de Estudos Políticos (Sciences-Po), de  Paris, adverte que a diplomacia brasileira interveio em um tema desconhecido do  país, provocando mal-estar parceiros históricos, como os EUA. No Irã, o Brasil  foi além da retórica e atrapalhou toda uma estratégia internacional e uma  manobra diplomática importante dos EUA, disse. Por que demonstramos mais  confiança em Mahmoud Ahmadinejad do que em Obama, na democracia americana ou  francesa?
Para o diretor da Faculdade de Economia da FAAP, Rubens Ricupero, as relações  bilaterais ficaram agora mais complicadas. É um acordo que toca em tópicos  muito sensíveis para os EUA, diz. Mas, acredita ele, o governo Obama não deve  dar ao episódio uma proporção exagerada, por reconhecer a importância do Brasil  como força regional.
Para Alexandre Barros, cientista político, as discordâncias não devem  comprometer as relações bilaterais. Os EUA tendem a ficar muito irritados, mas  isso vai passar, diz. Brasil e EUA têm interesses comerciais e investimentos,  é uma relação muito antiga e tradicional para se deixar comprometer por isso.
Comento
E como ficam aqueles que caíram no conto do Itamaraty e saíram a acusar Obama de contraditório e duas caras? Ora, fazem de conta que nada aconteceu. E ainda dizem, acreditem!, que os Estados Unidos estão adulando o Brasil!!!
E isto aí: acreditem em Celso Amorim! Ele não só se desmoraliza como arrasta outros com ele. Bem feito!!!

 
  

     
    