Um novo presidente será eleito daqui a cinco meses. Só ele poderá decidir sobre assuntos estratégicos. Em vez de atuar como um quinta-colunista da bomba nuclear iraniana, Lula deveria pensar apenas em esvaziar as gavetas de seu gabinete
Lula foi ao baile funk de Mahmoud Ahmadinejad assim como Vagner Love foi à Rocinha. Vagner Love confraternizou com os assassinos do Comando Vermelho? Lula está confraternizando com os assassinos da Guarda Revolucionária iraniana. Vagner Love faz trabalho humanitário no morro? Lula, segundo Dilma Rousseff, faz trabalho humanitário no Golfo Pérsico. Vagner Love foi festejar os dois gols que marcou contra o Macaé? Lula está festejando os dois gols que marcou contra o Brasil.
O Brasil é uma espécie de Macaé do mundo. Isso é uma sorte. Se o Brasil fosse a Inglaterra, Lula já estaria consagrado como o nosso Chamberlain. Sempre que alguém quer guerrear, surge algum pateta tentando ser intermediário da paz. Em 1938, o primeiro-ministro da Inglaterra, Chamberlain, viajou para a Alemanha para negociar olho no olho com Hitler. Depois de alguns encontros, eles assinaram um tratado de paz, pelo qual Hitler se comprometia a ocupar apenas uma parte do território da Checoslováquia. Chamberlain voltou à Inglaterra comemorando a paz. Seis meses mais tarde, Hitler atropelou Chamberlain e ocupou o resto da Checoslováquia. Em seguida, ocupou a Europa inteira.
Se Lula é o Chamberlain de Macaé, Mahmoud Ahmadinejad só pode ser o Hitler de Macaé. Como Hitler, ele mata seus opositores. Como Hitler, ele persegue as minorias. Como Hitler, ele tem um plano para eliminar todos os judeus. Só lhe falta o poder de fogo, porque um Macaé, felizmente, é sempre um Macaé. O papel de Lula é esse: dar-lhe algum tempo para que ele possa obter uma arma nuclear. Na semana passada, um articulista do Washington Post chamou Lula de idiota útil de Mahmoud Ahmadinejad. O articulista está certo. Mas há outros idiotas úteis, além de Lula. O G15, reunido neste domingo no baile funk iraniano, conta também com a Venezuela, de Hugo Chávez, com o Zimbábue, de Robert Mugabe, e com a Indonésia, de Susilo Bambang Yudhoyono, eleito pela Time, em 2009, uma das 100 personalidades mais influentes do mundo. Time é uma espécie de VEJA de Macaé.
O apoio ao programa nuclear iraniano é o maior erro que o Brasil já cometeu na área internacional. Só a vaidade de Lula ganha com isso. Ao desafiar os Estados Unidos e a Europa, tornando-se cúmplice de Mahmoud Ahmadinejad, ele pode sentir-se um tantinho maior do que realmente é. Trata-se da síndrome de Macaé. Mas alguém tem de dizer a Lula que seu tempo já se esgotou. Ele representa o passado. A esta altura, sua autoridade é meramente protocolar. Um novo presidente será eleito daqui a cinco meses. Só ele poderá decidir sobre assuntos estratégicos. Em vez de atuar como um quinta-colunista da bomba nuclear iraniana, Lula deveria pensar apenas em esvaziar as gavetas de seu gabinete. Acabou, Lula. Chega. Fim. Xô.

 
  

     
    