
Serra vai disputar a eleição escondido dentro do ventre do PiG (*)

Faça como o amigo navegante Fernando e assista a esse vídeo:

Foi um discurso que a Dilma fez este fim de semana no ABC, em São Paulo.
Ignore o que o PiG (*) disse sobre o discurso.
E veja como a Dilma, round a round, parte para cima do Serra.
O Serra não vai ser contra a Dilma – nem contra nada.
Também não vai ser a favor de nada.
(Clique aqui para ler “Discurso de Serra é o fim do paulistismo na política brasileira” )
Mas, a Dilma vai para cima do Serra.
Veja bem.
Dilma disse: eu não fujo.
O Serra fugiu.
Era presidente da UNE em 64 e fugiu.
A Dilma combateu os militares e foi torturada.
Eu não tenho medo de apanhar, ela disse.
Nunca abandonei o barco.
Serra abandonou.
A Dilma disse: não apelo, não uso métodos desonestos nem eticamente condenáveis para ganhar eleição.
O Serra usa.
Serra e Fernando Henrique desconstruíram a candidatura da Roseana Sarney em 2002.
Serra editou um dossiê para desconstruir o então adversário Paulo Renato de Souza, como demonstrou a revista Carta Capital.
No Ministério da Saúde, o Serra tinha uma subdivisão da Gestapo, sob as ordens do deputado tucano Marcelo Lunus Itagiba.
O pessoal do Serra adora um dossiê.
Pergunte ao Paulinho Pereira da Silva como era o dossiê do Serra contra a Roseana.
(O Paulinho me descreveu, um dia, na TV Cultura, uma foto-montagem torpe.)
O Garotinho também sabe como são os dossiês do Serra.
(Ele contou à repórter Dolores Mendes, que trabalhava comigo no UOL.)
Dilma disse: não traio o povo, não entrego as riquezas do país.
Serra foi quem mais defendeu a venda da Vale a preço de banana, segundo o depoimento insuspeito do Farol de Alexandria – clique aqui para ver o vídeo. 
No governo de que o Serra foi Planejador Geral, se tramou a venda da Petrobrax.
Serra vendeu a Nossa Caixa.
Serra só não vendeu a CESP, com a ajuda do Naji Nahas e do Daniel Dantas (segundo a Operação Satiagraha), porque não teve tempo.
Dilma disse: respeito os movimentos sociais.
Serra mandou algemar os manifestantes do MST que protestavam nas terras que a Cutrale grila, no interior de São Paulo.
Serra mandou os cavalos da polícia para dialogar com os professores.
Serra combinou uma coisa com o Lula e depois traiu Lula e os professores.
Dilma disse: sei o que é não ter liberdade.
Depois de passar o que ela passou (tortura), Dilma valoriza e defende a democracia.
Por fim, ela disse: é hora dos criadores de emprego e de futuro.
Clique aqui para ler “Lupi: Lula criou emprego e deu renda”.
Amigo navegante, é por isso que o Serra vai se esconder no ventre do PiG (*) e disputar a eleição de lá.
Paulo Henrique Amorim
Clique aqui para ver que o Robanel dos Tunganos rachou pelas bordas. 
(*)Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista
