O fracasso do filme Lula, O Filho do Brasil já é um sucesso internacional.
O jornal espanhol El País traz uma reportagem sobre a flopada do filme intitulada: Lula fracassa na bilheteria. No subtítulo, afirma o jornal: O filme sobre a vida do presidente do Brasil, o mais caro da história do país, fracassa ao criar uma imagem edulcorada e pouco realista do ex-sindicalista.
Publico, abaixo, a íntegra do texto em espanhol. Traduzo um parágrafo que me parece bem significativo:
Muitos críticos dizem que o filme não arrasou como se esperava porque os brasileiros sabem tudo de Lula. Podem vê-lo e tocá-lo todo dia. Sabem toda a história de menino pobre, contada mil vezes por ele mesmo. De Lula se sabem infinitas mais coisas do que as que aparecem no filme, de que foi cortada a dramática cena real de Mirian, a mulher que apareceu no último debate das eleições de 1989 revelando que Lula havia sido seu amante e que lhe havia oferecido dinheiro para abortar. ()
Segue íntegra:
Parado en forma desafiante frente a su madre, el delgado muchacho ordena a su padre borracho que deje de golpearla. ¿Por qué?, grita el hombre, tambaleándose. ¡Porque un hombre no golpea a una mujer!. La escena es una muestra del magnetismo y fuerza que llevarían a Luiz Inácio Lula da Silva a encabezar el sindicato de trabajadores más poderoso de Brasil y finalmente a la presidencia del país más grande de Latinoamérica.
La esperada película sobre la vida del presidente brasileño, Lula, o filho do Brasil (Lula, el hijo de Brasil), lleva un mes en cartel y no ha tenido la repercusión que la crítica esperaba ni una gran aceptación por parte del público. El filme de dos horas de duración, que da a conocer la historia de la vida del primer presidente brasileño de clase trabajadora, ha provocado, además, la ira de la oposición, que lo ha visto como parte de una campaña para las presidenciales de este año, en las que Lula ha apostado por la superministra Dilma Rousseff para sucederle. Rousseff ha demostrado ser una buena gestora pero carece de fuerza y de carisma.
La película, que costó 12 millones de dólares (8,6 millones de euros), ha sido la de mayor presupuesto hasta ahora en la historia del cine brasileño, y corona un año en que el ex trabajador metalúrgico y representante sindical de 64 años cimentó su lugar entre los dirigentes más populares y exitosos del mundo. El líder del opositor Partido Demócrata en la Cámara de Diputados, Ronaldo Caiado, pidió al Gobierno que informe sobre contratos con los patrocinadores del filme.
La película había creado una gran expectativa: la historia del niño de una familia pobrísima que emigra del noreste miserable del país hacia la rica São Paulo en busca de trabajo y comida. El pequeño Luiz fue limpiabotas y vendió helados por la calle y llegó, sin estudios, sólo con un simple diploma de mecánico, a la presidencia de la República. Se esperaba que la historia atrajese a un aluvión de espectadores. Hasta se había planeado colocar pantallas al aire libre en los pueblos donde no hay cines.
No hizo falta. El filme quedó quinto en la taquilla en la primera semana y después fue decayendo. No porque la película no sea emocionante, que lo es. No porque los autores sean malos, que son magníficos; ni tampoco porque no le falte suspense ni un final genial. La película no ha convencido por varios motivos: a los brasileños les gusta Lula en la realidad, en la calle, subido a una tarima, remangándose la camisa, sudando y gritando cosas como Voy a sacar al pueblo de la mierda. Gusta el Lula de verdad, el de carne y hueso, con sus errores de gramática cuando habla, el Lula vestido por estilistas famosos, elegantísimo en Davos, y el Lula con la boina de Petrobrás y la camisa de bombero, entre los campesinos del Movimiento de los Sin Tierra. Gusta él en persona, no en vano tras casi ocho años de Gobierno mantiene una popularidad del 82%. El filme hace llorar más por las penurias de su madre, la verdadera protagonista que se desvive para dar de comer a sus hijos, que por Lula, que aparece hasta demasiado bueno, según las críticas.
Tampoco ha gustado a los políticos más de izquierdas como, por ejemplo, a una parte de los cofundadores junto a Lula del Partido de los Trabajadores (PT). En el largometraje no aparece el político que fundó el partido, sino sólo el sindicalista que se enfrenta a los militares liderando las huelgas de los metalúrgicos del ABC de São Paulo. En el filme, Lula se revela, si acaso, como un político pragmático, no de izquierdas. La película acaba cuando debería relatar cómo el político, sin estudios, consiguió, tras cuatro intentos, llegar a la cumbre del poder en Brasil y a admirar al mundo.
Muchos críticos dicen que el filme no ha arrasado como se esperaba porque los brasileños lo saben todo de Lula. Lo pueden ver y tocar cada día. Saben toda su historia de niño pobre, contada mil veces por él mismo. De Lula se sabe infinitas más cosas de las que aparecen en el filme, del que fue cortada la dramática escena real de Mirian, la mujer que se presentó en el último debate de las elecciones de 1989 revelando que Lula había sido su amante y que le había ofrecido dinero para abortar. Contó que entregó a su hija, Lurian, a Lula y le dijo: Ahora mátala tú. Lula perdió las elecciones pero los brasileños le perdonaron porque siempre amó a aquella hija y porque entendieron que la historia del aborto había sido una patraña urdida por su rival Fernando Collor de Mello, que acabó ganando la presidencia pero que tuvo que abandonar el cargo poco después acusado de corrupción.


 
  

     
    