A pesquisa do Ibope, a esta altura, tem um peso limitado. Mais do que representar a certeza de um sucesso de José Serra, ela representa apenas a certeza de uma derrota de Dilma Rousseff. Ninguém jamais perdeu o segundo turno por 42 pontos
José Serra: 57 pontos. Dilma Rousseff: 23 pontos. Esse foi o resultado da última pesquisa eleitoral do Ibope, realizada entre os dias 29 de agosto e 1º de setembro. Os dados correspondem ao que os principais candidatos a presidente da República obteriam num segundo turno, incluindo os votos brancos e nulos. Contando só os votos válidos, José Serra derrotaria Dilma Rousseff com uma folga espantosa de 42 pontos. Na ponta do lápis: 71 a 29.
Caso alguém se interesse por detalhes metodológicos, foram consultados 2·002 eleitores, em 142 cidades brasileiras. Margem de erro: 2 pontos a mais, 2 pontos a menos. A pesquisa ficou escondida até agora porque foi encomendada pelo próprio Ibope, que faz um acompanhamento permanente da disputa presidencial. Em menos de duas semanas, o instituto realizará outra pesquisa, dessa vez para a CNI. Se os números continuarem iguais, a candidatura de Dilma Rousseff desmoronará.
Além de pesquisar o segundo turno, o Ibope pesquisou também, nos mesmos dias, o primeiro turno. Os resultados foram publicados por O Globo, na última quarta-feira. Pode anotar:
José Serra, 42%
Ciro Gomes, 14%
Dilma Rousseff, 13%
Heloísa Helena, 7%
Marina Silva, 3%
Quando Heloísa Helena é retirada da lista, Dilma Rousseff empata com Ciro Gomes e Marina Silva, considerando-se a margem de erro. Isso quer dizer que ela pode estar até mesmo em quarto lugar. A campanha presidencial ainda está longe. Os candidatos nem foram escolhidos por seus partidos. A pesquisa do Ibope, a esta altura, tem um peso limitado. Mais do que representar a certeza de um sucesso de José Serra, ela representa apenas a certeza de uma derrota de Dilma Rousseff. Ninguém jamais perdeu o segundo turno por 42 pontos.Se os dados permane-cerem inalterados por mais algum tempo, ocor-rerá uma debandada dos atuais simpatizantes de Dilma Rousseff, com o peemedebista maranhense pisoteando atabalhoadamente o pedetista paranaense.
Mas a debandada atingirá também uma ala do PT. Já há quem tenha se acertado com José Serra. Antonio Palocci costuma ser visto como uma alternativa a Dilma Rousseff, se a candidatura dela continuar perdendo terreno. Na realidade, Dilma Rousseff irá até o fim, tentando arrumar um lugarzinho no segundo turno, impulsionada pelo departamento de propaganda de Franklin Martins. Enquanto isso, Antonio Palocci se ocupará de construir uma ponte entre Lula e José Serra, impedindo as manobras golpistas dos aloprados do PT e garantindo a imunidade lulista no governo do PSDB.
No fim de agosto, o presidente do Ibope, Carlos Augusto Montenegro, disse a VEJA que a candidatura de Dilma Rousseff seria derrotada. O que já dá para medir agora é o tamanho dessa derrota.

 
  

     
    