Realmente não sei o que alguns analistas esperavam que a petista Dilma Rousseff fizesse no debate da Band para constatar que, bem, ela perdeu o confronto com o seu principal oponente, o tucano José Serra.
 Dilma se perdeu nas respostas? Muitas vezes. Estourou o tempo? Quase sempre. Engrolou incongruências? Com uma freqüência espantosa. Deixou de lado o tema em debate para se agarrar à generalidade do nós somos melhores do que eles? Foi seu único norte. Jogou dados errados no ar? Aos montes. Estava nervosa? Bem, ela abriu e fechou o programa consultando suas anotações: no começo, para poder dizer boa-noite!; no fim, para a saudação de despedida. Padeceu de aerofagia boa parte do tempo.

Quando propôs a Serra o embate direto governo Lula X governo FHC, ele a atropelou com a penúria dos portos, aeroportos e estradas e ainda chamou ao debate Antonio Palocci, admirador e continuador da política econômica do governo anterior. Ela não reagiu. Não obstante, alguns se aventuraram: como ela não foi um desastre, então ganhou. É um modo muito particular esse de ver as coisas: se não quebra a cara de modo vexaminoso, então é vitória? O que ela precisava fazer para perder além do que fez? Ter um surto psicótico no ar? É uma análise que ofende os telespectadores que assistiram ao debate — aliás, nem os petistas viram a coisa assim. Até os que estavam na platéia saíram muito insatisfeitos.
Os que não decretaram o empate — e, portanto, a vitória de Dilma (?) — preferiram, como destaquei ontem, a covardia explícita, declarando que o destaque do encontro foi Plínio de Arruda Sampaio, do PSOL. Já analisei essa postura. Plínio foi o vencedor numa única coisa: ninguém disse tanta bobagem no ar como ele. Conseguiu ser desonesto intelectualmente até no embate com Dilma, que não é exatamente um primor em matéria de apego aos fatos. Ele certamente ficou muito animado e vai tentar repetir a sua performance ideológico-circense em outros encontros de que participar. No post abaixo deste, faço uma análise específica do jornalismo e o fator Plínio. Quero voltar ao leito principal agora.
Jamais dei motivos para o leitor ter dúvidas sobre o que considero o melhor para o Brasil nestas eleições. Quem achar que isso tira a minha objetividade — e que, então, estou apenas atuando na torcida — deve procurar outra página. Basta rever o debate: Serra teve um desempenho muito superior ao de seus adversários. E por que a dificuldade de dizê-lo com clareza? Porque boa parte da imprensa ou se deixa intimidar pela patrulha petista ou atua como braço do PT, comportando-se como mais uma célula da Al Qaeda Eletrônica. Quem se aventurasse, na grande imprensa, a dizer Serra venceu o embate cairia imediatamente na rede de difamação. E alguns têm um grande receio disso, deixando-se raptar pela delinqüência.
Ora, não lançaram no ar até mesmo a sandice de que o Jornal Nacional estaria cassando a voz de Lula para prejudicar Dilma? Lula aparecer numa edição do JN a cada quatro lhe sparece muito pouco — e nem tentam saber como é essa relação em países democráticos. Usam como critério de comparação a TV do Franklin Martins — onde Lula aparece dia sim, dia não — e a do bispo Macedo, onde o presidente dá plantão quase todo dia.
Essa máquina de tentar moer reputações está em funcionamento, com a ajuda de blogueiros de aluguel, que são, na prática, empregados de Franklin e de Lula. Muitos se assustam com isso. Talvez temam dizer a verdade e cair numa espécie de isolamento caso Dilma Rousseff vença a eleição. Sentem-se, então, confortáveis em dizer que a petista ganhou só porque não babou na blusa branca; que Plínio ganhou porque agitou a noite, mas jamais diriam que SERRA GANHOU PORQUE DEU AS MELHORES RESPOSTAS E PORQUE FALOU COISA COM COISA. Isso nunca!
Aliás, até seria o caso de evitar os verbos ganhar e perder, porque isso só o eleitor pode dizer. O melhor é avaliar quem se saiu melhor com base nas respostas que deu, na clareza da fala, na organização do raciocínio, no apego ao que foi perguntado. Reitero: o vídeo já está na rede. E, convenham, só não reconhece o óbvio quem tem medo da patrulha ou quem, muito pior, já integra as falanges. A situação atingiu tal estágio, como escrevi ontem, que se trata como mera versão da oposição até um documento que carrega a inequívoca assinatura da Dilma — refiro-me, claro, ao requerimento que solicita a transferência da mulher de um terrorista para o Ministério da Pesca.
Os blogs políticos foram matéria de uma mesa de debates no 7º Encontro da ABCP (Associação Brasileira de Ciência Política). Segundo a Folha, concluiu-se que eles são usados mais para gerar repercussão fora da internet do que como um fim noticioso em si e não se desenvolveram como uma plataforma de comunicação mais democrática, como era a expectativa original. Confesso não saber o que quer dizer fim noticioso em si. O que sei, aí sem sombra de dúvidas, é que os blogs significam hoje uma chance de se fugir da ditadura de opinião do Partido Único.
E, por isso, milhões de leitores os procuram. Às vezes, estão em busca apenas de uma análise, de uma opinião ou de um comentário que não tenham receio da patrulha. Boa parte da imprensa diária, hoje, ou está rendida ao partido ou está com medo.
 Afinal, hoje em dia, há mais petistas nas redações do que no PT.


     