Celso Arnaldo foi à banca da esquina hoje cedo, topou com Dilma Rousseff na capa da revista Istoé, levou as duas para casa, conferiu a conversa entre os jornalistas e a candidata, ficou meio invocado de novo e foi para a frente do computador. Se soubesse que cairia na mira do caçador de cretinices, Dilma teria preferido cancelar a entrevista. Veja só: 
Entrevista de capa com Dilma na Istoé que saiu hoje. Foi uma sabatina ─ até o Boechat, colunista da revista, fez parte da banca, que, em foto na carta do editor, parece reunião de Ministério.
O resultado? Desastre, lógico. O texto final deve ter sido bastante copidescado, porque Dilma em estado bruto é impublicável ─ a não ser que se queira destruí-la ou expô-la ao ridículo, o que não era o caso, pois o tom da entrevista é o clássico levantamento de bola.
Em nenhum momento ─ nota-se pelas perguntas ─ Dilma foi tirada de sua zona de conforto. Mas a camaradagem da equipe e a revisão formal da entrevista não foi suficiente para tirar as ideias de Dilma das grutas primitivas do pensamento humano. Por isso, sobram respostas estarrecedoras. Amostras:
Sobre ser presidente:
“É um momento alto da minha vida, talvez o maior.”
Preparada para a presidência?
“Tenho clareza, hoje, de que conheço bem o Brasil e os escaninhos do governo federal. Então, sem falsa modéstia, me acho extremamente capacitada para o exercício desse cargo.”
No fundo, ela é incapaz de ter clareza sobre sua extrema falta de capacidade para exercer esse “cargo”.
Pretende casar no meio do mandato (perguntinha mais colegial….)?
“A vida não é assim, tem que se confluírem os astros…Eu não sou uma pessoa carente propriamente dita, tive uma vida afetiva muito boa, muito rica. Mas nos relacionamentos há uma variável que é estratégica, que é com quem eu vou casar. Essa variável estratégica eu tenho que saber, porque assim, no genérico, isso não existe.”
Uma pessoa não-carente propriamente dita não saberia dizer isso com alguma propriedade? Mas Dilma, convenhamos, é conscienciosa: para casar, além da confluência dos astros, precisa saber com quem. Nada desses casamentos genéricos arranjados ─ com o Chávez ou ou o Morales, por exemplo.
É a favor do aborto?
“O aborto é uma agressão ao corpo. Além de ser uma agressão, dói. Imagino que a pessoa saia de lá baqueada”.
Outra resposta reveladora de quem conhece bem os meandros da alma feminina. Mas faltou apontar a agressão que não dói. E a “pessoa” que sai de lá baqueada seria a mulher?
Sobre sua experiência com o câncer:
“A gente dá mais valor a coisas que costumam passar despercebidas. Você olha para o sol e fica pensando se você vai poder continuar vendo esta coisa bonita. Você fica mais alerta. Só combate isso se tiver força interna.”
Olhar para o sol talvez impeça a pessoa de continuar vendo essa coisa bonita, porque isso cega. E a força interna que combateu o câncer de Dilma é composta pelos oncologistas do Hospital Sirio-Libanês.
O Lula é um bom chefe?
“O Lula é uma pessoa extremamente afetiva. Ele não te olha como se você fosse um instrumento dele. Te olha como uma pessoa, te leva em consideração, te valoriza, brinca. Ele tem uma imensa qualidade: ele ri, ri de si mesmo.”
Resposta que mereceria uma junta médica maior do que a equipe que entrevistou Dilma. Mas, de cara, o fato de que Lula não te olha como instrumento, mas como uma pessoa, já impressiona favoravelmente ─ é um estadista. Agora, o fato de ele rir de si mesmo não é vantagem – nós também rimos dele o tempo todo.
Até sobre futebol Dilma discorreu com propriedade:
“Quero o Neymar e o Ganso na Seleção. Tenho muita simpatia pelo Ganso, aquele jeito meio desconcertado de falar. Mas gosto dos dois.”
Vocês também reivindicam a convocação do Ganso pelo jeito desconcertado de ele falar? Aquele grasnar descompassado, de passes mágicos? Se for pelo jeito desconcertado de falar, a seleção é Dilma e mais 10.
Sobre as longas reuniões do ministério com Lula:
“A busca de um consenso é um jeito que criamos no governo. Algumas vezes o presidente chamava isto de toyotismo. Não é a linha de montagem da Ford, onde cada um vai olhando só uma parte. É aquele método de ilha da Toyota, porque você faz tudo em conjunto.”
Essa o pessoal da Istoé deixou passar, sem revisão, só de sacanagem. Nem Taiichi Ohno, muito menos Henry Ford conseguiriam explicar melhor a diferença entre toyotismo e fordismo.
Istoé: Dilma é um calhambeque avariado que vai ficar no acostamento da história. De que linha de montagem saiu esse troço?

 
  
  
    