Se só Celso Arnaldo consegue decifrar o dilmês, traduzir para o inglês o que diz Dilma Rousseff é mais complicado que marcar, sozinho, o ataque inteiro do Santos. Se soubesse disso, a angolana escalada para a missão impossível teria pedido demissão antes da chegada a Nova York da sucessora que Lula inventou. Acompanhe o calvário da tradutora do Discurso sobre o Nada, resumido por Celso Arnaldo: 
Eu cantei a bola. O tradutor de Dilma em Nova York seria levado à loucura ao perceber, já nas primeiras palavras, que a simultaneidade da tradução é uma impossibilidade humana na compreensão e na versão da fala de Dilma para qualquer idioma.
Dito e feito. Leio na Folha que a coletiva de imprensa no New York Palace teve problemas de tradução. O problema é Dilma — mas, em respeito à convidada, culparam o mensageiro.
A primeira parte de sua entrevista foi traduzida por um homem. Os tradutores simultâneos, não sei se todos sabem, têm normas rígidas de trabalho – não podem atuar mais do que duas horas seguidas, porque é uma das três mais estressantes atividades do mundo, dizem os especialistas.
No caso de discurso ou entrevista de Dilma, o tempo máximo de trabalho contínuo deve ser reduzido ao prazo de meia hora, estourando – findo o qual, o coitado é levado ao pronto-socorro mais próximo, com estafa galopante, olhos em midríase, pulso acelerado, delírios trêmulos, um quadro, enfim, de overdose.
Efetivamente, esse primeiro tradutor pediu para sair depois de meia hora. Saiu cambaleando e precisou de ajuda para não desabar, sendo levado ao serviço médico da casa.
Entra em cena uma mulher, a angolana Marísia Lauré, que fala 12 línguas e domina inglês e português como Shakespeare e Camões. Ninguém melhor do que uma mulher para entender a alma e a fala de Dilma, certo? Errado.
Já nas primeiras frases, Marísia entrou em pane. Quando Dilma, discorrendo sobre o Banco Central, mencionou a expressão “autonomia operacional”, a tradutora, já em transe, esqueceu o “operacional”. Dilma percebeu, parou e, numa língua que remotamente lembrava o inglês, corrigiu: “Opereichional autônomi”.
E veio à tona a repressora Dilma: “Eu peço para você traduzir literalmente, porque é complicado”.
Sim, é complicado. Dilma é mais complicada ainda. Ela passou a falar sobre privatizações e as empresas que devem permanecer públicas, como Petrobras, Eletrobras, bancos públicos. A tradutora esperou que a convidada concluísse a frase para traduzir. Ao final, Dilma conferiu com a platéia: “Não faltou da Petrobras?”. Não, não tinha faltado.
Na frase seguinte, Dilma ouviu o início da tradução e, achando que havia mais um erro, interrompeu Marísia. “No, no,no. Yes, yes, yes”, emendou, ao se dar conta de que a frase traduzida estava correta, arrancando risos da plateia atônita. E emendou: “Eu prefiro que você copie e faça porque se não eu vou quebrar meu raciocínio todo, tá bom?”
Tava mais ou menos bom, porque a esta altura Marísia estava quase desmaiando com o raciocínio quebrado de Dilma. Preferiria estar traduzindo, sob chibatadas, o ditador King Jong-il em coreano – idioma que ela não domina.
Na pergunta seguinte, a angolana trocou “redução da dívida” por “redução de impostos”. Dilma a interrompeu novamente.
“Copia, minha santa, eu vou falar”.
Nesse momento, a organização trouxe de volta o tradutor anterior – que, segundo testemunhas, entrou no palco empurrado. Chegaram a ver o brilho de uma lâmina em suas costas – mas a informação ainda carece de confirmação.
E a coisa foi indo, aos trancos e barrancos, como qualquer fala de Dilma, traduzida para qualquer idioma, mas sobretudo no original, em português.
Ao final da coletiva, Maurísia e Dilma se abraçaram. A tradutora, ainda com o olhar perdido, esgazeado, pediu desculpas e atribuiu o engano ao excesso de trabalho – de fato, cinco minutos traduzindo Dilma equivalem aos seis anos que Champollion gastou decifrando a Pedra da Rosetta.
“Você trabalha muito bem”, disse Dilma, comprovando, mais uma vez, que mentir é sua melhor tradução.
Apenas uma dúvida: como verter “minha santa” para o português? My Saint, por acaso?

 
  
  
    