Na foto, Lula e Dilma, segundo Serra

A visita do jenio ao jn foi o de sempre: ele não tem nada a declarar.Nada de novo, nada de original.Ele apresentou, porém, duas novidades interessantes.Trocou a camisa azul pela branca.E deu ao dedo anelar direito um movimento autônomo, inusitado.É como se o dedo tivesse vida própria.Sobre o conteúdo da entrevista.Ele disse que fez os genéricos e o combate à AIDS.É do conhecimento do mundo mineral – diria o Mino  que isso é uma mentira.É uma apropriação do trabalho alheio.O combate à AIDS é do Adib Jatene.E os genéricos do Jamil Haddad. Tomara que o Adib Jatene não tenha visto o jn.Por que a Fatima e o Bonner não disseram que ele mentia ?Por que se calaram ?A mentira só reforça a certeza de que Serra, numa eleição, é baixaria, com certeza.Especialmente diante da audiência do jn.(Isso não comporta uma ação na Justiça Eleitoral ? Mentir ?)O jenio não defendeu Fernando Henrique e tentou tirá-lo do pescoço.Também não falou mal do presidente Lula.Embora o tenha chamado de cavalo, ou jegue.Porque deu a entender que a Dilma está na garupa do Lula.O que é um lapso ou grosseria, mesmo.Embora ele tenha dito isso duas vezes.Defendeu os pedágios de São Paulo.Jogou o aliado Thomas Jefferson às feras.E se beneficiou do fato de a Fátima lembrar que o Índio tirou o leite da merenda das crianças do Rio, segundo vereadora do PSDB, Andrea Gouvêa Vieira.No mais, comprovou-se  que Serra não tem o que dizer.Ele é o fim do paulistismo na política brasileira.O jn jogou fora doze minutos – e ele ultrapassou o tempo combinado.Não deu tempo de falar da Mooca e do pai feirante.Antes, o jn espinafrou o ENEM.Como o PiG (*), o jn tem pavor do ENEM.(A Folha (**)  gosta de imprimir e deixar vazar as provas. Mas espinafra o ENEM.)Por que ?Porque o ENEM permite que o pobre e o negro entrem na universidade pública.Que horror !
Clique aqui para ler: “USP realiza o sonho da elite paulista: e não tem pobre”.

Paulo Henrique Amorim

(*) Em nenhuma democracia séria do mundo, jornais conservadores,  de baixa qualidade técnica e até sensacionalistas, e uma única rede de  televisão têm a importância que têm no Brasil. Eles se transformaram num  partido político – o PiG, Partido da Imprensa Golpista.

(**) Folha é um jornal que não se deve deixar a avó ler, porque  publica palavrões. Além disso, Folha é aquele jornal que entrevista  Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da  investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC  com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um  filho; que avacalha o Presidente Lula por causa de um  comercial de TV;  que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.

