Escrevi ontem o texto que segue. Faço questão de mantê-lo por um tempo mais no alto da homepage porque estou certo de que as coisas chegaram a tal estágio que ou fazemos a escolha pelo estado de direito e pelas leis, ou, então, a barbárie vai no escolher. E a imprensa é fundamental na escolha desse destino.
*
Caras e caros, este post é muito importante. Ela trata de uma encruzilhada. Ou o Brasil segue o caminho do estado de direito ou o do arbítrio. Vamos entender como se fazem, hoje, no Brasil, salsichas, justiça e jornalismo. E peço aos bambas que passem este texto adiante. Chegou a hora de botar a boca no trombone. Chegou a hora de mobilizar a rede. Chegou a hora de dizer com clareza: “BASTA!!!”
Nos sites, está lá estampado: “Justiça Eleitoral cassa mandato de Kassab”. Esse troço é um escândalo, sim, mas é um escândalo PROTAGONIZADO PELA JUSTIÇA ELEITORAL DE SÃO PAULO CONTRA KASSAB!!! O PREFEITO DE SÃO PAULO É VÍTIMA DE UMA ARBITRARIEDADE. 
Quando dizem que o avanço das esquerdas e do “militantismo” no Brasil é irrelevante porque, afinal, na economia, tudo segue mais ou menos dentro dos padrões da economia de mercado, costumo reagir: “Não é assim! Tal avanço não é irrelevante! A democracia brasileira está sendo tutelada”. Escrevi a respeito na madrugada. Leia o post anterior quem não o fez. Como é que se chegou a essa “cassação” em primeira instância, cabendo, obviamente, recurso? 
Qual é o fato da hora? Recorro ao primeiro parágrafo de um texto do Estadão. Leiam com atenção:
O prefeito de São Paulo, Gilberto Kassab (DEM), e a vice, Alda Marco Antonio (PMDB), tiveram o mandato cassado pelo juiz da 1ª Zona Eleitoral, Aloísio Sérgio Resende Silveira, por recebimento de doações consideradas ilegais na campanha de 2008. A decisão, em primeira instância, torna Kassab o primeiro prefeito da capital cassado no exercício do mandato desde a redemocratização, em 1985. Como o recurso tem efeito suspensivo imediato, os dois podem recorrer da sentença sem ter de deixar os cargos.
Decisão surpreendente? Uma ova! Já estava tomada. No dia 3 deste mês, fiz um vermelho-e-azul com uma reportagem da Folha que já tratava desse assunto. Ali, como se verá, a decisão do Juiz Aloisio Sérgio Resende Silveira é praticamente antecipada. Porque também vivemos hoje dias assim: DECISÕES DE JUÍZES COSTUMAM SAIR ANTES NA IMPRENSA. Vou reproduzir aquele meu vermelho-e-azul porque ele explica o caso em detalhes. Leiam com atenção:
*
Um parecer técnico contábil da Justiça Eleitoral de São Paulo indica que 33% do total arrecadado pelo prefeito de São Paulo, Gilberto Kassab (DEM), na campanha eleitoral de 2008 teve origem em fontes de doações consideradas ilegais pelo Ministério Público Eleitoral.
O laudo, concluído em outubro e obtido pela Folha, indica o risco de que Kassab seja condenado em primeira instância à perda do cargo. Em casos semelhantes, o juiz Aloísio Silveira, responsável pela ação, cassou o mandato de 16 vereadores da capital. Ele tem adotado como critério para condenar à perda de mandato contas de campanha que apresentem mais de 20% dos recursos provenientes de fontes vedadas.
A execução de sentença contra os vereadores foi suspensa até que os recursos deles sejam julgados em 2ª instância pela Justiça Eleitoral de São Paulo.
Várias coisas:
1 – O “parecer técnico”, vocês verão, não é exatamente da “Justiça Eleitoral”, mas de UMA SÓ PESSOA;
2 – o laudo não pode indicar “o risco de Kassab ser cassado”; ele pode, no máximo, apontar irregularidades; se for além disso, não é laudo técnico, mas proselitismo político;
3 – Se o juiz cassou 16 vereadores, então os vereadores foram cassados. É uma questão gramatical. Como estão na ativa, não foram cassados. NINGUÉM É CASSADO ENQUANTO HOUVER RECURSO DISPONÍVEL. Ou um único juiz seria o dono da democracia.
A cereja do bolo está longe ainda. Cuido, por enquanto, da inadequação da linguagem e de vieses sub-reptícios. Adiante.
Em maio do ano passado, o promotor eleitoral da capital Maurício Antonio Lopes apresentou à Justiça representações para promover a revisão e a rejeição das contas dos candidatos Kassab, Marta Suplicy (PT) e Geraldo Alckmin (PSDB) e de vereadores eleitos. Pareceres semelhantes foram elaborados em setembro passado para as representações contra Marta e Alckmin. O laudo relativo à petista indica que ela teria recebido R$ 3,8 milhões de fontes apontadas como ilegais pela Promotoria. O levantamento sobre as contas de Alckmin aponta o recebimento de R$ 2,1 milhões de doadores impedidos pela legislação segundo os critérios da promotoria. Nos dois casos os valores não ultrapassam os 20% de doações de fontes vedadas, usados como critério de condenação pelo juiz Silveira.
Certo! Isso indicaria, então, que não há nada de, digamos, partidário na ação — já que todos foram, vá lá, investigados. Aqui há um erro ou de lógica ou de moral elementar: se todos são igualmente alvos de uma ação, então não há arbítrio. E EU VOU DEMONSTRAR QUE HÁ. Sigamos.
Na representação contra o prefeito, o promotor indicou três tipos de fontes de doação que seriam ilegais. A primeira é a AIB (Associação Imobiliária Brasileira), entidade que, segundo Lopes, funcionou como fachada do Secovi (sindicato do setor imobiliário) para fazer doações a políticos. Pela legislação, as entidades sindicais não podem fazer contribuições eleitorais. O Secovi nega qualquer vínculo com as doações.
As coisa começaram a se complicar. Tudo não passa de uma acusação de… Lopes! Reparem no “seriam ilegais”…
O parecer da Justiça Eleitoral aponta que, segundo os critérios do Ministério Público paulista, a AIB doou ilegalmente R$ 2,7 milhões para Kassab. Para a Promotoria, também foram fontes ilegais de recursos construtoras que são acionistas de concessionárias de serviços públicos. A lei proíbe as concessionárias de realizarem contribuições para as campanhas. De acordo com o promotor, as empresas “não são diretamente concessionárias de serviços públicos, mas apenas integrantes, acionistas, investidoras, associadas em consórcio ou sob a forma de holding ou conglomerado econômico que, em derradeira análise, seriam os concessionários diretos”.
São apontadas na representação as empreiteiras Camargo Corrêa, OAS, Serveng Silvisan, CR Almeida, Carioca Christiani Nielsen, S.A. Paulista e Engeform. O levantamento da Justiça Eleitoral conclui que o total das doações dessas companhias foi de R$ 6,8 milhões.
Bem, se as empresas “não são diretamente concessionárias de serviços públicos”, o resto não passa de ilação. Atenção: LOPES ESTÁ INVENTANDO UMA LEI. Será que Oi e a Brasil Telecom não poderão fazer doações legais, por exemplo, à candidatura de Dilma porque um de seus sócios é dono da Andrade Gutierrez, que toca um monte de obras públicas? Também não poderiam doar para Serra porque a empreiteira integra consórcios que tocam obras em São Paulo? Restaria colaborar com Marina Silva e com o candidato do PSOL…
Outro doador considerado ilegal pelo promotor foi o Banco Itaú S.A. De acordo com a representação, ele não poderia fazer contribuições ao então candidato Kassab porque a Prefeitura de São Paulo efetua pagamentos para parte dos funcionários pelo banco. Em 2008, a instituição financeira doou R$ 550 mil para a campanha do atual prefeito, segundo o laudo da Justiça.
Aí já estamos no terreno do mais escancarado absurdo mesmo! Todas as administrações públicas do país “vendem” a folha de pagamentos para bancos. AGORA VEM O MELHOR.
O critério adotado pelo juiz Aloísio Silveira para condenar os vereadores de São Paulo e que pode levar à cassação do prefeito Gilberto Kassab é subjetivo e não encontra precedentes na jurisprudência do TSE (Tribunal Superior Eleitoral).
ENTENDERAM? TEMOS UM JUIZ QUE ACHA QUE PODE CASSAR VEREADORES E, ESPECULA A FOLHA, ATÉ O PREFEITO COM BASE EM CRITÉRIOS SUBJETIVOS, “que não encontra precedentes na jurisprudência do TSE”. É UM JEITO ENROLADO DE DIZER QUE O JUIZ ALOISIO SILVEIRA ESTÁ INVENTANDO UMA LEI QUE NÃO EXISTE. É O “DOIS EM UM”: LEGISLATIVO E JUDICIÁRIO NUM HOMEM SÓ.
Em relação ao tema das construtoras acionistas de concessionárias, o magistrado baseou-se em um voto vencido do ministro Cezar Peluso no TSE para condenar um vereador que recebeu de uma empreiteira que integra uma empresa concessionária.
DE NOVO: BASEOU-SE EM UM VOTO VENCIDO, QUE FOI REJEITADO PELOS OUTROS JUÍZES. Viram? Jurisprudência, no Brasil, se faz com votos vencidos, não com votos vencedores. É UMA REVOLUÇÃO!!!
O juiz Silveira estabeleceu nos casos dos legisladores paulistanos que aqueles que tiveram mais de 20% de suas doações originadas em fontes ilegais devem perder o mandato. Nos casos que já passaram pelo TSE, não há indicação de valores ou percentuais para a definição das punições. Os julgamentos indicam que em cada situação os magistrados devem aferir se o montante de contribuições irregulares pode ter afetado potencialmente os resultados das eleições.
O texto não poderia ser mais claro. E se ele decidir, sei lá, 5% em vez de 20%? E se decidisse que poderia ser 40%? É o auge do arbítrio! O promotor  determina quando as doações estão ou não dentro da lei. IGNORANDO A DECISÃO DO TSE. E o juiz arbitra a porcentagem. SEM LEI! 
Nos processos de vereadores em que o percentual não foi ultrapassado e os legisladores foram absolvidos, o Ministério Público Eleitoral recorreu, alegando que o índice aceitável seria de até 5%.
Por que 5%? Porque eles querem.
Para o ex-presidente do TSE e advogado Carlos Velloso, o padrão fixado pelo juiz foi benevolente. De acordo com Velloso, “já que qualquer doação vedada, em qualquer percentual, impõe a penalidade, então a fixação em termos da potencialidade da doação vedada deve ficar em percentual bem menor que 20%”.
Sobre as doações de concessionárias, a maioria dos ministros do TSE julgou, no caso da prestação de contas do presidente Lula, em 2006, que as acionistas de concessionárias não estão impedidas de doar.
ATENÇÃO!!! OS CRITÉRIOS QUE FAZEM A FOLHA AFIRMAR QUE 33% DAS DOAÇÕES A KASSAB FORAM ILEGAIS FORAM REJEITADOS PELO TSE, QUE DECIDIU QUE ACIONISTAS DE CONCESSIONÁRIAS NÃO ESTÃO IMPEDIDAS DE DOAR.
Voltei
Se a decisão do tal juiz vier a prevalecer, está extinta a segurança jurídica no Brasil. Acabou!!! Se, na Justiça Eleitoral, um juiz pode, literalmente, INVENTAR CRITÉRIOS e “cassar” mandatos contra a decisão de um tribunal superior para caso idêntico, então a vaca realmente já foi para o brejo.
Parece-me evidente que a decisão será revista. Afinal, reparem:
1 – o juiz inventou um percentual que não pode ser ultrapassado;
2 – mesmo para atingir o percentual por ele inventado, o que justificaria a cassação, ele precisa recorrer a doações que SÃO CONSIDERADAS LEGAIS PELO TRIBUINAL SUPERIOR ELEITORAL, O QUE CARACTERIZA UMA DUPLA ARBITRARIEDADE.
3 – isso faz crer que essa sentença será mudada numa instância superior.
Isso é irrelevante?
É claro que não é! A decisão sai num momento em que a imprensa não se farta de falar de “mensalão do DEM” pra cá e pra lá, embora os mensaleiros tenham deixado o partido porque seriam expulsos. Do modo como as coisas são noticiadas, fica parecendo que o escândalo de Brasília se estende também a São Paulo. Enquanto isso, os mensaleiros do PT celebram a sua festa no Congresso do partido, e seu presidente enche a boca para afirmar que aquela penca de provas que há contra o partido não passa de “golpismo”. Na sua coluna de hoje, o CEEG (Centro Espírita Elio Gaspari) prevê o fim do DEM.
Assim se está construindo a “moderna democracia” brasileira. Diante de uma óbvia arbitrariedade cometida contra um prefeito que não foi “adotado” pelos “bem-pensantes”, todos, imprensa inclusive, se calam! OU NÃO SE CALAM: PARTE DO JORNALISMO, COMO SE NOTA, ATUA COMO PORTA-VOZ DO ARBÍTRIO, ANTECIPANDO SUAS DECISÕES E LHE SERVINDO DE ASSESSORIA DE IMPRENSA.
Aí não adianta reclamar. Neste exato momento, o Estadão, por exemplo, ainda está sob censura. UMA CENSURA QUE NÃO DECORRE DA LEI — a Constituição é claríssima ao proibir a censura prévia —, MAS DO ARBÍTRIO DE JUÍZES que, a exemplo do dr. Aloisio Silveira, expedem sentenças segundo “critérios subjetivos”.
Deixe o jornalismo que tal prática prospere sem protestos, e é óbvio que ele próprio será o alvo — aliás, o caso do Estadão demonstra que já começou a ser.
Certos cretinos no Brasil imaginam que a punição de “adversários ideológicos”, reais ou imaginários, com ou sem motivos, exerce um papel saneador na sociedade. “Afinal, se são meus adversários, então boa coisa não são”. Escapa-lhes a obviedade de que, aberta a porta do arbítrio e da subjetividade numa sentença judicial, ninguém mais estará seguro.
Se não tenho mais a lei a estabelecer parâmetros sobre o que pode e o que não pode, então já não sou mais um indivíduo, já não sou mais um ser autônomo: minha liberdade depende daquele que, ocupando uma função no estado, decide, segundo seu próprio arbítrio o que me é ou não permitido fazer. Assim é nas tiranias; assim é nos regimes totalitários.
OAB, cadê você?
Em tempos idos, diante de uma arbitrariedade como essa, a Ordem dos Advogados do Brasil reagiria de pronto. Agora não reage mais. O sucessor do dr. Cézar Britto (aquele medalhão da advocacia que se diz “socialista”), cujo nome ainda não tive motivos para decorar, dá pinta na televisão todos os dias, com seu ar severo e cabelinho esticado com algum sucedâneo da brilhantina. Quero saber o que vai por debaixo deles. Até agora, só o ouvi falar do exercício do direito segundo a “opinião pública”, segundo “a vontade das ruas”.
Se cabe ao direito cumprir a vontade do que dizem por aí, então se suspendam as leis e se façam tribunais públicos, com um linchamento no fim, para coroar o arbítrio popular com a catarse. À OAB, que eu saiba, cumpre zelar pela lei.
Quanto a Kassab, que estude com seus advogados uma forma de reparação pelo agravo de que está sendo vítima. Não é possível que autoridades do Ministério Público e do Judiciário desmoralizem uma figura pública, com base no puro arbítrio, sem que o alvo da ação possa reagir no terreno das leis e do direito. E, se isso é possível, então algo tem de ser feto no Legislativo.
Não dá mais, leitores! Eu estaria fazendo esta mesma defesa ainda que Kassab pertencesse ao PT. Há quem não acredite nisso? Dane-se! Mas tenho a impressão de que, pertencesse ele ao PT, teria, no mínimo, o benefício da lei. Como digo em Máximas de Um País Mínimo, as coisas no Brasil caminham assim:
“Aos amigos tudo, menos a lei; aos inimigos, nada, nem a lei”.

 
  

     
    