Em maio, durante a chanchada protagonizada  pelo presidentes do Irã, do Brasil e da Turquia, Mahmoud Ahmadinejad resumiu os motivos que o fizeram associar-se ao clube dos amigos de infância de Lula. Gostaria de agradecer mais uma vez ao meu grande amigo pela perspectiva independente e muito otimista que ele tem para as relações mundiais com base na justiça e na amizade. Sempre que o filhote mais perigoso dos aiatolás fala em justiça e amizade, deve-se deduzir que o estoque de urânio enriquecido acrescentou  algumas toneladas. Lula acredita.
Há uma semana, o presidente brasileiro aproveitou a condenação à morte por apedrejamento de Sakineh Muhammadi Ashtiani para afagar o delinquente de estimação, Invocando a importância de se respeitar a lei, que no Brasil atropela de meia em meia hora, Lula negou-se a interceder em favor da mulher marcada para morrer. O pronto e áspero revide dos brasileiros decentes, em ação sobretudo na internet, obrigou-o a recuar.
Neste sábado, durante um comício em Curitiba, o oportunista incurávelo valeu-se do caso de Sakineh para, simultaneamente, posar de misericordioso, caçar votos para Dilma Rousseff e festejar o caso passional entre Brasília a Teerã. Já que minha candidata é uma mulher eu queria fazer um apelo a meu  amigo Ahmadinejad, ao líder supremo do Irã e ao governo do Irã, caprichou na redundância. Se vale a minha amizade e o carinho que eu tenho pelo presidente do Irã e pelo povo iraniano, se essa mulher está causando incômodo, nós a receberíamos no Brasil de bom grado.
Três dias depois de endossar o apedrejamento, o palanqueiro desconfiou de que seria mais lucrativo eleitoralmente candidatar-se a hospedeiro de Sakineh. Excitado pelos aplausos, o animador de auditório foi em frente. A traição lá tem um tipo de pena que é enterrar a mulher viva e  deixar a   cabeça para fora para o povo jogar pedra, resumiu a introdução da piada: Fico imaginando se um dia tivesse um país do mundo que se o homem  trair fosse apedrejado. Eu queria saber quem é que ia gritar: atire a  primeira pedra aquele que não traiu, Lula terminou a frase cantarolando.
O sorriso do animador ordenou ao auditório que achasse aquilo engraçado. Os devotos riram da brincadeira macabra. Enquanto um lado do rosto de Dilma Rousseff se deslumbrava com o humor do Mestre, o outro reverenciava o monumento à clemência. A atitude do presidente tem uma importância significativa para todas  as mulheres , recitou. Mais uma vez, Lula pregou o diálogo”.  Faltou combinar com os aiatolás, descobriram nesta terça-feira o dono do circo e a trapezista.
Ao saber da discurseira em Curitiba, Ahmadinejad escalou para a resposta um certo Ramin Mehmanparast, porta-voz da chancelaria iraniana.  Até onde sabemos, Da Silva é uma pessoa muito humana e emotiva, que provavelmente não recebeu informações suficientes sobre o caso, disse o funcionário do terceiro escalão. Referindo-se ao destinatário do recado pelo  sobrenome, prometeu que o governo iraniano vai explicar a Lula que Sakineh é uma criminosa condenada.
De onde menos se espera é que não vem nada mesmo, comprovou a reação subalterna. Em vez de solidarizar-se altivamente com Sakineh, e reiterar a disposição de cumprir a promessa esboçada no palanque, começou a preparar a rendição. Num dos intervalos da reunião de cúpula do Mercosul em San Juan, na Argentina, primeiro fingiu enxergar um afago no que foi uma cotovelada: Eu fico feliz que o ministro do Irã tenha percebido que eu sou um homem emocional. Eu sou muito emocional. Em seguida, desqualificou o que havia chamado de apelo: Eu não fiz um pedido formal de asilo. Eu fiz um pedido mais humanitário.
A trajetória errática do falatório denunciou o  constrangimento provocado pela ríspida mensagem de Ahmadinejad.  Começou batendo no cravo: Pelo que se fala na imprensa, ou ela vai morrer apedrejada ou enforcada, ou seja, nenhuma das duas mortes é humanamente aceitável. Obviamente, se houver disposição do Irã em conversar, nós teremos imenso prazer em conversar e, se for o caso, trazer essa mulher para o Brasil. E então bateu na ferradura: Sobre a questão dos direitos humanos no Irã, eu não conheço profundamente como funciona o Irã, o que sei é que cada país tem a sua lei, tem a sua Constituição, a sua religião.  E nós precisamos, concordando ou não, aprender a respeitar o procedimento de cada país. Acho que, se nós aprendêssemos a respeitar a soberania de cada país, seria muito melhor.
Nem mesmo um campeão da hipocrisia se atreveria a chamar Ahmadinejad de amigo querido se soubesse como funcionam as coisas no Irã. Muito menos ousaria defender a preservação de códigos inacreditavelmente sórdidos. Caso queira saber o que faz o bom companheiro, basta ao presidente conferir os dois vídeos alojados na seção História em Imagens. As cenas fortíssimas podem ultrapassar os limites do suportável.
Lula merece ser obrigado a vê-las e dizer o que acha. Se não ficar espantado, estará provado que, se o monarca de cordão carnavalesco tivesse sido imperador, mandaria prender quem se opusesse às leis que pretendiam eternizar a escravidão. Como só chegou ao poder muito mais tarde, os homens lúcidos daqueles tempos escaparam do que sobrou para os brasileiros deste começo de século.

     