O mundo bizarro de José Serra 4, Il Dolce FarNiente
	Caminhando contra o vento, sem lenço nem documento
Parem as rotativas! A nova versão da PM de São Paulo para a presença do policial barbado na manifestação dos professores supera todas as expectativas. Questionada pela repórter Conceição Lemes, do Vio o Mundo, sobre a antológica foto de Clayton de Souza, da Agência Estado, a assessoria de imprensa da PM paulista conseguiu ultrapassar a tênue linha que separa o deboche do escárnio:
- Ele estava no local, não disse o que estava fazendo.
Sensacional. Mas tem mais. Quando Conceição quis saber o nome do cabra, a assessoria da PM saiu-se com essa:
- Por solicitação do policial, que pediu para ter o seu nome preservado, a PM não irá divulgar o nome dele.
Finalmente, um herói de verdade. Humilde, o jovem de barba não quer notoriedade nem reconhecimento. Quer apenas perpetuar sua imagem de homem do povo, a carregar uma colega ferida de guerra. Praticamente um zorro!
Leiam as reportagens de Conceição Lemes (há repórteres em São Paulo!) aqui e aqui.
	
													
	
	