O presidente Lula suspendeu a folga do domingo para comparecer ao velório do deputado Carlos Wilson Campos, presidente da Infraero de janeiro de 2003 a julho de 2005. Fiz questão de vir aqui me despedir de um grande companheiro, um grande político e um grande administrador, informou com voz embargada no começo da tarde de 12 de abril de 2009, ao chegar ao palácio do governo de Pernambuco.
Entrou no saguão com cara de luto, aproximou-se do caixão com cara de dor, contemplou o morto com cara de choro e iniciava a retirada com cara de pressa quando topou com o microfone empunhado por um repórter. É triste o Carlos Wilson não estar aqui em 2010 para ver as obras do PAC, lastimou. Ele ficaria feliz.
Ficaria eufórico, corrige o relatório final da Polícia Federal sobre a Operação Caixa Preta, divulgado pelo Estadão no fim de semana. Agora que até determinações do Tribunal de Contas da União são ignoradas, o que não faria quem fez o que fez Carlos Wilson nos dois anos e meio em que pilotou, simultamente, a Infraero e uma gorda quadrilha formada por diretores da estatal e empreiteiros amigos?
Valendo-se de licitações fraudulentas, superfaturamentos estratosféricos, sobrepreços de assustar senador maranhense e delinquências variadas, o bando transformou todos os canteiros de obras instalados em aeroportos no primeiro mandato de Lula em usinas de dinheiro sujo. No fim de 2005, quando Carlos Wilson afastou-se do empregão para homiziar-se na Câmara dos Deputados, a organização criminosa havia tungado dos cofres públicos R$ 991,8 milhões. Isso mesmo: quase R$ 1 bilhão. Uma gatunagem assombrosa até para os padrões destes trêfegos trópicos.
Desde o começo de 2005, apoiados em evidências contundentes, o Ministério Público e o Tribunal de Contas da União denunciaram repetidas vezes a quadrilha incrustada na Infraero. Todas as ofensivas dos homens da lei foram revidadas por Lula com juras de eterna amizade ao suspeito. Onde até as birutas dos aeroportos viam um meliante, o presidente continuou a enxergar um patriota.
Todo mundo sabe da relação de amizade que tenho com este companheiro, reiterou, por exemplo, no dia em que Carlos Wilson escapuliu da sede da quadrilha para refugiar-se nas imunidades parlamentares. Ele fez um trabalho extraordinário. Durante muito tempo, quem viajar pelos aeroportos brasileiros vai lembrar da sua atuação.
O relatório atesta que a Polícia Federal não esqueceu. Nem a Justiça, que vai fechando o cerco aos quadrilheiros que continuam muito vivos ─ sem deixar de lembrar o chefe morto. Nesta segunda-feira, a Procuradoria da República solicitou o bloqueio dos bens deixados por Carlos Wilson, para que a União recupere o quanto antes uma fatia de R$ 4,15 milhões do bolo engolido pelo bando. É pouco, mas já é um começo.
O meu pai morreu, agora ele não vai poder responder!, irritou-se Rodrigo Wilson, filho do principal responsável pelo rombo colossal, ao ser procurado por jornalistas.  É um absurdo a falta de respeito de vocês!. Os brasileiros honestos acham que não merece o descanso eterno gente que não dá sossego aos vivos nem depois da morte. E querem saber o que acha o Padroeiro dos Pecadores Companheiros.

 
  
  
    