Da Folha
Crise do vice será resolvida, afirma Serra
"Não se preocupem", diz tucano a jornalistas após reiterar que "algumas  dificuldades" são normais em política
O presidente do PSDB, Sérgio Guerra, fez apelo ao DEM em defesa da  aliança: "A campanha precisa de PSDB e DEM"
BERNARDO MELLO FRANCOENVIADO ESPECIAL A SANTOS (SP)CATIA SEABRADE SÃO PAULO
O candidato do PSDB à  Presidência, José Serra, afirmou ontem que a polêmica  sobre a escolha de seu vice é  "normal" e será solucionada  nos próximos dias.
No entanto, ele se recusou  a comentar a reação do DEM  à indicação do senador Alvaro Dias (PSDB-PR), numa  chapa tucana puro-sangue."Nós vamos ter um bom  entendimento a respeito disso. É normal em política que,  em certas situações, apareçam algumas dificuldades",  disse, em visita a Santos.
"Não vai ter problema,  não. A gente vai ter uma boa  solução", afirmou ele.
Em tom de ironia, pediu  aos repórteres que não se  preocupassem com o futuro  da aliança, rachada com as  críticas à indicação de Dias.
"Não se preocupem", repetiu, avisando que só responderia sobre futebol.
