Dilma Rousseff anda dizendo essas coisas para fingir que fala a língua do povo, ainda acredita muita gente boa. Enxergam estratégia onde só há ignorância, confirma o post do jornalista Celso Arnaldo sobre o falatório do neurônio solitário na reunião que festejou a renovação do contrato de aluguel com o PMDB. Num dos mais assombrosos momentos do Discurso sobre o Nada, Dilma expropriou de Fernando Pessoa o poema célebre e transformou Ulysses Guimarães em receptador de frases roubadas.
Quem acha que Ulysses inventou o navegar é preciso é mais que uma candidata. É um naufrágio, como confirma o texto de Celso Arnaldo: 
No leilão do PMDB em Brasília, Dilma Rousseff fez uma patética “homenagem” a históricos peemedebistas. Na hora de falar de Ulysses Guimarães, atribuiu-lhe “Navegar é preciso”:
“Esse verso de Ulysses mostrava que, sobretudo, mesmo quando a esperança é pequena, a coragem das pessoas tem que levá-las a andar”.
Verso? Ulysses? Mostrava? Levá-las a andar? Eis aí, numa única frase, uma amostra exemplar de que a suprema ignorância de Dilma alcança mais de 20 séculos, cobre os dois hemisférios, a História, a Literatura, a Política e vários outros segmentos do conhecimento humano. E é a cada dia mais ofensiva ao país.
Os peemedebistas saíram da convenção esfregando as mãos porque o botim foi sacramentado. Mas o general Pompeu, na poeira do tempo, Fernando Pessoa, no Mosteiro dos Jerônimos, e Ulysses Guimarães, no fundo do mar, ficaram revoltadíssimos. De quebra, Caetano Veloso, no Leblon, já está repensando seu voto em Dilma. Por que, com uma única frase, Dilma conseguiu revoltar esses quatro monstros sagrados, da Roma antiga ao Leblon do Manoel Carlos?
1)O general Pompeu, que morreu 48 anos antes de Cristo nascer e tinha sido lindamente homenageado no século 20 por Fernando Pessoa, lamentou não estar morto o suficiente para um dia ver sua célebre exortação de guerra aos marinheiros romanos na luta contra os piratas do Mediterrâneo, “Navigare necesse; vivere non est necesse”, usurpada com finalidades tão rasteiras por uma mulher que, além de não ter a menor ideia do que está falando, atribuiu sua autoria a Ulysses – o da Odisseia, certamente. Além do mais, essa tal de Dilma Rousseff ainda chamou seu lema de guerra de “verso” – e o usou pela metade.
2)Fernando Pessoa, que homenageou Pompeu, emprestando dele a gloriosa frase para escrever um de seus poemas mais famosos, “Navegar é preciso; viver não é preciso”, que começa com “Quero para mim o espírito [d]esta frase, transformada a forma para a casar como eu sou”, também está chateadissimo e acha que Dilma não vale a pena porque tem a alma pequena.
Pessoa pegou o “espírito” da milenar frase de Pompeu e moldou-a à sua forma de ser como é: “Viver não é necessário; o que é necessário é criar.” Esse é o sentido desejado por Pessoa. A poesia está neste segundo sentido. Qualquer outro – sobretudo numa convenção do PMDB e na boca de Dilma – é vitupério.
3)Ulysses Guimarães, doutor em política aplicada, que resgatou a frase de Pompeu, recriada por Pessoa, como leme de sua destemida atuação contra a ditadura, não apoiaria Dilma para vereadora em Rio Claro, sua cidade. Ulysses empregou-a analogicamente no sentido de que navegar exige precisão; viver, porém, não é uma ciência exata – exige sobretudo coragem na hora de escolher a rota certa e assumir riscos.
E vem Dilma, no convescote de seu partido, o destemido MDB do tempo do bipartidarismo maniqueísta, traduzir essa metáfora tão nobre por “quando a esperança é pequena, a coragem das pessoas tem que levá-las a andar” – uma cretinice que não seria aceita nem num papelote para embrulhar a pílula do Dr. Ross? E ainda por cima atribuir a autoria a ele, Ulysses?
4)Caetano Veloso, que conhece bem Pompeu, Fernando Pessoa e o Dr. Ulysses, se tomou de um justificado “espírito de corpo” para defender uma das mais belas passagens da literatura em língua portuguesa — que ele também usou com imensa propriedade no fado “Os Argonautas” — dessa assombrosa usurpação feita por sua agora ex-candidata, numa convenção de ratos, raposas e gatunos.
Dilma não é precisa. O Brasil não precisa de Dilma.

 
  
  
    