Carrinho portrás
	Pois então, eu e Serra fizemos o mesmo!
Só os incautos poderiam imaginar que um material escandaloso como o da violação de dados da Receita Federal não iria servir de munição de propaganda para a campanha do PSDB. Fosse Dilma, não Serra, a estar em queda livre nas pesquisas, o PT não hesitaria em usar da mesma estratégia para atingir o adversário. A prática da solidariedade tribal, na qual diferença pode ser uma virtude, foi alijada da prática política, no Brasil. Em todos os lados, a discordância é considerada um ato de guerra. Essa estupidez nos obriga a formar fileiras ao invés de tomar posições políticas claras. Mais além: fortalece, em determinado momento, a sensação de que vale tudo para ganhar essa guerra.
Gera coisas como essa comparação – infeliz, em todos os sentidos – entre Dilma e Dunga na campanha eleitoral, que se encaixa perfeitamente nessa situação. Une, por assim dizer, o mau gosto ao desrespeito. Foge de todos os preceitos éticos que povoam a mente do cidadão comum, desacostumado, na sua vida diária, do ato de desqualificação sumária do outro, daquele contra quem se pode querer bem. Dunga não perdeu a dignidade porque perdeu a copa. Nem é considerado pelas pessoas um degenerado por isso. Essa assertiva, espírito da propaganda de José Serra, é por si só uma injustiça à qual não se perdoa. Assassinato de reputação, puro e simples, em horário obrigatório de propaganda política gratuita.
Essa estratégia primária de marketing se baseou em humilhar nacionalmente o capitão do time vencedor da Copa do Mundo de 1994, um técnico que José Serra, em mais de uma oportunidade, elogiou e disse admirar. Pensou que fazendo isso poderia colar no imaginário do eleitor uma nova projeção de Dilma, burra, equivocada e autoritária. Exatamente como a imagem de Dunga criada na África do Sul por parte da mídia. Isso depois, claro, que ele decidiu acabar com a farra das entrevistas exclusivas dentro da concentração da seleção e a cobrar, publicamente, explicações sobre notícias falsas e truncadas publicadas nos jornais.
Dunga perdeu a Copa, mas sempre foi considerado um homem de bem. Não será uma propaganda eleitoral infeliz que irá transformá-lo em um inimigo da nação, até porque o técnico da seleção brasileira – e disso até os incautos sabem – é só um empregado da CBF. Sua identificação com Dilma, feita pelo viés da maledicência, há de trazer um prejuízo terminal à candidatura do PSDB e em nada irá afetar a vida das duas pessoas diretamente envolvidas, pelo contrário. A julgar pela raça de um e pela missão da outra, arrisco até dizer que essa simbólica simbiose não nos faria mal algum.
Aliás, não seria de todo ruim se, antes de 3 de outubro, Dunga e Dilma se encontrassem e fizessem desse encontro um exemplo de respeito público para as pessoas decentes do país.
	
													
	
	