Serra continua a subir, subir e não sai do lugar
Do twitter Outra Mídia:
Eleições e ilusões Para alguns dos que querem mudanças, o gesto de Lula, quando escolheu Dilma para sucedê-lo, soou como bravata. É como se ele a tivesse indicado pelo que ela não tem
Marcos Coimbra  Especial para o EM
Publicação: 09/05/2010 13:42 Atualização: 09/05/2010 13:51
Enquanto a grande maioria da população dá sucessivas mostras de estar satisfeita com o governo, continua a existir uma parcela da opinião pública que não. Dentro dela, há quem tenha alguma simpatia por Lula e até enxergue virtudes em seu trabalho, admire sua trajetória ou ria de suas tiradas. Mas não gosta do governo e, quase sempre, tem ojeriza ao PT. São aqueles que aceitam o presidente, mas não querem que sua turma permaneça.
A existência desse tipo de sentimento fica clara nas comparações entre a avaliação do governo e o desejo de continuidade. Nas pesquisas, a proporção dos que o aprovam enfaticamente, dizendo que é “ótimo” ou “bom”, anda na casa dos 75%, e há outros 20% que o consideram “regular”. Somados, beiram os 95%, o que deixa apenas 5% da população para repartir as opiniões de que é “ruim” ou “péssimo”.
Quando, porém, se pergunta a respeito de quanto do que Lula faz gostariam que fosse mantido, mais de 20% dos entrevistados responde que preferiria que houvesse mudanças na maior parte ou na totalidade das políticas. É verdade que a opção por mudanças completas é pequena e corresponde quase exatamente à da avaliação negativa. Ainda assim, deve-se registrar que há mais pessoas que o aprovam (agregando avaliações positivas e regulares) que querendo a continuidade de tudo (desejo de 35% delas) ou da maioria das coisas (40%) que faz.
Para alguns dos que querem mudanças, o gesto de Lula, quando escolheu Dilma para sucedê-lo, soou como bravata. É como se ele a tivesse indicado pelo que ela não tem (experiência eleitoral, carisma, jogo de cintura) somente para afrontá-los. “Inventar” uma candidata como ela seria um arroubo de poder, tornado possível pela escassez de lideranças dentro de seu partido. Querer que ela ganhasse seria, no entanto, ir longe demais, atribuir-se uma missão de altíssimo risco, apenas pelo gosto do desafio e a perspectiva de, obtendo sucesso, infligir uma derrota humilhante ao que resta de oposição.
Cada um desses eleitores olha para Dilma e não a vê como simples candidata, em quem se pode ou não votar em função de escolhas racionais. Para eles, ela é uma espécie de provocação ambulante, a encarnação de tudo de que não gostam em Lula, no PT e no governo.
Enquanto ela permaneceu lá atrás nas pesquisas, o mal era menor. Ao contrário, muitas dessas pessoas ficavam felizes a cada confirmação de que o sonho onipotente de Lula estava ameaçado. Quando, no entanto, ela começou a subir, o quadro se complicou. Não é que o impossível passou a ser provável?
Uma parte relevante da mídia brasileira compartilha esses sentimentos. Na verdade, em algumas redações, estão muitas das pessoas mais extremadas nessa mistura de desaprovação ao lulismo e indignação frente à hipótese de Dilma vencer.
Nenhum problema nisso. Afinal, editorialistas, colunistas e repórteres são também filhos de Deus, e possuem as mesmas prerrogativas das pessoas comuns. Têm todo direito de não gostar do que não gostam.
O que é discutível é permitir que suas preferências interfiram em seu trabalho a ponto de comprometê-lo. Por exemplo, deixando-se levar por elas na hora de informar a opinião pública sobre o que está acontecendo na eleição.
Um tom de indisfarçável torcida marcou o noticiário de abril. Quem leu o que vários órgãos da chamada grande imprensa publicaram só ficou sabendo dos “erros de Dilma” e os “acertos de Serra”, os primeiros provocando o “desespero” de Lula e abalos na coligação governista, os segundos gerando empatia na sociedade e novas alianças políticas. Foi informado de que o saldo disso seriam “novas pesquisas”, que mostrariam o avanço de Serra.
Pode ser que venham, mas ainda não chegaram. O que todas as conhecidas apontam é para um cenário de estabilidade: quando se comparam os resultados do final de março, antes da desincompatibilização, com os do final de abril, nada mudou. No Datafolha, a distância entre Serra e Dilma aumentou um ponto, no Ibope, dois. Ou seja, ficou igual. É o mesmo que indicam outros levantamentos, ainda não publicados. A marola do noticiário não parece ter alcançado, pelo menos por enquanto, a imensa maioria do eleitorado. E será que vai tocá-la nos próximos meses?
Torcer é bom e faz parte da política. Querer que seu candidato vença e os outros percam é um sentimento natural. Mas torcer não rima com informar.
Marcos Coimbra é cientista político e sociólogo
Clique aqui para ler.

(*) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
