Por Eduardo Scolese e Raniel Bragon, na Folha. Volto depois.
O governo federal maquiou balanços oficiais para encobrir um mega-atraso nas principais obras do PAC. Três de cada quatro ações destacadas no primeiro balanço do programa não foram cumpridas no prazo original.
Lançado em 2007 com o objetivo de impulsionar a economia, o Programa de Aceleração do Crescimento é usado hoje pelo presidente Lula para certificar o que seria a capacidade de gerenciamento da ministra Dilma Rousseff (Casa Civil). Pré-candidata ao Planalto, foi apelidada por Lula de mãe do PAC.
No início do mês passado, Dilma comandou a divulgação do balanço de três anos do programa afirmando que 40% das ações previstas haviam sido cumpridas até aquele momento. Nas principais obras, apontava conclusão de 36%.
Mas esse documento oficial, fartamente ilustrado, passa ao largo dos gargalos de calendário: nele é divulgada uma profusão de carimbos verdes com a palavra adequado para cada uma das principais obras, com pequenas exceções de carimbos amarelos (atenção) e vermelhos (preocupante).
A maquiagem das informações fica evidente em consultas ao primeiro balanço oficial do PAC, de maio de 2007, e aos oito seguintes. Neles, descobre-se que muitas das obras que ostentam o carimbo verde passaram por uma revisão de metas e tiveram o seu prazo de conclusão dilatado, sendo que, para algumas delas, o desfecho foi postergado para a próxima gestão.
Isso sem que o governo fizesse menção, de um balanço a outro, à mudança dos prazos. Além da manutenção do carimbo verde em obras com cronograma estendido, os balanços oficiais exibem outras manobras de maquiagem.
Uma delas consiste no fatiamento da obra para que a conclusão de ao menos parte da ação ocorra no prazo. Outra mantém prazo de entrega, mas troca o objeto: em vez de conclusão da obra física, a meta passa a ser só entrega do projeto.
Além disso, há casos de a ação atrasada simplesmente desaparecer nos balanços seguintes.
O primeiro balanço oficial do PAC se refere ao quadrimestre que vai de janeiro a abril de 2007. Destaca 76 grandes obras e ações, todas com metas estabelecidas. Ao confrontar esse documento com os balanços seguintes -principalmente com o último, o de três anos do programa-, constata-se que 75% dessas obras (57) sofreram atraso no cronograma, sendo 11 delas empurradas para o próximo governo, que assume em janeiro de 2011.
Desse montante de 57 ações que não cumpriram a meta inicial, 38 ainda estão em andamento. Novos cronogramas apontam atraso médio de um ano e meio em relação ao prometido em 2007, mas nos balanços o governo reserva carimbos amarelo e vermelho para apenas seis (16%) delas. Aqui

Comento
Milagres em economia não existem. Se existissem, não seria Dilma a fazê-los. Em junho, a VEJA fez uma radiografia do PAC. E tudo estava já muito claro. Segue trecho da reportagem:
Por Fábio Portela:
É muito provável que o cidadão que corre os olhos pelas páginas dos jornais tenha mais dúvidas do que certezas a respeito do PAC, o Programa de Aceleração do Crescimento do governo federal. Afinal de contas, a algaravia em torno do assunto embaralha até mesmo quem se dispõe a ler com atenção redobrada o noticiário sobre ele. Os políticos de oposição dizem que o maior projeto do PAC é lançar a candidatura da ministra-chefe da Casa Civil, Dilma Rousseff, coordenadora do programa, à Presidência da República. De acordo com esses críticos, o PAC não passa de uma sigla publicitária a englobar obras que, em sua esmagadora maioria, já vinham sendo executadas por empresas estatais ou tocadas pela iniciativa privada. O Planalto estaria, assim, se apropriando de esforço alheio. Já os defensores do PAC afirmam que seu grande mérito é justamente organizar os investimentos em infraestrutura e permitir que sejam acompanhados com lupa. Eles acrescentam que, graças a tal monitoramento, as obras apresentam um altíssimo nível de realização, ecoando dados que aparecem nos balanços periódicos do governo. VEJA foi a campo para ver de perto os canteiros espalhados pelo país. Além disso, analisou os números oficiais, para esclarecer de onde vem o dinheiro que sustenta o programa e quanto de seu planejamento foi cumprido até agora. Passados três meses de investigação jornalística, conseguiu-se obter um retrato bastante nítido.
A primeira conclusão é que a parcela do PAC efetivamente paga pelo governo é minúscula. O programa, lançado em 2007, contempla investimentos de 646 bilhões de reais, que deveriam ser realizados até o fim do ano que vem. Em dois anos e meio, o governo desembolsou, por meio do Orçamento da União, apenas 22,5 bilhões de reais, ou 3,5% do total. Esse número pode surpreender, mas o governo nunca pretendeu entrar com a maior fatia do bolo. Números obtidos junto à Casa Civil mostram que, do total de dinheiro anunciado para o programa, apenas 14% saem diretamente do Tesouro. Quem ficou responsável pela maioria das ações, de fato, foram as empresas estatais - em especial, a Petrobras -, os governos estaduais e municipais, que tomam financiamentos no BNDES e na Caixa Econômica Federal, e a iniciativa privada.



O tamanho do PACVALOR TOTAL ANUNCIADO
PARA O PLANO, ATÉ 2010
646 bilhões de reais
QUANTO FOI PAGO ATÉ AGORA PELO GOVERNO FEDERAL, POR MEIO DO ORÇAMENTO
22,5 bilhões de reais, ou
3,5% do total




A segunda constatação é que as ações do PAC seguem em velocidade mais lenta que a propagandeada. Na semana passada, a ministra Dilma apresentou o sétimo balanço do programa. Afirmou que 77% das ações estão em ritmo adequado. A classificação é otimista demais e inclui projetos que nem sequer foram licitados. Um levantamento feito por VEJA, com 41 dos maiores projetos do PAC (veja quadros), exibe um quadro menos animador. Apenas 30% deles estão dentro do prazo. Os demais se arrastam. Se não começarem a receber mais investimentos logo, extrapolarão em muitos anos seus prazos de conclusão. A impressão de que o governo edulcora números foi confirmada por visitas de nossos repórteres aos locais onde as obras estão sendo realizadas (veja reportagem).

 
  

     
    