Vamos lá, leitor! O objetivo declarado deste post é um só: não ficar alimentando aquela conversa demagógica de que os bons mandam prender, e os maus mandam soltar. Isso é demagógico porque, no geral, quem entra nessa acha justa a prisão de adversários e injusta a de aliados. O que eu, Reinaldo, penso a respeito, como questão de gosto e torcida, já está mais do que claro. Por mim, Arruda passaria o resto da vida jogando dominó com José Dirceu na Papuda. Por que essa introdução? Porque vêm duas coisas pela frente que vão mobilizar as pessoas e submeterão dois ministros do Supremo  — ou os 11 — a uma severa patrulha. Patrulha, nesse caso, salutar. É bom querer punir os maus. Mas é melhor ainda que isso seja feito segundo o devido processo legal.
O procurador-geral da República, Roberto Gurgel, entrou com um pedido de intervenção federal no Distrito Federal. Gilmar Mendes, presidente do STF, vai definir, depois do Carnaval, se arquiva o pedido ou o submete ao plenário. Se aprovado, cabe a Lula decidir o interventor.
Aceitar a intervenção significaria acatar o argumento de Gurgel: Executivo e Legislativo estariam irremediável e totalmente corrompidos, e não existiria solução local. Isso sem que se concluísse o devido processo legal. Acho difícil que o tribunal escolha esse caminho. Faço tal observação porque, em momentos assim, o clamor público costuma ganhar do muito pouco estimado devido processo legal — sem o qual não se tem estado de direito. Mendes pode arcar sozinho com o arquivamento ou pode dividir a decisão com seus pares. Vamos ver.
Habeas corpus
Também o ministro Marco Aurélio de Mello está com uma batata quente na mão. Os indícios de que Arruda tentou criar obstáculos à investigação são bastante fortes, mas qualquer criminalista — a começar da estrela máxima da área no Brasil, Márcio Thomaz Bastos — diria que não se trata de uma prisão incontroversa.
O site Consultor Jurídico reproduz parte dessa controvérsia, levantada por Nilson Naves, decano da casa e ministro muito respeitado no meio jurídico — o que também é o caso de Fernando Gonçalves, diga-se, que relatou o caso, acatando a petição de prisão. Vamos a um trecho do Consulto (em azul):
A questão levantada pelo ministro Nilson Naves gerou bastante polêmica. Naves argumentou que, não sendo o STJ competente para iniciar a ação penal contra o governador, não pode, portanto, determinar prisão preventiva, pois o inquérito presidido nesse Tribunal já foi concluído. Foi acompanhado pelo ministro Teori Zavascki, que alegou pouco tempo para refletir sobre o assunto, mas que não entendia qual a necessidade de um governador ser preso nessa fase do processo.
Zavascki abriu uma pequena lista de ministros que seguiu a questão levantada pelo decano do STJ, enumerando vários habeas corpus julgados no Supremo Tribunal Federal, onde ficou decidido que é indispensável ouvir o Legislativo local para processar o governador. Vamos ter de enfrentar a questão de constitucionalidade, argumentou Teori Zavascki. Os ministros João Otávio de Noronha e Castro Meira também votaram pela incompetência do STJ de determinar a prisão do governador nessa situação.
A luz da discussão veio com questão levantada pela ministra Eliana Calmon. Ela buscou no site do STF e encontrou o HC 89.417, relatado pela ministra Cármen Lúcia, que relativizou a necessidade de se ouvir o Legislativo local para decretar prisão de governador. Eliana Calmon convenceu pelo menos dois dos que estavam contrários à prisão de Arruda. João Otávio Noronha e Castro Meira se renderam aos fatos relatados pelo ministro Fernando Gonçalves, e, embora vencidos na preliminar, acompanharam a decisão de decretar a prisão de José Roberto Arruda. Teori Zavascki votou a favor somente da prisão preventiva dos secretários do governador relacionados pelo Ministério Público.
O ministro Nilson Naves não se convenceu. Não consigo me livrar da questão constitucional, não vejo necessidade de se impor prisão de governador, afirmou o decano do STJ. Para ele, não seria possível decretar a prisão nem dos secretários. A regra para mim é a liberdade, a exceção é a prisão, pois presume-se que a pessoa é inocente até a sentença condenatória, afirmou o ministro Naves.
Nilson Naves entende que a denúncia de que o governador estaria coagindo testemunhas e impedindo o andamento do processo não é suficiente. Para ele, o Ministério Público tem meios para evitar que isso continue acontecendo. O ministro Luiz Fux argumento que a prisão preventiva não pressupõe o recebimento da denúncia ou o recebimento da ação penal, mas pressupõe exatamente coligir os elementos para a propositura da ação penal. Já a ministra Eliana Calmon foi mais incisiva e considerou que a prisão preventiva ocorre quando há flagrante. É um caso de formação de quadrilha, em que o flagrante é permanente, afirmou.
Para decidir pela prisão preventiva de José Roberto Arruda, vários ministros alegaram que não decretar seria uma homenagem à impunidade.
Encerrando
Já disse qual é o meu gosto; já disse qual é a minha torcida; está claro que prefiro Arruda preso. Mas peço que vocês não caiam na conversa fácil de que, se Marco Aurélio decidir em favor do habeas corpus, estará cometendo ou uma aberração jurídica ou uma impropriedade. Não estará. Estará, isto sim, amplamente amparado na lei. Quanto ao argumento de que se deve prender para não se fazer uma homenagem à impunidade, bem, eis algo para ser pensado com cuidado. Prisões, julgamentos etc não são atos exemplares disso ou daquilo. São decisões instruídas PELA LEI.
Isso vale para Arruda e para Dirceu, por exemplo. Submetidos ao mesmo rigor e mesma proteção, quem sabe chegue o dia em que  joguem dominó juntos

 
  

     
    