Num dos incontáveis comícios promovido para celebrar o bom ritmo das obras que não ficam prontas, o presidente Lula informou que o trem-bala prometido para aquele ano teria de esperar um pouco mais. É uma coisa muito grande, mas está tudo mais ou menos encaminhado e a licitação vai ser feita em outubro, avisou em 26 de abril de 2008.
De onde viriam os R$ 9 bilhões que serão engolidos pela maravilha ferroviária ligando o Rio a São Paulo e Campinas? Lula replicou com um sorriso superior:  Neste momento, a companheira Dilma está no Japão e na Coreia mostrando o projeto para países mais ricos e empresas que têm tecnologia, a fim de participarem junto do consórcio de empresas brasileiras. Era esperar pela viagem de volta e correr para o abraço.
A licitação prometida para outubro, que permitiria ouvir o apito na curva até o fim de 2012, já completou dois anos de inexistência. Como não se constrange por tão pouco, Dilma se orgulha do monumento à modernidade ainda no papel. Neste dia 4, baixou em Berlim para prosseguir a missão iniciada no Japão e na Coreia. Pronta para embarcar num trem-bala alemão, transferiu a viagem inaugural do similar brasileiro para 2014.  Antes da Copa do Mundo do Brasil, animou-se.
A coisa demorou, mas em compensação ficou maior, surpreendeu-se o país na continuação da discurseira:  A gente exige transferência de tecnologia, porque esse é o primeiro trem. Você tem outras possibilidades de construção de trens de alta velocidade no país. Em seguida, Dilma presenteou com trens-balas também os eleitores de Curitiba, Brasília e Belo Horizonte. Por enquanto.
O Brasil real não conhece nenhuma obra notável concluida pela ministra. O Brasil em que Dilma caça votos inaugura um deslumbramento por mês. Lá a vida é uma beleza. Lá se vive como rei. Lá a pobreza é uma lembrança tão longinqua, tão remota que os pobres já nem se lembram dos tempos em que faltava dinheiro para comprar passagens de avião. Lá há aeroportos de sobra, e só São Paulo tem três.
O terceiro começou a tomar forma em 20 de julho de 2007, quando Dilma  descobriu como acabar com apagões e desastres.  Determinamos a construção de um novo aeroporto e os estudos ficarão prontos em 90 dias, pisou fundo já na largada da entrevista coletiva, caprichando no plural majestático. Estamos determinando que a vocação de Congonhas seja de voos diretos, ponto a ponto.
Como conexões e voos internacionais seriam banidos de Congonhas em 60 dias, não havia tempo a perder. Nenhum detalhe escapara à astúcia da Mãe do PAC.  Tivemos de tomar precauções sobre a área de segurança ao redor do aeroporto, exemplificou. Onde seria construído o mais confortável e mais seguro aeroporto do planeta?, excitaram-se os jornalistas. Não sabemos onde será e, se soubéssemos, não diríamos, ensinou a superexecutiva a serviço da pátria. Jamais iríamos dizer isso para não sermos fontes de especulação imobiliária.
Passados dois anos e meio, Congonhas e Cumbica continuam onde estavam:  à beira do colapso. A tia do terceiro aeroporto mudou de rosto e de status: é a sucessora que Lula escolheu. O que continua é a farsa que se arrasta há mais de 30 anos. O Brasil que pensa já sabe que lida com um Pacheco de terninho. Falta rasgar o que resta da fantasia.
Sem saber atirar, Dilma Rousseff virou modelo de guerrilheira. Sem ter sido vereadora, virou secretária municipal. Sem passar pela Assembleia Legislativa, virou secretária de Estado. Sem estagiar no Congresso, virou ministra. Sem ter inaugurado nada de relevante, faz pose de gerente de país. Sem saber juntar sujeito e predicado, virou estrela de palanque. Sem ter tido um só voto na vida, virou candidata à Presidência. Até hoje, ninguém chegou ao cargo sem ter chefiado a própria campanha. Lula acha que a campanha que chefia confirmará que toda regra tem exceção.
O Brasil anda muito estranho. O destino de Dilma dirá se ainda tem salvação.

 
  
  
    