Esta noite, pela reformaagrária
	
Muito honrado, aceitei o convite do Movimento Nacional dos Trabalhadores Sem Terra (MST) para participar da Rede de Comunicadores pela Reforma Agrária, a ser lançada, hoje, em Brasília. Trata-se de uma confraria criada para se contrapor a outra, muito maior e, por enquanto, mais poderosa, que é a rede de comunicadores contra a reforma agrária. Sou um bicho urbano, mas letrado e experimentado o suficiente para ter entendido, desde sempre, que a reforma agrária faz parte, junto do esforço de educação, do conjunto básico e primordial para solucionar o problema da miséria, da violência e da exclusão social no país. É preciso ser ignorante, idiota ou mau caráter (ou os três) para não perceber isso. A Rede de Comunicadores é um primeiro e bem pensado esforço para romper a barreira midiática levantada pelos interesses dos latifundiários na velha mídia e no Congresso Nacional, onde uma bancada, dita ruralista, de mais de uma centena de parlamentares, mantém o campo brasileiro dominado por uma elite colonial, escravocrata e predatória. Nenhum, mas nenhum governo mesmo, nem mesmo do presidente Luiz Inácio Lula da Silva, teve coragem para enfrentar essa gente, meia dúzia de latifundiários que espoliam milhões de brasileiros, mas que se mantém no topo da cadeia alimentar política às custas de uma chantagem econômica que ora se equilibra na balança comercial, ora em números retumbantes de safras de grãos que ninguém come. É para falar sobre isso e coisas do tipo que me aliei à rede, e espero que outros jornalistas façam o mesmo, sem necessidade de filiação partidária ou ideológica, como no meu caso, mas movidos apenas pela decência, pelo respeito ao bom jornalismo e pelo amor ao Brasil e aos brasileiros. 
Lançamento da Rede de Comunicadores pela Reforma Agrária 
A Rede de Comunicadores pela Reforma Agrária será lançada em Brasília, no dia 27 (terça-feira), às 19h, na sede do SindMterô. Durante o ato de lançamento haverá um debate com a participação do cientista político e professor da UnB Venício Lima, do jornalista da Carta Capital Leandro Fortes e do assessor do Instituto de Estudos Sócio-Econômicos (Inesc) Edélcio Vigna. 
A criação da Rede é uma resposta à campanha de criminalização dos movimentos sociais que lutam pela reforma agrária. Essa ofensiva é liderada pela Confederação Nacional da Agricultura (CNA), reproduzida pela bancada ruralista no Congresso Nacional e pela mídia conservadora, e apoiada pelos setores reacionários instalados no Poder Judiciário. Esse processo culminou, no final de 2009, com a criação de uma Comissão Parlamentar Mista de Inquérito (CPMI) para investigar o MST. 
A Rede de Comunicadores pela Reforma Agrária já foi lançada em São Paulo, no dia 11 de março, na sede do Sindicato dos Jornalistas e está em processo de criação no Rio de Janeiro, Ceará e Bahia. A proposta da Rede é denunciar as barbaridades cometidas pelos latifundiários no campo, pressionar o governo federal para atualizar os índices de produtividade rural, divulgar o protagonismo da agricultura familiar e exigir que o Estado brasileiro pague a dívida social secular com os trabalhadores e trabalhadoras rurais.
Contamos com sua presença. Ajude você também a escrever a história de um Brasil para todos! Visite nosso blog (www.reformaagraria.blog.br) e faça parte desta luta.
Lançamento da Rede de Comunicadores pela Reforma Agrária 
• Dia – 27 de abril (terça-feira) 
• Horário – 19h 
• Local – SindMetrô 
Conic – Edifício Venâncio V Cobertura - Brasília / DF 
• Mesa de debates: Leandro Fortes (Repórter da Carta Capital) 
Venício Lima (Núcleo de Mídia e Política da UnB) 
Edelcio Vigna (Assessor do Inesc)
 
 
	
													
	
	