A Universidade de São Paulo é verdadeiramente assombrada por um bando de arruaceiros que comanda o Sintusp, o sindicato dos servidores da USP. Vocês sabem o tratamento que dispenso aqui a esse tipo de gente. Já postei vídeos exibindo os seus métodos. Muito bem: ao longo desses quatro anos (tempo do blog), tenho sido voz quase isolada ao condenar a prática criminosa desses caras. Alguns nomões do colunismo fizeram o contrário. Tentaram atribuir ao governo de São Paulo a responsabilidade última pela ação dos companheiros revolucionários. Como esquecer a inesquecível reportagem de Laura Capriglione em que ela classificava de reacionária uma manifestação de estudantes da USP contra a ação de um minoria de alunos e funcionários piqueteiros que tentavam impedir a maioria de estudar?
Mais uma vez, uma extrema minoria dos funcionários está em greve. Ontem, informava a Folha:
Funcionários grevistas da USP bloquearam ontem as portas da creche central da universidade, onde estudam 180 filhos de servidores, de professores e de estudantes.
O acesso ao prédio foi negado até para uma menina de quatro anos que queria usar o banheiro. Os funcionários, em greve desde 5 de maio, decidiram fechar as entradas da creche porque, segundo eles, a USP continua registrando faltas para os grevistas -o que a reitoria não confirma.
No inicio do mês, eles invadiram a reitoria, também em protesto contra o corte de salários.
O piquete começou por volta das 6h, quando cerca de 20 funcionários grevistas bloquearam as portas do prédio com bancos e faixas. Alguns estudantes também participaram da ação.
Por volta das 7h, funcionários da creche que não estão em greve começaram a chegar, mas foram impedidos de entrar. Logo depois, foi a vez dos pais. Com as crianças no colo, tentavam convencer os grevistas a deixá-los passar.
Em vez de fazerem isso em prédios grandes, que causam impacto, eles atingem as crianças, que são as mais frágeis, dizia Teresa Mansur, mulher de um professor da Faculdade de Química. Segurando as mãos da filha de quatro anos, ela tentava entrar para que a menina usasse o banheiro. Os manifestantes disseram para ela levar a filha a outro prédio.
Gerardo Kuntschik, professor da ECA (Escola de Comunicações e Artes), também discutiu com os piqueteiros. Disseram que eu sou covarde, que estou me escondendo atrás do meu filho, diz.
É isso aí!
Todas as vezes — sem uma miserável exceção — em que o governo tentou coibir ações como essa, que se confundem com o crime, recebeu paulada da imprensa politicamente correta. E aquela gente foi ficando viciada. Há alguns dias, o portal Terra trazia uma reportagem: Cassetetes da polícia doem menos que fome do filho. A fala é de Claudionor Brandão, diretor do sindicato, figura notória por sua truculência. Já foi demitido da universidade e reempossado pela Justiça.
Não pensem que o Sintusp se dedica apenas à greve na USP. Não!!! Eles também têm uma teoria revolucionária — isso mesmo!!! — que revelei aqui para vocês no dia 12 de junho do ano passado.Vale a pena reler o texto. Esses patriotas chegaram a contar com o apoio às vezes explícito de setores da imprensa paulista. Enquanto eles não dão o golpe final no capitalismo, impedem crianças de fazer xixi. Ao texto do ano passado. Vale a pena revisitá-lo. Volto para encerrar.
*
Prepare-se para entrar no Parque dos Dinossauros. Você já ouviu falar de LER-QI? Não se trata de nenhuma doença, como o nome pode sugerir. Não é a famosa Lesão de Esforço Repetitivo, embora a coisa remeta, vamos dizer, a gente seqüelada - seqüela ideológica. A LER-QI é a poderosa (???) Liga Estratégia Revolucionária - Quarta Internacional. Para quem nunca foi do ramo: os partidos socialistas e comunistas formaram organizações mundiais (já que são internacionalistas): já houve três Internacionais. A terceira foi a Internacional Comunista, que ficou refém do ditador soviético Josef Stálin. Em 1938, Leon Trotsky, banido por Stálin da URSS, tentou criar a Quarta Internacional. Seu objetivo era combater tanto o capitalismo quanto o stalinismo, recuperando, dizia, as verdadeiras raízes do socialismo. Bem, a Quarta Internacional nunca chegou a existir. O socialismo acabou, e ainda há gente tentando criar a Quarta Internacional!!! É mais ou menos como você criar um grupo, leitor, que defenda que é Sol que gira em torno da Terra. Identificam-se com a Quarta Internacional grupos trotskistas ultra-radicais, minoritários, que vivem às turras com outros esquerdistas. Mergulhar nas suas querelas corresponde a penetrar num universo paralelo de extremismo e irrelevância.
Por que isso? Porque, acreditem, o Sintusp, o sindicato dos funcionários da USP, é comandado pela LER-QI. Na verdade, é a único braço da turma no Brasil. Sim, Claudionor Brandão - o tal funcionário demitido e que lidera as ações do grupelho que hoje assombra a universidade, infernizando a vida de alunos, professores e funcionários - é a estrela do grupo. A página dos valentes está na Internet, cantando, como não poderia deixar de ser, as glórias de Brandão. Se quiser visitar, clique aqui. Se vocês tiverem alguma paciência, verão que eles se dizem presentes no Chile, Argentina, México, Venezuela, Costa Rica, Bolívia Na Venezuela, colocam-se à esquerda do Beiçola de Caracas No Brasil, um de seus adversários, calculem, é o PSOL Sim, o PSOL é muito moderado pra eles.
Sabem o que isso significa? Que aqueles 300 baderneiros que comandam a bagunça na USP estão numa espécie de concorrência interna para saber quem é mais radical: a LER-QI disputa com o PSOL e com o PSTU o privilégio de comandar a loucura minoritária. Até o PT achou que era um pouco demais - ou de menos -, e resolveu ficar na moita. Dalmo de Abreu Dallari apoiando a intervenção da Polícia, na forma da lei, é sinal de que O Partido avalia que a coisa caminha para a loucura isolacionista.
Assim, continuam sob a influência da LER-QI os baderneiros, claro!, alguns professores do radicalismo-chique (ver próximo post) e a imprensa paulista. Isto mesmo: os cadernos de Cidades dos dois grandes jornais de São Paulo estão hoje sendo pautados pela LER-QI, o grupo de Brandão. A imprensa que eles chamam burguesa come hoje na mão da Liga Estratégica Revolucionária. No Brasil, eles devem ter, sei lá, meia-dúzia de adeptos. No jornalismo, um monte (embora os jornalistas possam não saber disso).
Laura Capriglione para musa da LER-QI!!!
Voltei e encerro
Se eu tenho um jeito para tirá-los de lá? Ah, sim: com borrachada! A borrachada desferida pela democracia de farda — a polícia — é um dos instrumentos de persuasão da democracia. É que os governantes ficam com receio da reação do jornalismo progressista. Escrevo assim porque sou muito reacionário, claro! Os progressistas querem negociar  o fim do capitalismo com os utopistas da LER-QI.

 
  

     
    