Vamos a um texto longo e, creio, necessário. Depois vocês me dizem o que acharam. 
Nada pode ser mais deprimente e, na verdade, ridículo do que supostos estudiosos se apresentando para ser intelectuais do regime. Não raro, fizeram carreira acadêmica de segunda linha, orgulham-se de seu pragmatismo — e de sua pouca teoria — e transformam duas ou três pesquisas de opinião numa categoria de pensamento e numa espécie de emplastro para curar os males do mundo. O de Brás Cubas (o de Machado de Assis), ao menos, era contra a melancolia. Estes só estão atrás de um carguinho público ou de uma sinecura em alguma instituição federal no caso de o petismo ganhar o direito a mais quatro anos de poder.
 Dia desses me deparo com alguns desses anunciando que o Brasil, com Lula, vive uma espécie de nova era democrática. Não! Não vou contestá-los porque, muito provavelmente, votaremos em candidatos distintos ou porque algum  valor ideológico nos divida. Ainda que muitos não acreditem, gosto quando encontro algo que considero consistente e que vai na contramão do que eu penso. Não saio batendo em tudo de que discordo, não! Ao contrário: aprendo com aquilo que me surpreende e que não condiz com o meu pensamento. Nova era democrática? Por quê? Antes que entre no mérito da questão e demonstre por que o que há de novo não é bom e o que há de bom não é exatamente novo, algumas considerações de princípio.
Questões de princípio
Não se deve confundir a satisfação da maioria — na suposição de que ela exista — no Brasil ou em qualquer país com qualidade ou avanço da democracia. São coisas distintas. O exemplo óbvio a mais não poder foi o regime militar no Brasil. O auge da repressão — e só os muito burros e os de má fé supõem que eu pudesse concordar com aquilo se tivesse idade para tanto — coincidiu com o auge da satisfação com o governo. É fato! Podemos avançar no tempo, aos dias atuais, e viajar lá para as paragens chinesas. Nos últimos 20 anos, o país não tirou 12 milhões da pobreza, mas, ATENÇÃO!, meio bilhão de pessoas!
É uma falácia confundir elevação do bem-estar econômico e social com aperfeiçoamento da democracia política. Ou, sem dúvida, a China seria hoje uma das maiores referências democráticas do mundo. E, no entanto, trata-se de uma tirania. Talvez alguns gostassem de debater se um país com aquelas características tem alternativa à ditadura e se não é melhor mantê-lo debaixo do porrete. Não me chamem para tal debate. O que sei, e com certeza absoluta, é que democracia não é.
Também é uma estupidez, manifestação de ignorância, misto de populismo com falta de leitura, classificar de avanço da democracia uma maior participação política do que chamam massas. Por si, não é, não. Pode até ser o oposto disso, como provam o bolchevismo e o fascismo no século passado — ou o regime bandoleiro-fascistóide de Hugo Chávez, na Venezuela. Assim, a saída de milhões ou de meio bilhão da pobreza ou a emergência das massas no processo político nada dizem, sozinhos, da qualidade da democracia. Mais do que isso: tais elementos podem servir para ocultar o enrijecimento e a esclerose do padrão democrático.
Ainda uma outra observação antes que volte àqueles especialistas de si mesmos alçados  à condição de pensadores do futuro. A democracia que não se encarrega de promover o bem-estar da população acaba encontrando, cedo ou tarde, um candidato a tirano que se propõe a resolver, pela via não-institucional, o que chamará de desigualdades. Não serve de exemplo para ninguém. Um governo que se diz dedicado à correção de desigualdades atropelando as leis democraticamente instituídas está se candidatando a ser o coveiro da democracia. E também não serve. Pronto! Esclareci alguns princípios que orientam a minha questão.
Que diabo de nova era é essa?
Nova era democrática com o governo Lula? Por quê? Começo reconhecendo, sim, aquela que foi a grande conquista do governo FHC: não há mais força política relevante no Brasil que se proponha a virar a mesa. Um Plínio de Arruda Sampaio no debate entra quase como uma ilustração antiga. Eu o vi, ontem, a propósito, a lembrar os bons tempos em que os alunos da escola pública eram do Caetano Campos — e citou outros colégios outrora tradicionais de São Paulo. O socialista com liberdade (risos) tem saudade de quando a escola pública era para os filhos da elite Mas deixemos a criatura de lado para voltar ao essencial.
FHC devolveu o Brasil ao mundo moderno ao estabilizar a economia. Imaginem: em 1993, a inflação havia chegado a mais de 2.700% aos ano — e tinha sido muito maior no governo Sarney,com correção diária de preços e mensal de salários. No primeiro ano do Plano Real, a que o PT se opôs, foi de 1,8%. O  Real, sim, foi o grande golpe dado na pobreza no Brasil — coisa que os vigaristas e mistificadores de agora não reconhecem. E só isso seria o bastante para desqualificar a tal nova era lulista. Mas há mais, muito mais.
Direitos individuais
Os oito anos de governo Lula foram caracterizados pela violação sistemática de direitos individuais protegidos pela Constituição. Não há mais sigilo bancário, fiscal, telefônico ou de correspondência. Do caseiro ao banqueiro, passando por dirigentes da oposição, qualquer um está exposto a uma espécie de polícia política. Um ex-funcionário de um bunker contou à revista VEJA como funcionava o esquema — ou funciona ainda. Nova era democrática?
Estado de direito
Nestes anos, setores da Polícia Federal, sem dúvida, cumpriram a sua função e honraram os princípios do departamento. Mas outros, partidarizados, ideologizados, comportaram-se como uma tropa de assalto do regime, intimidando, violando sistematicamente princípios do Estado de direito. Esbirros do poder foram mobilizados no subjornalismo, financiados com dinheiro público, para fazer a guerrilha de desqualificação dos adversários. Nova era democrática?
Assédio à imprensa
A imprensa também está sendo assediada. Não fossem as tentativas de criar embaraços legais para o livre exercício do jornalismo, a Presidência da República — Lula — estimulou a realização de conferências, pouco importando o tema que as reunisse, que tinham uma pauta só: controle da imprensa. A proposta foi aprovada na Conferência Nacional de Direitos Humanos, na Conferência Nacional de Comunicação e na Conferência Nacional de Cultura. Só falta agora realizar uma Conferência Nacional da Liberdade de Imprensa para propor o fim da liberdade de imprensa. Nova era democrática?
TCU
Lula sancionou anteontem a lei que simplesmente alija o Tribunal de Constas da União dos principais gastos feitos pelo Executivo e pelas estatais. O governo Lula passou três anos girando em torno do próprio eixo para dar início às obras da Copa do Mundo e chegou, depois de tanta inoperância, à brilhante conclusão de que não dá para fazer nada sob a vigilância da lei. E isso, com efeito, parece coisa normal a muitos. Nova era democrática?
Leis de ocasião
O presidente da República mudou uma lei para legalizar uma operação que, na verdade, já havia acontecido: a compra da Brasil Telecom pela Oi. A compra, ainda ilegal, foi feita com financiamento de um banco público, o BNDES. Tudo efetivado, Lula criou, então, a nova lei. Com efeito, nunca antes na história destepaiz se agiu assim. E olhem que nem entro no mérito. Pode até ser que a coisa tenha sido necessária. Não importa! Na República, fazem-se negócios de acordo com a lei, e não lei de acordo com os negócios. Nova era democrática?
O mau exemplo do chefe
O chefe do Executivo torna-se um contumaz desrespeitador da legislação eleitoral, transformando-se numa máquina de receber multas irrelevantes, que jamais serão pagas, e casa, abertamente, como se viu anteontem em Minas, a agenda do governo com a agenda de sua candidata, evidenciando que dá uma vistosa banana para o aparato legal. Nova era democrática?
Ditaduras
No front externo, no grupo dos amigos dos tiranos, o Brasil se torna o primus inter pares. Nenhuma diplomacia, como a brasileira, foi tão longe da defesa de facínoras e na proteção que lhes oferece. Não bastasse a atuação pessoal de Lula nesse sentido, o Itamaraty tentou transformar isso numa Teoria Geral da Relação Entre Países. Enviou um documento à ONU em que pede, na pratica, uma pouco mais de calma com as tiranias. Acredita que elas precisam de mais papo, não de pressão. Nova era democrática?
Aparelhamento
O estado nunca esteve tão aparelhado, e os sindicatos e centrais sindicais — agora recebendo parte do Imposto Sindical e também livres da vigilância do TCU — estão, mais do que a nunca, a serviço da política; no caso, usam recursos que não pertencem a suas respectivas direções, para a campanha eleitoral. E já não se ocupam de disfarçar o seu trabalho porque desrespeitar a lei, nesse caso, é inócuo quando não é vantajoso. Nova era democrática?
E que fique claro antes de avançar: estou deixando de lado o que não funciona no país — este paraíso — porque o propósito deste texto é listar as muitas agressões que a democracia sofreu nesses anos. E também não toco, não neste artigo, na fantástica máquina de mentiras e empulhação, como é o caso do PAC — ou um, o dois e o nenhum!
Caminhando para o fim
Eu poderia recomendar a essa gente que fosse estudar para definir primeiro os critérios do que chama democracia — que sofreu, isto sim, um grande retrocesso nos anos Lula.  Que democracia é essa em que você tem a certeza de que eles ouvem o que você diz  ao telefone e sabem o que você escreveu num e-mail se quiserem — ainda que você não queira? Em que eles escarafuncham a sua vida fiscal se quiserem — ainda que você não queira? Em que eles vasculham as suas contas bancárias se quiserem — ainda que você não queira? E tudo, obviamente, ao arrepio da lei, sem ordem judicial.
 Essa é a democracia exemplar? É aquela em que o governo se outorga o direito de gastar o que e como quiser sem que seja vigiado por ninguém? Não! Eles não vão querer estudar porque isso toma tempo, e muito melhor é descolar alguma grana de algum trouxa e  realizar uma pesquisa empírica, como se orgulham tanto, fazendo com que um teoria  qualquer brote de suas porcentagens — desde que seja adesista.
A democracia brasileira sofreu um queda brutal de qualidade. Porque não basta que mais pessoas se tornam consumidoras; não basta que mais pessoas participem, de algum modo, do processo político. Para que avance, o regime democrático tem de estar consolidado. E ele se consolida com o respeito estrito às leis  (democraticamente instituídas, é claro),  e não com a transgressão continuada, patrocinada, em muitos casos, pelo próprio Poder Executivo.
A questão é saber o que se quer. Eu quero a democracia representativa, organizada segundo um estado de direito. E ele há de ser tolerante o bastante para que se perceba a emergência no novo — e nossa Constituição o é — e firme o bastante para tornar pilares inamovíveis os direitos individuais, que são protegidos pela Carta brasileira. Ocorre que ela está sendo assediada pela demagogia barata. E noto que entes encarregados de pôr freios no apetite sempre grande do Executivo — em qualquer país do mundo, diga-se — estão já um tanto contaminados não pelo espírito das leis, mas pelo espírito da militância. Temo que essa onda já tenha chegado ao Supremo!

Nova era? Não! O governo Lula aproveitou a bonança da economia internacional para tentar casar o bom momento do país com uma agenda que, no espírito e na prática, agride o regime de liberdades. E resistir a isso é um dever dos que defendem a democracia. Eu resisto!
 Ah, sim: agora aguardo um texto de contestação demonstrando que os fatos que elenco acima caracterizam o mais refinado espírito da democracia.  Coragem, valentes! Estou à espera.


     