Existe o modelo tucano de vender empresas estatais, que Elio Gaspari prefere chamar de “privataria”. Fazem-se os leilões em Bolsa, e leva quem paga mais. E existe o modelo petista de promover a estatização, que Gaspari ainda não apelidou, que é este que vocês verão abaixo. No modelo tucano, as empresas privadas investem alguns bilhões e, poucos anos depois, o telefone, que era um luxo, chega a todos os brasileiros. No modelo petista de promover a estatização, não se acrescenta um único celular aos telefones existentes, não se investe um miserável tostão, mas alguns saem da operação com as burras cheias de dinheiro. Um sujeito que investiu R$ 1 pode levar a bolada de R$$ 200 milhões.
No dia 18, quando Márcio Aith e Julio Wiziack publicaram a primeira reportagem a respeito, escrevi aqui o texto ESTÁ PINTANDO UM ESCÂNDALO GIGANTESCO NA TELEBRÁS! OU: A TELEFONIA À MODA PETISTA. Lia-se lá:
“A história cheira muito mal. Márcio Aith e Julio Wiziack começaram a mexer num grande escândalo. NÃO SEI NADA A MAIS DO QUE A MATÉRIA REVELA;  SEI, COMO SEMPRE, O QUE INDICA A LÓGICA DO PROCESSO. E a lógica do processo me diz que não se fabrica uma valorização de ações dessa dimensão sem que homens muito, vamos dizer assim, “influentes” atuem nos bastidores e nas franjas do poder.”
Pois bem! Agora leiam trecho da reportagem de hoje de Aith e Wiziack. Volto em seguida:
O ex-ministro José Dirceu recebeu pelo menos R$ 620 mil do principal grupo empresarial privado que será beneficiado caso a Telebrás seja reativada, como promete o governo.
O dinheiro foi pago entre 2007 e 2009 por Nelson dos Santos, dono da Star Overseas Ventures, companhia sediada nas Ilhas Virgens Britânicas, paraíso fiscal no Caribe. Dirceu não quis comentar, e Santos declarou que o dinheiro pago não foi para lobby.
Tanto a trajetória da Star Overseas quanto a decisão de Santos de contratar Dirceu, deputado cassado e réu no processo que investiga o mensalão, expõem a atuação de uma rede de interesses privados junto ao governo paralelamente ao discurso oficial do fortalecimento estatal do setor.
De sucata a ouro
Em 2005, a offshore de Santos comprou, por R$ 1, participação em uma empresa brasileira praticamente falida chamada Eletronet. Com a reativação da Telebrás, Santos poderá sair do negócio com cerca de R$ 200 milhões.
Constituída como estatal, no início da decada de 90, a Eletronet ganhou sócio privado em março de 1999, quando 51% de seu capital passou para a americana AES. Os 49% restantes ficaram nas mãos do governo. Em 2003, a Eletronet pediu autofalência porque seu modelo de negócio não resistiu à competição das teles privatizadas.
Resultado: o valor de seu principal ativo, uma rede de 16 mil quilômetros de cabos de fibra óptica interligando 18 Estados, não cobria as dívidas, estimadas em R$ 800 milhões.
Diante da falência, a AES vendeu sua participação para uma empresa canadense, a Contem Canada, que, por sua vez, revendeu metade desse ativo para Nelson dos Santos, da Star Overseas, transformando-o em sócio do Estado dentro da empresa falida.
A princípio, o negócio de Santos não fez sentido aos integrantes do setor. Afinal, ele pagou R$ 1 para supostamente assumir, ao lado do Estado, R$ 800 milhões em dívidas.
Em novembro de 2007, oito meses depois da contratação de Dirceu por Santos, o governo passou a fazer anúncios e a tomar decisões que transformaram a sucata falimentar da Eletronet em ouro. Isso porque, pelo plano do governo, a reativação da Telebrás deverá ser feita justamente por meio da estrutura de fibras ópticas da Eletronet.
Outro ponto que espanta os observadores desse processo é que o governo decidiu arcar sozinho, sem nenhuma contrapartida de Santos, com a caução judicial necessária para resgatar a rede de fibras ópticas, hoje em poder dos credores.
Até o momento, Santos entrou com R$ 1 na companhia e pretende sair dela com a parte boa, sem as dívidas. Advogados envolvidos nesse processo estimam que, com a recuperação da Telebrás, ele ganhe cerca de R$ 200 milhões.
Um sinal disso aparece no blog de José Dirceu: Do ponto de vista econômico, faz sentido o governo defender a reincorporação, pela Eletrobrás, dos ativos da Eletronet, uma rede de 16 mil quilômetros de fibras ópticas, joint venture entre a norte-americana AES e a Lightpar, uma associação de empresas elétricas da Eletrobrás.
O ex-ministro não mencionou o nome de seu cliente nem sua ligação comercial com o caso. O primeiro post de Dirceu no blog se deu no mês de sua contratação por Santos, março de 2007. O texto mais recente do ex-ministro sobre o assunto saiu no jornal Brasil Econômico, do qual é colunista, em 4 de fevereiro passado.
Voltei
Deu para entender? Eis o jeito petista de incentivar o “estatismo”. Na entrevista que concedeu ao Estadão, Lula tratou do assunto:
A banda larga precisa de uma Telebrás?
Se as empresas privadas que estão no mercado puderem oferecer banda larga de qualidade nos lugares mais longínquos, a preço acessível, por que não?
Mas precisa de uma Telebrás?
Depende. O governo só vai conseguir fazer uma proposta para a sociedade se tiver um instrumento. Não quero uma nova Telebrás com 3 ou 4 mil funcionários. Quero uma empresa enxuta, que possa propor projetos para o governo. Nosso programa está quase fechado, mais uns 15 dias e posso dizer que tenho um programa de banda larga. Vou chamar todos e quero saber quem vai colocar a última milha ao preço mais baixo. Quem fizer, ganha; quem não fizer, tá fora. Para isso o Estado tem de ter capacidade de barganhar.
Encerro
Ele falou em “barganha”? É mesmo uma boa palavra. Como se lembram, afirmei que a coisa cheirava a carniça. E cheira! Há dias, lembrei aqui como era o “socialismo” à moda petista. Do velho regime, só sobrou aos petistas o amor pela ditadura. Seu “estatismo” faz milionários privados.
Posso citar uma frase “Máximas de Um País Mínimo”, que vocês há conhecem?
“São as empresas privadas que atendem ao interesse público; as empresas públicas existem para atender aos interesses privados”.
Bingo!!!

 
  

     
    