O tucano José Serra acusou Dilma Rousseff de sentar na cadeira antes da hora. E foi mesmo o que ela fez. Tanto é que chegou a conceder uma entrevista, imaginem só, já estendendo a mão aos adversários — aos de boa-vontade, ela fez questão de frisar. Ontem, na entrevista ao Jornal da Globo, a petista fez questão de responder. E apelou ao esporte predileto do petismo — e também o mais vil: atacar FHC. Leiam o trecho da entrevista dela. Volto em seguida com a passagem de um livro que muitos de vocês devem ignorar. Recupera um pedacinho interessante da história do Brasil e qualifica, mais uma vez, a fala de Dilma.
Dilma Rousseff: É uma questão assim de princípio. Por quê? Porque eu tenho sido acusada também de estar querendo ganhar a eleição antes da hora e que eu quero sentar na cadeira antes. Eu queria dizer, gente, que quem sentou na cadeira antes foi o ex-presidente da República e que acho, inclusive, por dois motivos eu não sento em cadeira antes. Primeiro porque eu respeito o voto popular. E em segundo lugar, porque eu acho que dá azar sentar na cadeira e ficou visível que deu azar.
William Waack: Essa é uma dose de superstição. Uma novidade.
Dilma Rousseff: Como todo brasileiro e brasileira deste país.
Comento
Descontada a sintaxe búlgara, deu mais ou menos para entender o que ela quis dizer. Essa história de que FHC sentou na cadeira antes da hora é um desses mitos que vão se conformando. Passa o tempo, e a coisa vai sendo repetida, especialmente pelos desinformados. Até hoje, há cretinos afirmando que FHC pediu que esquecessem o que escreveu — como se sua obra não fosse coerente com sua trajetória política. Adiante. Ninguém melhor para falar daquele episódio do que o próprio ex-presidente, no livro A Arte da Política - A História que Vivi (editora Civilização Brasileira). Leiam. É o trecho em que ele explica as razões da derrota quando disputou a Prefeitura de São Paulo, em 1985. Quem não conhece a história vai se surpreender. Volto em seguida:
*
A outra explicação da derrota tem a ver com uma foto publicada no dia das eleições, 15 de novembro de 1985, uma sexta-feira, na qual apareço sentado na cadeira de prefeito, antes da hora. É evidente que, por numerosos que tivessem sido os leitores da reportagem, não haveria tempo de influir no voto. Mas a foto prova que eu merecia perder por ingenuidade. Estabeleci um acordo com repórteres da revista Veja em São Paulo para ser fotografado nessa situação, para o caso da vitória, pois as eleições estavam extremamente apertadas e, além de tudo, se a revista quisesse, como pretendia, trazer o novo prefeito na capa, não haveria como fotografá-lo a tempo no gabinete oficial ().
Em um final de manhã, a revista aproveitou minha presença em uma solenidade na então sede da Prefeitura, no Parque Ibirapuera, e executou o trabalho. Outros fotógrafos também clicaram a cena, assumindo o mesmo compromisso da revista. A Folha de São Paulo, porém, rompeu-o e publicou a foto na primeira página. Pior teria sido se outro fotógrafo, com o qual fiz outro acordo, não me tivesse devolvido os negativos de uma foto, feita na sala de meu apartamento, na qual eu aparecia quebrando uma vassoura, símbolo do populismo janista, que se dizia varredor de todo lixo da corrupção. Não fosse a integridade do fotógrafo - cujo nome prefiro não divulgar - e essa foto talvez me tivesse causado um prejuízo ainda maior. Nunca ninguém soube dela até a publicação deste livro. Vanitas, vanitatem? Não, mais grave: despreparo para a aspereza da luta política. Pedágio pago por um professor catapultado à arena cheia de feras. Perdi, é o que conta. E a derrota me ajudou na futura trajetória política.
Voltei
Eis aí. As coisas se deram exatamente assim. Observem que o próprio FHC não é autocomplacente com o episódio e admite ter errado — o que, de resto, é discutível. Times de futebol, por exemplo, fazem o pôster de campeão antes da final. Há o ritmo, digamos, industrial dos eventos. O vencedor distribui a imagem para a sua torcida; o derrotado arquiva a foto no lixo.
Naquele caso, transformou-se o que seria um mero procedimento técnico, para ganhar tempo caso se confirmassem os prognósticos de todas as pesquisas, num grande escândalo político. Uma bobagem! Não tivesse a Folha rompido o combinado — e não havia nada de ilegal ou aético no episódio —,  não se procuraria macular a trajetória de FHC com essa besteira. Aprendia-se já ali uma coisa, esta, sim, relevante: é bom tomar cuidado com pesquisas!
Observem que ele poderia ter deixado a coisa por isso mesmo. Mas revela que fez uma foto que seria considerada ainda mais agressiva — e precipitada! FHC sentou, de fato, na cadeira física do prefeito para fazer uma imagem que seria usada se, e somente se, as urnas confirmassem as pesquisas. Imaginem se jornalistas fossem romper todos os acordos que fazem com suas fontes — algumas deveriam estar em Bangu III Muitos leitores talvez deixassem de comer salsichas. 
Julguem vocês mesmos se foi de FHC a ação mais deletéria nesse episódio todo.

     