O deputado João Paulo Cunha, do PT paulista, demorou três anos para sentir-se ofendido com o artigo A coalizão dos vigaristas, publicado no Jornal do Brasil em dezembro de 2005.  Conforme petição encaminhada à Justiça, que acaba de me intimar para uma audiência, Cunha acha que merece uma indenização em dinheiro por danos morais. Continuo achando que o que o ex-presidente da Câmara merece é cadeia. A reprodução do texto permitirá que o leitor decida  quem tem razão.
Planalto paga mesada a deputados, foi esse o título da reportagem publicada pelo Jornal do Brasil em 24 de setembro de 2004. As primeiras quatro linhas resumiram o escândalo: O governo montou no Congresso um esquema de distribuição de verbas e cargos para premiar partidos fiéis ao Planalto. Chama-se mensalão. Imediatamente, estendeu-se sobre a bandalheira a rede corporativista tecida pelo cinismo dos culpados e pelo silêncio dos bem-informados.
Estimulado pelo recuo dos muitos parlamentares que sabiam da história, o deputado João Paulo Cunha, presidente da Câmara, ordenou a abertura de uma sindicância para conferir a denúncia. Os sherloques levaram duas horas para decidir que a acusação era impertinente. João Paulo não perderia a chance de fingir que, diante de agressões à instituição, virava fera ferida.
No dia seguinte, reivindicou por ação judicial o direito de resposta e prometeu exigir do JB indenização por danos morais. A resposta, publicada em 30 de outubro, transpirava indignação. A Câmara fora vítima de uma falsidade inominável, bradou o articulista, que condenou o constrangimento imposto aos parlamentares. Oito meses depois, baseada na entrevista de Roberto Jefferson à jornalista Renata Lo Prete, a Folha de S.Paulo anunciou que o PT pagava mensalões a deputados. A essência da manchete repetia a que enfurecera João Paulo no ano anterior. Mas desta vez a fera de araque nem miou.
Vocês ainda vão ouvir falar muito num carequinha chamado Marcos Valério, avisou Jefferson dias mais tarde. E então se deu a metamorfose. Sumiu o João Paulo com cara de garotão, maneiras polidas, cada fio de cabelo em seu lugar, óculos de primeiro da classe, afeito a sussurros conciliadores, mas disposto a enfrentar quaisquer perigos em defesa dos oprimidos e dos princípios do PT. Com os mesmos óculos, entrou em cena um tipo assustadiço, olheiras de porteiro de cabaré, barba implorando por lâminas, cabelos em desalinho, pupilas dilatadas pelo medo. Esse João Paulo era o verdadeiro. Tinha a cara da alma, modificada pelo lucrativo convívio com Marcos Valério.
Eles se conheceram na temporada eleitoral de 2002, quando uma agência do vigarista mineiro foi contratada para cuidar da campanha do PT em Osasco, onde João Paulo nasceu. Vitorioso, o deputado transformou o novo amigo em marqueteiro de estimação. Candidato único à presidência da Câmara, João Paulo contratou-o para monitorar uma campanha que não haveria. Depois, escolheu uma agência do parceiro para melhorar a imagem da Casa. Grato, Marcos Valério incluiu perguntas sobre o prestígio eleitoral de João Paulo em pesquisas destinadas a avaliar a imagem da instituição. O contrato foi renovado por dois anos no último dia útil de 2004.
Um cheque de R$ 50 mil valerianos recolhido pela mulher de João Paulo na agência do Banco Rural acabou por incluí-lo na fila da guilhotina. Puro descuido. A propina talvez tenha sido a menor das muitas transações tenebrosas consumadas pela dupla. Envolvem quantias bem mais impressionantes.  Há outras pilantragens em andamento.
É hora de deter os bandidos.

 
  
  
    