Na véspera do Sete de Setembro, o presidente da República convocou uma cadeia nacional de rádio e televisão, promoveu oficialmente a Dádiva de Deus a demasia de jazidas de petróleo localizadas no fundo do mar pelo maior dos governantes, entregou um passaporte para o futuro a todos os moradores da terra, aqui nascidos ou naturalizados, cumprimentou-se por ter fundado a Petrobras em parceria com Getúlio Vargas, reduziu a traidores da pátria os que desconfiam do governo ou querem investigar empresas estatais, condenou à danação eterna os pessimistas de ofício e proclamou a Segunda Independência.
Segunda e definitiva, porque a Primeira poderia ter ficado no grito se a Inglaterra não emprestasse o dinheiro que agora vai sobrar. Fora a saúde, que continua precisando de uma CPMF disfarçada para sair da UTI, o resto é macuco no embornal, assunto liquidado, caso resolvido. Os petrodólares e petroeuros jorrarão com tamanha abundância que os ministros pedirão de joelhos que o Ministério da Fazenda recolha as verbas já concedidas por não saberem mais onde gastar, e os parlamentares governistas, por já ter sido inaugurada a última ponte sobre o último rio imaginário, terão de conformar-se com as propinas extraídas  de pinguelas e mata-burros.
Sabe disso melhor que ninguém o filho do Agreste pernambucano que se tornou simultaneamente Pai dos Pobres e Mãe dos Ricos, mas a um estadista cumpre agir com sobriedade e prudência, recomendadas com a devida ênfase aos brasileiros comuns no pronunciamento do domingo incomparável. Gastem com moderação, ordenou aos pródigos e aos perdulários. Em seguida, comunicou que o patriotismo de galinheiro passaria a ser daquele momento em diante a terceira paixão nacional, ao lado do futebol e do carnaval. E foi dormir na OPEP.
Na segunda-feira, no centro da tribuna de honra armada na capital federal, ao lado do presidente da França e de dignitários dos Três Poderes, além dos comandantes militares em trajes de gala, o Primeiro Mandatário presidiu o desfile das Forças Armadas em homenagem ao Sete de Setembro, aprovou as piruetas da Esquadrilha da Fumaça, mas entendeu que deveria tornar mais retumbante a parada do ano que vem e combinou um churrasco na residência presidencial com o companheiro Nicolas Sarkozy.
A explosão da churrasqueira, por motivos ainda sob investigação, adiou o sonho de conhecer a picanha mal passada, mas permitiu ao visitante flertar com uma moqueca capixaba e apaixonar-se pelo feijão tropeiro, o que levou o anfitrião a concluir que Sarkozy já se sente em casa e a apressar a compra de caças, submarinos e helicópteros com sotaque francês. Em seguida, comunicou ao país que fechou o negócio porque lhe deu na telha e assim será sempre que desejar. E foi dormir no clube das potências.
Na terça-feira, o Brasil acordou com a mesma cara com que se deitara na sexta. Passados 10 dias, as coisas continuam como estavam antes da independência de araque. Seis quilômetros separam o pré-sal da superfície e dos barris que não serão distribuídos antes de 2020, o preço da gasolina permanece na mesma altitude, os aviões taxiam nas pranchetas, as obras do PAC existem apenas em peças publicitárias. Os problemas não mudaram de tamanho. A corrupção institucionalizada impõe ao país a cara de uma republiqueta primitiva. Sob a proteção do chefe a grande quadrilha federal age com o desembaraço dos condenados à impunidade.
Sem parentesco com o que o governo inventou, o país real não mudou. Só conseguiu tornar-se ainda mais metido a esperto, mais grosseiro, mais caipira, mais jeca. Toda nação acaba ficando parecida com quem a governa.

 
  
  
    