
A Zuzu Angel poderia ouvir o que ele disse lá dentro ?

Saiu no Blog Amigos do Presidente Lula, que a Dra Cureau tentou calar – clique aqui para ler.

Ditador Serra proibe imprensa em evento com militaresJosé Serra (PSDB) fez palestra esta tarde no Clube da Aeronáutica, no Rio, para militares da reserva e membros dos clubes militares. Mas o candidato proibiu a entrada da imprensa, censurando o trabalho dos jornalistas.
Apesar de credenciados pelo Clube da Aeronáutica, os jornalistas presentes foram avisados pela assessoria de imprensa de Serra de que o encontro, de natureza pública, seria fechado.
A assessoria de imprensa do Clube da Aeronáutica afirmou que o fechamento do evento à imprensa foi a pedido da assessoria do candidato. “Eles estabeleceram as regras do jogo. Eles pediram. Nós queríamos que fosse aberto”, afirmou o assessor do clube, coronel Paulo F. Tavares.
Com o ato, Serra jogou no lixo seu discurso feito no Congresso Nacional dos Jornais, defendendo a liberdade de imprensa, quando afirmou ser contra qualquer restrição à atividade jornalística. Naquela ocasião, após o discurso, ele já havia se recusado a responder três perguntas de repórteres.
Agora fica a pergunta: que tipo de conspiração Serra quis apresentar aos militares, que a população brasileira não possa ouvir? (Com informações do portal Ig)
por Zé Augusto


O que o Serra falou reservadamente aos sócios do Clube da Aeronáutica ?O que ele foi fazer lá ?Homenagear o Carlos Lacerda, que batia na porta desse mesmo Clube para derrubar o Vargas e o Jango ?A quem o Serra se dirigiu, em segredo  ?Ao Brigadeiro Delio Jardim de Matos, da República do Galeão que desestabilizou Vargas ?Ao Brigadeiro Burnier – responsável pela proteção ao filho da Zuzu Angel  , no Centro de Informações da Aeronáutica  ? Por que em segredo ?O que um candidato a Presidente tem a dizer a sócios de um clube militar que não possa dizer ao eleitor, abertamente ?Que a Dilma vai instalar a república sindicalista-petebo-comunista ?Que ela é o Jango de saias ?O Serra foi lá convocar o Golpe de Estado da Direita ? (*)Que ele sabe como as FARCs vão dominar o Brasil ?Que, depois do Ministério do Acarajé e do Ministério do Cano ele tem um plano secreto para produzir a bomba atômica na Bolívia ?O ministro serrista Nelson Jobim, da Defesa, deveria exigir que seu colega de apartamento e fellow-traveller revele o que o Serra disse lá dentro, a portas fechadas.A palestra de Serra num clube de militares pode ser uma ameaça à Segurança Nacional.
Paulo Henrique Amorim
(*) A mais recente tentativa de dar um Golpe de Estado da Direita foi do ex-Supremo Presidente do Supremo, Gilmar Dantas (**). Com a ajuda do Estadão, o Presidente Supremo tentou dar um Golpe que, Ele dizia, era um contra-golpe. O Protogenes ia dar o Golpe da Algema e Ele, Gilmar,  rebatia com o Golpe de Estado da Direita. Breve, com a eleição da Dilma, o Supremo Presidente do Supremo deve recolher-se à vida    empresarial. E seguir o edificante exemplo de Francisco Rezek, Sepúlveda Pertence e, talvez, Eros Grau. Clique aqui para ver como o Ministro Grau cuidou do “Goyo”,  o presidente torturador que a Justiça do Uruguai mandou para a cadeia. Viva o Brasil !
(**) Clique aqui para ver como um eminente colonista (***) do Globo se referiu a Ele. E aqui para ver como outra eminente colonista (***) da GloboNews e da CBN se refere a Ele. 
(***) Não tem nada a ver com cólon.  São os colonistas do PiG (****) que combatem na milícia para derrubar o  presidente Lula. E assim se comportarão sempre que um presidente no  Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no  capital. O Mino Carta costuma dizer que o Brasil é o único lugar do  mundo em que jornalista chama patrão de colega. É esse pessoal aí.
(****) Em nenhuma democracia séria do  mundo, jornais conservadores, de baixa qualidade técnica e até  sensacionalistas, e uma única rede de televisão têm a importância que  têm no Brasil. Eles se transformaram num partido político – o PiG,  Partido da Imprensa Golpista.

