
À esquerda,  a PF Republicana. À direita, a do FHC
O Secretário Nacional do Ministério da Justiça, Romeu Tuma Jr, congelou os bens de Daniel Dantas.
A Polícia Federal move quinze processos judiciais e administrativos contra o ínclito delegado Protógenes Queiroz, que prendeu Daniel Dantas duas vezes.
O delegado Romeu Tuma Jr deu entrevista à Folha (*), à pagina A4 , em que diz: “PF cometeu abusos na minha investigação”.
Na verdade, Tuma Jr não foi investigado.
E o Ministério Público não o indiciou.
O caso foi arquivado.
E, agora, das entranhas da PF do Dr Corrêa, ele renasce no colo do PiG (**).
Por que ?
O Conversa Afiada já se fez essa pergunta: por que, Dr Corrêa ?
Será que é para desacreditar o congelamento dos bens do Dantas ?
Assim como os processos contra Protógenes Queiroz são, obviamente, para desacreditar a Satiagraha ?
Se o Dr Corrêa fosse um diretor geral Republicano, investigaria esse vazamento contra Tuma Jr com o mesmo empenho com que tenta encarcerar Protógenes Queiroz.
“Estou sendo vítima do crime organizado e de uma armação política muito grande”, diz Tuma Jr ao repórter Mario Cesar Carvalho.
Logo, o principal suspeito é o Dr Corrêa.
Como diz o Mino Carta, o que esperar de um diretor geral da PF acusado de torturar a empregada da sogra ?
Que pena, o Governo Lula não conseguiu preservar a PF Republicana do Dr Paulo Lacerda.
E deixar que ela se transformasse num instrumento da Baixa Política, como nos bons tempos do “Caso Lunus” (***), do Governo Serra/FHC.
Paulo Henrique Amorim
Em tempo: Dr Corrêa, cadê o áudio do grampo ?
(*) Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos,  reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é  ; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.
(**) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
(***) O notável advogado Saulo Ramos publicou o livro de memórias, “Código da Vida”, em que detalha o “Caso Lunus”. Foi uma operação que José Serra montou em conluio com a PF de FHC (e Marcelo Itagiba) para desconstruir a candidatura de Roseana Sarney, que, em 2002, estava à frente dele nas pesquisas. Serra e Fernando Henrique não processaram Ramos nem o desmentiram. Serra, como diz o Ciro, se preciso for passa com um trator por cima da mãe.
