O pai da criatura natimorta finge nem lembrar que anunciou faz só cinco anos o parto iminente da primeira máquina-de-fazer-país fecundada pelo novo governo. Lula batizou-a de Programa Plurianual 2004-2007, deu-lhe o apelido de PPA, fixou o dote em mais de R$ 1 trilhão e avisou que, entre outros espantos, o invento acabaria com o analfabetismo até dezembro de 2007. Foi preciso um filho de uma analfabeta para fazer o que os outros nunca pensaram em fazer, gabou-se antes mesmo de saber como era aquele embrião de avô do PAC.
Existem catedráticos  que durante toda a vida tiveram e têm uma criada analfabeta sem se preocupar em ensiná-la a ler e escrever, fantasiou (sempre assombrado por Fernando Henrique Cardoso) o único presidente do mundo que não sabe ler e escrever  e, por isso mesmo, está desqualificado para averiguar o grau de conhecimento de alguém. Sem imaginar que seria demitido por telefone meses mais tarde, o ministro da Educação, Cristóvam Buarque, embarcou na viagem. É tristemente injusta uma sociedade que se divide entre uma casta de leitores e uma de analfabetos, distinguiu-se o orador do chefe ao lado. Pensem que, amanhã, milhões de pessoas não poderão ler a notícia deste compromisso.
Em setembro de 2003, 14,8 milhões não leram a notícia do compromisso assumido por Lula: Até o fim de 2007, 16,3 milhões de pessoas serão alfabetizadas e 100% das crianças entre 7 e 14 anos estarão matriculadas no ensino fundamental. Neste setembro, também não leram que continuam analfabetos. Divulgada nesta sexta-feira, a Pesquisa Nacional por Amostra de Domicílios (Pnad), realizada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), constatou que, em 2008, eram 14,2 milhões os brasileiros que não sabem diferenciar uma vogal de uma consoante. Essa imensidão de excluídos é apenas 600 mil cabeças menor que a de 2002 e maior que a recenseada em 2007, o ano que Lula escolheu para festejar a erradicação completa da praga.
Quem vier depois de mim, gabou-se de novo há 10 dias, vai ter de fazer muito mais pela educação, porque o paradigma mudou. Mudou para pior. Os próximos governos terão de fazer muito mais que o atual porque o analfabetismo atinge 12% da população com mais de 15 anos. Só 24% tratam com mais gentileza o idioma e 36% são considerados analfabetos funcionais. Nesta faixa se incluem os que vão pouco além da própria assinatura e não sabem lidar com cálculos elementares.
Em setembro de 2008, já esquecido do PPA e do analfabetismo zero, Lula pareceu muito animado com a má notícia que transmitiu à platéia do auditório em São Paulo e ao prefeito à sua esquerda.  Pasmem, caiam de costas, Kassab, porque você não sabia e eu não sabia: no Estado de São Paulo ainda temos 10% de analfabetos, o Estado mais rico da Federação. Significa que nós estamos errando em alguma coisa. Alguém lhe soprara a porcentagem de 1991 (10,2%). Hoje, os analfabetos representam 4,6% da população paulista. Quem errou foi ele.
É verdade que também há analfabetos funcionais em todo o Estado. Um deles, com domicílio eleitoral em São Bernardo, até jurou acabar com o analfabetismo em quatro anos.

 
  
  
    