Um dos textos que escrevi na madrugada de ontem começava assim:
O petismo só triunfa e tem triunfado porque seus advogados e procuradores na imprensa submetem a política ao que chamo obscurantismo das luzes. () O mais espantoso é que a reação dos petistas () é especialmente virulenta quando se atribui ao partido o que ele realmente pensa e faz. Notem que raramente gritam: Isso é mentira! Preferem o tom de denúncia: Os reacionários estão nos perseguindo!
Pois é
No mundo democrático, as eleições servem para que os postulantes sejam confrontados com as verdades dos adversários e com as suas próprias verdades. E qualquer decisão oficial que lembre ou cheire a censura é, evidentemente, impensável. Por aqui, as coisas parecem tomar outro rumo. Por aqui, lembrar a trajetória de um partido e de um governo, suas escolhas, seus vínculos ideológicos, suas afinidades eletivas caminha para o terreno do crime. Mais um pouco, e o sonho petista — expresso na Conferência de Comunicação, no Programa Nacional (Socialista) dos Direitos Humanos e num encontro aí financiado por estatais —  vai acabar se cumprindo: uma espécie de Tribunal da Mídia vai decidir o que pode e o que não pode ser publicado.
Talvez eu deva pedir o concurso dos ministros do TSE para me instruir no exercício da escrita e na lida com o vocabulário — já que o Houaiss e o Aurélião, suponho, caminham para a obsolescência. Depois da judicialização das eleições, chegaremos à judicialização do dicionário — que é, convenham, aonde chegam as tiranias. 
1 - Irã
Se eu escrever que o governo do PT mantém vínculos especiais com um governo que financia o terrorismo em três países — como é o caso do iraniano —, estou (pode-se assinalar mais de uma alternativa):
(  ) falando a verdade;
(  ) fazendo uma calúnia;
(  ) exercendo um direito garantido pelo Artigo 5º da Constituição;
(  ) cometendo crime eleitoral;
(  ) sendo indelicado com os petistas.
O Houaiss oferece sinônimos para vínculo — entre eles, liame, relação, relacionamento. Tendo a achar que Lula mantém relação, relacionamento, com Ahmadinejad, que, inequivocamente, financia o terrorismo no Líbano, no Iraque e nos territórios palestinos, o que é reconhecido até por Mahmoud Abbas. E dizer que o governo petista mantém vínculos com um líder abertamente anti-semita? Posso ou não? Ou será que o tribunal pretende que eu tenha com a reputação do PT o cuidado que o próprio PT não tem?
2 - Narcotráfico da Bolívia
Se eu escrever que o governo do PT mantém vínculos especiais com um governo conivente com o narcotráfico — como é o caso do boliviano — estou (pode-se assinalar mais de uma alternativa):
(  ) falando a verdade;
(  ) fazendo uma calúnia;
(  ) exercendo um direito garantido pelo Artigo 5º da Constituição;
(  ) cometendo crime eleitoral;
(  ) sendo indelicado com os petistas.
O Houaiss etc (não vou repetir). Acho que o financiamento do BNDES para Evo fazer uma estrada que só serve ao escoamento da produção de folha de coca caracteriza vínculo especial. Acho que a facilidade com o que Lula entregou uma unidade da Petrobras a seu querido amigo é outra evidência dessa proximidade. Creio ainda que o comprovado crescimento da produção e do refino de coca naquele país, que o incentivo de Evo a novos campos de produção na fronteira com o Brasil e que o fato de quase 80% da cocaína consumida por aqui vir das terras do indígena de araque sejam evidências da conivência daquele governo com o narcotráfico. Talvez o TSE não goste da palavra vínculo. Se eu escrever que o PT é simpático a um governo conivente com o narcotráfico, melhora ou piora?
Ou será que o tribunal pretende que eu tenha com a reputação do PT o cuidado que o próprio partido não tem?
3 - Tortura e morte
Se eu escrever que os petistas mantêm vínculos especiais com um governo que tortura e mata seus opositores nas masmorras — como é o caso do governo cubano (e também iraniano, claro) —-, estou (pode-se assinalar mais de uma alternativa):
(  ) falando a verdade;
(  ) fazendo uma calúnia;
(  ) exercendo um direito garantido pelo Artigo 5º da Constituição;
(  ) cometendo crime eleitoral;
(  ) sendo indelicado com os petistas.
O Houaiss etc Ainda ontem, publiquei as fotos de dois momentos na vida do dissidente cubano Ariel Sigler Amaya (vejam abaixo). As masmorras dos irmãos Castro o transformaram num farrapo. As relações especiais dos petistas com os facinorosos são dadas pela história. Eu poderia dizer, por exemplo, que Lula fundou um foro internacional, o de São Paulo, em parceria com um assassino em massa — no caso, Fidel. Sim, eu sei: há quem ache que ser responsável pela morte de 100 mil pessoas não é suficiente para merecer tal epíteto É que a morte de um único homem já me choca, no meu conservadorismo atroz.
Ou será que o tribunal pretende que eu tenha com a reputação do PT o cuidado que o próprio partido não tem?
4 - Farc
Se eu escrever que os petistas mantêm vínculos com as Farc e que as Farc se dedicam ao narcoterrorismo, estou (pode-se assinalar mais de uma alternativa):
(  ) falando a verdade;
(  ) fazendo uma calúnia;
(  ) exercendo um direito garantido pelo Artigo 5º da Constituição;
(  ) cometendo crime eleitoral;
(  ) sendo indelicado com os petistas.
Vínculo? O Houaiss etc e tal De fato, não creio que o tribunal tenha alguma dúvida sobre o caráter das Farc. Ou tem? Não, o tal advogado do PT está errado. Elas não são como os nossos favelados, onde há gente boa e gente bandida — como há em qualquer lugar, rico ou pobre. As Farc são compostas apenas de bandidos, de narcoterroristas. E chamo de vínculo — ou liame, relação, relacionamento:
a - a convivência pregressa do partido com o grupo no Foro de São Paulo;
b - a reunião havida entre petistas e membros das Farc numa chácara em Brasília;
c - o encontro entre Olívio Dutra e Hernan Ramirez, membro das Farc, no Palácio Piratini, no Rio Grande do Sul, em 1999;
d - a presença de outro terrorista, Javier Cifuentes, no Fórum Social Mundial, em 2001, também em Porto Alegre, a convite do petista Renato Simões;
e - o abaixo-assinado para que Olivério Medina, dirigente das Farc, ficasse no Brasil;
f - o requerimento assinado por Dilma para empregar a mulher de Medina no governo federal;
g - os e-mails no computador de Raul Reyes elencando os amigos das Farc no governo brasileiro;
h - o e-mail em que Medina conta a Reyes que o emprego dado a sua mulher era uma operação de natureza política;
i - o fato de o governo brasileiro se negar a reconhecer o caráter narcoterrorista das Farc;
j - o conselho que Lula deu aos membros da Farc para que fizessem como o PT e passassem a disputar eleições — como se aqueles valentes estivessem interessados em democracia.
Ou será que o tribunal pretende que eu tenha com a reputação do PT o cuidado que o próprio partido não tem?
Valores
É claro que, em considerações dessa natureza, também entram valores. Eu tenho um desprezo absoluto por demagogos, traficantes, terroristas e ditadores. Outros podem achar que eles devem ser tolerados como parte da fauna humana. Há ainda quem os considere bons ou ruins a depender do que está em disputa.
Vejam o caso de Lula: bem poucos ditadores escaparam de seu abraço fraterno —o que, entendo, torna o presidente conivente com essas ditaduras. Segundo a versão planaltina, Lula está construindo um outro eixo de poder no mundo, e não lhe cabe entrar na economia interna de outros países. Quer dizer: em alguns casos, ele entrou. Em Israel,  por exemplo, fez proselitismo em favor dos palestinos. Mas não defendeu a democracia no Irã. Não reconhece o governo de Honduras, mas é advogado da causa cubana. Alguns acham que assim está bom. Eu avalio se tratar de uma postura detestável. A sociedade é feita dessa diversidade. Não me parece que caiba à Justiça decidir que valor é ou não aceitável desde que nos limites do que a Constituição resguarda. Países se tornaram grandes libertando as palavras, em vez de aprisioná-las, como Fidel, Ahmadinejad e as Farc fazem com seus adversários.

Se a imprensa, políticos ou, sei lá, entidades não puderem atribuir a um partido aquilo de que esse próprio partido se orgulha — mas não necessariamente com o seu mesmo viés —, então é melhor desligar as urnas e decidir a eleição num tribunal. A gente pode trocar 134 milhões de eleitores por apenas sete, que decidirão, então, por nós

     