
O PiG(*) está no centro da estratégia do Serra
Saiu no Blog do Emir Sader:

Emir Sader: primeiro balanço da campanha eleitoral
Com a saída dos dois principais candidatos dos seus cargos e com as duas pré-candidaturas lançadas, praticamente começou a campanha eleitoral, nas condições em que ela existirá até seu resultado final, em outubro, daqui a 6 meses. Essas primeiras escaramuças permitem compreender as armas que cada lado pretende lançar, seus elementos de força e de debilidade.
por Emir Sader, em seu blog
As condições de fundo não variarão ao longo de toda a campanha: o sucesso do governo Lula, a popularidade deste e a comparação inquestionavelmente favorável ao governo do petista em comparação com o governo FHC. No entanto, se a candidatura da Dilma pretende jogar a fundo esta carta, já se vê como a candidatura Serra pretende neutralizar a desvantagem que sofre. Seu discurso no pré-lançamento aponta para a continuidade, mas não apenas com o governo Lula e sim com uma suposta continuidade de um processo longo, de 25 anos, desde o fim da ditadura. Poderia, assim, deslocar a comparação dos governos petista e tucano, sem se assumir como oposição. A habilidade deste discurso seria o de reivindicar, ao mesmo tempo, os governos FHC e Lula, buscando evitar suas contraposições.
O objetivo da candidatura opositora é assim deslocar a comparação dos dois governos para a das trajetórias dos dois candidatos, o que abre espaço para todo tipo de ataque a Dilma, que foi a tônica maior da ação opositora em abril. A imprensa e os dirigentes opositores se concentraram em descobrir “gafes” da Dilma, em difundir seu suposto caráter “autoritário”, assim como seu suposto “despreparo” para governar, seja por não ter sido candidata e governante antes, seja porque não conseguiria domar seja o PT, seja o PMDB. A atividade jornalística foi implacável, seja com afirmações reais da Dilma tiradas do contexto, seja forjando situações falsas.
A oposição marcou a pressão a candidatura da Dilma marcando sua saída de bola, e permitindo aparecer fraquezas – seja reais, seja dadas pela brutal desproporção dos meios de imprensa com que contam os dois blocos. O que revela as terríveis consequências para uma disputa equitativa e democrática do monopólio privado dos meios de comunicação, assim como o fracasso da política governamental de comunicação. No seu oitavo ano, com pelo menos cinco anos de sucesso total do governo, este não conta com meios próprios para se comunicar com a população, deixando a candidatura da Dilma na dependência do que a mídia privada decidir.
Dois elementos novos surgiram nesta frente no mês de abril. O primeiro, a decisão dos órgãos da mídia privada de simplesmente não noticiar a pesquisa da Vox Populi, que contrariava o surpreendente resultado daquela realizada pelo Datafolha – organicamente vinculado à candidatura tucana -, preparatória para um clima mais favorável ao lançamento da candidatura Serra. É um patamar superior de manipulação, de mentira, de desinformação. A FSP fez a crítica da forma da Vox Populi formular questões da pesquisa, no dia anterior, deixando entrever que havia uma pesquisa em andamento, para depois impor a mentira do silêncio, no que foi acompanhada, de forma orquestrada, pelos outros órgãos da imprensa privada, confirmando que há uma estratégia de conjunto, articulada, por parte dos órgãos opositores na campanha eleitoral.
A outra novidade foi a assunção, por parte de uma executiva da FSP, de que, “diante da fraqueza da oposição”, a mídia assumia o papel de partido opositor. Uma revelação só surpreendente por aceitar o que a esquerda tem denunciado há tempos: a mídia privada tornou-se o verdadeiro partido opositor, aqui e nos outros países da América Latina. As conseqüências da confissão – ou da gafe, em um momento de sinceridade -, são muito graves para a declinante credibilidade dessa imprensa, que tentava ainda preservar certo nível de objetividade jornalística, com dificuldades cada vez maiores, conforme foram totalmente abolidas as fronteiras entre os editoriais e o noticiário, com a total identificação entre um e outro, com os colunistas funcionando como ventríloquos que papagueiam o que a direção do jornal diz. Além de que deixa de haver qualquer ingenuidade por parte dos empregados dessas empresas, que deixam de ser jornalistas “profissionais”, para serem simplesmente militantes dos partidos da mídia privada.
Essas condições balizaram a campanha em abril, mês em que a oposição retomou a iniciativa, depois de ela estar plenamente em mãos do governo até ali, com o discurso e a ação do Lula e da Dilma dando a tônica da campanha.
Descontando os graus de manipulação das pesquisas, fica claro que houve uma clara transferência de votos de Lula para a Dilma, o que levou ao virtual empate técnico atual. A margem de vantagem para Dilma está na proporção significativa de eleitores que se dizem dispostos a votar pelo candidato de Lula, mas que ainda manifestam preferência por Serra, ao lado de uma margem ainda grande de gente que não conhece Dilma. Esta é a disputa de fundo, que faz com que Lula tenha um papel essencial e que Serra trate de passar como uma continuidade do governo, para tentar segurar essas preferências.
Por outro lado, parece que a brutal campanha para forjar formas de rejeição da Dilma pode ter gerado o fim do seu crescimento exponencial. O lançamento da candidatura do Serra e a promoção aberta da sua candidatura pela mídia monopolista certamente também o ajudam.
O certo é que a iniciativa foi retomada pela oposição em abril, revelando fraquezas na organização e na orientação da campanha da Dilma, quando começa a surgir como candidata e não mais como ministra. Para isso contribuiu decisivamente o alinhamento partidário da mídia privada, um dado de realidade, que seguirá presente ao longo de toda a campanha.
A projeção para maio vai depender da capacidade da candidatura do campo popular recolocar o tema das diferenças: diferenças entre os governos FHC e Lula, diferenças do governo Lula e e do governo Serra em SP, diferenças de plataformas. Em suma, desconstruir, pela agenda positiva de propostas o discurso serrista da continuidade e da diluição das diferenças. Para isso contarão com os programas televisivos, com as intervenções de Lula e da própria Dilma, contra a reiterada campanha de difamação da oposição, valendo-se do controle monopolista da mídia. Nesse enfrentamento, o fortalecimento das redes alternativas de difusão terá um papel determinante.
Fonte: Blog do Emir/Carta Maior(*) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
