Escreverei um texto sobre um artigo escrito pelo esquerdista Renato Janine Ribeiro no Estadão neste domingo. Ficou longo, meus caros, muito longo. E alguns leitores podem dizer: “Pô, Reinaldo, esse cara é irrelevante!” Em si, é mesmo! Acontece que eu quero dissecar um método. Antes, leitores podiam, às vezes, ser acusados de patrulhar o articulista. Estamos, como vocês verão, diante de um fato inédito: o articulista resolveu patrulhar os leitores. Vamos ver.
Janine é uma versão sensível, com alguns fricotes pós-modernos, de Marilena Chaui. As coisas que ela pretende nos dizer privatizando Spinoza, ele nos diz analisando a novela das oito Mas não se deve subestimá-lo por isso. Afinal, foi um capa-preta da poderosa Capes (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior), onde não deixou saudade. Pensa como petista, escreve como petista, fala como petista. Até aí Só que ele gosta de dizer que não é petista. Aí não dá. Trata-se do petismo que não ousa dizer seu nome, né? Que prefere ficar no armário.
Achava já ter visto de tudo em matéria de trapaça intelectual. Engano! Não é que, neste domingo, Janine resolveu dar uma bronca em leitores do Estadão e em alguns comentadores do jornal na Internet? É! Vocês entenderam direito! Feito aquela tia do colégio que investigava se você estava com o uniforme e portava a carteirinha de acesso ao prédio, ele resolveu distribuir pitos em leitores que, a seu juízo, andam a dizer inconveniências. Professor de Ética e Filosofia da USP, agora ele se dispõe a ensinar a sobrinhos do jornal que julga malcriados o que é o “verdadeiro Estadão”. E, para fazê-lo, Janine, como se verá, não abre mão da mentira.
Antes que eu disseque, com aquela paixão com que um entomologista fatia um escarabeídeo coprófago, as bobagens que ele escreveu, cumpre notar que há algo de realmente espetacular no fato de ele escrever no Estadão e querer patrulhar os comentários dos leitores. Janine é uma flor olorosa (lá para eles) da esquerda universitária brasileira. É verdade que ele se ocupa pouco de economia — não deve saber a diferença entre Taxa Selic e uma fatia de mortadela — e da política mais propriamente partidária. Ele é da turma que faz a guerra de valores; que tenta nos convencer de que atravessou os umbrais do novo homem — homem, mulher, bicho ou coisa — e vislumbrou o futuro. Com fala mansa, costuma fazer digressões sobre os sentimentos com a seriedade de uma cartomante e a frivolidade de um acadêmico.
Nos jornais da grande imprensa — aquela coitada que costuma ser malhada nas universidades —, intelectuais como ele estão presentes em nome da diversidade, da pluralidade, do debate E esses, atenção!, são os nossos valores, os da sociedade liberal, que gente como Janine tanto despreza. Vocês sabem: o liberalismo é muito estreito para as ambigüidades do “novo homem” Já nos veículos deles — sejam os da esquerda ideológica, os da esquerda venal ou os dos sindicatos —, não há espaço para divergência, não!!! Entenderam? Em nome dos nossos valores, aceitamos que eles venham nos esculhambar; em nomes dos deles, a divergência jamais seria publicada. Eles têm a licença que jamais concederiam a quem lhes dá a licença!!! Agora ao artigo, que tem o sugestivo e arrogante título de ”Para quem não conhece o Estado”. Espero que o Departamento de Marketing do jornal não o contrate. Ele em vermelho; eu em azul.
Tenho lido, nas cartas de leitores a O Estado de S. Paulo e sobretudo nos comentários de internautas em sua página na web, observações de pessoas sem muita noção do que é este jornal. Usam expressões preconceituosas, carregadas de ódio pela esquerda (que chegam a chamar de subversiva) e até de simpatia pela ditadura militar.
Como se nota, pessoas de quem Janine discorda “não têm noção”. Na URSS, por exemplo, eram consideradas, muitas vezes, loucas. Posso, por exemplo, dizer o que for de quem tem “ódio pela direita”, menos que seja uma questão de preconceito. Prefiro considerar que é uma questão de escolha. Na imprensa dos amiguinhos de Janine, há expressões carregadas de “ódio pela direita”, e ele não vai lá posar de bedel da ideologia. Quanto a chamar a esquerda de “subversiva”, qual é o problema? Quando o MST invade uma propriedade, ao arrepio da Constituição e das leis, e destrói um laboratório de pesquisa — e o faz com financiamento público e sob a tutela de um órgão do governo —, estamos, sem dúvida, diante de um crime, mas também de um ato de subversão da ordem. A menos que Janine ignore o sentido que as palavras têm. Quando a canalha do mensalão comprou partidos de porteira fechada, fraudando as regras do Poder Legislativo, estávamos, sem dúvida, diante de um ato subversivo: subvertia a democracia.
Quanto à simpatia pela ditadura militar, dizer o quê? Não padeço desse mal, como todos sabem. Lutei contra ela e sofri algumas conseqüências não muito agradáveis por isso, embora fosse quase um moleque. Mas nunca vi Janine dar pito na canalha esquerdista que tem simpatia pelo comunismo ou, sei lá, por Hugo Chávez.
É preciso lembrar, a esses leitores e a todos os mais jovens, o papel do Estado durante a ditadura. Não é segredo que o jornal apoiou a deposição do presidente João Goulart. Não é segredo que, na sua oposição ao getulismo, projeto político que comandou a política brasileira de 1930 a 1964, o Estado acreditou na necessidade de um regime de exceção breve e eficaz.
Trata-se de um dos parágrafos mais vigaristas da imprensa brasileira em muitos anos. E QUE OFENDE A LUTA DO ESTADÃO CONTRA AS DITADURAS. O Getúlio de 1930 era aquele que rompia o status da chamada República Velha. Em 1932, já estava claro o seu projeto ditatorial, a que se opuseram o estado São Paulo e o jornal O Estado de São Paulo.
Acontece que o marxismo bocó que toma conta da USP ainda hoje — em Pequim, eles morreriam de rir se soubessem que há uma universidade em que as ciências sociais ainda são dominadas por marxistas — firmou a doxa de que a Revolução Paulista de 1932 foi reacionária, entenderam? Mera reação dos barões que não se conformavam com o surgimento de um Brasil moderno ISSO É UMA EVIDÊNCIA DO ÓDIO QUE ESSA CANALHA SEMPRE TEVE À DEMOCRACIA E AO ESTADO DE DIREITO. Para eles, progressista, em 30, era um governo que tocava o país com leis de exceção, sem Constituição.
Em 1937, o getulismo se torna uma ditadura escancarada, arreganhada. A ditadura de Getúlio matou, torturou, trucidou, censurou, colou-se ao fascismo de modo evidente. Mas a esquerda o elegeu o grande mártir contra as elites. Para tanto, uma alma de tirano como a de Luiz Carlos Prestes colaborou bastante. Foram o Partido Comunista e seus historiadores que inventaram um “Getúlio Progressista”. Mas entendo: afinal, ele era um estatista, e essa gente tem ódio ao capital privado, ódio à liberdade, ódio ao capitalismo. O Getúlio que veio depois, que acabou se matando, já era outro. E o João Goulart, que se apresentou como seu herdeiro, decidira levar a subversão — Janine deve ficar com os pêlos todos arrepiados diante da palavra — para dentro do governo.
Afirmar que o Estadão se opôs ao getulismo de 1930 a 1964 faz tabula rasa de 34 anos de história, colocando o jornal na contramão, então, do que seria um projeto popular, democrático quem sabe. Ocorre que, de 1930 a 1945, tivemos pelo menos 10 anos de ditadura. É que Janine pertence àquela turma que se opõe apenas a certas ditaduras.
Contudo, mesmo quem discorda dessa opção deve reconhecer que o Estado acreditava nela. Foi uma escolha de valores. Não foi uma adesão oportunista, como, por exemplo, a do governador de São Paulo em 1964. Por isso mesmo, tão logo o regime militar começou a adotar medidas das quais o jornal discordava, ele criticou-o. A história do Estado é a de um jornal que viveu na oposição mais tempo do que na situação.
Ele mordeu no parágrao anterior; aqui, ele decide dar uma assopradinha. E deixa claro que discorda da opção do jornal — suponho que, para ele, o Estadão deveria ter apoiado o golpe do Estado Novo e suas brutalidades. Exagerando na linguagem melosa, afirma que o jornal fez uma “escolha de valores”. DE QUAIS VALORES, MEU SENHOR? É preciso dizer. Quem disse “não” a João Goulart disse “não” a quais valores?
Mais que isso. No fatídico 13 de dezembro de 1968 - quando já se esperava o anúncio da medida mais liberticida da História do Brasil, o Ato Institucional número 5 -, a edição do Estado foi apreendida por ordem do governo. Dela constava um editorial que ficaria célebre, Instituições em frangalhos, hoje disponível no site, que responsabilizava o marechal Costa e Silva, ditador da época, pela crise em que vivíamos. Tratava-o com respeito - sua excelência do começo ao fim -, mas não hesitava em chamar o regime de ditadura militar.
Atenção, leitores! Houve um período no Brasil, com efeito, em que:
- foram fechados o Congresso Nacional, as Assembléias Legislativas e as Câmaras Municipais;
- houve intervenção federal dos Estados;
- houve intervenção federal em jornais;
- estabeleceu-se censura prévia à imprensa;
- proibiu-se o Supremo Tribunal Federal de conceder habeas corpus a presos políticos;
- políticos tiveram seus direitos políticos cassados;
- acusados de subversão poderiam ser condenados à morte;
- teatro e cinema estavam submetidos à censura prévia;
- o presidente da República podia emendar a Constituição como lhe desse na telha;
- a tortura de presos políticos era prática regular nas cadeias.
É o AI-5 o que vai acima? Não!!! É o Estado Novo do santo Getúlio Vargas, que durou de 1937 A 1945. Mas Janine, que não entende zorra nenhuma de história — ou entende, mas prefere a distorção — pretende que houve um continuum histórico de 1930 a 1964. É o sumo da vigarice intelectual.
Como se nota, o AI-5 foi apenas a segunda “medida mais liberticida da história do Brasil”. A primeira foi a Constituição fascistóide de 1937 — que, nota-se, Janine deve aplaudir. Porque omite que Getúlio foi um ditador asqueroso, alinhado com os vários fascismos europeus.
Quando me perguntam: “Pô, por que você é tão duro com esses caras?” Em primeiro lugar, porque eles querem. Em segundo, porque acho a mentira asquerosa. Eles dizem essas porcarias nas salas de aula para estudantes, deformando gerações. Quantos saberão que a ditadura de Getúlio dispunha de um repertório de repressão mais vasto do que o próprio AI-5? Isso livra a barra desse ato? UMA OVA! Isso apenas evidencia que as ditaduras, todas elas, são detestáveis. Não para Janine. Não para as esquerdas.
Esse confisco de uma edição não foi apenas simbólico. Nos anos que se seguiram, o Estado foi o diário brasileiro a amargar o mais longo período de censura prévia de nossa História. É digno de nota que se recusou a se autocensurar. Deixou bem separadas as posições do reprimido e do repressor. Nem café, diz a legenda, dava aos censores.
Também se recusou a substituir as matérias proibidas por outras, palatáveis. Como a censura não deixasse saírem em branco as colunas cortadas, publicou em seu lugar trechos de Os Lusíadas. Seu jornal irmão, o Jornal da Tarde, tratado com igual rudeza, colocava receitas de cozinha nas páginas censuradas. O engraçado, dizia-se, é que leitores distraídos do Jornal da Tarde teriam reclamado que as receitas não davam certo Mas a grande maioria entendeu o que acontecia.
Depois de fraudar a história, o momento de puxar o saco de quem, na prática, acabou de enxovalhar, fazendo crer que o jornal se opôs ao projeto, sei lá, democrático do getulismo — aquele, vocês sabem, de 1930 a 1964. Janine pertence àquela categoria que aposta na insegurança das elites brasileiras, que se deixariam seduzir por seu charme acadêmico (???).
Com os ventos dos anos 70, o jornal mudou várias de suas opções antigas. Publicou uma histórica entrevista com Celso Furtado, o que talvez não fizesse 20 anos antes.
Os homens que comandaram a resistência no Estadão certamente não vão se ocupar de corrigir as patacoadas de Janine. Afirmar que o jornal não publicaria entrevista de Celso Furtado 20 anos atrás faz supor que o veículo foi se penitenciando, fazendo o mea-culpa, a autocrítica. A maioria dos esquerdistas é viciada nessa droga!
Tudo isso mostra uma honra que ninguém pode negar ao Estado: é um jornal que teve e tem convicções. Podemos discordar - ou não - de suas posições, mas ele jamais compactuou com a repressão, com a tortura, com a censura.
Ele, de fato, não! Mas quem poupa o Estado Novo de críticas e o coloca apenas como um dado da história que vai de 1930 a 1964 compactua com a repressão, com a tortura e com a censura. Assim, fica demonstrado que Janine compactua com o repressão, a tortura e a censura
Hoje, se o jornal não apóia a Comissão da Verdade proposta no 3º Programa Nacional de Direitos Humanos, terá suas razões para isso. Eu, pessoalmente, defendo a apuração da verdade, para que todos os brasileiros saibamos o que aconteceu e para que a (má) História não se repita - só para isso.
É verdade! Já imaginaram como seria vergonhoso haver no futuro alguém que chamasse a ditadura militar de “democracia”, como, na prática, faz Janine com o Estado Novo? Quem não defende a apuração da verdade? Mas não pode ser a verdade só das esquerdas, não é mesmo? Ademais, este senhor precisa tomar cuidado com essa palavra. Não é o seu forte.
Mas de uma coisa tenho certeza: as razões do Estado nada têm em comum com as daqueles que aplaudem a tortura, que ainda usam a palavra comunista como insulto contra todos os de quem discordam, que gostariam até mesmo de expulsá-los do País que é de todos nós.
Quem é que aplaude a tortura? Aplaude a tortura, reitero, quem chama o Estado Novo de democracia. Quanto aos comunistas Eis um bom debate. Todos concordamos que nazistas combinam com cadeia, não? Por que devemos ser mais tolerantes com os comunistas? Só porque, em matéria de morticínio em massa, eles conseguem ser ainda mais produtivos? Como Janine é meigo!!! “O país é de todos nós” É? Também é dos nazistas, xenófobos, racistas??? “Comunista” como metáfora, metonímia ou simplesmente xingamento é só uma questão de justiça histórica. Ou o nosso “novo homem” sensível pretende resgatar a palavra de uma história que matou 35 milhões da URSS, 70 milhões na China e 3 milhões no Camboja?   
Aqui está o recorte entre a democracia e a não-democracia. Aprendemos com a ditadura. Sabemos que ela é uma caixa de Pandora: quando se solta o demônio do autoritarismo, ele devasta. Isso ensina que é essencial termos liberdade para divergir. Nos anos 50 e 60, muitos achavam que a democracia era mero meio para valores mais importantes - para uns, a sociedade ocidental e cristã, para outros, a sociedade sem classes.
Argumento falacioso. A moderna sociedade ocidental e cristã não se descola da democracia, e esta nunca foi um valor tático para ela. Já os comunistas, estes, sim, sempre a tomaram como um simples instrumento. Querer igualar as duas posturas é mais um absurdo num texto de absurdos.
Creio que o longo período de trevas ensinou, a quem o viveu, que a democracia não pode ser rifada em função de outros valores. A democracia não é meio. Ela é um fim em si, um valor fundamental.
Sei.
O curioso é que, em que pese a absurda censura judicial que afeta esse jornal há meio ano, hoje não há mais nenhuma instância estatal que possa punir a expressão de opiniões. Isso é muito bom - e por isso mesmo soa tão chocante a ilegalidade que é a censura ao Estado.
Não há porque, felizmente, os que se opõem aos “novos comunistas” impediram “O partido” de criar um conselho de censura disfarçado de Conselho Federal de Jornalismo. Não há porque o Programa Nacional de Direitos Humanos, que Janine defende neste texto, não é lei e, espero, jamais será. Porque ele recria a censura no Brasil.
Mas, voltando ao fim da repressão política pelo Estado brasileiro, isso não quer dizer que nossa sociedade tenha reconhecido o direito à divergência. Um espírito maniqueísta, opondo bem e mal, domina muitos cidadãos que falam sobre política, costumes e o que seja em nosso país.
Bilu, tetéia Discordar de Janine, vejam só, é ser maniqueísta. Ele escreve um artigo para dar pito nos leitores do Estadão; chama-os na prática, de defensores da tortura e da ditadura, mas combate o maniqueísmo
Por incrível que pareça, nesse ponto o Estado brasileiro e suas instituições parecem mais adiantados que a sociedade. Comecei este artigo criticando opiniões de leitores e internautas, justamente porque eles condenam seus desafetos com mais rapidez do que faria qualquer tribunal, hoje, em nosso país.
Não! Isso quem faz é Janine; quem poupa um ditador de seus crimes neste texto é Janine!
Em outras palavras, a democracia por vezes está mais forte nas leis e nas instituições do que no povo do qual - segundo o artigo 1º de nossa Constituição - ela emana. Ela ainda é um texto, mais que uma prática. Mas palavras, com a força da lei ou a da imprensa, não são pouca coisa. Pode demorar, mas elas acabam surtindo efeito.
Os esquerdistas, devidamente preservados pelo autor neste artigo, nunca viram problema em, como dizer?, mudar o povo, nem que fosse na base da porrada, para preservar a lei dos camaradas — hoje companheiros.
Disse Stendhal em 1817, ao saber da Revolução de Pernambuco (no seu único texto em que menciona o Brasil), que a liberdade é contagiosa. É como a peste e o único meio de acabar com ela, ironiza ele, é lançar os pestíferos ao mar. Já sofremos essa tentativa de extermínio. Hoje, graças a quem se opôs à ditadura, vivemos a boa contaminação pela liberdade.
Notem que Janine não escreve “graças a quem se opôs ÀS DITADURAS”. Se o assunto envolve o Estadão, esse plural é fundamental. Para ele, houve apenas um regime ditatorial no país.
E, obviamente, seria ocioso indagar a Janine se, na opinião dele, os terroristas que atuaram na VPR (a ex-organização de Dilma e Carlos Minc), na ALN (de Paulo Vannuchi) e no MR-8 (de Franklin Martins) estavam se opondo “à ditadura” ou lutando por “uma outra ditadura”. Ele vai dar um passo miudinho e acusar o interlocutor de “maniqueísmo”. Assim como seu texto é mentiroso sobre a ditadura do Estado Novo, ele também não está interessado na verdade sobre o Regime Militar. Ele quer uma Comissão da Verdade que possa, enfim, transformar a mentira em história oficial. Como Stálin fazia com as fotografias.
Que os leitores no Estadão não caiam nesse truque vulgar. Janine é um mau professor de história. E uma mau professor de democracia.

 
  

     
    