Leitor, atenção para uma história aparentemente chatinha, mas que é, sim, muito importante porque revela a qualidade do debate de certos temas políticos no país. Vale a pena ler. Como vocês sabem, este escriba não vive de denunciar falcatruas desse ou daquele — respeito quem o faz com responsabilidade, mas não é minha praia. Eu vivo de denunciar idéias tortas, que ferem as liberdades individuais, o estado democrático e de direito e a sociedade livre. E até dou alguns furos às vezes, como o caso da rubrica, embora não busque isso. Adiante. 
À 0h16 de ontem, o UOL pôs no ar um texto que relata um conflito judicial entre o portal e a Rede Globo por causa da exibição de vídeos sobre a Copa do Mundo. A Globo detém os direitos de transmissão — e paga por isso, é bom deixar claro. Não se trata de uma usurpação. O UOL tem exibido vídeos sobre a Copa, com um programa que usa recurso 3D etc, e sustenta que a Lei Pelé permite a todos os meios de comunicação a utilização jornalística de vídeos desde que tal exibição se restrinja a 3% do tempo total de cada evento. O UOL diz que respeita essa regra. A Globo afirma que seus direitos estão sendo lesados.  Clique aqui se você quiser se saber detalhes do bate-boca. Meu texto é sobre outra coisa.

De que lado eu fico??? Eu??? Fosse antigamente, eu diria algo assim: Eles, que são brancos, que se entendam. Em tempos politicamente corretos e de ações afirmativas, adapto o ditado: Eles, que são afrodescendentes, que se entendam. Não tenho nada com isso. Sei que os grupos Globo e Folha se entendem muito bem como sócios no Valor Econômico, por exemplo, um jornal cujo otimismo com o país — e com o governo —  parece curar até espinhela caída. Com algum humor, diria até que talvez prefira a briga, hehe Mas deixo a questão para outra hora. Escrevo isso só para relevar que a minha opinião, nesse caso, é uma pergunta: O que diz o contrato? Acredito na sociedade do contrato. Adiante, que o meu ponto não é esse.
O texto do UOL, de caráter editorial, explica por que o Portal está certo, e a Globo, errada. Um texto da Globo certamente tentaria demonstrar o contrário. O que me espantou no editorial do portal é um último parágrafo apensado ao texto, que foge completamente do mérito da questão e se dedica a uma estranha especulação de natureza política e eleitoral.
Assim termina o texto-editorial do UOL:
Na manhã desta segunda-feira (5), o PT havia registrado o programa de governo da candidata Dilma Rousseff que propunha, entre outros pontos, o combate ao monopólio da mídia. No início da noite, porém, o PT voltou ao TSE (Tribunal Superior Eleitoral), retirou o texto e apresentou nova redação, da qual foram subtraídos pontos polêmicos, inclusive o do combate ao monopólio da mídia.
Pergunto
O que uma coisa tem a ver com outra? Talvez o propósito deste último parágrafo seja sugerir que o PT recuou de sua proposta pressionado pela Globo. Como a emissora, no texto do UOL, é a parte errada da disputa, conclui-se que o trecho do tal programa estaria, vamos dizer, do lado do bem. Ou por outra: nesse particular, o UOL considera, então, que o programa jurássico do PT tinha virtudes. Trata-se de uma leitura, para dizer pouco, errada e desastrada do que havia naquele documento.
Se o UOl esqueceu o que dizia o programa do PT, aquele rubricado por Dilma, eu lembro:
medidas que promovam a democratização da comunicação social no país, em particular aquelas voltadas para combater o monopólio dos meios eletrônicos de informação, cultura e entretenimento. Para isso, deve-se levar em conta as resoluções aprovadas pela lª. Confecom, promovida por iniciativa do governo federal, e que prevêem, entre outras medidas, o estabelecimento de um novo parâmetro legal para as telecomunicações no país; a reativação do Conselho Nacional de Comunicação Social; o fim da propriedade cruzada; exigência de urna porcentagem de produção regional, de acordo com a Constituição Federal; proibição da sublocação de emissoras e horários; e direito de resposta coletivo.
O companheiro que escreveu o texto está ignorando o detalhe nada relevante de que a aplicação das propostas da Confecom, conforme está claro ali, não atingiria só a Globo, não! Pegaria o UOL também — e a Folha de S. Paulo. Acreditar que esse arreganho autoritário seria ruim só para a emissora — adversária eventual, mas sócia constante — é uma tolice. Ou será que o portal vê na proposta petista e nas sugestões feitas pela Confecom de Franklin Martins aliados na sua luta?
Reitero: não examinei a fundo a questão em particular para saber quem está certo na pendenga. O que sei é que a proposta contida no programa do PT — aquele primeiro, o de verdade, devidamente rubricado — está estupidamente errada se estamos falando de uma sociedade democrática. Nem tudo o que é ruim para o meu inimigo é necessariamente bom para mim. Não convém, por exemplo, contaminar adversários com um vírus letal se não há uma barreira biológica que impeça a peste de contaminar seus próprios soldados, não é mesmo?
A doença autoritária, como se nota, é altamente contagiosa, e o vírus é insidioso, assumindo sempre novas características. No caso, o UOL entendeu que a proposta petista, se levada a efeito, poderia atingir o inimigo. Interessa ao portal a existência, por exemplo, de um órgão federal que avalie a qualidade do jornalismo que  ele produz? A Confecom quer defende restrições à propriedade de veículos de comunicação por uma mesma pessoa, a chamada propriedade cruzada. O que isso significa? Dependeria de quantas divisões tivesse o PT na hora de decidir. Poderia significar, por exemplo, impedir um mesmo grupo de ter dois jornais ou de ser majoritário num jornal e num portal de Internet. Ou o UOL passou a flertar, entre outras delicadezas, com a possibilidade de se submeter a um Conselho Federal de Jornalismo, como quer a Confecom?
O combate ao monopólio  e a democratização da comunicação, no PT, é só a veste angelical da velha tentação totalitária de sempre. Alguém ali no UOL acredita que o PT se daria por satisfeito caso conseguisse quebrar a espinha da Globo? Recomendo cabeça fria aos camaradas em sua pendenga com seus adversários e sócios. A aliança, moral que seja, com os radicais do PT certamente não ajuda a iluminar o debate.  Creio que o UOL não deve arrancar os próprios olhos — o ditado italiano se refere a outra parte da anatomia masculina —  só para provocar o adversário No PT, camaradas do UOL, o fim do monopólio privado sempre flerta com o monopólio do estado. Briguem com a Globo o quanto lhes parecer justo ou útil, sei lá eu.  Só não briguem com a democracia. Retirem de lá aquele parágrafo vergonhoso. De que adiantaria o fim do monopólio privado se um partido passasse a ser o monopolista da nossa liberdade?
*
Acompanhe o Twitter




 
  

     
    