Por orientação dos marqueteiros, o governador Mário Covas atravessou a primeira etapa da campanha de 1998 como se disputasse não a reeleição, mas o cargo de gerente da maior empresa paulista. Chegou ao segundo turno menos de 100 mil votos à frente de Marta Suplicy e mais de 1,5 milhão atrás de Paulo Maluf. O susto despertou o líder vocacional, Covas assumiu imediatamente o comando das próprias ações e, no debate seguinte, surpreendeu o adversário pronto para mais comparações numéricas com o discurso essencialmente político.
A mudança foi explicitada na mensagem final de dois minutos. Eu quero discutir programas, sim, ressalvou. A Bandeirantes colocou quatro jornalistas justamente para tratar sobre temas como educação, saúde, segurança etc. Mas eu acho que o telespectador quer ver discussão de caráter. Quer comparar os candidatos a governador do ponto de vista do caráter de cada um, da história de cada um, dos compromissos de cada um, do que cada um fez ao longo de sua vida política.
Veemente, seguro, altivo, Covas recordou que lutara pela ressurreição da democracia assassinada pelo regime que teve em Maluf um filhote e um cúmplice. Contou que dias antes, ao topar com uma foto do comício das diretas-já em São Paulo, havia tentado inutilmente localizar o opositor  no meio da multidão. Maluf não estava lá porque aquilo tudo era contra ele, contra o que ele representa, fustigou. Era o começo do nocaute, avisa o vídeo que mostra a fala de Covas e o desconcerto de Maluf acuado no canto do ringue.

No segundo turno, com mais de 9,8 milhões de votos, Covas superou Maluf por quase 2 milhões. O caráter fez a diferença, entendeu o vitorioso. O ex-governador José Serra precisa rever o histórico confronto de 1998. Decerto compreenderá que o duelo que trava com Dilma Rousseff é, como toda eleição, uma disputa política. E precisa reler com urgência o que ele próprio afirmou ao despedir-se do Palácio dos Bandeirantes.
Os governos, como as pessoas, têm caráter, disse Serra em 31 de março de 2010. Caráter é índole. Ele se expressa na maneira de ser e de agir. E este é um governo de caráter, que manteve a sua coerência: nem cedeu à demagogia, às soluções fáceis e erradas para problemas difíceis, nem se deixou pautar por particularismos e mesquinharias. Deveria ter repetido tais palavras na abertura do horário eleitoral gratuito.
Os governos, como as pessoas, têm de ter honra, alertou no mesmo discurso. E assim falo não apenas porque aqui não se cultivam escândalos, malfeitos, roubalheira. Mas também porque nunca incentivamos o silêncio da cumplicidade e da conivência com o malfeito. Como a usina de imoralidades administrada pelo governo Lula funciona em tempo integral, Serra poderia repetir esse trecho todos os dias. Neste momento, por exemplo, pode usá-lo para resumir o que acha das mais recentes bandallheiras estreladas pela Famiglia Sarney.
Também deveria ter reprisado tais palavras para responder à pergunta sobre o escândalo do mensalão no Jornal  Nacional. Dado o recado, não custaria ensinar aos inquisidores que houve um erro de destinatário: quem deve explicações sobre escândalos produzidos, dirigidos e protagonizados pelo PT, pelo Planalto e por pajés do PMDB é a candidata do PT, do Planalto e dos pajés do PMDB.
No nosso governo, deputados não nomeiam diretores de empresa ou secretários. No nosso governo, deputados ajudaram a estabelecer as prioridades para o desenvolvimento do estado e o bem-estar das pessoas, disse Serra em março. O governo deve servir ao povo, não a partidos e a corporações que não representam o interesse público, sublinhou em 10 de abril, no discurso de lançamento da candidatura. Isso sim é discurso de oposicionista.
Caso Serra se recuse a fazer oposição, Dilma Rousseff continuará a mentir impunemente ─ e, como fez no programa de estreia, a exibir fotos de manifestações de protesto das quais não participou. Nesta terça-feira, reincidiu na farsa da Passeata dos Cem Mil. Serra não compareceu à Cinelândia porque estava no exílio. Dilma, militante de uma organização decidida a trocar a ditadura militar pela ditadura comunista, não foi por achar aquilo tudo coisa de estudante pequeno-burguês. O programa do PT também mostrou imagens da campanha das diretas-já. Serra compareceu a todos os comícios. Dilma não foi vista em nenhum.
O candidato do PSDB sabe o que deve fazer. Basta rever Mário Covas e reler José Serra.

     