Na foto, pessoas “normais”, porém sem casa (ainda não tem a estrela amarela no peito)
O Conversa Afiada publica e-mail do amigo navegante Ricardo.
Deu no UOL:
 
Após enchente, 17 moradores do Jardim Pantanal dividem um apartamento de 42 m²
O conjunto habitacional Morada das Flores, em Itaquaquecetuba, na Grande São Paulo, é um lugar calmo, estruturado e, principalmente, seco. Cada unidade conta com dois quartos, uma sala, uma cozinha e um banheiro. Ali, a apenas cinco quilômetros do Jardim Romano, já na zona leste da capital paulista, a água lodosa e contaminada de esgoto não invade as casas nem chega à cintura dos moradores.
À primeira vista, parece um bom lugar para colocar parte das 10.191 famílias que, segundo a Prefeitura de São Paulo, foram cadastradas para serem removidas das áreas que sofreram por mais de quatro meses com os alagamentos. Mas, basta abrir a porta do apartamento 12 do condomínio para descobrir que as moradias oferecidas pelo governo estão longe de ser um bom exemplo de habitação adequada.
Na unidade, de 42,6 metros quadrados, vivem 17 pessoas. São cinco crianças e um bebê recém-nascido, que dormem amontoados nos finos colchões doados pela prefeitura ainda na época das enchentes.
Clique aqui para ler a matéria de Fabiana Uchinaka no UOL.
 
Tem mais.
Da Agência Estado:
Sem-teto armam barracas ao lado da Prefeitura de São Paulo
Cerca de 700 sem-teto armaram barracas na calçada do viaduto do Chá, ao lado do prédio da Prefeitura de São Paulo, após 2.000 famílias terem ocupado dois prédios abandonados na região central e um terreno na zona sul da cidade. Segundo a FLM (Frente de Luta por Moradia), o uso dos três locais para construção de moradias de interesse social é uma antiga reivindicação do movimento.
No centro, foram ocupados o edifício Prestes Maia, próximo à estação da Luz, e um edifício na avenida Nove de Julho que pertencia ao INSS (Instituto Nacional do Seguro Social). As famílias também ocuparam um terreno em MBoi Mirim.
Ivaneti de Araújo, coordenadora do MSTC (Movimento Sem-Teto do Centro), afirma que 172 famílias despejadas em 2007 do edifício Prestes Maia ainda não têm onde morar, apesar de muitos prédios na região central estarem vazios. 
- Há mais de 400 imóveis vazios no centro, com dívidas milionárias de IPTU (Imposto sobre a Propriedade Predial e Territorial Urbana), que poderiam se tornar moradia de interesse social.
Segundo a assessoria da FLM, houve um breve confronto entre moradores e a Polícia Militar, com uso de bombas de efeito moral e gás pimenta, atrás do edifício ocupado na avenida Nove de Julho. A polícia nega.
 
Enquanto isso, o Governo Lula age assim:
Minha Casa Minha Vida viabiliza compra de terreno para movimento de trabalhadores sem terra
Caixa assinou a primeira contratação do programa Minha Casa Minha Vida para compra de terreno e elaboração de projeto habitacional para entidade sem fins lucrativos
A Caixa Econômica Federal assinou domingo, 25, o primeiro Termo de Cooperação e Parceria do programa Minha Casa Minha Vida em modalidade que permite a compra e legalização de terreno, além pagamento de assistência técnica para elaboração de projeto habitacional para entidade sem fins lucrativos. A assinatura representa o primeiro grande passo para conquista da casa própria para cerca de 400 famílias ligadas ao Movimento dos Trabalhadores Sem Terra Leste 1, entidade proponente do projeto.
O valor total do investimento é de R$ 1,49 milhão, contemplando a aquisição e legalização do terreno do terreno localizado à Rua Francisco Alves e Rua Mar de Baffim, no bairro de Cidade Tiradentes, em São Paulo, SP, e contratação de assistência especializada para elaboração de projeto técnico para que seja construído empreendimento que atenda a necessidades das famílias de acordo com as normas do programa.
O projeto da entidade prevê a construção de dois empreendimentos, que serão batizados de Florestan Fernandes I e Florestan Fernandes II, com 198 unidades habitacionais cada.
Os valores repassados pela Caixa, cerca de R$ 1,32 milhão são oriundos do FDS  Fundo de Desenvolvimento Social. Os demais R$ 175 mil serão contrapartida da entidade organizadora, conforme quadro abaixo:
Para o superintendente regional da Caixa Henrique Parra, que esteve presente à solenidade de assinatura do documento, essa nova modalidade do programa representa um grande avanço para as entidades que lutam pela moradia. Esse programa é uma resposta ao clamor popular e contempla todas as reivindicações dos movimentos, afirmou o executivo.
Números do Minha Casa Minha Vida
Em seu primeiro ano o programa Minha Casa Minha Vida, do Governo Federal, financiou 408 mil imóveis, com investimento da ordem de R$ 22,8 bilhões. No estado de São Paulo já foi superada a marca de 83 mil contratações, até o dia 13 de abril de 2010, com investimento de R$ 5,35 bilhões.
Bye-bye Serra 2010
