Edna O’Brien foi arrastada a um encontro entre Chico Buarque e Milton Hatoum. O que ela afirmou, assim que conseguiu escapar do encontro? Que Chico Buarque era uma fraude. O que ela afirmou em seguida, durante o jantar? Que se espantou com a empáfia e com o desconhecimento literário dos dois autores
Edna O’Brien está fazendo um conto sobre Chico. Ela pronuncia Chico com um T na frente, como em Chico Marx. Por isso mesmo, Chico, em seu conto, ganhou o nome de Harpo, como em Harpo Marx. Mas o inspirador da festejada escritora irlandesa – pode bater no peito – é o nosso Chico: Chico Buarque.
Edna O’Brien conheceu Chico uma semana atrás, na Flip, em Paraty. Depois de participar de um debate, ela foi arrastada a um encontro entre Chico Buarque e Milton Hatoum. O que ela afirmou, assim que conseguiu escapar do encontro? Que Chico Buarque era uma fraude. O que ela afirmou em seguida, durante o jantar? Que se espantou com a empáfia e com o desconhecimento literário dos dois autores. E o que ela repetiu para mim, alguns dias mais tarde, em outro jantar, no Rio de Janeiro? Que Chico Buarque era uma fraude, que ela se espantou com sua empáfia e com seu desconhecimento literário, e que se espantou mais ainda com sua facilidade para enganar a plateia da Flip.
No conto de Edna O’Brien, Chico Buarque – ou Harpo – é tratado como Astro do rock. O personagem é inspirado em Chico Buarque, mas tem também umas pitadas de Bono, do U2, admirador de Edna O’Brien. A narradora – uma autora irlandesa – está numa feira literária no Brasil. De alguma maneira, ela é inserida no séquito de um cantor que, como Chico Buarque, se meteu a fazer romances. Há uma atmosfera onírica no conto. Essa atmosfera onírica foi estimulada pelo fato de Edna O’Brien, nas quatro noites que passou em Paraty, atormentada pela batucada permanente do lado de fora da janela de seu hotel, nunca ter dormido. Quando saiu de Paraty, ela se refugiou no Copacabana Palace, no Rio de Janeiro, mas continuou insone, atormentada pela festa de casamento de Pato, o jogador do Milan, com Sthefany Brito, a atriz de Chiquititas. Sthefany é com Y, como Paraty, e Chiquitita tem um T na frente, como Chico Marx.
Eu já resenhei um romance de Chico Buarque: Benjamim. Nele, um homem à beira da morte relembra o passado, misturando realidade e sonho. Em Leite Derramado, seu último romance, um homem à beira da morte relembra o passado, misturando realidade e sonho. Chico Buarque, como Harpo, é o buzinador das letras: fon-fon. Ele está para a literatura assim como Dilma Rousseff está para as teses de mestrado. Ou assim como José Sarney está para Agaciel Maia. Edna O’Brien passou apenas uma semana no Brasil. Mas ela entendeu tudo: neste país fraudulento, o que mais espanta é a facilidade para enganar a plateia, enquanto a batucada continua do lado de fora.

 
  

     
    