


Da Folha
Boa análise da campanha Lula x FHC e da campanha atual de Serra:
JONATHAN WHEATLEY
Nada como o sucesso
Oposição consistente consegue preservar a dignidade para lutar de novo outro dia
Nada, como dizemos em inglês, garante resultados como o sucesso  (nothing succeeds like success).  Em 1994, tanto Fernando  Henrique  Cardoso quanto  Luiz Inácio Lula da Silva  sentiram isso na pele. FHC,   surfando na onda do apoio  popular ao Plano Real, era  uma força  irresistível na  eleição presidencial.
Enquanto isso, Lula se   encontrava na posição nada confortável de ser obrigado a fazer oposição a   políticas que traziam um benefício óbvio e espetacular para seus   eleitores naturais, as  camadas mais pobres da  população, para quem a  inflação era a mais cruel injustiça dos tempos  recentes.  Agora, para  importar outra expressão do inglês, a  bota está em outro pé. Enquanto  Lula surfa uma onda  ainda maior de popularidade, aparentemente a maior   de todos os tempos no país,  José Serra está sendo obrigado a ser seu  opositor.
