Uzi Arad
  bl160204ed6is2 - Israeli
Shlomo Avineri
  bl070703ed26is2 - Israeli
Efraim Inbar
  bl030303ed9is2 - Israeli
  bl240602ed23is2 - Israeli
  bl190404ed13is2 - Israeli
Reuven Merhav
  bl251102ed43is2 - Israeli
Noah Kinarty
  bl050802ed29is2 - Israeli
Yossi Sarid
  bl080402ed12is2 - Israeli
  bl070403ed14is2 - Israeli
Samir Abdullah
  bl141002ed37pal2 - Palestinian
Ghazi Hamad
  bl310105ed04pal2 - Palestinian
  bl190802ed31pal2 - Palestinian
  bl150903ed35pal2 - Palestinian
  bl201204ed46pal2 - Palestinian
  bl170504ed17pal2 - Palestinian
  bl020603ed21pal2 - Palestinian
Ghazi Hamed
  bl230804ed31pal2 - Palestinian
Rima Tarazi
  bl080702ed25pal2 - Palestinian
Diana Buttu
  bl120704ed25pal2 - Palestinian
  bl281002ed39pal2 - Palestinian
Muhsin Yusuf
  bl100303ed10pal2 - Palestinian
Adel Manna
  bl111102ed41pal2 - Palestinian
Hasan Asfour
  bl170602ed22pal2 - Palestinian
  bl070102ed1pal2 - Palestinian
Amnon Lord
  bl201204ed46is2 - Israeli
Orit Adato
  bl060904ed33is2 - Israeli
Manuel Hassassian
  bl220402ed14pal2 - Palestinian
  bl170203ed7pal2 - Palestinian
Sam Bahour
  bl260802ed32pal2 - Palestinian
Intisar al Wazir
  bl050503ed17pal2 - Palestinian
Charles Shamas
  bl220702ed27pal2 - Palestinian
Ghassan Andoni
  bl071002ed36pal2 - Israeli
Nabeel Kassis
  bl180202ed7pal2 - Palestinian
Eytan Gilboa
  bl150402ed13is2 - Israeli
Lily Galili
  bl270103ed4is2 - Israeli
  bl300603ed25is2 - Israeli
  bl260104ed4is2 - Israeli
Bassil Jabir
  bl251102ed43pal2 - Palestinian
Avraham Poraz
  bl101103ed41is2 - Israeli
Bishop Munib Younan
  bl181102ed42pal2 - Palestinian
Daniel Seidemann
  bl030602ed20is2 - Israeli
Gilead Sher
  bl170602ed22is2 - Israeli
  bl280703ed28is2 - Israeli
  bl080304ed9is2 - Israeli
Dan Meridor
  bl250803ed32is2 - Israeli
  bl040302ed8is2 - Israeli
  bl260802ed32is2 - Israeli
Shimon Peres
  bl231202ed46is2 - Israeli
Riad Malki
  bl290702ed28pal2 - Palestinian
Shlomo Brom
  bl150903ed35is2 - Israeli
  bl050104ed1is2 - Israeli
  bl110302ed9is2 - Israeli
  bl021202ed44is2 - Israeli
Ghassan Khatib
  bl311201ed5pal1 - Palestinian
  bl020804ed28pal1 - Palestinian
  bl120704ed25pal1 - Palestinian
  bl050704ed24pal1 - Palestinian
  bl060103ed1pal1 - Palestinian
  bl100504ed16pal1 - Palestinian
  bl030504ed15pal1 - Palestinian
  bl230204ed7pal1 - Palestinian
  bl261101ed2pal1 - Palestinian
  bl251102ed43pal1 - Palestinian
  bl281002ed39pal1 - Palestinian
  bl181102ed42pal1 - Palestinian
  bl260104ed4pal1 - Palestinian
  bl160204ed6pal1 - Palestinian
  bl290402ed15pal1 - Palestinian
  bl280102ed4pal1 - Palestinian
  bl191101ed1pal1 - Palestinian
  bl180202ed7pal1 - Palestinian
  bl030303ed9pal1 - Palestinian
  bl291104ed43pal1 - Palestinian
  bl190104ed3pal1 - Palestinian
  bl090204ed5pal1 - Palestinian
  bl231202ed46pal1 - Palestinian
  bl161202ed45pal1 - Palestinian
  bl211002ed38pal1 - Palestinian
  bl111102ed41pal1 - Palestinian
  bl141002ed37pal1 - Palestinian
  bl041102ed40pal1 - Palestinian
  bl200103ed3pal1 - Palestinian citizen of Israel
  bl071002ed36pal1 - Palestinian
  bl300902ed35pal1 - Palestinian
  bl080304ed9pal1 - Palestinian
  bl210205ed07pal1 - Palestinian
  bl310105ed04pal1 - Palestinian
  bl210102ed3pal1 - Palestinian
  bl260802ed32pal1 - Palestinian
  bl110202ed6pal1 - Palestinian
  bl140205ed06pal1 - Palestinian
  bl290702ed28pal1 - Palestinian
  bl090902ed34pal1 - Palestinian
  bl190802ed31pal1 - Palestinian
  bl070205ed05pal1 - Palestinian
  bl170105ed03pal1 - Palestinian
  bl240602ed23pal1 - Palestinian
  bl270502ed19pal1 - Palestinian
  bl170602ed22pal1 - Palestinian
  bl101201ed4pal1 - Palestinian
  bl220402ed14pal1 - Palestinian
  bl150402ed13pal1 - Palestinian
  bl250302ed11pal1 - Palestinian
  bl080402ed12pal1 - Palestinian
  bl271003ed39pal1 - Palestinian
  bl171103ed42pal1 - Palestinian
  bl180302ed10pal1 - Palestinian
  bl120104ed2pal1 - Palestinian
  bl290903ed37pal1 - Palestinian
  bl140102ed2pal1 - Palestinian
  bl271204ed47pal1 - Palestinian
  bl040202ed5pal1 - Palestinian
  bl280403ed16pal1 - Palestinian
  bl200103ed3pal1.orig - Palestinian citizen of Israel
  bl221104ed42pal1 - Palestinian
  bl251004ed38pal1 - Palestinian
  bl181004ed37pal1 - Palestinian
  bl081104ed40pal1 - Palestinian
  bl031201ed3pal1 - Palestinian
  bl050104ed1pal1 - Palestinian
  bl280604ed23pal1 - Palestinian
  bl260404ed14pal1 - Palestinian
  bl190404ed13pal1 - Palestinian
  bl290304ed12pal1 - Palestinian
  bl070102ed1pal1 - Palestinian
  bl240203ed8pal1 - Palestinian
  bl010304ed8pal1 - Palestinian
  bl021202ed44pal1 - Palestinian
  bl110302ed9pal1 - Palestinian
  bl220702ed27pal1 - Palestinian
  bl020902ed33pal1 - Palestinian
  bl120802ed30pal1 - Palestinian
  bl050802ed29pal1 - Palestinian
  bl150702ed26pal1 - Palestinian
  bl100105ed02pal1 - Palestinian
  bl080702ed25pal1 - Palestinian
  bl030105ed01pal1 - Palestinian
  bl200502ed18pal1 - Palestinian
  bl100602ed21pal1 - Palestinian
  bl221203ed46pal1 - Palestinian
  bl130502ed17pal1 - Palestinian
  bl030602ed20pal1 - Palestinian
  bl270103ed4pal1 - Palestinian
  bl151203ed45pal1 - Palestinian
  bl060502ed16pal1 - Palestinian
  bl170203ed7pal1 - Palestinian
  bl081203ed44pal1 - Palestinian
  bl201003ed38pal1 - Palestinian
  bl101103ed41pal1 - Palestinian
  bl031103ed40pal1 - Palestinian
  bl220903ed36pal1 - Palestinian
  bl150903ed35pal1 - Palestinian
  bl250803ed32pal1 - Palestinian
  bl280703ed28pal1 - Palestinian
  bl080903ed34pal1 - Palestinian
  bl180803ed31pal1 - Palestinian
  bl300603ed25pal1 - Palestinian
  bl230603ed24pal1 - Palestinian
  bl160603ed23pal1 - Palestinian
  bl260503ed20pal1 - Palestinian
  bl190503ed19pal1 - Palestinian
  bl090603ed22pal1 - Palestinian
  bl040302ed8pal1 - Palestinian
  bl201204ed46pal1 - Palestinian
  bl310303ed13pal1 - Palestinian
  bl131204ed45pal1 - Palestinian
  bl140403ed15pal1 - Israeli
  bl240303ed12pal1 - Palestinian
  bl061204ed44pal1 - Palestinian
  bl070403ed14pal1 - Palestinian
  bl170303ed11pal1 - Palestinian
  bl011104ed39pal1 - Palestinian
  bl200904ed35pal1 - Palestinian
  bl300804ed32pal1 - Palestinian
  bl130904ed34pal1 - Palestinian
  bl230804ed31pal1 - Palestinian
  bl060904ed33pal1 - Palestinian
  bl160804ed30pal1 - Palestinian
  bl090804ed29pal1 - Palestinian
  bl190704ed26pal1 - Palestinian
  bl310504ed19pal1 - Palestinian
  bl210604ed22pal1 - Palestinian
  bl240504ed18pal1 - Palestinian
  bl140604ed21pal1 - Palestinian
  bl170504ed17pal1 - Palestinian
  bl070604ed20pal1 - Palestinian
  bl220304ed11pal1 - Israeli
  bl150304ed10pal1 - Palestinian
  bl200103ed3pal1 - Palestinian
  bl100203ed6pal1 - Palestinian
  bl190404ed13pal1~ - Israeli
  bl010702ed24pal1 - Palestinian
  bl011203ed43pal1 - Palestinian
  bl130103ed2pal1 - Palestinian
  bl030203ed5pal1 - Palestinian
  bl210703ed27pal1 - Palestinian
  bl010903ed33pal1 - Palestinian
  bl110803ed30pal1 - Palestinian
  bl070703ed26pal1 - Palestinian
  bl120503ed18pal1 - Palestinian
  bl020603ed21pal1 - Palestinian
  bl050503ed17pal1 - Palestinian
  bl190404ed13pal1.orig - Israeli
  bl131104ed41pal1 - Palestinian
  bl100303ed10pal1 - Palestinian
Naseer Aruri
  bl150402ed13pal2 - Palestinian
Lamis Andoni
  bl140604ed21pal2 - Palestinian
Ephraim Inbar
  bl191101ed1is2 - Israeli
Nabil Shaath
  bl231202ed46pal2 - Palestinian
Ziad Abu Amr
  bl140102ed2pal2 - Palestinian
  bl200502ed18pal2 - Palestinian
  bl090804ed29pal2 - Palestinian
Islah Jad
  bl290402ed15pal2 - Palestinian
  bl151203ed45pal2 - Palestinian
  bl131204ed45pal2 - Palestinian
Fouad Al Moughrabi
  bl261101ed2pal2 - Palestinian
Abdel Aziz Rantisi
  bl190404ed13pal2 - Israeli
Mudar Kassis
  bl120802ed30pal2 - Palestinian
  bl140403ed15pal2 - Israeli
  bl310504ed19pal2 - Palestinian
Ephraim Kleiman
  bl130103ed2is2 - Israeli
Yoram Meital
  bl070604ed20is2 - Israeli
Boaz Ganor
  bl280102ed4is2 - Israeli
Amireh Hanna
  bl031201ed3pal2 - Palestinian
Ephraim Sneh
  bl040202ed5is2 - Israeli
  bl190704ed26is2 - Israeli
  bl011104ed39is2 - Israeli
Khalil Tufakji
  bl310303ed13pal2 - Palestinian
Saud Abu Ramadan
  bl100504ed16pal2 - Palestinian
George Giacaman
  bl010304ed8pal2 - Palestinian
  bl010702ed24pal2 - Palestinian
  bl131104ed41pal2 - Palestinian
Salim Tamari
  bl240602ed23pal2 - Palestinian
David Kimche
  bl261101ed2is2 - Israeli
  bl240303ed12is2 - Israeli
Bruce Maddy-Weitzman
  bl161202ed45is2 - Israeli
Saleh Abdul Jawad
  bl041102ed40pal2 - Palestinian
  bl050104ed1pal2 - Palestinian
  bl110302ed9pal2 - Palestinian
  bl190503ed19pal2 - Palestinian
Rami Shehadeh
  bl050802ed29pal2 - Palestinian
Qadura Fares
  bl030303ed9pal2 - Palestinian
  bl300902ed35pal2 - Palestinian
Israel Elad Altman
  bl030504ed15is2 - Israeli
Ida Audeh
  bl210604ed22pal2 - Palestinian
Abdul Jawad Saleh
  bl260104ed4pal2 - Palestinian
Salem Ajluni
  bl220304ed11pal2 - Israeli
Amin Amin
  bl160204ed6pal2 - Palestinian
Yaron Ezrahi
  bl160603ed23is2 - Israeli
Yaacov Amidror
  bl280604ed23is2 - Israeli
Yair Hirschfeld
  bl080903ed34is2 - Israeli
Daoud Kuttab
  bl081203ed44pal2 - Palestinian
Khalida Jarrar
  bl020804ed28pal2 - Palestinian
Yossi Melman
  bl290304ed12is2 - Israeli
Adel Zagha
  bl270502ed19pal2 - Palestinian
Rema Hammami
  bl080304ed9pal2 - Palestinian
  bl021202ed44pal2 - Palestinian
Max Singer
  bl130502ed17is2 - Israeli
Alon Liel
  bl120802ed30is2 - Israeli
Zeev Schiff
  bl300902ed35is2 - Israeli
Meir Pa'il
  bl290402ed15is2 - Israeli
Adina Shapiro
  bl180803ed31is2 - Israeli
Ingrid Gassner Jaradat
  bl270904ed36pal2 - Palestinian
Smadar Perry
  bl170303ed11is2 - Israeli
  bl110202ed6is2 - Israeli
Khalil Shikaki
  bl070205ed05pal2 - Palestinian
  bl221104ed42pal2 - Palestinian
Uri Savir
  bl070102ed1is2 - Israeli
Moshe Arens
  bl100303ed10is2 - Israeli
  bl140102ed2is2 - Israeli
  bl310504ed19is2 - Israeli
  bl211002ed38is2 - Israeli
Haidar Abdel Shafi
  bl240504ed18pal2 - Palestinian
Yossi Beilin
  bl271003ed39is2 - Israeli
  bl131104ed41is2 - Israeli
  bl311201ed5is2 - Israeli
  bl190503ed19is2 - Israeli
  bl281002ed39is2 - Israeli
  bl260404ed14is2 - Israeli
Hasan Abu Libdeh
  bl120104ed2pal2 - Palestinian
Asher Susser
  bl080702ed25is2 - Israeli
Sharif Omar
  bl230603ed24pal2 - Palestinian
Zakaria Al Agha
  bl090603ed22pal2 - Palestinian
Menachem Froman
  bl181102ed42is2 - Israeli
Jessica Montell
  bl020804ed28is2 - Israeli
Aluf Benn
  bl081203ed44is2 - Israeli
  bl181004ed37is2 - Israeli
  bl120503ed18is2 - Israeli
  bl020902ed33is2 - Israeli
  bl170504ed17is2 - Israeli
Hatem Abdel Qader
  bl090204ed5pal2 - Palestinian
  bl170303ed11pal2 - Palestinian
Shlomo Gazit
  bl201003ed38is2 - Israeli
  bl031201ed3is2 - Israeli
  bl090902ed34is2 - Israeli
  bl140403ed15is2 - Israeli
Eran Lerman
  bl011203ed43is2 - Israeli
Jad Isaac
  bl220903ed36pal2 - Palestinian
Ihab Abu Ghosh
  bl240203ed8pal2 - Palestinian
  bl100602ed21pal2 - Palestinian
Qais Abu Layla
  bl250803ed32pal2 - Palestinian
Hanan Ashrawi
  bl140205ed06pal2 - Palestinian
  bl280703ed28pal2 - Palestinian
Oded Granot
  bl100203ed6is2 - Israeli
Amos Harel
  bl210703ed27is2 - Israeli
Robbie Sabel
  bl200904ed35is2 - Israeli
Azmi Shuaibi
  bl020902ed33pal2 - Palestinian
Abraham Ben-Zvi
  bl090603ed22is2 - Israeli
Uri Ariel
  bl280403ed16is2 - Israeli
Galia Golan
  bl271204ed47is2 - Israeli
  bl220702ed27is2 - Israeli
Tzipi Livni
  bl060502ed16is2 - Israeli
  bl050503ed17is2 - Israeli
Avraham Sela
  bl260503ed20is2 - Israeli
Mahmoud Zahhar
  bl210703ed27pal2 - Palestinian
Dror Etkes
  bl210205ed07is2 - Israeli
Yosef (Tommy) Lapid
  bl230204ed7is2 - Israeli
Jamil Hilal
  bl130502ed17pal2 - Palestinian
  bl270103ed4pal2 - Palestinian
Uzi Landau
  bl230804ed31is2 - Israeli
Arnon Groiss
  bl291104ed43is2 - Israeli
Meron Benvenisti
  bl130904ed34is2 - Israeli
  bl190104ed3is2 - Israeli
Danny Ayalon
  bl180302ed10is2 - Israeli
Ahmad Ghneim
  bl300603ed25pal2 - Palestinian
Sari Nusseibeh
  bl311201ed5pal2 - Palestinian
Majid Al-Haj
  bl111102ed41is2 - Israeli
Ziad Abu Zayyad
  bl040202ed5pal2 - Palestinian
Yasser Abed Rabbo
  bl080402ed12pal2 - Palestinian
  bl271003ed39pal2 - Palestinian
Yair Evron
  bl050704ed24is2 - Israeli
Marwan Barghouti
  bl180302ed10pal2 - Palestinian
Amira Hass
  bl140205ed06is2 - Israeli
Amir Cheshin
  bl210604ed22is2 - Israeli
Ron Pundak
  bl070205ed05is2 - Israeli
  bl290702ed28is2 - Israeli
Yisrael Harel
  bl221203ed46is2 - Israeli
  bl100504ed16is2 - Israeli
  bl100602ed21is2 - Israeli
  bl110803ed30is2 - Israeli
  bl210102ed3is2 - Israeli
  bl251004ed38is2 - Israeli
  bl310303ed13is2 - Israeli
  bl030105ed01is2 - Israeli
  bl041102ed40is2 - Israeli
Mouin Rabbani
  bl240303ed12pal2 - Palestinian
Dore Gold
  bl150304ed10is2 - Israeli
Sami Awad
  bl061204ed44pal2 - Palestinian
Oded Eran
  bl010702ed24is2 - Israeli
Akiva Eldar
  bl290903ed37is2 - Israeli
  bl140604ed21is2 - Israeli
Eyal Erlich
  bl190802ed31is2 - Israeli
Ihsan Asalim
  bl031103ed40pal2 - Palestinian
Gidon Bromberg
  bl160804ed30is2 - Israeli
Zahira Kamal
  bl120503ed18pal2 - Palestinian
Gregory Khalil
  bl300804ed32pal2 - Palestinian
Zalman Shoval
  bl060103ed1is2 - Israeli
  bl010903ed33is2 - Israeli
Issam Nassar
  bl280403ed16pal2 - Palestinian
Hasan Abu-Libdeh
  bl080903ed34pal2 - Palestinian
Yossi Alpher
  bl050704ed24is1 - Israeli
  bl290402ed15is1 - Israeli
  bl030303ed9is1 - Israeli
  bl090204ed5is1 - Israeli
  bl071002ed36is1 - Israeli
  bl270502ed19is1 - Israeli
  bl170602ed22is1 - Israeli
  bl040202ed5is1 - Israeli
  bl050802ed29is1 - Israeli
  bl150702ed26is1 - Israeli
  bl221203ed46is1 - Israeli
  bl270103ed4is1 - Israeli
  bl220903ed36is1 - Israeli
  bl100303ed10is1 - Israeli
  bl060103ed1is1 - Israeli
  bl180202ed7is1 - Israeli
  bl271003ed39is1 - Israeli
  bl171103ed42is1 - Israeli
  bl080702ed25is1 - Israeli
  bl151203ed45is1 - Israeli
  bl150903ed35is1 - Israeli
  bl250803ed32is1 - Israeli
  bl220304ed11is1 - Israeli
  bl100504ed16is1 - Israeli
  bl291104ed43is1 - Israeli
  bl220402ed14is1 - Israeli
  bl271204ed47is1 - Israeli
  bl270904ed36is1 - Israeli
  bl200502ed18is1 - Israeli
  bl100602ed21is1 - Israeli
  bl081203ed44is1 - Israeli
  bl280703ed28is1 - Israeli
  bl080903ed34is1 - Israeli
  bl180803ed31is1 - Israeli
  bl150304ed10is1 - Israeli
  bl131104ed41is1 - Israeli
  bl311201ed5is1 - Israeli
  bl030504ed15is1 - Israeli
  bl261101ed2is1 - Israeli
  bl101201ed4is1 - Israeli
  bl150402ed13is1 - Israeli
  bl250302ed11is1 - Israeli
  bl130502ed17is1 - Israeli
  bl030602ed20is1 - Israeli
  bl201003ed38is1 - Israeli
  bl101103ed41is1 - Israeli
  bl300603ed25is1 - Israeli
  bl100203ed6is1 - Israeli
  bl010702ed24is1 - Israeli
  bl191101ed1is1 - Israeli
  bl210205ed07is1 - Israeli
  bl310105ed04is1 - Israeli
  bl080402ed12is1 - Israeli
  bl180302ed10is1 - Israeli
  bl120104ed2is1 - Israeli
  bl221104ed42is1 - Israeli
  bl031201ed3is1 - Israeli
  bl240203ed8is1 - Israeli
  bl060502ed16is1 - Israeli
  bl031103ed40is1 - Israeli
  bl230603ed24is1 - Israeli
  bl201204ed46is1 - Israeli
  bl200904ed35is1 - Israeli
  bl300804ed32is1 - Israeli
  bl011203ed43is1 - Israeli
  bl030203ed5is1 - Israeli
  bl210703ed27is1 - Israeli
  bl010903ed33is1 - Israeli
  bl110803ed30is1 - Israeli
  bl260104ed4is1 - Israeli
  bl300902ed35is1 - Israeli
  bl210102ed3is1 - Israeli
  bl140205ed06is1 - Israeli
  bl280403ed16is1 - Israeli
  bl251004ed38is1 - Israeli
  bl050104ed1is1 - Israeli
  bl110302ed9is1 - Israeli
  bl170203ed7is1 - Israeli
  bl160603ed23is1 - Israeli
  bl260503ed20is1 - Israeli
  bl131204ed45is1 - Israeli
  bl130904ed34is1 - Israeli
  bl230804ed31is1 - Israeli
  bl251102ed43is1 - Israeli
  bl190104ed3is1 - Israeli
  bl231202ed46is1 - Israeli
  bl070205ed05is1 - Israeli
  bl170105ed03is1 - Israeli
  bl140102ed2is1 - Israeli
  bl181004ed37is1 - Israeli
  bl081104ed40is1 - Israeli
  bl280604ed23is1 - Israeli
  bl190503ed19is1 - Israeli
  bl090603ed22is1 - Israeli
  bl040302ed8is1 - Israeli
  bl061204ed44is1 - Israeli
  bl060904ed33is1 - Israeli
  bl160804ed30is1 - Israeli
  bl070703ed26is1 - Israeli
  bl281002ed39is1 - Israeli
  bl181102ed42is1 - Israeli
  bl280102ed4is1 - Israeli
  bl161202ed45is1 - Israeli
  bl260802ed32is1 - Israeli
  bl070102ed1is1 - Israeli
  bl010304ed8is1 - Israeli
  bl310303ed13is1 - Israeli
  bl090804ed29is1 - Israeli
  bl190704ed26is1 - Israeli
  bl290702ed28is1 - Israeli
  bl090902ed34is1 - Israeli
  bl190802ed31is1 - Israeli
  bl100105ed02is1 - Israeli
  bl140403ed15is1 - Israeli
  bl240303ed12is1 - Israeli
  bl011104ed39is1 - Israeli
  bl310504ed19is1 - Israeli
  bl210604ed22is1 - Israeli
  bl120503ed18is1 - Israeli
  bl020603ed21is1 - Israeli
  bl230204ed7is1 - Israeli
  bl211002ed38is1 - Israeli
  bl111102ed41is1 - Israeli
  bl080304ed9is1 - Israeli
  bl290903ed37is1 - Israeli
  bl260404ed14is1 - Israeli
  bl030105ed01is1 - Israeli
  bl070403ed14is1 - Israeli
  bl170303ed11is1 - Israeli
  bl240504ed18is1 - Israeli
  bl140604ed21is1 - Israeli
  bl200103ed3is1 - Israeli
  bl050503ed17is1 - Israeli
  bl020804ed28is1 - Israeli
  bl120704ed25is1 - Israeli
  bl160204ed6is1 - Israeli
  bl141002ed37is1 - Israeli
  bl041102ed40is1 - Israeli
  bl110202ed6is1 - Israeli
  bl240602ed23is1 - Israeli
  bl190404ed13is1 - Israeli
  bl290304ed12is1 - Israeli
  bl021202ed44is1 - Israeli
  bl220702ed27is1 - Israeli
  bl020902ed33is1 - Israeli
  bl120802ed30is1 - Israeli
  bl170504ed17is1 - Israeli
  bl070604ed20is1 - Israeli
  bl130103ed2is1 - Israeli
Samah Jabr
  bl201003ed38pal2 - Palestinian
  bl160603ed23pal2 - Palestinian
Samih Al Abed
  bl210102ed3pal2 - Palestinian
Arnon Soffer
  bl120104ed2is2 - Israeli
Shlomo Ben-Ami
  bl150702ed26is2 - Israeli
  bl180202ed7is2 - Israeli
Ghada Karmi
  bl190104ed3pal2 - Palestinian
Dan Schueftan
  bl240504ed18is2 - Israeli
Saul Singer
  bl081104ed40is2 - Israeli
  bl010304ed8is2 - Israeli
Hasan Khreisheh
  bl050704ed24pal2 - Palestinian
Danny Rothschild
  bl061204ed44is2 - Israeli
Leila Farsakh
  bl011203ed43pal2 - Palestinian
Hanna Amireh
  bl290903ed37pal2 - Palestinian
  bl280604ed23pal2 - Palestinian
  bl060502ed16pal2 - Palestinian
Ziad Al Sarafendi
  bl030105ed01pal2 - Palestinian
Jonathan Kuttab
  bl200904ed35pal2 - Palestinian
Nabil Khatib
  bl110202ed6pal2 - Palestinian
  bl171103ed42pal2 - Palestinian
Bassam Salahi
  bl190704ed26pal2 - Palestinian
Issa Samandar
  bl210205ed07pal2 - Palestinian
Uri Elitzur
  bl020603ed21is2 - Israeli
Meir Sheetrit
  bl200502ed18is2 - Israeli
Danny Rubinstein
  bl270502ed19is2 - Israeli
Amnon Abramovitz
  bl030203ed5is2 - Israeli
Sari Hanafi
  bl161202ed45pal2 - Palestinian
  bl270904ed36pal1 - Palestinian
  bl150304ed10pal2 - Palestinian
Jamal Shobaki
  bl101103ed41pal2 - Palestinian
Ziad Asali
  bl260404ed14pal2 - Palestinian
Michael Eitan
  bl120704ed25is2 - Israeli
Jamal Juma
  bl110803ed30pal2 - Palestinian
Moshe Ma'oz
  bl031103ed40is2 - Israeli
Hisham Abdel Razeq
  bl060904ed33pal2 - Palestinian
Zvi Elpeleg
  bl141002ed37is2 - Israeli
Nadia Naser-Najjab
  bl291104ed43pal2 - Palestinian
Saeb Erekat
  bl040302ed8pal2 - Palestinian
Bassam Al-Salhi
  bl100203ed6pal2 - Palestinian
Haidar Abdul Shafi
  bl060103ed1pal2 - Palestinian
  bl181004ed37pal2 - Palestinian
Hisham Ahmed
  bl271204ed47pal2 - Palestinian
  bl251004ed38pal2 - Palestinian
  bl030203ed5pal2 - Palestinian
  bl010903ed33pal2 - Palestinian
Akram Atallah
  bl030504ed15pal2 - Palestinian
David Newman
  bl220903ed36is2 - Israeli
  bl240203ed8is2 - Israeli
Ahmad Harb
  bl180803ed31pal2 - Palestinian
Yaakov Amidror
  bl310105ed04is2 - Israeli
Ruth Lapidoth
  bl151203ed45is2 - Israeli
  bl300804ed32is2 - Israeli
Yair Sheleg
  bl220402ed14is2 - Israeli
Michael Tarazi
  bl230204ed7pal2 - Palestinian
Naim Al Ashhab
  bl130904ed34pal2 - Palestinian
Barry Rubin
  bl221104ed42is2 - Israeli
Muhammed Haykaleh
  bl191101ed1pal2 - Palestinian
Eyad el Sarraj
  bl290304ed12pal2 - Palestinian
  bl011104ed39pal2 - Palestinian
Muhammad Dahlan
  bl150702ed26pal2 - Palestinian
Alouph Hareven
  bl250302ed11is2 - Israeli
  bl090804ed29is2 - Israeli
Hisham Awartani
  bl130103ed2pal2 - Palestinian
Dov Sedaka
  bl220304ed11is2 - Israeli
Eyad El Sarraj
  bl170105ed03pal2 - Palestinian
  bl260503ed20pal2 - Palestinian
Abdel Rahman Tamimi
  bl160804ed30pal2 - Palestinian
Maha Abu Dayyeh Shamas
  bl090902ed34pal2 - Palestinian
Yaser M. Dajani
  bl070403ed14pal2 - Palestinian
Arie Lova Eliav
  bl270904ed36is2 - Israeli
Hirsh Goodman
  bl171103ed42is2 - Israeli
Tamar Hermann
  bl071002ed36is2 - Palestinian
  bl100105ed02is2 - Israeli
Saleh Abdel Jawad
  bl100105ed02pal2 - Palestinian
Jamil Hamami
  bl030602ed20pal2 - Palestinian
Mamdouh Nofal
  bl280102ed4pal2 - Palestinian
  bl250302ed11pal2 - Palestinian
Moriah Shlomot
  bl170105ed03is2 - Israeli
Ali Jarbawi
  bl211002ed38pal2 - Palestinian
  bl101201ed4pal2 - Palestinian
  bl081104ed40pal2 - Palestinian
  bl221203ed46pal2 - Palestinian
  bl070604ed20pal2 - Palestinian
  bl070703ed26pal2 - Palestinian
Gerald M. Steinberg
  bl090204ed5is2 - Israeli
  bl101201ed4is2 - Israeli
  bl230603ed24is2 - Israeli
  bl170203ed7is2 - Israeli
  bl131204ed45is2 - Israeli
