Às vezes, quando estou com vontade, acabo me metendo em alguns debates um tanto ácidos — podem mesmo ficar um tanto azedos. E um dos mais acres se deu na Faculdade de Direito do Largo São Francisco — a “Faculdade de Direito da USP” — com Plínio de Arruda Sampaio. Aparentemente tão doce, tão caroável, tão cristão, tão inclusivo, ele pode ser, como direi?, tipicamente “psolista” — é assim que se diz? — num confronto. Vejam a entrevista que concedeu a Bruno Siffredi, no Estadão Online. Para ele, Marina não é esquerdista o suficiente. Não! Melhor! Marina, segundo ele, é “de direita”.
Eu sei que as palavras que seguem parecem ter vindo diretamente do hospício. Mas acreditem: o PT já foi assim um dia e tinha o apoio de amplos setores da academia. É que contava com um diferencial: tinha um ex-operário no comando. O economista Plínio de Arruda Sampaio, ex-conservador democrata-cristão, conhece a classe operária de ouvir falar. Divirtam-se:
*
Militantes do PSOL se reuniram na segunda-feira, dia 1º, em São Paulo, para lançar um manifesto de apoio à pré-candidatura à Presidência da república do economista e ex-deputado federal pelo Plínio de Arruda Sampaio (SP), que disputa a indicação com o presidente do diretório de Goiás, Martiniano Cavalcanti, e o também ex-deputado João Batista Araújo Babá (PA). 
Um dos fundadores do PT, Plínio deixou a sigla em 2005, para ir mais para a esquerda, e foi um dos líderes do PSOL que mais resistiram às tentativas de aliança com o PV da senadora Marina Silva - que também abandonou o partido do presidente Luiz Inácio Lula da Silva. Em entrevista ao estadao.com.br nesta terça-feira, 2, Plínio explicou sua oposição como decorrente do fato de o PSOL ser um partido em formação. Não convém a um partido como esse, na segunda eleição que disputa, já fazer uma grande aliança com todo mundo.
E atacou Marina, que, em sua opinião, é de direita. Ela pode ser uma direita moderada, uma direita que vai mais para o centro, isso tudo você pode admitir, mas ela não está no campo popular, ela não está no campo da classe trabalhadora, ela está no campo da ordem estabelecida, no campo portanto do PT, do PMDB, do PSDB, e ela está no partido que é governo em todos os Estados, inclusive aqui em São Paulo. 
Embora seja o preferido de 35 dos 61 integrantes do diretório nacional e de seis das nove tendências internas do partido, o candidato que o PSOL irá lançar na disputa só será definido em uma conferência eleitoral que acontece nos dias 10 e 11 de abril, no Rio de Janeiro. Leia a seguir os principais trechos da entrevista:
O PSOL vai decidir qual seu candidato na Conferência Eleitoral do partido, que acontece em abril. No entanto, o senhor já conta com apoio de seis das nove tendências internas do partido. Qual sua expectativa? Já se considera candidato?
Como dizia o Vicente de Matheus, o jogo só termina quando acaba, de modo que eu sou um homem cauteloso. Tudo indica que eu serei escolhido, mas eu prefiro esperar o resultado, porque é uma disputa e é normal que a gente espere o resultado antes de definir. De maneira geral, eu diria que eu devo ser eleito candidato.
A presidente do PSOL, Heloísa Helena, é uma figura de projeção nacional, que já concorreu à presidência. Qual vai ser a importância dela na definição dessa candidatura?
Ela apoia um candidato (o presidente do diretório de Goiás, Martiniano Cavalcanti), mas o candidato que ela apoia não tem muita força. De modo que ela vai ter uma presença, como é certo, mas provavelmente a indicação dela não será acolhida pela maioria do partido.
Heloísa Helena defendeu publicamente o apoio do PSOL à candidatura de Marina Silva à presidência. No entanto, o partido foi em outra direção. Por que não ocorreu um acordo entre o PSOL e o PV?
Eu me opus fortemente a esse acordo, que eu considero um erro político. O PSOL é um partido que está se lançando na vida pública brasileira, após uma enorme derrota da esquerda, após um enorme impacto do fracasso do PT como um partido socialista. Então, ele é um partido em formação e, portanto, um partido que ainda não tem uma identidade própria. Não convém a um partido como esse, na segunda eleição que disputa, já fazer uma grande aliança com todo mundo. Veja, o Lula só foi fazer uma aliança com a direita em 2003, até então ele só fez aliança na esquerda, porque você precisa primeiro criar a sua identidade e depois você pode fazer aliança. O Mao Tse Tung fez aliança com o Chiang Kai-shek, mas ninguém havia de imaginar que o Mao Tse Tung estava virando capitalista. Agora, se ele no primeiro ano da fundação do partido comunista chinês, já fizesse uma aliança, acabava. Então foi esse o argumento que eu usei e que foi o argumento vitorioso na conferência do partido. Porque que não pode com a Marina? Porque a Marina é da direita. Ela pode ser uma direita moderada, uma direita que vai mais para o centro, isso tudo você pode admitir, mas ela não está no campo popular, ela não está no campo da classe trabalhadora, ela está no campo da ordem estabelecida, no campo portanto do PT, do PMDB, do PSDB, e ela está no partido que é governo em todos os Estados, inclusive aqui em São Paulo. 
No entanto, o senhor e a Marina têm em comum uma história de militância no PT. Mas ambos deixaram o partido em momentos diferentes. O senhor deixou o partido em 2005, ano do Mensalão.
Para ir mais para a esquerda, para me conservar na esquerda, porque o partido foi para a direita, e eu fiquei na esquerda como sempre foi a minha posição, desde o tempo em que eu fui deputado em 64, e que eu fui cassado, eu sou um homem da esquerda neste País, então eu fiquei onde eu estava sempre.
Como o senhor avalia a diferença entre a sua saída e a da Marina?
A Marina sai porque o governo não atende às suas reclamações de política de meio ambiente. O PSOL está ali prontinho para receber, mas não, ela vai para o PV, que é um partido que contesta todas as medidas antiecológicas, faz um protestinho formal, mas não deixa o carguinho de jeito nenhum. 
Qual foi o fracasso do PT como partido de esquerda?
Deixar de ser de esquerda. Ficou tão entusiasmado pelo poder que esqueceu seus valores socialistas e até os seus princípios éticos.
O presidente do PSDB, Sérgio Guerra, acusou no início deste ano o governo Lula e o PT de ter deixado de ser de esquerda e ter se tornado um partido populista.
Olha, se fosse populista até que não era mal. Ele virou um partido totalmente eleitoreiro, um partido do poder.
Como avalia a oposição ao governo Lula? O PSOL é um partido de oposição?
O PSOL não só é oposição ao governo Lula, ele é oposição ao sistema capitalista. Ele é uma oposição à ordem capitalista, que é uma desordem, na verdade.
Como vê o pedido do Lula de unificar a esquerda em uma candidatura plebiscitária da ministra Dilma Rousseff?
O problema é que as palavras não têm personalidade jurídica própria, de modo que as palavras não podem acionar quem as usa de uma maneira indevida. Então o Lula fala que é de esquerda, o Serra fala que é de esquerda. Agora a moda é centro-esquerda. Eles são esquerda moderada. Conversa, são partidos da direita, querem manter a ordem capitalista, portanto esse apelo do Lula à esquerda é ridículo, porque na verdade não tem mais do lado de lá nenhum partido de esquerda. Os partidos de esquerda neste país são o PSOL, o PCB e o PSTU. Depois tem mais umas pequenas agremiações comunistas e tal, que nem registro direito tem nem nada, e fora daí não tem esquerda mais nesse País. A outra esquerda são as organizações populares autenticas, como a Conlutas, como a Intersindical, fora daí tá tudo na direita.
No segundo turno, qual partido você apoiaria?
A minha posição no segundo turno é o voto nulo, nós não votamos na direita em hipótese nenhuma. E como não podem ir para o segundo turno senão os candidatos da direita, não voto. Primeiro que eu vou votar em mim, se eu for (para o segundo turno). Se eu não for, vou anular o voto. E propor a anulação do voto como uma manifestação de protesto contra a absoluta desigualdade que a legislação oferece aos partidos políticos do País.
O senhor se refere à legislação eleitoral vigente?
De maneira geral, a asfixia política. Veja, ontem (segunda-feira, 1º) nos fizemos uma coletiva. Dos grandes jornais não foi nenhum, só foram pequenos jornais. Porque? Porque boicota. Agora porque? Porque a mídia está na mão de oito grupos. Então esses grupos são ligados ou a Dilma ou ao Serra. 

 
  

     
    