Em relação à Lei da Ficha Limpa, sei que muitos dos meus leitores discordam de mim. Como vocês sabem, repudio o populismo, e isso quer dizer que o meu compromisso com vocês é dizer o que penso, mesmo quando contrario o pensamento da maioria. Ou não vale a pena fazer blog. O Estadão desta terça traz uma entrevista com Eros Grau, ex-ministro do STF. Ele faz algumas considerações sobre o tema. Leiam trechos. Volto em seguida:
Lei da Ficha Limpa põe em risco o estado de direito
Por Fausto Macedo e Felipe Recondo:
Eros Roberto Grau deixou ontem a cadeira de ministro do Supremo Tribunal Federal (STF) convencido de que a Lei da Ficha Limpa põe em risco o Estado de Direito. Ele acusa o Tribunal Superior Eleitoral (TSE) de ignorar o princípio da irretroatividade das leis. Há muitas moralidades. Se cada um pretender afirmar a sua, é bom sairmos por aí, cada qual com seu porrete. Estou convencido de que a Lei Complementar 135 é francamente, deslavadamente inconstitucional.
O ministro sai do Supremo, após quase seis anos na mais alta instância da Justiça, onde chegou por indicação do presidente Luiz Inácio Lula da Silva, em junho de 2004. Em entrevista ao Estado, Eros Grau critica também as transmissões dos julgamentos. Isso só vai acabar no dia em que um maluco que se sentir prejudicado agredir ou der um tiro num ministro, afirmou.
O senhor deu várias demonstrações de cansaço no STF. O que o desanimou?
O fato de as sessões serem transmitidas atrapalha muito, porque algumas vezes o membro do tribunal se sente, por alguma razão, compelido a reafirmar pontos de vista. Existem processos que poderiam ser julgados com maior rapidez. Muitas vezes a coisa fica repetitiva e poderia ser mais objetiva.
O senhor é contra as transmissões?
Essa prática de televisionar as sessões é injustificável. O magistrado não deve se deixar tocar por qualquer tipo de apelo, seja do governo, seja da mídia, seja da opinião pública. Tem que se dar publicidade à decisão, não ao debate que pode ser envenenado de quando em quando. Acaba se transformando numa sessão de exibicionismo.
()
Para Eros Grau, o que é ficha limpa?
Ficha limpa é qualquer cidadão que não tenha sido condenado por sentença judicial transitada em julgado. A Constituição do Brasil diz isso, com todas as letras.
Políticos corruptos não são uma ameaça aos cofres públicos e ao estado de direito?
Sim, sem nenhuma dúvida. Políticos corruptos pervertem, são terrivelmente nocivos. Mas só podemos afirmar que este ou aquele político é corrupto após o trânsito em julgado, em relação a ele, de sentença penal condenatória. Sujeitá-los a qualquer pena antes disso, como está na Lei Complementar 135 (Ficha Limpa), é colocar em risco o estado de direito. É isto que me põe medo.
O que está em jogo não é a moralidade pública?
Sim, é a moralidade pública. Mas a moralidade pública é moralidade segundo os padrões e limites do estado de direito. Essa é uma conquista da humanidade. Julgar à margem da Constituição e da legalidade é inadmissível. Qual moralidade? A sua ou a minha? Há muitas moralidades. Se cada um pretender afirmar a sua, é bom sairmos por aí, cada qual com seu porrete. Vamos nos linchar uns aos outros. Para impedir isso existe o direito. Sem a segurança instalada pelo direito, será a desordem. A moralidade tem como um de seus pressupostos, no estado de direito, a presunção de não culpabilidade.
()
Muitos partidos registraram centenas de candidaturas mesmo sabendo que elas poderiam ser enquadradas na Lei 135/2010, que barra políticos condenados por improbidade ou crime. Não lhe parece que os partidos estão claramente atropelando a Lei da Ficha Limpa, esperando as bênçãos do Judiciário?
Não, certamente. O Judiciário não existe para abençoar, mas para aplicar o direito e a Constituição. Muito pior do que corrupto seria um juiz, medroso, que abençoasse. Estou convencido de que a Lei Complementar 135 é francamente, deslavadamente inconstitucional.
Como aguardar pelo trânsito em julgado se na esmagadora maioria das ações ele é inatingível?
O trânsito em julgado não é inatingível. Pode ser demorado, mas as garantias e as liberdades públicas exigem que os ritos processuais sejam rigorosamente observados.
A Lei da Ficha Limpa é resultado de grande apelo popular ao qual o Congresso se curvou. O interesse público não é o mais importante?
Grandes apelos populares são impiedosos, podem conduzir a chacinas irreversíveis, linchamentos. O Poder Judiciário existe, nas democracias, para impedir esses excessos, especialmente se o Congresso os subscrever.
Íntegra aqui
Comento
Entendo que Eros Grau está certo em cada palavra. Enquanto valer a Constituição que temos, não vejo como o Ficha Limpa possa se coadunar com a Carta. Já escrevi isso aqui algumas vezes. E temo — vou dizer por quê — que o Supremo acabe decepcionando muita gente caso faça o que entendo ser a coisa certa: declarar a inconstitucionalidade da lei.
Temo porque isso poderia passar a impressão de elogio da impunidade, o que seria falso. Não vejo como alguém pode ser privado de um direito — e disputar eleições é um direito — em razão de uma sentença que pode ainda ser revertida. Também não vejo caminho que possa, e o TSE assentiu com isso, justificar a retroatividade de uma lei.
Nesse debate, é muito fácil confundir as coisas. Se, ainda que por bons propósitos, afirmo que um princípio constitucional não vale porque é este o sentimento da maioria naquele momento, abro caminho para que outros princípios sejam jogados no lixo, AINDA QUE POR MAUS PROPÓSITOS, ENTENDERAM? Se aceito que o texto constitucional seja relaxado para punir os maus, está criado o precedente que justificará seu relaxamento para punir também os bons.
Entendo que o TSE não tem competência para algumas coisas:
- fazer a lei retroagir;
- aplicar uma condenação antes da sentença transitada em julgado;
- suspender as garantias — entre elas, a liberdade de expressão — asseguradas pelo Artigo 5º da Constituição ou punir alguém por exercer as prerrogativas ali garantidas.


     