A entrevista de Dilma Rousseff à Rádio Itatiaia, transmitida ao vivo na terça-feira, quase escapou da vigilância do jornalista Celso Arnaldo. Teria ficado nos limites da região de Juiz de Fora caso os editores do Blog da Dilma resistissem à tentação de reproduzi-la   sem tirar nem pôr, como constatou Celso Arnaldo. Os trechos que se seguem atestam que não foi uma boa idéia:
Dilma e a eleição no Chile
Tem características muito próprias do Chile. Eu acho até que, eleitoralmente, muita gente vai querer fazer essa tradução que eu diria, assim no mínimo, essa tradução meio linear, meio simplista, até porque essa tradução, ela de certa forma é o desejo que aqui aconteça isso, mas entre o desejo e a realidade fica, como se diz aí em Minas Gerais, fica um caminhão de vida.
Sebastian Piñera agora entendeu por que foi eleito, diz Celso Arnaldo. Se entendeu o palavrório em dilmês, o presidente eleito do Chile entenderá até um poema de Tarso Genro em sânscrito. Se decifrou até a frase final, então Piñera também coleciona pensamentos de traseira de caminhão.
Dilma e a imagem de durona
Esse papel eu tenho e cobrei prazo, cobrei que as coisas ocorressem, cobrei que não ficasse no papel, que não se prometesse e as coisas não saíssem, que não se prometesse e as coisas não se cumprisse, que a gente honrasse o mandato do presidente. Por que isso? Porque nós consideramos que o Brasil tinha de mudar, o Brasil tinha de chegar a esse momento que ele chegou agora, e que nós queríamos crescimento econômico e as pessoas também crescendo, o que a gente chama de inclusão social. Porque essa máquina estava parada há 25 anos. Se não faz isso assim, não sendo um pouco firme, eu acho que o Brasil precisava que a gente fosse muito firme naquelas condições. () quanto à firmeza, eu não nego, acho que é isso, nós tivemos de fazer e temos de fazer, o Brasil ainda tem um caminho a percorrer, nós não estamos com o melhor discurso, nós podemos ter a quinta economia, mas ainda não somos. Pra chegar lá, vai ter de ter muita firmeza.
Muitos brasileiros não conseguem enxergar diferenças entre teimosia e coerência, mau humor e sobriedade, covardia e prudência, franqueza e falta de educação, sovinice e austeridade, Lula e Winston Churchill. O neurônio solitário de Dilma parece achar que grosseria é firmeza. Só não sabe como dizer isso em língua de gente.
Dilma e a mineiridade
Eu saí de Minas, mas Minas não saiu de dentro de mim. Por isso, são coisas diferentes, principalmente quando você passa sua primeira infância, quando você depois passa para a adolescência e, depois, quando você chega à maturidade. Eu passei por esses momentos todos em Minas Gerais e saí de Minas Gerais não porque eu queria sair, mas sai de Minas por questões políticas. Na verdade, eu saí de Minas porque começou a haver uma perseguição aberta; minha casa foi vasculhada, então saí de BH e fui para o Rio de Janeiro. Cada um de nós tem uma experiência, mas sabe a força da infância, sabe a força da adolescência, sabe como é que isso marca a vida da gente, e marca pra sempre
Dilma mentiu de novo. Não saiu de Minas porque a polícia começou a persegui-la. Já estava na clandestinidade há muitos meses. Mudou-se para o Rio com o primeiro marido porque o grupo comunista em que ambos militavam, além de saber que não faltavam bancos ao alcance de assaltantes, descobriu que o cofre do Adhemar morava lá. Depois da prisão, poderia ter ficado em Belo Horizonte. Foi para o Rio Grande do Sul não por imposição da ditadura, mas porque o segundo marido quis.
Dilma Rousseff saiu de Minas por estar casada com um gaúcho. Como o casamento acabou faz tempo, não volta para Minas porque não quer.

 
  
  
    