Lembram-se da campanha eleitoral de Lula em 2002, com a sua marcha de grávidas? O que aquilo tinha de apavorante? Tenho certeza de que foi feita só pra me assustar!!! Ao fundo, tocava aquela música, aquela, vocês sabem, vou escrever bem baixinho, quase sussurrando no ouvido de vocês: o Bo-le-ro, de Ravel. É proibido me perguntar o que eu tenho contra o Bolero  A exibição me obrigava a fazer a piada: Ih, vem aí a geração dos Meninos do Brasil. Apelidei o comercial de Marcha das Rosemaries, numa alusão, obviamente, ao grande filme de Roman Polansky. Em tempo: Polansky pode ser um canalha, mas seus filmes são excelentes (nem por isso deveria ter escapado da cadeia, deixo claro). Os nossos cineastas são diferentes. Talvez não sejam tão maus, coitados; seus filmes é que são horríveis (com exceções conhecidas, claro, claro). Adiante.
Um preâmbulo ao parágrafo que não é um salto. Tio Rei, como sabem, é de Dois Córregos, no interior de São Paulo, uma aprazível cidade com 26 mil habitantes. Já cresceu demais. Lembro-me ainda de quando tinha 17 mil  As notícias da região, incluindo cidades periféricas a Dois Córregos (risos), como Jaú,  me interessam. Tenho parentes, amigos e leitores por lá. Chega-me a informação, que a leitora Cris já lembrou nos comentários, de um artigo publicado no jornal Comércio de Jahu por Frei Betto.
Frei Betto é aquele que se diz frei, petista de carteirinha — na verdade, comunista convicto, crença pagã que ele pretende fundir com o cristianismo. Betto, de certo modo, é um grande povoador do Céu. Amigo íntimo dos irmãos Castro, Fidel e Raúl — há pouco tempo recebeu um prêmio do governo cubano —, ele já encomendou, simbolicamente, a alma de mais de 100 mil pessoas que o regime comunista matou: ou foram executadas pelos dois assassinos — estimadas 17 mil — ou morreram AFOGADAS tentando deixar o país, o que continua proibido. Na ilha da utopia bettiana, adversários do regime estão na cadeia, e a tortura é prática corriqueira. Mas Betto asperge a sua água benta na cabeça desses dois grandes humanistas. No Brasil, posa de humanista sensível e cozinheiro diligente. Em Cuba, está de braços dados com esbirros da tirania.
Agora juntando as pontas do texto. Depois do Bebê de Rosemary, um novo menino-diabo veio à luz: O Bebê de Frei Betto. Não foi gestado no seu ventre sem pecados, naturalmente, mas na sua cabeça nada imaculada. Peguem o terço na mão e leiam o que segue:
Ano de nova qualidade de vida. De menos ansiedade e mais profundidade. Aceitar a proposta de Jesus a Nicodemos: nascer de novo. Mergulho em si, abrir espaço à presença do Inefável. Braços e corações abertos também ao semelhante. Recriar-se e apropriar-se da realidade circundante, livre da pasteurização que nos massifica na mediocridade bovina de quem rumina hábitos mesquinhos, como se a vida fosse uma janela da qual contemplamos, noite após noite, a realidade desfilar nos ilusórios devaneios de uma telenovela.
Feliz homem novo. Feliz mulher nova. Como filhos das núpcias de Teresa de Ávila com Ernesto Che Guevara.
Aqueles sem muita intimidade com certos temas da religião e da política não têm noção do quão tumultuada, sofrida e, ele há de me perdoar, doente pode ser a mente deste senhor. Eu explico os motivos. Ele está se referindo a Santa Teresa de Ávila ou Santa Teresa de Jesus (1515-1582). A freira carmelita, depois canonizada, é conhecida por seu grande fervor místico e por expressar um amor divino que tem sido lido pelos psicanalistas como sublimação do fervor sexual. Suas poesias e prefigurações, com efeito, estão plenas de metáforas carnais, num corpo sempre convulsionado. Leiam, por exemplo, este sonho, relatado por ela mesma:
eu vi então que ele [um anjo] tinha uma longa lança de ouro, cuja ponta parecia de fogo e senti como se ele a enterrasse várias vezes em meu coração, transpassando-a até minhas entranhas! Quando a retirava, parecia também arrancá-las, e me deixava esbraseada do grande amor de Deus. A dor era tão grande que me fazia gemer e, no entanto, a doçura dessa dor excessiva era tal que eu não podia querer livrar-me dela () A dor não é corporal, mas espiritual, se bem que o corpo tenha sua parte e mesmo uma larga parte. É uma carícia de amor tão doce que acontece então entre a alma e Deus que eu peço a Ele, em sua bondade, que a faça sentir naquele que pensa que estou mentindo
Atenção!
Certa canalha pretende fazer de mim um carola que não reconhece outra disciplina que não o que eles imaginam, em sua ignorância oceânica, ser a religião. É evidente que a linguagem de Santa Teresa mistura espírito e carne. E o Cristo de seus poemas, muitas vezes, parece ser muito filho do homem e quase nada filho de Deus — e isso lhe rendeu alguns dissabores, é bom notar.  Reconhecer na linguagem religiosa palpitações eróticas latentes não é coisa de perversos, mas de quem admite o humano em toda a sua complexidade. É matéria da inteligência. O relato acima rendeu uma belíssima escultura, de Gian Lorenzo Bernini (1598-1680). Chama-se justamente O Êxtase de Santa Tereza. Vejam:
 
Mas vamos devagar com o andor!
Tirar a santa de seu fervor místico-carnal-metafórico, a sonhar com a longa lança de ouro, cuja ponta parecia de fogo, e metê-la no catre imundo de Che Guevara, o porco fedorento e assassino??? Aí estamos diante, Betto que me perdoe, de uma espécie de tara mística. Que é isso??? Ele se lembrou das interpretações psicanalíticas dos textos de Santa Teresa e já foi logo jogando a coitada na cama daquele que recomendava que se endurecesse sem perder a ternura? 
Betto enlouqueceu, e seu delírio, acreditem, é coisa profunda — ousaria dizer que chega a ser perigosa. Espero que esteja buscando ajuda.  Sabem vocês que Guevara, um assassino frio, capaz de executar um homem que roubara um pedaço de pão, que escrevia textos detalhando como uma bala havia atravessado a cabeça de alguém que acabara de matar, é também um ícone sexual para as esquerdas. Há um particular encanto no fato de ter morrido relativamente jovem. E, mais de uma vez, sua imagem é associada, pasmem!!!, à de Jesus.
O fervor de Santa Teresa, aquele tantas vezes considerado impróprio, era voltado quase sempre para Jesus. A operação mental de Frei Betto, assim, está devidamente relatada: ele imagina uma santa ardendo de paixão por Guevara — porque, na sua visão torpe do mundo, seria um encontro de santidades. E é evidente que sonha também. Não tenho claro se ele se coloca como o Guevara da Santa Teresa ou a Santa Tereza do Guevara Mas tenho cá as minhas desconfianças.
E dessa união nasceria o novo homem: o bebê-diabo de Frei Betto. É chocante saber que este senhor é considerado um pensador em certo círculos do Brasil. Imagino alguém a ler uma barbaridade como aquela e a dizer para si mesmo: Mas que coisa linda!. A ignorância deve ser doce
Só para lembrar
Por que não lembrar um pouco de algumas contribuições que a Cuba revolucionária deu ao mundo? Leiam:
Acabei com o problema dando-lhe um tiro com uma pistola calibre 32 no lado direito do crânio, com o orifício de saída no (lobo) temporal direito. Ele arquejou um pouco e estava morto. Ao tratar de retirar seus pertences, não consegui soltar o relógio
É trecho do diário do Porco Fedorento. Clique aqui se quiser saber os nomes de 200 prisioneiros que Che matou pessoalmente ou que morreram sob sua ordem direta. A ALN, grupo a que pertenceu o ministro Paulo Vannuchi, o revanchista, era pró-Cuba. Era o modelo que ele queria implementar aqui. Agora, algumas imagens.
Che, Raúl e Fidel: intervalo entre uma execução e outra
Raúl Castro venda os olhos de um prisioneiro rendido para executá-lo: notem a placidez no rosto do assassino. Paulo Vannuchi, que hoje cuida dos direitos humanos, era pró-Cuba. Queria o modelo implantado aqui no Brasil
Um padre que colaborava com os revolucionários, houve vários, encomenda o corpo de um prisioneiro
Encerro
Mas Frei Betto sonha embalar a coisa em seus braços. Nem percebe que já embalou

Ato de coragem revolucionária da turma de Che: um pelotão não tem medo de matar um só
Nesse caso, o próprio barbudinho resolveu sentir o gosto de sangue


 
  

     
    