Costumo recorrer a Polônio, personagem de Hamlet, como símbolo de que a prudência e a moderação nem sempre são premiadas. Ele é mais lembrado pela famosa frase sobre os delírios do príncipe maluquete: É loucura, mas tem método — em versão que acabou quase se popularizando entre nós. Mas era também aquele, se pensarem bem, que atuava para evitar o banho de sangue.
 Huuummm O príncipe quis o banho de sangue, e a dinastia dos Hamlet foi para o vinagre. Não era um exímio político. Não mesmo! Eu espero, para o bem do processo político, que os Polônios, na crise que ora envolve a relação PSDB-DEM, tenham mais sorte, já que há, para continuar na metáfora, um monte de principezinhos ouvindo a voz de fantasmas. A peça deixa claro o que acontece quando se sai usando a espada para lá e para cá, enfiando no primeiro coitado que se move atrás da cortina tentando resolver a crise. 
Eu realmente não creio que o DEM tenha motivos para gostar da condução do processo de escolha do vice, embora, na reta final, tenha havido um pouco mais de conversa do que se informa por aí. Foi um processo atrapalhado. Mas agora há um fato que está dado. O senador Álvaro Dias (PSDB) será o vice na chapa de Serra. E ao DEM resta verificar se leva a sua contrariedade ao extremo do rompimento, ignorando o que tem a perder e um passado de parceria com os tucanos que não lhe fez mal nenhum — muito pelo contrário — ou se faz política, admitindo que ela comporta reveses. O maior revés que pode lhe advir, diga-se, é a vitória da candidata do PT. Se o Democratas acha que isso já está dado, então, evidentemente, cessou o seu papel nessa disputa. Mas isso tem algumas implicações.
Quem vai ser o Polônio do DEM? Alguém se dispõe a tal tarefa, ou ficarão todos entre o ódio e a perplexidade, assistindo aos Hamlets a dar gritos de guerra no salão, dispostos a passar no fio da espada o primeiro vulto que se move? Eis uma boa questão.
Reitero: não há razões para o DEM gostar do encaminhamento dado. Este escriba mesmo — que não tem partido, mas, como Dilma, tem lado — já expressou até qual teria sido a sua escolha se escolhesse: o deputado José Carlos Aleluia (BA), depois que o nome da senadora Kátia Abreu (DEM-TO) se tornou inviável porque decidiu se manter à frente da CNA. Não aconteceram nem uma coisa nem outra. É um dado da realidade. A questão agora é saber o que é principal e o que é secundário nesse jogo.
O deputado Rodrigo Maia, presidente do DEM, deu uma declaração ao Globo típica de quem está pronto para a guerra de extermínio, como se alguém lucrasse com ela — a não ser o PT, evidentemente: A eleição nós já perdemos, não podemos perder é o caráter. Isso ajuda? A frase não parece nem mesmo à altura da gravidade do momento. Se o presidente da legenda, que deve ser referência de temperança, atua assim, o que se espera? E ele acha que a derrota já está dada por quê? Só porque o DEM não terá o vice? Não posso crer — nem ele. E se, a seu juízo, já não há mais esperanças, a que se deve tanto esforço?  É o melhor modo de fazer pressão?
Na Folha de hoje, lê-se:
Maia afirmou que o DEM fará convenção na quarta-feira aprovando a aliança com Serra, mas colocando como candidato a vice um filiado seu. Vamos esperar ele indicar o nome do DEM. Se não indicar, vamos aprovar o nosso nome, declarou.
Questionado sobre o possível imbróglio jurídico se os tucanos mantiverem o nome de Dias, foi sucinto: Pergunte ao advogado do PSDB.
É uma resposta com laivos de surrealismo ao que já era bastante confuso. O que Rodrigo Maia e os demais democratas precisam se perguntar é quem sai ganhando com tais arroubos. Ademais, como conciliar o que ele disse à Folha com o que disse ao Globo? Pode recorrer à Justiça só para ser sócio da derrota certa? Acho que não! Parece que o melhor seria ter um pouco mais da prudência de Polônio e um pouco menos de ímpeto de Hamlet, né? —- buscando uma solução que não seja trágica.
Rodrigo Maia e alguns outros radicais precisam descobrir o valor que a reação proporcional tem em política. E precisa pôr na balança o que a associação de seu partido com os tucanos rendeu até agora. E eu tendo a dizer que o resultado é bastante satisfatório. E se deve começar pelo óbvio.
Serra bancou Gilberto Kassab como candidato à Prefeitura de São Paulo em 2008, comprando uma briga feia com o seu próprio partido. Fez Guilherme Afif, atual vice na chapa de Geraldo Alckmin, seu secretário. E é evidente que a legenda ganhou um peso no estado e na cidade que jamais teria na marcha em que historicamente vinha. O upgrade foi dado por Serra. Fosse a personagem que alguns democratas querem pintar agora, teria deixado Kassab no sereno para não ter de administrar a confusão. 
Ah, ele não o fez por amor ao DEM, mas porque se tratava de defender a gestão que também era sua Claro, claro! Em política, idealistas sempre somos nós, e oportunistas, os outros. O que interessa é saber se o partido ganhou ou perdeu quando o então governador tomou aquela decisão. Estamos falando da maior cidade do país, de um orçamento maior do que o da maioria dos estados. E também de um provável cargo de vice-governador da maior unidade da federação. O DEM ganhou ou perdeu?
A aproximação nem é tão recente assim. Derrotado em 2002 — e o então PFL estava rompido com ele —, Serra assumiu a presidência do PSDB em 2003, e teve início um movimento de reaproximação entre os dois partidos, que resultou juntamente na indicação, no ano seguinte, de Kassab para vice na sua chapa à Prefeitura de São Paulo
Rodrigo Maia sabe que Serra atuou de forma importante para formar o palanque na Bahia, que tem o democrata Paulo Souto como candidato ao governo. Sabe também que, num dado momento, Geddel Vieira Lima (PMDB) se dispunha até a deixar o ministério em favor de composição com os tucanos no Estado. Mas o tucano apoiou a opção DEM. O presidenciável se movimentou também em Santa Catarina, onde o PMDB decidiu enfrentar a direção nacional do partido para apoiar a candidatura de um democrata. 
Serra foi crucial para convencer o peemedebista dissidente Jarbas Vaconcelos a se candidatar ao governo de Pernambuco, o que é visto como essencial para que o senador  Marco Maciel tente a reeleição. Rodrigo deveria se perguntar se a aliança com Fernando Gabeira (PV), no Rio, que dá um bom palanque à pretensão de Cesar Maia se eleger ao Senado, teve ou não o dedo de Serra, que também arrumou o palanque para DEM no Piauí, no Sergipe e no Rio Grande do Norte.
Isso tudo fica longe da imprensa porque, afinal, a exemplo de Rodrigo, boa parte do jornalismo também acha que a eleição já está decidida. O que vai acima é informação, não juízo de valor. O presidente do DEM certamente não está disposto a abrir mão dessas composições. Mesmo certo, diz, de que não haverá vitória, ele não se mostra disposto nem mesmo a abrir mão do apoio a Serra. Mas também não quer renunciar à guerra.
Querem que eu escreva de novo? Escrevo! Não acho que a condução tenha sido a mais hábil, e há motivos efetivos para a direção do Democratas estar descontente. Mas também há um limite para a contrariedade. E o limite é não atuar contra a sua própria causa porque, afinal, se considera alvo de uma deslealdade ou algo assim. Ademais, essa confusão não foi construída unilateralmente. A posição do partido de vetar qualquer nome tucano menos um — só aceitava Aécio Neves, que não aceita — é, por qualquer ângulo que se queira, heterodoxa. Sempre parece uma intromissão indevida não na aliança — o partido tem o direito de tentar indicar o vice —, mas no partido alheio.
Vão querer arrastar essa crise até quarta, levá-la além, como anuncia o presidente do Democratas, apelando à Justiça? E quem ganha com isso? Alguém pode se confortar: Ah, a gente perde, mas eles também. E aonde isso os leva? Há um ditado italiano sobre a tolice de arrancar os próprios olhos só porque o outro o desafiou a provar que é macho — o ditado se refere a outra parte da anatomia masculina; eu só o estou tornando mais domingável Também não dá para imitar o gesto daquele esquadrão que foi demonstrar seu inconformismo com a injusta crucificação de Brian no filme A Vida de Brian, de Monty Python: eles protestaram praticando suicídio coletivo
Rodrigo Maia acha que a derrota já está dada? Se acha mesmo, deve ceder o lugar àqueles que, no partido, não acham — se é que existem. Se não existirem, então é a hora de todos eles brincarem de outra coisa. Mas eu tendo a crer que isso é só retórica um tanto desastrada. O DEM tem, sim, do que reclamar. Mas também tem o que preservar. Que tal todo mundo decidir pensar só um pouquinho no reino da Dinamarca? 
Até porque, caros democratas, não existe solução em que todos perdem. No Brasil, ultimamente, quando quase  todos perdem, ganha o PT.
Respeitem os milhões de eleitores que reiteram sua intenção de votar na oposição e tratem de tentar ganhar a eleição.
*
Siga o Twitter 


 
  

     
    