Pronto!
Achei! Ou melhor: um leitor achou pra mim. Acabo de receber um link do programa Liberdade de Expressão, da CBN, em que o jornalista Adalberto Piotto debate com Arthur Xexéo, Carlos Heitor Cony e uma tal Viviane Mosé a reação destrambelhada de Dunga na entrevista coletiva de ontem. (para ouvir, clique aqui). Eu nunca tinha ouvido falar dessa Viviane aí. Fui ao Google. Descubro que ela é uma espécie de professora de filosofia das celebridades. Sei Um pé em Platão e os outros na revista Caras. Já volto à moça.
Piotto põe o comportamento de Dunga em debate. Xexéo diz o óbvio: o treinador precisa ter mais maturidade; o convívio com a imprensa e as críticas é parte do jogo etc.
Aí falou a nossa Parmênides da farofa:
Olha, eu tenho uma opinião diferente. Eu acho que o Dunga passou por um jogo extremamente tenso (). O técnico, quando ele não apita, não é rigoroso com as faltas, ele coloca em questão o time, que tava muito bem, mas tem uma Copa pela frente. Acho que é fundamental preservar a saúde dos nossos jogadores, que fizeram uma excepcional partida. Então o Dunga estava muito nervoso. Há um jogo entre a imprensa e o Dunga, e o Dunga e a imprensa, porque ele não abre os treinos, e a imprensa não tem muito o que falar. Agora, o que tem de ser falado sobre o Dunga hoje é que ele foi ótimo. A Seleção fez uma ótima partida Saiu daquela estagnação inicial () O Brasil hoje é uma das melhores equipes do mundo, e os nossos adversários — Espanha, França, que a gente tinha tanto medo —, a gente viu no que está dando. Então temos uma excelente partida, um excelente jogo, e nós não temos grandes adversários pela frente
Comento
Ah, filósofa!!! Sua primeira providência foi chutar a bola para a caverna e não debater o que estava em pauta. Dunga estava nervoso. E o que a imprensa tem com isso? Notem que, para Viviane, se o resultado do jogo foi bom, todo o resto se justifica. Segundo se depreende do que vai acima, como não temos adversários, é possível ser estúpido. Tivéssemos, aí, então, as coisas seriam diferentes. Viviane não disfarça nem economiza: criticar o comportamento inadequado de Dunga corresponde a não dar importância ao que interessa.
Eis aí o que tenho apontado aqui desde sempre — e escrevi a respeito nesta madrugada. É rigorosamente o mesmo tipo de inimputabilidade que os petistas reivindicam e que alguns críticos pedem para Lula: se o governo vai bem, os métodos que se danem, não têm importância. Mosé é um pouco prolixa. Falta alguém que sintetize a bobagem com aquela sabedoria que vem da caverna, não a de Platão. E ele estava de plantão: Carlos Heitor Cony.
Cony - A obrigação maior do Dunga é ganhar, tá entendendo? E tá ganhando. Agora, Dunga tem, realmente, esse problema de não se dar bem com os jornalistas. Agora, ele não é obrigado a fazer Ele não está aí para ser agradável à imprensa. Ele está para vencer.
É a teoria da eficiência como norte moral. Entendo por que Cony foi inicialmente simpático ao golpe de 1964, coisa de que pouca gente sabe. Eficiente, convenham, a coisa era. Só que um tantinho bruta. Mas, vocês sabem, Cony é um progressistas, e eu, claro, um reacionário. Mais tarde, dizendo-se perseguido, ele conseguiu morder aquela que deve ser a maior, ou uma das maiores, indenização paga pela patética Comissão de Anistia. Ave, Cony! Os menos espertos do que você o saúdam! Piotto ainda tenta:
Piotto - Mas não tem O direito de xingar. Porque a imprensa não xingou
Cony - A imprensa é muito A imprensa, às vezes, é muito Eu sou jornalista há 60 anos. A imprensa, às vezes, invade. Fica ou chateada porque proibiu os treinos e escolhe um bode expiatório
Esse troço de eu sou jornalista para justificar ataques à imprensa fala por si mesmo. Fica parecendo que, por isso, o argumento ganha força adicional. E Vivane volta à carga:
Viviane - Tanto que, hoje, o jornal está valorizando a briga do Dunga, não a vitória impressionante do Brasil. Era para estar valorizando o show de bola.
Lembram-se do que escrevi aqui? A vitória justifica tudo, inclusive a estupidez.
Cony - O pessoal tá chateado porque o Dunga não se abre muito pra imprensa, ele não é obrigado.
Xexéo - Não foi porque ele não se abre. Ontem, foi porque ele foi grosseiro
Viviane - Mas ele foi grosseiro Faz parte, depois de tudo o que o árbitro fez
Xexéo - Ele exerce uma função pública; ele tem de ter um certo comportamento
Viviane - O ideal seria isso, mas ele ganhou o jogo bem. Isso é o que vale. E vamos ganhar essa Copa. Isso é o que importa.
Cony - No meu entender, a obrigação é montar um time que ganhe. Isso ele fez. Se ele perder, se ele voltar sem o título, vamos cair em cima dele.
Comento
A nossa filósofa é, definitivamente, uma realista. É a Alegoria do Homem da Caverna. Se a caçada é bem-sucedida, todo o resto se justifica. Como ela não está nesse debate porque é especialista em futebol, está porque é filósofa. Logo, ela não debate exatamente técnica, mas nortes morais. Madame Mosé acaba de legitimar a eficiência como o critério supremo — e o resto que se dane. Eu, hein! Madame está pronta para defender um Tirano de Siracusa, mas sem as frescuras intelectuais daquele, claro. Um Tirano de Siracusa com a formação intelectual de Dunga!!!
Jamais se esqueçam de que os vários totalitarismos, mundo afora, sempre foram implantados com o apoio engajado de intelectuais. Ok. Viviane e Cony não são exatamente intelectuais, nem existe propriamente ameaça fascista no Brasil. Há só uma burrice cordial (por enquanto) e crescente em curso. E floresce com o apoio  dessas pessoas que são celebridades entre subintelectuais e subintelectuais entre celebridades.
Ah, sim: a detestada imprensa é quem dá dimensão pública a gente como Cony e Viviane

 
  

     
    