

Como os leitores conhecem o meu proverbial bom humor, sempre imaginaram que eu me referisse a Marco Aurélio Top Top Garcia como O Rei do Tártaro em homenagem a seus dentes, que ele trocou. Assim como o lobo muda de pêlo, mas não de vício, MAG muda de dentes, mas não de idéia.
Não! Eu me referia ao outro Tártaro, sabem?, o Reino de Hades, o reino dos mortos, onde, mora Cérbero, um cão de três cabeças rodeada de serpentes, que podia até ser muito caroável se não fosse contrariado. É verdade que o conjunto de metáforas já foi mais ativa: os dentes de Cérbero eram negros e cortantes, e sua mordida, mortal. Ele ficava do outro lado do Aqueronte, no meio do pântano, num antro asqueroso. Ladrava o tempo todo, com as três bocarras sempre abertas.
Vocês sabem a história ao menos de ouvir falar. Orfeu o fez adormecer, tocando a sua lira, quando foi em busca de Eurídice. Deífobe, conduzindo Enéias, também o levou a cair no sono com um pedaço de bolo de mel e sementes de papoula. Como vêem, esse papo da papoula é antigo Adiante.
Marco Aurélio Garcia não adormece. De jeito nenhum! Ele continua a guardar a entrada do Inferno com dedicação. Todas aquelas idéias autoritárias geradas dos miasmas pantanosos do, calculem!!!, socialismo continuam no mesmo lugar. O homem é um dos formuladores do programa de governo de Dilma Rousseff. Vamos ver o que informa Bernado Mello Franco em O Globo:
Escalado para coordenar o programa de governo da ministra Dilma Rousseff, pré-candidata do PT à presidência, o professor Marco Aurélio Garcia anda preocupado com a influência da TV a cabo sobre os corações e mentes dos brasileiros. No sábado, o assessor especial do presidente Luiz Inácio Lula da Silva para assuntos internacionais discursou sobre o tema em debate na sede nacional do PT. Em meio a discussões sobre política externa, ele surpreendeu com um libelo contra o que chamou de hegemonia cultural dos Estados Unidos. Marco Aurélio comparou a influência da indústria de entretenimento ao poderio bélico da 4ª Frota, a divisão da Marinha americana que atua no Atlântico Sul.
Hoje em dia, quase tão importante quanto a 4ª Frota são os canais de televisão a cabo que nós recebemos aqui. Eles realizam, de forma indolor, um processo de dominação muito eficiente. Despejam toda essa quantidade de esterco cultural, esbravejou.
Em tom de alerta, o assessor de Lula disse que a esquerda precisa reagir à difusão de valores capitalistas:
Estamos vivendo um momento grave do ponto de vista de uma cultura de esquerda. A crise dos valores do chamado socialismo real e a emergência desse lixo cultural nos últimos anos nos deixaram numa situação grave.
O petista também reclamou de um suposto marasmo intelectual no Brasil, comparando os dias atuais a momentos de efervescência cultural das décadas de 1930 e 1950:
Hoje vivemos uma transformação do ponto de vista econômico-social muito mais importante do que no passado. No entanto, temos um deserto de idéias, um deserto de produção cultural. Isso é um problema no qual temos que pensar.
O coordenador da campanha de Dilma disse que o Brasil foi programado para ser um país pequeno e defendeu o fortalecimento das estatais no governo Lula. Ao condenar o avanço da direita na Europa, fez uma recomendação à platéia:
Nunca subestimem a estupidez humana. Quem subestimou a estupidez humana se deu mal na História.
Voltei
E então? Gostaram? A TV a cabo chega ainda a uma minoria de brasileiros. Deduz-se do pensamento deste gigante que isso é uma coisa boa porque, desse modo, os brasileiros ficam, então, expostos a menos lixo. Não que eles não tenham tentado alternativas, como a Lula News, a TV que junta as características mais salientes de Franklin Martins e Tereza Cruvinel. A estrovenga não consegue sair do traço.
Mais uma vez
Não! Se Dilma for eleita, ela não vai tentar o socialismo. O socialismo, aquele velho modelo, está morto, ninguém mais quer saber. Quando o Rei do Tártaro fala no dito-cujo, ele pensa apenas num sistema em que um partido único governa a sociedade e zela pelos valores tornados hegemônicos. Isso pode ser conseguido com o modelo chinês ou com um variante do fascismo.
É preciso fazer essa modulação. Vocês leram num post abaixo o presidente da Odebrecht, uma das maiores empresas do mundo, a exaltar as qualidades de Hugo Chávez. Entre elas, afirmou, está o fato de ele ter voltado as costas para os EUA e ter supostamente unificado a América. A Odebrecht tem negócios na Venezuela, e o socialismo bolivariano de Chávez não a incomoda. Suponho que seja até o contrário: as ditaduras costumam ter mecanismos mais rápidos de decisão. Por lá, por exemplo, o Congresso e a Justiça não criam embaraços a empreiteiras que sejam amigas do ditador.
Assim, quando MAG fala em socialismo, ele está falando APENAS EM DITADURA. É o que ele quer. A ditadura do partido único, em que o estado, por meio desse ente de razão, regule tudo o que passa na TV e é noticiado na imprensa. Ao lado, claro, de ter o comando da economia e decidir quem é e quem não é livre na livre iniciativa. O PT baba pelo modelo chinês!!!
ENGANAM-SE OS QUE ACHAM QUE O PT DESISTIU DE CENSURAR A IMPRENSA E DE AVANÇAR SOBRE A RADIODIFUSÃO. ENGANAM-SE OS QUE ACHAM QUE O PT DESISTIU DA DITADURA.
O Rei do Tártaro, nada menos que um dos formuladores do programa de Dilma, está dizendo o que pretende.

 
  

     
    