Mas os jornalistas questionados costumavam incorrer em uma atitude que sempre foi considerada um tiro no pé. Publicava-se uma carta com desmentidos cabais à matéria, ou então cartas de duas ou três fontes desmentindo o que havia sido atribuídos a elas. E a resposta padrão do repórter era: "Mantenho o que disse". Uma tolice monumental, que desqualificava a resposta, revelando falta de argumentos e arrogância. Como assim, "mantenho o que disse", sem se preocupar em responder aos argumentos da carta.
Esse estilo vigorou algum tempo, mereceu críticas (eu mesmo critiquei em minha coluna) e agora volta sem o menor controle.
É o caso do Leonardo de Souza, mais um caso de repórter que expõe nome e carreira sem perceber a conta que lhe será cobrada futuramente no seu currículo.
Do Painel do Leitor da Folha
Eleições
Pela terceira vez em 15 dias, a  Folha tenta imputar ao PT e à  campanha da candidata Dilma  Rousseff algo que não fizemos,  não fazemos, não faremos nem  admitimos que em nosso nome  se faça ("Dado sigiloso de dossiê  saiu da Receita", Poder, 19/6).  Pela terceira vez, insistimos: se  os repórteres da Folha vêm tendo  acesso a dados de pessoas ligadas  ao candidato do PSDB, cabe ao  jornal esclarecer sua origem antes  de atribuí-la, de forma direta ou  insinuada, a quem quer que seja.
Afirmar que teriam sido "levantados por um grupo de inteligência (...)  que começava a ser montado" ou que "circularam no comando de campanha do  PT" (em  reportagens nos dias 4, 12 e 19 de  junho) é procedimento antiético e  antijornalístico.
As três reportagens dão como  certo e passado o que não existiu  nem elas conseguem demonstrar.
Não apresentam provas, evidências ou fontes -nem mesmo supostas fontes  anônimas- para  sustentar a narrativa ilógica e infamante. Ofendem a inteligência  do leitor. Expõem a Folha a um  triste papel: preencher o conteúdo  de um dossiê imaginário e oferecê-lo ao público em fascículos  semanais.
Preocupa-nos sobremaneira a  banalização desses vícios jornalísticos no ano eleitoral.
O PT interpelou judicialmente o  candidato do PSDB, por ter feito  acusação infundada e leviana a  nossa candidata, Dilma Rousseff.
