Dá o nome, quem é sujo?


Saiu no G1
Serra diz que PT usa dinheiro público para manipular imprensaCandidato do PSDB participou de congresso de jornais no Rio. Governo não comenta. Dirigente do PT diz que Serra não tem credibilidade.
Carolina Lauriano Do G1 RJ
O candidato do PSDB à Presidência da República, José Serra, fez críticas ao governo e ao PT nesta quinta (19) ao participar do 8º Congresso Brasileiro de Jornais, em um hotel na Barra da Tijuca, Zona Oeste do Rio. Convidado para falar sobre liberdade de imprensa, ele afirmou que o atual governo utiliza dinheiro publico para manipular a imprensa e a sociedade.
Consultada, a assessoria da Presidência da República informou que não irá se manifestar. O secretário de Comunicação do PT, André Vargas, afirmou que Serra não tem credibilidade para fazer essas declarações porque, segundo ele, o governo de São Paulo tem uma TV chapa branca . A candidata do PT à Presidência, Dilma Rousseff, é aguardada nesta tarde no Congresso Brasileiro de Jornais.
Em seu discurso, Serra disse que o PT se utiliza da criação de conferências pagas com dinheiro de contribuintes para controlar a imprensa e criar projetos de lei. Serra citou as conferências de Comunicação, de Direitos Humanos e de Cultura, todas realizadas no governo Lula.
“Quantas pessoas podem ter participado dessas conferências? Quinze mil, 20 mil? Isso não representa o povo brasileiro. Representa muito mais o partido”, declarou Serra. “São de frações de partidos, basicamente do PT, que é voltado a isso e elas produzem projetos de lei. Produziram cerca de 600 projetos de lei mais ou menos, que foram enviados para o Congresso e lá permanecem como ameaças”, criticou ele.
()

… e na Folha online:
Serra acusa governo de financiar blogs sujos e perseguir jornalistasPLÍNIO FRAGADO RIO
O candidato do PSDB à Presidência, José Serra, acusou nesta quinta-feira o governo federal de financiar blogs sujos que dão norte do patrulhamento a jornalistas.
Durante discurso no 8º Congresso Brasileiro de Jornais, Serra afirmou que o governo faz patrulhamentos e perseguições sistemáticas a jornalistas.
Boa parte desta estratégia não deixa de ser alimentada por recursos públicos, como por exemplo da TV Brasil, que não foi feita para ter audiência, mas para criar empregos na área de jornalismo e servir de instrumento de poder para um partido.
Serra defendeu que haja regulamentação do direito de resposta depois que o STF (Supremo Tribunal Federal) julgou a lei de imprensa como inconstitucional. É uma questão que não deve ficar em aberto porque pode gerar coisa ruim em termos de censura e liberdade de imprensa.
(…)

Clique aqui para ver o vídeo:  Lula agradece à blogosfera


Serra acusa “blogs sujos” de receber grana do Lula.
O Mainardi começou assim
Saiu no G1
Serra diz que PT usa dinheiro público para manipular imprensa
Candidato do PSDB participou de congresso de jornais no Rio.
Governo não comenta. Dirigente do PT diz que Serra não tem credibilidade.
Carolina Lauriano Do G1 RJ *
O candidato do PSDB à Presidência da República, José Serra, fez críticas ao governo e ao PT nesta quinta (19) ao participar do 8º Congresso Brasileiro de Jornais, em um hotel na Barra da Tijuca, Zona Oeste do Rio. Convidado para falar sobre liberdade de imprensa, ele afirmou que o atual governo utiliza dinheiro publico para manipular a imprensa e a sociedade.
Consultada, a assessoria da Presidência da República informou que não irá se manifestar. O secretário de Comunicação do PT, André Vargas, afirmou que Serra não tem credibilidade para fazer essas declarações porque, segundo ele, o governo de São Paulo tem uma TV chapa branca [leia mais ao final deste texto]. A candidata do PT à Presidência, Dilma Rousseff, é aguardada nesta tarde no Congresso Brasileiro de Jornais.
Em seu discurso, Serra disse que o PT se utiliza da criação de conferências pagas com dinheiro de contribuintes para controlar a imprensa e criar projetos de lei. Serra citou as conferências de Comunicação, de Direitos Humanos e de Cultura, todas realizadas no governo Lula.
“Quantas pessoas podem ter participado dessas conferências? Quinze mil, 20 mil? Isso não representa o povo brasileiro. Representa muito mais o partido”, declarou Serra. “São de frações de partidos, basicamente do PT, que é voltado a isso e elas produzem projetos de lei. Produziram cerca de 600 projetos de lei mais ou menos, que foram enviados para o Congresso e lá permanecem como ameaças”, criticou ele.
()
… e na Folha online:
Serra acusa governo de financiar blogs sujos e perseguir jornalistas
PLÍNIO FRAGA
DO RIO
O candidato do PSDB à Presidência, José Serra, acusou nesta quinta-feira o governo federal de financiar blogs sujos que dão norte do patrulhamento a jornalistas.
Durante discurso no 8º Congresso Brasileiro de Jornais, Serra afirmou que o governo faz patrulhamentos e perseguições sistemáticas a jornalistas.
Boa parte desta estratégia não deixa de ser alimentada por recursos públicos, como por exemplo da TV Brasil, que não foi feita para ter audiência, mas para criar empregos na área de jornalismo e servir de instrumento de poder para um partido.
Serra defendeu que haja regulamentação do direito de resposta depois que o STF (Supremo Tribunal Federal) julgou a lei de imprensa como inconstitucional. É uma questão que não deve ficar em aberto porque pode gerar coisa ruim em termos de censura e liberdade de imprensa.
(…)
