


Mais trololó de um panfleto petista...
Do Viomundo
Economist: A vantagem da mulher do Lula
A campanha presidencial brasileira
Glória refletida
A lady do Lula está a caminho de herdar a presidência
Aug 12th 2010 | da revista britânica Economist
No papel, José Serra do Partido da Social Democracia Brasileira (PSDB) , o maior partido de oposição do Brasil, deveria ser capaz de vencer a eleição presidencial de 3 de outubro sem suor. Ele teve muitos grandes cargos políticos em uma longa e bem sucedida carreira, inclusive como deputado, senador, ministro do Planejamento e depois da Saúde, e prefeito e agora governador de São Paulo, a maior cidade e o estado mais poderoso do Brasil. Ele está diante de uma neófita política: uma assessora e burocrata que era quase desconhecida há apenas alguns anos, que nunca antes disputou, muito menos venceu, uma eleição.
Em vez disso, o sr. Serra está lutando para se manter na disputa. Pesquisas o colocam de cinco a dez pontos atrás de Dilma Rousseff, a candidata do governista Partido dos Trabalhadores (PT). O problema não é a apresentação, embora o sr. Serra pareça maçante a não ser quando sorri, quando parece alarmante. A sra. Rousseff não tem nada de carismática e sua fraqueza é oferecer respostas de meia hora para perguntas de uma linha.
