1 - Bitterlemons
  	1.1. Features: word counts
		Training: Guests (297 docs)	Test: Editors (297 docs)
		MegaM options: -tune
		Number of iterations: 4000
		Number of features: 17377
                Stop words: ['which', 'even', 'can', 'peace', 'than', 'i', 'there', 'one', 'their', 'all', 'they', 'if', 'would', 'more', 'us', 'he', 'its', 'we', 'his', 'from', 'or', 'has', 'have', 'at', 'but', 'are', 'an', 'will', 'not', 'was', 'be', 'by', 'this', 'as', 'the', 'of', 'and', 'to', 'in', 'a', 'that', 'is', 'for', 'quot', 'it', 'on', 'with', 's']
		
		precision (class 0): 0.756756756757
		precision (class 1): 0.456375838926
		recall (class 0): 0.580310880829
		recall (class 1): 0.653846153846
		accuracy: 0.606060606061
		F-measure (class 0): 0.656891495601
		F-measure (class 1): 0.537549407115

	1.2. Features: bigrams
		Training: Guests (297 docs)	Test: Editors (297 docs)
		MegaM options: -tune
		Number of iterations: 4000
		precision (class 0): 1.0
		precision (class 1): 0.0
		recall (class 0): 0.498316498316
		accuracy: 0.498316498316
		F-measure (class 0): 0.665168539326	
		OBS: Nenhum documento recebeu label 1 na classificação.
		OBS2: Listas de documentos no seguinte formato:
			Training (1 doc): [{'barbara system': 1.0, 'vanessa barbara': 1.0, 'system television': 2.0, 'foto system': 1.0}]
			Testing (1 doc): [{'jane austen': 1.0, 'vanessa barbara': 1.0, 'pride and': 1.0, 'and prejudice': 1.0}]

