
O Serra costuma querer ganhar eleição sem voto (Lunus, dossiês e controle do PiG(*))

O Conversa Afiada reproduz o post do Tijolaço de Brizola Neto que denuncia a política de dois pesos e duas medidas do Ministério Público Eleitoral (MPE).O MPE quer tirar do ar o site Amigos do Presidente Lula enquanto não move uma palha para inibir o trabalho dos sites dos amigos do Serra e seus brucutus, como diz o Leandro Fortes.O MPE não tem direito de abolir liberdade de expressãoO Ministério Público Eleitoral passou de todos os limites em matéria de arbitrariedade e parcialidade em sua atuação neste período de pré-campanha eleitoral. Segundo o Tribunal Superior Eleitoral, a Procuradoria Eleitoral pediu a retirada do ar do blog “Amigos do Presidente Lula” pelo fato deste noticiar que um relatório da união de bancos suíços considera significativa possibilidade de Dilma Rousseff ganhar eleição no primeiro turno em “razão do desejo do eleitor de manter as coisas como estão e do fato de ela ser associada como candidata da continuidade”.Ora, a mesma informação foi publicada pelo jornal O Estado de S. Paulo no dia 4 de Junho deste ano. E foi publicada porque é notícia. E se é notícia, não deve ser escondida das pessoas. E muito menos o MPE tem o direito de escolher que este site tem o direito a publicá-la e aquele outro não tem.A atitude do Ministério Público Eleitoral é discricionária, mesmo na alegação de que há críticas a Serra.E é algo que se pode provar pela simples existência de um site intitulado “Amigos do Serra”, registrado e produzido por uma empresa de marketing, contra o qual nem mesmo sequer se poderia alegar que não faz propaganda negativa de Dilma ou do PT, visto que hoje mantém no ar várias páginas onde Dilma e seu partido são achincalhados.
Clique para ampliar

Publico, para prová-lo, a página inicial do site que o jornal do cartunista Angelli, da Folha de S. Paulo, onde Dilma é retratada caricaturalmente como personagens que vão de Chapolin a Guevara.O Ministério Público Eleitoral tem aí ao lado as provas, como teve no dia 27 do mês passado e no dia 10 deste mês., em todas os televisores deste país as aparições flagrantemente ilegais de José Serra, em rede nacional,  nos programas partidários, respectivamente do DEM e do PPS.O Ministério Público Eleitoral quer revogar a democracia? Quer abolir o debate na internet o que o próprio Tribunal Superior Eleitoral reconheceu ontem que é  livre?Não diminui a gravidade do seu comportamento o fato de pedir também que se retire algum blog pró-Serra do ar.As restrições da lei eleitoral visam impedir o abuso do poder econômico, não a liberdade de discussão e de informação.O Ministério Público Eleitoral, que é uma projeção do próprio gabinete do Procurador Geral da República, não é um reedição do Departamento de Censura Federal dos tempos da ditadura.A democracia brasileira e os constituintes de 1988- daquele Texto do qual Ullysses disse representar o ódio e o nojo à ditadura- não elevou o Ministério Público à alta e merecida condição de que dispõe para que ele se volte contra os direitos de liberdade de manifestação inscritos como pedra angular do Estado Democrático de Direito.Agir em nome da lei é proteger os direitos do povo; agir contra o direito de qualquer cidadão de manifestar sua opinião, sua preferência, inclusive eleitoral, é agir contra os direitos do povo.Porque já escreveu uma outra mulher, muito mais sensível e delicada, Cecília Meireles, em honra a Tiradentes no seu “Romanceiro da Inconfidência”, que a liberdade é uma palavra “que o sonho humano alimenta, que não há ninguém que explique e ninguém que não entenda”.


Paulo Henrique Amorim

(*) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
