Vamos a um daqueles textos longos? Então vamos! 
A decisão do TSE, que, parece, pretende interditar o binômio PT-Farc no debate político , deve ser entendida, penso eu, num âmbito maior do que excesso ou falta de rigor jurídico. Especialmente porque, em seu direito de resposta no site do PSDB, os próprios petistas não se ocuparam de repudiar os narcoterroristas colombianos. Limitaram-se a anunciar os seus bons propósitos. E, como sabemos, bons propósitos todos temos. Com alguma ironia, devo lembrar que o Capeta seria apenas um diabo sincero e malsucedido se revelasse o que realmente pretende. Ele só é o Capeta das tentações porque mente, cheio de ardil, não porque é mau Sigamos.
 Não sei se notam: parece que uma espécie de superestrutura, digamos, moral está a policiar o confronto de idéias. E é sobre isso que quero falar. É nesse contexto que enxergo a decisão do TSE. Não quero ficar fazendo proselitismo contra esta ou aquela decisão do tribunal. Ocupo-me de entender a questão política e cultural que ela revela. Vamos ter de voltar um pouco no tempo.
Ninguém, como o teórico comunista italiano Antonio Gramsci, conseguiu sintetizar tão bem o horror totalitário. Com uma particularidade: à diferença de um George Orwell, por exemplo, Gramsci era um partidário do totalitarismo. Quando ele imagina o Partido como o Moderno Príncipe, estabelece o que, para ele, é um horizonte a ser alcançado. Vale lembrar, mais uma vez, o que escreveu. Leiam com atenção:
O moderno Príncipe, desenvolvendo-se, subverte todo o sistema de relações intelectuais e morais, uma vez que o seu desenvolvimento significa, de fato, que todo ato é concebido como útil ou prejudicial, como virtuoso ou criminoso, somente na medida em que tem como ponto de referência o próprio Moderno Príncipe e serve ou para aumentar o poder ou para opor-se a ele. O Príncipe toma o lugar, nas consciências, da divindade ou do imperativo categórico, torna-se a base de um laicismo moderno e de uma completa laicização de toda a vida e de todas as relações de costume.
É o sonho do totalitarismo perfeito. Notem que o partido se transforma na única referência dos indivíduos, cujos atos serão avaliados segundo o que é o que é não é útil àquele ente, que toma o lugar da divindade. No mundo sonhado por Gramsci, não há pensamento possível fora do Moderno Príncipe — mesmo que seja para opor-se a ele! O fascismo, segundo a fórmula de Giovanni Gentile, pregava: Tudo no Estado, nada fora do Estado, nada contra o Estado. A fórmula de Gramsci substituía o Estado pelo Partido. E tudo, fascismo ou socialismo, era uma porcaria anti-humanista.
Do fascismo, felizmente, há não mais do que resquícios quase folclóricos aqui e ali. Nem mesmo se pode dizer que foi assumindo nova conformação, guardando a sua essência. Acabou! No Brasil, por exemplo, a coisa mais parecida com um partido fascista é mesmo o PT, mas isso se deve à semelhança — de fato, é a mesma matriz — do fascismo com o socialismo. Este, sim, ainda está muito presente na cultura política moderna, o que não deixa de ser espantoso, prova do quão hábeis têm sido os esquerdistas em manipular a história. Ninguém quer socializar mais nada, claro! Reportagem da VEJA desta semana — falo depois a respeito — demonstra que o socialismo pode movimentar bilhões entre continentes. O que restou das velhas teorias do bolchevismo, aí sim, foi o desapreço pela democracia e a tentação, ainda presente, de substituir a sociedade pelo partido.
Não há mais a menor chance — e Gramsci vislumbrou isso precocemente — de se fazer uma revolução de caráter soviético ou, se quiserem modernizar a conversa, cubano. Já era! A guerra socialista, que é hoje apenas guerra contra a democracia, se dá na esfera dos valores. Como é que Gramsci imaginava que o partido deveria subverter as relações intelectuais e morais? Pondo seus quadros para ocupar funções de Estado — naquele Estado dito burguês com o qual o partido queria acabar. Em suma, tratava-se de fazer uma GUERRA DE VALORES. E as modernas esquerdas continuam a fazê-la.
Águas hostis ao confronto democrático podem ter batido na praia do TSE? Por que não? O tribunal não é uma bolha imune à metafísica influente. Caso se aceite como fato, e parece ter sido o caso, que o PT mantém, sim, vínculos, intelectuais que sejam (estou sendo generoso), com as Farc, mas se repudie por imprópria a inferência de que isso significa, por desdobramento lógico, aquiescência com o narcotráfico, creio que duas operações mentais, já no território do que os marxistas chamariam superestrutura, estão operando:
1 - tenta-se reconhecer o grupo narcoterrorista como algo mais do que, afinal, narcoterrorismo;
2 - tenta-se preservar o PT de si mesmo, lavando as manchas de sua história.
Relembro: em seu direito de resposta, os petistas não repudiaram aquele movimento. Talvez tribunal e partido considerem que sobrevive nos narcoterroristas aquela estranha legitimidade que as esquerdas costumam reivindicar, que lhes daria licença para matar em nome da construção de um novo homem. Certamente não ocorreria ao TSE punir partido ou veículo de comunicação que afirmassem que a candidata do PT à Presidência, Dilma Rousseff, empregou no governo federal a mulher de Olivério Medina, com requerimento assinado e tudo. Talvez os ministros aceitem que se informe, conforme provam os e-mail do laptop de Raúl Reyes, que Medina segue sendo um líder terrorista e que as Farc se ocupam do narcotráfico. Mas não se pode afirmar que o requerimento sugere uma ligação entre o PT e um movimento de narcotraficantes. Aí não pode. A política, submetida à escolástica esquerdista, é um território onde A é igual a B, B é igual a C, mas A não é igual a C porque isso já seria ilação demais Para alguns, a boa política repudia até a matemática.
Vamos ver. Quantas foram as vezes, ao longo desses sete anos e meio — e mesmo agora, durante a campanha — em que Lula contou a história como bem quis, acusando o governo FHC, entre outras falácias, de ter quebrado o Brasil três vezes, o que é uma mentira boçal? Quantas foram as vezes em que Lula chamou para si os benefícios da estabilidade — e o PT o fará de novo na campanha eleitoral —, quando é fato que se opôs ao Plano Real? Apontar os reiterados contados do PT com as Farc rende punição, mas mentir a respeito de fatos históricos comprovados está protegido pelo direito à liberdade de expressão? Chegamos ao duplipensar orwelliano pela via petista-gramsciana? Ignorância, agora, é força?
Mas quê Um valor já se insinuou nas trincas legais da democracia e tenta fazer a sua morada num tribunal superior — na imprensa, ele já é dominante: apontar a vinculação do PT, ainda que nem ele o negue, com as Farc constitui dano moral e política do medo. Imaginem a assinatura de Serra num requerimento contratando a mulher de um terrorista de extrema direita Sua candidatura já teria sido liquidada. Não haveria a menor chance de isso acontecer, claro. Levo o argumento ao limite para que fique bem clara a natureza da questão. Vocês já perceberam que nenhum repórter — NENHUM!!! — teve a coragem de perguntar para Dilma por que ela requisitou os serviços da mulher de Medina? Vocês já repararam que nenhum repórter teve a coragem de perguntar para Dilma por que ela solicitou os préstimo da mulher de um terrorista? Por que não? Vai ver que isso soaria reacionário demais, o que, desde logo, torna as Farc, então, progressistas

É claro que são tempos difíceis estes. O critério da conveniência antecede o da mentira e o da verdade, de sorte que uma falácia conveniente, mas assente em valores hegemônicos do Partido, é só exercício da política; já uma verdade inconveniente, que contesta a verdade oficial, é tratada como crime a merecer reparação. Nessa marcha, segundo a predição de Gramsci, teremos de nos filiar ao PT se quisermos fazer críticas ao PT. A ser assim, o partido não precisa nem mesmo cuidar de proteger a sua reputação. Um tribunal se encarregará de fazê-lo.


     