Vejam esta página do jornal O Globo deste domingo. Volto em seguida.

O jornal convidou os três principais presidenciáveis a responder uma pergunta muito difícil, de caráter realmente transcendental: Por que quero ser presidente Do Brasil? A questão era lançada assim mesmo, na primeira pessoa, como se o presidenciável estivesse diante do espelho e se entregasse a uma reflexão a um só tempo política e existencial. Todos nós, creio, já nos deparamos com aquele outro refletido e nos indagamos sobre nossas escolhas, anseios, projetos futuros.
O tucano José Serra (aqui) e a verde Marina Silva (aqui) aceitaram o desafio. Vê-se ali uma grande interrogação onde deveria estar a resposta da petista Dilma Rousseff. O Globo informa:
Desde o dia 10 de junho, a campanha da candidata Dilma Rousseff foi procurada para que ela respondesse a apenas uma pergunta. O convite foi reiterado diversas vezes desde então, mas ela se recusou a responder à pergunta, que seria apenas: Por que quero ser presidente do Brasil?
Qual a dificuldade, afinal de contas, de responder a uma indagação tão simples quando se tem um exército de assessores? Eis o busílis: a proposta do Globo era que o candidato gravasse uma resposta de cinco minutos, sem a interferência de aspones e profissionais de mídia. Como diria a senadora Kátia Abreu (DEM-TO), presidente da CNA, também o jornal queria a resposta dos candidatos, não dos marqueteiros. E aí Dilma pulou fora. Serra e Marina aceitaram gravar a resposta, e o jornal publicou uma síntese do que disseram.
É constrangedor saber que a candidata petista, empatada tecnicamente com o adversário tucano, apontada por boa parte da imprensa como favorita, tenha se recusado a responder.
Dilma tem evitado as sabatinas para as quais é convidada. Compreende-se o motivo: num formato com perguntas realmente livres, ela não controla o interlocutor e pode se deparar com indagações consideradas incômodas. Como ela está em construção, o PT não quer atrapalhar o trabalho dos engenheiros de gente. Mas o que há de arriscado numa pergunta fechada, de conteúdo previamente conhecido? Por que Dilma não aceitou gravar uma resposta de cinco minutos?
Dois fatores concorrem, parece-me, para que aquele ponto de interrogação tenha ido parar no centro da página. Um deles é a arrogância de sempre. Os petistas acham que não precisam dar explicações à imprensa, como se aquela indagação fosse parte de algum desafio, de alguma disputa. E é evidente que isso é bobagem. A imprensa só é um dos canais de comunicação que o candidato tem com a opinião pública. Mas o PT sabidamente não gosta desse negócio de mídia livre. Escrevi ontem sobre a nova investida do partido para controlar os meios de comunicação — vejam lá.
O outro fator está relacionado à complexa simplicidade da pergunta, a seu apelo, como digo lá no alto, existencial. Ela remete à questão da IDENTIDADE. A petista não tem como responder porque A DILMA QUE DISPUTA A ELEIÇÃO NÃO EXISTE, E A DILMA QUE EXISTE NÃO DISPUTA A ELEIÇÃO. Ou por outra: a candidata apresentada ao eleitor é uma construção da marquetagem. Foi preciso que ela deixasse de ser quem era para assumir, como já declarou Lula, o lugar de um outro. Ela já não sabe quem é. Por isso mesmo, não tem como enfrentar desafio tão simples. Sua resposta poderia se resumir a oito palavras: Quero ser presidente da República porque Lula decidiu. E isso encerraria toda a sua dramática verdade.
Goste-se ou não do que pensam e dizem, Serra e Marina são quem são. Não precisam se esconder. No dia 20 de abril, por exemplo, em entrevista a uma rádio de Pernambuco, estado que tem o MST mais violento do país, Dilma afirmou que jamais usaria um boné do MST porque governo não se confunde com movimento social. Em outra entrevista, aí a uma rádio de Uberlândia, no dia 23 do mês passado, criticou as ilegalidades do MST e afirmou que, num eventual governo seu, elas não seriam toleradas. No dia seguinte, foi ao Sergipe e discursou com o boné do MST na cabeça. No dia 25, encontrou-se com mulheres da alta sociedade paulistana na casa do empresário Abílio Diniz e reiterou seu amor pela lei e pela ordem. Quantas caras tem Dilma? Todas as que o mercado de votos pedir. E isso significa não ter nenhuma. Por isso mesmo, é incapaz de responder: Por que eu quero ser presidente do Brasil? Cinco minutos viram uma eternidade!
Agora vejam esta imagem:
 
Acima, vocês vêem uma página do Estadão de 1968, submetida à censura prévia. Onde deveria estar uma notícia, entrou receita de doces. Era um jeito que o jornal tinha de informar a seus leitores que fora censurado. O ponto de interrogação no espaço reservado a Dilma, no Globo, é a receita de doce dos tempos modernos. Felizmente, e contra a vontade dos petistas — leia, reitero, texto de ontem sobre nova investida contra a mídia —, a imprensa é livre no Brasil. Livre para informar, inclusive, o que pensa Dilma. Uma liberdade que, como se nota, ela considera dispensável à sua causa. Curiosamente, ela recusa uma resposta simples ao jornal O Globo, menina dos olhos de Roberto Marinho, mas aceita o convite para jantar de Lily Marinho, viúva do lendário jornalista e  empresário. Dilma parece se sentir mais à vontade para dizer o que pensa em círculos fechados. Por alguma razão, o debate público não lhe interessa.
*
Acompanhe o Twitter


 
  

     
    