Daqui a muitos anos, quando a Era da Mediocridade for apenas outra má lembrança, os historiadores interessados em compreendê-la haverão de contemplar com desconcerto e desconsolo o país do começo do século. O que houve com o Brasil para que tantos demorassem tanto a compreender que havia apenas um populista vulgar onde enxergavam o enviado da Divina Providência? Como puderam não perceber em dois ou três meses que lidavam com um homem absurdamente inculto, despreparado, falastrão, grosseiro, incoerente, antiético? Por que ficou no palco anos a fio o canastrão que protagonizou o espetáculo da ignorância?
Até os cretinos da platéia e os comparsas no elenco deveriam ter saído pelas ruas berrando que havia um farsante no poder, dirão os historiadores ao toparem com o vídeo que ilustra o texto. Viaja pela internet há algum tempo. Quem o conhece precisa ver de novo. Quem ainda não foi apresentado a esses 4 minutos penosamente pedagógicos saberá o que estava perdendo. É um filme sobre a alma de Lula, feito de trechos de dois comícios. Ambos no Maranhão. Ambos depois do almoço.
No primeiro, promovido em Imperatriz na campanha de 2000, o chefe da oposição veste calça azul marinho e camisa branca de mangas curtas, tem um chapéu na cabeça, está com o rosto avermelhado pelo sol do Nordeste e pelos hábitos, assassina com desenvoltura de serial killer todos os esses e erres no fim das palavras, tortura conjugações verbais, mantém em trincheiras opostas o sujeito e o predicado, inverte a posição de letras ou sílabas e fala da governadora Roseana Sarney.
No segundo, realizado em Timon seis anos depois, o presidente em campanha pela reeleição repete o traje esporte chique do comício de 2000 (sem o chapéu e com uma camisa azul claro), continua esbanjando ferocidade na guerra contra a língua portuguesa e fala de Roseana Sarney, candidata ao governo estadual. A diferença está no que diz.
A Roseana de Imperatriz só está bem nas pesquisas porque o pai dela é o dono da Globo, porque o Lobão é o dono do SBT, porque a Bandeirantes é não sei de quem, comunica. Uma favorita da mídia aparece na tela mais que artista de novela, faz o que quer com números e fatos. Conhece bem o Maranhão, gaba-se o orador. Tão bem que pode garantir que Roseana vai perder a eleição. Ela ganhou.
A Roseana de Timon vai vencer a eleição, sua o palanqueiro enquanto segura a mão da mulher à sua direita e começa a agitar-lhe o braço como quem resolveu arrancá-lo. Conhece bem o Maranhão, reitera. O povo não vai negar apoio a essa mulher que sempre lhe foi leal  e lealdade em política é o que vale, ensina. Os outro, compara guilhotinando o plural, atacavam preda. Repõe a vogal e a consoante nos lugares devidos no pedrada frase seguinte. Mantém o a, elimina o m e reitera que os outros atacava.
Segue adiante com os vamo fazê, tem qui comprendê, vô precisá dessa mulhé. Nada sobre os donos das emissoras de TV. José Sarney continuava dono da Globo, mas já tinha virado amigo de infância e, portanto, um homem incomum. Edison Lobão continuava dono do SBT, mas já estava na base alugada e logo viraria ministro. Lula promete voltar para a festa da vitória de Roseana (Rosianis, no fim da discurseira e da tentativa de esquartejamento). A companheira perdeu.
O video informa que, como acontece a todo populista, os votos que Lula transfere não bastam para transformar um condenado à derrota em vitorioso nem para interromper a caminhada de um destinado ao triunfo. Também comprova que o camelô dos palanques vende discursos por um punhado de votos. Já faz tempo que Lula só pensa em Lula. Não consegue sentir afetos reais por mais ninguém.


 
  
  
    