Ontem, vocês acompanharam, deu-se algo realmente notável. O PT apresentou dois programas de governo, o dos socialistas e o das socialites, como classifiquei aqui; um com o boné do MST, e outro sem. As respectivas versões online dos jornais — onde, parece, os hooligans têm um poder imenso — fizeram direitinho o trabalho de assessoria de imprensa para o PT. Falou-se em troca, confusão e equívoco. Só não se informou o óbvio: o primeiro programa do partido era mesmo aquele radical, que incorporava as diretrizes do Programa Nacional-Socialista dos Direitos Humanos e as teses da Confecom (Conferência de Comunicação), comandada por Franklin Martins. No programa real, o partido manifesta a intenção de criar mecanismos de audiência pública com os invasores de propriedade antes de um juiz determinar a reintegração de posse e prega abertamente o controle social dos meios de comunicação. A prova de que era aquele o programa real está no fato de que só ele leva a rubrica da candidata petista Dilma Rousseff, conforme se pode ver abaixo.

O assunto corria solto nos blogs. O programa estava lá no TSE, com link tornado disponível pelo próprio tribunal. Aquele era o programa do PT. Mas não se conseguia ler uma linha nos portais dos jornais. Dedicavam seu tempo ao gravíssimo crime eleitoral de Indio da Costa, vice do tucano José Serra, que escreveu uma mensagem a um leitor no seu Twitter dizendo que contava com o seu voto. Nunca antes na história destepaiz um candidato havia feito coisa tão grave em seu perfil De fato, o que é a relativização do direito à propriedade ou a criação de mecanismos de censura perto dessa flechada na lei e da ordem dada por Indio da Costa? Ora, nada!
 Horas depois, o PT decidiu, então, substituir aquele documento por um outro, sem as chamadas teses polêmicas. E nada! O jornalismo online resistia bravamente! Aquele havia se tornado um não-assunto. Quando, finalmente, a questão foi abordada, falou-se, então, em troca, confusão e equívoco contra a evidência dos fatos. E a maior delas fala por si mesmo: um documento tem a rubrica de Dilma, o outro não tem. Um documento foi previamente preparado pelo PT; o outro teve se ser arranjado às pressas, provavelmente rubricado por advogados, para cumprir a determinação legal. Um documento é aquele em que o PT pensa, reflete, planeja — é o radical; o outro é redigido para não assustar; serve para chás amistosos com socialites.
Aqui e ali, diz-se:  Ah, os blogs não são de nada; os blogs são apenas um subproduto do jornalismo praticado pelos grandes veículos. Os fatos provam que as coisas não são bem assim. As respectivas versões impressas da Folha, do Globo e do Estadão trazem a informação correta. Será que o leitor do papel tem mais apreço pela precisão do que aquele que está diante do computador? A Folha, diga-se, avança na apuração e informa:
A Folha apurou, porém, que uma ala da campanha optou deliberadamente por apresentar como programa de Dilma o texto aprovado no congresso do partido, em fevereiro, com concessões às alas mais à esquerda.
Era, afinal, o que aqui se sustentava desde o primeiro momento: não se tratava de equívoco coisa nenhuma, mas de uma escolha. Escreve ainda o jornal:
No início da noite, o secretário de comunicação do partido, André Vargas (PR), ainda sustentava que a decisão de apresentar o texto foi da coordenação da campanha.
Não há problema em ter pontos polêmicos nele. Nós somos polêmicos. Isso não é problema, é qualidade. Agora, é um texto provisório que vai ser sempre discutido.
Como se vê, os que me acusaram de ter forçado a barra ao sustentar que aquele era o documento que o PT realmente havia preparado para o TSE estão sendo desautorizados por um dirigente do próprio partido — não o tivessem sido já pela rubrica de Dilma.

Jornalismo online - uma hipótese
Mas, afinal, que diabos se passa, então, com essas versões online dos jornais? Sei lá. Tenho uma hipótese. Estão todos hoje em dia, políticos e jornalistas, atuando nas chamadas redes sociais, que se transformam numa algaravia de versões, avaliações, provocações, palavras de ordem. E tudo na velocidade vertiginosa dos menos de 200 toques. Estamos vivendo a fase do jornalismo-torpedo.
Olhem quem fala Você está na Internet, Reinaldo!. É verdade. E até no Twitter, prestes a chegar a 10 mil seguidores — 4 mil e poucos acrescidos em 10 dias. Mas, convenham!, eu produzo verdadeiros tijolaços e costumo dar muito pouca bola para correntes de opinião. O que estou tentando dizer é que o jornalismo online pode estar sendo exercido sob uma intensa patrulha, que quase impede o pensamento, tais e tantas são as correntes organizadas para fazer prevalecer esta ou aquela versão.
Qualquer modalidade de jornalismo — informativo, analítico, opinativo — se faz com fatos. Mas não existe jornalismo de modalidade nenhuma sem um conjunto de valores. O exemplo caro que tenho cá comigo é justamente o Programa Nacional-Socialista de Direitos Humanos, base do verdadeiro programa entregue por Dilma, aquele rubricado. 
Muita gente havia lido aquilo e achado tudo normal. Quem viu anormalidade na extinção da propriedade privada, na perseguição aos crucifixos, no aborto como um direito humano e no controle dos meios de comunicação fui eu. Não basta, pois, ter o fato na mão. É preciso mais:
- o jornalista que só noticia precisa considerar que a ocorrência é notícia;
- o que se dedica à análise precisa considerar que o fato é digno de ser visto nos detalhes;
- o que se dedica à opinião precisa sentir no acontecido o cheiro da divergência.
Sem isso, esqueçam! O sujeito pode estar vivendo um grande momento histórico sem se dar conta — citei aqui outro dia, a propósito, o romance A Cartuxa de Parma, de Stendhal.
Pois bem Essa velocidade excessiva, com patrulha para todo lado, talvez leve a uma diluição ou relativização de valores. O sujeito pode se sentir perdido, bombardeado o tempo todo por versões as mais conflitantes. E há, obviamente, os alinhamentos que pré-existem a essa coisa toda, que são de natureza ideológica mesmo. Quantos são aqueles que acham realmente absurdas as propostas contidas naquele programa rubricado pela candidata Dilma Rousseff? Infelizmente, não são tantos assim.
Encerrando
Quanto ao documento, dizer o quê? Os petistas tentaram avançar naquelas teses  nos oito anos do governo Lula. Não conseguiram. O texto deixa claro que não vão desistir.  Perceberam que não seria um bom documento para ajudar a ganhar as eleições. A questão é saber se consideram um bom documento para governar. E, está claro, eles consideram!
Caso Dilma seja eleita, os que estão na mira do programa petista não aleguem ignorância. Não terá sido por falta de aviso. Ela bem que está avisando e rubricando!


 
  

     
    