Afrontados pela fraude colossal que viciou as eleições presidenciais, centenas de milhares de manifestantes expuseram-se nas ruas do Irã à truculência do Exército regular e à cólera das milícias a serviço dos aiatolás . O mundo civilizado comoveu-se com a coragem das multidões de manifestantes anônimos. Lula enxergou algo parecido com um jogo de futebol.
Primeiro, comparou os atos de protesto à reação de torcedores que não aceitam a derrota do time. Depois, exigiu respeito ao placar criminosamente adulterado. Nos meses seguintes, oposicionistas que não seguiram o conselho de Lula foram torturados e mortos. O estadista brasileiro não viu nada demais. No fim do ano, recepcionou Mahmoud Ahmadinejad com honras de estadista. E vai retribuir a visita em maio.
Indignadas com o cinismo de Ahmadinejad, que continuou a montar nas sombras o arsenal nuclear cuja existência sempre negou em público, as nações desenvolvidas exigiram que o farsante deixasse de mentiras. O mundo civilizado hoje vê com perturbadora nitidez um psicopata no comando de um regime primitivo. Lula só consegue enxergar um bom companheiro.
Ahmadinejad lhe prometera usar a energia nuclear só para fins pacíficos, revelou há três meses. Depois da notícia, a gabolice de praxe: Ele não teria motivos para mentir para mim.  O espancador da verdade garante que o Holocausto não existiu e garante que não pretende atacar Israel. Lula acha a primeira afirmação um tanto exagerada e acredita na segunda.
Em 11 de fevereiro, no meio da entrevista coletiva em Brasília, uma jornalista perguntou o que o chanceler Celso Amorim achava da revelação feita horas antes por Ahmadinejad: o Irá já tem condições de produzir a bomba e é, portanto, um país nuclear. Visivelmente perturbado, um gaguejante Amorim primeiro duvidou do que ouviu, depois lamentou o que ouviu e enfim prometeu pensar no que ouviu. No dia seguinte, retomou a lengalenga exasperante: Precisamos conversar bastante com o Irã, disse o áulico de todos os chefes.
O governo brasileiro nunca quis conversa com o presidente colombiano Alvaro Uribe, para que ele tentasse convencer o vizinho a parar de tratar os narcoguerrilheiros das FARC como insurgentes.  Tampouco quis conversa com o governo interino de  Honduras, para saber o que fez Manuel Zelaya para justificar a deposição. Mas quer muita conversa com os companheiros iranianos. Esses merecem toda a paciência do mundo.
A paciência acabou, avisa o comportamento dos países que contam, todos convencidos de que chegou a hora de tratar com dureza os provocadores atômicos. Sempre do lado errado, Lula comunicou que não aceitará a adoção de medidas unilaterais contra o governo amigo. Parece brincadeira, mas ele acredita mesmo na Teoria do Ponto G, segundo a qual o mundo já não consegue viver sem ouvir a voz do Brasil.
O presidente nunca folheou um livro de História e é desoladoramente ignorante também em geopolítica. O cérebro baldio facilita as coisas. Permite-lhe, por exemplo, embarcar alegremente na fantasia do protagonismo alcançado por um país que ainda não descobriu como tirar das trevas 10 milhões de analfabetos ou mandar para a cadeia um único corrupto da classe executiva. Difícil é entender a inexistência, nas cercanias de Lula, de alguém capaz de dizer-lhe que nenhum chefe de governo tem o direito de cobrir de ridículo uma nação inteira.
Melhor assim. Quanto mais demorada for a parceria com o Irã, mais tempo terá o eleitorado brasileiro para entender que a política externa da companheirada antecipa as bandidagens que, se pudesse, já estaria praticando no Brasil. Quem se desmancha em agrados com a Venezuela de Chávez sonha com o controle social da mídia.  Só pode ser parceiro do Irã dos aitolás quem despreza a democracia e odeia a liberdade. Os amigos estrangeiros só fazem por lá o que os stalinistas farofeiros pretendem fazer por aqui.

 
  
  
    