a Folha Online.Volto em seguinda:
A secretária de Estado americana, Hillary Clinton, afirmou nesta  quinta-feira que os Estados Unidos e o Brasil têm sérias discordâncias  em relação ao programa nuclear do Irã, apesar de as relações bilaterais  em outros temas serem boas. Hillary disse ainda que o Irã está apenas  usando o Brasil, e que atitudes como a do Brasil e da Turquia tornam o  mundo mais perigoso.
Essas foram as declarações mais diretas feitas até agora sobre como os  EUA veem a negociação brasileira e turca com os iranianos sobre seu  programa nuclear. O Ocidente teme que o Irã pretenda desenvolver armas  nucleares, mas Teerã afirma que o seu programa tem fins pacíficos.
Sem dúvida, temos sérias divergências com a política diplomática do  Brasil em relação ao Irã, disse Hillary. Mas nossa discordância não  mina nosso comprometimento de ver o Brasil como um país amigo e  parceiro, completou, questionada sobre como Washington enxergava o  papel do Brasil na diplomacia global. Nós queremos uma relação com o  Brasil que resista ao teste do tempo, acrescentou.
Hillary afirmou ainda que o Irã estaria apenas usando o Brasil para  ganhar tempo e evitar sanções do Conselho de Segurança da ONU  (Organização das Nações Unidas).
Nós dissemos (aos brasileiros) que não concordamos com isso, que  pensamos que os iranianos estão usando o Brasil, nós achamos que é hora  de ir ao Conselho de Segurança, disse Hillary, ao responder questões de  jornalistas sobre a nova estratégia de segurança da administração  Barack Obama, divulgada nesta quinta-feira
Hillary alegou que o acordo firmado com o Irã sob mediação do Brasil e  da Turquia apenas serve para dar mais tempo para o país persa atingir  suas ambições nucleares e impede a unidade da comunidade internacional  em responder ao Irã. Ela continuou, dizendo que atitudes desse tipo  tornam o mundo mais perigoso.
Nós achamos que dar mais tempo ao Irã, permitir que o Irã evite a  unidade internacional a respeito de seu programa nuclear torna o mundo  mais e não menos perigoso.
Hillary disse que a visão dos EUA não compartilhada pelo Brasil é de  que o Irã só vai concordar em negociar sobre seu programa nuclear após o  impor sanções mais duras contra o país.
Em Brasília
Já o presidente Luiz Inácio Lula da Silva reafirmou nesta quinta-feira  que o acordo de troca de combustível com o Irã mediado por Brasil e  Turquia atende às solicitações dos EUA e é uma oportunidade que não pode  ser desperdiçada.
Em entrevista coletiva em Brasília ao lado do primeiro-ministro da  Turquia, Tayyip Erdogan, Lula disse que os envolvidos em negociações  nucleares com o Irã precisam pensar em diálogo, e não em confronto.
Erdogan afirmou também que o momento não é o adequado para discutir  sanções contra o Irã, que reafirmou à Turquia não ter planos de  construir armas nucleares.
Lula reforçou que a lista de condições acatadas pelo líder iraniano,  Mahmoud Ahmadinejad, está muito próxima das propostas colocadas pelos  Estados Unidos, em carta anterior ao acordo, endereçada pelo presidente  Barack Obama tanto para o Brasil como para a Turquia.
O primeiro-ministro turco comentou, durante entrevista coletiva no  Itamaraty, que aqueles que criticam o processo são invejosos, fizemos o  que era certo. Os dois líderes formularam um documento sobre a questão  nuclear iraniana para levar ao encontro do G20 (que reúne os países  desenvolvidos e emergentes), em junho, em Toronto (Canadá).
Os dois presidentes afirmaram que o comprometimento com o programa  nuclear iraniano não será interrompido. Erdogan disse, inclusive, que já  encaminhou cartas a 27 países. O líder disse estar convencido de que  Teerã não tem fins bélicos em seu programa nuclear.
()
Voltei
O mais patético, e até divertido, em toda essa história e que Lula e seu governo tentam passar a versão idiota de que isolados estão os Estados Unidos, entenderam? É Vai ver que sim. Os americanos, no momento, têm o consenso dos outros quatro membros com assento permanente no Conselho de Segurança da ONU (França, Reino Unido, Rússia e China) e, diz o chanceler francês, 12 dos 15 votos de todo o grupo — exceção feita justamente a Brasil, Turquia e Líbano, cujo governo é aparelhado pelo grupo terrorista Hezbollah, um dos satélites do Irã.
A vigarice de vazar a carta de Obama, com uma leitura marota de seu conteúdo, não funcionou de novo. O mundo voltou a ignorar solenemente a burla. A razão é de uma simplicidade escandalosa: cumprido o acordo, o Irã manteria uma tonelada de urânio no país, com o seu programa de enriquecimento em curso, sem inspeção da ONU. Como diz Hillary, isso é tática para ganhar tempo.
Nada na carta do presidente americano faz supor que a simples troca do urânio, e não há muito mais do que isso lá, seria suficiente para, como diz Lula, reabrir negociações. Até porque, convenham, que reabertura seria essa? O Irã iria para a mesa como aquele que fez concessões e que estaria em condições de exigir compensações. Tenham paciência!
O primeiro-ministro turco também enveredou pela teoria da inveja de quem não tem o big stick, como brinquei aqui. Imaginem só: estamos lidando com candidatos a líderes globais que confundem relações internacionais com fofoca e picuinha. É uma piada macabra do mundo globalizado.
A fala de Hillary parece sinalizar que as chances de entendimento com o Brasil nesse particular são nulas. Tomara que assim permaneça. O mundo fica mais seguro.

 
  

     
    