Não posso mais trazer minha filha para dormir comigo, foi a última declaração do deputado goiano Jovair Arantes, líder da bancada do PTB, antes de recolher-se a 10 dias de silêncio. Encerrado o período de luto, o pai da Electra interrompida recuperou a voz, mas não a tranquilidade implodida pela interdição do movimentadíssimo aeroporto privativo em operação no Congresso. Arantes anda muito confuso, avisou a sopa de letras que serviu para dizer o que achava da insistência do deputado Sérgio Moraes, petebista também, em recusar-se a repassar a redação do parecer a algum prontuário menos medonho.
 Não tem que tirar, não, começou Arantes. (Frase a favor de Moraes).  A opinião dele é forte. (Frase a favor). Não é a minha opinião. (Frase contra Moraes). Mas ele tem CPF.  (Frase nula).  Votem contra o parecer dele.  (Frase contra Moraes). É assim que as coisas funcionam na democracia. (Frase em branco).  Instado pelos jornalistas a expressar-se em lingua de gente, enfim confessou que apoiava a permanência de Moraes no papel de relator.
Tampouco soou inteligível a discurseira do líder do companheiro Cândido Vacarezza sobre o mesmo tema. Não concordo com o achincalhamento público, taxiou na pista o líder da bancada do PT.  O estado democrático de direito e a democracia estabelecem imunidade parlamentar de opinião, decolou. Uma opinião errada de um deputado não pode ser o centro da decisão de um Parlamento, ultrapassou a velocidade do som. Se regimentalmente houver uma regra ele pode ser substituído, fez um looping na estratosfera antes de voltar ao chão. Ele também estava ao lado de Sérgio Moraes.
A mão amiga dos parceiros da base aliada foi estendida tarde demais. O despejo do relator se consumou nesta quarta-feira, numa reunião cujos melhores/piores momentos foram protagonizados pelo presidente do Conselho, José Carlos Araújo, pelo deputado Abelardo Camarinha e pelo destituído indignado. Reproduzido pelo jornalista Lauro Jardim no blog aqui ao lado, o falatório não se limita a abalar a tese segundo a qual em qualquer loucura existe alguma lógica. Também recomenda o imediato início das obras de ampliação do Sanatório Geral.
 Moraes deu o pontapé inicial: Tenho seis filhos, um de 11 anos me perguntou domingo a noite: Pai, você é polêmico? Eu disse: Não, meu filho, eu só não me calo.  Sem pausas, distribuiu cotoveladas e provocações.  Eu não posso recuar. Seria a grande festa da imprensa hoje à noite. Vossa Excelência, um homem de cabelos brancos, vai ficar de joelhos, de frente da imprensa?.  O Conselho vai ficar de joelhos? Aí nós vamos receber um bafo na nuca, como se diz lá no Rio Grande do Sul. E sair todos correndo?
Abelardo Camarinha entrou em campo pronto para o carrinho na História:  A opinião pública absolveu Barrabás, ensinou. E elegeu Hitler, Mussolini e Collor. Com uma só frase, conseguiu ficar bem com o PTB de Moraes e mal com o PTB de Fernando Collor.  O único lugar aonde ajoelho é na Igreja do Senhor do Bonfim, onde às vezes vou rezar, declamou Araújo antes de trocar o relator do caso estrelado pelo mineiro que construiu um castelo na roça.
O despejado não perdeu a pose. Sou aplaudido nas paradas de ônibus, jurou.  No avião, o pessoal estava festejando comigo. Os céticos de sempre não acreditam. Para que sejam merecidamente silenciados, a coluna convida o bravo gaúcho a submeter-se ao Teste do Viaduto. É só caminhar no Viaduto do Chá, às 6 da tarde de um dia útil, precedido por dois assessores com a faixa que identifica quem vem aí: ESTE É SÉRGIO MORAES, UM DEPUTADO QUE SE LIXA PARA A OPINIÃO PÚBLICA. 
Boa sorte, Excelência.

 
  
  
    