O mundo bizarro de José Serra 3, APassagem
	O passageiro da agonia
A matéria abaixo, recém colocada no ar pelo Terra Magazine revela que o comando da Polícia Militar de São Paulo, sob as ordens do governador José Serra, do PSDB, não nutre a mais pálida consideração pela inteligência alheia. A nova versão de que o sujeito barbado flagrado pelo fotógrafo Clayton de Souza, da Agência Estado, seria um policial militar que estava passando pela maifestação é um acinte, para se dizer o mínimo. Esse tipo de coisa, aliás, é uma das mais nefastas heranças da ditadura militar dentro da PM. O desprezo total pelo bom senso e pela lógica em nome do cumprimento irrestrito de uma ordem, ainda que uma ordem espúria. Lembra, de muitas formas, o desastre do Riocentro.
Então, a PM de São Paulo quer combinar o seguinte:
Fulano, esse jovem da foto, policial militar de folga há muitos dias (daí a barba), mortificado pelo tédio, aproveitou o dia livre para tomar um pouco de ar e se viu, vejam só, bem no lugar onde colegas enviados pelo governador  desciam pauladas e gás pimenta em professores em greve. Também por obra do destino, ele estava bem perto de uma colega de farda (mas esta, de fato, fardada) que levou uma paulada no rosto. Depois, foi o que todo mundo viu: um herói anônimo que chegou a ser tomado por um manifestante, inclusive por este blogueiro, por conta do primeiro despacho feito a respeito pela Agência Estado. A PM, contudo, apressou-se em dizer que a jovem policial havia sido resgatada por um outro PM, não identificado. Incrível, sabiam que era um PM, mas não eram capaz de identificá-lo. Devem ter deduzido pela barba.
Foi um tiro no pé. Agora, o comando da PM, para manter no anonimato um provável infiltrado, demora três dias para bolar essa sensacional versão de que o nosso herói barbado estava ali de passagem. É mais trágico do que cômico.
Abaixo, a ótima matéria do Terra Magazine, revista eletrônica sob a batuta de Bob Fernandes. A certa altura, a assessoria de imprensa se sai com essa:  O comandante falou que era pra gente informar só isso, mesmo.
Não é demais?
PM: Policial à paisana que socorreu colega estava passando
Carolina Oms
Especial para Terra Magazine
 A Polícia Militar de São Paulo mudou de versão nesta segunda e disse a Terra Magazine que o policial militar à paisana que socorreu sua colega ferida em manifestação dos professores da rede pública estadual, em São Paulo, estava passando por lá.
A informação, fornecida depois que Terra Magazine enviou à assessoria da PM um email solicitando esclarecimentos sobre a identidade e função do policial à paisana, contraria posicionamento anterior, de que o PM não-identificado era um dos policiais da região, que estavam empenhados na operação.
A assessoria da PM justificou a falta de informações de duas maneiras:
- Não vamos dar mais informações sobre o policial porque ele mesmo não quer ser identificado.
E, diante dos questionamentos sobre a barba do PM, incomum em policiais militares, exceto os do Serviço Reservado, limitou-se a declarar:
- O comandante falou que era pra gente informar só isso, mesmo.
Na última sexta, 26, professores da rede estadual paulista entraram em confronto com a polícia durante uma manifestação realizada nos arredores do Palácio Bandeirantes, sede do governo paulista. De acordo com a PM, os manifestantes teriam jogado pedras contra a PM, que revidou com a Tropa de Choque.
Uma PM foi ferida por uma paulada no rosto  segundo nota oficial da Polícia Militar publicada dia 29 -, durante manifestação dos professores em São Paulo e foi socorrida por um policial militar à paisana. A informação é da mesma nota oficial da PM.
	
													
	
	