Quem é este homem?
Seu nome é Gerardo Santiago. O que ele faz aqui? A história que vocês lerão é de estarrecer. A reportagem completa está na edição da VEJA desta semana. Em democracias que se prezam, o tumulto estaria instalado na segunda-feira, e Ministério Público Federal, Polícia Federal, Agência de Inteligência (no caso, Abin), comissões da Câmara e do Senado, associações de advogados etc entrariam em ação. Qual vai ser a reação no Brasil? Vamos ver. Ultimamente, tenho visto alguns desses entes rasgar a Constituição em vez de protegê-la. Estão brincando com o perigo. Caso se calem mais um vez, como vêm se calando no caso da quebra do sigilo fiscal de Eduardo Jorge Caldas Pereira, um dia serão esses entes os atingidos pela Máquina. Do que estou falando? Vocês verão. Antes, quero fazer aquela digressão que nos aproxima do tema, em vez de nos distanciar dele.
A digressão
Há leitores neste blog que acompanham o que escrevo há pelo menos 10 anos. Os há ainda mais antigos. Sabem todos que denuncio, desde sempre, duas máquinas que os petistas operam como ninguém: a de sujar e a de lavar reputações. O partido fará uma coisa ou outra a depender do lado em que esteja o objeto ou do seu mimo ou do seu agravo. É adversário? Então eles sujam, como Lula fez com Roseana e com José Sarney em 2001, no Maranhão (vídeo aqui). Só não chamou os dois de santos. É amigo? Então Lula lava a reputação, como fez com Roseana e com José Sarney no mesmo Maranhão, em 2006 (vídeo aqui)!!! Os bandidos tinha se tornado santos. E é impressionante a convicção com que ele diz tanto uma coisa como outra.
Já coordenei editoria de política em Brasília e sei bem como funciona a cidade. Os petistas sempre foram e seguem sendo os grandes pauteiros do jornalismo. Mais: eu os vi atuando numa espécie de linha de produção:
- petista arranja a denúncia;
- repórter noticia;
- Ministério Público decide investigar o acusado;
- e quem caiu na boca do sapo que se vire e, se quiser, dê o outro lado.
Esse fordismo da lama já havia atingido, por exemplo, o próprio Eduardo Jorge quando secretário-geral da Presidência (governo FHC). Num esforço notável, gigantesco, conseguiu provar a falsidade de todas as acusações de que foi vítima.
Os petistas têm um modelo de ocupação do estado que não data de 2003, ano em que chegaram ao poder. É muito anterior. Quadros do partido infiltrados na administração pública, nas estatais e nos fundos de pensão usam as informações privilegiadas de que dispõem e as licenças que os cargos lhes facultam para bisbilhotas a vida de adversários, produzir dossiês, fazer acusações, ameaçar, chantagear, intimidar. Recentemente, até o ministro da Fazenda, Guido Mantega, foi alvo dos companheiros.
Por isso mesmo, já escrevi uma vez aqui que a eventual derrota de Dilma Rousseff na disputa presidencial não significará, de modo nenhum, o fim do aparelhamento do estado pelo PT. O partido usaria sua posição privilegiada para tentar fazer o que fazia na gestão FHC: sabotar o governo. Não pensem que alguns jornalistas, que se tornam serviçais do petismo, ignoram o que estão fazendo. Ao contrário: eles integram A Máquina. E noto à margem, antes que caminhe para o centro da questão, que é uma tolice considerar que, se todos denunciam todos, então a moralidade sai ganhando. Isso é falso como nota de R$ 3. Algumas das acusações, ao longo do tempo, colheram pessoas decentes, inocentes, corretas, que só cometeram o crime de ser adversárias da Máquina.
A QUESTÃO É DE PRINCÍPIO: UM SERVIDOR PÚBLICO NÃO PODE USAR A SUA POSIÇÃO PRIVILEGIADA NO APARELHO DE ESTADO PARA PUNIR PESSOAS AO ARREPIO DA LEI, AINDA QUE ACREDITE ESTAR FAZENDO O BEM.  ARROMBADA A PORTA DA INSTITUCIONALIDADE, O MAL SERÁ O SENHOR. E O MAL É A PRÓPRIA TRANSGRESSÃO, POUCO IMPORTA O PRETEXTO OU A JUSTIFICATIVA. ESTE TEM DE SER UM ESTADO DE DIREITO. Vamos ao caso.
Reportagem da VEJA
Reportagem de Otávio Cabral na VEJA desta semana começa a desvendar a MÁQUINA CLANDESTINA petista incrustada no Estado para, abusando de informações privilegiadas e de dados sigilosos de todos os brasileiros, produzir dossiês contra adversários, intimidá-los, chantageá-los, difamá-los. É uma história cabeluda, de arrepiar. Leiam um trecho:
A máquina petista de produzir dossiês é ampla, bem organizada e atua como um apêndice oficial para satisfazer interesses do próprio governo. E, o mais surpreendente, ela não é abstrata e tem até endereço comercial: a sede da Previ, o poderoso fundo de pensão dos funcionários do Banco do Brasil, no Rio de Janeiro. Em entrevista a VEJA, o advogado Gerardo Santiago revela que o gabinete da presidência da Previ foi usado como centro de montagem de dossiês para constranger e intimidar adversários do governo. Ex-diretor e ex-assessor da presidência do fundo, Gerardo conta que, cumprindo ordens superiores, elaborou dossiês contra deputados e senadores da oposição. Entre os alvos dos petistas já esteve até o atual candidato à Presidência da República José Serra. A Previ é um braço partidário; é um bunker de um grupo do PT, uma fábrica de dossiês, acusa o advogado, que garante ter cumprido missões determinadas diretamente por Sérgio Rosa, que presidiu o fundo até maio passado.
Vocês precisam ler a reportagem. Vão se lembrar de notícias que circularam na imprensa que tiveram origem no bunker e que se provaram falsas depois. Quem liga? Lembram-se da história de que o senador Heráclito Fortes (DEM-PI) teria viajado num jatinho de Daniel Dantas? Se vocês recorreram ao Google, encontrarão centenas de referências. Pois é. Saiu dali. E era mentira.
Gerardo Santiago concede uma entrevista à VEJA. Ele confessa que um grupo foi formado na Previ já em 2002 para produzir dossiês contra o governo FHC. Ele alega que o objetivo era proteger a Previ. Sei E emenda: DOSSIÊS COM CONTEÚDO OFENSIVO, PARA ATINGIR E DESMORALIZAR ADVERSÁRIOS POLÍTICOS, SÓ NO GOVERNO LULA MESMO, NA GESTÃO SÉRGIO ROSA. Leiam outros trechos, em que aquela imprensa patriota entra como parte do sérvio sujo:
Prossegue Santiago:
Quando o PT chegou à Presidência da República, os dirigentes botaram a Previ para defender o governo, o partido, o sindicato, a CUT. Hoje, a Previ é um braço partidário, é um bunker de um grupo do PT, uma fábrica de dossiês. A Previ está a serviço de um determinado grupo muito poderoso, comandado por Ricardo Berzoini, Sérgio Rosa, Luiz Gushiken e João Vaccari Neto.
NOTA, LEITOR: BERZOINI E JOÃO VACCARI NETO ESTIVERAM ENVOLVIDOS COM A CHAMADA OPERAÇÃO DOS ALOPRADOS, EM 2006. Até hoje não se sabe a origem do dinheiro. Não???
Depois de contar que Sérgio Rosa determinou que ele escarafunchasse documentos sigilosos para produzir dossiês contra oposicionistas, a VEJA pergunta o que o chefão fez com o material. Vejam o que Santiago respondeu:
 Em uma sessão da CPI no fim de fevereiro de 2006, o deputado ACM Neto (DEM-BA) estava atacando o governo e perturbando a senadora Ideli Salvatti (então líder do PT no Senado). Então, ela perguntou a um grupo que a assessorava: Ninguém aí tem nada que possa calar a boca desse moleque?. Aí eu falei: Senadora, contra o rapaz, não. Mas eu tenho uma munição pesada contra o avô, não serve?. Ela começou a pular, a comemorar. Ligou para o Sérgio Rosa, e a coisa andou. O Sérgio enviou o dossiê para o gabinete dela. Duas semanas depois, estava tudo na capa da revista Carta Capital (a reportagem foi publicada na edição de 8 de março de 2006).
E quem, afinal, integra A Máquina? Santiago faz o elenco:
 O grupo do Sérgio Rosa e do Berzoini é muito forte em todos os bancos públicos e fundos de pensão. Na Previ, dos seis dirigentes, quatro são petistas e ex-dirigentes de sindicatos de bancários. No Banco do Brasil, a maioria dos diretores e vice-presidentes é da mesma linha política. A presidente da Caixa, Maria Fernanda, é da Articulação Sindical Bancária. Os presidentes do Funcef (fundo de pensão dos funcionários da Caixa) e da Petros (fundo de pensão dos funcionários da Petrobras] também foram indicados por Berzoini e Sérgio Rosa.

Encerrando
É isto aí, leitor! Alguém que fez parte da Máquina, que trabalhou nela, que invadiu sigilo a serviço do partido — informações que foram parar na mão da líder do governo no Senado —, resolveu abrir o bico. Que fique claro: a entrevista de Santiago denuncia a agressão a direitos protegidos pela Constituição. Sim, trata-se de crimes contra a Constituição. Vamos ver como reagem as instituições a partir de segunda. Eis aí: somos, hoje, todos funcionários dos petistas, seus subordinados. Dispõem, como lhes parece melhor, de nossos sigilos, de nossa biografia e, nessa marcha, do nosso destino. Para honra e glória da Máquina. Para honra e glória do Partido.
Com a palavra, o Ministério Público Federal, a Polícia Federal, o Congresso e a OAB.

     