Com uma frase na última edição de VEJA, o jornalista Roberto Pompeu de Toledo decretou o fim do palavrório sobre os motivos do naufrágio do acordo esboçado em Teerã pelo Brasil e pela Turquia: Ao concordar em ter o urânio enriquecido em outro  país, e em seguida acrescentar que nem por isso deixaria de fazê-lo ele  próprio, o Irã entrou nos anais com um caso raro, talvez inédito, de  comprometimento simultâneo com uma coisa e o seu contrário. Perfeito. Antes mesmo da divulgação do rascunho do que fora combinado, os aitolás atômicos trataram de implodi-lo com mais uma insolência.
Para quem vê as coisas como as coisas são, o Irã escalou o Brasil para o papel de otário em outra farsa forjada para que a produção da bomba nuclear siga seu curso. Para Lula, onde se enxerga um fiasco de bom tamanho deve-se contemplar um irretocável sucesso diplomático. O final feliz, tem reiterado de meia em meia hora, só não pôde ser celebrado ainda por culpa dos americanos. Sempre eles.
A divergência do Irã com os Estados Unidos perdura 31 anos, voltou a dedilhar a lira do delírio, nesta segunda-feira, o candidato a governador-geral do planeta. Qual foi o  mal que o Brasil e a Turquia fizeram? Foi convencer o presidente do Irã a  sentar numa mesa para negociar, que era o que eles queriam que  acontecesse. Aí quando o Irã topa sentar, eles falam: não vale mais. Quer dizer: o companheiro Mahmoud Ahmadinejad é um soldado da paz que enfrenta com estoicismo de estadista a incurável belicosidade ianque.
A missão em Teerã foi a segunda proeza do ano, lembrou Lula na semana passada: em março, consumou-se a missão no Oriente Médio. A imprensa dizia: o Lula, que veio lá de Garanhuns? O cara não fala nem inglês e quer falar com árabe? Com persa? Não vai dar certo. E nós estávamos convencidos de que era possível. O verbo conjugado no passado informa que o que parecia impossível aconteceu. Judeus e palestinos já aprenderam o que devem fazer para se tornarem amigos de infância. No caso do Irã, só falta Barack Obama deixar de ser brigão.
Ninguém conseguia fazer o Irã sentar na mesa para negociar, tornou a gabar-se o maior governante desde a chegada das caravelas. E nós conseguimos, porque essas decisões às vezes são tomadas em função de uma relação de confiança. Se acredita mesmo que pacificou o Oriente Médio, fez o Irã renunciar à fabricação da bomba e solucionou em dois meses duas crises aparentemente insolúveis, Lula é portador de uma perigosa mistura de megalomania e mitomania. Se sabe que fracassou, e está só contando mais mentiras, passou a acreditar que é o único esperto entre os homens que governam um viveiro de bilhões de idiotas.
Nas duas hipóteses, Lula seria, mais que um case político, um caso clínico. Em qualquer nação ajuizada, estaria ameaçado de trocar a faixa presidencial por uma camisa-de-força. Mas países com juízo não se arriscam a transformar em chefe de governo alguém que, sem ter estudado nada, vira professor de tudo. Não entregam a presidência a quem resolve sair pelo mundo dando aulas a povos sobre os quais não leu um único livro, um só parágrafo, sequer uma linha.
Gente civilizada sabe que é dramaticamente imprecisa a fronteira que separa um gabola incontrolável de um napoleão-de-hospício.

 
  
  
    