Os tucanos são o máximo: matam a cobra e mostram

O Serra não vai ser contra o Lula.
Não vai ser contra a Dilma.
Não vai ser contra o Fernando Henrique.
Não vai ser contra o passado.
Não vai ser a favor da luta de classe (ou seja, chegamos ao comunismo, com o fim das classes sociais).
Não vai ser contra o Estado.
Não vai ser contra a privatização (especialmente da Vale, por que lutou tanto, segundo o FHC).
Não vai ser contra o Nordeste.
(Especialmente os nordestinos alagados na periferia de São Paulo.)
Não vai ser a favor das “falanges de ódio “ ( o Lacerda gostava muito dessa expressão).
Não vai ser do “nós contra eles” (como se ele pudesse determinar isso).
Ele é a favor de quê ?
Do “Brasil não tem dono”.
(Como assim ? Quem é dono do Brasil ? Quem pensa que é ? Só se for o Gilmar Dantas (*) )
Ele é a favor do “Brasil pode mais”.
Ou seja, o que tem de novo é do Obama.
Até o hino da campanha é um plagio do hino do Santos como diz amigo navegante Fernando (**).
Não fosse a Ana Hickman, aquele seria um jantar de confraternização dos 50 anos de formados na escolinha dos tucanos, na Sociologia da USP.
Os tucanos de São Paulo gastaram o arsenal.
Eles não têm nada a declarar.
E quando abrem a boca são incapazes de uma frase bem construída, um slogan inteligente.
Os tucanos não conhecem a metáfora (deveriam ler Borges).
Daquela toca não sai mais coelho.
O Fernando Henrique dilapidou toda a munição do CEBRAP (financiado, o CEBRAP, pela CIA, diga-se de passagem).
Serra vai ser candidato com as armas que sempre usou.
A arma mais poderosa é o PiG (***), especialmente a Globo (e, por extensão, o Globope), a quem prestou recentemente serviço inestimável: agasalhar um terreno invadido há onze anos. 
Clique aqui para ir à coluna “Rosa dos Ventos”, na Carta Capital desta semana, em que Mauricio Dias mostra como o PiG(***) assumiu o papel de líder da oposição no Brasil.
Ou seja, Serra, no palanque faz o papel de santinho do pau oco, e o PiG  (***), pelas costas, apunhala o Lula.
(Com a ajuda do traíra Nelson Jobim – clique aqui para ler)
Outra arma (mais poderosa, antes da internet) é o jogo sujo, desleal, como foi a destruição da candidatura da Roseana Sarney, em 2002.
Ou, como diz o Ciro Gomes, Serra numa campanha é garantia de baixaria; ou, se for preciso, o Serra, que não escrúpulo, passa com um trator por cima da mãe.
Prevalece hoje e sempre aquela pergunta do filosofo Paulo Arantes, numa sabatina na Folha (****): o que pensa esse (o Serra) rapaz ?
A resposta é: nada.  Paulo Henrique Amorim  (*)Clique aqui para ver como um eminente colonista (*****) do Globo se referiu a Ele. E aqui para ver como outra eminente colonista (*****) da GloboNews e da CBN se refere a Ele.
(**)O Zé é tão fraco que nem o slogan de sua campanha é original veja a imagem.
(***)Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista
(****)Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é, porque o dono é o que é ; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.
(*****)Não tem nada a ver com cólon. São os colonistas do PiG (***) que combatem na milícia para derrubar o presidente Lula. E assim se comportarão sempre que um presidente no Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no capital. O Mino Carta costuma dizer que o Brasil é o único lugar do mundo em que jornalista chama patrão de colega. É esse pessoal aí.
