Este escriba tem alguns orgulhos profissionais. Um deles é jamais ter-se deixado enganar por Celso Amorim, o Megalonanico das Relações Exteriores. Nunca quer dizer nunca. Já em 2003 a revista Primeira Leitura apontou a parolagem terceiro-mundista ou pobrista desse gigante e o desejo de transformar a política externa em palanque para o guia de Elio Gaspari. Desde 2003 a esta data, fui colecionando as sucessivas derrotas de Amorim e todas as besteiras que fez. Imaginem: uma votação de coleguinhas, em 2004 acho, o considerou o melhor ministro de Lula. Uau!
Vale a pena ler a entrevista de Roberto Abdenur, que foi embaixador do Brasil em Washington no primeiro mandato de Lula, nas Páginas Amarelas da VEJA desta semana. Não estou dizendo que pensemos rigorosamente a mesma coisa, mas parece que as críticas que sempre fiz neste blog à política externa tinham fundamento. Leiam trechos:

Por Diogo Schelp:
Aceita um copo dágua. um café ou, quem sabe, um pouco do caviar que me envia sempre um certo amigo iraniano?, oferece Roberto Abdenur, de 68 anos, ao receber a reportagem de VEJA em seu agradável apartamento no Rio de Janeiro, No humor característico dos diplomatas, a referência ao caviar é apenas uma ironia sobre um dos temas que deixam estupefatos especialistas em política externa, a estreita relação do governo brasileiro com o regime do iraniano Mahmoud Ahmadinejad. As ambições nucleares e a violação assumida de direitos humanos, como o apedrejamento de mulheres por adultério, fizeram do Irã um pária internacional. Com seus 44 anos de carreira diplomática, três deles como embaixador em Washington durante o primeiro mandato do presidente Lula, Abdenur é uma das pessoas mais habilitadas para avaliar o Brasil no quadro diplomático mundial. Na entrevista a seguir, ele demonstra o seu assombro diante da maneira como os preconceitos ideológicos e o gosto de Lula por um palanque prejudicaram a imagem do Brasil no exterior.
Que balanço o senhor faz da política externa do governo Lula?
() A política externa brasileira, nos últimos oito anos atuou com base na visão de que no mundo ainda há claramente uma contraposição entre ricos e pobres, norte e sul. Isso não faz mais sentido em um mundo globalizado () Apesar dessa nova realidade, a política externa de Lula tem procurado apresentar o Brasil como líder dos países pobres. É preciso abandonar essa visão.
O senhor escreveu que a diplomacia brasileira precisa recuperar o seu lado ocidental. Por quê?
O Brasil, nos últimos anos, relegou a um plano de quase irrelevância o compromisso com dois valores fundamentais para a política externa: a democracia e os direitos humanos. Estes são valores ocidentais e, também, brasileiros. ()
O chanceler Celso Amorim disse que negócios são negócios ao justificar a visita de Lula a uma ditadura africana. Esse é o pragmatismo de que o senhor fala?
Não. Há limites para a diplomacia presidencial. Quando o presidente entra em cena, atribui-se à relação com determinado país um peso político muito maior. O presidente é a instância mais elevada da diplomacia, e é preciso dosar a sua exposição, pois ela traz consigo o endosso e a imagem de todo o país. O problema é que o Itamaraty não sabe dizer não a Lula, e isso cria situações como as que envolveram recentemente o Brasil e o Irã. () Não há benefício algum, no entanto, em aproximar-se do Irã, muito menos em nível presidencial. Ahmadinejad é o líder de um regime teocrático, violento e isolado internacionalmente. Apesar disso. Lula diz que tem uma relação de carinho com o iraniano.
()
O que explica essa atitude?
Há um palanquismo na política externa, algo que reflete muito a natureza pessoal de Lula. A preocupação maior do Itamaraty tem sido armar palanques para o presidente. Essa diplomacia cenográfica tinha até pouco tempo atrás um bom público lá fora. Até a eleição de Barack Obama, nos Estados Unidos, em 2008, Lula era o governante mais respeitado e estimado no exterior. Ele acumulou um bom capital político, principalmente pela conjuntura econômica favorável. ()
Como Lula usou esse prestígio?
Lula. por sua sofreguidão em ser popular com todo o mundo e por ignorar as circunstâncias das situações em que se meteu, pôs a perder uma parte considerável do capital político adquirido para si e para o Brasil. Quando Ahmadinejad veio a Brasília e disse apoiar a candidatura do Brasil a uma vaga permanente no Conselho de Segurança, nós perdemos muito voto. () Dói imensamente ver as credenciais do Brasil para ocupar uma vaga permanente no Conselho de Segurança da ONU serem seriamente prejudicadas por todos esses erros de política externa.()
Como o senhor avalia as relações do governo brasileiro com o presidente venezuelano Hugo Chávez? É uma aberração diplomática. O Brasil é condescendente com Chávez. com Evo Morales, da Bolívia, e com Rafael Corrêa, do Equador, apenas por representarem regimes identificados como de esquerda. Isso é um erro. Porque não existe política externa de esquerda. A diplomacia tem de refletir os interesses do estado, não de um partido. O governo brasileiro é ativamente solidário e conivente com Chávez, um líder que está em etapa adiantada na consolidação de uma ditadura ()
*
Leiam a íntegra na edição desta semana

     