Seis discursos, três dos quais de improviso, e nenhum plural exterminado, nenhum pontapé na gramática, nenhum raciocínio esganado pelo cérebro baldio, nenhuma frase perdida no deserto de neurônios  nenhuma agressão à lógica e ao idioma. Tanto bastaria para que se saudasse com fanfarras e fogos de artifício a festa de lançamento da candidatura presidencial de José Serra. Mas o conteúdo superou a forma, e a celebração política ocorrida em Brasília neste sábado excitou o Brasil que pensa com a sensação de que pode estar perto do fim a Era da Mediocridade instituída há mais de sete anos.
O presidente Lula atravessou o verão com Dilma Rousseff no colo e um par de certezas na cabeça: a oposição enfrentaria uma campanha inteira sem discurso e tentando esconder Fernando Henrique Cardoso. Acaba de descobrir que flutuou na estratosfera. Aplaudido de pé pela multidão, FHC foi louvado por todos os oradores, finalmente despertados para a evidência de que o presidente que venceu a inflação só é impopular entre milicianos petistas e cabeças contaminadas por versões companheiras da história do Brasil. A segunda fantasia foi rasgada ao longo do encontro e ficou em frangalhos com o pronunciamento de José Serra. A oposição tem discurso de sobra.
Quem não tem é Dilma, reafirmou a fala de Serra, radiografada com brilho e precisão por Reinaldo Azevedo no seu blog em VEJA.com. Na convenção do PT, a sucessora que Lula inventou produziu só mais um capítulo do Discurso sobre o Nada. Reverenciou seu Senhor particular mais de 60 vezes e prometeu que, se virar presidente, vai seguir disciplinadamente o caminho que ele ensinou  sejam quais forem o traçado e o destino. Neste sábado, em menos de uma hora, Serra escancarou o abismo que separa um político com história pessoal, biografia política e currículo administrativo de uma principiante de passado fosco, presente bisonho e futuro escurecido pelo perigo.
Desprovida de ideias próprias ou expropriadas, estreante em disputas eleitorais, Dilma anda produzindo platitudes, obviedades ou maluquices em quantidade suficiente para matar de tédio a mais gentil das plateias. Reduzida a apêndice de Lula, terá de enfrentar um adversário com sólida formação política, ampla autonomia de voo, larga milhagem em comícios, testado em muitas disputas eleitorais e capaz de dizer o que pretende com clareza e consistência.
Não é um panorama alentador para quem só precisou de uma viagem a Minas para oferecer a Aécio Neves a provocação que faltava para cimentar a parceria eleitoral com Serra com um discurso que, simultaneamente, implodiu outro equívoco de Lula. Convencido de que Aécio reprisaria a performance ambígua das eleições presidenciais anteriores, o Grande Estrategista decidiu que Dilma visitaria o túmulo de Tancredo Neves em São João del Rey e, no meio de alguma entrevista, proporia ao neto do homenageado a aliança promíscua.
Deu tudo errado, deixou claro Aécio neste sábado. Incisivo, contundente, lendo na memória o texto com requintes mineiríssimos, o melhor orador da festa lembrou os piores momentos da feroz oposição feita pela companheirada a Tancredo Neves, Itamar Franco e Fernando Henrique. Depois de cumprimentar Lula por ter mantido as linhas gerais da política econômica do antecessor, informou que o PT sempre colocou os interesses partidários acima dos interesses do país. Cumpre à oposição fazer o contrário.
Foi um discurso sem volta. Ainda que insista em disputar o Senado, Aécio vai comandar a campanha de Serra em Minas com a energia que faltou em 2002 e 2006. O neto de Tancredo aparentemente compreendeu que, desta vez, o triunfo individual talvez seja insuficiente para preservar o sonho de chegar ao cargo que o avô não pôde assumir.

 
  
  
    