Em breve, todas as intervenções no seminário sobre imprensa e democracia promovido pelo Millenium na semana passada estarão no canal que o instituto tem no Youtube, e então alguns bobalhões poderão ter acesso àquilo que eu de fato disse lá — e não àquilo que eles gostariam que eu tivesse dito para facilitar a sua crítica bocó.
Mandam-me trechos de artigos de alguns vagabundos de que nunca ouvi falar. O analfabetismo moral e falta de intimidade com a língua vazam nos textinhos  a despeito de seu esforço de escrever direitinho. Ah, o Reinaldo atacou a isenção e o outro lado na imprensa; o Reinaldo acha que é errado ouvir todos os lados etc. E as delinqüências seguem por aí. E há quem acolha de bom grado os ataques que os tontos me fazem por duas razões:
 a) porque falar mal de mim dá Ibope junto aos esquerdopatas, e eles precisam de leitores esquerdopatas;
 b) porque concebem suas páginas e seus blogs como se fossem aquelas mesas de salada de churrascaria: têm de tudo — especialmente o tudo produzido por terceiros. E pode haver uma outra razão: esta aqui; eu reajo, e eles ganham algumas visitas. Uns contam com esta página para sair do anonimato (que glória seria levar uma porrada aqui, com nome e sobrenome); outros, para tentar se levantar.
No meu blog, com efeito, as coisas são diferentes. Por isso sou quem sou, e eles são quem são. Escrevo eu mesmo a esmagadora maioria dos textos publicados aqui. A razão é óbvia: tenho o que dizer — e, sobretudo, há milhares de pessoas que querem saber o que é. Essa é uma primeira diferença importante. A outra é esta: não sou saladeiro; nem todas as visões de mundo me interessam; mando para o blog que os pariu os leitores que não quero. Não posso impedir que me leiam — mas não quero saber o que eles têm a me dizer. Porque repudio sua visão de mundo, sua metafísica cretina, sua ignorância fundamental.
Assim, não preciso agradar a gregos e troianos. Se eles são gregos, sou troiano; se o contrário, então o contrário. Não vou dar excertos do Blog do Zé Dirceu aqui porque o Zé Dirceu já tem até um jornal que pode chamar de seu. Eu tenho lado: a democracia representativa e o estado de direito. Quem defende, por exemplo, o Programa Nacional-Socialista de Direitos Humanos — para citar um caso — certamente está do outro lado. E o outro lado da democracia e do estado de direito é a ditadura. Aqui não fala! Quem quer lhes dar abrigo que faça bom proveito. Boa parte dos babões recorre a outros blogs para falar mal de mim! E ainda acrescentam: Post censurado no blog do Reinaldo Azevedo Vale dizer: são meus capachos rejeitados.
Sim, aqui se acata a pluralidade desde que bípede, sem penas e só com dois polegares opositores. Encaixando-se nessa fórmula, tudo bem.
O seminário
Como vai ficar claro quando o vídeo estiver no ar, afirmei no seminário do Instituto Millenium o que já escrevi aqui umas 500 vezes: a imprensa se tornou refém do isentismo e do outro-ladismo. Fosse só isso, seria, digamos, menos mau. Ao fazê-lo, flerta freqüentemente com o crime e com a barbárie e termina por não ser isenta coisa nenhuma. E se torna um samba de uma nota só; torna-se a imprensa de um um dos lados. Num outro post, falarei de um caso em particular: a Apeoesp. Vocês vão ver.
Não busco iluminar a mente dos canalhas porque esses estão trabalhando, cumprindo uma tarefa partidária. Converso é com os MEUS LEITORES, os que entram aqui porque sabem que isso não é rodízio de chuleta e de coraçãozinho de frango no espeto. Quando opto pela expressão isentismo, recorro ao sufixo ismo justamente para indicar a derivação viciosa da isenção. Quando crio a expressão outro-ladismo, recorro ao mesmo sufixo para apontar a manifestação teratológica do outro lado. Se isenção e outro lado são virtudes, isentismo e outro-ladismo são vícios.
Dei exemplo da minha tese  no seminário. Não me lembro de todos, mas a um eu certamente recorri: nos jornais, especialmente nos de São Paulo, a fala dos bandidos sobre as ocorrências policiais sempre merece mais credibilidade, se analisada a linguagem no detalhe, do que a da Polícia. A versão policial vem, invariavelmente, acompanhada do adjetivo suposto (e variações); já a história do bandido é sempre confirmada por um representante da comunidade que prefere não se identificar. E notem que não defendo que se compre a versão de um dos lados; o que acho indecoroso é que se compre a versão do outro lado!
Pegue-se o caso das invasões do MST. Na maioria das vezes, os invasores são caracterizados como vítimas, embora esbulhem a Constituição, a mesma que garante a liberdade de expressão e o direito que a imprensa tem de informar. Já os proprietários rurais, a exceção (mas nem sempre) são os cadernos de economia, são tratados como bandidos. Não só isso: seguindo a cartilha do MST, a invasão é freqüentemente chamada de ocupação. Se a polícia, no entanto, faz plantão numa favela, então ela está invadindo a área, como se fosse outro país.
O que afirmei no seminário, que contava, sim, com a presença de dirigentes dos maiores veículos de comunicação do país? Que a imprensa brasileira, na prática, em nome do isentismo e do outro-ladismo ajuda a solapar os valores que garantem a sua própria existência e a democracia representativa. E por quê? Porque se descuida desses tais valores. E porque seus profissionais, com raras exceções, ou são militantes do partido ou estão contaminados pela visão militante. Disse, repito e digo de novo.
Otavio Frias Filho, diretor de redação da Folha, participou da mesa seguinte. Segundo sei, fez afirmações que descaracterizam essa minha visão — não para me contestar, que ele, certamente, à diferença dos vagabundos, tem mais o que fazer. Mas porque não concordamos, ora essa! Dada a nomenclatura disponível, não me incomodo que a minha abordagem seja considerada mais conservadora do que a dele e a de outros presentes, embora ele seja dono de jornal, e eu, só deste bloguinho, cujo patrimônio é este computador em que escrevo. Não considero os patrões que tive, tenho ou terei o limite possível do meu conservadorismo. Não me obrigo a pensar o que pensam ou o contrário do que pensam. E também não me constrange considerá-los à minha esquerda!
Bati no peito
Ora, quem me detesta ainda não sabe da missa a metade. Bati no peito, lá na mesa, e não tinha como ser contestado: Fui eu que denunciei os arroubos totalitários do Programa Nacional-Socialista dos Direitos Humanos. E ainda brinquei: Estava de férias, na praia, meio bêbado, já tinha tomado umas caipirinhas quando li aquele troço. E foi assim mesmo. EU NÃO FUI O PRIMEIRO A LER A ESTROVENGA. Outros já o haviam feito. EU FUI O PRIMEIRO A SE ESPANTAR COM AQUELA PORCARIA, ENTENDERAM? Houve quem certamente achasse razoável que se pudesse fechar um jornal ou cassar uma emissora por desrespeito aos direitos humanos sem nem indagar quem seriam os juízes. E, sim, COMEÇOU AQUI UMA REAÇÃO QUE SE ESTENDEU BRASIL AFORA E QUE FOI NOTÍCIA EM VÁRIOS PAÍSES.
Não gostam? Dói ler isso? Acham arrogância? Lamento! EU JÁ DISSE: EU NÃO SOU REPÓRTER INVESTIGATIVO. APLAUDO QUEM É. EU SÓ REVELO O JÁ REVELADO. EU FRATURO ESSE FALSO CONSENSO VIGARISTA DAS ESQUERDAS. Só isso.
Mas por que chamar de consenso vigarista, Reinaldo? Você não poderia ser mais suave? Não! Não poderia! Porque se trata de pessoas, elas sim?!, que tentam se impor na base da mentira, da distorção, da falsidade. Olhem a tentativa de linchamento a que está sendo submetido o senador Demóstenes Torres (DEM-GO) — falo a respeito no post abaixo. Em vez do debate, a pecha, a mentira, a calúnia, tudo vertido naquela linguagem militante e caridosa dos que supostamente querem um mundo melhor.
O meu lado
O meu lado é o da Constituição. O meu lado é do estado de direito. O meu lado é das leis democraticamente instituídas. O meu lado é do devido processo legal. Eu não sou isento em relação a nada disso. Eu não admito outro lado para nenhuma dessas coisas. E considero contaminados pelo isentismo e pelo outro-ladismo setores da imprensa que acreditam que se podem transgredir as leis para fazer justiça social. Repudio tal prática porque, na marcha em que vai, chegará o dia em que vagabundo vai querer me censurar porque vai considerar que as minhas opiniões não são SOCIALMENTE JUSTAS o bastante.
Aliás, esse dia já chegou! É o que está no Programa Nacional-Socialista dos Direitos Humanos. Naquele seminário, já escrevi aqui, Antonio Palocci deu a entender que o programa não é pra valer. Se não é, tem de ser revogado; se não é revogado, Palocci (ou o que ele representa) se apresenta como intermediário entre os seus radicais e a sociedade livre. Acontece que eu não o quero no papel do petista bondoso que vai nos proteger de seus radicais. Eu quero é que seus radicais se danem.  Boa parte deles deveria é estar na cadeia — segundo as regras da democracia e do estado de direito.
O que eu falei lá vai aí. Agora vagabundo pode contestar lá com a sua patota o que de fato  afirmei.


 
  

     
    