Mantive no alto da página aquele post escrito no fim da tarde de ontem sobre a pressão petralha, que tem recorrido ao espaço de comentários nos portais para defender abertamente a censura ao meu blog. E os portais, ora, ora, publicam. Dão curso ao pedido de censura em nome da liberdade de expressão! Se essa gente faz esse clamor publicamente, imaginem o que seus poderosos chefões não tentam nos bastidores. Pois é. O problema vai ser arranjar uma desculpa para isso enquanto a Constituição existir. Quando e se eles a rasgarem, aí a gente vê o que faz. 
Por que querem tirar esta página do ar? Ora, em razão de coisas como a que vou escrever em seguida. A favor unicamente dos fatos. Se vou votar em A ou B, não é problema dos policiais de consciência. A questão é saber se o que aponto é ou não verdade, está ou não ancorado no que se conhece da história e da política. Se quiserem brigar, vai ter de ser nesse terreno. E, claro!, vão ter de se alfabetizar também. Adiante. 
A candidata do PT à Presidência, Dilma Rousseff, esteve ontem em Minas Gerais, concedeu uma entrevista à rádio Educadora Jovem Pan, de Uberlândia, e acusou José Serra, o candidato do PSDB, de torcer contra o Brasil. Falou outras barbaridades também, de que trato abaixo. Mas quero me fixar um pouco nessa questão. Terei de voltar ao passado de Dilma e tentarei entender que futuro ela vislumbra.
Passado e terrorismo
Dilma, é um fato, integrou dois grupos terroristas. Chamo terrorismo a ação política que busca se impor — as causas, acreditem, quase sempre têm a sua raiz numa noção de justiça, embora torta — pela sabotagem e que considera que o eventual prejuízo causado a inocentes é parte do jogo. O Colina e a VAR-Palmares, grupos dos quais ela fez parte, mataram pessoas inocentes sob o pretexto de combater a ditadura. Ela e seus companheiros eram, de fato, contra aquela ditadura; queriam outra: a comunista. E lutaram, mataram e morreram para tentar implementá-la. Como vocês sabem, pode-se morrer também pelas piores causas.
Dilma diz que nunca pegou em armas e que não foi processada por isso. Evidentemente, uma organização criminosa compreende muitos papéis e níveis hierárquicos, inclusive o de planejamento das ações. Acredito que ela não tenha reclamado com o jornal espanhol El País, que, em entrevista publicada recentemente, quando ela estava na Espanha, a chamou de Joana DArc das esquerdas. Que importa que tenham sido apenas os comandados de Dilma a terem partido para a ação direta? Uma coisa é certa: aqueles grupos nunca quiseram democracia. A candidata diz que mudou com o Brasil. Ocorre que o Brasil não mudou por inércia. Alguém se encarregou de operar as transformações. E AS OPERARAM JUSTAMENTE AQUELAS PESSOAS QUE EMPREENDERAM A LUTA PACÍFICA, POLÍTICA. Em suma, MUDOU O BRASIL QUEM APOSTOU NA DEMOCRACIA, NÃO QUEM APOSTOU NA LUTA ARMADA E NO TERRORISMO. Mudou o país quem ENTENDEU E ACEITOU a democracia. Será o caso de Dilma?
Sua entrevista demonstra que não! Ela ainda não entendeu AS REGRAS DO JOGO. Naquele texto em que tratei do gol ilegítimo de Luís Fabiano, disse por que é importante, no futebol e na política, respeitar tais regras. Escrevi mais: os adversários são protagonistas do espetáculo, e um dá legitimidade ao outro. A e B têm a obrigação de tentar vencer porque isso é vital para o sistema. E essa vitalidade está também no fato de que A e B devem se reconhecer como elementos constitutivos de um conjunto: o regime que garante a alternância no poder, ainda que o eleitor decida não fazer a troca. O importante é que essa possibilidade exista e que possa haver o embate sob o império de uma lei que garanta igualdade na disputa.
Ora, o que devemos fazer com pessoas que torcem contra o Brasil? Eliminá-las certamente. Orientada por marqueteiros — já que tem se mostrado incapaz de dar uma entrevista de 30 segundos sem tartamudear —, ela não emprega o verbo torcer por acaso. A exemplo de seu chefe, já recorre a um vocabulário que demonstra que eles tentarão, sim, se apropriar da conquista da Copa de 2010 caso a Seleção Brasileira venha a ser bem-sucedida na África do Sul.
Se existe um político que torce contra o Brasil,  então é um sabotador. Dilma está recorrendo ao paradigma Colina e VAR-Palmares para fazer política. Só que, agora, não dá para pegar em armas, mas dá para desferir um pé do traseiro da democracia com a mesma sem-cerimônia própria aos terroristas. Num debate esganiçado qualquer sobre este ou aquele assunto, um adversário até pode dizer ao outro: Mas não pode ser assim! Você está torcendo contra o Brasil!  Vá lá Na disputa eleitoral, a inferência de que a oposição torce contra o Brasil corresponde a jogar a democracia no lixo. Nesse regime, reitero, os contendores se legitimam no combate. Se Dilma deslegitima o seu oponente, está mandando o regime democrático às favas.
Oposição a qualquer custo
Dilma, a candidata do partido que votou contra o Plano Real, contra o Proer e contra a Lei de Responsabilidade Fiscal, para ficar em três coisinhas simples, acusou os tucanos de fazer oposição a qualquer custo (!!!) e de não reconhecer as vitórias do Brasil. Entenderam? Eventuais críticas ao governo Lula — e todos sabemos quão lhana foi a oposição — correspondem a ignorar conquistas do país. E isso quer dizer, então, que Lula É o país. Luís 14 se achava apenas o estado. Lula acha o Rei Sol um modesto
Leio no Globo Online este trecho:
A ex-ministra rebateu as acusações de Serra que, no programa Roda Viva, acusou o governo de maquiar dados do crescimento do PIB em cima de uma estagnação econômica no ano passado.
 O texto está errado. O Roda Viva está em arquivo. O tucano não acusou maquiagem nenhuma. Afirmou que o país não está crescendo a 9% ao ano porque o ritmo já desacelerou (aquela era uma comparação de trimestre de um ano contra trimestre de outro). E não está mesmo, como todo mundo sabe. Não falou em maquiagem.
E então ela sacou e atirou:
 É absolutamente incontroverso que o Brasil cresce. Querer dizer que o Brasil não está crescendo é (coisa) daquelas pessoas que torcem contra o país. Pode ser oposição, mas não precisa torcer contra o país.
Como se vê, acusou o outro de dizer o que o outro não disse e ainda soltou a sua pérola autoritária.
Desculpas
Não parou aí, não! Dilma também quer que Serra lhe peça desculpas por causa dos dossiês com os quais se meteram pessoas da sua campanha:
É interessante que nós, que não somos responsáveis, que não fizemos e que não temos nada a ver com isso sejamos instados a pedir desculpas. É ele (Serra) que tem de nos pedir, porque está levantando contra nós uma coisa que sabe que não foi produzida por nós. Não sei por que motivos são levantados sistematicamente contra nós esses argumentos.
 Ela não sabe! Talvez os aloprados de 2006 e de agora refresquem a sua memória. Talvez o dossiê preparado na Casa Civil contra FHC e Ruth Cardoso quando ela própria era ministra da Casa Civil possa ajudar.
FHC e baixaria
E Dilma não seria Dilma, ocupando o papel que ocupa, sendo um nome a preencher um buraco numa cédula, se não tivesse dispensado a FHC uma daquelas grosserias bem típicas de quem ainda não aprendeu a lidar com as armas do regime democrático, que são os argumentos. Leiam:
Sempre que puder vou me aconselhar com ele (Lula). Muitos dizem que a atividade de um presidente é muito solitária. Acho que, se for eleita, serei uma presidente pouco solitária. Porque eu terei um (ex) presidente que, ao invés de ficar criticando pelos cantos igual certos (ex) presidentes no Brasil infelizmente fazem.
Muitas pessoas me perguntam se não são exageradas as minhas reservas a essa gente. A fala de Dilma, acima transcrita, serve de resposta. Numa democracia, um presidente com os serviços que FHC prestou ao Brasil não pode ser tratado desse modo asqueroso, vagabundo, mentiroso, sem que se degrade a política e história. Isso é coisa das tiranias revolucionárias ou golpistas, que precisam satanizar o passado para se justificar.  Além de ter sido o líder que fundou as bases da estabilidade econômica do país — o que é uma questão de fato, não de gosto —, FHC não é do tipo que reclama pelos cantos.  Ao contrário até: quando fala, ele o faz com bastante clareza. Dilma gosta mesmo é de beijar a mão de outro ex, o Sarney. A proximidade é tal que houve uma intervenção no diretório do PT do Maranhão para impor a aliança com Roseana Sarney.
Ah, tá vendo? Ele escreveu um texto a favor do Serra!!! Estou pouco me lixando para esse tipo de estupidez. Escrevi um texto demonstrando, com os fatos, que Dilma não gostava da democracia quando pertencia a um grupo que fazia terrorismo com armas e que não gosta ainda, quando pertence a um grupo que faz terrorismo com palavras. Ou nao diria o que diz.

Foram as suas palavras a me obrigar a cotejar a sua biografia com a biografia daqueles a quem ela ataca, segundo parâmetros que são inaceitáveis numa disputa civilizada. Já basta a incivilidade dos aloprados a serviço dos que, mesmo tendo amplas condições de vencer em eleições limpas, não abrem mão dos expedientes sujos e ilegais e da vocação golpista,
Serrista? Acho que não! Eu sou é visceralmente antiterrorista. Aqui, em qualquer tempo e em qualquer lugar do mundo.

 
  

     
    