


Nassif,
veja essa entrevista de Aécio para o IG, repare como ele  tenta "colar" na popularidade do Lula, e de quebra diz que os programas  de governo dos dois partidos são semelhantes, mas se voce ler as  propostas e verificar as práticas nos governos, verá que não são tão  parecidos quanto os tucanos dizem.
'Lula é fenômeno a ser analisado no futuro', diz Aécio
Em entrevista ao iG, ex-governador de Minas afaga presidente e  defende uma 'agenda mínima' capaz de unir petistas e tucanos
Candidato ao Senado por Minas Gerais nas eleições deste ano, o   ex-governador Aécio Neves (PSDB) investe no discurso sobre sua   proximidade com o presidente Luiz Inácio Lula da Silva.
Em entrevista concedida ao iG na última terça-feira,  o tucano descreve o presidente é um "fenômeno" a ser analisado no  futuro.
Embora reserve algumas críticas ao PT, Aécio defende a criação de uma   "agenda mínima" que reúna a sigla adversaria e o PSDB após a ida às   urnas em outubro.
