O PT realizou ontem, como viram, a sua convenção — aquela em que Lula decidiu culpar a vítima pelos males que a acometem, conforme escrevo acima. Abaixo, seguem alguns destaques do discurso da candidata petista à Presidência, Dilma Rousseff (íntegra aqui). Não traz nenhuma grande surpresa. Seu eixo é prometer o que chama de continuidade da mudança. Em muitos aspectos, poderia ser lido por José Serra ou por Marina Silva, especialmente porque Dilma resolveu partilhar com o tucano a tríade temática de sua pré-campanha e campanha: saúde, educação e segurança.
Os marqueteiros todos se desdobram para encontrar duas trilhas: 1) qual vai ser o eixo da sua campanha?; 2) como é que desconstrói, ainda que não pelo confronto, a peça alheia? No caso do discurso de Dilma, há uma coisa curiosa: pode-se perguntar por que, em quase oito anos, Lula não realizou, então, os prodígios que ela promete. O discurso, como sempre, canta as glórias do companheiro e suas virtudes estupendas. Muito bem: se ele que é ele não pôde realizar o que a candidata anuncia, por que seria ela a conseguir?
Dilma também brinda os eleitores com uma afirmação curiosa, que dispensa grandes comentários: segundo ela, o governo Lula realizou o impossível. Ok: perdoamos aos políticos a retórica superlativa, mas há um limite nas coisas, não é? Pouco importa o que tenha sido realizado, só o foi porque possível — já que o impossível é impossível!
No discurso de Dilma, o partido que tentou expulsar um jornalista por causa de uma reportagem considerada incômoda; que enviou ao Congresso um projeto malandro de criação de um órgão censor de jornalista;  que propôs em pelo menos três conferências o controle dos meios de comunicação — chegando ao requinte da censura prévia; que criou uma emissora pública para enfrentar (risos) o jornalismo das emissoras privadas; que usa verbas de publicidade para premiar veículos dóceis; que incentiva, quando não financia (e com dinheiro público), ONGs para gerenciar a mídia, pois esse partido, na palavras de Dilma, tornou-se defensor intransigente da liberdade de imprensa.
Dilma também promete continuar mudando na política externa, buscando, segundo ela, a paz mundial, não a guerra. O último esforço notável do governo brasileiro, entre outros desastres nessa área, é ter-se tornado o único aliado do Irã nuclear no mundo — nem os países islâmicos caíram na conversa de Ahmadinejad e seus aloprados. Também quer a continuidade da tal unidade latino-americana. E isso tem significado, como vocês bem sabem, apoio a Hugo Chávez — que acaba de mandar prender outro opositor.
Dilma também deu destaque ao combate ao crack, o tema momentoso para a candidata mulher tentar ganhar as mães Brasil afora. Já falamos sobre este assunto o que chega. Quem quer combater as drogas não se faz aliado acrítico e incondicional do cocalero Evo Morales.
Seguem os principais trechos do discurso de Dilma.
*
MULHERES
Em nome de todas as mulheres do Brasil, em especial, da minha mãe e da minha filha, recebo essa homenagem e essa indicação para concorrer à Presidência da Republica. Ser a primeira mulher presidente do meu País é o que eu almejo. É também em nome delas que eu repito, eu abraço essa missão deferida pelo meu partido, o Partido dos Trabalhadores, e pelos partidos da nossa coligação que hoje estão aqui presentes. () E não é por acaso que, depois desse grande homem, ele [Brasil] pode ser governado por uma mulher. Um Brasil de Lula com a alma e coração de mulher.
CONTINUIDADE DA MUDANÇA
O nosso presidente Lula mudou o Brasil. E o Brasil por causa dessa mudança quer seguir mudando. A continuidade que o Brasil deseja é a continuidade da mudança, que é isso que nós conseguimos mudar. É seguir mudando para melhor, mudando para melhor o emprego, a saúde, a segurança, a educação.
REALIZAR O IMPOSSÍVEL, CABEÇA E CORAÇÃO
Pois é, companheiros, nós somos aqueles capazes de realizar o impossível. Quando me perguntam: mas como é que isso aconteceu? Eu respondo: foi porque trabalhamos com cabeça e com o coração. Foi porque trabalhamos primeiro para as pessoas e nós produzimos resultados surpreendentes.
ANTECESSORES
Historicamente quase todos os presidentes que nos antecederam, que antecederam o governo do presidente Lula, governaram para um terço da população. Poucos foram aqueles que governaram para todos. Para muitos deles, o resto era peso, o resto da população era resto, era peso, era carga, era estorvo.
Não era integrado por brasileiros e brasileiras. Sempre diziam: tem que arrumar a casa primeiro, para depois melhorar a situação. Falavam e nunca arrumavam a casa. Porque nós sabemos que é impossível arrumar uma casa deixando dois terços ao relento, à margem do progresso, à margem da civilização. Cada um de nós sabe disso.
MAIS E MELHOR
Companheiras e companheiros, nós queremos e podemos fazer mais e melhor.
Para realizar esta grande tarefa, não basta apenas ser eleito ou dizer que vai fazer. É preciso conhecer bem o Brasil, conhecer o governo e ter projetos que ampliem e acelerem o que está sendo feito. Não é necessário que eu diga a vocês. Chega de promessas. Aqueles que sabem fazer são aqueles que farão.
EDUCAÇÃO
Dando seqüência à transformação educacional que hoje está em curso no Brasil, da creche à pós-graduação. Isso, companheiros, significa dar especial atenção a formação continuada para os professores, para o ensino fundamental e médio. Fazer com que os professores tenham pelo menos o curso universitário. Mas é também preciso dar aos professores uma remuneração condizente com a importância deles.
É importante, companheiros, que os nossos professores, sobretudo, sejam respeitados. E quando forem colocar suas legítimas reivindicações, não sejam reprimidos por policiais armados. É importante também que o nosso aluno seja avaliado e as nossas escolas também, para que a gente possa garantir uma qualidade do ensino fundamental, tanto do ensino médio tanto do ensino básico. É necessário espalhar isso que o presidente voltou a fazer: escolas profissionalizantes por todo o Brasil, levando a cada cidade, cada município que pudermos. Ter escolas técnicas para que o aluno não corra atrás da escola, mas que ela vá aonde está o aluno.
SAÚDE
Nossas prioridades na saúde estarão baseadas em três pilares: Financiamento adequado e estável para o Sistema Único de Saúde; Valorização das práticas preventivas; Organização dos vários níveis de atendimento, garantindo atendimento básico, de ambulatorial nas unidades de Saúde, nas UPAS, nas Unidades de Pronto Atendimento.
Que também haja atendimento hospitalar de alta média complexidade, garantindo que a população resolva seus problemas de saúde, que não seja empurrada para uma próxima etapa. Isso em todos os estados brasileiros. Daremos prioridade ao desenvolvimento de remédios, produção no Brasil dos chamados fármacos, de modo que as nossas instituições de pesquisas universidades e empresas sejam capazes de produzir aqui remédios adequados e mais baratos.
INCLUSÃO DIGITAL
Para o Brasil seguir mudando, companheiras e companheiras, é preciso investir na inclusão digital, no acesso á internet. A economia e a cultura contemporânea exigem que toda a sociedade tenha acesso aos bens digitais. Isso é fundamental para construir uma sociedade baseada no conhecimento. Como Lula, eu quero continuar sendo presidente da inclusão social, mas quero ser também a presidente da inclusão digital.
SEGURANÇA PÚBLICA
Para o Brasil seguir mudando, e a vida do seu povo ficar cada vez melhor, é preciso investir em segurança pública. Isso exige uma ação planejada e concentrada em segurança nas áreas urbanas. A exemplo do que o governo Lula vem fazendo com o Pronasci.
É necessário, também, dar continuidade na capacitação da nossa Polícia Federal nas áreas de fronteiras e nas ações de inteligência. É preciso lutar contra o crime organizado, contra o roubo de cargas, contra o tráfico de armas e, sobretudo, contra as drogas. Contra essa praga destruidora que é o crack. O crack avança sobre a nossa população de forma devastadora. O crack é um crime contra a juventude, contra a família e contra a sociedade. Mas nós vamos vencer essa guerra. E vamos vencer como venho dizendo: com apoio, com carinho e com autoridade.
MEIO AMBIENTE
Para o Brasil seguir mudando, nós temos que priorizar a chamada economia do baixo carbono, consolidada no modelo de energia renovável que conquistamos. É preciso também dar prosseguimento ao que o Governo Lula fez, incentivando os projetos de reflorestamento em áreas degradadas e cumprindo as metas de redução do desmatamento. Em especial, nós vamos cumprir as metas de Conferência de Copenhague, independentemente do que façam ou deixam de fazer os outros países. Ao mesmo tempo, nós vamos investir, procurando novos materiais e produtos mais adequados a sustentabilidade e a proteção ao meio ambiente.
REFORMA POLÍTICA
Para o Brasil seguir mudando, precisamos aprofundar a nossa democracia, aperfeiçoando e valorizando nossas instituições. Unir o melhor das nossas energias para fazer a Reforma Política. Quero dizer com todas as letras aos partidos políticos e ao país: não dá mais para adiar esta reforma. Ela é uma necessidade vital para corrigir equívocos, vícios e distorções. Para dar eficácia ao voto do eleitor e credibilidade à representação parlamentar. Para dar transparência às instituições e garantir mecanismos reais de controle pelo cidadão da vida parlamentar. Para fortalecer os partidos, estimular o debate público e a participação popular.
LIBERDADE DE IMPRENSA
A consolidação do estado democrático de direito passa, igualmente, pela garantia e pela manutenção de ampla liberdade de imprensa e da livre circulação e difusão de idéias. Exige, cada vez mais, a ampliação do direito à informação da população, com a multiplicação dos meios de comunicação. E que sejamos capazes de dar respostas abrangentes e inclusivas aos imensos desafios e às fantásticas possibilidades abertas pelo mundo digital, pela internet e pelo progresso e pelo processo de convergência de mídias.
PAZ MUNDIAL
Para o Brasil seguir mudando, vamos ampliar nossa presença internacional, oferecendo ao mundo as contribuições valiosas que já demos no governo Lula na área econômica, mudança climática e recentemente para a paz mundial. Seguiremos defendendo, de forma intransigente, essa paz mundial, a convivência harmônica dos povos, e não a guerra, a redução de armamentos e a valorização dos espaços multilaterais. Em especial, vamos seguir estreitando as relações com os nossos vizinhos aqui da América Latina e integrando a América do Sul e a América Latina. Sem querer ter qualquer espécie de imperialismo, sem querer abafar ninguém, mas com ênfase na solidariedade e no desenvolvimento de todos. Precisamos manter nosso olhar especial para a África. A África que é um continente que contribuiu para a nossa formação. Para a nossa formação, para a nossa cultura, para a nossa língua.

 
  

     
    