Qual o dedo mais podre ?

Extraído do G1:
Por 4 votos a 2, TRE nega registro da candidatura de Roriz no DFDecisão foi tomada com base na Lei da Ficha Limpa. Advogados do ex-governador informaram que vão recorrer ao TSE.Iara Lemos Do G1, em BrasíliaPor quatro votos a dois, desembargadores do Tribunal Regional Eleitoral do Distrito Federal vetaram nesta quarta (4) o registro da candidatura de Joaquim Roriz (PSC) a governador do Distrito Federal.Os advogados do ex-governador informaram que vão recorrer ao Tribunal Superior Eleitoral (TSE). Após a publicação do resultado do julgamento pelo TRE-DF, os advogados terão três dias para apresentar recurso ao TSE. Enquanto não for condenado em última instância, o candidato poderá continuar em campanha.saiba maisOs votos dos desembargadores que negaram o registro foram dados com base na Lei da Ficha Limpa, que veta a candidatura de políticos condenados em decisão colegiada da Justiça ou que renunciaram ao mandato para não responderem a processo de cassação.O ex-governador Roriz, que completou 74 anos nesta quarta (4), renunciou ao mandato de senador em 2007 para escapar de um processo por quebra de decoro parlamentar no Conselho de Ética do Senado.Candidato pela coligação Esperança Renovada, Roriz enfrentava três pedidos de impugnação no tribunal. Um deles foi protocolado pelo Ministério Público Eleitoral, outro pelo PSOL e um pelo candidato a deputado distrital pelo PV, Júlio Cárdia.
()

E também hoje, o twitter do Outra Mídia fez esse post:
Joaquim Roriz anuncia acordo com FHC para apoiar Serra em Brasília http://bit.ly/d68bgL O homem precisa se benzer

O link é para a seguinte notícia:

Joaquim Roriz anuncia acordo com FHC para apoiar Serra em Brasília
Escrito por IG Notícias   O ex-presidente Fernando Henrique Cardoso recebeu hoje em sua casa em Higienópolis, São Paulo, o ex-governador do Distrito Federal, Joaquim Roriz (PSC). Depois do encontro Roriz anunciou ao iG que pretende concorrer ao governo do DF e que FHC lhe prometeu o apoio do PSDB. “FHC se propôs a ser o intermediário entre o candidato do PSDB a presidente, que estão dizendo que é o Serra, e eu”, disse o ex-governador. Roriz foi antecessor do governador cassado José Roberto Arruda (sem partido, ex-DEM), que está preso sob acusação de ter montado uma rede de corrupção no Distrito Federal. Arruda teria passado a operar um esquema com empresas de informática iniciado na gestão de Joaquim Roriz.Em 2007, senador eleito pelo PMDB, Roriz foi obrigado a renunciar para não perder o mandato. Na ocasião, ele foi acusado de quebra de decoro após a divulgação de gravações telefônicas, feitas pela Polícia Civil do DF já sob o comando de Arruda, que o mostravam negociando a partilha de R$ 2,2 milhões. Apesar de tudo, o ex-governador é considerado um forte candidato. E ele disse a FHC que está disposto a trabalhar para a campanha do tucano José Serra em Brasília.
()



