Lula falou no fim da noite de ontem na abertura de mais uma daquelas pajelanças esquerdopatas típicas de seu governo, que costumam conjurar as forças do atraso a se mobilizar contra a democracia e o estado de direito. Refiro-me à Conferência de Cultura. Antes dela, houve a de Comunicação, de Franklin Martins, este gigante da TV do traço e dos salários milionários pagos aos amigos. Um dos documentos que orientam os debates da Conferência de Cultura também defende o dito controle social dos meios de comunicação — seguindo a trilha da Confecom e do Programa Nacional-Socialista dos Direitos Humanos. Eles não desistem.
Durante um bom tempo, critiquei certo colunismo para o qual Lula é bom, o PT é que o corrompe, como se ele fosse só o bom selvagem tornado um monstro pela civilização petista. Não! Lula pode não alcançar todas as extensões das teorias totalitárias de esquerda, mas ele é, inequivocamente, um deles. Num texto escrito aqui anteontem, afirmei que, moralmente, já vivemos numa tirania. Os valores tornados influentes pelo governo são os de uma sociedade totalitária. E Lula, ontem, mais uma vez, não decepcionou os dinossauros.
Em seu discurso de abertura, o presidente resolveu atacar os jornais, especialmente os “editoriais”. Estava certamente chateado porque Folha e Estadão haviam criticado severamente a estúpida comparação que ele fizera entre os presos políticos cubanos e bandidos brasileiros. Na quarta, o Estadão já tinha cravado o texto “O partido da bandidagem”. Referia-se ao PT e às lambanças da Bancoop. E Lula decidiu se vingar. 
Vocês prestem atenção. Se vocês são como eu que não gostam de ler notícia ruim, vocês prestem atenção no noticiário, porque política e eleição também são cultura. Sobretudo o resultado. Prestem muita atenção daqui para frente. Leiam os editoriais dos jornais, que a gente pensa que só o dono lê. De vez em quando, é bom ler para a gente ver o comportamento de alguns falsos democratas, que dizem que são democratas, mas que agem querendo que o editorial deles fosse a única voz pensante no mundo.
A fala saiu assim, vazada nesta coisa símil ao português. Por que os jornais, ou seus editorialistas, seriam “falsos democratas”, isso a gente não sabe, mas intui. Lula está num excelente momento para dar aula sobre a “verdadeira democracia”. Seu comportamento diante da tirania cubana e seu cinismo cruel com as vítimas fazem dele um verdadeiro mestre do debate Mas os dinossauros presentes adoraram a fala do “duce” da nova classe que governa o Brasil.
Evidenciando que Marco Aurélio Top Top Garcia não está sozinho nas críticas às TVs a cabo, o chefão do PT também reclamou dos “enlatados”. Todos sabemos que seu governo está empenhado numa alternativa: a TV Brasil, a Lula News, de Franklin Martins e Tereza Cruvinel. Além de seduzir as massas, como sabemos, a emissora se orienta por aqueles rígidos critérios de moralidade que vimos ontem relatados em reportagem da Folha.
Sobre a conferência
Já escrevi sobre essa bobagem no dia 18 do mês passado. Não tenho nada melhor a dizer do que isto:
*
Eles podem me odiar à vontade — e, se querem saber, faço desse ódio a limonada que refresca o meu dia. Enquanto eu sei por que os repudio, respiro ar permanentemente fresco. Eles me odeiam porque eu os conheço com a paixão com que um entomologista disseca um escarabeídeo da família dos coprófagos. O Brasil, com o seu pendor para a linguagem direta, assim apelidou o bicho: besouro rola-bosta. Assim: pego o rola-bosta com luvas, faço cortes longitudinais, descrevo o que vejo. Depois os fatio em laminas muito finas e aponto cada detalhe. Sentindo-se descritos, devidamente caracterizados, eles começam a zunir no esterco: “Reacionário! Reacionário! Você não deixa nem a gente defender uma ditadura em paz!”. E noto a favor dos besouros: eles são utilíssimos à natureza e à pecuária. Estes outros, de que falo, apenas tentam fazer do Brasil a matéria de que precisam para sobreviver e se multiplicar.
Lembram-se daquele texto que escrevi sobre a picaretagem intelectual da transversalidade?  Afirmei ali que a dita-cuja é o novo nome das tentações totalitárias. Segundo esse truque, um tema deve atravessar verticalmente todas as áreas da vida e pautar tudo, de ponta a ponta: direitos humanos, meio ambiente, cultura… Usam-se palavras benignas para tentar impor a agenda dos grupelhos. Pois bem: depois da Conferência de Comunicação e da Conferência dos Direitos Humanos, agora eles estão preparando a 2ª Conferência Nacional de Cultura, que vai ocorrer entre 11 e 14 de março. Sabem como se chama um dos textos em que a tentação totalitária volta a mostrar as fuças… Acertaram! “Centralidade e Transversalidade da Cultura.” Viram como sempre sei como são esses besouros por dentro?
E o que diz esse documento? Esta pérola:
“A cultura deve relacionar-se com as políticas de ciência e tecnologia e reforçar a premissa de que o desenvolvimento científico tem de incorporar a diversidade cultural do País, com seus múltiplos conhecimentos e técnicas”.
Sabe-se lá o que isso significa, mas acredito que os governos, no caso das chuvas, por exemplo, devem apelar ao saber eurocêntrico dos meteorologistas, mas também às intuições do Cacique Cobra Coral e daquelas entidades que se juntaram ao MST, à UNE, à CUT, ao Antonio Candido e ao Chico (Guri Deles) Buarque para rever a Lei da Anistia. Não se dará alerta de tempestades sem considerar o que pensam a Ilê Asé Orisá Osun Dewi e a Ilê Ase Oju Omi Iya Ogunte.
Antes de tomar uma decisão sobre qualquer vacina, será preciso perguntar a opinião da Tupã Oca Do Caboclo Arranca Toco e do Núcleo Caboclo Flecha Dourada. Vamos ser claros, no bom sentido, é claro (no bom sentido de novo): toda a ciência e tecnologia que há por aí não passa de uma canalhice caucasiana, eurocêntrica e baseada na exploração capitalista do homem pelo homem. É preciso inverter essa exploração, de modo que o homem passe a explorar o homem, entenderam?, criando uma ciência e tecnologia negra, uma outra indígena, outra ainda que vá na contramão da heteronormatividade. CHEGA DE MAIORIAS DOMINANDO MINORIAS. CHEGOU A HORA DE INVERTER!
Censura
Vocês podem não acreditar. Mas também os meliantes que debatem a Conferência da Cultura querem CENSURAR OS MEIOS DE COMUNICAÇÃO DE MASSA!!! É… Vocês assistiram àquele filme já ancestral chamado Jurassic Park?
Lembram-se quando aquele monte de velociraptor (acima) atacava uma vítima — ou presa — ao mesmo tempo? Bandos de petralha ficariam nos rondando — nós, os jornalistas, artistas, produtores culturais —, numa competição louca para saber quem tiraria primeiro um naco de carne. Lá viria o bando de raptores do Franklin, em nome da Confecom… Depois, o bando de raptores do Juca Qualquer Coisa, da Confecul — bom nome este que sugiro, né? Em seguida, os raptores do Paulo Vannuchi e da Dilma, em nome dos direitos humanos… Ao fim do repasto, a liberdade de expressão estaria como as vítimas dos raptores: estraçalhada, osso puro… Se eles não conseguem ser úteis como aqueles besouros de hábitos esquisitos, também não se igualam exatamente aos raptores: os bichos andavam sobre duas patas.
Se bem que os raptores da cultura pretendem trabalhar em conjunto, sabem? Querem propor alianças. Vejam que bonitinho:
- aliança com a Confecom:
“O monopólio dos meios de comunicação (mídias) representa uma ameaça à democracia e aos direitos humanos, principalmente no Brasil, onde a televisão e o rádio são os equipamentos de produção e distribuição de bens simbólicos mais disseminados, e por isso cumprem função relevante na vida cultural (…) Tão necessário quanto reatar o vínculo entre cultura e educação é integrar as políticas culturais e de comunicação. Nesse sentido, os fóruns de cultura e de comunicação devem unir-se na luta pela regulamentação dos artigos da Constituição Federal de 1988 relativos ao tema. Entre eles o que obriga as emissoras de rádio e televisão a adaptar sua programação ao princípio da regionalização da produção cultural, artística e jornalística, bem como o que estabelece a preferência que deve ser dada às finalidades educativas, artísticas, culturais e informativas, à promoção da cultura nacional e regional e à produção independente (art. 221).”
Já na primeira conferência, eles pediam:
“Garantir a participação da sociedade civil, através de seus fóruns, na discussão da elaboração da lei geral de comunicação de massa assegurando a descentralização, a universalização, a democratização e o controle da sociedade civil sobre os meios de comunicação e que regule o sistema de concessão e produção de conteúdo”.
Traduzo: fechar a TV Globo e obrigar todo mundo a assistir àquela estrovenga inventada por Franklin Martins e Tereza Cruvinel, cujo resultado, como sabem, tem a cara dela e o espírito democrático dele.
- aliança com o meio ambiente
“A política cultural não está alheia à crise ambiental, que se torna mais grave a cada dia. Mesmo porque essa crise decorre de um componente cultural: o modo de vida consumista, que explora exaustivamente os recursos naturais (…). No Brasil aprendemos pouco com as culturas indígenas; ao contrário, o país ainda está preso ao modelo colonial, extrativista, perdulário e sem compromisso com a preservação dos recursos naturais.”
Nem é o caso de mandar internar porque os hospitais psiquiátricos devem ficar reservados, entendo, àqueles que perderam a razão, não aos que perderam a vergonha. “Modelo extrativista-colonial” no Brasil de hoje? No país que tem a agricultura, a pecuária e a agroindústria entre as mais desenvolvidas do mundo? É a maior boçalidade que li neste ano e certamente uma das maiores em qualquer tempo.
O bonito desse negócio de transversalidade é isto: os iluminados se reúnem para debater a cultura, a comunicação e o meio ambiente, a rebimboca da parafuseta e chegam à conclusão de que é preciso:
- controlar os meios de comunicação;
- controlar o jornalismo;
- mudar o currículo das escolas;
- criar uma instância acima da Justiça;
- acabar com o capitalismo;
- destruir a agricultura e a pecuária… Realizados tais propósitos, aí viria um reino de paz, justiça e igualdade. O mais interessante é que não chega a ser um modelo inédito… Cuba e a Coréia do Norte, por exemplo, já o aplicam, com os resultados conhecidos. Não citarei a China como exemplo porque, na China comunista, esses valentes seriam executados com um tiro na nuca antes que dessem o primeiro pio. Não é o que quero para eles. Eles é que flertam com o que aquele país tem de pior, não eu.
Os 14 mil
Dia desses, um bobalhão financiado em dólares — grana da Fundação Ford, que financia petralhas de todas as línguas (nem tão bobo…) — afirmou que o tal documento sobre os supostos direitos humanos era democrático porque debatido por mais de 14 mil pessoas… Santo Deus! O Brasil tem quase 200 milhões de habitantes. Aí um bobalhão achou que tinha me pegado no pulo: “Mas você não vive dizendo que apóia a democracia representativa? E agora?”
Besourão, agora o quê? Alguém votou nesses vagabundos? Eu não votei! Alguém que me lê sabe em que cafofo se esconde esse fantástico grupo que representa 0,007% da população? Com que autoridade eles vêm falar em nome dos brasileiros, chamando a  própria demência minoritária de democracia? Que é que há? E se as maiorias de fato também resolverem fazer a sua conferência, tentando impor a sua “legislação”? Bando de fascistóides!!!
Não! Não cometam o erro de pensar que essas pessoas são doentes! Não são! São oportunistas. A “causa” em nome da qual falam virou o seu meio de vida, o seu ganha-pão, o seu emprego. Até aí, vá lá… O problema é que uma boa parcela vive do que arranca dos cofres públicos. O problema é que tentam pegar a democracia e o estado de direito e transformar naquelas bolinhas, que levam para os seus buracos, onde depositam seus ovos, de onde saem novos escarabeídeos coprófagos.
Que babem o seu reacionarismo à vontade. Como já brinquei aqui, podem ir tirando seu ódio do caminho que eu quero passar com o meu humor.
Eu os conheço.
Eu os disseco.
Eu os denuncio.
E eles rolando…

 
  

     
    