Este artigo vai demonstrar como esquerdistas usam um sistema que repudiam, defendido por nós, para pregar o sistema que amam, onde nós não teríamos vez. Isso significa que, no nosso mundo, eles têm voz, mas, no deles, nós estaríamos mudos. Não obstante, eles se querem modernos e libertários. À luta.
*
Vocês me pediram, ontem, em várias mensagens, para comentar o artigo do rapaz, mas me faltou tempo e, confesso, fiquei com um tantinho de preguiça. Sim, Luiz Fernando Verissimo é um chato. Embora tenha feito carreira como humorista, ele insiste em falar de política, no que é de um primitivismo triste porque muito ignorante.
O ex-cronista e atual esbirro midiático do PT passou a respirar por aparelhos assim que Lula chegou ao governo e morreu no mensalão.  Feito da mesma cepa e com o mesmo horizonte moral dos companheiros, tudo o que antes ele condenava passou a defender. Quem deu o paradigma moral do comportamento dos companheiros foi Rose Marie Muraro, num artigo de 2006. Transcrevo um trecho e volto ao tocador de tuba do petismo.
“A boa novidade no Brasil é que essas maiorias elegeram um presidente oriundo da classe dominada, de quem não se esperava que transgredisse a lei da honestidade e da moralidade. E quando ele se viu obrigado a jogar o jogo da classe dominante para continuar no poder, houve uma grita a partir da classe média, sinceramente honesta, contra a corrupção e a fraude que esse mesmo presidente antes condenava. E os pobres, que sabem desde o nascimento que são expropriados de quase tudo, crêem, também sinceramente, que, já que são sempre roubados pelos dominantes, pelo menos darão o seu voto a quem reparte com eles alguma fatia desse roubo.”
Sim, o que está escrito ali é o que está escrito ali. Ela considera que, quando rouba, o PT está apenas demonstrando que a classe operária ultrapassou mais um umbral que lhe é devido pela história. Quem quiser saber mais sobre esse artigo poder ler depois Voando com Rose Marie Muraro. Em setembro de 2006, ilustrei o meu artigo com esta imagem:

Retomo
Ontem, na sua crônica publicada no Estadão e no Globo — e crônica, diga-se, aquilo não é —, Verissimo decidiu demonstrar que o Programa Nacional de Direitos Humanos é uma peça inofensiva, que só atende às exigências do óbvio. Ele segue em vermelho. Eu vou em azul. O artigo se chama “Planos e direitos”.
Só li do tal Plano Nacional de Direitos Humanos o que saiu, em fragmentos, nos jornais. Se entendi bem, o que eu duvido, este plano é uma versão revisada de um anterior, que por sua vez era uma revisão de um mais antigo.
Se estivesse falando a verdade, seria só um trapaceiro, um irresponsável: como é que vai comentar um plano que não leu? Mas acho que ele está mentindo. Leu, sim, o que está lá e, à diferença do que sugere sua ironia sem graça, entendeu tudo. E, por isso, defende o texto. Os leitores deste blog sabem que é uma mentira cretina essa história de que o 3 é revisão do 2, que seria revisão do um. O Plano 3 é típico de uma ditadura. Já chego lá.
O que sugere que ou o novo plano altera radicalmente as propostas dos outros ou o escândalo que se faz com ele é indefensável.
Verissimo escreve o texto para demonstrar que o “escândalo que se faz com ele é indefensável”. Ocorre que o novo texto “altera radicalmente as propostas dos outros”. Mas o autor sempre poderá dizer em sua defesa: “É que eu não li”. Ou ainda: “Eu não entendi”.
Por que o escândalo, e só agora? Pelo que li, não são grandes as diferenças entre o terceiro plano e os dois anteriores, inclusive o que é dos tempos do Fernando Henrique.
Aqui, além da má-fé argumentativa, há também a ignorância pura e simples. Notem que ele escreve “o [plano] que é dos tempos do Fernando Henrique”, como se houvesse um outro que não fosse. Os dois anteriores são: um é de 1996, quando o secretário dos Direitos Humanos era José Gregori, e o outro é de 2002, quando o titular era Paulo Sérgio Pinheiro. São textos bastante diferentes, diga-se. Já escrevi a respeito. O de 1996 estabelecia, de fato, um conjunto de diretrizes de respeito aos direitos humanos. O de 2002 já está fortemente vincado por delírios esquerdopatas, mas ainda pode ser abrigado pela democracia. Este, do governo Lula, é coisa de ditadura.
Verissimo sabe que são grandes as diferenças, mas vou fazer de conta que este Dante gordoto e metido a engraçadinho precisa de um Vergílio para chamar de seu, mesmo que esse Vergílio seja eu. São atributos específicos do Plano Lula-Dilma:
1 – possibilidade de censura à imprensa e até de cassação de concessões de rádio e TV;
2 – comitês para acompanhamento editorial dos veículos de comunicação;
3 – não fica claro qual seria a instância a ser tão zelosa com a imprensa. Nas considerações iniciais do documento, ficamos sabendo que os movimentos sociais são a verdadeira representação política que conta, não o Congresso;
4 – eliminação do direito de cautela dos juízes; na prática, seriam impedidos de conceder liminares de reintegração de posse — pouco importando a natureza da invasão de uma propriedade — antes de “negociar” a “ocupação” com os invasores. Vale dizer:
a – ficaria sem efeito o direito de propriedade, garantido pela Constituição;
b – o Judiciário estaria sob intervenção, o que não existe em nenhuma sociedade civilizada do mundo.
NOTA – Não se trata de “grita de ruralistas” porque o documento faz questão de deixar claro que o procedimento vale para propriedades rurais e urbanas;
Há outras diferenças importantes, de que trato mais adiante. As quatro listadas acima ganham especial relevo porque nelas a tentação totalitária é evidente. Não para Verissimo. A razão é simples: ele concorda com as proposições. Que concorde! Mas não pode mentir e dizer que não há tão grandes diferenças entre os documentos.
E não há discrepância entre suas propostas e o que está em discussão, hoje, no resto do mundo civilizado.
Mentira! Não sei o que ele chama de “mundo civilizado”. Vá alguém sugerir nos EUA que o Estado se meta a dizer o que a imprensa pode ou não pode publicar. Até na Europa bem mais amiga do estatismo, isso seria impossível. A “civilização” de que fala o meu Dante gorducho deve compreender, hoje em dia, Venezuela, Cuba, Equador, Bolívia, Coréia do Norte, China, Irã, Rússia
Coisas como a descriminalização do aborto e o casamento de gays são debates modernos, mesmo que não impliquem mudanças imediatas.
De tudo o que ele listou até agora, apenas a união civil entre homossexuais — “casamento gay” me parece uma expressão um tanto preconceituosa; sempre me remete a um bigodudo usando vestido de noiva; nem os gays do Big Brother devem querer isso — estava no plano de 2002 (e ausente no de 1996). A descriminação do aborto não consta de nenhum deles. Vá estudar, Dantinho, antes de falar bobagem: no plano 2, fala-se vagamente em ampliar as possibilidades do aborto legal, o que, entendo, num plano de “direitos humanos”, já é uma exorbitância. Mas vá lá Isso está longe de ser “descriminação” (termo mais apropriado).
Nesse caso, a crítica que se faz é de natureza conceitual: o tema divide de tal sorte a sociedade e mexe com questões éticas tão profundas — INCLUSIVE DOS MÉDICOS —, que se revela absurdo tratá-lo como matéria de “direitos humanos”. Uma sólida tradição humanista, especialmente cristã, entende que o aborto é, ele próprio, uma agressão à vida — e, pois, a um “direito humano”. Há outras instâncias para cuidar do tema. Não se trata de confronto entre modernos e atrasados.
A proibição de símbolos religiosos em repartições públicas é consequência lógica do velho preceito da separação de Igreja e Estado, que não deveria melindrar mais ninguém - pelo menos não neste século.
Eis outra proposta que não está nem no programa 1 nem no 2. A questão já foi tratada aqui de sobejo. O comunistóide Luis Fernando Verissimo, mas com apartamento em Paris, acredita que essa questão é do século passado Sim ou não crucifixo em repartições não tem importância em si. A questão está em tentar banir um traço da formação cultural do Brasil.
A idéia de novos anteparos jurídicos para mediar os conflitos de terra é de uma alternativa sensata para a violência de lado a lado. E a obrigação de proteger os direitos e a integridade de qualquer um da prepotência do Estado e do excesso policial, alguém é humanamente contra?
Não deve ser porque isso não está em debate. É má-fé argumentativa. Até porque não se trata de “novo anteparo jurídico”, mas de cassação de uma prerrogativa da Justiça. Ele pode alegar ignorância, já que não leu. Mas acho que ele está apenas sendo Verissimo, e isso quer dizer, no caso, falsíssimo.
O novo plano peca pela linguagem confusa e inadequada, em alguns casos.
Não leu, mas consegue analisar a linguagem do documento?
A preocupação com o monopólio da informação de grandes grupos jornalísticos, e com a qualidade da programação disponível, também é comum em todo o mundo. Muitos países têm leis e restrições para enfrentar a questão sem que configurem ameaças à liberdade de opinião e de expressão. E sem sugerir o controle de redações e o poder de censura que o tal plano - em passagens que devem ser imediatamente cortadas, e seus autores postos de castigo - parece sugerir.
Os petistas e as esquerdas estão de olho, vamos ser claros, na Rede Globo, uma das que pagam o salário de Verissimo. Vejam como ele consegue transformar tudo numa operação corriqueira, trivial, “comum em todo o mundo”. Caso se instruísse mais, saberia que há leis também no Brasil — não essas que o plano sugere, próprias de tiranias.
Vejam com que Candura Verissimo dá um puxão de orelha em seus aliados. Seria tudo exagero de linguagem. Mas ele não está muito certo disso, não. Diz que o “tal plano PARECE sugerir” essas coisas. Na dúvida, ele pede que os exageros sejam cortados e que os autores sejam postos de castigo. Suponho que pelo “pai Lula”.
Sobra a questão militar. Em nenhum fragmento do plano que li se fala em anular a anistia.
Eu poderia escrever assim: “Mentiroso!” Mas ele poderia responder: “Eu não disse que não existe; disse apenas que não li”. Então faço de conta que isso é verdade e contribuo para tirá-lo da ignorância com o trecho que trata da revisão da Lei da Anistia. Vejam o que diz a “Diretriz 25”:
Diretriz 25: Modernização da legislação relacionada com promoção do direito à memória e à verdade, fortalecendo a democracia.
Objetivo Estratégico I:
Suprimir do ordenamento jurídico brasileiro eventuais normas remanescentes de períodos de exceção que afrontem os compromissos internacionais e os preceitos constitucionais sobre Direitos Humanos.
Ações Programáticas:
a)Criar grupo de trabalho para acompanhar, discutir e articular, com o Congresso Nacional, iniciativas de legislação propondo:
· revogação de leis remanescentes do período 1964-1985 que sejam contrárias à garantia dos Direitos Humanos ou tenham dado sustentação a graves violações;
Entendeu, Verissimo, ou quer que eu desenhe? Ah, você entendeu. É que está se fazendo de galinha morta pra andar de camionete, né? Finge ser leitão pra mamar deitado. Mas eu não deixo. A Lei de Anistia é de 1979, e as esquerdas a acusam de ter beneficiado torturadoras. Assim, pretendem revê-la.
O direito humano que se quer promover é o do Brasil de saber seu passado, é o direito da Nação à memória que hoje lhe é sonegada. Só por uma grande falência da razão, por uma irrecuperável crise semântica, se poderia aceitar verdade como sinônimo de revanche.
Uma ova! Quem diz não ter lido o documento e escreve a respeito não pode falar em crise semântica e falência da razão. Lula que abra os arquivos. E isso, sim, se pode fazer sem revanche. A questão é saber se todos os esquerdistas estão mesmo interessados na verdade.
De todo modo, essa questão em particular já foi vencida. Verissimo entrou no debate mais atrasado que gago rezando o terço, como se diz lá nos pagos
E concluo
O que dá a Verissimo a liberdade de escrever o que escreve — contra, diga-se, a opinião dos dois grandes jornais que publicam os seus textos — é justamente aquele modelo com o qual seus companheiros de esquerda querem acabar. De certo modo, ele é mais esperto do que nós, mais vivo que cavalo de contrabandista.
O sistema vigente lhe garante a liberdade de expressão até para defender um plano que liquida com a liberdade de expressão — e, todos sabem, considero essa prática liberticida. Ninguém ousaria dizer: “Epa! Texto defendendo essa porcaria, aqui, não!!! Ele prega a nossa extinção.” Se acontecesse, Verissimo é do tipo que sairia gritando: “Fui censurado!” Se eles vencessem, no entanto, a liberdade que exigem seria a primeira vítima — como sempre foi, prova-o a história. 
No Globo e no Estadão, Verissimo pode ser “a divergência”. Se o modelo dele triunfar, a divergência será a primeira vítima. Porque, nesse caso, os oprimidos já terão chegado lá.

 
  

     
    