Em recente entrevista ao Jornal do SBT, o demotucano José Serra falou mais duas besteiras. No figurino “Serrinha paz e amor”, ele prometeu: “Eu quero a reforma agrária pra valer, com gente produzindo melhor, cada vez mais e com terra”. Na sequência, tirando a máscara e assumindo o seu estilo brucutu, ele rosnou: “O MST vive de dinheiro governamental. Eu acho que a reforma agrária para o MST é pretexto. Trata-se de um movimento político, com finalidades políticas”.
Quanto à “reforma agrária pra valer”, o seu cinismo é de arrepiar. Afinal, o ex-governador nunca fez nada para distribuir terras em São Paulo. Pelo contrário: sempre apoiou os latifundiários e os grileiros, como o ricaço Sr. Cutrale que surrupiou terras públicas no interior paulista. A marca do seu lamentável reinado foi a da pura repressão aos movimentos que lutam pela reforma agrária. Tanto que ele é o presidenciável dos sonhos dos barões do agronegócio e das entidades ruralistas.
Rodeado de direitistas fanáticos
Além disso, José Serra se cercou de renomados direitistas, que negam a importância da reforma agrária e odeiam os movimentos sociais do campo. O coordenador de programa da sua campanha presidencial será Xico Graziano, que foi assessor do ex-presidente FHC e presidiu o Incra. Ele ficou famoso por afirmar, em alto e bom som, que “a reforma agrária é um atraso”, e por atacar sem piedade o MST. Para Graziano, as lideranças deste movimento praticam “banditismo rural”, “botam medo no Estado” e são “justiceiros, que invocam cânones divinos e arrebentam cercas”.
Outro reacionário convicto que terá papel de destaque na campanha presidencial do demotucano é Marcelo Garcia. Ele é um quadro do DEM e deixou sua agência de publicidade para cuidar da imagem do tucano. “Estou deslocado pelos Democratas para trabalhar no programa de governo do candidato José Serra”, informou. Antes de sair, o publicitário ajudou a criar uma campanha na internet da ONG fascista “Vamos tirar o Brasil do Vermelho”, em parceria com a Confederação Nacional da Agricultura (CNA). O sítio ainda não foi ao ar, talvez para evitar constrangimentos.
A grileira como vice-presidente
Prova maior do cinismo de José Serra, porém, é que sua candidata a vice-presidente poderá ser a senadora Kátia Abreu (DEM-TO), atual presidente da CNA. Se o demotucano quisesse, de fato, realizar a “reforma agrária pra valer”, ele poderia começar propondo a desapropriação das terras griladas pela “musa da extrema-direita”. Segundo reportagem da CartaCapital, ela teria integrado a quadrilha que tomou 105 mil hectares de terras de 80 famílias de camponeses no município de Campos Lindos (TO). Ela e o irmão grilaram 2,4 mil hectares, desembolsando R$ 8 por hectare.
Ainda segundo a denúncia, as suas duas fazendas são improdutivas. Kátia Abreu também é alvo de ação civil do Ministério Público na Justiça de Tocantins por descumprir o Código Florestal e desrespeitar os povos indígenas. Ela ainda é acusada de desviar R$ 650 mil dos cofres da CNA para financiar a sua campanha ao Senado – o que é ilegal. Por estes e outros crimes, nada mais justo do que José Serra propor a desapropriação de suas terras. Será que o candidato demotucano está disposto a cumprir a sua promessa de fazer a “reforma agrária pra valer?”.
Criminalização dos movimentos sociais
Já no que se refere aos ataques ao MST, José Serra revelou mais uma vez a sua brutal conversão direitista. Até hoje a Justiça não comprovou o uso de “dinheiro governamental” pelo movimento. O candidato deveria ficar mais preocupado com as apurações sobre desvio de recursos públicos da CNA, que podem demolir sua sondada candidata à vice. Quanto ao MST ser um “movimento político”, qual o problema? Vai acionar a repressão? Ou só a CNA e outras entidades de direita podem fazer política? Na prática, o presidenciável tucano revela a sua aversão à democracia.
Para Gilmar Mauro, membro da direção nacional do MST, a entrevista de José Serra ao Jornal do SBT só revelou todo o seu reacionarismo. “Como é que um governador que perseguiu e mandou a polícia bater nos professores, que se recusou a recebê-los para negociar, pode se considerar um democrata?”. Ele lembra que durante sua gestão, Serra sempre agiu com violência contra o MST. “O que ele fez foi fechar escolas em assentamentos. Esse é o tratamento que o democrata Serra destinou à questão agrária e à educação das crianças, dos filhos dos trabalhadores rurais”.
Ainda segundo o líder do MST, o ex-governador também não tem moral para falar em reforma agrária. “Antes de falar, Serra deveria fazer. Enquanto esteve à frente do governo de São Paulo, ele não realizou um único assentamento. E olhe que o estado tem mais de um milhão de hectares de terras que poderiam ser destinadas a este fim”. Para Gilmar Mauro, o candidato demotucano é a expressão maior do autoritarismo, que visa criminaliza os movimentos sociais do campo para defender os interesses dos barões do agronegócio.
