Poucas coisas são tão detestáveis quanto o que eu chamaria de preconceito às avessas: a satanização de alguém por expressar uma opinião que não reflete a doxa de grupos de pressão. Ora, não será também essa corrente uma forma de preconceito? Preconceito aliado à covardia, já que não pode ser contestado. O politicamente correto não é só uma forma de censura. Também é uma manifestação de burrice. Por que isso?
Ontem, o general do Exército Raymundo Cerqueira foi ouvido numa comissão do Senado, indicado para assumir o cargo de ministro do Superior Tribunal Militar. E foi indagado, como se isso fosse relevante para a sua função, sobre a admissão de homossexuais no Exército. Deu a sua opinião. Só que, vejam vocês, ele não deu a opinião certa, entenderam? O que foi que ele disse?
Não há compatibilidade no cargo que se exerce com o tipo de comportamento, porque tem sido provado que o individuo não consegue comandar. Comando, principalmente em combate, tem uma série de atributos e um deles é que o soldado, a tropa, fatalmente não vai obedecer. Não é que um indivíduo seja um criminoso.
Então vamos pensar um pouco
Será que não existem homossexuais no Exército ou nas outras Forças? Ora, é claro que sim. Como existem entre caminhoneiros, jornalistas, açougueiros, médicos Fazendo uma piada: eu diria que existem homossexuais até entre os heterossexuais! O que significa admitir homossexuais no Exército?
Até onde sei, as atividades da Força não são nem homo nem heterossexuais. Um médico precisa se dizer gay como médico? Ele abrirá abdômenes de forma diferenciada? O diagnóstico feito por um gay seria diferente do feito por um hétero? Acompanhemos: o que seria exatamente manifestar uma identidade homossexual nas Forças Armadas? Não tenho idéia. Nego-me a pensar nos estereótipos televisivos da bibinha saltitante de uniforme, fazendo malabarismos com um fuzil.
Suponho que os homossexuais que estão nas Forças Armadas se comportem como pessoas que integram as Forças Armadas. Por que eles precisam afirmar diante dos seus colegas o que gostam de fazer na cama, entre quatro paredes — local que ainda me parece o mais adequado para as chamadas questões intrafemurais, como diria um escritor mineiro.
Se um homossexual exige a expressão da sua identidade na tropa, há que se admitir que os heterossexuais façam a mesma coisa, não? O que estão querendo? Uma tropa unida para defender o Brasil, mas dividida não exatamente pelo sexo, e sim pela prática sexual? Tenham paciência! O general está certo! O comportamento homossexual é incompatível com o Exército. E eu diria que o heterossexual também é. Isso vale dizer que ninguém está lá para afirmar a sua condição sexual.
O debate é uma estupidez, uma patranha da tolice politicamente correta. Antes que avance em algumas questões que são de ordem prática, uma historinha.
Historinha
No domingo, fui à farmácia comprar um remédio. Desnecessário dizer que o céu desabava, claro. Deu pau no sistema eletrônico da farmácia, e os clientes tiveram de esperar alguns minutos até que se arranjasse uma alternativa para registrar as vendas. Havia um casal na minha frente, homem e mulher aí na faixa dos 30 já. Nem mesmo os assistiam a graça e a irresponsabilidade adolescentes. Faziam questão de evidenciar a sua, digamos, heterossexualidade. Não descreverei os volteios de línguas expostas para não parecer obsceno.
Eu me ofendi? Eu não! Eu só me perguntava por que eu e os outros que estávamos ali tínhamos de ficar expostos àquelas cenas — que, acreditem, nada tinham de agradáveis.  Se beijo fosse aquela coisa que eu via, preferiria tomar banho. O rapaz tinha uma barba hirsuta, mal aparada, nojenta, que imaginei malcheirosa por causa de restos de saliva dele e dela que lá iam se depositando, numa celebração de bactérias embaladas pela falta não de pudor, mas de decoro. Est modus in rebus, dizia o meu querido Horácio. As coisas têm medida. Excesso de tesão na fila do caixa da farmácia? Não! Pura falta de compostura.
Eu realmente não vejo problema que héteros e gays se beijem em público ou troquem carícias amorosas. Defendo, comos sabem, que adotem crianças, para protesto de muitos. A falta de limites e de educação em público, de héteros ou gays, esta, sim, incomoda. Vejam só: a farmácia ou o Exército não são lugares para afirmação de identidade sexual. São lugares em que há códigos de disciplina e de conduta: os do Exército são muito claros; os da farmácia não estão escritos, mas sabemos o que é e o que não é conveniente.
Volto
Um gay quer ser militar? Ele tem o direito de ser militar, mas não tem o direito de ser militante! Não nas Forças Armadas! Admitir a militância homossexual abre caminho para outras militâncias. Por que esta em particular? Ademais, há questões que são de ordem prática: o Exército não é o melhor lugar para mudar o que alguns querem que seja preconceito, mesmo quando não é.
Homens e mulheres das Forças Armadas não compartilham vestiário e chuveiros por quê? Só porque eles têm piopio, e elas, borboletinha? Não exatamente. Mas porque o piopio deles e a borboletinha delas, em 90% dos casos, consta, sentem-se, assim, provocados quando postos frente a frente, lado a lado, sobre-sob, vocês sabem Não ficam em locais separados porque são diferentes, mas porque um grupo se interessa pela diferença do outro. Desculpem-me ser assim tão didático.
A contenção que não se espera de heterossexuais em ambientes assim deve ser esperada de homossexuais? Por quê? Um heterossexual deveria ser obrigado a se sentir à vontade tomando banho ao lado de um colega declaradamente homossexual, sabendo que, nessa variante, o piopio do outro se interessa pelo seu? Tenham paciência! Ou se deveriam criar banheiros, vestiários e chuveiros para gays? Isso não seria um tanto segregador? Com algum humor, eu diria que, caso se fizesse assim, continuaria a haver 100% de heterossexuais declarados nas Forças Armadas
Jobim deveria ter ficado calado
Nelson Jobim, ministro da Defesa, apareceu no Jornal Nacional. Disse que esse assunto será debatido no Brasil. Sei. E disparou: Evidentemente que essa manifestação feita pelo general não influenciará nos debates internos, porque isso não diz respeito à competência do tribunal a que ele agregará.
Como é? Noto que ele usa a mesma lógica empregada para comprar Rafales: opiniões contrárias não têm importância. Quer dizer que o caso será debatido, mas só com os que são favoráveis? Tenha paciência!
O caso só ganhou essa projeção por aqui por causa de Obama. Ele resolveu dar um fim à política correta da era Clinton: Dont ask, dont tell, que, notem, é o que pode haver de mais antipreconceituoso. Ok, o sujeito não deve dizer. Mas ninguém tem o direito de perguntar. É tão difícil assim considerar a sexualidade uma questão privada?
Leiam um trecho de reportagem do Jornal Nacional:
()em 2008, um então sargento do Exército denunciou que o namorado, também sargento, estava sofrendo perseguição no quartel por ser homossexual. Pressionado, pediu para sair do Exército. O procurador do caso, Giovanni Rattacaso, disse que, muitas vezes, os superiores usam pretextos para punir os homossexuais.
O que não impede algum chefe militar que seja homofóbico passe a perseguir, punindo disciplinarmente por desalinho do uniforme, cabelo comprido ou qualquer coisa dessa natureza, porque três punições disciplinares podem resultar na sua expulsão.
Ah, sei Vamos ver: se um superior pune um subordinado heterossexual porque está com o cabelo e o uniforme em desacordo com as normas, não há por que questionar a punição. Se, no entanto, o soldado for gay, então é claro que só pode ser perseguição, certo? A lógica é asinina, mas bastante adequada ao nosso tempo. 
Ainda não decorei o nome do novo presidente da OAB. Não sei se vou decorar Acho que  estreou mal. Divulgou uma nota contra a fala do general, pegando carona num caso que é muito mais estridente do que importante. Será que é chegado aos holofotes, fetio o antecessor, o socialista Cézar Britto?
Agora eu aguardo uma nota dele contra o uso da máquina oficial na campanha eleitoral do PT. Satanizar general é coisa que qualquer rábula pode fazer. Quero ver é o doutor enfrentar os poderosos civis que não respeitam a lei, sejam estes civis homo ou heterossexuais.

 
  

     
    