
É o velho Serra de sempre. Ele não muda
Saiu no Tijolaço:

“Civilidade” do PSDB e de Serra é uma fraude
abril 27th, 2010 às 23:43
Imagine se o PT, o PDT ou outro partido que apóia Dilma tivesse no seu site oficial um link para outro site – também registrado em nome do partido – intitulado “Gente que Mente” , dedicado exclusivamente a atacar o tucanato, o que aconteceria. Folha, Globo, Estadão, todos eles estariam caindo em cima: “Dilma monta site para atacar adversários”, não seria um título plausível para este caso?
E se sucederiam notas e artigos protestando contra a baixaria… Alguns dirigentes gaguejariam, diriam não concordar com isso, que a campanha teria de ser de “alto nível”, com propostas, não com ataques pessoais…Logo iam pedir – e levar – a cabeça do “interneteiro” responsável, que teria seu rosto exposto nas páginas e, isolado, ia acabar dizendo, sob a incredulidade geral, que a direção do partido e a candidata não sabiam de nada. Ninguém iria acreditar, e com razão…
Pois bem. Desafio publicamente a direção do PSDB, o senhor José Serra e a grande imprensa brasileira a dizerem se não é exatamente isso que o PSDB – sob as ordens diretas do Sr. Eduardo Graeff, ex-secretário de FHC, coordenador da campanha serrista e membro da Direção Nacional do PSDB   está fazendo. Faz e faz com a cumplicidade geral.
Reproduzi a página do site oficial do PSDB (www.psdb.org.br), tomada às 22:30 de hoje. Ali há um banner rotativo (onde os links se sucedem) apontando para o site www.gentequemente.org.br , dedicado a publicar acusações e chamar de mentirosos Lula e Dilma. O mesmo nome, só que com a terminação com.br, está registrado no mesmo nome da empresa que faz o site www.amigosdoserra.com.br, a DDM.
Este  site não é de terceiros. Pertence ao PSDB, à direção nacional do partido, conforme você pode verificar com a página de registro no Comitê Gestor da Internet no Brasil.
O candidato José Serra age fraudulentamente quando elogia o governo Lula e diz que vai fazer uma campanha civilizada e de propostas, enquanto estimula que, sob a responsabilidade direta de seu partido, a guerra suja se espalhe na rede.
Não é um militante pró-serra que faz o site. Não é um parlamentar pró-serra. É o partido, é a instituição.
Eu ofereço os documentos, as provas. Mais que isso não posso fazer. Não posso ir à Justiça Eleitoral e à Cível em nome de Lula ou de Dilma, muito menos do PT. Posso ir à tribuna, nos poucos segundos de que um parlamentar dispõe nas sessões da Câmara. Posso publicar aqui. Posso combater sozinho, se não houver quem tenha a coragem de enfrentar as armações.
Mas, sozinho, posso pouco. Que aqueles que podem muito assumam suas responsabilidades.
Ou vamos ficar quietinhos, enquanto o jogo sujo – e milionário – campeia na rede?
Clique aqui para ler: Serra ataca na blogosfera (pelas costas, como sempre).Em tempo 1: O Conversa Afiada encaminhou esse post à Presidência do TSE aos cuidados das assessoras Gleice Lopes e Silvana de Freitas e aguarda uma resposta.
Em tempo 2: O Conversa Afiada perguntou ao presidente do PT, José Eduardo Dutra, o seguinte: O senhor vai ficar calado ?.
Em tempo 3: o deputado Brizola Neto tratará desta denúncia das atividades do velho Serra de sempre da tribuna da Câmara hoje. Como diz o Ciro Gomes, se for preciso, o Serra passa com um trator em cima da mãe.
