O heroico Celso Arnaldo resolveu encarar, de uma vez só, um Programa do Ratinho e uma apresentação de Dilma Rousseff. Constatou que a afinação da dupla conseguiu piorar o Discurso Sobre o Nada. Confira:
No fim da entrevista, Ratinho anuncia um “jogo rápido” com Dilma — quer definições curtas para conceitos, instituições, figuras da política. Moleza para Dilma, estadista de raciocínio rápido, conciso, lógico, autêntico, natural e criativo. Vamos lá:
Corrupção: “Algo que nós temos de investigá, apurá bastante direitinho e puni, doa a quem doer”.
Imprensa: “Imprensa eu associo com liberdade de imprensa. A coisa mais, é, importante que nós conquistamos nesse período de democracia”.
Política: “É algo que nós temos de fazer dentro de princípios éticos porque é uma das coisas fundamentais para se melhorá a democracia neste país”.
Terrorismo: “Acho que o terrorismo tem de ser combatido”.
José Dirceu: “É uma pessoa que é um militante do Partido dos Trabalhadores e que tem de ser, tem de tê o direito a se defendê”.
Lula: “O maior político do mundo”.
Hugo Chávez: “Um dos presidentes da América Latina com os quais nós temos de convivê”.
Ratinho se preparava para encerrar, quando Dilma, angustiada, o interrompe:
“Com os quais, não, com o qual, desculpe, fiz um erro de português feio. É com o qual, eu falei com os quais. Hugo Chávez, um presidente da América Latina com o qual temos de convivê”
Interessante esse “desculpe nossa falha” de Dilma Rousseff. Primeiro que, se ela adotar esse costume de parar para se corrigir, cada resposta sua vai levar duas horas e meia. Segundo — e aqui só mesmo Dilma — é que desta vez ela não precisava se corrigir. Surpreendentemente, a concordância estava certa — absolutamente certa.
Na construção original, o plural presidentes a autorizava a usar “com os quais”. Já na errata, “um presidente” de fato exigiria “com o qual” — mas não foi isso que ela disse antes.
Ou seja: Dilma não só nunca percebe quando erra como também se corrige quando está certa. E com o agravante de mudar o certo para provar que estava errada.
Incrível: Dilma errou no erramos.
IMPERDÍVEL:


Augusto
Nesta mesma entrevista, Ratinho anuncia um “jogo rápido” com Dilma —  quer definições curtas para conceitos, instituições, figuras da  política. Moleza para Dilma, estadista de raciocínio rápido, conciso,  lógico, autêntico, natural e criativo. Vamos lá:
Corrupção: “Algo que nós temos de investigá, apurá bastante  direitinho e puni, doa a quem doer”
Imprensa: “Imprensa eu associo com liberdade de imprensa. A coisa  mais, é, importante que nós conquistamos nesse período de democracia”
Política: “É algo que nós temos de fazer dentro de princípios éticos  porque é uma das coisas fundamentais para se melhorá a democracia neste  país”
Terrorismo: “Acho que o terrorismo tem de ser combatido”
José Dirceu: “É uma pessoa que é um militante do Partido dos  Trabalhadores e que tem de ser, tem de tê o direito a se defendê”
Lula: “O maior político do mundo”
Hugo Chávez: “Um dos presidentes da América Latina com os quais nós  temos de convivê”.
Ratinho se preparava para encerrar, quando Dilma, angustiada, o  interrompe:
“Com os quais, não, com o qual, desculpe, fiz um erro de português  feio. É com o qual, eu falei com os quais. Hugo Chávez, um presidente da  América Latina com o qual temos de convivê”
Interessante esse “desculpe nossa falha” de Dilma Rousseff. Primeiro  que, se ela adotar esse costume de parar para se corrigir, cada resposta  sua vai levar duas horas e meia. Segundo — e aqui só mesmo Dilma — é  que desta vez ela não precisava se corrigir. Surpreendentemente, a  concordância estava certa — absolutamente certa.
Na construção original, o plural presidentes a autorizava a usar “com  os quais”. Já na errata, “um presidente” de fato exigiria “com o qual” —  mas não foi isso que ela disse antes.
Ou seja: Dilma não só nunca percebe quando erra como também se  corrige quando está certa. E com o agravante de mudar o certo para  provar que estava errada.
Incrível: Dilma errou no erramos.
Abraço
Celso Arnaldo
IMPERDÍVEL:
http://www.youtube.com/watch?v=C5F1JEUZtpYfeature=player_embedded#!
Augusto
Nesta mesma entrevista, Ratinho anuncia um “jogo rápido” com Dilma — quer definições curtas para conceitos, instituições, figuras da política. Moleza para Dilma, estadista de raciocínio rápido, conciso, lógico, autêntico, natural e criativo. Vamos lá:
Corrupção: “Algo que nós temos de investigá, apurá bastante direitinho e puni, doa a quem doer”
Imprensa: “Imprensa eu associo com liberdade de imprensa. A coisa mais, é, importante que nós conquistamos nesse período de democracia”
Política: “É algo que nós temos de fazer dentro de princípios éticos porque é uma das coisas fundamentais para se melhorá a democracia neste país”
Terrorismo: “Acho que o terrorismo tem de ser combatido”
José Dirceu: “É uma pessoa que é um militante do Partido dos Trabalhadores e que tem de ser, tem de tê o direito a se defendê”
Lula: “O maior político do mundo”
Hugo Chávez: “Um dos presidentes da América Latina com os quais nós temos de convivê”.
Ratinho se preparava para encerrar, quando Dilma, angustiada, o interrompe:
“Com os quais, não, com o qual, desculpe, fiz um erro de português feio. É com o qual, eu falei com os quais. Hugo Chávez, um presidente da América Latina com o qual temos de convivê”
Interessante esse “desculpe nossa falha” de Dilma Rousseff. Primeiro que, se ela adotar esse costume de parar para se corrigir, cada resposta sua vai levar duas horas e meia. Segundo — e aqui só mesmo Dilma — é que desta vez ela não precisava se corrigir. Surpreendentemente, a concordância estava certa — absolutamente certa.
Na construção original, o plural presidentes a autorizava a usar “com os quais”. Já na errata, “um presidente” de fato exigiria “com o qual” — mas não foi isso que ela disse antes.
Ou seja: Dilma não só nunca percebe quando erra como também se corrige quando está certa. E com o agravante de mudar o certo para provar que estava errada.
Incrível: Dilma errou no erramos.
Abraço
Celso Arnaldo
IMPERDÍVEL:



 
  
  
    