O jornalista Celso Arnaldo ficou alarmado com o desempenho de Dilma Rousseff na inauguração de um hospital na Baixada Fluminense que foi construído sem dinheiro do governo federal e ainda não ficou pronto. Ela piorou muito nas últimas semanas ─ o que se configurava impossível, adverte o grande caçador de cretinices na abertura do mais recente parecer sobre a raridade brasileira. Confiram:
Ungida como pré-candidata e subindo nas pesquisas, Dilma Rousseff parece ter desfeito as últimas conexões que uniam seu pensamento primário a um resquício de linguagem humana articulada e compreensível ─ pelo menos a linguagem do homo sapiens (um aviso a Dilma: mesmo no Dia Internacional da Mulher, homo sapiens vale para os dois gêneros ─ não tente inventar uma mulier sapiens, da mesma forma que você diz aos brasileiros e às brasileiras, aos trabalhadores e às trabalhadoras).
De todas as barbaridades idiomáticas que ouvi de Dilma nos últimos meses, o ponto mais baixo ─ ou alto, como queiram ─ foi o discurso que fez ontem na inauguração do Hospital da Mulher Heloneida Studart, na Baixada Fluminense. Baixaria na Baixada. Coitada da Heloneida, pioneira do feminismo no Brasil.
Como registrei em post anterior, Dilma levou para o evento um papel onde estavam escritas três palavras -- sensíveis, sensatas e práticas, as três qualidades que ela decorou para caracterizar a mulher brasileira e que aliás repetiria no evento seguinte, a inauguração de um Complexo Esportivo da Rocinha.
Tentando formular variações de improviso sobre essas três palavras, ela produziu esta declaração que mereceria ser levada de maca, cercada por toda a equipe de enfermagem do semi-inaugurado hospital, em estado gravíssimo, desesperador, para a UTI especializada na Síndrome da Deficiência da Inteligência Humana:
O fato da gente ser mulher não prejudica as nossas decisões. Nós somos muito capazes de tomar decisão () As mulheres são sensíveis, isso é uma grande qualidade. Ter sensibilidade, ficá atenta à vida das pessoas, sensatas e práticas, além de sensíveis. E isso, além de ser uma qualidade, é algo indispensável. A gente não faz facilmente besteira () Além disso, nós somos fortes. A gente aguenta a dor. A gente aguenta o sacrifício. Nós não fugimos da luta. Nós somos corajosas.
Dessa extraordinária descrição da condição feminina por Dilma Roussef, destaca-se, altaneira, no cume de sua absoluta incapacidade de expressar o mais comezinho dos pensamentos, esta joia sem quilate:
─ A gente não faz facilmente besteira.
Deem essa frase a um gramático ou um linguista. A um psiquiatra, um sociólogo, um cientista político. Cada um faria sobre ela uma tese de mestrado de centenas de páginas, dentro de suas especialidades ─ a frase, sozinha, já é uma tese: Dilma é um desastre de proporções épicas e crescentes. Mas Sergio Cabral, ao ouvi-la na primeira fila, riu gostosa e asnaticamente. Só eles fingem não perceber.
No Dia Internacional da Mulher, é triste constatar que a primeira brasileira com chances reais de chegar à Presidência da República, apoiada por amigas que não são desiguais na catadupa de ignorâncias, faz e fala besteiras tão facilmente quanto mente.
Abraço
Celso Arnaldo



 
  
  
    