Dilma narede
	 
Enfim, um lugar com a ficha verdadeira de Dilma Rousseff
Hoje, às 15 horas, a candidata do PT à Presidência da República, Dilma Rousseff, irá lançar seu site de campanha na internet. Foi preparado pela equipe da Agência Pepper, de Brasília, com a ajuda de Joe Rospars, marqueteiro americano responsável pela campanha de Barack Obama junto às redes sociais da internet. Será o início, de fato, da primeira campanha eleitoral totalmente afiada aos tempos digitais no Brasil. Será, também, o princípio de uma nova guerra, bastante suja, já em desenvolvimento pelo esgoto virtual, onde trolls e hackers atuam com enorme desenvultura, a soldo, paradoxalmente, de uma casta política que deveria ter sido enterrada junto com a ditadura militar, o neoliberalismo e o programa Amaral Neto, o Repórter.
O endereço do site oficial de Dilma será divulgado só a partir das 13 horas.
Em tempo: Acabo de ser informado que o site de Dilma será lançado, na verdade, às 14h20, pelo twitter dela. Ao mesmo tempo, ela estará em uma reunião com blogueiros no Hotel Meliá, em Brasília. Em seguida, às 15 horas, o site será disponibilizado em rede, on line.
Em tempo 2: O endereço eletrônico do site de Dilma, já divulgado pela assessoria dela, é www.dilmanaweb.com.br
	
													
	
	