Abaixo, a conclusão da lista de pessoas assassinadas por aqueles pacifistas de esquerda, que tanto lutaram pela democracia no Brasil Voltarei a falar sobre esse assunto na madrugada. A questão fundamental: por que o Brasil praticamente ignora essa história, embora viva uma espécie de transe político por causa da tal Comissão da Verdade? 
O Brasil, sem dúvida, vivia uma ditadura, onde operaram grupos paramilitares. Havia milhares de agentes do estado empenhados em conter a subversão. E o número de mortos, reconhecido pelas próprias esquerdas, é 424. Os esquerdistas, na comparação, eram meia-dúzia de gatos pingados. Mesmo assim, mataram 119 pessoas. Isso indica o, digamos assim, alto grau de letalidade daqueles humanistas.
81 - 01/07/71 - Jaime Pereira da Silva - Civil - RJ
Morto por terroristas na varanda de sua casa durante tiroteio entre terroristas e policiais.
82 - 02/09/71 - Gentil Procópio de Melo -Motorista de praça - PE
A organização terrorista denominada Partido Comunista Revolucionário determinou que um carro fosse roubado para realizar um assalto. Cumprindo a ordem recebida, o terrorista José Mariano de Barros tomou um táxi em Madalena, Recife. Ao chegar ao Hospital das Clínicas, quando fingia que ia pagar a corrida, apareceram seus comparsas, Manoel Lisboa de Moura e José Emilson Ribeiro da Silva, que se aproximaram do veículo. Emilson matou Procópio com dois tiros.
83 - 02/09/71 - Jayme Cardenio Dolce - Guarda de segurança - RJ
Assassinado pelos terroristas Flávio Augusto Neves Leão Salles, Hélio Pereira Fortes, Antônio Carlos Nogueira Cabral, Aurora Maria do Nascimento Furtado, Sônia Hipólito e Isis Dias de Oliveira, durante assalto à Casa de Saúde Dr. Eiras.
84 - 02/09/71 - Silvâno Amâncio dos Santos - Guarda de segurança - RJ
Assassinado na operação relatada acima.
85 - 02/09/71 - Demerval Ferreira dos Santos - Guarda de segurança - RJ
Assassinado na operação relatada no item 83
86 - /10/71 - Alberto da Silva Machado - Civil - RJ
Morto por terroristas durante assalto à Fábrica de Móveis Vogal Ltda, da qual era um dos proprietários.
87 - 22/10/71 - José do Amaral - Sub-oficial da reserva da Marinha - RJ
Morto por terroristas da VAR-PALMARES e do MR-8 durante assalto a um carro transportador de valores da Transfort S/A. Foram feridos o motorista Sérgio da Silva Taranto e os guardas Emílio Pereira e Adilson Caetano da Silva.
Autores: James Allen Luz (Ciro), Carlos Alberto Salles (soldado), Paulo Cesar Botelho Massa, João Carlos da Costa.
88 - 01/11/71 - Nelson Martinez Ponce - Cabo PM - SP
Metralhado por Aylton Adalberto Mortati durante um atentado praticado por cinco terroristas do MOLIPO (Movimento de Libertação Popular) contra um ônibus da Empresa de Transportes Urbano S/A, em Vila Brasilândia, São Paulo
89 - 10/11/71 - João Campos - Cabo PM - SP
Morto na estrada de Pindamonhangaba, ao interceptar um carro que conduzia terroristas armados.
90 - 22/11/71 - José Amaral Vilela - Guarda de segurança  - RJ
Neste dia os terroristas Sérgio Landulfo Furtado, Norma Sá Ferreira, Nelson Rodrigues Filho, Paulo Roberto Jabour, Thimothy William Watkin Ross e Paulo Costa Ribeiro Bastos assaltaram um carro-forte da firma Transfort, na Estrada do Portela, em Madureira.

91 - 27/11/71 - Eduardo Timóteo Filho - Soldado PM - RJ
Morto por terroristas, durante assalto contra as Lojas Caio Marti.
92 - 13/12/71 - Hélio Ferreira de Moura - Guarda de Segurança - RJ
Morto, por terroristas, durante assalto contra um carro transportador de valores da Brinks, na Via Dutra.
93 - 18/01/72 - Tomaz Paulino de Almeida - Sargento PM - São Paulo / SP
Morto a tiros de metralhadora no bairro Cambuci quando um grupo terrorista roubava o seu carro. Autores do assassinato: João Carlos Cavalcante Reis, Lauriberto José Reyes e Márcio Beck Machado, todos integrantes do Molipo.
94 - 20/01/72 - Sylas Bispo Feche - Cabo PM São Paulo / SP
O cabo Sylas Bispo Feche integrava uma Equipe de Busca e Apreensão do DOI/CODI/II Exército. Sua equipe executava  uma ronda quando um carro VW, ocupado por duas pessoas, cruzou um sinal fechado quase atropelando uma senhora que atravessava a rua com uma criança no colo. A sua equipe saiu em perseguição ao carro suspeito, que foi interceptado. Ao tentar aproximar-se para pedir os documentos dos dois ocupantes do veículo, o cabo Feche foi metralhado. Dois terroristas, membros da ALN, morreram.
95 - 25/01/72 - Elzo Ito - Estudante - São Paulo / SP
Aluno do Centro de Formação de Pilotos Militares, foi morto por terroristas que roubaram seu carro.
96 - 01/02/72 - Iris do Amaral - Civil - Rio de Janeiro
Morto durante um tiroteio entre terroristas da ALN e policiais. Ficaram feridos nesta ação os civis Marinho Floriano Sanches, Romeu Silva e Altamiro Sinzo. Autores: Flávio Augusto Neves Leão Salles (Rogério, Bibico) e Antônio Carlos Cabral Nogueira (Chico, Alfredo.)
97 - 05/02/72 - David A. Cuthberg - Marinheiro inglês - Rio de Janeiro
A respeito desse assassinato, sob o título REPULSA, o jornal O Globo publicou:
Tinha dezenove anos o marinheiro inglês David  A. Cuthberg que, na madrugada de sábado, tomou um táxi com um companheiro para conhecer o Rio, nos seus aspectos mais alegres. Ele aqui chegara como amigo, a bordo da flotilha que nos visita para comemorar os 150 anos de Independência do Brasil. Uma rajada de metralhadora tirou-lhe a vida, no táxi que se encontrava. Não teve tempo para perceber o que ocorria e, se percebesse, com certeza não poderia compreender. Um terrorista, de dentro de outro carro, apontara friamente a metralhadora antes de desenhar nas suas costas o fatal risco de balas, para, logo em seguida, completar a infâmia, despejando sobre o corpo, ainda palpitante, panfletos em que se mencionava a palavra liberdade. Com esse crime repulsivo, o terror quis apenas alcançar repercussão fora de nossas fronteiras para suas atividades, procurando dar-lhe significação de atentado político contra jovem inocente, em troca da publicação da notícia num jornal inglês. O terrorismo cumpre, no Brasil, com crimes como esse, o destino inevitável dos movimentos a que faltam motivação real e consentimento de qualquer parcela da opinião pública: o de não ultrapassar os limites do simples banditismo, com que se exprime o alto grau de degeneração dessas reduzidas maltas de assassinos gratuitos.
A ação criminosa foi praticada pelos seguintes terroristas, integrantes de uma frente formada por três organizações comunistas:
- ALN - Flávio Augusto Neves Leão Salles (Rogério, Bibico), que fez os disparos com a metralhadora, Antônio Carlos Nogueira Cabral (Chico, Alfredo), Aurora Maria Nascimento Furtado (Márcia, Rita), Adair Gonçalves Reis(Elber, Leônidas, Sorriso);
- VAR-PALMARES - Lígia Maria Salgado da Nóbrega (Ana, Célia, Cecília), que jogou dentro do táxi os panfletos que falavam em vingança contra os Imperialistas Ingleses; Hélio Silva (Anastácio, Nadinho), Carlos Alberto Salles(Soldado);
- PCBR - Getúlio de Oliveira Cabral(Gogó, Soares, Gustavo)
98 - 15/02/72 - Luzimar Machado de Oliveira - Soldado PM - Goiás
O terrorista Arno Preiss encontrava-se na cidade de Paraiso do Norte, que estava incluída no esquema de trabalho de campo do MOLIPO. Usava o nome falso de Patrick McBundy Comick. Arno tentou entrar com sua documentação falsa no baile carnavalesco do clube social da cidade. Sua documentação levantou suspeita nos policiais, que o convidaram a comparecer à delegacia local. Ao deixar o clube, julgando-se desmascarado, Arno sacou seu revólver e disparou à queima roupa contra os policiais, matando o PM Luzimar Machado de Oliveira e ferindo gravemente o outro PM que o conduzia, Gentil Ferreira Mano. Acabou morto.
99 - 18/02/72 - Benedito Monteiro da Silva - Cabo PM - São Paulo
Morto quando tentava evitar um assalto terrorista a uma agencia bancária em Santa Cruz do Rio Pardo.
100 - 27/02/72 - Napoleão Felipe Bertolane Biscaldi - Civil - São Paulo
Morto durante um tiroteio entre os terroristas Lauriberto José Reyes e José Ibsem Veroes com policiais, na rua Serra de Botucatu, no bairro Tatuapé. Nesta ação, um policial foi ferido a tiros de metralhadoras por Lauriberto. Os dois terroristas morreram no local.
101 - 06/03/72 - Walter César Galleti - Comerciante - São Paulo
Terroristas da ALN assaltaram a firma F. Monteiro S/A. Após o assalto, fecharam a loja, fizeram um discurso subversivo e assassinaram o gerente Walter César Galetti e feriram o subgerente Maurílio Ramalho e o despachante Rosalindo Fernandes.
102 - 12/03/72  - Manoel dos Santos - Guarda de Segurança - São Paulo
Morto durante assalto terrorista à fábrica de bebidas Charel Ltda.
103 - 12/03/72  - Aníbal Figueiredo de Albuquerque - Coronel R1 do Exército - São Paulo
Morto durante assalto à fábrica de bebidas Charel Ltda., da qual era um dos proprietários
104 - 08/05/72 - Odilo Cruz Rosa - Cabo do Exército - PA
Morto na região do Araguaia quando uma equipe comandada por um tenente e composta ainda, por dois sargentos e pelo Cabo Rosa foram emboscados por terroristas comandados por Oswaldo Araújo Costa, o Oswaldão, na região de Grota Seca, no Vale da Gameleira. Neste tiroteio foi morto o Cabo Rosa e feridos o Tenente e um Sargento.
105 - 02/06/72 - Rosendo - Sargento PM - SP
Morto ao interceptar 04 terroristas que assaltaram um bar e um carro da Distribuidora de Cigarros Oeste LTDA.
106 - 29/06/72 - João Pereira - Mateiro-região do Araguaia - PA
Justiçado exemplarmente pelo PC do B por ter servido de guia para as forças legais que combatiam os guerrilheiros. A respeito, Ângelo Arroyo declarou em seu relatório: A morte desse bate-pau causou pânico entre os demais da zona.
107 - 09/09/72 - Mário Domingos Panzarielo - Detetive Polícia Civil - RJ
Morto ao tentar prender um terrorista da ALN.
108 - 23/09/72 - Mário Abraim da Silva - Segundo Sargento do Exército - PA
Pertencia ao 2º Batalhão de Infantaria de Selva, com sede em Belém. Sua Companhia foi deslocada para combater a guerrilha na região do Araguaia. Morto em combate, durante um ataque guerrilheiro no lugarejo de Pavão, base do 2º Batalhão de Selva.
109 - 27/09/72 - Sílvio Nunes Alves - Bancário - RJ
Assassinado em assalto ao Banco Novo Mundo, na Penha, pelas organizações terroristas PCBR - ALN - VPR - Var Palmares e MR8. Autor do assassinato: José Selton Ribeiro.
110 - /09/72 - Osmar - Posseiro - PA
Justiçado na região do Araguaia pelos guerrilheiros por ter permitido que uma tropa de pára-quedistas acampasse em suas terras.
111 - 01/10/72 - Luiz Honório Correia - Civil - RJ
Morto por terroristas no assalto à empresa de Ônibus Barão de Mauá
112 - 06/10/72 - Severino Fernandes da Silva - Civil - PE
Morto por terroristas durante agitação no meio rural.
113 - 06/10/72 - José Inocêncio Barreto - Civil - PE
Morto por terroristas durante agitação no meio rural.
114 - 21/02/73 - Manoel Henrique de Oliveira - Comerciante - São Paulo
No dia 14 de junho de 1972, as equipes do DOI de São Paulo, como já faziam há vários dias, estavam seguindo quatro terroristas da ALN que resolveram almoçar no restaurante Varela, no bairro da Mooca. Quando eles saíram do restaurante, receberam voz de prisão. Reagindo, desencadearam tiroteio com os policiais. Ao final, três terroristas estavam mortos, e um conseguiu fugir. Erroneamente, a ALN atribuiu a morte de seus três companheiros à delação de um dos proprietários do restaurante e decidiu justiçá-lo. O comando Aurora Maria do Nascimento Furtado, constituído por Arnaldo Cardoso Rocha, Francisco Emanuel Penteado, Francisco Seiko Okama e Ronaldo Mouth Queiroz, foi encarregado da missão e assassinou, no dia 21 de fevereiro, o comerciante Manoel Henrique de Oliveira, que foi metralhado sem que pudesse esboçar um gesto de defesa. Seu corpo foi coberto por panfletos da ALN, impressos no Centro de Orientação Estudantil da USP por  interveniência do militante Paulo Frateschi.
115 - 22/02/73 - Pedro Américo Mota Garcia - Civil - Rio de Janeiro
Por vingança, foi justiçado por terroristas por haver impedido um assalto contra uma agência da Caixa Econômica Federal.
116 - 25/02/73 - Octávio Gonçalves Moreira Júnior - Delegado de polícia - São Paulo
Com a tentativa de intimidar os integrantes dos órgãos de repressão, um Tribunal Popular Revolucionário decidiu justiçar um membro do DOI/CODI/II Exército. O escolhido foi o delegado de polícia Octávio Gonçalves Moreira Júnior.
117 - 12/03/73 - Pedro Mineiro - Capataz da Fazenda Capingo
Justiçado por terroristas na Guerrilha do Araguaia.
118 - Francisco Valdir de Paula - Soldado do Exército-região do Araguaia - PA
Instalado numa posse de terra, no município de Xambioá, fazendo parte de uma rede de informações montada na área de guerrilha, foi identificado pelos terroristas e assassinado. Seu corpo nunca foi encontrado.
119 - 10/04/74 -Geraldo José Nogueira - Soldado PM - São Paulo
Morto numa operação de captura de terroristas.

 
  

     
    