Ele pensa que esconde que saiu do ovo do FHC
Saiu no Blog do Emir Sader:
Serra ficou furioso. Sua equipe econômica deu entrevista à agência Reuters e abriu o jogo, revelando o plano econômico real que, caso ganhasse o tucano, colocaria em prática, confirmando os principais neoliberais de Serra – os mesmos que orientaram seu governo em São Paulo. Serra esbravejou, esperneou, distribuiu broncas, ordenou que ninguém repercutisse nos partidos da imprensa. Mas já era tarde.
A primeira medida econômica de Serra seria um duro ajuste fiscal – como é típico dos governos neoliberais. Segundo revelado por dois membros da equipe econômica tucana, se promoveria a renegociação de contratos e o corte de despesas públicas – conforme o modelo do FMI. Esse seria o começo do “choque de gestão”, típico das gestões tucanas.
“Ele vai entrar com medidas fiscais e até renegociação de alguns contratos”, disse a fonte tucana.”As despesas da máquina pública estão sob um controle muito frouxo”
Critica-se o aumento das despesas públicas, uma suposta queda na arrecadação e as desonerações feitas para resistir aos efeitos da crise mundial. Anuncia que estão vigilantes sobre a cotação do real frente ao dólar. O papel dos bancos públicos seria “relativizado”, de forma coerente com a privatização do Banespa, vendido ao banco espanhol Santander, assim como a colocação à venda da Nossa Caixa que, felizmente, foi resgatada pelo Banco do Brasil. Assim, São Paulo, o estado mais rico do país, não tem mais nenhum banco público, o candidato tucano preferiu liquidar o patrimônio para fazer estradas, que aparecem muito mais do que financiamentos subsidiados para casa própria, por exemplo, como faz o governo federal. “Relativizado” significa baixo perfil, Estado mínimo, conforme o receituário neoliberal, para que os bancos privados possam ser absolutizados, possam ocupar mais espaço ainda.
Diz o tucano, na entrevista a Reuters, que o fortalecimento dos bancos públicos contribuiria para “aumentar a pressão inflacionária, ao aquecer em demasia a atividade” (sic), preocupação prioritária dos neoliberais, que não aprendem com o governo Lula que se pode – e se deve – aumentar os salários e diminuir as taxas de juros que, em um marco de crescimento com distribuição de renda, não apresentam riscos inflacionários. “Não acho que os bancos públicos precisam ter uma política tão protagonista (sic) neste pós-crise”, afirma a fonte, de forma coerente.
“Uma atuação menos arrojada, inclusive, poderia ser um dos caminhos para evitar a alta das taxas de juros a fim de controlar a inflação e as expectativas de preços”, comenta Reuters, a partir da conversa com membros da equipe econômica tucana.
A equipe serrista considera exagerados os estímulos fiscais dados pelo governo Lula durante a crise. “Não precisava dar para toda a linha branca e depois para móveis” Parece que seguem acreditando que o próprio mercado tem mecanismos próprios de reativação econômica.
Apostam pouco na concretização de reformas como a tributária, em que o interesse seria apenas o de desonerar investimentos e folha de pagamento, sem nada que apontasse para uma estrutura tributária em que “quem ganha mais, paga mais”, como seria socialmente justo.
Então, a surpresa que Serra esconde é similar à de Carlos Menem e à de Carlos Andrés Perez: um grande pacote de ajuste, escondido sob o disfarce de um “choque de gestão”, tão a gosto do neoliberalismo tucano.
