Dilma agora posa (Emir Sader escreveria pousa) de conservadora. Este blog tem amor pelo pensamento e não teme textos longos. Então eu os convido a ler o que segue com atenção. Enquanto caminham, perguntem-se a si mesmos por que o PT está tomando até as bandeiras ditas conservadoras. No fim de tudo, uma surpresa (para alguns ao menos).
*
Muitos leitores me perguntam - alguns de boa fé; outros nem tanto: Cadê a direita no Brasil? Onde está a direita? Poderia me fazer de leso e escrever: Não sei por que me perguntam isso. Mas eu sei por que me perguntam isso. É que me identificam com esse pensamento, que alguns pretendem seja uma pecha. Direitista vira sinônimo, em certos casos, de pessoa com quem não vale a pena conversar. Seu nome fica maldito até para participar de debate de TV. O sujeito diz: Ah, não! Com esse cara não dá para debater. Por quê? Medo de que você enfie o dedo no olho dele? Não! Receio de ver exposta e desmascarada a demagogia. Mas não quero me desviar. Eu não fujo das palavras. Se querem me chamar de direitista num país em que até Gengis Khan se diria de centro, tudo bem por mim. Não dependo, nem íntima nem socialmente, do olhar do outro. Sou um freudiano da gota serena: o único olhar que importa, lá na infância,  e decide você será isso é o da mãe. No meu caso, já está decidido, hehe. Tarde demais para mudar.
Prefiro perguntar: Onde estão os conservadores?, já que a outra palavra, que a mim não me incomoda, a tantos perturba. Com tempo, isso merece um ensaio longo e profundo sobre a formação das mentalidades no Brasil. Sem dúvida, o PT é um partido que traz consigo toda a tralha antidemocrática do bolchevismo. No que se modernizou, tornou-se uma mistura de organização gramsciana com a mais descarada pilantragem. Nos dois casos, a democracia continua a ser um valor tático apenas. Alguns tontos me atribuem a suposição - PORQUE INTERESSA TRATAR O OUTRO DE IDIOTA PARA ESCONDER A PRÓPRIA BURRICE - de que os petistas um dia dariam o golpe! Ora, vão plantar batatas!
O golpe está sendo dado todos os dias, um pouco por dia, minando e desmoralizando as instituições do estado; em alguns casos, substituindo-as por instrumentos partidários. O tal Programa Nacional-Socialista (by Vanguarda Popular) dos Direitos Humanos é o quê? Ali, Paulo Vannuchi, Dilma Rousseff e Tarso Genro propuseram nada menos do que a substituição da Justiça por uma espécie de tribunal popular para arbitrar invasões de terra - e o invasor opina e vota! Como está lá, a estrovenga não existe em lugar nenhum do mundo. Nem em Cuba - aliás, em Cuba, o estado não admite qualquer forma de contestação, não é?
Pedir a ex-terroristas - lamento por eles e pelas vítimas de suas respectivas organizações: dois deles são ex-terroristas - que elaborem um plano de direitos humanos é como pedir, tentarei ser delicado, a açougueiros que elaborem o cardápio do bom vegetariano. É direitista dizer isso? Eu considero apenas realista. E sempre se pode debater se as ações da VAR-Palmares (Dilma) e da ALN (Vannuchi) eram só resistência à ditadura. já que se supõe que quem combate a ditadura quer democracia  Mas continuo.
O PT, sem dúvida, no que concerne à política e a valores sociais - e também morais -, é de esquerda. A forma como aparelha o estado e mobiliza suas franjas nos movimentos sociais e nas ONGs para tornar influentes seus valores ecoa a mais cara tradição do AGITPROP comuna. E seus vogais estão espalhados em todos os lugares, muito especialmente nas universidades e na imprensa. Servem ao partido, muitas vezes, confundindo a própria ignorância com bom coração!
Mas o PT é esquerdista em economia? Ora, não me façam gargalhar!
Nesta segunda, o bilionário José Alencar recebe o título de petista honorário em Minas, no esforço do partido para atropelar Aécio Neves - que talvez tenha sonhado um dia ser poupado - e criar um palanque poderoso para Dilma no Estado. Só falta agora fazer o mesmo com o leninista Henrique Meirelles, presidente do Banco Central e candidato de Lula, ao menos de coração, a vice da candidata petista.
Afirmar que o PT é esquerdista em economia é de uma estupidez supina! E QUE SE DIGA: FELIZMENTE NÃO É!!! O que tem sido por muitos chamado de esquerdização - a crescente interferência do estado na economia - não tem nada de esquerda propriamente. Mais se parece com um geiselismo sob nova gerência. E a expansão estatal, como é notório, se dá em associação com grandes grupos privados. Isso, atenção!, só é esquerdista à medida que aumenta o poder do partido.
Esquerdista agora põe um banco público, como o BNDES, para financiar a formação de gigantes privadas no setor petroquímico ou elétrico? Ora, não me façam cair na gargalhada. E, por óbvio, isso também não é, assim, liberal, né? E o Bolsa Família? O que há de esquerdista nele? Se fosse executado sem a pilantragem populista, eu diria que se trata de um caro receituário conservador. Conservador de quê?, pergunta um comuna aflito. Da ordem econômica!!! O que resta de extrema esquerda no Brasil tem razão quando afirma, segundo o seu exclusivíssimo e vesguíssimo ponto de vista, que se trata de um programa reacionário.
Ora, no mundo contemporâneo, as divisões entre direita e esquerda não se dão mais no terreno da economia. O PT sabe que não fará a revolução socialista. Nesses quase oito anos, o partido compôs com uma boa fatia do PIB - em todos os setores  - e também soube conceder, junto com o Bolsa Família, o Bolsa Empreiteira, o Bolsa Banqueiro, o Bolsa Supermercado, o Bolsa Indústria Automobilística, o Bolsa Linha Branca Uma publicidade da Honda faz propaganda PESSOAL de Guido Mantega! O entusiasmo da, vou usar uma palavra antiga, burguesia com Dilma é grande. Ela promete manter esse, como posso escrever?, regime. Caso eleita, não vai conseguir. Mas promete.
A DISPUTA
Pode-se, claro, também nos marcos do capitalismo, construir um modelo diferente desse que aí está. Mas nada que sacuda o país e, pensando no tema deste texto, o eleitorado. Nos EUA, na velha Europa ou aqui, direita e esquerda, conservadores e progressistas vão para o confronto em matérias que dizem respeito a valores sociais, à cultura democrática, às instituições. Vejam o que aconteceu e o que está acontecendo com Obama. Falarei sobre o Tea Party, sim. Mas em outro texto.
Os leitores deste blog sabem que nada do que se dá nos EUA é surpreendente. Os conservadores, a direita e a extrema direita religiosa, como gosta de escrever a nossa imprensa, acusam Obama e seu governo de socialistas. A palavra serve de grito de guerra, mas, obviamente, o termo não encontra correspondência na realidade. Obama está começando a quebrar a cara é mesmo na guerra de valores. PORQUE, DE FATO, EXISTEM CONSERVADORES NOS EUA! COMO EXISTEM NO BRASIL! Mas, lá, a sua existência é considerada uma precondição da democracia. Na fatia da imprensa brasileira que está em decadência (embora alguns políticos ainda não tenham percebido), conservador - ou direitista - é sinônimo de cão sarnento.
O confronto de valores pode ser feito aqui também. Dia desses, um amigo - que considero conservador - me disse algo assim: Você acha que, no Brasil, com a pobreza e as carências que há por aí, um discurso conservador poderia sem bem-sucedido? Duvido! Pois é Até nas melhores cabeças, o mal se insinua. Desde quando medidas de esquerda ajudam a combater a pobreza? Onde e quando, no mundo, a esquerda soube  erradicar a miséria? Esquerdista não mobiliza ninguém. Para ficar no Brasil: o que Lula fez foi revestir medidas que seriam típicas de governos conservadores com um verniz POPULISTA. Mesmo desprezando, como desprezo, as teses de esquerda, é um desrespeito com a teoria chamar coisas como Bolsa Família e ProUni de esquerdistas. Esse equívoco conduz a outro: conservadores seriam incapazes de adotar medidas que pudessem diminuir a pobreza. Ora, foram conservadores da ordem que criaram o Bolsa Família  - lá no governo FHC Lula,  fazendo então discurso genuinamente de esquerda, chamou o programa de esmola para comprar a consciência dos pobres
A disputa se dá em outro terreno. Se eu não fosse só um senhor que escreve textos - sei que é quase nada e assim continuarei -, aceitaria o desafio: João Pedro Stedile iria para a televisão defender o seu MST, fartamente financiado pelo governo Lula, e eu também iria. Sem usar um só adjetivo para desqualificá-lo, eu mostraria a sua obra em detalhes e quanto ela tem nos custado. Ele exibiria os seus heróis e mártires; eu exibiria as suas vítimas. Vamos ver o que é que as ONGs, os movimentos sociais e outras polícias do pensamento poderiam fazer diante da evidência - não de um discurso meramente ideológico - do que é verdadeiramente o MST.
Lula meteu a descriminação do aborto no Programa Nacional-Socialista dos Direitos Humanos? Certamente os brasileiros têm uma opinião a respeito, não é? Taí outro debate que progressistas não aceitam fazer com direitistas na TV. Vocês sabem por quê. Porque, com dados e evidências, é impossível ganhar. Só isso. Cito dois casos. Há outros tantos no terreno da organização da sociedade, do comportamento e dos valores que reduziriam ao silêncio essa gritaria histérica de ONGs, movimentos sociais e organizações dos sem-isso e sem-aquilo. Até mesmo o debate sobre a liberdade de expressão, que parece mais distante da massa, pode render um bom confronto.
Mas, com efeito, onde estão os conservadores? Na economia, eu diria que estão em todos os lugares - muito especialmente, no PT. E só por isto o país não foi pra breca: porque o PT, nesse particular, não é petista. Mailson da Nóbrega escreveu na VEJA e está certíssimo: o PT não mudou o Brasil; o Brasil é que mudou o PT  - na economia ao menos.  Na política e nas instituições (agora já sou eu de novo, não Mailson), ele continua caudatário daquele mesmo esquerdismo xucro que pretende substituir a sociedade pelo partido. Ou se aceita fazer a guerra de valores contra essa gente, ou há o risco de  assistirmos ao nascimento de um PRI com pandeiro.
E que se note: não estou me referindo a esta eleição que vem aí apenas. Estou falando de uma questão que é também de médio e longo prazo. No fim das contas, todos os partidos se tornam, vá lá, produtivistas, cheios de obras para mostrar, cada qual com seus corruptos etc. Mas quais valores os distinguem?
Entregue-se o resultado de uma pesquisa honesta sobre o que pensa  os brasileiros a um especialista estrangeiro que saiba pouco sobre o país, e ele dirá: É um povo conservador. Não obstante, só temos progressistas. Políticos atuam com medo da imprensa, acreditando que a média do pensamento nas redações corresponde à média do que pensa a população. Faça-se um discurso organizado em defesa da lei, da ordem (já vejo petralhas com urticária), dos valores cristãos (sim, eles mesmos!!!), do trabalho honesto, do DIREITO À SEGURANÇA, DO DIREITO À VIDA (em todos os seus estágios), e vamos para o confronto. Vamos ver quem ganha. EU ESTOU FALANDO DA DEFESA, NA PRÁTICA, DA DEMOCRACIA! NADA ALÉM DISSO!!!
E saúde? E educação? E transporte? O que tem isso? Por acaso algum partido se diz contrário aos benefícios sociais? Supor que essas são questões particularmente caras à esquerda é nada menos do que já ter sido seduzido ou abduzido por ela.  E nós não fomos. Talvez não já, mas daqui a pouco, preparemo-nos para o confronto. Em nome da democracia!
*
A surpresa para alguns
Quem já era leitor do blog certamente se lembrou: este texto é de 8 de fevereiro deste ano. Dilma nem sonhava ainda em liderar as pesquisas de opinião. Este escriba tinha claro que a, digamos, batalha administrativo-gerencial não devia ser o cavalo-de-batalha da oposição. O que se vê agora? Dilma é que decidiu apelar aos valores na reta final. Antes, era preciso fazer de conta que essas coisas não existiam. Afinal, o confronto administrativista era de seu absoluto interesse, já que o governo federal detém a máquina.
Não estou entre aqueles que consideram a fatura liquidada, e vocês sabem disso muito bem, embora, obviamente, reconheça as enormes dificuldades da candidatura da oposição. Qualquer que seja o resultado, a história repete, em 2010, a lição que já fora dada em 2002 e em 2006: a guerra é de valores, não de obras. Minha análise, como se nota, nada tem de oportunista. Não esperei Dilma ultrapassar Serra nas pesquisas para escrever o texto. Em fevereiro, ele ainda vencia as eleições no primeiro turno.
O PT tem de ser enfrentado e confrontado no terreno da política — ou esse PRI de pandeiro na mão continuará a roubar até as bandeiras que seriam da oposição — depois de lhe ter roubado o passado.

     