Reproduzo, na íntegra, reportagem da VEJA sobre o direito de resposta concedido pelo TSE ao PT. A reportagem que motivou a concessão, como lembrou o ministro Marco Aurélio de Mello, limitou-se aos fatos. É importante ler tudo, prestar atenção aos argumentos dos ministros que negaram o pedido e daqueles que concordaram com ele. Vejam a opinião de oito juristas que honrariam um tribunal superior em qualquer país do mundo. Dois deles já foram ministros do STF.

*
Por 7 votos a 4, o Supremo Tribunal Federal decidiu-se em abril do ano passado pela inconstitucionalidade da Lei 5.250/67, a Lei de Imprensa, feita e aprovada durante o regime militar. O ministro Carlos Britto, relator, argumentou que a lei foi criada em um ambiente hostil à liberdade de expressão e sob uma ótica punitiva. Por essas razões, a Lei de Imprensa seria totalmente excluída do novo ordenamento democrático do país nos dias que correm. O ministro foi acompanhado pela maioria, e a legislação arcaica foi enterrada. Falou-se na ocasião, sem a ênfase devida, porém, sobre a possível criação de um vácuo legislativo nas questões conflituosas envolvendo a imprensa. A discussão sobre o vácuo legislativo ficou abafada sob o júbilo de todos com a prescrição de um texto legal que serviu de arma para os governos de exceção no passado.
A todos contentou, então, a interpretação majoritária no STF de que o inciso V do artigo 5° da Constituição (É assegurado o direito de resposta, proporcional ao agravo, além de indenização por dano material, moral ou à imagem.) tornaria, nas palavras do ministro Celso de Mello, desnecessária a intervenção concretizadora do legislador comum. A ausência de regulação legislativa não se revelará obstáculo ao exercício do direito de resposta. Pouco mais de um ano depois, a realidade mostrou que a extinção pura e simples da Lei de Imprensa criou um vácuo legislativo que pode sugar justamente a liberdade que se pensou proteger com o enterro da legislação de 1967.
Uma eloqüente demonstração disso veio com a decisão da segunda-feira passada em que, por 4 votos a 3, o Tribunal Superior Eleitoral (TSE) concedeu ao PT o direito de resposta que VEJA publica na página ao lado. O TSE entendeu que uma reportagem da revista reforçou uma frase do deputado índio da Costa (DEM-RJ), vice na chapa à Presidência da República do tucano José Serra, que já havia sido considerada ofensiva ao partido pelo próprio tribunal. Lei ruim se reforma. Decisão de tribunal se cumpre. Mas ficou claro que a concessão de direito de resposta ao PT criou o primeiro precedente grave depois que o Supremo Tribunal Federal declarou inconstitucional a Lei de Imprensa.
Várias razões disso foram expostas por juristas e estão registradas nesta reportagem. A questão central e comum a quase todos os entrevistados gira em torno do fato de que o julgamento do TSE em nenhum momento questiona a veracidade dos fatos narrados por VEIA na reportagem que produziu o direito de resposta. Disso resultam graves indagações.
- Ora, se é assim, a revista foi punida apenas pela circunstância de estarmos em período eleitoral e os fatos narrados serem ruins para um dos contendores do pleito?
- Então a imprensa pode ser punida por dizer uma verdade inconveniente em período eleitoral, mas aceitável fora dele?
- E, principalmente, se o Supremo Tribunal Federal (STF), a corte constitucional da nação, decidiu que a liberdade de expressão está garantida pela Constituição, como se pode deixar, nas palavras de Celso de Mello, ao legislador comum o direito de decidir quando ou não suprimir ou punir aquela liberdade?
O julgamento do TSE da semana passada foi o começo de uma longa discussão sobre o assunto.
O VOTO DE CADA UM
Por 4 a 3, o TSE aprovou o direito de resposta pedido pelo PT. Veja como votou cada ministro.
Negaram o pedido de resposta
 () não havendo esta clareza que eu precisaria para garantir o direito de resposta, eu fico com a liberdade de imprensa. Acho que, no jogo eleitoral, eventualmente teremos de atuar e atuaremos. Mas quando ficar claro que o princípio da liberdade de imprensa não configura uma forma de censura judiciariamente imposta.
Ministra Cármen Lúcia (STF)
No caso, a matéria é jornalística, essencialmente jornalística. É óbvio que, pela sua redação, pelos elementos levantados, ela foi desfavorável ao Partido dos Trabalhadores. Não se tem dúvida em relação a isso. Mas não há nenhuma obrigação, nenhuma exigência, de que a matéria seja tão somente factual. Não há uma vedação para que um órgão de imprensa se manifeste de uma forma ou de outra. A reportagem é ampla e levanta diversos dados já antigos. Inclusive, se reporta também a matérias já veiculadas em 2005 pela própria revista, dentro da liberdade de imprensa. Então, eu não vejo como se dar aqui um direito de resposia.
Ministro Aldir Passarinho Júnior (STJ)
() O que transparece de início é que simplesmente se mostraram elos, elos talvez do passado, do partido com as Farc, e se apontando fatos concretos. Não estaríamos aqui no âmbito da mola- mestra de um estado democrático de direito, que é a liberdade de expressão, o dever de informar? () Nós temos sete chamadas [na reportagem].
Primeira chamada: Encontro de camaradas. O que se disse? O PT fundou, com as Farc e o Partido Comunista de Cuba, o Foro de São Paulo, em 1990, com o objetivo de debater os rumos da esquerda após a queda do Muro de Berlim.
Segunda chamada: Cerimônia de boas-vindas. Em 1999, o então governador do Rio Grande do Sul, o petista Olívio Dutra, recebeu no Palácio Piratíni, um membro das Farc, Hemán Ramírez.
Terceira: Fórum Social Mundial. Em 2001, o colombiano Javier Cifuentes, das Farc, participou do encontro de esquerda em Porto Alegre a convite do então deputado Renato Simões, do PT.
Quarta: Promessa de doação. Em2005, VEJA revelou que o ex-padre Olivério Medina, das Farc, se encontrou com petistas e prometeu 5 milhões de dólares para a campanha de 2002.
A outra chamada: Fica, Medina. Petistas e políticos de outros partidos de esquerda fizeram um abaixo-assinado para impedir a extradição de Medina para a Colômbia após sua prisão pela Polícia Federal, em 2005.
Penúltima chamada: Emprego para a esposa. A mulher de Olivério Medina, a paranaense Angela Slongo, foi contratada pelo Ministério da Pesca em 2006. O pedido de contratação foi assinado por Dilma Rousseff, então chefe da Casa Civil.
E a última: Pistas no computador. A revista colombiana Cambio publicou em 2008 e-mails trocados por Raul Reyes, comandante das Farc morto no mesmo ano, Olivério Medina e outros terroristas. Nas mensagens, eles dizem ter relações com o chanceler Celso Amorim e Marco Aurélio - que não é o Mello, é o Garcia, assessor de Lula - e outros sete petistas. ()
Não estamos aqui diante de algo que simplesmente tenha sido assacado para beneficiar ou prejudicar este ou aquele candidato, este ou aquele partido. Estamos diante de uma reportagem assentada, repito, a mais não poder, em dados concretos do passado - é certo, não digo que os dados são atuais -, que se circunscreve ao que é assegurado pela carta da República, ou seja. a liberdade de expressão.
Ministro Marco Aurélio (STF)
Aceitaram o pedido de resposta:
Entendo que, no caso, estamos diante de uma situação fronteiriça. A revista entremeia fatos com insinuações. () Penso que devemos manter a coerência com o julgamento anterior em que consideramos que o candidato a vice-presidente da República pelo PSDB, índio da Costa, ao fazer a relação entre o PT e as Farc e os narcotraficantes, infringiu o artigo 58 da Lei das Eleições.
Ministro Ricardo Lewandowski (STF)
O mote da reportagem não é apenas noticiar o fato, mas decidir - em verdadeira substituição ao Poder Judiciário - se a frase proferida contém ou não inverdade, calúnia, injúria ou difamação.
Ministro Henrique Neves
A relação com as Farc está reforçada, propalada, ampliada, divulgada e assentada em reportagens anteriores. () A relação com o narcotráfico está descrita com todas as letras. Não com as Farc, como forças revolucionárias, mas com seus narcoterrorístas. Me parece que realmente há uma linha muito tênue que separa o legítimo exercício da liberdade de imprensa e o abuso
Ministro Hamilton Carvalhido (STJ)
Considero extremamente ofensivo. A liberdade de imprensa iria até esse ponto, de fazer as ligações com as Farc e traçar aqui esse próprio roteiro histórico. () Me parece que realmente a revista VEJA antecipou um juízo de valor.
Ministro Arnaldo Versiani
A REPERCUSSÃO
só caberia direito de resposta se houvesse difamação. Dizer a verdade não constitui crime se a intenção não é ofender, mas narrar um fato - mesmo que esse fato venha em desfavor do prestígio social de uma entidade, como um partido político
Miguel Reale Júnior, jurista
A revista VEJA expressou sua opinião, e isso é direito seu. Ela fez a análise de um fato, o que é legítimo dentro dos princípios da liberdade da imprensa.
lvês Gandra Martins, jurista
Os fatos publicados são de notoriedade incontroversa e não são de agora, têm barbas brancas. São fatos públicos e graves. Isso foi noticiado fartamente
Paulo Brossard, jurista
Este caso confirma uma tendência de restrição ao direito à informação e à liberdade de expressão no Brasil. VEJA tinha o direito de publicar a reportagem.
Oscar Vilhena Vieira, jurista
Existe ligação do PT com as Farc.Todo mundo sabe que as Farc se envolveram com o narcotráfico. Quando o noticiário traduz algo que é fato público e notório, não há que se falar em direito de resposta.
Carlos Velloso, jurista
Uma coisa é garantir a lisura do pleito. Outra, bem diferente, é entender que, a partir disso, o juiz eleitoral pode obrigar alguém a não emitir opinião a respeito de um fato público
Célio Borja, ex-ministro da Justiça
Se os fatos divulgados são verdadeiros, a imprensa está protegida por esse direito-dever, que é sagrado.
Antônio Cláudio Mariz de Oliveira, jurista
Ao noticiar um fato alegado por um candidato, todo órgão de imprensa tem o direito de aprofundar a discussão, sem que isso necessariamente gere um direito de resposta.
Rui Reali Fragoso, advogado

     