Na quinta-feira passada, entrou no ar o Portal do Planejamento. Na sexta, entrou em ação um bando de ministros atônitos, inconformados ou coléricos com um texto que analisava criticamente o desempenho do governo. No mesmo dia, o recém-nascido entrou na UTI reservada a portadores de desvios político-ideológicas. Continua por lá, submetido a exames que identificarão o que pode e o que não pode ser mostrado aos visitantes. Se ajuda o governo pode. Se atrapalha, não pode. Simples assim.
Na minha opinião, volta, balbuciou o ministro do Planejamento, Paulo Bernardo, com o sorriso inconvincente do coroinha surpreendido pelo padre quando entornava o vinho da missa. Volta se aprender que foi concebido para elogiar o governo, provar que o errado está certo e dar por concluído o que nem começou. Só deixará a UTI se entender que discordar, criticar ou reprovar são verbos conjugados exclusivamente pela oposição.
Ainda bem que Lula não lê. Se confrontado com trechos do texto que foi para o espaço, publicados pelo Estadão, o campeão do improviso retomaria no minuto seguinte a discurseira contra os pessimistas profissionais, essa gente que torce todo o tempo pelo fracasso do operário que virou presidente. No item que trata da reforma agrária, por exemplo, os autores bateram de frente com o palavrório triunfalista do presidente. Apesar de passarem a ter acesso à terra e a alguns serviços, a qualidade de vida dos assentados permanece muitas vezes a mesma que era antes de terem sido assentados, informou o portal.
A transferência de todos os brasileiros para a classe média passou ao largo dos nordestinos que seguem sobrevivendo em condições de extrema pobreza. As filas dos aposentados, erradicadas por Lula, diminuiram, mas surgiu o fenômeno da fila virtual, ou seja, o usuário faz o agendamento do atendimento pelo telefone, mas precisa esperar um tempo excessivo para que o atendimento efetivo ocorra. O que saiu não reflete a opinião do Ministério, aflige-se Bernardo. É bom que Dilma Rousseff acredite.
Se achar que foi coisa de Paulo Bernardo o parágrafo que analisa a política energética, o companheiro paranaense deixará de gabar-se de ser o único ministro que chama de Dilminha a campeã do mau humor. Pelo falatório da candidata, o Brasil inaugura uma hidrelétrica por mês. Pelo que informou o portal, o apagão vem aí. O que saiu são reflexões feitas por técnicos, desespera-se o ministro do Planejamento.
Opiniões do governo, portanto, podem e devem ser publicadas sem cortes. O que está proibido é refletir, pensar, duvidar, raciocinar e outras manifestações de sensatez. Isso não é de interesse público, ensinam os companheiros especializados em Controle Social da Mídia. Oficialmente engavetada camuflada pelo codinome entrou informalmente em vigor no momento em que entrou no ar o Portal do Planejamento.
Por enquanto, a violência se restringe à internet estatizada. Sonha com a imprensa independente, mas é improvável que chegue lá. Como se sabe há tempos, o país desenvolve-se à noite, quando o governo dorme. O lançamento do Portal do Planejamento e a estreia do Controle Social da Mídia acaba de confirmar que a bandidagem federal vive transformando em chanchada as infâmias que trama. A sorte do Brasil é a incompetência dos vilões.

 
  
  
    