Memorial do Fome Zero (foto: André Pessoa)
Concebido pelo presidente Lula, o Programa Fome Zero nasceu em 3 de fevereiro de 2003 num palanque armado na única praça de Guaribas, interior do Piauí. Morreu dois anos depois sem ter saído do berço, mas nunca teve sepultamento cristão. Ninguém providenciou o velório, o atestado de óbito não foi expedido. Só existe a certidão de batismo, assinada pelo governador Wellington Dias e por quatro ministros que, na festa eleitoreira promovida há sete anos e meio, enxergaram no recém-nascido a cara do Brasil-Maravilha inventado pelo maior goverrnante de todos os tempos.
Depois da discurseira do governador, depois do falatório dos ministros Ciro Gomes (Integração Nacional), Benedita da Silva (Assistência e  Promoção Social), José Graziano (Segurança Alimentar) e Olívio Dutra (Cidades), os quase 5 mil habitantes souberam como seria, no máximo até dezembro de 2006, a vida de quem tivera a sorte de vir ao mundo no lugarejo promovido por Lula a Capital do Fome Zero. Um vidaço de Primeiro Mundo.
Em um ano, todos teriam direito a três refeições por dia. Em dois, a cidade seria premiada com médicos, um hospital, postos de saúde, uma farmácia, escolas, esgoto, água, luz, telefone, calçamento, um hotel, uma estrada asfaltada de 53 quilômetros, um programa de fortalecimento da agricultura familiar, outro de capacitação profissional. Quem não ganhasse dinheiro no campo prosperaria na cidade como artesão ou costureira. Uma empresa do governo, Emgerpi, seria criada na semana seguinte para cuidar exclusivamente do mundaréu de canteiros de obras. E para administrar com especial carinho o Memorial do Fome Zero, colosso arquitetônico destinado a eternizar a lembrança do dia em que tudo mudou.
As coisas se arrastaram até 2005, quando o governo Lula descobriu que o Bolsa-Família era bem mais simples e rendia muito mais votos, matou o Fome Zero de inanição e tentou sumir com o corpo. Não conseguiu, comprovou há um mês a jornalista Tânia Martins, da Tribuna do Piauí. A reportagem publicada em julho expôs o cadáver em decomposição da fantasia oportunista. Espalhados pela cidade iludida, os restos mortais do Fome Zero fazem de Guaribas uma prova contundente de que a visão do Brasil real é obscurecida por um país do faz-de-conta que só existe na propaganda oficial.
Lula repete no comício de todos os dias que os miseráveis não existem mais. Dilma Rousseff recita desde o começo da campanha que os pobres foram transferidos para a classe média. Se no país do presidente e da candidata as guaribas sumiram, no Brasil verdadeiro continuam assoladas pelas carências de sempre. E flageladas pela mesma fome crônica que segue assombrando a capital do Fome Zero.
Passados sete anos e meio, há em Guaribas, além da multidão faminta, um posto de saúde, um médico, nenhum hospital, três enfermeiros, nenhuma farmácia, três escolas, cinco telefones  públicos, uma lanchonete, uma mercearia, uma agência do Bradesco. As calçadas são contadas em metros, as ruas continuam sem pavimentação, só existe água em poucas casas, falta energia elétrica, um vasto arquipélago de fossas negras denuncia a inexistência de rede de esgoto no aglomerado de 942 residências, incluídos os casebres miseráveis que o governador e os  ministros prometeram erradicar.
O programa de capacitação profissional parou nas máquinas de costura que enferrujam perto da praça. A agricultura familiar nunca desceu do palanque: neste ano, a safra se resumiu a um punhado de sacos de milho. A estrada não foi pavimentada. A construção do memorial ficou no esqueleto. Esquecido pelo PAC, que entre o que não vai construir incluiu até um trem-bala, o monumento virou ruína sem ter sido inaugurado.
Como as 805 bolsas-família são insuficientes, a fome aumentou e a  população diminuiu. As pessoas estão indo embora em busca de trabalho, lamenta o secretário de Administração da prefeitura, Edmilson  Pereira Maia, que atribui o fiasco do Fome Zero ao descaso do governo federal. “Eles montaram aqui uma administração paralela  e depois abandonaram tudo”, informa. O escritório ocupado pela Emgerpi está com as portas lacradas há mais de ano. Manoel Gomes, dono do imóvel, avisa que só vai devolver a mobília e os objetos que reteve quando receber o aluguel atrasado.
Lula prometeu visitar Guaribas duas vezes. Nunca deu as caras por lá, mas viu as caras dos crédulos quando mandou importar alguns nativos para uma audiência em Brasília. Carmelita Rocha, hoje com 70  anos, foi embarcada com a comitiva. Jamais soube exatamente o que foi fazer na capital, mas garante que viveu os melhores momentos da vida. Viajou de avião, comeu bem, dormiu num quarto de hotel, passeou em carros de luxo. Foi a primeira vez que viu como é a vida longe da miséria. E a última.
Viúva há três meses, sustenta a própria família e a da irmã, que também enviuvou recentemente, com os R$ 400 da aposentadoria que herdou do marido, enterrado na cova rasa com o corpo envolvo numa rede. Compro um saco de arroz, café, açúcar, massa de milho, sabão e  só”, diz Carmelita. “Não  estamos passando fome rachada, mas são vários dias que não temos o que comer”. Ela recorda nitidamente do comício que lhe prometeu três refeições por dia. Se conseguisse uma, Carmelita ficaria muito feliz.
Carmelita Rocha (foto: André Pessoa)

     