O tucano José Serra discursou há pouco num encontro de prefeitos em São Paulo que apóiam a sua candidatura à Presidência e a de Geraldo Alckmin (PSDB) ao governo de São Paulo. Foi uma fala bastante clara em defesa da democracia. O presidenciável procurou marcar as suas diferenças com a adversária Dilma Rousseff.
Imprensa
Serra exaltou a liberdade de expressão e afirmou:
Dia sim, outro também, alguém deste governo fala em controlar a imprensa. O partido do governo sonha com o dia em que vai poder censurar a imprensa. A expressão, bonita, é controle social, como se a palavra social pudesse legitimar o conteúdo horroroso. maquiar as más intenções. Em palavras diretas, querem estabelecer comitês partidários para decidir o que os jornais e as revistas poderão ou não publicar, as rádios, TVs e a internet poderão ou não veicular. Querem sufocar economicamente quem ousa discordar.
Somos todos Francenildos
O presidenciável tucano fez referência ao aparelhamento de Estado e à violação do sigilo fiscal de tucanos e de sua própria filha, Verônica. Lembrou uma personagem tristemente célebre da penúria em que se encontra o estado de direito: o caseiro Francenildo, que teve quebrado o seu sigilo bancário:
Os brasileiros e brasileiras precisam ser livres para não temer que o Estado, financiado com o dinheiro de todos nós, seja ocupado por uma máquina partidária que ameaça e persegue as pessoas, que viola nossos direitos fundamentais. Como, por exemplo, o direito ao sigilo bancário e fiscal. As notícias estão aí: o segredo fiscal de pessoas que o governo identifica como adversárias foi quebrado por gente na Receita Federal evidentemente a serviço de uma operação político-partidária.
Quando se viola o sigilo bancário de um caseiro, viola-se a Constituição. Quando se viola o sigilo fiscal de representantes da oposição, viola-se a Constituição. Quando se viola o sigilo telefônico e de correspondência de adversários, viola-se a Constituição. Não perguntem jamais quem é Francenildo Pereira. Francenildo são vocês. Francenildo somos nós. Não passo a mão na cabeça de malfeitores. Exijo é que se respeitem os Francenildos e as Marias, os Josés e as Anas.
Vamos derrotá-los
Serra criticou o comportamento dos petistas no episódio da quebra de sigilos da Receita. Não se deram ao trabalho, afirmou, nem mesmo de fingir ou simular indignação:
 Dão de ombros, emitem notas protocolares, ameaçam até processar as vítimas E acrescentou: Mas o Brasil é maior do que eles. Com muito trabalho, luta e fé, vamos derrotá-los.
Obras paradas e propaganda
O tucano atacou os impostos e os juros altos e a ineficiência do governo:
Na economia, somos o país campeão dos altos impostos, campeão dos juros, campeão do atraso na infraestrutura. Você vê o horário eleitoral deles, você vê a propaganda do governo, paga com o dinheiro do povo, e parece que todos os problemas do Brasil foram resolvidos. Obras que não existem, que andam mais devagar que tartaruga, são divulgadas dia e noite como se já estivessem prontas. Eles seguem a receita repugnante, repudiada pela História, de que a mentira repetida mil vezes se transforma em verdade. Só que eles não sabem que a receita está errada. O povo não é bobo.
Falta de caráter
O candidato do PSDB reconheceu que há avanços no Brasil, mas acusou o PT de tentar destruir a obra dos que o antecederam e apontou a mais escancarada exibição de falta de caráter de que se tem notícia:
Claro que há avanços, pois este governo teve a felicidade de colher o que os outros plantaram. Talvez estejamos assistindo à mais escancarada exibição de falta de caráter de que se tem notícia na história da política brasileira. A ingratidão é um defeito de caráter, a ingratidão é a cicatriz que revela uma alma complicada. O que é o PT? Um partido que tenta destruir os que o antecederam no governo, enquanto governa sobre as bases construídas com muito esforço e suor por quem veio antes. Governa e estraga essas bases.
Problemas e competência
Serra lembrou que o Brasil ainda tem grandes problemas: metade dos  adolescentes fora das escolas, a necessidade de uma completa reforma do sistema de saúde, organizar o combate ao crime e às drogas, a construção e recuperação da infraestrutura, o déficit habitacional que chega a milhões de moradias. E incitou a que se faça a comparação para saber quem reúne as melhores condições de manter a estabilidade da economia para poder resolvê-los:
Quem tem mais condições de manter a estabilidade? Nesse terreno, um passo em falso que seja pode trazer prejuízos irremediáveis para os brasileiros. Quem tem mais condições de brigar lá fora para defender a economia do Brasil? Quem tem mais condições de defender os ganhos da estabilidade que chegaram ao bolso dos brasileiros na forma de salário, crédito e benefícios? Somos nós! É de nós que o Brasil Novo precisa.
Nada a esconder
Cutucando a um só tempo Dilma e Lula,  afirmou que não tem nada a esconder de seu passado e que não é candidato a dono do Brasil. E mandou ver:
- Não tenho nada a esconder do meu passado;
- não preciso que reescrevam a minha vida excluindo passagens nada abonadoras;
- não preciso que tentem me vender, como se eu fosse um sabonete;
- Não preciso de marqueteiro que mude a minha cara, o meu pensamento, a minha trajetória de vida. Ninguém precisa dizer à população quem sou eu. Inventar coisas que não fiz e esconder coisas que fiz. É a minha vida pública que diz quem sou. Posso fazer cara feia às vezes. Mas é uma cara só. Não digo uma coisa hoje para desdizer amanhã. E ninguém me diz o que tenho de falar ou não. Respondo pelas minhas palavras e pelas minhas escolhas. Não fui inventado por ninguém! Foi a luta democrática que me fez. Foram as minhas escolhas de vida que me trouxeram até aqui.
O presidenciável encerrou o discurso expressando convicção na vitória. Afirmou saber que a luta é difícil e concluiu a fala com trecho de um texto que todo brasileiro conhece: Verás que um filho teu não foge à luta.
Íntegra do discurso aqui

     