O repórter Bruno Abbud, de VEJA.com, consumiu dois dias na perseguição ao texto e à relação de signatários da moção de apoio a Cuba redigida pela deputada Vanessa Grazziotin (PCdoB-AM) e, segundo a mãe da má ideia, subscrita por mais de 40 parlamentares. Depois de 72 horas de apuração, não encontrou nem uma coisa nem outra, mas a frustração foi amplamente compensada pelas descobertas que fez.
Os dois tópicos da moção não mencionam a questão dos presos políticos cubanos. Limitam-se a manifestar apoio e solidariedade contra o bloqueio norte americano (), que vem afrontando a vida de onze milhões de cubanos () como a mais injusta, antiga e duradoura ação belicosa de um Estado (), e aos cinco jovens prisioneiros políticos cubanos presos nos Estados Unidos da América a mais de dez anos.
Faltaram o h e o acento agudo nesse a, corrigiu o repórter já na primeira linha do resumo das investigações ─ antes que fosse injustamente debitado na sua conta o pontapé no idioma desferido por Vanessa. Veja a continuação do relato:
A deputada está no interior do Amazonas, incomunicável, disse a secretária do PCdoB, que passou a bola para um assessor do Grupo Parlamentar Brasil-Cuba, que me pareceu mais convincente: A deputada entregou a moção na embaixada sem tirar cópia, gaguejou. Não tiramos xerox, não tem máquina copiadora no plenário. Ele não informou se tal carência também afeta o gabinete e a embaixada. É difícil demais você conseguir esses nomes, preveniu.
Liguei para a embaixada. Depois de quatro escalas em diferentes vozes, fui informado de que ninguém por lá sabia de nada. Procurei o assessor de imprensa de Vanessa Grazziotin, que também não quis xerocar as assinaturas. Tentei o assessor de imprensa do PT, que comprovou seguir os passos do chefe. Não lê jornais. Nem tô sabendo disso, encerrou o assunto. Outra funcionária do partido forneceu um número que não existia.
Na quarta-feira, Augusto Madeira, presidente do diretório regional do PCdoB no Distrito Federal, disse que tinha os nomes e prometeu enviá-los pela internet. No dia seguinte, disse que não tinha e me repassou para Mozart Viana, secretário-geral da Câmara, que incumbiu um assessor de cuidar do caso. Ele mandaria tudo por e-mail, confirmou o encarregado da missão nesta quinta-feira, exatamente às 16h39.
A moção já foi publicada no site, só copiei e te mandei, contou-me o assessor. Às 21h46, a mensagem não havia chegado a nenhum dos dois endereços eletrônicos fornecidos. Em dois dias, não foram poucas as tentativas de engambelar a imprensa. Essa foi a mais deslavada. Na internet, só encontrei o Requerimento de Moção nº 6508, assinado por Vanessa Graziotin e três líderes de partidos ou blocos: Fernando Ferro (PT), Ivan Valente (PSOL) e Daniel Almeida (bloco PSB-PCdoB-PMN-PRB). E os mais de 40 de Vanessa Grazziotin? Mistério.
Se o assessor de Mozart Viana não tentou engambelar-me também neste quesito, o presidente da Câmara lê apenas o requerimento, a moção ele não leu. Isso quer dizer que o deputado Michel Temer passou os olhos sobre os tópicos lá de cima, introduzidos por uns rabiscos ainda mais ralos: Manifesta posição contrária ao bloqueio de Cuba pelos Estados Unidos da América e apoio e solidariedade a prisioneiros políticos.
Quem só lê isso acha que os signatários da moção se solidarizam com os dissidentes cubanos. Uma leitura mais atenta informa que os presos políticos a que se refere a introdução são outros. Estão fora da ilha. Numa cadeia dos Estados Unidos.
O relato sobre a moção secreta comprova o amadorismo, a inépcia e a mediocridade ─ fora o resto ─ que comprometem o desempenho da Câmara dos Deputados. Isso é, simultaneamente, ruim e bom. Ruim porque o país que presta não merece um Congresso povoado por parlamentares de quinta. Bom por confirmar que, com dirigentes assim, é mais fácil Lula escrever um livro que a ditadura comunista vingar no Brasil.  


 
  
  
    