A cada dois anos, o ‘subperonismo lulista’ cria uma sigla para controlar a imprensa. Atacando em duas frentes: editorial e comercial. A imprensa, de bombardeio em bombardeio, de anúncio em anúncio, de chantagem em chantagem, amedronta-se e domestica-se
Lula tem de parar de alisar os cabelos. Em 14 de dezembro, ele inaugurará a Confecom. Por extenso: Conferência Nacional de Comunicação. Uma das propostas encaminhadas à Confecom pelo Conselho Federal de Psicologia é proibir a propaganda com pessoas de cabelos alisados, com o argumento de que ela pode causar transtornos de toda ordem, comprometendo a integridade física e psicológica de quem a assiste. O que dizer de Lula? O que dizer de seu cabeleireiro Wanderley?
A Confecom é igual à Ancinav. Ela é igual também ao CFJ. A cada dois anos, o subperonismo lulista cria uma sigla para controlar a imprensa. Atacando em duas frentes: editorial e comercial. Inicialmente, as empresas do setor concordaram em participar da Confecom. Depois, elas se deram conta da armadilha preparada por Franklin Martins e pularam fora. Só restaram entidades como CUT, Abragay e Conselho Federal de Psicologia. Que, além de proibir a propaganda com pessoas de cabelos alisados, recomenda proibir igualmente a propaganda de carros, porque o estímulo ao transporte individual ofusca as lutas por um transporte público de qualidade e aumenta o número de mortes em acidentes de trânsito.
A Ancinav fracassou. O CFJ fracassou. O que acontecerá com a Confecom? Fracassará. Mas a imprensa, de bombardeio em bombardeio, de anúncio em anúncio, de chantagem em chantagem, amedronta-se e domestica-se. Lula sabe disso. Franklin Martins sabe disso. O resultado é que, nos últimos dias, Dilma Rousseff também passou a atacar a imprensa, com aquele tom autoritário de professora de ginástica da série Porky’s, sempre com o apito na boca.
Os repetidos ataques à imprensa do Porky’s subperonista fazem parte daquilo que o lulismo chamou de campanha plebiscitária. Em 2010, Lula, Franklin Martins e Dilma Rousseff pretendem estabelecer o confronto entre dois programas, entre dois Brasis: o de Lula e o de Fernando Henrique Cardoso. Trata-se da estratégia eleitoral mais obtusa de todos os tempos. Sempre que o PT apostou na tese dos dois Brasis, ele se danou: o Brasil do passado e o Brasil do presente, o Brasil do Norte e o Brasil do Sul, o Brasil branco e o Brasil preto, o Brasil rico e o Brasil pobre, o Brasil das empresas estatais e o Brasil das empresas privadas, o Brasil educado e o Brasil analfabeto, o Brasil dos cabelos alisados e o Brasil em que ninguém pode alisar os cabelos, o Brasil da imprensa independente e o Brasil da Confecom. Contra a campanha plebiscitária do PT, o PSDB já tem a campanha pronta. Basta dizer: O Brasil é um só.

 
  

     
    