Lula disse: ‘Nenhum país tem tanta certeza do seu futuro quanto o nosso’. Eike Batista encarna essa certeza melhor do que ninguém, com suas empresas bilionárias que faturam tanto quanto uma padaria
Se Chicago tinha Saul Bellow e Ernest Heming-way, o Rio de Janeiro tem Paulo Coelho. Se Chicago tinha Al Capone e John Dil-linger, o Rio de Janeiro tem Fernandinho Guarabu, do Terceiro Comando Puro, imortalizado na última New Yorker. Se Chicago tinha Orson Welles e Walt Disney, o Rio de Janeiro tem Eike Batista.
Eike Batista, o homem mais rico do Brasil, foi o maior financiador particular da candidatura olímpica carioca. Ele até emprestou um jatinho para trans-portar Eduardo Paes e Sérgio Cabral a Copenhague, onde eles acompanharam a escolha da sede da Olimpíada de 2016. No mesmo dia em que Eduardo Paes e Sérgio Cabral embarcaram em seu jatinho, Eike Batista anunciou a compra de um empreendimento na Marina da Glória, que pertence à cidade do Rio de Janeiro, tornando-se simultaneamente concessionário da prefeitura e – como dizer? – concedente do prefeito e do governador. É a política brasileira transformada no programa de Amaury Jr.
Eike Batista pretende dominar a indústria turística carioca. Como tudo o que se refere a ele, a promessa é mais altissonante do que a realidade. Dois anos atrás, ele passou a oferecer passeios náuticos pela Baía de Guanabara, a bordo de sua Pink Fleet – ou Frota Cor-de-Rosa. Contrariamente ao que indica o nome, trata-se de uma frota de um barco só. No caso, uma balsa recauchutada de meados do século passado. A Frota Cor-de-Rosa pode ser considerada uma espécie de Bateau Mouche de Penélope Charmosa. Além da Frota Cor-de-Rosa, Eike Batista possui também um restaurante de comida chinesa especializado em costelinhas com ketchup e uma clínica dermatológica com status de grife que fornece o tratamento Triniti-Syneron E-Max. O conglomerado EBX reúne a maior parte de suas empresas. Em 2009, elas ocuparam os últimos lugares nos cálculos de lucros da Bolsa de Valores.
Chicago representa o passado. Madri representa o passado. Tóquio representa o passado. Só o Rio de Janeiro pode representar o futuro. Esse foi o mote da campanha olímpica carioca. Em Copenhague, tentando angariar eleitores para a candidatura brasileira, ao lado de Eduardo Paes e Sérgio Cabral, os dois emissários de Eike Batista, Lula disse: Nenhum país tem tanta certeza do seu futuro quanto o nosso. Eike Batista encarna essa certeza melhor do que ninguém, com sua frota de um barco só, com seus licenciamentos ambientais indagados pelo Ministério Público e com suas empresas bilionárias que faturam tanto quanto uma padaria. O futuro do Rio de Janeiro e do Brasil será assim: de um lado Eike Batista e do outro Fernandinho Guarabu.

 
  

     
    