
Durante o Carnaval, os brasileiros estão autorizados a vestir a fantasia que quiserem. Todos podem transformar-se em arlequim, pirata, pierrô, demônio, anjo, lorde inglês ou Nelson Jobim. Qualquer um tem o direito de fazer de conta que é o que nunca foi e jamais será. Lula, por exemplo, irrompeu em Goiás na sexta-feira fantasiado de Guardião da Moral e do Dinheiro Público em Luta contra os Corruptos Inimigos da Pátria. No País do Carnaval, talvez ganhe algum troféu na categoria Originalidade.  Num Brasil menos cafajeste, o concorrente seria desqualificado por obscenidade.
A fantasia se inspira numa fantasia mais antiga: nos últimos sete anos, Lula não enxergou nenhum caso de corrupção, não viu nenhum corrupto. Descobriu só agora que existem bandidagens por perto,  contou na espantosa entrevista concedida a emissoras de rádio goianas. Obviamente que fico chocado quando vejo a denúncia de corrupção nesse país, disse sem ficar ruborizado o presidente que, desde julho de 2005, preside um escândalo por mês. Fico chocado quando vejo aquele vídeo do Arruda recebendo o dinheiro, continuou a figura que, confrontada há dois meses com a performance da  Turma do Panetone, ensinou que imagens não falam por si.
É uma coisa absurda a gente imaginar que em pleno século 21 isso acontece neste país, prosseguiu sem gaguejar. O que há com o Brasil, estaria perguntando Nelson Rodrigues, que não interrompe aos gritos o falatório, para berrar que muito mais absurdo é ouvir uma coisa dessas declamada pelo Padroeiro dos Pecadores Companheiros? Como os repórteres nem miaram, a discurseira seguiu seu curso: Espero que o que aconteceu com o Arruda sirva de exemplo para que isso não possa mais se repetir em lugar nenhum. Por isso mandei para o Congresso projeto de lei transformando o crime de corrupção em crime hediondo porque precisamos ser mais duros com a corrupção e com os corruptos. O que há com o Brasil, estaria rugindo Nelson Rodrigues, que não reage com uma gargalhada nacional ao espetáculo do cinismo?
Como pode falar em combate à corrupção quem finge não saber das bandalheiras em que se meteram mensaleiros, sanguessugas, aloprados, os compadres Roberto Teixeira e Paulo Okamotto, o nosso Delúbio e seus quadrilheiros? Como pode posar de defensor dos usos e costumes o presidente que se despediu com cartinhas meigas do estuprador de contas bancárias Antônio Palocci e de José Dirceu, capitão do time do Planalto e general da  organização criminosa em julgamento no Supremo? Como pode apresentar-se como guardião da moral e da ética o companheiro que convive fraternalmente com Fernando Collor, Renan Calheiros e Romero Jucá, e promoveu José Sarney a homem incomum?
Há pouco, entre uma e outra pedra fundamental, Lula inaugurou a tese de que o mensalão não passou de uma trama forjada por inimigos da pátria inconformados com a performance incomparável do operário que virou presidente. Tudo somado, esse histórico informa que a promessa de combater duramente a corrupção é mais que uma fantasia de Carnaval. É também a prova de que o Brasil é governado por um presidente que, em vez de cérebro, tem na cabeça um palanque.
Lula fez a opção preferencial pela amoralidade e incorporou a mentira ao estilo de governo. É compreensível que tenha visto em Dilma Rousseff a sucessora ideal.

 
  
  
    