O Jornal Nacional divulgou a mais recente pesquisa Datafolha. Os petistas devem estar em êxtase, e os tucanos, preocupados. Uma coisa e outra são compreensíveis, claro, mas é bom ir um pouco devagar — e eu não ignoro que o pedido é inútil. Direi por quê. Primeiro aos números. Há um mês, Dilma tinha 36% das intenções de voto; agora, aparece com 41% — cresceu 5 pontos. O tucano José Serra tinha 37% e caiu  4: agora está com 33%. A diferença, portanto, é de 8 pontos. Segundo o Datafolha, tudo descontado, Dilma estaria a 3 pontos de vencer no primeiro turno. Então os tucanos podem desistir da disputa? Bem, acho que não. E direi por quê apelando à história e a um fato presente que precisa ser considerado. E pouco me importa se serei ou não o único a fazê-lo: já acertei sozinho antes e já errei em grupo — e o contrário também aconteceu, é óbvio.
Os petralhas, supondo que o resultado me desagrade, talvez me imaginem saindo a gritar: Fogo, fogo na floresta! Huuummm Há um vídeo abaixo com a minha participação num programa de TV: demonstra, como naquele filme, a minha alta ansiedade, hehe. Besteira! Política é jogo de vida (própria) ou morte (dos adversários) so na cachola dos autoritários e dos cretinos. Não me quero nem uma coisa nem outra. Adiante. Não ignoro que Datafolha e Ibope — as duas únicas pesquisas que aceito comentar — mostrem Dilma em ascensão e Serra ou estagnado ou em ligeira queda. Vamos ver.
Lembrando uma pesquisa de 2006
Relembro a última pesquisa Datafolha antes de começar o horário eleitoral gratuito de 2006, correspondente a esta de hoje, portanto. No dia 7 de agosto, Lula aparecia com 47% das intenções de voto. Três semanas antes, tinha 43%. O então candidato tucano, Geraldo Alckmin, havia caído de 28% para 24%. Heloísa Helena, do PSOL, havia oscilado de 10% para 12%. A diferença de 23 pontos garantia a vitória de Lula no primeiro turno, com 55% dos votos válidos.
A campanha na TV começou, os debates aconteceram etc. Bem, o resultado das urnas em outubro, no primeiro turno, foi este:
- Lula: 48,61% - bem perto mesmo da pesquisa de agosto;
- Alckmin: 41,64% - quase 19 pontos acima de agosto. Alguém poderia dizer: Ah, mas ele estava em ascensão; Serra, em queda. Não! Alckmin havia caído 4 pontos em três semanas;
- Heloisa Helena ficou com 6,85%m, quase a metade da pontuação de agosto.
O petralha que quer sapatear em vez de pensar, como de hábito, diria: Olhem, Reinaldo pega uma eleição que Alckmin perdeu para dar esperanças a Serra. Bobagem! Estou apenas demonstrando que é cedo, apesar dos números, para dar a fatura por liquidada. E não pensem que a coisa melhorou para o PSDB na primeira pesquisa depois do início do horário eleitoral: até piorou! Duas semanas depois, Lula tinha crescido dois pontos (de 47% para 49%), e Alckmin, um só: 25%. O petista tinha chegado a 56% dos votos válidos.
O campo e o Jornal Nacional
Se o Jornal Nacional, com seus milhões de telespectadores, tem alguma influência na escolha do eleitor — afinal, há sempre os indecisos e os poucos convictos —, uma consideração precisa ser feita em nome da prudência. E, com isso, não estou pondo nada nem ninguém sob suspeição. Mas fato é fato.
O Datafolha informou ao TSE que os seus questionários foram aplicados entre os dias 9 e 12 — de segunda-feira até ontem. Considerando-se as entrevistas do Jornal Nacional, temos:
dia 9, segunda-feira - grupo que respondeu não havia assistido à entrevista de ninguém.
dia 10, terça-feira  - grupo que respondeu só havia assistido à entrevista de Dilma no dia anterior;
dia 11, quarta-feira - grupo que respondeu só havia assistido às entrevistas de Dilma na segunda e de Marina, na terça;
dia 12 - quinta-feira - grupo que respondeu assistiu a todas as entrevistas, inclusive à de Serra, que ocorreu na quarta.
Assim, um dos quatro grupos que responderam à pesquisa não havia visto a entrevista de ninguém; três deles viram a entrevista de Dilma; dois viram a de Marina, e apenas um viu a de Serra. Convenham: o campo do Datafolha, dado o calendário de entrevistas do Jornal Nacional, não poderia ser pior para o tucano e melhor para a petista.
E quem garante, Reinaldo, que os entrevistados foram divididos em lotes iguais? Não sei como foi feita a distribuição. Que muitos dos entrevistados respondem sem ter como comparar a performance dos três entrevistados, isso me parece óbvio. E o risco de distorção existe. TRATA-SE DE UMA EVIDÊNCIA QUE NÃO DÁ PARA NEGAR. Ou, se dá, gostaria de saber como.

Vacina
A questão é tão patente que os próprios petistas aplicaram uma espécie de vacina. Nas colunas de notas, plantaram aquela que seria a desculpa tucana para a dianteira de Dilma: justamente isso que aponto acima. Pois é O fato de os petistas terem antecipado o óbvio não quer dizer que o óbvio deixe de ser óbvio!
Tudo desculpa?
Isso tudo é desculpa? Desculpa para quê? Inexoravelmente, haverá um resultado; seja qual for, não será possível escondê-lo. Querem-me aderindo à turma que proclama que tudo está decidido? Tirem o cavalo da chuva. Não o farei. Há tantos dizendo isso que mais um se faz desnecessário. E não é que resista só para teimar. É que não acredito nisso. mesmo! Meu texto tem o objetivo de deixar claro, sim, que o jogo ainda não está jogado, embora, no momento, Dilma tenha mais motivos para gostar dele do que Serra. 
Querem uma dica? Ignorem os rojões dos triunfalistas e as lamúrias dos apocalípticos. Isso é coisa de gente que acredita que a história tem epílogo. Não tem. Está sempre no meio do caminho.


     