A narrativa que segue tem o roteiro surrealista típico das tiranias; é sórdida em cada detalhe. Ela nos conta um capítulo avançado de uma história que começou numa guerra dos puros contra os impuros, dos supostos representantes do povo contra os supostos representantes das elites. Ela nos diz até onde pode chegar um governo que começa violando direitos aparentemente sem importância. Acompanhem. 
A polícia política da Venezuela, em provável associação com os cubanos, prendeu na noite de anteontem Alejandro Peña Esclusa, um dos líderes oposicionistas do país e presidente da Unoamerica (Unión de Organizaciones Democráticas de América), que reúne mais de 200 entidades comprometidas com a defesa da democracia liberal e o combate aos avanços da esquerda na América Latina. A Unoamerica foi fundada em dezembro de 2008, em Bogotá, na Colômbia, e, goste-se ou não de sua luta política, nunca teve qualquer vínculo com ações terroristas ou pregou algo parecido, ainda que lateralmente, como usualmente fazem as esquerdas.

Alejandro Peña Esclusa, líder oposicionista preso na Venzuela, acusado de terrorismo
Pois bem: o apartamento em que mora Peña Esclusa, candidato à Presidência da República em 1998, foi invadido na noite de segunda por 20 agentes do — atenção para o nome! — Servicio Bolivariano de Inteligencia (Sebin), e ele foi levado preso para a sede do órgão. Acusação: estaria ligado a terroristas, estaria planejando atentados em seu país, e a evidência apresentada são explosivos que estariam guardados em sua casa, onde mora com mulher e três filhas — parte do material teria sido apreendida no quatro da mais nova, de sete anos! O verbo reiteradamente escrito no futuro do pretérito é um anúncio de que a história tem o cheiro fétido de uma farsa organizada por um estado policial.
Peña Esclusa, o terrorista apontado pelo regime do ditador Hugo Chávez, seria tão bobo  — e se importa tão pouco com a mulher e as filhas — que guarda explosivos em casa! É o fim da picada! Mas isso é rigorosamente o de menos. Já estive num debate com Esclusa em 2005 ou 2006, não tenho certeza. É um homem inteligente, cordial, convicto. Nada em seu discurso ou em sua prática sugere nem seguer flerte longínquo com o terror.

O enredo rocambolesco
Qual é, muito provavelmente, a razão da prisão de Peña Esclusa? A resposta é simples: as eleições legislativas de setembro na Venezuela. Cresce a oposição a Chávez, e o desastre da economia do país pode ter reflexo nas urnas. Uma suposta conspiração, nesse momento, vem bem a calhar. E o que têm os cubanos com isso? É o que vou explicar a seguir.
Tudo começa com a prisão do salvadorenho Francisco Chávez Abarca, que teria entrado ilegalmente na Venezuela. Ele tinha uma ordem de prisão da seção cubana da Interpol por supostos atos terroristas praticados na ilha. Muito bem. O que faz a polícia política de Chávez — os dois são Chávez, agora eu me refiro ao terrorista do Palácio de Miraflores? Ouve o terrorista e o despacha imediatamente para Cuba. Ora, o mínimo que se espera, num caso assim, é que o sujeito seja mantido no país enquanto durar a investigação. E se ele estivesse, sei lá, mentindo ou protegendo alguém?
Antes de deixar a Venezuela, Abarca dá uma entrevista à rede de TV VTV e afirma que estava no país a serviço de Luis Posada Carriles, que nasceu em Cuba, chegou a ter a nacionalidade venezuelana e é acusado de ter feito parte da CIA, de ter tramado a morte de Fidel Castro e de ter planejado um atentado contra um avião cubano que matou 70 pessoas. 
Carriles é, provavelmente, a personalidade mais odiada em Cuba — já que é proibido odiar os dois assassinos que comandam o país. Aos 82 anos,  estaria movendo a mão de Abarca, que, então, teria entrado na Venezuela para praticar atos terroristas. Indagado sobre quem era o seu contato no país, Abarca não hesitou: Peña Esclusa.  E revelou os homens para os quais supostamente trabalhava como quem faz uma declaração banal. E os fez para as câmeradas VTV, a estatal de televisão que existe para cantar as glórias de Hugo Chávez. O treinado e terrível terrorista, vejam vocês!, conta tudo logo de cara, sem nem mesmo ser pressionado.
A tramóia, na forma como é revelada, interessa, nesse momento, às duas ditaduras. Cuba libertou, sob pressão, alguns prisioneiros políticos, mas precisa realimentar o mito de que os inimigos da revolução estão ativos — é bem provável que Carriles esteja hoje tão hígido quando o Coma Andante E Chávez está acuado pelo risco de uma derrota nas eleições legislativas; nada, claro, que uma fraude arranjada na última hora também não possa resolver.
A invasão da casa de Peña Esclusa foi autorizada pela Justiça bolivariana e executada pela polícia política bolivariana. O advogado do líder oposicionista foi proibido de entrar no imóvel. Indira de Peña, mulher de Esclusa, não pôde acompanhar a batida policial; ficou detida num cômodo do apartamento. Não obstante, os agentes levaram dois vizinhos — que ela nunca vira antes! — para testemunhar a apreensão dos explosivos. Assim se fazem as coisas nas ditaduras. Mais: enquanto o imóvel era invadido e se fazia a apreensão, a VTV, única a documentar tudo, estava em frente ao apartamento e entrevistava David Colmenares, o chefão da polícia política.
As acusações
Ainda que Peña Esclusa fosse mesmo um terrorista, por que se ocuparia de atentados justamente às vésperas de eleições, quando Chávez vive um péssimo momento? Para que o ditador tivesse uma boa desculpa para fechar ainda mais o regime? Tenham paciência! Juan José Mendoza, um deputado chavista, encontrou uma explicação: o plano seria praticar quatro atentados. Um deles estaria previsto para domingo, na praça Alfredo Sadel de Las Mercedes, durante a transmissão pública da final da Copa do Mundo. O plano seria matar vários jovens, jogar a culpa em Chávez e interferir nas eleições de setembro. Não parou por aí: outro alvo seria a deputada OPOSICIONISTA Pastora Medina. Vocês entenderam: mau como um picapau, Esclusa também mandaria eliminar uma representante da oposição só para culpar os bolivarianos!
Depois de Chávez, quem é o chefão do enredo?
O tal Servicio Bolivariano de Inteligencia (Sebin) está subordinado a uma figura sinistra chamada Tarek El Aissami, um venezuelano descendente de sírios, ministro do Interior e da Justiça e ex-vice-ministro da Segurança Pública. Praticou atos terroristas na juventude. Carlos Aissami, seu pai, era o chefão da, atenção!, seção venezuelana do partido Baath — sim, aquele do Iraque, chefiado por Saddam Hussein. Seu tio-avô Shibli el-Aissami foi assistente do Secretário Geral do partido em Bagdá, no esplendor da ditadura de Saddam.


O sinistro Tarek El Aissami: é ele quem comanda a polícia política na Venezuela: passaportes para o Hamas e o Hezbollah
Em 2003, Tarek foi nomeado para a Onidex (Oficina Nacional de Identificación y Extranjería). Há evidências de que tenha emitido passaportes venezuelanos para membros do Hezbollah e do Hamas, organizações que têm células instaladas na Venezuela, o que é público e notório. Só isso? Não! Lembram-se da tal maleta de dinheiro enviado pelo governo Chávez para financiar a eleição de Cristina Kirchner, na Argentina? Tarek foi um dos cabeças da safadeza.
Pois foi justamente Tarek a assegurar ontem, com toda a credibilidade que lhe dá essa notável biografia, que Peña Esclusa estava mesmo ligado a um plano terrorista.
Assim se fazem as coisas nas tiranias. Esses são seus bandidos. Esses são seus heróis. E, acreditem, nós temos algo a ver com isso.


     