É longo, com um pouco de história pessoal. Vamos lá? 
O PT completou 30 anos ontem. Fiz parte da leva inicial de filiados, então com 18 anos. Pertencia a uma agremiação trotskista desde os 14 que costumava se reunir numa casa ao lado de uma igreja, dentro de uma favela, lá em Santo André. Esses padres Já contei parte dessa história aqui. Achávamos, os do meu grupo (que se integrou ao PT, mas mantendo sua identidade), que Lula não passava de um pelego oportunista. Foram muitas as reuniões a partir de 1978 para decidir se o camarada era revolucionário ou não. Na parte da frente da casa, churrasco para o caso de ter de enganar a polícia; nos fundos, muita discussão política Eu, com essa propensão ao radicalismo, vocês sabem, não tinha dúvida: É pelego! Quando me filiei, no fim de 1980 ou começo de 1981, entre os 18 e os 19 anos, comecei a militância legal numa coisa chamada Núcleo do Centro — referência ao Centro de Santo André.
O PT tinha uma conformação, vamos dizer, leninista, de células: nas empresas, nas escolas, nos bairros Para ter voz e voto no partido, forçoso era participar de um núcleo. Hoje, acho que basta pagar mensalidade, não sei.  Celso Daniel, do MEP (Movimento de Emancipação do Proletariado), criou o tal Núcleo do Centro em companhia de sua então namorada, Mirian Belchior, hoje gerentona do PAC.  A esquerda sindical e a Igreja tinham um grande peso no PT. Celso era uma alternativa um tanto mais, como chamarei?, urbana e intelectualizada para a meninada que vinha da militância estudantil.
Éramos hostilizados — muito por causa do nosso sectarismo — como o pessoal da barba e bolsa. Isto mesmo: barba comprida e bolsa de couro cru. Vocês sabem que sindicalistas não gostam muito desse negócio de meninos do MEP, né? Não para fazer política Então a gente dava cotoveladas e chutes lá no Núcleo do Centro. Celso se candidatou à Prefeitura em 1982 e perdeu. Elegeu-se em 1988. Eu já estava fora do partido desde 82. Elegeu-se de novo em 1997, foi reeleito em 2000 e assassinado em janeiro de 2002, no segundo ano de mandato, quando já era considerado o principal coordenador da campanha de Lula à Presidência. Antonio Palocci tomou o seu lugar.
Viram? O Núcleo do Centro foi mesmo um sucesso. Deu à luz a super-secretária Mirian Belchior, depois gerentona do PAC; o três vezes prefeito, coordenador da campanha de Lula e cadáver mais insepulto da República, Celso Daniel E eu!, um dos bobos da turma: estava fora do poder em 1981 e, felizmente, estou fora até hoje. Quem continuou na esquerda se deu bem — isso exclui, é claro, o próprio Celso, que, à época, liderava todos nós, mas acabou se dando mal por razões até hoje insondáveis. Ou sondáveis, mas silenciadas sob outros sete cadáveres.
Personagens e um tantinho de sociologia
Ao fazer uma narrativa com memória pessoal, listei as três correntes que se juntaram para criar o PT: a esquerda católica das então poderosas Comunidades Eclesiais de Base, os sindicalistas do ABC Paulista e os trotskistas e leninistas, muitos deles vindos do exílio, que não aceitavam, no processo de redemocratização, a liderança do Partido Comunista Brasileiro, pró-Moscou,  ou dos populistas pré-1964, como Leonel Brizola e Miguel Arraes. Sim, meus jovens, os petistas de 1980 hostilizavam abertamente essas duas figuras. Stalinistas como Dilma Rousseff, por exemplo, foram descobrir o PT bem mais tarde. Ela, por razões familiares, preferiu se aninhar no brizolismo.
Só para dar mais um temperinho: havia as organizações clandestinas stalinistas também, como o MR-8, no qual militava Franklin Martins, e o PC do B. Essas correntes, especialmente no movimento universitário, consideravam o PT reacionário, dotado de um grave desvio pequeno-burguês e cria do general Golbery do Couto e Silva. As greves dos metalúrgicos do ABC forjaram a liderança de Lula, que foi feito líder máximo do novo partido. As esquerdas marxistas da legenda lastimavam um tanto a sua repulsa à teoria política, mas consideravam que ele era importante para fragilizar a ditadura, ampliar as conquistas democráticas, até que se pudesse chegar ao socialismo O primeiro lema do PT foi Terra, Trabalho e Liberdade.
Alguma novidade
O PT representou alguma novidade na luta política? Ele, na verdade, nascia de uma novidade, que era a modernização do país efetivada pelo regime militar, que havia criado no ABC um proletariado enriquecido, que almoçava aos domingos nos restaurantes da chamada rota do frango com polenta, podia comprar um carrinho, televisão, eletrodomésticos etc e começava a sofrer com o descontrole inflacionário — lutávamos contra a carestia. Mas sabíamos que era um pretexto. A nossa luta imediata era contra a ditadura militar. Delfim Netto, hoje conselheiro de Lula, era o nosso grande Satã.
A novidade do PT era a mobilização daquela categoria que não costumava participar do processo político. Lula entendia a sua linguagem e era francamente hostil à presença de não-trabalhadores nas lutas sindicais. Em 1979, tinha dado uma entrevista à Playboy quase repetindo o que diziam os militares: lugar de estudante é na universidade Mas sigamos. Os intelectuais do partido já haviam abraçado a tese de que a democracia não era só um valor tático para o PT: ela deveria ser mesmo um valor universal — há um texto a respeito, do gramsciano Carlos Nelson Coutinho. O petismo pretendia juntar, como se fosse possível, socialismo com democracia, socialismo com liberdade. Com essa, vamos dizer, provocação, cutucávamos os stalinistas, os comunistas pró-Moscou e até os cubanófilos.
Amálgama curioso
O PT nasceu desse amálgama curioso. De um lado, havia uma manifestação escancaradamente antiintelectualista, que vinha do movimento sindical e muito especialmente de Lula, que tinha horror à teoria política. Ilustro: em 1982, ele disputou o governo de São Paulo. O então candidato do PDT, Rogê Ferreira, uma boa alma, perguntou-lhe num debate o que, afinal, era ele: socialista, comunista, corporativista Lula, com ar enfezado, cenho fechado, disparou: Sou torneiro-mecânico. Eu já estava com um pé e meio fora do partido. Pensei: Que boçalidade! No estúdio, a gargalhada — CONTRA ROGÊ, um socialista de Brizola — foi geral, com aplausos. EIS O NOSSO BRUTO AMOROSO E SINCERO!!!
Ao antiintelectualismo dos sindicatos, que mandavam e mandam no partido, juntava-se outra vertente, justamente a dos intelectuais, que passaram a produzir teoria para o partido, em associação com parte da esquerda que voltara do exílio.  Nomes como Marilena Chaui, por exemplo, eram saudados como representantes de um pensamento não-dogmático — socialista, mas libertário, anti-soviético —, que ousava pensar e politizar questões que estavam fora do eixo de preocupações das esquerdas ditas ortodoxas: o feminismo, o homossexualismo, as drogas, o aborto etc. Os stalinistas chamavam Marilena por nomes impublicáveis; nós a defendíamos Os stalinistas nos acusavam de gostar de maconha e suruba. Nós dizíamos que eles faziam sexo sem tirar as meias Sobrava tempo até para ler um pouquinho. Considerando que ainda havia uma ditadura no país, até que o ambiente era bem descontraído.

Foram os leninistas que voltaram do exílio e os intelectuais uspianos que conferiram aos sindicalistas o verniz moral socialista-libertário. Não que, àquela altura, alguém no partido — exceção feita a nós, os representantes dos grupelhos — falasse em luta armada ou imaginasse tal circunstância. Numa entrevista, indagado a respeito, Lula afirmou que, sim, o partido até poderia recorrer às armas se ganhasse eleições e fosse impedido de tomar posse. Huuummm Bem,  era um partido da ordem, né?
A luta sindical se confunde  com batalha corporativa; o socialismo com liberdade dos intelectuais era uma abstração; alguém precisava fornecer um motivo para a GESTA, PARA A LUTA. E isso era dado pela esquerda católica, que emprestava, sem nenhuma vergonha teológica, a idéia da justiça divina à luta política. Isto: os trabalhadores deveriam aderir àquela causa por uma questão de justiça de Deus e de justiça dos homens.
E todos concordavam que se chamava Partido dos Trabalhadores porque deveria ser um partido só DE trabalhadores, que disputaria eleições, sim, mas sem burgueses e sem fazer aliança com os partidos da ordem. Parte do que certa extrema esquerda diz hoje era o ideário petista de 30 anos atrás. Ao menos era esse o discurso de mobilização.
Acelerando o tempo
Há dois dias, Marco Aurélio Garcia, o Rei do Tártaro, pôs as três cabeças de Cérbero para pensar e concluiu que as TVs a cabo são tão devastadoras para a nossa independência moral e espiritual quanto a Quarta Frota Americana que vigia o Atlântico. Pedindo aos presentes que não menosprezassem a estupidez humana (ora, MAG, que é isso? A gente não menospreza!), falou sobre a suposta prevalência dos valores da direita e do discurso capitalista e defendeu uma espécie, segundo entendi, de revolução cultural de esquerda, que possa recuperar os valores do socialismo.
Como sabem, há tempos os petistas não se ocupavam dessa palavrinha mágica. Entre uma costura e um tricô com José Sarney, Renan Calheiros e outros patriotas do PMDB, o socialismo foi ficando para as calendas. Os sindicatos, tão práticos desde aquelas priscas eras — como Lula, que socialista nunca foi — nada hoje no patrimônio fabuloso dos fundos de pensão. Os capas-pretas do petismo se tornaram interlocutores e facilitadores de negócios dos grande capital, nacional e multinacional, e se oferecem como garantia de estabilidade das regras.
Ensaia-se até mesmo um movimento que bem poucos considerariam possível até, sei lá, 2002: os petistas estão fazendo o discurso do medo. Paulo Bernardo, que vem do sindicalismo (bancário) afirmou que o PSDB deveria fazer uma Carta aos Brasileiros. Aquela escrita pelo PT em 2002 era uma jura de amor às regras do mercado e uma tentativa de tranqüilizar o setor financeiro. É isto: o PT está dizendo que um candidato tucano pode intranqüilizar os companheiros dos bancos.
O partido que avançou
Num artigo escrito na VEJA, que já citei aqui, Mailson da Nóbrega foi preciso: o PT não mudou o Brasil, mas o Brasil mudou o PT. Lula é, sabe-se, um homem de sorte. E teve a sorte de não ser eleito em 1989, 1994 e 1998. Na primeira disputa, o partido ainda recusava a aliança com os burgueses. O PT cometeu a brutalidade de recusar o apoio de Ulysses Guimarães. Em 1994, o PT queria acabar com o Real, estimulado pelo gênio de Aloizio Mercadante e pela contenção verbal de Maria da Conceição Tavares. Em 1998, o PT continuava a querer acabar com o Real, superestimando a crise cambial e tomando-a como prova dos noves de que sempre estivera certo.  Em 2002, Lula deixou aquela conversa mole de lado, fez uma campanha baseado mais na simbologia da virada, de um novo tempo, e manteve o que herdou.
A desconstrução a que submeteu o governo Fernando Henrique Cardoso fica para outro texto. O que interessa neste é demonstrar que, no que teve de pensamento econômico — muito pouco, quase nada —, não há no PT que aí está nem resquício daquele do passado. Quando MAG põe seu Cérbero a serviço do socialismo, ele está falando de outra coisa. Assim, Mailson está certo: o PT pegou um país mudado e teve de mudar. Ou daria com os burros nágua. Mudou ele próprio porque já não tinha como mudar o Brasil de acordo com seus delírios utópicos. Nesse estrito sentido, o partido avançou.
O partido e sua natureza
Mas o partido também regrediu —- ou, melhor, revelou a sua natureza. Aquele amálgama de correntes distintas, às vezes contraditórias, chegou a ter, acreditem, um certo charme libertário. Sim, é verdade: lutava-se contra os valores da ditadura, da burguesia, dos reacionários, dos conservadores Os trotskistas ao menos mangávamos um tanto do primitivismo dos sindicaleiros e igrejeiros, mas acreditem: coisas como controle dos meios de comunicação, censura e afins eram absolutamente impensáveis. Ao contrário até: os países comunistas, inclusive Cuba, eram hostilizados por parcelas expressivas dos petistas. Muitos de nós andávamos com adesivos do Sindicato Solidariedade, da Polônia
Mas o tempo se encarregou de lembrar a matéria de que eram feitas, afinal, as esquerdas. Em 1989, o PT já havia aparelhado boa parte dos sindicatos, invertendo o fluxo. Não eram mais os sindicalistas que se reuniam para fazer um partido, mas um partido que se reunia para tomar sindicatos. Virou força hegemônica na área. A derrota para Collor excitou a imaginação dos estrategistas gramscianos. Era preciso ocupar postos-chave no Estado, e isso começou a ser feito por meio da luta sindical nas estatais e do aparelhamento puro e simples do estado: o representante da CUT no FAT no começo dos anos 90 era, ninguém menos do que o notório Delúbio Soares. E houve denúncias de uso irregular do Fundo na campanha do partido em 1994.
Quando chegou ao poder, em janeiro de 2003, já não existia mais nada daquele partido um tanto anárquico. O que se via era uma máquina sindical gigantesca, que se alimentava do próprio estado. No governo, recorreu a todos os mecanismos de cooptação que antes combatera — o que fez a sua fama de ético, especialmente por intermédio de seus infiltrados na imprensa — e se organizou, e assim está organizado, para tomar o lugar do próprio estado e da sociedade.
A luta pelo socialismo, hoje em dia, tornou-se sinônimo, acreditem, da luta pela ditadura. Seu golpismo não é do tipo escancarado, bolivariano, mas vai se dando com a tomada paulatina e contínua das instituições do estado. Assim como o socialismo real descobrira lá atrás que não se faz omelete sem quebrar os ovos (Dilma quebra, mas a omelete não sai) — frase com que a mulher de um poeta russo definiu o método de Stalin —, o PT descobriu que não se faz petismo sem quebrar a espinha dos valores democráticos que norteiam uma sociedade de mercado — entre eles, estão a liberdade de expressão, a liberdade de imprensa e a independência entre os Três Poderes.
A democracia como valor universal desapareceu de seu horizonte em favor de uma democracia como valor aplicado, que só se realizaria por intermédio das instâncias do partido e de suas franjas, como os chamados movimentos sociais. Estes, não raro aparelhos sustentados direta ou indiretamente pelo dinheiro público, anseiam usurpar a representação política e seu ordenamento jurídico, tomando o lugar do Legislativo e do próprio Judiciário, como está evidenciado, por exemplo, no Programa Nacional-Socialista dos Direitos Humanos.
Absolutamente à vontade no mundo do capital que antes repudiava — o fato de José Dirceu ser hoje um bem-sucedido consultor de empresas privadas é um emblema quase anedótico daquilo que se tornou o PT —, resta evidente que o  partido desistiu do socialismo. Mas também é evidente, dado o conjunto da obra, que não desistiu da ditadura. Ditadura do proletariado? Não! É a ditadura da nova classe social, que há muitos anos chamei, ainda bem mocinho, de burguesia do capital alheio.
Porque acompanhei essa história desde o início, digo, tomando-a agora desde o fim, que resistir às investidas do PT é um dever moral de quem quer que se saiba um democrata. Porque a democracia é mesmo um valor universal.

 
  

     
    