Tarso Genro aproveita até festa de batizado para algum falatório que invariavelmente espanca a lógica, a sensatez ou a verdade ─ às vezes as três respeitáveis senhoras ao mesmo tempo, como acabou de fazer num seminário em Brasília. Eu me pergunto, simulou interrogar-se o advogado gaúcho que para tudo tem já pronta a resposta errada. Será que não poderíamos mexer em algo em nossa Constituição para que a União possa ter um protagonismo ainda maior em relação à segurança pública?.
Publicada na página 13 da edição do Globo de 29 de outubro, a bazófia foi implodida pela página ao lado, reservada a mais um capítulo do interminável espetáculo da inépcia: num galpão da Polícia Rodoviária Federal no Rio, foram descobertos quatro portais com scanner gigantes e 55 esteiras de raio-X. Ainda encaixotados e cobertos por plástico, ali se deterioram há mais de dois anos.
O jornal resume a ópera:  Os equipamentos de última geração  ─ capazes de detectar armas e drogas em caminhões, ônibus e carros em estradas ─ foram comprados pela Secretaria Nacional de Segurança Pública por R$ 90 milhões, para serem usados durante o Pan de 2007. Tarso mandou dizer que ficou indignado e mandou abrir uma sindicância para apurar responsabilidades. Com muito rigor.
Não há o que apurar, informam as assinaturas na papelada à disposição de Tarso Genro. Os protagonistas do desperdício criminoso estão nas salas ao lado do seu gabinete. Além dos funcionários culpados, deveria ser imediatamente demitido o ministro que os nomeou. Governar é escolher. Quem não sabe escolher não pode governar. As escolhas de Tarso são tão equivocadas quanto as teses de defende.
E tão equivocadas quanto as escolhas de Lula para o primeiro escalão, como a nomeação de Tarso Genro para o Ministério da Justiça, reafirmou nesta segunda-feira uma reportagem da  Folha sobre mais um retumbante fiasco do governo. O tema é a fantasia que nasceu há dois anos com o nome de Programa Nacional de Segurança Pública com Cidadania (Pronasci) e, rebatizado de Pac da Segurança, ainda não saiu do berço. Virou um programa de distribuição de bolsas de estudos.
Na estridente cerimônia de batizado, Lula resolveu o problema da insegurança nacional com uma frase: Vamos apertar o cerco do Estado contra o banditismo e estreitar os laços de cidadania com as populações e os lugares mais vulneráveis. Não fez uma coisa nem outra. Ficaram no papel, comprovou a Folha, todas as promessas recitadas pelo presidente da Repúblíca ao lado do risonho ministro da Justiça.
Seguem engaiolados na discurseira, por exemplo, os presídios masculinos para jovens de 18 a 24 anos, os presídios femininos especializados na reintegração social de detentas, os cinco canis onde seriam diplomadas incontáveis turmas de cães farejadores, o programa Reservista Cidadão, o programa Brasil Alfabetizado nas Prisões, o programa Projovem Prisional , o Centro de Agressores Maria da Penha e outros sintomas de megalomania eleitoreira.
Entre janeiro e outubro deste ano, o Pronasci gastou R$ 638 milhões. Desse total, R$ 484 milhões (76%, mais de três quartos) saíram pelo ralo do Bolsa Formação, uma ajuda de custo mensal para bombeiros, guardas municipais e outros profissionais que participem de cursos de cidadania à distância. É o Bolsa Família da política de segurança pública que o governo nunca teve.
O ministro que não fez o que deveria ter feito deu de fingir-se ansioso por fazer mais. O cinismo federal só não é maior que a fábrica de invencionices comandada pelos arquitetos do Brasil do faz-de-conta.

 
  
  
    