
Vocês sabem quão fascinante acho o pensamento de Franklin Martins, ministro da Verdade de Luiz Inácio Babalorixá da Silva. Ainda anteontem, na inauguração da TV do Sindicato dos Metalúrgicos de São Bernardo, este ex, mas jamais conformado, militante do MR-8 prometia quebrar as pernas da imprensa brasileira, acabando, como ele disse, com o poder dos aquários, referindo-se aos comandos das redações de jornais, revistas e TVs Brasil afora. Franklin já teve uma arma na mão e péssimas idéias na cabeça. As péssimas idéias continuam. Sua arma, hoje, é a publicidade oficial — incluindo a de estatais —, que ele distribui segundo seus critérios democráticos.
Pois bem Alguns de vocês já viram o vídeo que vai abaixo. Mas também decidi entrar nessa história. Os cineastas Silvio Da-Rin e Suzana Amado filmaram cenas para um documentário chamado Hércules 2456, mesmo nome de registro do avião que transportou ao México, no dia 7 de setembro de 1969, os seqüestradores do embaixador americano Charles Elbrik. Os diretores do filme reuniram alguns dos que participaram daquela ação para ouvir seus depoimentos, saber como viam a história — para glorificá-los, é claro! Vejam um trecho do filme. Volto em seguida:

Voltei
Participam da mesa-redonda Cláudio Torres (camisa azul e primeiro que fala), Paulo de Tarso (camisa branca), Franklin Martins (que dispensa caracterização), Monoel Cyrillo (que aparece no quadro enquanto Franklin dá seu depoimento), Silvio Da-Rin e Daniel Aarão Reis (que não aparecem nesse trecho)
Vou transcrever o diálogo porque se trata de um registro histórico. O primeiro a dar seu desassombrado depoimento é Cláudio Torres, que dirigiu o carro da embaixada, tomado então pelos terroristas. Com Franklin, ele era membro da DI-GB - Dissidência Guanabara, grupo que havia saído do PCB porque optara pela luta armada, contra a orientação do partido. A DI-GB daria origem ao MR-8. Vamos lá.
CLÁUDIO TORRES - Se os caras [o governo] não aceitassem a troca [de Charles Elbrick pela libertação de presos], nós executaríamos ou não o embaixador? Essa pergunta foi feita para mim no Cenimar (risos) no intervalo de duas sessões de porradas.
O Cenimar a que ele se refere era o Centro de Informações da Marinha. Durante os piores anos do regime militar, funcionou como um centro de interrogatório de presos políticos e de tortura — Torres faz alusão às porradas. Voltemos com eles. Notem que, para a voz que fala em off, matar ou não matar é uma questão babaca
VOZ EM OFF - É a famosa pergunta babaca!
Aí entra o contundente depoimento de Franklin Martins, com aquele seu ar sério, próprio de quem era um terrorista muito consciencioso, ciente de seus deveres. Vamos à sua fala inequívoca, escandindo com as mãos as sílabas para que a gente também não tenha dúvida nenhuma.
FRANKLIN MARTINS - Eu não tenho dúvida nenhuma! A decisão era de executar. Você pode chegar e dizer: Podia na hora o cara tremer? Bom, mas a decisão era de executar. Disso eu não tenho a menor dúvida. E, felizmente, não chegamos a isso. E eles não tinham dúvida nenhuma sobre isso
Volta Cláudio Torres para expressar a moral elevada da turma, evidenciando que concorda com aqueles princípios até hoje — com o apoio evidente de Franklin.
CLÁUDIO TORRES - Quando eu fui questionado sobre isso, foi dentro do Cenimar, no meio da porrada. E o cara me perguntou, o cara da Marinha lá: Você executaria o embaixador?
Atenção, agora, para este trecho: com a leveza de um anjo da morte, ar cínico, como se falasse de uma mosca, Torres responde:
CLÁUDIO TORRES - Sim, eu cumpro ordens. Se me mandassem executar, eu executaria (sorrindo).
Deve haver um tanto de bravata aí, de autoglorificação. É que Torres deve achar heróica, ainda hoje, a possibilidade de matar alguém. Por que digo isso? Os torturadores atuavam para quebrar a resistência dos presos, obrigá-los a denunciar seus parceiros. Por que ele confessaria a intenção de matar o embaixador se essa informação era irrelevante para quem o interrogava e para a causa e só poderia prejudicá-lo? Torres não liga em parecer burro para parecer herói — ainda que um herói que se confessa um potencial assassino ao menos. E, então, entra Franklin Martins para fazer a síntese escandalosa da fala. Prestem atenção! É ele quem resume como ninguém a moral profunda do grupo:
FRANKLIN MARTINS - Essa lógica, ele entendeu perfeitamente!
CLÁUDIO TORRES (como quem tivesse recebido uma iluminação) - É a lógica dele [do torturador]!!!
Todos gargalham satisfeitos. Alguém ainda diz, num contexto não muito claro: Mas era você que dava ordens, cara!
Conforme sempre quis demonstrar
Anteontem, escrevendo sobre a fala babaca de Franklin Martins na inauguração da TV sindical, escrevi:
A gente sabe que Franklin é determinado no confronto com o inimigo. Quando lutava para implantar uma ditadura comunista no Brasil, seqüestrou um embaixador e ameaçou matá-lo caso algumas exigências não fossem atendidas. A ameaça está na carta que ele redigiu, de que tanto se orgulha. Tem em comum com Dilma o indisfarçável orgulho de ter pertencido a um grupo terrorista. Sua guerrilha, agora, é outra: quer minar o poder da mídia, dos aquários, com o apoio aos meios independentes de divulgação da notícia. O interessante é que essa independência é financiada com dinheiro público e é sempre favorável ao governo.
Até houve algumas reclamações de boa-fé: Pô, Reinaldo, você não exagera? Não! Eu não exagero. Acredito no que Franklin fala: eles, de fato, iriam matar o embaixador porque, como confessa o agora ministro de Lula, a lógica dos torturadores e dos terroristas era a mesma. É Franklin que confessa isso! É Cláudio Torres quem confessa isso. Eles reconhecem: assim como os agentes do Cenimar torturavam cumprindo ordens, os terroristas matavam — e eliminaram muita gente — também cumprindo ordens.
Qual era mesmo a diferença de moral entre os torturadores e eles? Nenhuma! Se diferenças há, são de outra natureza. Os torturadores encontraram seu justo lugar na lata de lixo da história. Já os terroristas redigiram a versão do próprio heroísmo, transformaram-na em história oficial, e muitos deles foram bater a carteira dos brasileiros, pedindo, e obtendo, indenizações.
A tortura e o terrorismo estão entre os crimes mais asquerosos da política — até porque política não são. O que dizer de um agente do estado que faz um prisioneiro, culpado ou não, e o submete a sevícias? O que dizer de um libertador do povo que seqüestra um inocente e confessa que pode matá-lo se suas exigências não forem cumpridas?
Notem que não há a menor sombra de arrependimento em Torres e Franklin. Como, não custa lembrar, não há em Dilma. Nada! É como se aqueles mesmos seqüestradores e potenciais assassinos estivessem ali, vivinhos na silva, em todos eles. Isso nos força a um desdobramento puramente lógico: se, em nome da causa, podiam matar, e muitos mataram, inocentes, o que não fazem hoje em nome das causas de agora?
Não sei que pito toca esse tal Torres aí. Franklin Martins eu sei muito bem o que faz. De trabuco na mão — se matou alguém, não sei; o MR-8, a que ele pertenceu, tem diversos assassinatos nas costas —, ele seqüestrou um embaixador e confessa, entre gostosas gargalhadas, que o homem seria, sim, executado se as exigências não tivessem sido satisfeitas. Hoje, até onde sei, não anda com um revólver na cinta. Tornou-se o czar da publicidade oficial e está empenhado em derrotar a mídia. Entenda-se por mídia qualquer texto jornalístico que não cante as glórias do presidente Lula e que não endosse as suas mistificações. E, aí, vale tudo mesmo.
O mais curioso é que, durante um bom tempo — no governo FHC —, o rapaz, então contratado da Globo, fez a linha progressista moderno, interessado apenas em fazer uma análise sem paixões da política. Um monte de gente caiu no truque. A chegada de Lula ao poder foi lhe despertando, parece, antigos apetites. Demitido da emissora, vimos despertar o antigo militante da DI-GB, do MR-8. Mas agora com alguns bilhões para fazer política. Ora, se ele não renega, como se nota acima, o passado terrorista e ainda explica a sua estranha racionalidade, vai ver a publicidade oficial é só o terrorismo exercido por outros meios.

     