Nenhum dos candidatos teve um desempenho brilhante no debate de ontem da Band, mas, a esta altura, não deve haver um só petista honesto consigo mesmo — isso, ao menos, creio ser possível — que não tenha claro que a atuação de Dilma Rousseff foi bisonha, quase cômica às vezes, como numa espécie de apagão inicial, em que ela parecia estar à cata de anotações para dizer boa-noite!. Caso se transcrevessem as respostas — demoraria muito tempo, ou eu o faria —, o que foi apenas atrapalhado se revelaria um desastre. Tanto é que se pôde ouvir Marta Suplicy, candidata do PT ao Senado, presente à platéia, sintetizar assim o desempenho de sua companheira de partido: Tanta preparação para chegar nisso!? Pois é 
Os petistas contavam com o evento de ontem para sustentar a partir desta sexta: Viram como ela se dá bem nos debates? Só faltava isso! E eles não podem fazê-lo, o que transfere a tensão para o próximo. O debate tem um simbolismo: serve para provar que ela consegue se virar sozinha. Não é bem verdade, já que um batalhão de assessores cuida da preparação, atua no intervalo, dá dicas Dilma ainda é uma aluna medíocre nessa área.

Lula tem uma gramática troncha — melhorou bastante —, mas seu raciocínio, mesmo para dizer as maiores batatadas, é claro. O companheiro sempre ordenou de maneira eficiente sujeito, verbo, objeto e advérbio, mesmo quando tinha aquela pinta enfezada. Aprendeu a falar em público nas assembléias sindicais. A gramática da candidata petista é pior do que a de seu chefe hoje. Sua concordância nominal é assustadora. Mas isso é o de menos: seu raciocínio é que é confuso. Sua fala é cheia de anacolutos, aqueles termos que vão ficando perdidos na frase, sem função sintática. A fala vira uma maçaroca de onde brotam números aos montes — para provar que o governo Lula é superior ao de seu antecessor, FHC. Esse é seu único recurso retórico; essa é sua única base de apoio. Mesmo assim,  é inábil ao desfiar a numerália porque o faz sem critério, misturando tudo.
Quando se perdia, o que acontecia quase sempre, apelava ao estoque de  dados. Fica-se com a impressão de que ela não consegue responder uma só questão sobre o futuro. Existe para fazer a linha de defesa do governo Lula, que lhe passou todo o prestígio que ela tem. De certo modo, o anseio do chefe se cumpre. Caso ela se eleja, será ele o eleito, mas ela vai governar
E Serra?
Teve bons momentos no programa, embora eu já o tenha visto em melhores performances. Não parecia propriamente nervoso, mas estava tenso, especialmente no primeiro bloco. Impôs algumas derrotas importantes a Dilma no confronto direto, notadamente quando tratou das privatizações (ver um dos posts do fim da noite) e da política econômica do governo FHC. O seu maior gol no debate foi lembrar que o principal assessor econômico de Dilma, Antônio Palocci, ali presente, vivia elogiando a política econômica tucana quando ministro, o que é verdade. E também não é menos verdade que era muito elogiado por tucanos — não por Serra, diga-se.
Quando Dilma chamou Serra para o confronto direto de números, foi ele quem a acabou empurrando para a defensiva ao lembrar a situação de penúria dos aeroportos, dos portos e das estradas. Ela não conseguiu sair da sinuca. Também se enrolou com a questão dos deficientes. Claramente, não tinha nada a respeito em suas anotações.

Serra perdeu, no entanto, a chance de fazer algumas correções importantes. Se Dilma faturou alguma coisa, foi com o programa Luz Para Todos. Contou mais ou menos com a concordância de Serra de que houve mesmo avanço considerável no governo Lula. É verdade. Mas é mentira que isso o diferencie do antecessor. Os números são do IBGE, não meus. Em 1996, a energia elétrica chegava a 79,9% dos lares brasileiros; em 2002, a 90,8%; em 2008, a 96,2%. Como se nota, no confronto dos números, não há por que Dilma bater no peito.
A petista também jogou no ar um dado clamorosamente falso: afirmou ter havido um aumento real de 74% do salário mínimo no governo Lula, sugerindo que isso era outra marca que o diferenciava da gestão tucana. Mentira! O aumento real foi de 49,5%, contra 47,5% de FHC. Nem o tucano nem os demais candidatos corrigiram a informação.
Faltou política
O que faltou no debate, aí sim, foi política. Todos evitaram os temas espinhosos.  O único que tentou forçar a mão para um embate mais ideológico ou programático foi Plínio de Arruda Sampaio, do PSOL, mas com uma desonestidade intelectual vexaminosa. Falo depois a respeito. Na saudação final, Serra evocou a família — a filha, o pai — e chegou a ficar com a voz embargada. Pareceu autêntico, creio. Dilma, numa noite infeliz, decidiu apelar: evocou a sua condição de mulher, afirmando que, por isso, não pode errar, como Lula, o operário, não podia Foi o que lhe restou. E disse que não era candidata de si mesma, mas de um projeto ou algo assim. Tive a impressão de que estava lendo um texto.
Os petistas foram para casa com uma certeza: Dilma não está preparada para o confronto direto. E essa é a maior evidência de que perdeu o embate de ontem.


     