O companheiro Aloizio Mercadante, candidato do PT ao governo de São Paulo, está de parabéns! Conseguiu emplacar ontem uma reportagem no incrivelmente petizado caderno Metrópole, do Estadão. A pauta foi fornecida por um certo Movimento Estadual Contra os Pedágios Abusivos de São Paulo. Curiosamente, leitores me mandam mensagens demonstrando que este tal movimento é uma invenção de blogs financiados direta ou indiretamente pelo petismo.
A manipulação grosseira da informação já começa pelo título: SP ganha um pedágio a cada 40 dias; tarifas sobem novamente na quinta. Por que escrevo assim? Leiam o primeiro parágrafo do texto para que a gente possa fazer a anatomia de uma pantomima partidária:
Desde o início da privatização das rodovias de São Paulo, em 1998, foram instalados 112 pedágios nas estradas paulistas - o equivalente a uma praça nova a cada 40 dias. O Estado já tem mais pedágios do que todo o resto do Brasil. São 160 pontos de cobrança em vias estaduais e federais no território paulista, ante 113 no restante do País, segundo a Associação Brasileira de Concessionárias de Rodovias.
Ora, as praças de pedágio têm as construções aceleradas quando se fazem as concessões. É evidente que a construção dos postos não obedece a um cronograma quase mensal. Esse tipo de média valeria, por exemplo, para as chuvas do Nordeste? No fim do ano, o Estadão pegará as chuvas de junho em Alagoas e Pernambuco para medir o nível médio mensal de precipitação nos dois estados? Imaginem: quando vier a seca, o repórter poderia tranqüilizar os moradores daqueles estados: Fiquem calmos; a média mensal continua boa.
Vamos seguir: São Paulo tem 112 postos de pedágio ante 113 no restante do país??? Isso quer dizer o quê? Nada! Revela apenas que o sistema de concessões no estado, FELIZMENTE, avançou mais do que no resto do Brasil. Quanto aos preços que sobem novamente, uma indagação: esse novamente quer dizer que se trata de um abuso, o que é mentira, ou que existe uma regra para os reajustes, devidamente definida em contrato? Mercadante está em busca de uma pauta em são Paulo. Ele está tentando definir por que é candidato. O Estadão está dando uma força. Vamos seguir com a reportagem.
Nos últimos 12 anos, a segurança e a qualidade das rodovias melhoraram, mas os altos preços cobrados se tornaram alvo frequente de críticas dos motoristas. Nesta semana, as reclamações devem aumentar ainda mais. Os pedágios nas rodovias estaduais serão reajustados a partir da 0h de quinta-feira (1.º) e terão tarifas quebradas em R$ 0,05. O principal pedágio do sistema Anchieta-Imigrantes vai aumentar de R$ 17,80 para R$ 18,50.
Melhoraram? Melhoraram quanto e como? Cadê os números? Quanto custa para o Brasil o estado lamentável em que se encontram as rodovias no resto do país, com destaque para as rodovias federais? Atenção que agora vem o grande momento do texto — e custo a acreditar que isso tenha sido escrito.
Para se ter uma ideia, ficou mais barato viajar a outro Estado do que internamente. Cruzar de carro os 404 quilômetros entre a capital paulista e Curitiba, no Paraná, por exemplo, custa R$ 9 em tarifas. Já para cobrir distância semelhante até Catanduva, por exemplo, é preciso desembolsar R$ 46,70.
Esse para se ter uma idéia expressa um momento de indignação do repórter e do editor, que deixou isso passar, entendem? Eles estão tentando encarecer a questão também moralmente. Estão tentando demonstrar o absurdo da comparação. A estrada que leva de São Paulo a Curitiba é a Régis Bittencourt, federal, que recebeu o tétrico apelido de Estrada da Morte. Dilma Rousseff Inaugurou ali, em 2007, o seu suposto novo modelo de concessões, baseado no pedágio barato. Deu com os burros nágua. As obras não foram feitas, e o BNDES teve que socorrer com grana a empresa concessionária.
Quase sempre, os editoriais do Estadão devem ser usados como fonte de informação de sua reportagem (deveria ser o contrário). Num excelente texto de 14 de abril, escrevia o jornal um texto intitulado O barato sai caro.Transcrevo um trecho (em preto):
O barato está saindo caro demais na administração e manutenção das Rodovias Fernão Dias e Régis Bittencourt - os chamados corredores do Mercosul, que se colocam entre as primeiras estradas brasileiras em valor de carga transportada. Dois anos após o governo federal ter concedido as estradas a operadores privados, pelo pedágio mais barato possível, elas estão longe de oferecer segurança a seus usuários. Em alguns trechos, toras escoram partes das pistas, as encostas cedem, ameaçando arrastar as pistas de rolamento e abalando estruturas de viadutos. Automóveis e caminhões caem em buracos onde deveria haver uma pista. Os desvios da Rodovia Fernão Dias aumentavam, em março, em 70 quilômetros a viagem entre São Paulo e Belo Horizonte.
As expectativas dos motoristas que apostavam que a Rodovia Régis Bittencourt melhoraria com a privatização foram frustradas. Ela continua merecendo o título de estrada da morte. Seu principal gargalo, na Serra do Cafezal, é um funil de 30,5 quilômetros onde acontecem 46% mais acidentes do que no restante da rodovia. Mas esse trecho não será duplicado tão cedo.
Em fevereiro, o governo federal e a concessionária responsável pela rodovia anunciaram o adiamento da duplicação do trecho da Serra do Cafezal para 2013. Não tendo cumprido obrigação contratual, a concessionária, que assumiu a estrada em 2008 em troca da exploração de pedágios por 25 anos, não poderá aumentar o valor do pedágio. Triste consolo para os usuários, que continuarão trafegando numa estrada ruim e perigosa.
Em 2008, o governo federal comemorou o sucesso da segunda etapa do Programa de Concessões de Rodovias Federais, baseada no pedágio mais barato possível. Numa crítica direta ao governo do Estado de São Paulo, as autoridades federais reviram os cálculos de retorno dos investimentos das empresas concessionárias. Argumentavam que os cálculos eram baseados em premissas antigas, como taxa de juro anual de até 25% e risco país de mil pontos, o que levava os consórcios a exigirem rentabilidade garantida de 12,8% - e pedágios caros.
Muito bem, leitor. Vamos voltar agora à reportagem de ontem do Estadão:
Isso se explica, em parte, pelo modelo adotado no programa de concessões paulista. As licitações, em 1998 e 2008, levaram em conta o montante que as empresas ofereciam ao Estado para ter a concessão, a chamada outorga. A vantagem é que o dinheiro pode ser aplicado em novas estradas. Por outro lado, esse valor é repassado aos motoristas.
Por outro lado uma ova! Não há outro lado nenhum! Não se trata de pôr duas coisas na balança que se equilibrariam — o texto do Estadão, desde o título, já desequilibra e acaba sugerindo que o modelo paulista é ruim porque o custo é repassado aos motoristas. Não! custo e qualidade são repassados aos motoristas. A questão é saber o saldo: o saldo é segurança nas estradas paulistas, nas demais, mortes e elevação do chamado custo Brasil.
Já o modelo adotado pelo governo federal faz a concessão àquele que oferecer a menor tarifa. O benefício é o preço mais baixo; a desvantagem, a falta de verba para investir. As Rodovias Fernão Dias e Régis Bittencourt, privatizadas em 2008, continuam em estado precário. Críticos afirmam que o pedágio não foi suficiente para cobrir os custos da recuperação das estradas.
Para criticar o modelo federal é preciso recorrer a uma fala genérica dos críticos. Para criticar o modelo paulista, aí entra aquela conta absurda da média mensal de pedágios. Tenham paciência. O texto chega ao estado da arte da manipulação. Para todos os efeitos, o ponto de vista  paulista está contemplado. Já é um absurdo, a partir do resultado, considerar que os dois modelos têm virtudes e defeitos. E é um escândalo que lead e título tenham, na prática, escolhido o modelo federal — aquele que mata mais! Certamente o repórter e seu editor gostariam de viajar até Catanduva pagando o preço da Régis Bittencourt. Ou ir até Curitiba com a segurança das estrada que levam a Catanduva. A questão é como conciliar as duas coisas e com quais recursos. Eles poderiam começar também a reivindicar almoço grátis. Sigamos.
As rodovias estaduais não têm esse problema: ocupam as dez primeiras posições entre as melhores do País, segundo pesquisa da Confederação Nacional dos Transportes. E são aprovadas por 93,6% dos usuários, de acordo com a Agência Reguladora de Serviços Públicos Delegados de Transporte do Estado de São Paulo (Artesp). Segundo estudo feito pelo Instituto de Pesquisa Aplicada (Ipea) em 2007, no entanto, o pedágio estadual é um dos mais caros do mundo, superando autoestradas da Europa e dos EUA.
É claro que o ideologizado Ipea comparece com um estudo para dar uma forcinha. O instituto, que deveria estar ocupado com questões estratégicas sobre a economia, faz estudinhos sobre o preço dos pedágios De todo modo, um estudo de 2007 é velho para tratar da realidade de 2010 porque já houve mudanças no sistema de cobrança. Prestem agora atenção a esta fala magistral.
É incontestável que a qualidade das rodovias concedidas é superior diz a urbanista Silvana Maria Zioni, da Universidade Federal do Grande ABC. Mas, para ela, está na hora de reavaliar as concessões. A economia mudou, as tarifas subiram, a arrecadação aumentou, mas não há investimento na mesma medida.
Eu não entendi nada do que ela falou. Quer dizer que é incontestável que é superior, mas que está na hora de reavaliar? É surrealismo puro! Não seria, então, o caso de reavaliar o modelo da outorga, para que as outras estradas também tenham o benefício do modelo superior? Não há investimentos onde? Resposta: na Fernão Dias, na Régis Bittencourt Não há investimentos, se me permitem — já que se trata de uma pauta do PT — nas estradas de Dilma.
A Artesp alega que as outorgas permitiram o investimento de R$ 12 bilhões nas rodovias. Para a agência, falar em média mensal de praças instaladas não é pertinente, pois a definição da instalação das praças foi feita em apenas dois momentos: na primeira e na segunda rodadas de concessões, em 1998 e 2008.
Alega uma pinóia! Não é alegação, é fato. A reportagem não pode chamar um dado de alegação porque não gostou dele ou não teve tempo de conferir a sua veracidade. E notem que a Artesp diz o óbvio sobre a tal média de instalação das praças de pedágio. Não adiantou. O jornalista e a editoria já tinham escolhido um lado: o modelo Régis Bittencourt, o modelo da estrada da morte.
As tarifas levaram à criação este ano do Movimento Estadual Contra os Pedágios Abusivos, por grupos que se sentem prejudicados. Eles fizeram a primeira reunião em Indaiatuba, uma das áreas afetadas. Do encontro saiu a Carta de Indaiatuba, que defende revisão dos contratos e proibição de novos pedágios sem que haja debate com a sociedade.
Trata-se de um movimento criado no ambiente do petismo e divulgado nos blogs de aluguel. O que a reportagem do Estadão informa é que a editoria está sendo pautada por essa gente — e, pois, pela campanha de Aloizio Mercadante.

 
  

     
    