A data escolhida para a consumação do golpe ─ 28 de janeiro de 2010 ─ pareceu mais que perfeita aos planejadores. Primeiro, porque nesse dia as salas de cinema do país inteiro continuariam atulhadas de adoradores do Filho do Brasil, todos com o coração em descompasso e uma catarata de lágrimas jorrando de cada canto de olho, prontos para liquidar a pauladas os traidores da pátria. Ai de quem ousasse discordar da canetada do presidente Lula, desferida naquela quinta-feira para livrar quatro obras da Petrobras da interdição determinada pelo Tribunal de Contas da União.
Multidões de devotos dispostos a matar ou morrer pelo chefe são um trunfo e tanto. Mas outro ainda mais poderoso viria horas depois do drible no TCU. Para desespero da elite golpista, dos pessimistas profissionais, dos louros de olhos azuis e de Fernando Henrique Cardoso, em 29 de janeiro o Cara receberia na Suiça, no encerramento do Fórum Econômico Mundial, o título de Estadista Global. Já canonizado pelas plateias do Brasil, o maior dos governantes desde Tomé de Sousa voltaria da viagem reverenciado como santo universal por chefes de governo grávidos de gratidão pelo acesso ao segredo do milagre brasileiro: enquanto eles fazem tudo errado, revelaria o discurso de agradecimento, o presidente Lula acerta todas.
Esses feitos históricos forçariam a imprensa reacionária a confinar a agressão ao  TCU numa nota de pé de página. Se os jornalistas insistissem, o herói de cinema, estadista global  e modelo do mundo contaria que batera de frente com o tribunal para evitar que a consolidação do Brasil Potência fosse ameaçada pela paralisação das obras da Refinaria Abreu e Lima (PE), da Refinaria Presidente Vargas (PR), do terminal de Barra do Riacho (ES) e do Complexo Petroquímico do Rio de Janeiro.
Dois ou três improvisos depois do almoço bastariam para abafar a choradeira dos técnicos do TCU, que sustaram as obras quando confrontados com copiosas evidências de irregularidades graves ─ preços superiores aos de mercado, despesas superfaturadas, gastanças sem justificativas convincentes, projetos que um estagiário se recusaria a assinar e outros sintomas de corrupção epidêmica.
Os cérebros delinquentes só esqueceram de combinar com os outros ─ e de prever o imprevisível. Como faltou o acerto com os brasileiros, o dramalhão hagiográfico já figura na galeria dos grandes fiascos da história do cinema. Como faltou o acordo com o destino, uma crise de hipertensão mostrou que Lula é apenas um homem e cancelou a viagem à Suiça.
Escalado para a leitura do discurso de agradecimento, foi o chanceler Celso Amorim quem ensinou o que deve fazer um país para ser Brasil quando crescer: Precisamos de um novo papel para os governos. e digo que, paradoxalmente, esse novo papel é o mais antigo deles: é a recuperação do papel de governar. No momento em que a plateia multinacional foi apresentada à frase, corretamente  definida pelo jornalista Clóvis Rossi como a quintessência do vácuo, Lula estava de pijamas numa cama de hospital. Era apenas um homem doente.
A implosão do calendário criminoso obrigou o presidente a improvisar explicações para a audácia. Alegou que a retomada das obras permitirá a recriação de 25 mil empregos. (Se a preservação de postos de trabalho é mais importante que o respeito à lei, o governo deve estimular e subsidiar a utilização da mão de obra dos morros pelos bandos do narcotráfico). Alegou que o governo perde muito dinheiro com a interrupção das obras. (Quem perde são os pagadores de impostos, vítimas de administradores ineptos e venais). Fez de conta que não agiu fora da lei sobretudo para melhorar a agenda eleitoral que divide com Dilma Rousseff, até aqui dominada por inaugurações de creches e pedras fundamentais. E para melhorar a vida de empreiteiros que saberão retribuir a gentileza com o custeio de despesas de campanha.
Agora se sabe por que Lula atravessou o ano tentando desmoralizar o TCU e achincalhando todos os organismos que ousaram apontar os incontáveis canteiros do PAC infectados pela ladroagem. Agora se sabe porque afirmou que o PAC da Copa só chegará a bom porto se percorrer a rota que passa ao largo da lei e da moralidade administrativa. Agora se sabe que, no 28° Dia do Ano da Graça de 2010, o Padroeiro dos Pecadores Companheiros achou pouco absolver, abençoar ou proteger os corruptos festejando no salão.
Depois de sete anos pendurado na parede, nosso São Jorge do Agreste desceu do retrato para confraternizar com os farristas ─ e patrocinar outra festança no bordel.

 
  
  
    