O blogueiro de Lula considera que a ‘grande mídia’ – da qual ele e Franklin Martins foram demitidos – ‘é apenas uma ferramenta para perpetuar o status quo de uma elite, veículo de pré-conceitos, defesa de interesses escusos e muito, mas muito cinismo mesmo’
Jorge Cordeiro? Isso mesmo: Jorge Cordeiro. Ninguém sabe quem ele é. Ninguém sabe o que ele faz. Mas Franklin Martins acabou de contratá-lo para comandar o blog do Lula. O blog do Planalto.
Lula declarou recentemente que, com a internet, a imprensa perdeu o poder que tinha alguns anos atrás. E, de acordo com ele, quanto menos poder a imprensa tiver, melhor. Porque isso impede que os jornais tentem dar um golpe de estado, manipulando os fatos. Lula, a Arianna Huffington de Caetés, acredita que só agora, com o Blogger, o Facebook e o Twitter, este país está tendo o gosto da liberdade de informação. Segundo ele, estamos vivendo um momento revolucionário da humanidade.
Jorge Cordeiro, o blogueiro de Lula, tem o perfil do revolucionário da internet. Depois de trabalhar por seis anos como assessor de imprensa da Odebrecht, no período em que a empreiteira se enroscou com Fernando Collor de Mello, ele se distinguiu por sua passagem em jornais como O Fluminense. Quando Marta Suplicy foi eleita, ele ganhou um cargo na área de internet da prefeitura paulistana. Em 2005, arrumou um emprego no Globo Online, sendo demitido menos de um ano depois. Ultimamente, até ser contratado por Franklin Martins, ele mantinha um blog que era lido e comentado sobretudo por ele mesmo. A internet tem esse aspecto revolucionário: o autor de um blog pode ser também o seu único leitor.
Assim como Lula, Jorge Cordeiro dispara contra a imprensa. Seu blog solitário é sua Sierra Maestra. Ele considera que a grande mídia – da qual ele e Franklin Martins foram demitidos – é apenas uma ferramenta para perpetuar o status quo de uma elite, veículo de pré-conceitos, defesa de interesses escusos e muito, mas muito cinismo mesmo. VEJA, Folha, Estado, Globo: o blogueiro de Lula condena todo o (tu)baronato da imprensa, acusando-o de irresponsabilidade, de tendenciosidade, de forjar a roubalheira dos mensaleiros e de montar uma farsa golpista no episódio dos aloprados, a fim de evitar o triunfo histórico de Lulaaaaaaaaaaaaaaaaaa!!.
O blogueiro de Lula, como o próprio Lula, argumenta que há mais liberdade e mais pluralidade nos blogs do que na imprensa. Os elogios aos blogs cessam no momento em que eles abusam dessa liberdade e dessa pluralidade para – epa! – falar mal de Lula. Ricardo Noblat se torna automaticamente dissimulado, prepotente, mentiroso. E Reinaldo Azevedo é ironizado por seus tumores, que o blogueiro de Lula apelida de bolotinhas.
Eu? Eu sou um dândi. Tenho de levar uma bela cusparada e, como Paulo Francis, sucumbir a inúmeros processos. Na semana passada, renunciei espontaneamente ao meu trabalho na internet. O blogueiro de Lula comemorou minha despedida com o seguinte comentário: U-huuuuu!!. Agora que Lula tem um blog, e que pretende trocar a imprensa por spams, sou eu que comemoro minha saída da internet: U-huuuuu!!.

 
  

     
    