O Conselho de Segurança da ONU aprovou o novo pacote de sanções contra o Irã, como se informa no post abaixo. Celso Amorim passará o dia hoje se esforçando para vender a tese da vitória moral do Brasil. Nem precisa tanto esforço. A voz do Itamaraty já está na imprensa brasileira. Na Folha de hoje, Cláudia Antunes escreve um texto sob a rubrica análise. Título: Sanções só protelam decisão quanto ao Irã. Faço um vermelho-e-azul.
A votação no Conselho de Segurança da ONU de mais sanções apenas adia a decisão de negociar seriamente com o Irã ou confrontá-lo -pelas armas ou a sabotagem-, com as consequências explosivas que esta última opção acarretaria.
A exemplo do Itamaraty e de Lula, Antunes acha que não se fizeram negociações sérias com o  Irã. Por que elas seriam apenas, sei lá, gozadas, ela não diz. Vai ver é a tese lulista do olho no olho. Ela também deve achar que é preciso fazer uma DR (discutir a relação) com o Zóio Junto. Negociar seriamente, no caso, vira sinônimo de acatar a política do fato consumado imposta por Ahmadinejad. O país já desrespeitou quatro resoluções da ONU sobre o seu programa nuclear. Em meio à ultima negociação, descobriram-se instalações secretas de enriquecimento de urânio. Notem que a articulista acredita que a ONU (é claro que ela quer dizer EUA) poderia optar pelas armas ou pela sabotagem. Sabotagem? Meu Deus! Quem ousaria tal maldade contra um país que financia o terrorismo em pelo menos três outros países? Não é esse o caminho
O novo pacote foi diluído para preservar os negócios russos e chineses com Teerã, e seu resultado mais provável será endurecer a posição iraniana.
Assim, para não endurecer o coração do faraó, recorrendo a uma imagem bíblica, a gente deixa que ele atue à vontade. Notem que isso torna Ahmadinejad o dono da bola. Antunes não vê saída: ou o  mundo cede ou parte para o pau — o que, adverte ela, seria um desastre. Logo, há só um caminho: ceder. É o que ela chama de negociação séria.
As sanções vieram sobretudo porque os EUA precisam aplacar seu público interno e o aliado Israel.
Eu sabia!!! Sempre tem judeu metido na história. Especialmente os judeus de Nova York, talvez  o tal público interno. Essa é uma das teses estúpidas do Itamaraty vendidas a jornalistas crédulos — mas sempre crédulos de um lado só, o que quer dizer que fazem uma escolha. Huuummm Se eu fosse Israel, também estaria preocupado, né? Afinal, o Zóio Junto prometeu me varrer do mapa. Como não pode fazê-lo por meio da guerra convencional —  ainda que houvesse a possibilidade geográfica, faltaria a expertise militar —, talvez escolha a bomba. Ainda que não seja a bomba, pode optar pela sabotagem com armas sujas. Não que a gente deva pensar essas coisas feias sobre o Irã. Afinal, só os EUA podem praticar sabotagens Aplacar Israel — a expressão é esquisita, mas entendo o que ela quer dizer — não chega a ser uma má idéia. Eu mesmo, se sou do governo israelense, pensaria essa questão a partir do fim: O Irã não pode ter a bomba. Faremos de tudo para impedi-lo se o mundo não o fizer. Bem, tudo quer dizer TUDO! O primeiro dever de um país é lutar para sobreviver.
Chegaram a termo porque não interessa nem à Rússia nem à China um embate direto com os americanos.
Estou aliviado! Eu andava achando que os esquerdistas, islamistas e outros istas antiamericanistas estavam certos e que os EUA andavam meio por baixo. Antunes prova que o país ainda tem bala (ooopss!) na agulha. Que bom!
Moscou, sem dinheiro de sobra para armas, acaba de renovar com Washington acordo de redução de mísseis de longo alcance.
Besteira! O estoque de armas nucleares, químicas e convencionais dá para destruir o mundo algumas vezes. A propósito: qual teria sido a pressão americana sobre Moscou? Ou vocês votam com a gente, ou vamos iniciar uma nova corrida armamentista que vai lhes quebrar as pernas? Tenham paciência!
Pequim conseguiu jogar água fria na crise que se anunciava acerca do seu superavit no comércio bilateral.
A frase, solta assim, parece querer dizer alguma coisa. Afinal, o que isso quer dizer? Como a questão do superávit se liga à resolução? Mas vá lá: digamos que tudo isso fosse verdade. O texto de Antunes não se coloca como um repto em favor dor realismo? A propósito: a relação entre os países não é, então, esse confronto de realismos? Ainda que na raiz das decisões estivessem essas motivações, isso torna as escolhas de China e Rússia menos legítimas? Se tudo é uma guerra de interesses, quais são os do Irã? Desenvolvimento da bomba nuclear de de mísseis de longo alcance para fins medicinais?

O impasse é tão evidente que, nos últimos dias, os analistas com um mínimo de sangue-frio sugeriram que fosse aceito o acordo de troca de urânio enriquecido negociado no mês passado por Brasil e Turquia.
Quem não concorda com Antunes é animal homeotérmico, de sangue quente. Os que concordam são pecilotérmicos, de sangue frio, cuja temperatura vai variando, assim, ao sabor do meio ambiente. Notem que pensamento mimoso: ela fala do acordo de troca de urânio sem informar que o Irã continuaria com uma tonelada da substância no país e que continuaria a enriquecê-la sem qualquer inspeção da AIEA.
Apresentado como um possível primeiro passo para a normalização da relação entre o Irã e a AIEA (Agência Internacional de Energia Atômica), o acordo teve apoio do ex-subsecretário de Estado americano Thomas Pickering e do ex-diretor da AIEA Mohamed El Baradei, entre outros.
E daí? Muda a natureza do problema? Altera o conteúdo do acordo? Responde à questão essencial, que é o Irã pôr um fim a seu programa secreto? Voltamos ao começo: ou a articulista diz que o que é negociação séria, ou o texto se esboroa. E que se note também: Antunes é mais uma que não acredita em sanções como instrumento de pressão. Pois é Sem elas, convenham, ou se tem a vitória absoluta de um dos lados ou a guerra.
Não vai adiantar! O Irã não vai ceder. Ok! É uma escolha. O fato inegável é que ele já não vinha cedendo sem as sanções. E tem de saber que tudo tem um preço, inclusive aquele preço.

 
  

     
    