Delúbio Soares deveria ter furtado também o neologismo criado pelo brilhante Reinaldo Azevedo, meu amigo e agora vizinho de site, para batizar com a merecida pompa o que foi mais que um discurso: foi um Pronunciamento aos Petralhas o que ouviu a platéia da cerimônia em que o ex-tesoureiro do partido desistiu de voltar imediatamente ao aconchego do lar do qual foi despejado há mais de três anos. Sempre a serviço dos interesses maiores e (sobretudo) menores do PT, topou esperar que termine a campanha eleitoral de 2010. Ainda é moço. Pode adiar para 2014 a tentativa de eleger-se deputado e piorar o Congresso.
Nosso Delúbio, assim se referia Lula ao amigo de fé, rendeu-se ao argumento da companheirada: a candidata Dilma Rousseff não ficaria bem no retrato se aparecesse num palanque ao lado da figura que mentia na CPI dos Correios com a voz pastosa de quem almoçou arroz com Lexotan. Mas rendição não é sinônimo de concordância, alertou o Pronunciamento aos Petralhas. Em tom firme, o pecador compulsivo esclareceu que não tem motivos para arrependimento, nem pretende treinar o que dizer nas eliminatórias do Juízo Final: Começaria tudo outra vez, se preciso fosse, comunicou. De que me acusam?, fez de conta que não sabe. Quantos são os políticos brasileiros que realizaram campanhas eleitorais sem que alguma soma, por menor que fosse, não tenha sido contabilizada?, fez de conta que só fez o que todo mundo faz.
A platéia aplaudiu com entusiasmo de comício o presidente perpétuo do clube dos mensaleiros. Está na hora de tratar com mais carinho o companheiro que, com tanta dedicação e eficácia, extorquiu empresários, financiou com dinheiro sujo dezenas de candidaturas, negociou empréstimos bancários ilegais, estuprou a legislação eleitoral, subornou meio mundo, montou um balcão de compra de votos nas catacumbas do Congresso, movimentou contas suspeitíssimas no Exterior, burlou a Receita Federal e arrombou o templo das vestais de araque para transformá-lo em cabaré especializado em lenocínio político.  Fora o resto.
O mensalão será esquecido e ainda vai virar piada de salão, previu Delúbio meses depois do desbaratamento da quadrilha. Convém ao PT que a profecia seja cumprida o quanto antes, advertiu o trecho mais picante do Pronunciamento aos Petralhas. Não fui um alegre, um néscio, um ingênuo, lembrou aos portadores de amnésia seletiva. Aceitei os riscos da luta. Mas não fui senão, em todos os instantes, sem exceção, fiel cumpridor das tarefas que me destinou o PT. Fez o que mandaram que fizesse, cobrou Delúbio. Limitou-se a cumprir ordens. Se houve crimes, houve mandantes.
Até a senadora Ideli Salvatti, um berreiro à procura de uma idéia, sabe que Delúbio só prestava contas a José Dirceu e ao presidente Lula. Quando foi desalojado da Casa Civil, por sinal, Dirceu também registrou que jamais agiu à revelia do chefe de governo. Lula, portanto, soube de tudo o que haviam feito, estavam fazendo e fariam o diretor-presidente e o diretor-financeiro do que o procurador-geral da República qualifica de organização criminosa sofisticada.  Dirceu é uma caixa-preta bem comportada. Delúbio parece um tanto inquieto. Se o PT demorar a recebê-lo de volta, pode trocar discursos na Câmara por declarações à imprensa, Ou depoimentos em tribunais.  
O que houve com o PMDB velho de guerra que resolveu negar abrigo ao sem-teto goiano que mandou e desmandou nos cofres do PT e de quadrilheiros aliados? Por que a noiva descaradamente promíscua não retribuiu os olhares lúbricos do pretendente? Por que, enfim, não incluiu Delúbio no balaio de candidatos pela facção goiana da sigla? A lista de malfeitorias do recém-chegado se sentiria em casa ao lado dos prontuários de gente como Renan Calheiros, Jader Barbalho, Geddel Vieira de Lima, Newton Cardoso, Romero Jucá e outros padrastos da pátria. E o PMDB teria adquirido a preço de custo a mais valiosa caixa-preta do Brasil.

 
  
  
    