Inquieto com o sumiço dos vídeos protagonizados por Dilma Rousseff no vídeo da Casa Civil, Celso Arnaldo lutava contra a síndrome de abstinência nesta segunda-feira quando a bichinha palanqueira ressurgiu em dose dupla. Enquanto matava a saudade, o grande caçador de cretinices manteve sob estreita vigilância dois momentos retumbantes da doutora sem doutorado. Confira:

Hoje saiu entrevista de Dilma Rousseff no Estadão e, às primeiras horas da manhã, a candidata abriu o verbo para a Jovem Pan ─ foram 56 minutos de conversa. Nenhuma surpresa: emerge dessas entrevistas a mais despreparada candidatura à Presidência da história da República ─ não só por sua notória e desesperadora desarticulação verbal como pela crença inabalável, que a esta altura parece sincera, e portanto psicótica, de que o Brasil moderno mal existia antes de Lula e de que, durante os oito anos do governo FHC, retornou à época das cavernas.
Dos 56 minutos, ouvi os primeiros 15 ─ o suficiente para matar a saudade. A resposta de Dilma para uma pergunta sobre o racionamento de energia no governo anterior:
Olha, eu acredito que houve um problema genuíno naquelas circunstâncias do passado. Entre 2000, 2001 e 2002, o Brasil visivelmente ficou sem energiaO racionamento de oito meses, ele ocorreu.
Três anos às escuras ─ tão escuro que dava para ver. Perto disso, os oito meses de racionamento foram bastante suportáveis.
Indo fundo às causas desse Brasil às escuras do governo FHC, antes de Lula criar a luz, Dilma pergunta e já vai respondendo:
A questão é a seguinte: cumé que um racionamento, a falta de energia que um racionamento implica, ele acontece? Não acontece de um dia para outro, ele acontece porque você não planejou.
A esta altura, cada ouvinte da rádio perguntou-se perplexo:
Eu? O que é que eu tenho com isso?
Não, o você, no caso, é José Serra ─ ministro do Planejamento de FHC por quase dois anos, mas o cargo era apenas honorífico, segundo Dilma:
Achava-se que planejar era algo ultrapassado, velho, que não se fazia. É inequívoco que a questão de planejar era um ponto fora totalmente da curva e das expectativas do governo de então.
Ou seja: Serra, segundo Dilma, achava que planejamento, um ato para o futuro, era uma coisa do passado e, ainda por cima, desgovernado, derrapando na curva.
Mas Dilma não quer culpar diretamente ninguém ─ a disputa eleitoral deve ser travada em alto nível:
Num houve propriamente uma falha ─ houve uma falha, porque tem isso também Houve uma falha de 8 meses, sistemática.
Mais um mês e a falha dava luz. Mas, para Dilma, a coisa foi feia:
Não existia energia por isso teve de botá cidades às escuras, você não podia ter empresas abrindo novas filiais.
Então uma comentarista da Pan dá um apertão na candidata sobre o atraso nas obras do PAC 1.  Dilma admite alguns problemas ─ em termos.
Nós tivemos vários problemas na execução do PAC. Primeiro porque não existiam projetos no Brasil, né? Nós tivemo que fazê os projetos. Muitas vezes a imprensa até me perguntava assim: vocês não conseguem tirá o PAC do papel! Eu falei não, o problema não é esse, nós temo de botá o PAC no papel pra ele podê saí do papel, porque botá no papel é fazê o planejamento dele, né?
Perfeito, ficou claro que pra tirá tem de botá ─ isso vale para quase tudo na vida. Mas Dilma dá exemplos práticos de que o PAC saiu, sim, do papel. E ancorou em porto seguro:
Acabamo com aquela história de a cada ano ocê licita e aí dá uma arrumadinha no porto Nós fizemos contratos de dragagem mais ou menos em quase todos os grandes portos do país isso significa também que agora ocê tem dagagem (sic), primero cê draga e depois cê contrata a manutenção de quem dragou.
Mas não importa o PAC. O governo Lula investiu em todos os setores da economia mais do que todos os governos desde Deodoro da Fonseca. E a menina dos olhos de Dilma são os projetos de urbanização dos morros cariocas:
Voltamo a investi em urbanização de favelas, que é condição procê pacificá áreas em que antes ninguém entrava, nem a polícia, só o tráfigo (sic).
O domínio do tráfigo, hoje extinto no Rio, era dramático: antes de Lula investir no Morro do Alemão, por exemplo, havia congestionamento de traficantes.
Welcome back, Dilma!!!
CELSO ARNALDO

 
  
  
    