Algumas lembram uma redação de aluno de curso primário. outras parecem extraídas do diário de uma normalista de antigamente. Há as que reproduzem pensamentos de botequim e as que não dizem coisa com coisa. Somadas, as frases que vivem internando Dilma Rousseff no Sanatório Geral, anotadas na ficha da paciente, informam que se trata de uma freguesa de carteirinha da ala das cabeças despovoadas de ideias. No conteúdo, todas as declarações são mais rasas que um livro de José Sarney. Na forma, são tão confusas quanto um discurso de improviso do maranhense imortal.
Enquanto pôde, Dilma fantasiou-se de mulher de poucas palavras e muita ação. Só episodicamente o deserto intelectual era traído por retumbantes cretinices. Isso é a espetacularização do nada, recitou, por exemplo, quando pilhada em flagrante fabricando na Casa Civil dossiês que transformavam Fernando Henrique e Ruth Cardoso em perigosos perdulários. Promovida a candidata à Presidência, procurou refugiar-se em frases tão refinadas quanto a etiqueta do cangaço.
Disfarces, camuflagens e truques foram implodidos neste domingo pela entrevista concedida ao jornalista Valdo Cruz, da Folha de S. Paulo. Reproduzidas sem correções nem retoques, as declarações de Dilma Rousseff escancaram o que existe na cabeça: nada. Nenhuma opinião original, nenhuma ideia consistente, nenhuma tirada criativa. Nada que abrande a desoladora aridez reiteradamente sublinhada pelas colisões entre o sujeito e o predicado, pela inimizade entre o começo e o fim e pelo sumiço do raciocínio lógico. Tentem entender o que a primeira-ministra tem a dizer sobre alguns tópicos:
CRISE ECONÔMICA: Eu acho que quem defendia que o mercado solucionava tudo, o mercado provê, é capaz de legislar e garantir, está contra a corrente e contra a realidade. 

PÁTRIA E NAÇÃO: As acusações são de que o governo é eleitoreiro, estatizante, intervencionista e nacionalista. Têm algumas que a gente aceita. Nacionalista a gente aceita. Esse país não pode ter vergonha mais de ser patriota. Eu não vi um americano ter vergonha de ser patriota, nunca vi um francês. Que história é essa de nacionalista ser xingamento?
CRÍTICAS DE LULA À VALE: O presidente ficou chocado com empresas que demitiram bastante na crise sem ter consideração pelos empregos do país. () Se a Petrobras quiser o lucro dela só, vai fazer uma coisa monotônica. () Acho interessante essa história, os empresários podem falar o que quiserem que é democrático, o presidente não pode dar uma opiniãozinha que é intervencionista. Isso, diríamos assim, não é justo.
VIDA: A vida é mais desafiadora do que qualquer outra coisa. E tem de dar valor a isso, viver.
GOVERNO LULA: O presidente Lula tem um governo que não é só economia. É o social, o nacional e o internacional.
GERAÇÃO DILMA: A minha geração foi contra a pobreza, a favor dos trabalhadores, a favor do desenvolvimento do país, da riqueza do Brasil . () Então, essa experiência no governo Lula já foi avassaladora.
CANDIDATURA À PRESIDÊNCIA: Olha, eu acho que é para qualquer pessoa, brasileiro ou brasileira, é algo muito Primeiro, honroso. () Eu acho, para qualquer pessoa, estou falando do meu lado, do pessoal que está tocando o governo Lula, é uma honra. () É uma honra, é uma honra, sem sombra de dúvidas.
Há mais, muito mais. A entrevistada conta, por exemplo, que na infância queria ser bailarina quando crescesse. Mas a amostra basta para confirmar que, no Brasil, o que está péssimo pode piorar  e muito. Uma Dilma Rousseff seria demais até para o país que sobreviveu a Lula.

 
  
  
    