Em parceria, o presidente que jamais levou um livro no isopor da praia e a Irmandade dos Órfãos do Muro de Berlim esboçaram a plataforma ideológica do governo Dilma Rousseff. Sob o codinome Programa Nacional de Direitos Humanos, foi lançada no Natal a primeira edição do Guia do Stalinismo Farofeiro.
A constatação acima reproduzida encerrou o texto publicado aqui no Direto ao Ponto em 12 de  janeiro. Dois dias depois, o tema foi retomado no post com o título A liberdade não foi convidada. Confiram:
A Declaração Universal dos Direitos Humanos tem 30 artigos. O 1° constata que todos nascemos livres. O 3° estabelece que  todo homem tem direito à liberdade.  O 17° sublinha o direito irrevogável à liberdade de opinião e expressão.  Sempre claros e coerentes, outros registros condensam em linguagem diplomática uma lição de Don Quixote a Sancho Pança.
“A liberdade”, ensinou o personagem de Miguel de Cervantes, “é um dos mais preciosos dons que aos homens deram os céus; a ela não podem igualar-se os tesouros que encerra a terra e nem o mar encobre; pela liberdade, assim como pela honra, se pode e deve aventurar a vida; e, pelo contrário, o cativeiro é o maior mal que pode vir aos homens”.
O 3° Programa Nacional de Direitos Humanos tem 71 páginas e 29.538 palavras. Nesse pântano de vogais e consoantes, a expressão liberdade vem à tona 19 vezes, sempre com significado diverso  ─ e infinitamente menos nobre ─ do que lhe atribuíram o magnífico escritor e os arquitetos do mais belo documento político da era moderna. A Liberdade ─ substantiva, maiúscula, luminosa ─ não figura entre os direitos humanos vislumbrados por pastores do autoritarismo. A Liberdade não foi convidada para o comício da companheirada.
O Programa Nacional de Direitos Humanos é também o esqueleto da plataforma política da candidata Dilma Rousseff (que chancelou o papelório irresponsável com o selo de má qualidade da Casa Civil).  A palanqueira sem rumo e seu padrinho sem siso andam sonhando com um Brasil polarizado entre os soldados do povo e a elite golpista. Se o Guia do Stalinismo Farofeiro não for atirado ao lixo a tempo, o casal de caçadores de votos pode acabar  enredado num duelo perigoso.
Do lado de lá estarão os liberticidas. Do lado de cá, os democratas que jamais capitularam. Eles não passarão sem resistência.
A esquerda psicótica continua a mesma, atestou a chegada ao Tribunal Superior Eleitoral da primeira versão do programa de governo de Dilma Rousseff, que traiu na forma e no conteúdo o estreito parentesco com o Programa Nacional de Direitos Humanos. O que mudou foi o cacife dos parceiros da base alugada, informou a pronta substituição do documento por outro que o sócio majoritário considerou aceitável.
O que foi registrado foi o programa do PT, esclareceu em nome do PMDB o ex-governador fluminense Moreira Franco, vice-presidente da Caixa Econômica Federal. Vamos ter um programa de governo que retrate a visão política dos partidos que compõem a coligação. Para os morubixabas que escoltam o vice Michel Temer, a Irmandade dos Órfãos do Muro de Berlim pode até usar a política externa para viajar de volta à Guerra Fria na máquina do tempo do Itamaraty. Mas devem permanecer intocadas as diretrizes da política interna que o PMDB e seus congêneres utilizam como instrumento de poder e fábrica de dinheiro sujo.
Se Dilma Rousseff for eleita, portanto, o futuro estará condicionado ao desfecho do confronto entre a caravela dos insensatos tripulada pelo PT e o navio pirata a serviço do PMDB. Chegou a hora de juntá-los no mesmo naufrágio e conduzir o Brasil a um porto seguro.

 
  
  
    