A violação ilegal do sigilo — fiscal, bancário ou de comunicação — de qualquer cidadão da República, praticado por agente do estado, constitui um crime mais grave para a ordem democrática do que o roubo de larápios. E essa é uma das razões por que a Constituição não se ocupa da ladroagem —  de que vários outros códigos dão conta —, mas se ocupa, sim, de garantir os sigilos. A violação é, assim, um crime contra a Constituição. Se é praticado contra um indivíduo, é praticado contra todos. Se podem fazer isso com Francenildo Pereira ou com Eduardo Jorge, quem está seguro?
O sigilo integra os direitos essenciais dos indivíduos, que aceitam a existência do Estado como ente capaz de regular as demandas de todo mundo sem ferir os direitos de ninguém. Caso se permita que esse Estado, gerido por um governo, açambarque as vidas privadas, seremos, então, reféns de ambos. Estado e governo são meios; a proteção dos direitos individuais é a finalidade. Os indivíduos são os senhores de ambos, não o contrário. Nos Estados Unidos ou em qualquer democracia européia, o sr. Otacílio Cartaxo já estaria rimando subserviência com tapete em outra freguesia. Não pela quebra ilegal do sigilo de Eduardo Jorge, mas pelo, não há outra palavra, cinismo demonstrado em depoimento ao Senado. Alguém deve lhe ter dito: Fique tranqüilo; nada tema; nos garantimos.

José Eduardo Dutra, presidente do PT, classificou ontem a questão de sopa requentada. Já explico a natureza dessa avaliação. Nós não temos nada a ver com isso nem orientamos ninguém a fazer isso. Se orientaram ou não, isso eu não posso jurar. Mas posso assegurar que o PT tem tudo a ver com isso porque os  dados fiscais de Eduardo Jorge estavam com petistas, que os utilizavam para fazer mais um dossiê — o outro, nestas eleições, como sabem, era contra o presidenciável tucano, José Serra.
 Quem apareceu metido naquela operação? Luiz Lanzetta, então chefão da área de comunicação do comitê de Dilma Rousseff e subordinado a Fernando Pimentel, braço direito da candidata. Mas os petistas, obviamente, não tem nada a ver com isso.
Dutra fez outra afirmação fabulosa: Fizemos o que podia ser feito dentro de um Estado de Direito: abrimos processo contra o Serra e pedimos a investigação pela PF. Entendi: o papelório estava nas mãos da escória petista, Lanzetta se reuniu com arapongas para cuidar do tal dossiê, e o presidente do PT diz que já fez a sua parte: PROCESSAR A VÍTIMA. Kafka? George Orwell? Não! É literatura do absurdo ou distopia de bem mais baixa extração. São só os petistas em ação.
Dutra citou a PF? Muito bem lembrado. Está fazendo quatro anos que os aloprados foram presos tentando fabricar outro dossiê contra Serra. Na operação, foi apreendida uma mala de R$ 1,7 milhão, carregada por Hamilton Lacerda, então braço direito de Aloizio Mercadante, agora, como antes, candidato ao governo de São Paulo. Na apuração da lambança, apareceram um compadre do presidente, amigos seus da CUT, seu segurança pessoal, um diretor do Banco do Brasil filiado ao partido Convenham: o sujeito precisa ser muito antipetista para dizer que o PT tivesse algo a ver com aquilo, certo?
Por que Dutra está tão tranqüilo
O presidente do PT parece falar com calma e segurança. Não é por acaso. Saibam que o inquérito para apurar responsabilidades no caso dos aloprados praticamente acabou. Não vai dar em nada.
A Folha informou em abril onde andam os aquinhoados pela sorte. Estão todos felizes, lépidos e soltos. E subiram na vida. Hamilton Lacerda, é verdade, foi indiciado por lavagem de dinheiro — cuja origem se desconhece. Bobagem!  Café pequeno. Virou empresário na Bahia da área de reflorestamento e está de volta ao partido. Ganhava R$ 5 mil como assessor de Mercadante. O capital social de sua empresa é de R$ 1,5 milhão.
Jorge Lorenzetti, que já foi uma espécie de tutor de Lurian, filha de Lula, e pertencia à cúpula da campanha à reeleição do presidente, também cuida de negócios — responde por um débito de R$ 18,1 milhões no Banco da Amazônia.  Não está sofrendo por isso. Osvaldo Bargas, amigo pessoal de Lula e ligado à CUT, é dono de uma consultoria em Brasília, a MB. Tem como sócio o filho Helder, que está longe dali: é assessor de Luiz Marinho, prefeito de São Bernardo — à época, Marinho era ministro de Trabalho, onde Bargas exercia cargo de confiança. Marinho foi quem levou Hamilton, o da mala, de volta ao PT. O porteiro do prédio onde fica a empresa de Bargas diz que ele nunca aparece por lá — só para pegar correspondência

Já a história de Expedito Veloso, o tal diretor do Banco do Brasil, é ainda mais exitosa. Quanto estourou o escândalo, ele ocupava cargo de confiança: diretor de Gestão e Risco. Voltou ao banco como simples gerente. Mas já foi promovido a diretor-superintendente da subsidiária BB Previdência, em setembro de 2008. Administra 41 planos de Previdência Complementar, com ativos de R$ 1,37 bilhão. 
Como a gente nota, havendo fidelidade ao chefe, ninguém fica na chuva. É um modelo que teve o seu auge na Sicília.
Dutra já antevê que tudo vai ficar por isso mesmo. E chama a violação não do sigilo, mas da Constituição, de sopa requentada. Garantida a impunidade, a transgressão à lei virou, para esse petistas, um modo de ascensão social.
 Mas Dutra avisa: Já processamos o Serra.


     