Eu acuso jornalistas (não todos, é evidente) e o jornalismo (com exceções, é claro!) de se subordinar a valores que, na prática, atuam contra a imprensa livre, a liberdade de expressão, a isenção e o pluralismo — em nome dos quais deveriam todos, jornalistas e jornalismo, lutar. Muita gente reclama? Paciência! Mais do que isso: chamo as pessoas pelo nome, o que deixa alguns furiosos. A razão é simples: jornalistas estão sempre dando puxão de orelha em todo mundo, às vezes satanizando pessoas de maneira miserável, como costuma fazer Aiatoélio Gaspari, mas odeiam que se apontem suas faltas.
Aponto e chamo pelo nome. Reportagem de página inteira no Estadão desta segunda, assinada por Wilson Tosta, tenha ele clareza disto ou não (deve ter porque bobo não é), parece ter sido redigida pela assessoria de imprensa da EBC (Empresa Brasileira de Comunicação), a Lula News, como chamo. Tereza Cruvinel, a presidente, não conseguiria escrever melhor — mas ela não conseguiria escrever melhor qualquer outra coisa.
Qual é o lead?
Já no chamado lead, as coisas se complicam. Leiam isto:
A TV Brasil, emissora operada pela estatal Empresa Brasil de Comunicação (EBC), lançará ainda este ano um canal internacional voltado para parte dos cerca de 3 milhões de brasileiros que vivem no exterior. Apelidada de TV Lula por oposicionistas, que a acusam de fazer propaganda do governo federal, a estação quer inicialmente atingir brasileiros que vivem em outros países da América Latina, EUA, África e Península Ibérica. A ideia é substituir o Canal Integración, que será extinto,  por uma programação por assinatura exclusivamente em língua portuguesa, transmitida por cabo.
Entendo! A TV é voltada para parte dos cerca de 3 milhões de brasileiros. Antigamente, coisa assim não passavam pela edição do Estadão e de qualquer outro jornal. Parte? Que parte? 500 pessoas são parte; 500 mil também. Esse esforço vai atingir, potencialmente ao menos, qual público? As negociações, como tudo no governo Lula, estão em curso e parecem cobrir todo o planeta. Mas isso ainda é o de menos. Mesmo!
 O fenomenal é que esse esforço está sendo feito para atingir parte dos 3 milhões de brasileiros que vivem fora do Brasil sem que os 190 milhões de brasileiros que vivem NO Brasil tenham desdoberto a Lula News. A TV de Tereza Cruvinel e Franklin Martins não consegue atingir 1% no Ibope. É UM DESASTRE. E aí a reportagem de Tosta começa a se enrolar pra valer. E a gente começa a intuir o modo como foi feita a salsicha, para lembrar frase atribuída a Bismarck.
Acho que Cruvinel, e só ela, foi a grande fornecedora de dados, não? Ela plantou direitinho e ganhou uma página no Estadão. Leiam o que escreve Tosta:
Na semana passada, a EBC foi acusada de gravar depoimentos de ministros em suposto tom eleitoral, para exibição no Blog do Planalto. A empresa respondeu afirmando ter prestado serviço à Secretaria de Comunicação da Presidência da República e dizendo não haver ilegalidade no episódio.
Vamos ver
Tosta lê o jornal em que escreve? A EBC não foi simplesmente acusada de gravar depoimentos O acusada faz supor que o fato possa não ter acontecido. Ela EFETIVAMENTE GRAVOU DEPOIMENTOS. Li isso no Estadão! O tom não é supostamente eleitoral. É eleitoral! Lembram-se daquele negócio dos sete anos em sete minutos? Até brinquei aqui que o nome lembrava livro famoso de Irwin Wallace — Os Sete Minutos —, e sugeri que a TV Brasil fizesse um programa sobre orgasmo (tema do livro de Wallace, para quem não sabe).
Mentira descarada
Há outro trecho comovente na reportagem:
A televisão estatal também quer ampliar suas transmissões na Região Sul, onde enfrenta dificuldades que se refletem em audiência de 6%, abaixo da média nacional de 10% apontada em pesquisa DataFolha no ano passado. A governadora do Rio Grande do Sul, Yeda Crusius (PSDB), veta a participação da TV Educativa gaúcha na rede nacional de TVs públicas, por considerá-la instrumento político do governo federal. Prefere pagar por programação produzida pela TV Cultura, emissora estadual de São Paulo, a receber o material gratuito da TV Brasil.
A EBC, que comprou por R$ 400 mil o prédio onde fica a TV gaúcha, vai instalar lá sua sede no Estado, com repetidoras em Porto Alegre e em outras quatro cidades gaúchas para levar o seu sinal aos gaúchos. A EBC ofereceu ao governo estadual a oportunidade de manter lá a emissora estadual, pelo mesmo
Muitos anos e milhões de dízimos depois, a segunda emissora em Ibope no país é a Record. Sua média de audiência está aí na faixa dos 11%, 12%. É mentira, Tosta, que  a TV Brasil tenha 10% de audiência. Aliás, o Datafolha deveria soltar uma nota técnica para explicar que diabos apurou aquela sua pesquisa.
Inventou-se um critério, divulgado pela TV Brasil, chamado telespectador regular, seja lá que porcaria isso signifique. Ora, o que é o telespectador regular de um canal? Ninguém sabe. OU PROGRAMAS E EMISSORAS TÊM AUDIÊNCIA OU NÃO TÊM. E A DA TV BRASIL NÃO CHEGA A 1%. Apesar de torrar quase R$ 500 milhões por ano.
Reparem no trecho em vermelho. Parece que o governo gaúcho está sabotando essa potência!
Gráficos malandros
Uma porção de gráficos ilustra a página. Título: Em expansão no país. Subtítulo: Crescimento. Você bate o olho e vê uma ascensão fulminante da TV de Malvina Cruvinel: TV Cultura do Amazonas: de quase zero para 88,43%; TV Cultura do Pará: de quase zero para 71,09%; TV de Alagoas: de 20% para 95,35% Mas que diabo é isso? Não é nada! É só a porcentagem de conteúdo das TVs públicas locais que passou a ser fornecido pela EBC. A isso a edição do Estadão chama expansão; a isso se chama crescimento.
Num outro texto, em que se informa que a oposição acusa a EBC de ser chapa-branca — nada disso! O Estadão já INFORMOU essa condição em outras reportagens —, volta a cascata dos 10% de audiência nacional que teriam sido apurados pelo Datafolha.
Esse número é uma vigarice. Audiência se confunde com já ter ouvido falar. É como indagar nas ruas: Conhece dinossauro? O sim deve chegar perto dos 100%. Ou seja: o brasileiro certamente conhece mais os dinossauros do que a TV pública.

A VERDADE:  A TV DE CRUVINEL E DE FRANKLIN MARTINS, APESAR DO APORTE MILIONÁRIO DE GRANA, É A TV TRAÇO. NÃO CHEGA A 1% NO IBOPE. MESMO ASSIM, DEDICA-SE A UM PLANO MIRABOLANTE DE EXPANSÃO INTERNACIONAL.
Aí está a reportagem. O resto é assessoria de imprensa gratuita para Tereza Cruvinel. Aliás, mais gente lê este post agora do que assiste à Lula News. E eu não custo R$ 500 milhões por ano, hehe


 
  

     
    