Meus caros,
Decidi manter este post no alto da página. As manchetes de Folha e Estadão vieram no tom correto. No Estadão: Lula defende regime cubano e compara dissidente a criminoso Na Folha: Lula compara preso político de Cuba aos bandidos de São Paulo
*
Temos de respeitar a determinação da Justiça e do governo cubanos de prender as pessoas em função da legislação de Cuba, como quero que respeitem a do Brasil.
É a forma que a autodeterminação dos povos tomou no discurso de Lula. A questão nada irrelevante é que este respeito implica mais do que a convivência pacífica com uma tirania: implica mesmo a sua defesa. Eis o governo que anseia por um assento permanente no Conselho de Segurança da ONU. Resisto sempre a apelar aos extremos da ignomínia quando analiso a fala e a ação de políticos contemporâneos porque, diante daqueles, as barbaridades ora perpetradas acabam parecendo menores. Mas, nesse caso, acho pertinente porque Lula expressa o que parece ser um norte moral de seu governo. E isso explica o seu apoio incondicional ao Irã, por exemplo.
Imaginem Lula como o presidente do Brasil nas décadas de 30 e 40 do século passado. Quando lhe dissessem que na Alemanha — e, depois, nos países ocupados — judeus eram presos, confinados em guetos, assassinados, o valente diria: Temos de respeitar a determinação da Justiça e do governo da Alemanha de prender as pessoas em função da legislação da Alemanha, como quero que respeitem a do Brasil. Getúlio, outro grande herói das nossas desditas, chegou bem perto disso, é verdade.
E, se a fala poderia ter servido para justificar o totalitarismo nazista, então é útil para endossar qualquer horror, porque todos os outros tenderão a ser menores.
Da questão mais geral, uma consideração de lesa humanidade, para a questão específica:
Eu acho que greve de fome não pode ser utilizada como um pretexto dos [da luta por] Direitos Humanos para libertar pessoas. Imagine se todos os bandidos que estão presos em São Paulo entrarem em greve de fome e pedirem liberdade.
Pois é Penso na gritaria que vigaristas estão fazendo no Brasil, distorcendo de maneira miserável, pilantra, safada, a fala do senador Demóstenes Torres (DEM-GO), que se limitou a lembrar fatos históricos sobre o escravismo e o tráfico negreiro. A essa altura, as franjas do partido na USP — onde há mais comunistas do que em Pequim — já devem ter sido convocadas para a guerra. Preparem-se! Tentarão associar os que combatem as cotas ao fascismo, ao golpismo, à terrível direita. E não! Não virão com fatos. Tentarão jogar contra os reacionários a sua suposta superioridade moral, como fez um certo Marcos Nobre num artigo que esculhambei aqui. Uma superioridade assentada sobre milhões de cadáveres.
Penso na canalha que sai por aí defendendo o Programa Nacional-Socialista dos Direitos Humanos, aquele que prevê censura à imprensa em nome da defesa do que essa gente vagabunda entende por humanismo. Penso na sua gritaria em favor da revisão da Lei de Anistia, tentando fazer a história voltar para trás, como se já não bastasse a santificação de notórios terroristas  — creio que a indenização para alguns deles tenha sido dada segundo o número de homicídios que carregam nas costas
Todos eles são, sem dúvida, muito humanos, muito generosos, preocupadíssimos com as liberdades públicas. E, por isso mesmo, esses farsantes não emitirão um pio sobre as barbaridades ditas por Lula, que retratam a degradação da política externa brasileira, que atinge, assim, baixezas nunca antes alcançadas nestepaiz.
E sabem por que o silêncio? Porque essa gente acredita que o governo cubano faz muito bem em prender os dissidentes, em torturá-los, em matá-los. ELES ESTÃO DIZENDO O QUE TERIAM FEITO NO BRASIL SE TIVESSEM VENCIDO. ELES ESTÃO DIZENDO O QUE ESPERAM QUE SE FAÇA NO BRASIL SE CONSEGUIREM, COMO PRETENDEM, ANIQUILAR A OPOSIÇÃO.
A anistia e os indecentes
Ora, só foi possível aprovar uma Lei de Anistia no Brasil porque o regime, afinal de contas, não era de esquerda. Ou me digam qual é a tradição do comunismo nessa área. Regimes comunistas caíram de podre, ou seus dirigentes foram vitimados por golpes internos, substituídos por outros tarados. No máximo, gangues que caíram em desgraça foram reabilitadas, mas jamais se operou o perdão político. Porque a racionalidade do partido nunca permitiu que isso acontecesse.
Essa canalha tenta achincalhar e extinguir a Lei de Anistia justamente porque, no seu modelo, não cabe uma anistia. Para os seus bandidos, ela considera que o perdão político é uma obrigação; para os bandidos dos outros, um privilégio inaceitável. Não é que essa gente se oponha, por princípio, ao crime, à violência, à tortura, à eliminação física do adversário. Considera que essas são ações inaceitáveis só quando elas colhem os seus sequazes. Mas é a prática que ela admite e defende quando se trata de enfrentar seus inimigos.
Por isso os indecorosos vão silenciar diante da fala de Lula, que compara presos políticos a bandidos comuns. Cuba não teria mesmo por que indagar o Brasil sobre os seus encarcerados porque não há presos de consciência por aqui. Na ilha, há. E aos montes. Lula já tinha chegado ao esmero de acusar o dissidente Zapata pela própria morte. Agora, compara um preso político a um assassino ou traficante.
Eis o cara que assombra o mundo, o estadista global dos tontos de Davos, o homem do ano do Le Monde e do El País, o herói de certa intelectualha brasileira pela qual o meu desprezo, a cada dia, só faz aumentar. Silenciar diante da entrevista de Lula é ser conivente com os fanáticos homicidas do regime cubano e com a violência como princípio aceitável da política.

 
  

     
    