A imprensa brasileira está se tornando um lugar hostil. Hostil à inteligência e, sobretudo, à verdade. O Estadão deste domingo — o glorioso Estadão de tantas tradições liberais! — traz um perfil de Asma Al-Assad, mulher do ditador da Síria Bashar Assad, assinada por Adriana Carranca. Assad não é um ditador qualquer, não. Na lista dos 53 piores tiranos do mundo elaborada pela revista Foreign Policy, o marido desta senhora ficou em 12º lugar. O bicho é bruto! Também é um financiador do terrorismo. Muito bem! O Estadão decidiu abrir as suas páginas para um perfil humano de Asma, a face mais chique do mal. Segue a bobajada em vermelho. Comento em azul. Ah, sim: título do texto: Não vejo em Israel um esforço real pela paz. Eles não querem a paz.
A Síria não é uma monarquia, mas sua primeira-dama, Asma Al-Assad, está à altura da rainha Rania, da Jordânia. Cinco anos mais jovem, corpo esguio de 1,73m e cintura finíssima, ela poderia ser mais um enfeite a tiracolo nas viagens oficiais do presidente Bashar Assad. Mas Asma é formada em exatas, mestre em computação e fez carreira no mercado financeiro, antes de se casar. Aos 34 anos, três filhos, ela cumpre intensa agenda de encontros com líderes mundiais, nos quais não se furta em falar de política, economia e dos conflitos no Oriente Médio, papel impensado por suas antecessoras.
Creio que o perfil-entrevista da mulher de cintura fina tenha sido feito na semana passada, quando seu marido, o tirano da Síria, que recebeu o poder do pai — como se o país fosse mesmo uma monarquia —, esteve no Brasil, no seu tour pela América Latina, que incluiu Argentina, Venezuela e Cuba. Notem que o texto informa que a Síria não é uma monarquia, mas omite o fato de que se trata de uma das mais fechadas ditaduras do mundo. Asma é apresentada como um sinal de modernização, quase de uma revolução, como se idéias tortas não pudessem sair da cabeça de alguém com sua formação intelectual.
Nascida e criada na Inglaterra, Asma faz parte de uma geração de primeiras-damas árabes que, educadas no exterior, sob costumes liberais e maior contato com o mundo, estão mudando a imagem da mulher muçulmana no mundo - ela é sunita e o marido da minoria alauita.
É mesmo? Geração de primeiras-damas árabes??? E quais são as outras? E em que essas primeiras-damas árabes tão revolucionárias têm mudado a realidade das mulheres muçulmanas?
Defesa das mulheres.
É tão veemente na defesa por um papel maior das mulheres em áreas de domínio predominantemente masculino, que não esconde a preferência por uma presidenta para o Brasil. Gostaria de ver no poder alguém influente, que desse continuidade à política atual e ao papel global que o Brasil assumiu sob Lula. Sendo mulher, tanto melhor, disse, em entrevista exclusiva ao Estado, na quinta-feira.
Huuummm Entendi. Além de ter a cintura fina, ela é a favor da eleição de Dilma Rousseff no Brasil. Ora, revolucionário mesmo seria ser favorável à realização de eleições na Síria. Segundo dona Carranca, ela é tão veemente na defesa de um papel maior das mulheres () que defende uma para governar o Brasil. A Síria se contentaria, certamente, com a possibilidade de eleger qualquer um,  homem ou mulher. Em vez disso, é obrigada a suportar um ditador especialmente bruto porque inseguro, já que vive  à sombra da memória sanguinolenta do pai.

Asma elogiou o acordo nuclear com o Irã, mediado por Brasil e Turquia. Lula indicou ao mundo que o caminho do diálogo é possível. E defendeu a reforma no Conselho de Segurança da ONU para incluir o Brasil. A Síria está 100% com o Brasil, pois o CS (formado por EUA, Grã-Bretanha, França, Rússia e China) não reflete mais a realidade do mundo, conclui, com voz mansa.
 Ah, ela tem a voz mansa! Que coisa fofa! Nada mansas são as masmorras na Síria, uma país que massacra os opositores e que tortura os dissidentes com impressionante requinte. Se a cintura fina é, assim, uma pensadora formada na Inglaterra, deveria ter sido convidada a dissertar a respeito. A Síria também financia atos terroristas em outros países, como bem sabem o Líbano, Israel e o Iraque.
Seu tom de voz só se altera quando o assunto é Israel. Como se engajar em negociações com o invasor? Se tomassem sua casa, você aceitaria ceder tudo o que é seu, compartilhar as coisas, dividir o espaço com eles? Direitos são inegociáveis. A Síria está protegida por resolução da ONU. Primeiro, devolvam nossas terras e, depois, podemos conversar, diz a primeira-dama síria. A Síria reivindica as Colinas de Golan, ocupadas por Israel na Guerra dos Seis Dias, em 1967.
 Ocupadas uma ova! A Síria perdeu as Colinas de Golan para Israel porque, no papel de agressor, tentou destruir o inimigo em 1967. E as perdeu de novo em 1973 tentando fazer a mesma coisa. Como é? Primeiro, devolvam nossas terras e, depois, podemos conversar. Lembram-se que escrevi aqui sobre a bobagem da tese Terra por paz? A pensadora da cintura fina quer primeiro Golan. Depois ela quer conversar sobre o resto., mas certamente não pode garantir nada Errado, Dona Cintura Fina! Primeiro o seu marido facinoroso suspende o financiamento ao terrorismo. E só aí podemos conversar.
Além dos acordos comerciais, o casal Assad esteve no Brasil para pedir a ajuda do presidente Lula na retomada das negociações, encerradas com o ataque de tropas israelenses à Faixa de Gaza, entre dezembro de 2008 e janeiro de 2009. O que está acontecendo em Gaza é o assassinato lento de 1,5 milhão de pessoas. Não falo de soldados, mas civis, diz a primeira-dama.
Os maiores inimigos da população de Gaza são os terroristas do Hamas que governam a área. Os maiores inimigos dos palestinos são os dólares depositados no exterior, desviados da ajuda humanitária enviada àquele povo.
Num mundo obcecado por direitos humanos, as crianças palestinas não têm um copo de leite para tomar, um lugar segura para dormir. As mães de Gaza não têm escolas nem hospitais para levar os filhos. Essa rotina, que é o básico, não existe lá. Então, não vejo em Israel um esforço real pela paz. Eles não querem a paz.
Huuummm Ela acha o mundo obcecado por direitos humanos??? É verdade!  Os pobres coitados que tentam fazer oposição na Síria e apodrecem nas masmorras que o digam! E as mães da Síria? Têm leite para dar a seus filhos? Não! O dinheiro do leite vai para o financiamento ao terror.

Discurso de líder
Asma fala com a propriedade de um líder, luxo impensável para uma mulher no sistema fechado e rígido do país, principalmente sob o regime de Hafez Assad, pai de Bashar. Raríssimas vezes a mãe dele aparecia em público com o marido, que morreu em 2000. Seu papel era restrito à vida familiar, quando muito aparecia em chás beneficentes.
Trata-se de uma abordagem asquerosa porque dá a entender que a Síria, sob Bashar Assad, é muito diferente do país que era governado por seu pai, Hafez. Não é. Aliás, o filhote de ditador só está no poder porque o pai criou um sistema do qual ele é beneficiário. A sucessão se deu como se a Síria fosse uma monarquia: de ditador-pai para ditador-filho.
Ex-funcionária do Deutsche Bank e JP Morgan, Asma organiza conferências de executivas, representa a Síria em reuniões com bancos estrangeiros, dirige ONGs em áreas como microcrédito. Ao lado da mulher, sempre impecável num tailleur, pernas à mostra sobre um salto Christian Louboutin e bolsa Chanel (Asma foi eleita a mais elegante pela revista Elle deixando para trás as senhoras Sarkozy e Obama, em 2008), Bashar usa sempre o termo nós.
Viram como a ditadura sabe ter glamour? Precisamos convidar Asma para desfilar seu charme sujo do sangue do povo sírio no Castelo de Caras. Eu ignoro se um salto Christian Loubotin é algo, assim, podre de chique. Sei, com certeza, que ele ajuda a edulcorar um regime podre.
O casal dirige o próprio carro, vai a restaurantes e parques públicos com seus três filhos. A família Assad mora numa casa e não no palácio presidencial, reservado a reuniões.
Que gente modesta, não é mesmo? Dona Carranca dá a entender que a família Assad não é protegida por um dos maiores aparatos de segurança do planeta, que não abandona o tiranete nem mesmo em reuniões com a cúpula do governo. Imaginem quantos meganhas não protegem o casal enquanto dirige o próprio carro.
Embora a abertura política seja ainda uma promessa, o presidente sírio liberou a imprensa e a internet no país. Em seu perfil no Facebook, Asma aparece sozinha, sorridente num pretinho básico, e é fã do Pink Floyd.
Jesus Cristo! Um texto como esse na seção internacional do Estadão não deixa de ser um retrato destes dias. O que quer dizer liberou a imprensa? Saibam que, até hoje, nos jornais sírios, prevalece a versão oficial (!!!) de que o 11 de Setembro foi uma conspiração judaica, liderada pelos sionistas, para difamar o mundo islâmico!!! Há uma censura brutal no país. Dona Carranca, no entanto, nota sinais de mudança. Afinal, a mulher do ditador é fã do Pink Floyd!!! Com um pouco mais de modernização, a Síria chega aos Beatles e aos Rolling Stones
Asma é mesmo muito chique! Se vocês notarem, em nenhum momento se informa que a Síria é uma ditadura que financia o terrorismo no mundo. Dona Carranca tirou a carranca do ditador homicida e, no lugar, plantou a imagem da chique da cintura fina. Um feito notável para o jornalismo! Tanto é que ganhou as páginas do Estadão! Agora falta descobrir o lado humano de Omar Hassan Ahmad al-Bashir, o facínora do Sudão. Ele já matou quase 400 mil pessoas — e, portanto, é muito mais importante do que a família Assad, né? Talvez a mulher de Omar não use salto Christian  Loubotin, mas sempre se pode dar um jeito nisso.
*
 Acompanhe  o Twitter

 
  

     
    