Na foto, o diploma do jenio
O Conversa Afiada reproduz post do blog Os Amigos do Presidente Lula:

Apesar de denúncia de charlatanismo, Serra desafia a justiça e declara ao TSE ser economista
Imaginava-se que depois da polêmica, onde José Serra (PSDB) nunca apresentou ao distinto público um diploma de graduação em economia, ele não registrasse mais sua candidatura no TSE como economista em 2010, como fazia nos anos anteriores.Mas registrou, desafiando a justiça e a ética dos Conselhos de Economia.Quando ele era governador, na biografia, havia recuado, não se apresentando como economista. Dizia apenas que formou-se como mestre nessa disciplina (Economia), sem detalhar nenhuma graduação como Bacharel em Ciências Econômicas.
A designação profissional ECONOMISTA é privativa dos bacharéis em Ciências Econômicas. Sem esse dploma, não pode usar. É como alguém apresentar-se como Médico sem ter diploma de medicina.
A Justiça Eleitoral deve exigir do demo-tucano que comprove com documentação do CORECON-SP sua situação regular como ECONOMISTA, ou a mudança da profissão no registro da candidatura, ou sua candidatura ficará irregular, por apresentar informações falsas.Chalatanismo dá até 3 meses de prisãoSegundo o jornalista Sitônio Pinto, do jornal A União (PB), em artigo publicado em 25 de março de 2010:O Conselho Federal de Economia nunca se manifestou sobre o pedido de interpelação judicial e o conseqüente enquadramento do candidato José Serra no Art. 47 do Dec. Lei. 3.688/41, feito pelo Conselho Regional de Economia da Paraíba e endossado pelos Conselhos Regionais do Rio de Janeiro, Rio Grande do Norte, Piauí, Alagoas, Maranhão, Rondônia e Tocantins, e por dois membros do Conselho Federal de Economia.O pedido teve por motivo o uso indevido da qualificação de economista pelo candidato Serra, que não tem bacharelado em economia nem é registrado em qualquer Conselho Regional de nenhum estado brasileiro. O procedimento do candidato caracteriza falsidade ideológica e charlatanismo, em prejuízo dos que exercem legalmente a profissão.O Corecon-PB fez a sua parte, denunciando a irregularidade e pedindo providências à entidade competente,  no caso o Conselho Federal de Economia, parte legítima para uma iniciativa jurídica, pois congrega todos os Corecons do Brasil, onde, hipoteticamente, Serra deveria estar inscrito como economista.O CloacaNews também já advertiu que:O Decreto-Lei 3.688, de 3 de outubro de 1941, em vigor, trata das Contravenções Penais. Seu artigo 47, no Capítulo VI, trata do exercício ilegal de profissão ou atividade:“Exercer profissão ou atividade econômica ou anunciar que a exerce, sem preencher as condições a que por lei está subordinado o seu exercício:Pena  prisão simples, de 15 (quinze) dias a 3 (três) meses, ou multa”.O Conversa Afiada reproduziu troca de e-mails entre seu editor, Alberto Ramos, e Marcia Godoy, do Corecon-SP (Conselho Regional de Economia do Estado de São Paulo):Prezado Sr. Alberto Ramos.Não consta neste CORECON/SP registro em nome do Sr. José Serra e/ou Sr. José Serra Chirico.Agradecemos pelo contato e permanecemos à disposição. Atenciosamente,___Marcia Gomes Godoy SáDepto. Registro 



