Os leitores exigiram que Celso Arnaldo escrevesse sobre o ponto eletrônico escalado para socorrer o neurônio solitário de Dilma Rousseff. Exigência atendida: o nosso  caçador de cretinices constatou que a palanqueira sem rumo não consegue dizer coisa nem com alguma voz soprando o que deve falar. Confira: 
Por CELSO ARNALDO ARAÚJO
No filme “Sou ou não Sou” (1983), Mel Brooks é Frederick Bronski, o líder de uma trupe mambembe de atores judeus que de repente se veem confinados a uma Polônia que acaba de ser invadida e anexada pelos nazistas. Além de números circenses e atos de vaudeville, a peça de resistência da companhia é uma seleta de textos de Shakespeare, incluindo o célebre solilóquio de Hamlet.
Naquele tempo – e a tradição durou até os anos 60, inclusive no Brasil – o palco dos teatros de repertório era equipado com um dispositivo que neutralizava a eventual perda de memória dos atores. De um pequeno fosso na boca do palco, invisível à plateia, um funcionário da companhia, com o texto da peça na mão, ou às vezes até na ponta da língua, tinha a nobre e providencial função de sussurrar palavras, frases ou passagens inteiras para preencher eventuais lapsos de memória do intérprete. Chamava-se esse trabalho de “dar o ponto”.
Bronski/Brooks, canastrão que só ele, entra em cena, num teatro quase vazio, para declamar a célebre proposição do dilema hamletiano – o início do ato 3 de “Hamlet”, carro-chefe de seu repertório.
Com a adaga do príncipe dinamarquês à mão, se empertiga todo e dá início solene àquele que é unanimemente considerado o maior momento da história da dramaturgia:
 Ser
O ponto, antecipando-se à falha da memória de Bronski, sopra nervosamente:
 ou não ser!
Dilma Rousseff, atriz mambembe e canastrona da companhia de Lula, está usando ponto eletrônico – revelou esta semana, inclusive por documentação fotográfica, o colunista Cláudio Humberto, detectando o acessório, enterrado no pavilhão auditivo da candidata, num comício em Campo Grande. E deve estar sendo alimentada, pelos sopradores de plantão, com orientações tão primárias quanto a que Bronski recebeu.
O artifício, sendo digital, deve ter o dedo de Marcelo Branco – que se entende de ouvido com Dilma, como se viu no fabuloso e hoje banido vídeo sobre as preferências da candidata nos campos da Cultura e da Incultura. Mas, antes da adoção do artefato eletrônico, membros do camarim e da camarilha de Dilma, como Fernando Pimentel, já desempenhavam a função “manual” de lhe “dar o ponto”, colocando-se estrategicamente à sua retaguarda, durante os primeiros comícios – soprando-lhe números, cifras, imagens, quase tudo repetido por ela errado, fora de ordem, invertido, redundante, com aquela sintaxe pastosa e deformada que é imune a qualquer tentativa de prumo ou correção.
Os pontos – “manuais” ou eletrônicos – não são e nunca serão suficientes para fazer Dilma falar coisa com coisa. Da emissão do ponto ao enunciado por ela no palanque, mediado por martelo, bigorna e estribo, tímpano e células sensoriais do chamado ouvido interno, e em seguida por seu neurônio duplo, deve ocorrer um fenômeno acústico e neurológico semelhante ao que tornou tristemente famosa aquela nutricionista pernambucana, a do sanduíche-íche  ridicularizada no YouTube com uma entrevista ao vivo, em que ela se embanana toda com o fone de ouvido disponibilizado pela reportagem da Globo, reverberando as sílabas finais de cada palavra, com resultado grotesco.
Dilma, mesmo de ponto na orelha, não repete apenas sílabas, mas embaralha palavras, frases inteiras, conceitos – tudo da mais baixa qualidade intelectual e humana. Só as mentiras são escorreitas e articuladas, como toda mentira repetida à exaustão. Ainda assim, foi subindo nas pesquisas e hoje está perto de vitória esmagadora no primeiro turno.
Mas será a única pessoa a chegar ao mais alto posto da nação sem ter produzido um único pensamento que pudesse ser selecionado sem retoques numa antologia política editada para alunos de um curso de alfabetização  uma frase inteligente, um raciocínio límpido, uma tirada irrepreensível, um jogo de palavras que faça sentido, uma resposta à altura, um aforismo que possa ser citado um dia como seu epitáfio político. Até agora, nada.
Ao contrário, na presumível estreia do ponto, em Campo Grande, esta semana, Dilma foi a Dilma de sempre, capaz de afirmações que envergonham a história da oratória presidencial no Brasil:
“Eu queria dizê pra vocês que nessas eleições cês não podem se deixá enganá. Tem aqueles que falam e tem aqueles que fazem. Nós somos do grupo dos que fazem. Eles são do grupo dos que falam e dizem só nas eleições”.
Terá sido isso, de alguma maneira, transmitido pelo ponto e, depois de passar pelo filtro neuronal da candidata, resultado nesse pastiche? Quem “deu o ponto” mandou ela juntar “falam e dizem”?
A esta altura, o ponto não é o ponto. É provável que nada do que Dilma “falar e dizer” no que resta da campanha reverterá o resultado anunciado. Ser ou não ser já não é a questão.
Na verdade, desde o começo, Dilma é o produto do “sopro” de Lula. Primeiro, aquele sopro que molda vidro e que, dependendo da boca, da capacidade e das intenções do artesão, pode resultar num produto frágil e disforme, a um passo do estilhaçamento e da quebra irremediável. Foi o que aconteceu como o produto Dilma, que sofre de osteogênese imperfeita – encostou, vai quebrar, é só esperar. O criador vai ter de estar sempre por perto para os remendos.
Mas Lula também é, e sempre será, o ponto sem fio de Dilma. Um ponto permanente, onipresente, a voz de sua inconsciência.
Já a imagino no discurso de posse, e Lula na casinha do ponto, no poço, com o roteiro dos próximos oito anos sabido e soprado de cor e salteado.
Acrescento duas observações ao texto do Celso Arnaldo:
1. Se Dilma for eleita, Lula será confrontado com uma regra que até agora não registra uma única exceção: o fascínio do poder político leva toda criatura a romper com o criador.
2. O PMDB também tem um roteiro pronto. Pelo script, passa de aliado a sócio. Ou dono: convém sempre lembrar que o vice de Dilma é Michel Temer.

     