Beinstein: o que Serra quer é simples: alinhamento automático aos EUA
O Conversa Afiada reproduz artigo da Carta Maior:
Serra contra o Mercosul: o auge das direitas loucas na América Latina
Serra propõe substituir o Mercosul e as demais alianças regionais por tratados de livre comércio. A retirada política do Brasil significaria um decisivo aumento da influência dos EUA na América Latina, abrindo o caminho para suas estratégias de desestabilização e conquista. No esquema Serra, sem a rede protetora de aproximações e acordos políticos, econômicos e culturais, o Brasil teria só um caminho em sua política comercial: o da competição selvagem apoiada por salários e impostos reduzidos, na miséria crescente do grosso de sua população, no apequenamento do Estado e na expansão das estruturas repressivas para manter a ordem social e política. A análise é de Jorge Beinstein.
Jorge Beinstein
As declarações hostis ao Mercosul feitas por José Serra diante de empresários da Federação de Indústrias de Minas Gerais (FIEMG), deveriam ser tomadas como um sinal de alarme não só no Brasil, mas também na maior parte dos países da região. Como assinalou recentemente um jornal de Buenos Aires, essa grosseria está em aberta contradição com o fato de que cerca de 90% das exportações do Brasil são compradas pelos países do Mercosul e de outros da América Latina (1). As declarações do candidato direitista aparecem como um convite ao suicídio do sistema industrial brasileiro que ficaria exposto à feroz concorrência na América Latina de países desesperados por aumentar suas vendas. A China, por exemplo, que acaba de registrar em março deste ano seu primeiro déficit comercial mensal do último qüinqüênio e cujas exportações (em sua quase totalidade industriais) caíram em 2009 cerca de 16% em comparação a 2008. Mas também de gigantes econômicos como Alemanha e outras economias européias de alto e médio desenvolvimento, ou dos Estados Unidos, todos eles acossados pela contração do comércio internacional provocada pela crise.
A proposta de Serra de revisar os acordos do Mercosul (considerado por ele como uma farsa e um obstáculo), apontando, como ele mesmo proclama, para sua “flexibilização”, reduzindo ao mínimo o processo de integração econômica, política e social até chegar mesmo a sua eliminação foi recebida com grande alegria pelos círculos mais reacionários da América latina e dos Estados Unidos. A publicação América Economia deu à notícia uma imagem de ruptura apocalíptica, destacando “José Serra reafirma que não quer que Brasil continue no Mercosul” (2).
Se Serra chega à presidência e aplica sua promessa de liquidação do Mercosul, estaria dando um terrível golpe contra uma das maiores proezas econômicas do Brasil: o boom de suas exportações que passaram de 58,2 bilhões de dólares em 2001 para 197,9 bilhões de dólares em 2008 (um aumento de 340%) (3). Como se sabe, as exportações brasileiras caíram cerca de 22% em 2009 devido à crise internacional, mas essa queda teria sido ainda maior sem a existência da retaguarda latinoamericana, sem esses países vizinhos ligados ao Brasil por múltiplos laços econômicos, políticos e culturais. Romper ou “flexibilizar” esses laços em um contexto internacional como o atual, marcado por uma crise que vai se agravando seria uma loucura. O Brasil estaria dando de presente uma importante porção dos mercados regionais a competidores de todos os continentes.
Integrações periféricas, deterioração das velhas potências centrais
A proposta de Serra vai na contramão da tendência global dominante rumo às integrações periféricas que aparecem como respostas às crescentes dificuldades das economias das potências centrais (EUA, União Européia e Japão). Neste início de 2010, a China firmou um acordo de integração comercial com os países do Sudeste Asiáico agrupados na ASEAN (4), envolvendo mercados onde vivem quase 1,9 bilhão de pessoas. Poucos meses antes, foi firmado um acordo similar entre a ASEAN e a Índia. Somados os dois acordos e as populações envolvidas (China, Índia e países da ASEAN) chegamos a cerca de 3 bilhões de pessoas, ou seja, cerca de 45% da população mundial. Esse processo está relacionado também com a integração entre China e Rússia, onde um dos baluartes é a Organização de Cooperação de Shangai que agrupa as ex-repúblicas soviéticas da Ásia Central e tem como observadores em processo de incorporação a Índia, o Paquistão, Mongólia e o Irã.
Este movimento de integração eurasiática incluindo mais da metade da população mundial está mudando não só a estrutura do comércio internacional, mas também suas relações políticas e militares, e é hoje o coração do processo de despolarização mundial, do fim da unipolaridade governada pelo Império norteamericano.
A outra tendência integradora importante é a da América Latina que, partindo do Mercosul, foi se ampliando por meio de diversas iniciativas, chegando a Unasul (390 milhões de habitantes e um Produto Bruto regional próximo a 3,9 trilhões de dólares) e à recentemente criada Comunidade de Estados Latinoamericanos e Caribenhos (CELC). O vínculo entre esses dois fenômenos regionais é o BRIC, convergência entre Brasil, Rússia, Índia e China, onde o Brasil é precisamente o elo que os articula estrategicamente.
Esta nova realidade vai muito mais além do nível comercial ou mesmo econômico e está expressa no surgimento de um imenso espaço de poder periférico cujos países líderes têm conseguido resistir muito melhor ao impacto da crise do que as grandes potências capitalistas. Enquanto os EUA vão chegando a um nível insustentável de dívida pública (próxima a 100% do Produto Interno Bruto) e a União Européia aparece muito golpeada pela crise grega, detonadora de um desastre regional muito maior, a América Latina vem se “desendividando”: em 2003, sua dívida externa pública representava cerca de 60% do Produto Bruto regional; em 2008, esse índice caiu para 30%. A região conseguiu isso crescendo e exportando, com várias de suas economias chave afastando-se da ortodoxia neoliberal e da hegemonia dos Estados Unidos.
Em resumo, a periferia está se integrando, suas nações comercializam cada vez mais entre si, enquanto os países ricos (a área imperialista do mundo)aparecem atingidos pela crise com seus mercados internos estagnados ou em contração. No entanto, a ascensão da periferia não é inexorável. Dependerá da forma pela qual responda a uma crise sistêmica global que se aprofunda, dependerá de sua capacidade de superar barreiras, das armadilhas de um sistema capitalista mundial regido por potências decadentes e hegemonizado pelo parasitismo financeiro e, sobretudo, no longo prazo, de sua capacidade para libertar-se dessa pesada teia de aranha civilizacional (de raiz ocidental e burguesa) que a condenou ao subdesenvolvimento.
As direitas locais
O que Serra propõe é um caminho perverso: sair do processo integrador periférico e submeter-se completamente às turbulências do mercado internacional sem nenhum tipo de escudo protetor regional ou periférico trans-regional. Deste modo, o Brasil passaria a fazer parte da estratégia de recomposição geopolítica imperial dos EUA, onde um dos capítulos decisivos é a desestruturação das integrações periféricas tanto na Eurásia quanto na América Latina.
Serra propõe substituir o Mercosul e as demais alianças periféricas (Unasul, BRIC, etc.) por um conjunto de tratados de livre comércio. A retirada política do Brasil significaria automaticamente um decisivo aumento da influência dos EUA na América Latina, abrindo o caminho para suas estratégias de desestabilização e conquista. O contexto regional de estabilidade obtido na década passada se deterioraria rapidamente. Um só caso exemplifica bem este perigo: a Bolívia esteve até bem pouco tempo correndo o risco de entrar em uma guerra civil, devido à convergência golpista de sua direita neofascista e do aparato de inteligência do governo Bush. O golpe cívico-militar que detonaria essa catástrofe foi, em boa medida, evitado pela intervenção política dos países do Mercosul, que deram um apoio decisivo para o governo constitucional de Evo Morales. A derrubada da democracia neste país seguramente teria animado tentativas similares em outras nações como Paraguai, Equador e mesmo Argentina convertendo uma parte importante do entorno geográfico do Brasil em uma área caótica, infestada de frentes reacionárias que finalmente conseguiriam afetar sua estabilidade democrática e sua dinâmica produtiva.
No esquema Serra, sem a rede protetora de aproximações e acordos políticos, econômicos e culturais, o Brasil teria só um caminho para prosseguir em seu desenvolvimento comercial em um mundo cada vez mais difícil: o da competição selvagem respaldada por salários e impostos reduzidos, ou seja, apoiada na miséria crescente do grosso de sua população (começando pelos assalariados e seguindo pelas classes médias), no apequenamento do Estado e, inevitavelmente, na expansão das estruturas repressivas destinadas a manter a ordem social e política; em resumo, na deterioração acelerada das liberdades democráticas. Como vemos, o processo começa com um discurso comercial e culmina necessariamente com um modelo político claramente autoritário.
Deste modo, Serra passa a formar parte do leque de políticos latinoamericanos de raiz neoliberal, nostálgicos das velhas relações neocoloniais com o Império. Estes dirigentes superados pelas tendências integradoras e autonomizantes hoje dominantes na periferia lançaram-se a uma reconquista desesperada dos governos. O tempo joga contra eles, a realidade vai lhes escapando, o senhor imperial que desejam servir está enredado em seus próprios e muito graves problemas, tornando-o cada vez mais irracional. Há um aumento da irracionalidade nos sistemas de poder do centro decadente do mundo e também em seus serventes periféricos.
As direitas loucas, degradadas, infestadas de brotos fascistas estão agora em moda na América Latina. Em certo sentido, expressam o passado (neoliberal), mas, sobretudo, constituem a promessa de um futuro sinistro.
Que outra coisa é a direita boliviana que deseja impor um regime de apartheid? Pensemos na caótica direita Argentina cujo único programa é o retorno aos planos de ajuste e a repressão dos movimentos sociais, na direita golpista paraguaia e seus delírios ditatoriais, na direita venezuelana que já ensaiou um golpe de estado fascista e inviável e que está disposta a repetir a façanha.
Seus projetos de ordem elitista e autoritário poderiam ser vistos como parte da decadência cultural dos círculos de poder que comandaram o mundo na era neoliberal, a era da hipertrofia do parasitismo financeiro, da depredação desenfreada de recursos naturais e humanos. Esses setores estão agora mergulhados em uma crise sistêmica que vai desorganizando-os, jogando-os em uma posição caótica, não só no nível de suas estruturas econômicas, mas também no plano psicológico, ou que os torna cada vez mais perigosos e imprevisíveis.
(*) Economista argentino, professor na Universidade de Buenos Aires. É autor, entre outros livros, de Capitalismo senil, a grande crise da economia global.
NOTAS
(1) “Jornal argentino questiona posição de Serra sobre Mercosul”, Carta Maior, 22/04/2010.
(2) “José Serra reafirma que no quiere que Brasil continúe en el Mercosur”, América Economía, 21/04/2010.
(3) IPEA, “Brasil em desenvolvimento”, Volume I, 2009.
(4) Membros da ASEAN; Indonésia, Malásia, Filipinas, Singapura, Tailândia, Brunei, Vietnã, Laos, Birmânia y Camboja
Tradução: Katarina Peixoto
