No fim dos anos 80, o grande Millôr Fernandes deu-se ao desfrute de ler o começo de Brejal dos Guajas, lançado pelo escritor José Sarney, que acumulava as funções de presidente da República entre um cacófato e uma próclise. Ficou perplexo com o cortejo de erros, contradições e maluquices, puxado pelo título. Nunca houve no Maranhão uma tribo dos guajas. Existiu a dos guajajaras. Nas primeiras páginas, o romancista revela que a cidade em que a trama se desenrola (ou não) sofria de carências terríveis porque o governador era inimigo do prefeito. Nâo tinha, por exemplo, correio nem escola. Poucos parágrafos mais tarde, alguém manda um telegrama e um visitante ilustre é recepcionado por colegiais (com bandeirinhas).
Millôr comentou essas afrontas em dois textos. Pretendia parar por aí. Obrigado pelos leitores do Jornal do Brasil a ler o livro até o fim, produziu um clássico. Se a Academia Brasileira de Letras não fosse o que é, Sarney seria envenenado no primeiro chá das cinco. Se ele não fosse quem é, juntaria todos os exemplares de todos os livros numa bonita fogueira de São João e voltaria ao jardim da infância. Preferiu seguir em frente. 
O pelotão avançado da coluna tem mantido sob estreita vigilância o político. Faltava marcar de perto o intelectual. Não falta mais. Injuriado com a crueldade com que Sarney tratou o idioma, o raciocínio lógico e a coerência na Oração aos Parentes, aquela em que jurou não conhecer sequer o afilhado de casamento, o leitor Celso Arnaldo resolveu transcrever sem correções a discurseira e selecionar alguns espantos. Nesta manh~s, repetiu a dose com o improviso de ontem. Aí vão alguns dos melhores momentos, seguidos de comentários curtos e pertinentes. Divirtam-se:
Os meus netos estão estudando em São Paulo. E o meu filho Sarney Filho compra um apartamento no mesmo edifício, porque era mais fácil onde já moravam os seus primos, e declara no seu imposto de renda que está pagando um contrato de compra e venda. Está lá no imposto de renda dele. A escritura não foi passada porque ainda não terminou o seu pagamento, mas já constam no imposto de renda as prestações que ele tem passado. (Que tal o meu filho Sarney Filho? Que tal era mais fácil onde já moravam os seus primos? Que tal as prestações que ele tem passado?)
Eu comprei o primeiro apartamento ali em 1977, Sr. Presidente, ainda em construção. Para quê? Para ali morarem meus filhos que estudavam, um na Universidade de São Paulo, na Escola Politécnica, e outro na Faculdade Cristã, Católica. (A Faculdade Cristã, Católica, deve ter uma fé fervorosa. O orador não informou se tem parentesco com a PUC).
Se alguém comprasse algum imóvel, se houvesse algum pagamento de imposto que não tivesse sido feito, se soubesse você denunciaria à Receita Federal! Mas o que tem isso com o Senado?
(Haver pagamento que não tenha sido feito, só na contabilidade dos Sarney).
Uma afirmação dessa natureza! E ele (o orador refere-se ao jornal O Estado de S. Paulo) vem se empenhando numa campanha sistemática contra mim, ou adotando uma prática nazista, que era aquela que eles adotavam de acabar com as pessoas, denegrir a sua honra, a sua dignidade até, com os judeus, levá-los à câmara de gás.(Os nazistas, segundo Sarney, adotavam a técnica que eles adotavam de primeiro levar os judeus à câmara de gás para depois denegrirem a sua honra).
Eu quero fazer uma ressalva: ainda hoje O Estado de S. Paulo mantém uma sequência no que ele foi. É o nome do dr. Ruy Mesquita, que é o símbolo da continuidade, da lembrança do que foi, no passado, O Estado de S. Paulo. (Sequência no que ele foi são os discursos do Sarney).
O presidente do Senado não quer devolver o cargo, o mandato, os empregos dos parentes, nada. Muito menos o auferido com a coleção de ilegalidades. Mas o fardão de imortal que o governo maranhense pagou, pelo menos esse ele tem de devolver agora que foi desmascarado: José Sarney é Lula de jaquetão.

 
  
  
    