A farsa montada pelo governo para tentar culpar Verônica Serra pela violação do próprio sigilo fiscal tinha um tempo de duração. E então muitos leitores me perguntam, cheios de justo espanto:
Reinaldo, por acaso eles não sabiam que a verdade acabaria aparecendo, que seria possível provar a falsidade da assinatura e até a do reconhecimento de firma?
Respondo: Claro que eles sabiam!
É que estamos diante da aplicação de uma das teorias da comunicação, usada com desenvoltura por canalhas:
- espalhe a mentira:
- insista nela;
- faça com que ela pareça ter o mesmo peso da verdade;
- transforme tudo numa mera guerra de versões
Resultado: uma parte da opinião pública desiste do caso no meio do caminho e se conforma com a mentira. Para essa gente, não levar a mentira ao ar seria pior: todos ficariam expostos só à verdade. E a verdade não lhes interessa.
Há estudos a respeito da eficácia desse procedimento — estudos críticos, claro! Os que têm compromisso com a verdade usam esse saber para tentar desvendar as farsas oficiais. Os que não têm o fazem para construir farsas oficiais. Ademais, não lhes digo nenhuma novidade. A máxima atribuída a Goebbels, o ministro da propaganda do nazismo, fala por si: uma mentira repetida muitas vezes vira verdade.
Então não tem sido assim?
Pensem bem: então não tem sido mesmo assim? Não tem sido essa a lógica de comunicação do governo Lula nesses quase oito anos? O expediente empregado para tentar destruir os adversários, convertidos em inimigos, é o mesmo que serve à glorificação de seus feitos. Mente-se de forma organizada, determinada, obsessiva, sobre o passado. Mente-se de modo não menos organizado, determinado e obsessivo sobre o presente. Mentiras já começam a ser construídas, diga-se, com vistas ao futuro.
Todos vimos o desempenho da presidenciável Dilma Rousseff no Jornal da Globo:
- inventou que Lula colaborou para libertar presos políticos cubanos  — falso: o Babalorixá colaborou para que ficassem presos, comparando-os a bandidos;
- inventou que o governo e o PT sempre consideraram as Farc ligadas ao crime — falso: o PT manteve relações com as Farc; ela mesma empregou a mulher de um narcoterrorista;
- inventou que o Brasil ficou 25 anos sem investir, antes do governo Lula — falso: FHC investiu uma porcentagem maior sobre o PIB do que Lula.
 É tal o descompromisso com a verdade que se pode mentir até sobe temas aparentemente irrelevantes. Dilma montou uma loja de porcariada importada em fevereiro de 1995 e fechou as portas em setembro do ano seguinte: incompetência como comerciante. Só isso. Segundo ela, quebrou por causa da desvalorização cambial. Que desvalorização? Durante um bom tempo, o real esteva mais forte do que o dólar, um paraíso para importadores. Quando ela fechou seu empreendimento de vender cacarecos do Panamá, a proporção era 1 por 1—- um dólar igual a um real —, e não três por um, como ela disse. Nesse caso, acho que  a ignorância colaborou com a mentira.

Foi mentindo de modo compulsivo que o governo Lula conseguiu criar uma herança maldita que nunca existiu — incluindo o descontrole da inflação, estupidez que buscava expropriar FHC e o governo anterior de seu principal ativo, aquilo que realmente alterou a estrutura da economia brasileira e a tirou da rota da estagflação — estagnação com inflação: o Plano Real. Lula bateu a carteira dos programas sociais do governo FHC, reuniu-os num só e lhes deu novo nome. E proclamou: nunca antes nestepaiz
Lula foi beneficiado pela quase triplicação do preço de commodities brasileiras, origem das reservas que se acumularam — e transformou esse evento num fantástico aumento de exportações, que também não aconteceu. Lula anunciou uma revolução nas universidades federais, que nunca houve. E usou a máquina oficial, de modo sistemático, durante oito anos — com o apoio de sindicatos e dos movimentos sociais —, para destruir o legado alheio. Um império da mentira! É claro que contou com a ajuda de setores da imprensa. Elio Gaspari, por exemplo, foi um dos que ajudaram a fazer a sua fama entre setores pensantes — ou que pensam que pensam. Este gigante foi o primeiro a proclamar, por exemplo, a superioridade do modelo Dilma de concessão de estradas: é aquele que mata cobrando pedágio barato. Mas isso fica para texto específico — sobre Gaspari, não sobre estradas.
Então é tudo mentira? Ou: método!
Então é tudo mentira no governo Lula, e a população é imbecil e endossa um governo ruim? É claro que não! Quem deve pensar isso a respeito da população de São Paulo são os petistas. Eu, por exemplo, nunca escrevi algo assim. O que não aceito é que se recorra à mentira para destruir feitos alheios e inflar os próprios. Não acredito nesse tipo de política. Não acredito no quanto pior, melhor, opção que o PT ainda faz em São Paulo, por exemplo, onde nega — e combate — conquistas óbvias na educação, na saúde, na segurança, na infra-estrutura. Em entrevista ao Estadão, Aloizio Mercadante, candidato do PT ao governo do Estado, afirmou que São Paulo cresce menos do que o Brasil. É mentira! Cresce mais desde 2004.
O que estou lhes dizendo é que a mentira é usada como método, o que caracteriza um descarado cinismo. E a prática, o que é espantoso, passou a ser encarada como coisa corriqueira, normal, própria da política, por amplos setores da imprensa. Volto ao caso Verônica Serra. Vejam a hora em que foram publicados textos no chamado jornalismo Online. Só no fim da tarde se admitiu o óbvio: tudo não passava de uma trapaça. Durante horas, a mentira espalhada pela Receita ficou no ar, exposta a milhares de leitores — muitos deles se deram por satisfeitos com ela. E governo, Receita e petistas colheram, então, os frutos da mentira.
O que leva um órgão oficial a tornar público um documento que já se sabia falso (ver post sobre reportagem do Estadão)? O que leva o líder do governo no Senado, como fez Romero Jucá (PMDB-RR), a anunciar que seria apresentada a prova de que a própria Verônica havia pedido a quebra do sigilo? Convicção de que falavam a verdade? Ah, não! Jucá pode não ser, assim, um bom guia de educação moral e cívica, mas besta ele não é, muito pelo contrário. Ou não teria chegado tão longe — e ele sempre chega longe demais pouco importa quem esteja no governo. A seu modo, é um homem esperto.|
Não! Este não é apenas um governo viciado na mentira, que a exerce de modo compulsivo. Também é. Este é um governo que faz da mentira um método: mente-se sobre o passado, mente-se sobre o presente, mente-se  sobre o futuro, mente-se sobre a biografia de seus heróis, mente-se até para contar a história da falência de uma lojinha de cacarecos de Dilma Rousseff, candidata a governar os cacarecos morais do Brasil.

     