O tucano José Serra foi o entrevistado de há pouco no Jornal Nacional. O petralha, como a tarântula peluda, se fixa em duas das patas e prepara o bote: Quer ver o Reinaldo Azevedo escrever que Serra foi o melhor dos três? Mas não tenham a menor dúvida! E não por conta de minhas supostas ou possíveis afinidades eletivas, mas porque esse é o fato — e, sobre isso, não há a menor dúvida. Foi melhor, usou o tempo com mais propriedade, falou com clareza e não fugiu do que lhe foi perguntado. Foi tão bem que os petralhas vão dizer que a culpa é de William Bonner e Fátima Bernardes
E os dois jornalistas deram moleza ao tucano? Que eu tenha visto, nenhuma! Ao contrário. Acho que foi a mais dura das três entrevistas. Todas as perguntas, sem exceção, buscaram confrontá-lo ou com suas supostas contradições ou com juízos de valor feitos, muitas vezes, por seus adversários, ali expostos para que ele comentasse ou contraditasse. Então vem a qualidade das respostas. Serra falou com fluência, clareza, com os termos da oração no seu devido lugar e com muita tranqüilidade.  E não procurou se apoderar do tempo. Interrupção mesmo só na saudação final. Deixou que os jornalistas fizessem o seu trabalho. Não contei, mas tenho a certeza de que respondeu a um número maior de perguntas do que Dilma e, sobretudo, Marina, com aquela sua fala caudalosa
Mensalão
Reitero uma restrição que fiz já na entrevista de Marina: dos três candidatos, só a petista Dilma Rousseff não teve de responder sobre o mensalão. Acho incoerente. Afinal, ela permanece no partido que promoveu aquela lambança. José Dirceu, o principal implicado no caso, chamado pela Procuradoria Geral da República de chefe de quadrilha, é coordenador de sua campanha. O que resta como síntese? Marina está fora do PT; Dilma está dentro; mas é a candidata verde quem tem de falar do mensalão. Roberto Jefferson denunciou o esquema (nem por isso era santo), mas Dirceu foi o chefe, segundo o Ministério Público. E é o tucano quem tem de falar sobre o imbróglio. Não há lógica que explique.
De todo modo, a explicação de Serra foi  eficiente para o fato de o PTB estar na aliança, bem superior à de Dilma para justificar a sua união com José Sarney, Fernando Collor, Jader Barbalho e Renan Calheiros. Ela afirmou que o PT criticava antes esses partidos por falta de experiência, donde se deduz que, quando um partido se torna experiente, se alia àqueles patriotas. Serra afirmou que todos sabem como ele trabalha e que não tolera lambança, venha de onde vier. Tergiversação? Acho que não! Até porque convenhamos: se a prática errada deste ou daquele membros de um partido inviabilizasse o partido inteiro, o país deveria ser governado pelo PSTU. Aos menos por alguns dias, até que surgisse o primeiro problema
Felipão X Parreira?
Bonner abriu a seqüência de perguntas indagando por que Serra não critica Lula e se isso é postura de candidato de oposição. Seria receio da popularidade? Mais adiante, veio Fátima: por que ele prefere confrontar biografias a confrontar os governos passados? As respostas foram ao ponto: o tucano afirmou que não ataca Lula porque não disputa eleição com ele e porque há coisas certas no governo, que precisam ter seqüência, e coisas erradas, que precisam ser corrigidas  — e se estendeu no caso da saúde. E usou uma imagem que pareceu bastante didática na TV: comparar governos passados é como disputar a Copa de 2014 tentando saber quem foi o melhor técnico no passado: Felipão ou Parreira? E voltou a lembrar um fato óbvio: os governos tem seus méritos, e o maior de FHC foi o Plano Real, reiteradamente elogiado por Antônio Palocci. Verdade ou mentira?
Índio da Costa, o vice, foi tema de uma das perguntas. Teria experiência para ser vice? O candidato afirmou que sim e destacou o seu principal ativo, que é considerado hoje um ativo da sociedade: o Ficha Limpa — lei que eu, pessoalmente, acho problemática, não por suas intenções, claro, mas porque prevejo choque com a Constituição. De todo modo, acho uma pergunta curiosa essa: Temer tem idade, claro, mas tem experiência no Executivo? E Guilherme Leal, vice de Marina? Comandar empresa não é o mesmo que comandar um país, certo? Só a inexperiência de Índio seria problema?
Os jornalistas também perguntaram sobre pedágio, peça de resistência da campanha do PT contra Serra, que mobiliza, inclusive,os blogueiros oficiais, sustentados com o leite de pata estatal. De todas as campanhas que se fazem contra o governo de São Paulo, esta, sem dúvida, é a mais obtusa. Porque é puro papo-furado, demagogia, crítica fácil para seduzir iacautos.

Serra lembrou o que se sabe é o que é fato sobre as estradas paulistas, as melhores do país. Ninguém mais morre neste estado por precariedade da pista. Isso significa vidas salvas. O PT inovou neste particular: cobra pedágio, e a estrada continua uma lástima. Serra citou os casos da Régis Bittencourt e da Fernão Dias, dois exemplos do modelo Dilma (isso, estou dizendo eu): paga-se  para se ter a porcaria de sempre.
Uma questão de Bonner me fez lembrar de Milton Friedman: ele quis saber se não dá para oferecer estradas boas a preços mais baratos. Serra informou que o pedágio da Ayrton Senna, por exemplo, caiu em vez de subir. Ok. Mas eu sou tentado a lembrar a Bonner que não existe almoço grátis. E quem promete está mentindo.

Daqui a pouco, encontra-se no G1 a íntegra, a exemplo do que se deu com as entrevistas de Dilma Rousseff e Marina Silva. Basta ler o que vai lá ou rever os vídeos para constatar. O saldo, entendo, é este: Serra foi, com uma distância enorme, o melhor. Em seguida, vem Dilma. Marina é, a meu juízo, a última dos três porque, confesso, talvez por deficiência minha, não consigo entender aonde ela quer chegar. Na escala do rigor, o JN — e não estou sugerindo, reitero, conluio de nenhuma natureza — foi mais severo com Serra. Marina em seguida. E Dilma foi quem teve de enfrentar menos dificuldades. Não fosse por outra coisa, a questão do mensalão desempataria o jogo em benefício dela.  Se a petista não teve o mesmo desempenho brilhante de Serra, aí é por conta das qualidades e deficiências de cada um. Em vez de criticar os jornalistas que fizeram a entrevista, os petistas talvez devessem mudar de candidato, ué
*
Texto originalmente publicado às 22h23 de ontem.



     