A jornalista de economia Miriam Leitão é um dos alvos costumeiros do subjornalismo a soldo que toma conta da Internet. Mais de uma vez, sua reputação profissional foi atacada de maneira vil pelos tontons-maCUTs, especialmente nos tempos em que ela ficou praticamente sozinha na defesa da sobrevalorização cambial. À época, eu achava que ela estava equivocada — o que ficou claramente evidenciado. Mas nunca considerei que fosse má fé. Às vezes, as pessoas erram.
Seu prestígio profissional, felizmente, sobreviveu a um erro histórico. Sinal de que ela tinha e tem qualidades que podem suportar uma escolha errada. Quando se erra de boa-fé, sempre há a chance para corrigir as falhas. Miriam, é verdade, nos tempos da sobrevalorização cambial, não abria muito espaço para o contraditório. Havia sempre a sugestão nada leve de que os que se opunham à sua teoria gostavam mesmo era de farra, de inflação, de gastança.
Compreendo. Há pessoas que têm esse temperamento, vamos dizer, obsessivo. Quando abraçam uma causa, consideram que o contraditório significa uma aposta na barbárie. Sentem-se, assim, donas da civilização, do moderno, do progresso.
Miriam tem, no momento, duas “sobrevalorizações cambiais”: o aquecimento global e o suposto racismo no Brasil. A simples sugestão de que as coisas possam não ser como diz a militância basta para que os “adversários” sejam lançados à condição de obscurantistas, de reacionários, de inimigos do progresso e da civilização.
Sua coluna no Globo, reproduzida em seu blog, sobre a fala do senador Demóstenes Torres é um primor de preconceito, grosseria e, lamento dizer, confusão conceitual e histórica. Não vou me ater à sua leitura do racismo etc e tal porque repetiria argumentos. Quero me fixar na segunda metade do artigo. Ela vai em vermelho; eu, em azul:
No Brasil, o esforço focado nos negros é chamado de discriminação. E os brancos pobres? Perguntam. Eles estão também nas ações afirmativas, e nas cotas, mas o curioso é que só se lembre dos brancos pobres no momento em que se fala em alguma política favorável a pretos e pardos.
Miriam Leitão faz de conta que ela respondeu a questão que ela mesma se fez. Mas não respondeu. Recoloco a pergunta: “E os brancos pobres?” Ainda que fosse verdade que só se lembraram deles agora, a questão continua sem resposta. E é mentira que as coisas pararam por aí: muitos defendem — NÃO É O MEU CASO, DEIXO CLARO — cotas sociais nas universidades. Não é o meu caso porque acho que o problema está na qualidade dos ensinos fundamental e médio.
É temporada da coleção de argumentos velhos que reaparecem para evitar que o Brasil faça o que sugeriu Joaquim Nabuco, morto há 100 anos, em frase memorável: “Não basta acabar com a escravidão. É preciso destruir sua obra.”
Máxima vênia, o Nabuco de Miriam Leitão tem a mesma profundidade do Gilberto Freyre de Aiatoéllio Gaspari. A frase pinçada inverte o sinal da obra do abolicionista pernambucano. Ele pensava numa nação integrada, não num país que subtraísse direitos de alguns pobres porque brancos para dar a outros pobres porque negros. É essa imoralidade básica que Miriam Leitão e os defensores das cotas se negam a debater.
Diante de qualquer proposta para reduzir as desigualdades raciais, principal obra da escravidão, aparece alguém para declamar: “Todos são iguais perante a lei.” E são. Mas o tratamento diferenciado aos discriminados existe exatamente para igualar oportunidades e garantir o princípio constitucional.
O argumento é tristemente falacioso. Isso não poderia ser feito subtraindo um direito universal. E o direito de um estudante — branco, pobre, preto, rico ou pobre — ter acesso à universidade segundo o critério do desempenho está assegurado pela Constituição. Miriam está confundindo as bolas. O negro não pode ser tratado como um portador de necessidades especiais. Aliás, eis um bom exemplo: cada vez mais, com acerto, os locais públicos se caracterizam pela chamada “acessibilidade”: as pessoas com deficiências merecem um tratamento desigual para que possam ter direitos iguais. CORRETÍSSIMO. Mas os direitos dos outros continuam intocados. Ademais, esquece-se o que está em debate: na UnB, um branco pobre pode ser preterido em benefício de um negro rico. Isso é um fato. O sistema é tão estúpido que aprovou um dos gêmeos no regime de cotas e rejeitou o outro. O Brasil precisa cuidar é de fazer com que a universidade pública, especialmente nos cursos de alta performance, não seja monopólio dos ricos. 
O senador Demóstenes foi ao Supremo Tribunal Federal com um argumento extremado: o de que os escravos foram corresponsáveis pela escravidão.
É mentira, Miriam Leitão! Sua afirmação é tão mentirosa quanto aqueles que afirmavam que você defendia a sobrevalorização cambial porque tinha interesses escusos no sistema. O senador Demóstenes não afirmou isso. Ao transcrever a sua [dele] fala, você mesma prova que não.
 “Todos nós sabemos que a África subsaariana forneceu escravos para o mundo antigo, para a Europa. Não deveriam ter chegado na condição de escravos, mas chegaram. Até o princípio do século XX, o escravo era o principal item de exportação da pauta econômica africana.”
Estude mais e se indigne menos. É história. E isso não faz os escravos co-responsáveis pela escravidão.
Pela tese do senador, eles exportaram, o Brasil importou. Simples. Aonde o crime? Tratava-se apenas de pauta de comércio exterior. Por ele, o fato de ter havido escravos na África; conflitos entre tribos; tribos que capturavam outras para entregar aos traficantes, e tudo o mais, que sabemos, sobre a história africana, isenta de culpa os escravizadores.
Quem disse que isenta? Isso é só um relato do que foi a história da África e do que foi a história da América e da Europa. Quem está fazendo a leitura moral é você, não Demóstenes.
Trazido a valor presente, se algumas mulheres são vítimas de violência dos maridos, isso autoriza todos a agredi-las.
A afirmação é de uma estupidez ímpar. Como Miriam Leitão saltou de uma coisa para chegar à outra é um desses mistérios típicos de uma mente militante, que submete o pensamento ao filtro do ódio. Nesse estágio, ela já parou de pensar. 
Ou se há no Brasil casos de trabalho escravo e degradante, isso permite aos outros povos que façam o mesmo conosco. Qual o crime? Se brasileiros levam outros brasileiros para áreas distantes e, com armas e falsas dívidas, os fazem trabalhar sem direitos, qualquer povo pode escravizar os brasileiros.
Desculpe a palavrinha dura, mas o nome disso é vigarice intelectual. Assim seria se Demóstenes tivesse LEMBRADO FATOS HISTÓRICOS para justificar a escravidão. Mas ele não fez isso. Essa é a mentira que vocês, militantes, inventaram. 
O senador Demóstenes é um famoso sem noção e com ele não vale a pena gastar munição e argumentos. Que ele fique com sua pobreza de espírito.
Bem, aqui Miriam Leitão revela toda a qualidade do seu argumento. Não podendo contestar o senador, diz que é melhor “não gastar munição”. Bela maneira de debater! Basta desqualificá-lo, e tudo está resolvido. Quais são os outros episódios em que Demóstenes se mostrou um “famoso sem-noção”? Em que mais, a seu juízo, ele está errado? Desde quando a história real, vivida, documentada, é evidência de “pobreza de espírito?”
O que me incomoda é a incapacidade reiterada que vejo em tantos brasileiros de se dar conta do crime hediondo, do genocídio que foi a escravidão brasileira.
Há uma boa possibilidade de que Miriam Leitão não saiba o que é “genocídio”. Até como metáfora ou hipérbole, a palavra é ruim. Por maus motivos do ponto de vista moral, mas atendendo a um sentido econômico, senhora repórter e colunista de economia, fosse a cor de pele sinônimo de raça, a economia colonial não incentivou o genocídio, mas a multiplicação de negros. Era capital. O fato de praticamente a metade dos brasileiros ser mestiça indica a facilidade com que, depois, a miscigenação aconteceu. Quando ela decidir se reunir com Aiatoélio Gasparti para ler Casa Grande  Senzala, vai descobrir, inclusive, que o negro foi o elemento mais, digamos, hígido da formação do povo brasileiro. A tese do genocídio é parente da tese do “estupro original”, e ambas são manifestações da ignorância militante. Miriam Leitão escreve sobre economia. Espera-se dela um aporte racional. O que afirma acima tem muito de fígado e nada de cérebro.
Não creio que as ações afirmativas sejam o acerto com esse passado. Não há acerto possível com um passado tão abjeto e repulsivo, mas feliz é a Nação que reconhece a marca dos erros em sua história e trabalha para construir um futuro novo. Feliz a Nação que tem, entre seus fundadores, um Joaquim Nabuco, que nos aconselha a destruir a obra da escravidão.
Ah, as ações afirmativas não são o acerto com o passado? E como é que se faz esse acerto, então? Agora Miriam Leitão decidiu que não está nem de um lado nem de outro: está ACIMA do debate. É um bom lugar para ficar desde que se diga por quê e com quais elementos. Eu também não acho que as ações afirmativas sejam o acerto com esse passado; eu também acho que é preciso reconhecer os erros — só não sei, e nem ela sabe, o que é exatamente “a nação” culpada. Eu acho que essa culpa não está no branco pobre preterido na universidade porque não tem a cor considerada influente pelos ongueiros e pela Fundação Ford.
Quanto a passados abjetos e repulsivos, vamos ver. Miriam Leitão diria o mesmo sobre os povos africanos que escravizaram povos africanos? Gana, por exemplo, tem “acerto possível” com seu passado repulsivo? E a Europa? E os Estados Unidos? E o Brasil?
Alô, Miriam Leitão, responda-me: ONDE É QUE SE ESCONDE A TRIBO DOS HOMENS INOCENTES? Eu lhe respondo: na imaginação de alguns europeus apostaram no bom selvagem nas Américas. Até que chegaram aqui e descobriram que os bons selvagens comiam Sardinha. Eu estou me referindo, Miriam, ao Bispo Sardinha!
Miriam Leitão é uma competente jornalista de economia. Até quando ela erra, sempre o faz com muito estilo. O melhor elogio que lhe posso fazer é este: às vezes, prefiro ela errando a outros acertando. Por isso, quero impedir que ela se torne, sei lá, uma espécie de romântica desacorçoada. Há, sim, Miriam, forma de a gente se acertar com o passado abjeto: construindo uma sociedade democrática, onde todos sejam iguais perante a lei e onde vigore o estado de direito.
Onde quer que esse modelo tenha sido aplicado, acredite, os resultados foram excelentes. Já os que tentaram outro caminho — e tanto você como eu acreditamos nele um dia — só produziram injustiças e uma montanha de cadáveres.
Desculpe-se com o senador Demóstenes, Miriam. E não se desespere. A civilização tem futuro!

 
  

     
    