Respondi ontem, no espaço dos comentários, àquilo que alguns leitores escreveram. Decidi publicar o conjunto aqui. Não dá para fazer sempre, mas, de vez em quando, por que não? Fala que eu te escuto — e respondo, hehe.
*
Carlos disse:
O reconhecimento da contradição entre produção social e apropriação privada é um elemento básico do marxismo. Só quem nunca leu sequer uma única página de Lênin pode acreditar que ele ignore o valor humano-genérico da riqueza produzida pela sociedade capitalista. Lênin está acima dessa crítica que você fez.
REINALDO RESPONDE
Produção social é a casa da Noca! A noção de produção social é uma aberração civilizacional! Quanto a Lênin, ele realmente estaria acima da crítica se não estivesse na lata do lixo da história. Provavelmente fuzilando os adversários, fossem ele brancos ou comunas rebeldes.
Acho sempre comovente quando vejo alguém seduzido por um facínora, que fazia profissão de fé na morte como profilaxia revolucionária. Errou, rapaz! Eu sou a pessoa que conheço que mais leu a obra desse animal, incluindo os marxistas da USP, que jamais leram uma linha porque são preguiçosos e porque, admito, Lênin é um porre. É que eu era muito CDF. Você também não deve ter lido. Tenho a benevolência de achar que, se o sujeito não é um canalha, passa a abominar Lênin tão logo o leia. Bem, mas há a chance de que você o tenha lido e tenha se deixado encantar. Você me entendeu, ou fui muito sutil?
*
AriM disse:
Reinaldo sou admirador, tanto, q penso ser seu amigo. Mas acredito firmemente q a humanidade seria melhor sem a Igreja Católica. Seria possível?
REINALDO RESPONDE
Pergunte às mulheres do antigo mundo helênico, as primeiras a aderir ao cristianismo. Elas o fizeram porque os maridos pararam de obrigá-las a fazer aborto; elas o fizeram porque a fidelidade no casamento dos maridos era mais positiva para a formação das famílias; elas o fizeram porque não se impunha mais sacrifício de crianças. Ou pergunte à própria alta filosofia da Grécia o que teria sido dela sem o neoplatonismo católico para preservá-la. Como saber o que poderia ter sido? O mundo seria melhor se tivessem vigorado as Leis de Esparta? Acho que não. Ou as do Império Persa? Também acho que não. Ou mesmo as de Atenas? Duvido. Ou as dos vários barbarismos? O cristianismo foi a primeira idéia de alcance universal que declarou a igualdade entre todos os homens. Teve desvios lamentáveis, é verdade. Mas seu núcleo é uma aposta na tolerância. A Santa Inquisição foi uma desgraça? Foi, sim. Mas alguma outra idéia influente, inclusive a democracia grega, matou menos? É campeonato macabro? Não! O que me interessa, já que não podemos reviver a história com todos os seus fatores contingentes, é o que restou como núcleo e que construiu uma civilização: TOLERÂNCIA E RESPEITO AO HOMEM.
*
Jaime Munoz disse:
Caro Reinaldo,
Leio diariamente seu blog. Tenho grande admiração pela coragem e inteligencia com que trata os problemas políticos. Concordo com a maior parte do que escreve. O assunto dos crucifixos nas repartições públicas é uma das raras exceções. O fato de eliminar crucifixos das R.Ps. não quer dizer que sejamos marxistas leninistas. Não quer dizer que vamos ser contra os crucifixos fora de repartições. Assim, explodir o Cristo está fora de cogitação. Se insistimos em preservar os crucifixos nas R.P. teríamos que concordar que crentes de outras religiões coloquem seus símbolos nas R.P. Se a moda pega, teríamos um museu de imagens num lugar que, pelo menos em teoria, é de trabalho.
REINALDO RESPONDE
Errado, meu caro! A minha frase geral sobre isso é a seguinte: não respeito religião mais nova do que o uísque que eu bebo. O crucifixo está no Brasil há 509 anos. Nunca escrevi que deva ser uma política lotar repartições com ele. Mas tirá-los do seu sossego é puro ato de preconceito e perseguição. É um absurdo tentarem negar a óbvia influência do cristianismo na nossa cultura e até no nosso ordenamento jurídico. E ele nos fez mais bem do que mal.
*
Paulo Cesar Ferreira disse:
Prezado Reinaldo, de Cristão para Cristão, respeito a sua opção, mas a Igreja Católica Apostólica RO-MA-NA, criada por Constantino, misturando elementos da religião pagã romana (rituais, estatuas de deuses, etc..), com uma das diversas correntes do cristianismo primitivo, repito, está paro o cristianismo assim como o PT está para a democracia. Falam em nome de Jesus, mas deturpam desde o ínicio, até os dias de hoje, o Evangelho do Cristo. O PT fala em democracia, mas a intenção é destruí-la. Como Cristão, entendo que o uso de símbolos de qualquer religião pelo estado, está errado. Mas, a intenção por trás desta idéia é substituir o culto a Deus, pelo culto ao Partido.
Taí o perigo!
REINALDO RESPONDE
Não sei de que confissão você é, mas acho a sua avaliação do catolicismo ligeira e desinformada. Mas você tem razão. A questão não é essa. Eu nem advoguei o caráter sagrado da Cruz ou algo semelhante. Falei de algo inquestionável: é parte da formação cultural brasileira. Se não pode ser imposto, e não pode, também não pode ser perseguido. E concordo: querem tirar o crucifixo e pôr no lugar a estrela e correlatos.
*
Caio disse:
Os prédios são do Estado. E o Estado é laico. Não acredito que isso ataque a fé pessoal das pessoas. Eu vejo sentido nessa proposta, apesar dos possíveis abusos que podem acontecer, como acontecem na França ou na Turquia.
REINALDO IRONIZA
Sei. Você é a favor de um autoritarismo decoroso, sem exageros.
*
renildo disse:
Por mim podem queimar todo símbolo religioso, começando por aquela desgraça de cristo redentor. Ser evolucionista e agnóstico não é privilégio só dos comunas, e sim dos que não precisam de um deus para se justificar no mundo.
REINALDO OBSERVA
Seu comentário, vênia máxima, é uma boçalidade. Eu o mantenho só para lembrar que o Talibã, no Afeganistão, mandou dinamitar os budas esculpidos na rocha, que estavam lá havia alguns séculos. Entendeu o que eu quis dizer ou quer que eu desenhe? Vou desenhar: o seu agnosticismo, ou seja lá que nome tenha essa estupidez, é igual à religião dos talibãs, que eles dizem ser islamismo
*
Roberto disse:
Não, Reinaldo.
Sou ateu e cético.
Não sou petista, de esquerda, nada disso: sou apolítico. Anulo meu voto desde os 18 anos, etc.
REINALDO OBSERVA
Seu comentário vai até aqui. O resto, eu cortei. Porque ele não prova o seu ateísmo. Lamento dizer que ele só prova a sua falta de limites e de cuidado com a crença alheia. No caso, você ofende a minha. Mas eu não permitiria ofensa a qualquer outra. Se você quer se referir daquele modo a religiões, procure outro blog. Você não precisa se deixar incomodar neste. É muito simples. No geral, seus comentários, concorde eu com eles ou não, são civilizados. Você passou da conta e deveria ter clareza disso. Na sua idade, recorrer àquela linguagem não é prova de coragem, mas de tolice. Deixe a irresponsabilidade para os moços. Neles, pode ser até engraçado. Para alguém com 48 anos, como eu, ou sei lá com quantos, como você, certo vocabulário cai tão bem quanto a gente andar por aí com o elástico da cueca à mostra.. Lamento o seu tom. E, se quiser saber, lamento que tenha forçado a barra e provocado o meu. Seja mais responsável com o que você, visivelmente, desconhece. Ademais, não precisamos brigar. Basta que a gente não se freqüente. A escolha é sua.
*
Marcelo José Gonçalves disse:
A França acabou com símbolos religiosos e nem por isso virou autoritária
REINALDO OBSERVA
Depende do que se entenda por virar autoritária. Certo pensamento francês é bom de mentira. Tanto que transformou um tirano homicida como Robespierr em herói da democracia.
*
Tchelo disse:
Reinaldo.
Não entendo por que você escreve que foi o primeiro a comentar esse ou aquele assunto. Você é bom, muito bom, mas não precisa ficar escrevendo isso com tanta freqüência, é chato.
REINALDO RESPONDE
ÉComo eu disse antes de todo mundo, às vezes, eu sou chato!

 
  

     
    