Anunciei ontem que publicaria um ensaiozinho aqui da lavra deste escriba. Ele segue abaixo. Vocês não rejeitam textos longos, eu sei (ou não seriam meus leitores, hehe). Até gostam disso. Acho que vale a pena. Eu o reputo um dos mais claros que já escrevi. Vocês estranharão algumas coisas na trajetória. Ao fim, tudo se esclarecerá. Vamos lá?

*
A reforma da Previdência do governo FHC era criminosa; uma ainda mais severa no governo do PT foi virtuosa. Um superávit primário de 3,75% sob o comando do neoliberal FHC era criminoso; o de oficiais 4,25%, chegando a quase 6%, sob o comando de um operário, foi virtuoso. Com FHC na Presidência, o Ministério Público era a antítese virtuosa; com Lula lá, passou a ser a antítese criminosa. CPIs contra tucanos denunciavam crimes contra o povo; CPIs contra petistas é que são crimes contra o povo. Juros altos, sob o tucanato, faziam a vontade criminosa dos banqueiros; guiados pela estrela, passaram a ser um distintivo de suas virtudes. Foro especial para autoridades, quando o poder estava com o príncipe dos sociólogos, era crime de lesa-democracia; com a entronização do Moderno Príncipe, até uma MP para beneficiar um só virou encarnação da virtude. Privatizações com regras na gestão anterior eram privataria; parcerias do estado com a iniciativa privada, num mar de desregramento, provaram a adesão virtuosa do PT à economia de mercado.
Verá o leitor que há um propósito em tantas vezes se repetirem acima as palavras criminoso e virtuoso e outras de mesma raiz. À beira de completar um quarto de século, período em que cresceu encabrestando ou aparelhando todos os Poderes e instâncias da República, fossem as organizações do Estado, fossem as da sociedade civil, o PT se organiza para ficar no poder - se possível, para sempre. Fantasmagoria? Obviedade? Afinal, não será mesmo esta a vocação de qualquer partido: a permanência? Não se estaria aqui lendo como negativo o que é uma virtude? Respondo com um sonoro depende. Depende de quais instrumentos acatamos como legítimos na disputa política. Depende de considerarmos ou não aceitável que um partido construa, ao longo de mais de duas décadas, um patrimônio de luta política, com um conjunto claro de proposições (por mais doidivanas e irrealistas que fossem), para, por razões tão táticas quanto estratégicas, repudiá-lo uma vez eleito.
E, neste ponto, inicio uma anotação central para o entendimento do que está em curso: o PT foi tático quando aderiu ao conjunto de soluções que antes satanizara: temia, afinal, ser colhido pela voragem dos mercados. E foi também estratégico: essa adesão serviu para mascarar a sua essência autoritária, desarmando o espírito dos adversários, que então se deram por satisfeitos e consideraram um avanço que o partido tivesse renunciado a seu ideário esquerdista. Noto que, com efeito, procurar no petismo sinais de socialismo à cubana é tolice e perda de tempo - ainda existem brotoejas, mas irrelevantes. O que o PT conserva da herança esquerdista é o dirigismo, a vocação autoritária, o entendimento de que a sociedade deva ser conduzida por um ente de razão que é, a um só tempo, supra-histórico e encarnação da própria história. A crítica ao estelionato eleitoral não pode e não deve se esgotar nas muitas vezes em que o partido nega seu passado. Eis uma acusação a que a cúpula partidária responde com conforto: ora evoca a sua maturidade, ora confessa as bravatas, ora atribui suas ações à herança maldita.
Atrevo-me a propor um ponto de vista e uma consideração que me parecem novos: para o PT, trair o seu ideário era parte do jogo. Até porque não havia propriamente um ideário, mas a determinação de construir o partido como ente de razão.
Nem o PT nem o Partido Comunista Chinês são incompatíveis com a economia de mercado, com a globalização ou com o capitalismo.
A aposta de ambos, cada um respondendo a necessidades particulares, é a de que a desordem capitalista é passível de comando. E esse comando é incompatível com as melhores conquistas da sociedade democrática e do Estado de Direito. O que é esse tal Estado de Direito senão aquele em que nenhum ente a outro se sobrepõe como absoluto? O que é o Estado de Direito senão a impossibilidade de haver uma instância que, por absoluta, possa regular-se a si mesma?
Haver hoje no Brasil um sólido apoio de boa parte do empresariado ao governo do PT é, em vez de contradição, prova inequívoca de que, bem-sucedido na tática, o partido também logra os benefícios de uma bem-urdida estratégia de convencimento e inserção. A realidade se impõe como piada explícita: depois de ter conquistado a hegemonia nos sindicatos de trabalhadores, o partido finca a sua bandeira na Fiesp. É perfeitamente possível emascular a democracia de suas defesas antiautoritárias sem, no entanto, afrontar a lógica de mercado - a rigor, dada a construção atual, o petismo se mostra tão mais tentado ao stalinismo político quanto mais se dá ao mercadismo.
GRAMSCI E DISTOPIA 
Um pouco de teoria ilumina o caminho. Mais de uma vez, já aludi a uma assustadora formulação de Antonio Gramsci, teórico comunista italiano, sobre o papel que reservava ao partido. Ele não estava se referindo, bem entendido, a um partido (que ele chama de Moderno Príncipe) empenhado em promover a conquista do poder por meio da luta armada, à moda russa. A revolução gramsciana se dá por intermédio do poder tentacular do Moderno Príncipe, que se utiliza das fissuras do Estado burguês e da tolerância política para cultivar os seus valores divergentes - mais ou menos à feição de certa vespa que põe o ovo no ventre de uma joaninha: a coitada passa à condição de hospedeira de um alien, que dela se alimenta enquanto a destrói. A vinda da larva da vespa à luz coincide com a morte da joaninha.
A guerra gramsciana tem como território as consciências. Deixemos que ele mesmo fale:
O Moderno Príncipe, desenvolvendo-se, subverte todo o sistema de relações intelectuais e morais, uma vez que seu desenvolvimento significa, de fato, que todo ato é concebido como útil ou prejudicial, como virtuoso ou criminoso, somente na medida em que tem como ponto de referência o próprio Moderno Príncipe e serve ou para aumentar o seu poder ou para opor-se a ele. O Moderno Príncipe toma o lugar, nas consciências, da divindade ou do imperativo categórico, torna-se a base de um laicismo moderno e de uma completa laicização de toda a vida e de todas as relações de costume.
Nem George Orwell sintetizou como distopia o horror que Gramsci resume como utopia. Há ali, de fato, os prolegômenos da ditadura perfeita. Reparem que não será o conteúdo dessa ou daquela proposições a determinar clivagens políticas ou sociais. Crime e virtude, palavras que nos devolvem lá ao primeiro parágrafo, se definirão segundo a necessidade, o interesse e a construção do Moderno Príncipe. Não estranha que os comunistas, ao longo da história, tenham feito tanta lambança (sempre em nome de causas ditas progressistas), justificando, aqui e alhures, os atos os mais pusilânimes e cruéis, desde que pudessem evocar em seu favor uma causa humanista.
Tal prática, a rigor, antecede as formulações de Gramsci. Este, em verdade, é fruto dessa vivência e dessa visão de mundo e passou, depois, a ser um dos doutores dessa religião sem deus, desse laicismo moderno. Aos leitores recomendo a peça As Mãos Sujas, de Sartre, que trata de um assassinato político em nome da causa. É uma denúncia contundente desse mecanismo de pensamento. Mais tarde, o próprio autor cairia vítima do que havia denunciado, o que só serve de advertência para o poder insidioso do Moderno Príncipe.
TEORIA CONSPIRATÓRIA? 
Aqui, uma outra porta importante se abre ao entendimento. A primeira (e talvez principal) tarefa do Moderno Príncipe consiste em alterar o DNA dos valores ideológicos, fazendo com que os adversários passem a duvidar das suas próprias certezas e valores, tornando-os, tanto quanto possível, hospedeiros da ideologia destinada a eliminá-los. No mês passado, num intervalo de três semanas, viu-se O Partido:
- 1) dar à luz o projeto dirigista da Ancinav, a agência de cultura que pretendia ser uma espécie de Conselho Inferior de Censura para artes e espetáculos;
- 2) enviar ao Congresso o projeto de lei criando o Conselho Federal de Jornalismo;
- 3) tentar instituir a Lei do Silêncio ao funcionalismo público;
- 4) ameaçar com o compartilhamento, entre todos os órgãos da administração federal, dos dados de quebra de sigilo fiscal e bancário;
- 5) cobrir o país com a sombra da ameaça em razão de mais de 1,7 mil sigilos bancários quebrados pela CPI do Banestado.
A simples sugestão de que tais ações possam estar coordenadas num propósito, de que todas elas têm, em comum, a ameaça do dirigismo e da criação de um Estado mais policial do que democrático, de que há método por trás dessa aparente bagunça, leva, inevitavelmente, o crítico a ser considerado uma pobre vítima das teorias conspiratórias. É claro que o PT, nessa hora, se aproveita do fato de que a análise política, no Brasil, é chinfrim, desinformada e carente de leitura. Soa antipático perguntar, mas eu não teria chegado até aqui se quisesse só granjear simpatias: quantos conhecem a teoria gramsciana? O que o jornalismo e boa parte da academia realmente leram sobre a trajetória da esquerda e suas estratégias de poder? 
Forçar o observador a duvidar daquilo que vê, levando-o a apontar nuances de virtude numa prática obviamente autoritária, é parte do jogo, é parte da subversão e todo o sistema de relações intelectuais. No ponto extremo dessa atitude, ridiculariza-se o crítico, acusando-o de lunático, como se estivesse a denunciar a abdução de humanos por extraterrestres.
O DINHEIRO PÚBLICO 
As cinco ações citadas como evidências recentes de arreganho autoritário podem ser implementadas sem uma afronta formal ao sistema democrático. O PT é mestre na prática de usar a democracia para solapá-la, sobressaindo o sistema de contribuição de filiados ao partido como a mais escandalosa prova de que já não se distinguem partido, governo, Estado e sociedade. A lógica é elementar: se o partido terá menos dinheiro ou mais a depender da quantidade de filiados que nomeie, está em suas mãos decidir que parcela de recursos públicos vai diretamente para ao caixa administrado por Delúbio Soares. O partido se torna o único regulador dessa relação, infenso a qualquer outra mediação, controle ou fiscalização.
O partido, sabe-se, vive do que o onipresente Delúbio consegue arrecadar lá à sua maneira e da tal contribuição de filiados. Os petistas que trabalham na iniciativa privada doam ou não uma parte de sua renda à Igreja Pentecostal do Petismo a depender dos direitos que pretendem ter como militantes. Ocupar um cargo público é, digamos, uma honraria na hierarquia dessa teologia. Se não contribui, não tem cargo. E isso escancara uma evidência: o PT se considera o dono natural e original dos recursos que pagam os eleitos e nomeados. Estes seriam meros intermediários dessa posse. 
A presunção é a de que a bufunfa sairia do caixa do Estado com ou sem a contribuição obrigatória. É verdade. Mas é uma verdade que esconde um embuste milionário. Ser a decisão do partido de nomear mais filiados ou menos uma âncora de ajuste de seu próprio caixa já expõe, por si, a natureza do problema. Não é ilegal, muitos dirão. Mais ou menos, já que há uma cláusula branca de exclusão na nomeação, que pode ser entendida como chantagem (Ou dá o dinheiro ou não é indicado), não regulada por qualquer código. O fato de que a ilegalidade essencial jamais vai se encontrar com a prova material não muda a substância imoral do problema.
TÁ TUDO DOMINADO?
Enganam-se os que acreditam que estou aqui a concluir, a exemplo de certo refrão popular, que tá tudo dominado, como se a fantasmagoria gramsciana já  tivesse sido perfeitamente realizada. Eu, não! Nem pretendo superestimar o petismo nem creio, à diferença de algumas estrelas do partido que já estão por aí desenhando cenários para o Brasil de 2022!!!, que seu modelo já seja vitorioso.
Também aposto, a exemplo de muitos, nas virtudes das instituições brasileiras. Evito apenas tomar por corriqueiro, com olhos de déjà-vu, isto que já é mais do que um projeto de poder (porque em parte realizado) e que, na sua versão presente, conjuga economia de mercado com vocação dirigista, submetendo à mesma influência e ao mesmo ente de razão tanto o ultra-esquerdismo do MST como o, vá lá, liberalismo da Fiesp. Mais ainda: parte da consecução desse poder se alimenta, de forma parasitária, das gorduras e das proteínas da sociedade livre, como aquela larva da vespa incrustada no abdômen da joaninha.
A novidade desse arranjo em relação a tudo o que já se viu no país está - e seria bom que cientistas sociais e mesmo jornalistas tentassem demonstrar que assim não é, o que teria a virtude de estabelecer o debate - num partido que limita a sua própria história e a do país ao presente eterno (definindo, pois, o criminoso e o virtuoso segundo a necessidade da hora) e que se aproveita da enorme porosidade do sistema político e intelectual da democracia às investidas do discurso de esquerda para reescrever o passado, substituindo os fatos idos pela permanente mistificação do presente. 
A prova escancarada viu-se quando o governo transformou, com a ajuda de parte da imprensa, em mérito seu a balança comercial de 2003, de US$ 24,8 bilhões.  Como Lula não é o midas da soja ou dos manufaturados, tampouco o cristo da multiplicação da lavoura e da produção industrial, aquele desempenho era resultado, ora vejam!, da dita herança maldita de FHC.
Sim, a política, e só ela, mais do que a economia, pode abalar essa construção, redefinindo estratégias. A política, em suma, não morreu. Não ainda. Nem tudo o que não é vespa é joaninha.
*
Encerrando
Como notaram pelos eventos citados no texto, ele já tem algum tempinho. Sabem quanto? MAIS DE SEIS ANOS!!! Eu o publiquei no nº 31 da revista Primeira Leitura, de setembro de 2004, como sabem os muitos leitores que têm em casa a coleção completa. Lula estava no poder havia apenas um ano e nove meses.  Ele integra um conjunto de textos em que eu criticava o comportamento tímido da oposição, que evitava o confronto com o petista, preferindo parabenizar o governo porque Antonio Palocci se mostrava, afinal, um ortodoxo.
E o que eu dizia ali? Ser comportadinho em economia fazia parte do figurino autoritário do PT. E denunciava as estratégias de ocupação do aparelho de estado e a forma insidiosa como a sociedade começava a ser substituída pelo partido. Nesse sentido, a metáfora fornecida pela natureza — a vespa que insemina a joaninha — é perfeita. E vejam ali: Delúbio, que se tornaria notório só em meados do ano seguinte, já era personagem importante da fábula macabra.
Nessa mesma edição, o filósofo Roberto Romano assinava um artigo intitulado Todas as mordaças, em que denunciava as investidas autoritárias do PT contra o estado de direito. Sabem quem era o dono da revista em 2004? Luiz Carlos Mendonça de Barros, o mesmo que teve agora violado o seu sigilo fiscal. Não, eles não gostavam da nossa revista, que resistiu até abril de 2006.
O que sinto ao reler um texto como o que vai acima? Desagrada-me que muitos dos meus temores estejam aí, como realidade palpável. Mas também, confesso, sinto satisfação intelectual. Poucos viam o que estava em curso. Eu era um deles. À época, algumas pessoas me disseram: Não seja apocalíptico. Nunca sou! Considero-me apenas realista. E continuarei na batalha, com os mesmos valores que me animavam então e que me animam ainda hoje.
Republico o texto também como uma homenagem a meu amigo Luiz Carlos Mendonça de Barros, alvo, mais uma vez, da canalha autoritária. Tentaram moer a sua reputação, e ele provou, por A + B, a sua decência. Seguirá sendo um dos grandes responsáveis pela modernização da economia brasileira.
Eis aí, amigão! Estávamos certos!

     