Em outubro de 2005, horas depois de eleito presidente da Câmara, o deputado Aldo Rebelo resolveu transformar em vistoso lance político um retoque na decoração do gabinete novo. Sem explicar por que fazia aquilo, arriou da parede uma foto que mostrava, juntos, o papa João Paulo II e seu antecessor (de Rebelo), o deputado Severino Cavalcanti. Só pode ser um sinal de respeito à Igreja, suspeitaram alguns jornalistas presentes. O papa não pode ser visto ao lado de um católico como Severino em nenhum lugar do mundo. Nem no Congresso brasileiro.
Era apenas outra jura de fidelidade ao Partido Comunista do Brasil, corrigiu Rebelo no minuto seguinte, ao pendurar no espaço vago um retrato de Simon Bolivar. Não disse por quê ─ nem precisava. Todos ali sabiam que o presidente venezuelano Hugo Chávez é um adorador de Bolivar. Quem estava na parede, portanto, não era El Libertador, nascido em Caracas em 1783. Era Chávez, autopromovido a reencarnação degenerada do herói sul-americano.
Ao incorporar o bufão bolivariano ao time de divindades do PCdoB, o presidente da Câmara confirmou que nesse santuário cabe qualquer um. Na metade do século passado, os comunistas brazucas passaram a rezar no altar de Mao Tsé-tung, o Grande Timoneiro. O chefe doido de hospício vivia atormentando a China com projetos tão grandiosos quanto absurdos, o rebanho balia de contente. O poeta medíocre assassinava versos, as ovelhas baliam de emoção. O desconfiado patológico ordenava massacres, o rebanho balia de indignação com as invencionices da imprensa burguesa.
Seguiu-se a Mao no olimpo dos insensatos o ditador Enver Hohxa, que fechou as fronteiras da Albânia para impedir que a decadência capitalista infeccionasse o último grotão comunista da Europa. Até as cabras das montanhas sabiam que o chefe era maluco. O rebanho do PCdoB enxergou no napoleão albanês o farol do socialismo. Foi na vaga de Hoxha que Rebelo canonizou o pecador venezuelano.
Foi a terceira grande ideia da estrela do partido. A primeira desembocou no malogrado projeto-de lei-que proibia a contaminação do idioma por expressões em inglês. (As que não fossem aportuguesadas deveriam ser banidas). A segunda, parente próxima da primeira, instituiu o Dia do Saci. A cada 31 de outubro, toda criança está obrigada a trocar fantasias de bruxas ou fantasmas, como a garotada americana no Halloween, por similares nativas.
O Saci é uma barreira contra os estrangeirismos, explicou Rebelo na introdução do projeto.  É uma força de resistência cultural à invasão dos x-men, dos pokemons, os raloins, e os jogos de guerra. Só no Brasil existe o Saci. Um Aldo Rebelo também só existe no Brasil. É o tipo de comunista que o mais troglodita dos conservadores gostaria de ver casado com a filha. Um excentricidade brasileira que não se reproduz em nenhum lugar do mundo. Como o Saci-Pererê. Como o PCdoB.
O programa do partido informa que, no momento, percorremos a primeira das três etapas em que se desdobra o processo de implantação da ditadura do proletariado.  A transição preliminar do capitalismo para o socialismo ─ primeiro trecho da estrada que leva ao paraíso comunista ─ é suficientemente difusa para permitir que os militantes, ao mesmo tempo, atropelem a lei e peçam cadeia para os outros.
Enquanto o companheiro Orlando Silva, por exemplo, usa gazuas olímpicas e futebolísticas para esvaziar regularmente os cofres do Ministério do Esporte, os parlamentares do PCdoB lutam pela ampliação do martírio de quem ousou opor-se à ditadura cubana. É o que fazia nesta terça-feira a deputada amazonense Vanessa Grazziotin, autora de uma moção de apoio à gerência dos irmãos Fidel e Raúl na ilha caribenha.
Os virulentos ataques a Cuba escondem um alvo maior, que são as conquistas de governos populares comprometidos com a democracia e a justiça social das grandes maiorias da nossa América, diz o texto redigido por Vanessa. Até agora, conseguiu 30 assinaturas. Os signatários do documento juram que a tirania comunista está comprometida com a democracia. É o que acham também Lula, Dilma Rousseff e os Altos Companheiros do PT.
E o que pensam todos dos corruptos que infestam o PCdoB? O que têm a dizer sobre a gastança criminosa do Pan-2007? Os fins justificam os meios, ensina a lição que os revolucionários de araque decoram já no jardim da infância.  Tungar dinheiro em países capitalistas não é crime. É um meio. Vale tudo pela causa.
Vale até fingir que o PCdoB não é um viveiro de casos de polícia, fazer de conta que crime de consciência merece cadeia e exigir prisão perpétua para quem ousar divergir de uma ditadura comunista.

 
  
  
    