
Pedágio é a obra síntese da jestão Serra: ilegal, mais praças, mais caro e o povo  que se lixe 
O Conversa Afiada reproduz estudo de Keffin Gracher, keffin@keffin.com.br:Olá, criamos o Pedagiometro.com e gostaríamos que o Paulo Henrique Amorim nos ajudasse a divulgar.Envio uma breve explicação de como funciona o PEDAGIOMETRO e também um arquivo com mais informações.O que é o Pedagiômetro?www.pedagiometro.comCriamos uma ferramenta que estima em tempo real o quanto se arrecada nos pedágios paulistas, utilizando os relatórios de arrecadação das concessionarias que são apresentados anualmente a Assembleia Legislativa do Estado de São Paulo.A taxa anual de crescimento na arrecadação é cada vez maior e chegou a 16,07% em 2009. A partir de 1º de julho temos um reajuste médio de 5% no valor das tarifas; Soma-se a isso a construção de 21 novas praças de pedágio em 2010, além do aumento da frota e do fluxo de veículos, consequências da economia aquecida. Como não é possível mensurar esse aumento com exatidão, estamos subestimando a arrecadação em R$ 5,3 bilhões, utilizando para isso a mesma taxa de crescimento de 2009, em que vivemos uma grave crise econômica global e o crescimento do PIB fechou em 1%. Este ano, já tivemos o crescimento de 9% do PIB no primeiro trimestre e é possível deduzir que a arrecadação nos pedágios crescerá ainda mais.Os pedágios paulistas arrecadam R$ 168,09 por segundo, ou seja, R$ 605.124,00 mil por hora, R$ 14.522.976,00 milhões por dia e R$ 435.689.280,00 milhões por mês.Quantos pedágios temos nas rodovias de São Paulo?Temos 227 praças de pedágio em 2010.Quantas praças de pedágios foram construídas no governo tucano?Em 1997 eram 40 praças. Em 2010 são 227.Só de 2008 pra cá já foram inauguradas 71 praças de pedágio.Quanto foi arrecadado nos pedágios nos últimos anos?Em 2002 foram arrecadados 1,6 bilhões. Em 2009 o montante chega a 4,5bi. A média de crescimento anual é superior a 25% no período.Leia o arquivo completo sobre como Serra toma dinheiro do povo para dar às concessionárias de pedágio.Não há nada igual no Brasil ou nos Estados Unidos.  PHA
pedagiometro.com
Destaques
1. Aumento do número de praças de pedágios no estado de SP;2. Crescimento da demanda e no lucro das concessionárias, sem reduzir as tarifas;3. Modelos de concessão do PSDB e do PT, pensando na comparação com as rodovias federais que foram pedagiadas pelo governo Lula;4. Comparativo entre o custo do pedágio federal e estadual;5. Taxa de retorno utilizada nas concessões do governo Lula e do PSDB;6. Índice de reajuste utilizado nos pedágios tucanos só beneficiam a concessionárias lesando os usuários;
Quantos pedágios temos nas rodovias de São Paulo?Temos 227 praças de pedágio em 2010.
Quantas praças de pedágios foram construídas no governo tucano?
Fonte: Elaboração da Assessoria de Transportes da Liderança da Bancada do PT na ALESP, a partir de dados da Artesp. Dados de março de 2010.
Quanto foi arrecadado nos pedágios nos últimos anos?Fonte: Elaboração da Assessoria de Transportes da Liderança da Bancada do PT, a partir de dados da ARTESP e das ConcessionáriasQual o lucro líquido das concessionárias?A variação do lucro líquido das concessionárias também acompanhou e evolução dasreceitas. Aumentou em 114% do ano de 2003 ao de 2008Qual será o aumento das tarifas?A partir da zero hora da próxima quinta-feira, 1º de julho de 2010, as tarifas de pedágiodas rodovias concedidas do Estado de São Paulo serão reajustadas. Para as concessõesefetivadas entre 1998 e 2000, com base no IGP-M, o reajuste será de 4,178085%. A malhadessa etapa totaliza 3.565 quilômetros de rodovias.Já nas rodovias cujos contratos de concessão foram assinados entre 2008 e 2009, oíndice adotado foi o IPCA (índice oficial de inflação do país), com reajuste de 5,218403%.A malha dessa etapa totaliza 1.741 quilômetros de rodovias.
Tarifas de PedágioA definição da tarifa de pedágio na concessão federal é feita a partir do levantamentodos custos de manutenção, conservação e investimentos a serem feitos nas rodovias noperíodo de concessão. Há uma estimativa do número de veículos que passarão pelaestrada e dividindo a somatória dos custos mais a remuneração do capital pelo númerode veículos se chega à tarifa inicial. É esse preço que será leiloado. Ganha a empresaque oferecer a menor tarifa. No segundo leilão da segunda etapa, o deságio médio foipróximo de 50% da tarifa máxima proposta. Em cada lote de concessão é montada umamodelagem diferente, de acordo com a rodovia e suas características.No Estado de São Paulo a modelagem foi diferente, vamos reproduzir um texto de umestudo do Wilson Cano3 para quem “Como tratado anteriormente, os novosconcessionários além de serem responsáveis pela operação e manutenção de rodovias,também o seriam pelos investimentos em prolongamentos, duplicações, terceira faixa eoutras obras de melhoria das rodovias que se fizessem necessárias. Tudo isso financiadoatravés da receita obtida com o pedágio. Como preparativos para atrair o capitalprivado para o PCR, já em 1995 o governo do Estado promoveu alterações significativasna política de fixação da tarifa dos pedágios, tais como:O estabelecimento de uma base quilométrica de R$ 0,04/Km por eixo unidirecional doveículo comercial (Jul/95), redundando daí um aumento de novas praças de pedágio,Diferenciação nos valores cobrados de veículos comerciais e de veículos de passeio,fixando-se em princípio, a relação de 2 para 1; eA correção anual do valor estipulado na base quilométrica com base na variação do IGPM/FGV.Em tese, a nova Tarifa Quilométrica representa o valor por km de rodovia necessáriopara cobrir custos de operação, conservação e parte da amortização dos investimentosem obras, além de cobrir também o Sistema de Ajuda ao Usuário – SAU, que oferecegratuitamente socorro mecânico, guincho, socorro médico e remoção de acidentados. Atarifa dos pedágios, portanto, ficou sendo o valor da tarifa quilométrica multiplicadapela extensão do trecho de cobertura da praça de pedágio – TCP.Tarifas (R$) = Tarifa Quilométrica (R$/km) x TCP (km)A estrutura tarifária é baseada em três premissas:• Categoria da Rodovia em função do conforto, segurança e confiabilidade que elaoferece:R1: Pista Dupla com canteiro central ou sistema rodoviário. Mais de duas pistas porsentido.R2: Pista dupla com canteiro central, barreira física ou visual. Com até duas pistas porsentido.R3: Pista Simples. Com uma ou mais pista por sentido.• Categoria do veiculo: passeio e de carga.• Distância por Km utilizado ou colocado a sua disposição, representado pelo TCP –Trecho de Cobertura do Pedágio.Essa tarifa é atualizada anualmente pela variação do IGP-M, no período dos 12 mesesanteriores (maio a junho de cada ano) à vigência da nova tarifa que ocorre sempre apartir de 1º de julho.
Aumento das praças de pedágios em São Paulo.No ano de 1997, havia 40 praças de pedágios estaduais. Todas sob gestão estatal. Apartir do ano de 1998 houve a concessão de 12 lotes rodoviários para a iniciativaprivada. Nesses 12 lotes, segundo o edital da licitação, havia 27 praças de pedágioque foram acrescidas de mais 63 passando para 90, com aumento de 233%, assim queas rodovias passaram para o controle das concessionárias privadas.No ano de 2007, o número de praças de pedágio já era de 143, passando para 156,com a concessão do Rodoanel, trecho Oeste. Com a concessão do segundo lote derodovias estaduais, o número de praças de pedágio sob concessão privada saltoupara 227, no ano de 2010, segundo dados da Artesp. No governo de José Serra, jáforam acrescidas mais 84 praças sob gestão privada.O Estado não cumpre a Lei Estadual nº 2481 de 31/12/1953, que proíbe a instalaçãode praças de pedágios num perímetro igual ou inferior a 35 quilômetros distante domarco zero da capital. No artigo 1º, parágrafo 8º da lei, consta que:“§8º  Não serão instalados postos de cobrança da taxa de pedágio dentro de um raio de35 quilômetros, contados do Marco Zero, nesta Capital”Provocado pelo gabinete do deputado Rui Falcão, a Divisão de Pesquisa Jurídica doDepartamento de Documentação e Informação da Assembléia Legislativa do Estadode São Paulo atesta, através do D.D.I nº 7/2009, que a lei encontra-se vigente, nãoconstando nenhuma revogação expressa.Se a lei fosse cumprida várias praças de pedágio instaladas atualmente dentro desseperímetro, não existiriam. Nele encontram-se todas as 13 praças do Rodoanel, as 4praças das Marginais da Castello Branco, as 2 de Itapevi na Castello Branco,Diadema, Eldorado, Batistini e Piratininga da SP – 160 Imigrantes, Riacho Grande daAnchieta, Perus na Anhanguera e de Itaquaquecetuba na Ayrton Senna.Nas rodovias federais, que passam pelo Estado de São Paulo, são 28 praças depedágio, sendo 6 na Presidente Dutra, 4 na Fernão Dias, 10 na Regis Bittencourt e 8na Transbrasiliana.
Agência de regulação  ArtespNo Estado de São Paulo quem gerencia e fiscaliza os contratos de concessãorodoviária é a Agência Reguladora de Transportes Públicos do Estado de São Paulo –ARTESP. Ela foi criada pela de Lei Complementar Nº 914 de 2002.A Artesp nunca levou em consideração o usuário. A Agência foi feita para defenderos interesses das concessionárias, em detrimento do cidadão que viaja pelas rodoviaspaulistas.A prorrogação dos contratos de concessão em 28 de dezembro de 2006 não levou emconta que esta possibilidade não estava prevista nos contratos. Sendo assim nãopodiam ser prorrogados. Houve um descumprimento do contrato em benefício dasconcessionárias, que tiveram por mais alguns anos garantidos os altos lucros que essaprimeira etapa de concessão proporciona às empresas.Houve quebra de contrato em benefício da empresa e prejuízo do usuário nopedagiamento da via expressa da Rodovia Castello Branco. O edital de licitação e ocontrato não previam essas praças. O governo do Estado em troca da construção dosistema de acesso à Rodovia Anhanguera com a concessionária, permitiu a instalaçãodessas praças e o fechamento do acesso do Rodoanel em Osasco. O governador sejulga no direito de aditar o contrato a qualquer momento, em acordo com a empresa eprejudicando os usuários, principalmente os que moram na região lindeira de Osasco,Carapicuíba e Barueri.A Artesp também nunca questionou o desequilíbrio econômico-financeiro doscontratos em benefício dos usuários. Com a evolução do indexador dos contratos,estes passaram a beneficiar as empresas privadas. As concessionárias passaram a terum lucro acima da média da economia, o que claramente os desequilibrou. Se tivesseNa concessão federal está previsto que a cada cinco anos os contratos serão revistos, oque pode incorporar os ganhos de produtividade nas tarifas, tornando-as mais baratas.Na concessão paulista essa prática é ignorada.ocorrido o contrário, as empresas já teriam pedido o reequilíbrio em seu benefício. ALei 8.666/93 de licitação prevê, que quando isso acontece, tanto em prol da empresaquando do Estado, é possível o reequilíbrio. Haveria um desconto em todas as praçasde pedágio, beneficiando a população paulista.O governo do Estado de São Paulo interferiu na Artesp, mudando o diretor – geral,no ano de 2007. Por decisão do governador o diretor financeiro passou para diretorgeral e vice-versa, sendo que essa prática não está prevista na Lei Complementar Nº914/02.A Artesp não tem mecanismos de controle externo como um conselho de usuários edesta forma fica sem prestar contas à sociedade.
Comparativos
*Fiz os cálculos com a média de consumo de um carro popular a álcool. (12km rodados por litrode álcool custando R$1,20)São Paulo X Rio de Janeiro (modelo de concessão do FHC/PSDB)-440km-R$34,80 de pedágio-R$44,00 de combustível
São Paulo X Belo Horizonte (modelo de concessão do Lula/PT)-584km-R$7,70 de pedágio-R$58,36 de combustível
São Paulo X Curitiba (modelo de concessão do Lula/PT)-405km-R$9,00 pedágio-R$40,44 combustível
São Paulo X São José do Rio Preto (modelo de concessão do Serra/Alckmin/PSDB)-438km-R$59,15 pedágio-R$43,84 combustível
São Paulo X Araraquara (modelo de concessão do Serra/Alckmin/PSDB)-275km-R$29,80 pedágio-R$27,42 combustível
ComparativoCusto do KM rodado nas rodovias estaduais, federais e dos EUA, e ovalor pago para rodar 798,61kmFonte: Elaboração da Assessoria de Transportes da Liderança do PT, a partir de dados da ANTT, ARTESPeNYTA* Para viajar na New York State Thurway, o usuário paga R$ 40,56.
O que é o PedagiômetroCriamos uma ferramenta que estima em tempo real o quanto se arrecada nos pedágiospaulistas, utilizando os relatórios de arrecadação das concessionarias que sãoapresentados anualmente a Assembleia Legislativa do Estado de São Paulo.A taxa anual de crescimento na arrecadação é cada vez maior e chegou a 16,07% em2009. A partir de 1º de julho temos um reajuste médio de 5% no valor das tarifas; Somasea isso a construção de 21 novas praças de pedágio em 2010, além do aumento da frotae do fluxo de veículos, consequências da economia aquecida. Como não é possívelmensurar esse aumento com exatidão, estamos subestimando a arrecadação em R$ 5,3bilhões, utilizando para isso a mesma taxa de crescimento de 2009, em que vivemos umagrave crise econômica global e o crescimento do PIB fechou em 1%. Este ano, já tivemoso crescimento de 9% do PIB no primeiro trimestre e é possível deduzir que a arrecadaçãonos pedágios crescerá ainda mais.Os pedágios paulistas arrecadam R$ 168,09 por segundo, ou seja, R$ 605.124,00 milpor hora, R$ 14.522.976,00 milhões por dia e R$ 435.689.280,00 milhões por mês.1 minuto = 60 segundos1 hora = 60 x 60 = 3600 segundos1 dia = 24h x 3600 = 86.400 segundos365 dias = 31.536.000 segundos
Taxa Interna de Retorno – TIRA TIR é o quanto a empresa vai remunerar o seu capital no período vigentedo contrato de concessão da rodovia. Ela é estipulada segundo o custo deoportunidade que a economia apresenta, pois um empresário pode investirna concessão ou comprar título público, optando pelo melhor retorno.Quanto maior a taxa básica de juros da economia, maior será a TIRembutida no contrato.Por sua vez, quanto maior a TIR, maior será a tarifa de pedágio a ser pagapelo usuário da rodovia.Na primeira etapa de concessão paulista a TIR média foi em torno de 20% aoano.Isso porque no momento em que estava sendo feita a licitação, no ano de1998, a economia brasileira apresentava um risco alto em função da políticaeconômica desastrada do governo FHC. Os juros básicos, taxa SELIC, eramaltos. Os 12 contratos advindos dessa licitação que concedeu 3.500quilômetros à iniciativa privada apresentaram uma taxa interna de retornomuito alta.Quando o governo federal fez a concessão da segunda etapa de rodovias noano de 2007, a TIR presente foi de 8,5%. Houve quem achasse que alicitação seria vazia, pela concessão paulista então vigente ser em média20%, mas houve intensa competição e o deságio chegou a 65,43% do preçoinicial. É de 8% a TIR na terceira etapa de concessão de rodovias federais.O governo de São Paulo, na licitação do Rodoanel em 2007 seguiu o exemplodo governo federal e reduziu a TIR para 8,5%, fato que foi estendido nalicitação das demais rodovias do segundo lote.
Reajuste dos ContratosOs contratos de concessão de rodovia prevêem reajuste anual da tarifa depedágio. O indexador utilizado é muito importante. No contrato da RodoviaPresidente Dutra, cuja licitação foi realizada em 1995 pelo governo federal,o indexador é uma cesta de bens rodoviários que tem como componentes oíndice de variação do custo de pavimentação, da terraplanagem, das obrasde arte e de serviços de consultoria. Esses índices são ponderados e segue apesquisa realizada pela Fundação Getúlio Vargas.Na primeira etapa de concessão rodoviária do Estado de São Paulo o índiceutilizado é o IGPM-FGV. Esse indexador não é adequado por sofrer muitainfluência de fatores exógenos à economia brasileira como a variaçãocambial. O gráfico abaixo exemplifica bem isso.Fonte: Assessoria de Transportes da Liderança da Bancada do PT na ALESP, a partir de dados do IBGE eda FGVConforme pode ser observado, há períodos em que a variação do IGPM-FGVé superior ao índice oficial do Brasil, o IPCA-IBGE. Isso se dá principalmenteno período compreendido entre junho de 1998 a maio de 2005. A tabelaabaixo representa os valores dos ajustes das rodovias paulistas que foramconcedidas em 1998, seguindo o IGP-M.Fonte: Assessoria de Transportes da Liderança da Bancada do PT na ALESP, a partirde dados do IBGE e FGVComo mostra a tabela de junho de 1998 a maio de 2009, períodocompreendido para reajuste de tarifa de pedágio, o IGP-M variou 174,81%,enquanto no IPCA a variação foi de 99,06%. Se o governo paulista tivesseoptado pelo IPCA, a tarifa seria 38,04% menor. Por exemplo, o pedágio naSP  160 Imigrantes, custaria R$ 11,03. Os paulistas teriam pago R$ 1,71bilhão a menos em pedágio no ano de 2009.O governo federal na implantação da segunda fase de concessão, ocorridano ano de 2007, trabalhou com o IPCA como indexador dos reajustes anuais.Esse índice reflete melhor a variação de preços no Brasil do que o IGP-M,sendo o índice oficial de inflação adotado pelo governo federal. É muitopróximo do INPC-IBGE, que reajusta os salários.Na segunda etapa de concessão paulista, o governo estadual copiou oexemplo do governo federal e definiu o IPCA como indexador do reajustetarifário.
http://www.aondefica.com/pedagio.asp
http://www.sp-turismo.com/imagens/mapa/concessionarias.gif
http://www.abcr.org.br/mapa/ser_mapa_virtual.php

