Na Folha deste domingo, a ombudsman, Suzana Singer, escreveu um texto chamado Equilíbrio em tempos de guerra, deixando claro o que entende por isenção num jornal. Os profissionais da Folha levam em conta o que diz a obudsman se quiserem. Mas é claro que sua crítica não é irrelevante. Algum efeito provoca. Não custa lembrar que o tucano José Serra será sabatinado hoje pelo jornal, sabatina de que Dilma Rousseff fugiu. Suzana ignorou o assunto.
 Leio a sua coluna também como uma espécie de patrulha a seus colegas — e, como vocês vão notar, queira ela ou não, uma patrulha anti-Serra. Pode ser uma evidência triste de que ir à sabatina, para um candidato, é mesmo pior do que não ir. Vamos ao vermelho-e-azul? 
QUE NINGUÉM se engane com as versões Dilminha e Serrinha Paz e Amor. Com os dois presidenciáveis empatados, o clima é de guerra eleitoral, mesmo faltando mais de cem dias para o primeiro turno.
Suzana é tão isenta, mas tão isenta que ela já diz que os dois são culpados sem nem mesmo dizer do quê. Fingem uma bondade que não têm. Isso já deixa claro de saída que são iguais. Como o tema da hora (e do texto) são os dossiês, quem faz e quem não faz dossiê se equiparam. É a isenção que, vocês verão, ela vai cobrar dos jornalistas da Folha.
Ah, sim - eu mesmo lembro e peço que vocês não tratem do assunto nos comentários: Suzana é irmã de André Singer, ex-porta-voz de Lula, e filha de Paul Singer, economista historicamente ligado ao PT. Não parto do princípio de que isso influencie o seu texto. 
Acho que ele estaria errado ainda que ela fosse filha do Seu Zé. Não especulo sobre tais motivações. De resto, relações familiares não determinam escolhas necessariamente. Dito isso, peço que deixem a questão de lado. Afinal, Suzana tem de ser isenta, mesmo que os laços pudessem sugerir que não pareça. Não se deve usar de modo inepto aquela máxima sobre a mulher de César.

Nesse terreno movediço que é uma cobertura eleitoral, não basta ser honesto, é preciso parecer honesto.
Ih, olha a frase aí Virou pau pra toda obra. Pode ser submetida a derivações. Uma delas é esta: não basta parecer honesto, é preciso ser honesto. O que Suzana está nos dizendo, afinal? Que a cobertura foi, sim, honesta, mas que não pareceu? Não pareceu a quem? Quem é o juiz?
Desde sábado retrasado, a Folha vem batendo forte no partido do presidente. No Dia dos Namorados, o jornal manchetou que dossiê feito pelo PT tem dados sigilosos de um dirigente tucano.
Batendo no partido do presidente? Que jeito é esse de escrever? O PT é agora o P do L? Existe o Partido do Lula. O sábado retrasado de Suzana sugere um tempo antiqüíssimo. Sua coluna foi publicada no dia 20, escrita, creio, no dia 19, e o sábado passado foi dia 12. Vale dizer: Suzana está falando de um tempo que corresponde a uma semana.
Para quem não seguiu esse noticiário, um resumo rápido: a revista Veja revelou que pessoas da campanha petista reuniram-se com arapongas em Brasília. Um deles, um delegado aposentado da Polícia Federal, conta que pediram que levantasse tudo sobre José Serra, mas ele teria recusado.
É um resumo pobrezinho. Pessoas da campanha quer dizer Luiz Lanzetta, que cuidava da comunicação, subordinado de Fernando Pimentel, diretamente ligado a Dilma. A outra pessoa é um empresário que tem negócios milionários com o governo.

Esse grupo de inteligência já teria dois dossiês sobre pessoas ligadas ao candidato tucano, um sobre a sua filha. O furo da Folha foi um terceiro conjunto de documentos sobre Eduardo Jorge, vice-presidente-executivo do PSDB. A acusação é mais grave, porque haveria dados fiscais sigilosos do tucano - apenas fazer dossiês não é crime.
Epa! Sim, é mais grave, já escrevi aqui. Mas calma lá! Apenas fazer dossiê não é crime  se ficar guardado na gaveta. Se for usado para chantagear, intimidar, espalhar calúnias, é crime, sim! Suzana esqueceu de mencionar em seu resumo anêmico que o tal delegado afirma que lhe pediram para grampear Serra.
A reportagem era toda em off (informação de fonte anônima). Só ontem, uma semana depois da manchete, a Folha publicou fac-símiles que comprovariam que os dados vazaram da Receita Federal.
Suzana está se opondo à publicação de off ou só se expressou mal? Um repórter que chegou a uma verdade comprovada, sustentada num off, deve amoitar a informação porque ainda não tem o documento? Qual é a tese? Suzana já foi secretária de Redação do jornal. Era esse o conselho que dava? O repórter deveria correr o risco de levar um furo à espera dos fac-símiles? E por que ela escreve provariam, este futuro do pretérito de quem não leva muita fé?
Nos dois dias seguintes ao furo do dossiê, a manchete foi dedicada às convenções que oficializaram as candidaturas. No domingo: Governo banca esquadrão de militantes, diz Serra, com uma foto do ex-governador sorridente, braços para cima, vestindo uma camiseta da seleção brasileira com o número 45. Na segunda-feira: À sombra de Lula, Dilma promete alma de mulher e uma imagem do presidente discursando e levantando o braço da ex-ministra séria.
Suzana está insistindo na tecla mais acionada pelos petistas — e de uma falsidade escandalosa, como evidenciam reportagens constantes do jornal: a Folha teria viés serrista. Esse é um mantra que a petezada repete na Internet a mais não poder. Conheço petistas, à diferença do que muita gente imagina. Eles se divertem com o que chamam terror que a gente faz na Folha. Acreditam que a tática de acusar o jornal de tucano sempre funciona: ele vai fazer de tudo para provar que não é. 
Suzana claramente cai na conversa — ou se deixa cair, sei lá eu. Pergunta: Dilma faz alguma questão de esconder que esteja à sombra de Lula? Não foi ele quem disse que a cédula terá uma ausência, o nome dele, que será preenchido pelo dela? Vejam que coisa: Suzana está listando o que considera desvio serrista ocorrido numa semana. E quais são os fatos que elenca?
- as duas reportagens sobre a quebra do sigilo de um dirigente tucano;
- a comparação de dois títulos.
Ocorre que, com efeito, o sigilo foi quebrado, e os petistas fizeram um dossiê. O que ela pretende?
- que os repórteres descubram um dossiê feito pelos tucanos só para equilibrar o noticiário?
- que Serra também discurse à sombra de alguém, embora não haja à sombra de quem?
Ficou desequilibrado: Serra ataca em ritmo de Copa; Dilma é a candidata sem luz própria.
Bem, quanto ao ritmo de Copa, restará aos repórteres fotográficos da Folha, da próxima vez, convidar Serra a tirar a camiseta antes da fotografia. Ou sugerir a Dilma que vista uma. Tudo equilibrado. Dilma não faz questão de ter luz própria, mas Suzana faz questão que ela tenha — ou que o jornal, ao menos, omita a sua luz apenas refletida
Levando em conta o espírito crítico do noticiário da Folha, a capa sobre Dilma está correta, o erro foi o tom ameno no trato do tucano.
Estou entendendo: ainda que eles sejam diferentes, o espírito crítico da Folha deve torná-los iguais.
Na semana que passou, o jornal ainda ressuscitou o petista dos dólares na cueca e acusou um dirigente do PT de desfrutar de benesses diplomáticas no exterior. A campanha tucana passou incólume.
A Folha não ressuscitou o petista da cueca, Suzana. O petista da cueca ressuscitou porque recorreu à Justiça para reaver aquele dinheiro. Entendi. Na prática, ela pergunta: cadê a cueca do PSDB? Uma cueca para cada lado — o que não deve ser confundido com piada antiga e asquerosa sobre os dois lados da cueca  E noto: a Folha não acusou um petista de desfrutar de benesses diplomáticas. Ele desfrutou de benesses diplomáticas.
Pô, é um absurdo! É preciso mobilizar urgentemente a assessoria do Serra. Não é possível que os tucanos tenham passado uma semana sem fazer uma bobagem para equilibrar com os problemas do PT. Suzana não percebe, ou percebe, alguns desdobramentos dessa tese:
1 - se A não fizer nenhuma burrada, então não dá para publicar as burradas de B;
2 - se não se descobrir o crime de A, como noticiar os crimes de B?;
3 - se queremos noticiar os crimes de B, mas não temos os crimes de A, como fazer?
Bem, aí eu temo pela resposta.
PACIÊNCIA
Urge balancear o noticiário político que vinha, até há pouco, equilibrado. Isso não implica, é claro, dar as costas para a notícia, mas cavoucar assuntos dos dois lados.
Ah, a palavra-chave é cavoucar. Há um outro primado fabuloso aí. Vamos aplicá-lo. Os petistas fizeram os seus dossiês. O objetivo era prejudicar o PSDB. Mas como noticiar isso sem que pareça partidarismo? Ora, o negócio é segurar — ter paciência — e cavoucar coisas contra os tucanos. Mais um corolário: toda vez que o jornalismo descobrir alguma bobagem feita por A, é preciso dar um jeito de prejudicar também B. Ou seja: Faremos contra B o que A foi incompetente para fazer. De fato, Suzana, isso até PARECERIA HONESTO a muitos. Mas pergunto: SERIA HONESTO?

E saber esperar, uma arte rara em jornalismo. Nesse vácuo de uma semana em que a Folha não agregou nada de novo ao caso EJ, espalhou-se todo tipo de boato, o mais inocente de que o jornal tinha requentado notícia velha.

 Nada de novo? A evidência material não é nada de novo??? O sujeito da frase espalhou-se todo tipo de boato é todo tipo de boato. Boato não se espalha, mas é espalhado por um agente da passiva, aquele que, nesse caso, pratica a ação. Quem espalhou foram os petistas. E Suzana decidiu ser sua porta-voz. De resto, seu texto é um tanto, vou procurar as palavras, pouco corajoso. Parece que essa é também a sua avaliação.
O presidente do PT, José Eduardo Dutra, exigiu que a verdade fosse restabelecida em carta ao painel do Leitor - a Folha não respondeu, como costuma fazer em casos como esse. Dilma foi na mesma linha. Não vemos traço de nenhum documento. Ele não aparece, não se diz qual é, declarou.
Ah, apareceram os agentes da passiva. Dutra exigiu que a verdade fosse restabelecida??? Qual verdade? Quanto a Dilma, Suzana mistura os dossiês. Ela fez essa afirmação sobre o dossiê contra Serra, não sobre o outro, o da quebra de sigilo, de que a ombudsman vinha falando. Dilma está fazendo política, e Suzana finge não perceber. Se notam, o que a candidata petista quer é que as acusações reunidas pela bandidagem passem a circular. Pelo visto, a ombudsman também.
Essa desconfiança poderia ter sido evitada se a reportagem tivesse cozinhado por um tempo maior até que se pudesse dar páginas do dossiê, publicadas ontem.
Entendi. Segundo Suzana, a Folha deve evitar notícias que gerem desconfiança em Dutra e Dilma. Isso é realmente muito feio! Os repórteres deveriam ter corrido o risco de ser furados por seus colegas para não deixar o presidente do PT e a candidata desconfiados.
Paciência e equilíbrio editorial, que precisa ser revisto a cada round, são essenciais em tempos de guerra.
É verdade! Alguns articulistas ingleses e franceses devem ter dito isso em setembro de 1938 Comigo é assim: falou em guerra, eu logo penso na guerra exemplar.
A todos que questionam a neutralidade da Folha, respondo que o jornal é apartidário e se pauta pela crítica geral. No Twitter, após dizer isso a um internauta, recebi de volta: Você ASSEGURA que não há apoio implícito?.
Raramente li um texto que entrega tanto o jogo como esse, a cada palavra. A pergunta sobre o apoio implícito traz implícita a sugestão de que a Folha apóia Serra, o que é parte daquele terrorismo que eles confessadamente adoram fazer, dizendo-se bem-sucedidos na tarefa. Suzana agora vai dar bola para os questionamentos do Twitter. Há até especialistas americanos dando instruções aos petistas sobre esse assunto.
Outra leitora, por email, questionou a veracidade do dossiê, já que é tudo em off. Perguntou: Por que tenho que simplesmente acreditar na Folha? Tive que responder apenas porque é o seu jornal.
De qual dossiê a leitora e Suzana estão falando agora? Sua resposta, vênia máxima, é estúpida. O que a ombudsman está dizendo, ainda que por linhas tortas, é que o dossiê, por enquanto, apesar da publicação dos fac-símiles, é uma realidade que só existe no jornal. Ela também não acredita na apuração. Se eu não estivesse convicto de que a leitora é só uma funcionária do PT fazendo o seu trabalho, diria que, depois de tal resposta, ela desistiu do jornal. Afinal, ele não é a bula papal de um crente. Ninguém tem de acreditar em alguma coisa só porque o seu jornal publicou. A afirmação também é desrespeitosa com quem fez a apuração.
A ombudsman  pode achar o noticiário desequilibrado o quanto quiser. Opinião é como  fígado: todo mundo tem. Eu aponto acima é a pobreza de argumentos. E  reitero: na véspera da tal sabatina.
Suzana precisa tomar cuidado — ou não Antes dela, dois jornalistas então na grande imprensa negavam a existência do mensalão: Franklin Martins e Tereza Cruvinell. Ele termina seus dias como chefão da Secom, e ela, como chefona da Lula News.

 
  

     
    