Me engana que eu gosto
O Conversa Afiada reproduz a entrevista de Ricardo Noblat com o presidente do Vox Populi, Marcos Coimbra, veiculado no informativo Brasil Confidencial:
Eleições: Do presidente do Vox Populi ao blog do Noblat: “Dilma é a favorita”
Em entrevista concedida pelo Twitter ao blog do jornalista Ricardo Noblat, na tarde deste domingo, o presidente do instituto de pesquisa Vox Populi, Marcos Coimbra, apontou a pré-candidata do PT, Dilma Rousseff, como favorita para vencer a eleição
presidencial; atribuiu essa avaliação ao desejo, “muito alto” entre o eleitorado, de que o atual governo tenha continuidade; e minimizou a influência que pode ter, para o resultado da disputa, a presença do ex-governador mineiro Aécio Neves como companheiro de chapa do candidato da oposição, José Serra (PSDB).
A entrevista sucedeu à divulgação dos resultados apurados nas pesquisas eleitorais de maio por três dos quatro principais institutos de pesquisa do país – o próprio Vox Populi, o Sensus e o Datafolha. Todos apontam contínuo crescimento da candidatura de Dilma, queda ou estagnação de Serra, empate entre esses dois candidatos – com vantagens para Dilma no caso do Vox Populi e do Sensus -, crescente conhecimento e identificação de Dilma como candidata do presidente Lula, crescimento da petista em todas as regiões, maior índice de rejeição ao pré-candidato tucano do que à petista, altíssima aprovação ao governo e, mais alta ainda, ao desempenho de Lula.
Leia, a seguir, os principais trechos da entrevista do sociólogo Marcos Coimbra ao jornalista Ricardo Noblat:
Noblat  Quem tem mais chances de se eleger presidente da República em outubro próximo?
Coimbra  Dilma é favorita, mas favoritismo não basta para ganhar uma eleição.

Noblat  Por que você considera Dilma favorita?
Coimbra  Ela empatou com Serra e tem um espaço de crescimento aberto à frente junto ao eleitorado que está disposto a votar na candidata do Lula.

Noblat  Isso é suficiente para que Dilma se eleja? Serra não tem espaço para crescer?
Coimbra  Serra é conhecido por 80% da população. Tem menos espaço para crescer. Dilma tem crescido tirando intenções de voto dele.

Noblat  A essa altura, quantos porcento das intenções de voto de Dilma resultam de transferência feita por Lula?
Coimbra  Dilma é a candidata dele, de continuidade do que ele representa. Nesse sentido, toda a intenção de voto que tem vem de Lula e do governo.

Noblat  Dilma corre o risco de o eleitor, a certa altura, concluir que votar nela não significa votar em Lula, não é a mesma coisa?
Coimbra  Claro que não é, e o eleitor sabe disso. Quem pensa em votar nela não acha que Lula vai mandar, mas acha que ela preservará o que ele fez.

Noblat  Pelos seus cálculos, quantos por cento a mais de votos Lula ainda poderá repassar para Dilma?
Coimbra  Há ainda cerca de 40% do eleitorado que conhecem mal ou não conhecem Dilma. Ela pode crescer mais 20 pontos nesse segmento.

Noblat  Fernando Henrique Cardoso tira votos de Serra? Ou freia seu crescimento? Há algum tipo de cálculo a esse respeito?
Coimbra  A imagem de FHC é negativa e a maioria das pessoas acha que o governo dele foi muito pior do que o de Lula. Isso é ruim para Serra.

Noblat  Por que Dilma cresceu tanto em maio? Exposição em programas partidários na tv? Companhia de Lula no programa do PT? Ou cresceria de todo jeito?
Coimbra  Todas as opções estão corretas. A propaganda do partido ajudou, Lula também, e ela estava em crescimento lento, mas firme.

Noblat  Em junho, Serra terá muito espaço nos programas de tv de partidos. Automaticamente ele crescerá?
Coimbra  Serra é muito conhecido, o que limita essa hipótese. Mas deve melhorar, nem que seja por sustar o crescimento natural de Dilma.

Noblat  Lula já foi multado 4 vezes por fazer propaganda de Dilma antes do tempo. Faz mais de 1 ano que ele está em campanha por ela. Isso não a ajudou?
Coimbra  Mais que ajudou, é a explicação de tudo. Ele antecipou a campanha, todo mundo entrou em campo e ele teve tempo para apresentar sua candidata.

Noblat  Todo mundo, não. Serra não entrou. E ninguém dispunha do grau de exposição de Lula e de Dilma.
Coimbra  Desde 2009, todos os programas partidários foram eleitorais, PT, PSB e PSDB. Quanto à demora de Serra, a decisão foi dele e só dele.

Noblat  Serra tem um teto de votos que dificilmente ultrapassará? Qual seria?
Coimbra  Serra tem um piso alto e um teto limitado pelo tipo de eleição que fazemos, onde o eleitor se pronuncia sobre politicas e governos e não sobre biografias.

Noblat  E o teto de Dilma e de Marina Silva?
Coimbra  O teto de Dilma é o desejo de continuidade, que é muito alto. Marina corre o risco de ficar espremida entre os dois grandes e não conseguir crescer.

Noblat  O que Serra precisaria fazer para driblar esse quadro desfavorável e ganhar? Ou não tem como?
Coimbra  Trazer a eleição para o campo dele, o da comparação de currículos. Torcer para que Dilma erre muito. Mas sua posição é desvantajosa.

Noblat  Aécio de vice poderia ajudar Serra a se eleger ou não acrescentaria grande coisa?
Coimbra  Aécio só é bem conhecido em Minas Gerais, onde Lula é muito querido. Serra está bem e é dificil avaliar se um ganho em Minas faria diferença.

Noblat  Não dá para avaliar se um ganho em Minas faria diferença para Serra? Ou você prefere não avaliar?
Coimbra  Minas é 11% do eleitorado. Aumentar 20 pontos no estado é 2% no total do país. Pode ser muito pouco no resultado final.

Clique aqui para ler.


