MST combate a democracia com dinheiro do governo federal
Por tratar como caso de polícia o que era uma questão social, o presidente Washington Luis antecipou a chegada à senilidade precoce da República Velha, enterrada sem honras pela Revolução de 1930. Por tratar como questão social o que é um caso de polícia, o presidente Lula pode acabar retardando a chegada à maioridade da democracia brasileira, recém saída do berço. Os líderes do incipiente movimento operário do século passado, que apresentavam reivindicações elementares, não mereciam cadeia. Mereciam de Washington Luis mais atenção. Os chefes de velharias ideológicas que alcançaram o começo de milênio berram exigências tão aceitáveis quanto a restauração da monarquia. Não merecem as atenções que Lula não cansa de dispensar-lhes. Merecem cadeia.
Que tal começar pelo MST?, sugere a biografia da sigla que está festejando ainda mais ruidosamente o 25° aniversário. Criança problemática desde o primeiiro vagido, virou delinquente juvenil e, adulto, tornou-se um pecador sem remissão. Antes de mais um abril vermelho, que no calendário dos sem-terra começa no dia 17, o prontuário já lhe garantira o segundo lugar no ranking da bandidagem organizada, abaixo do PCC. Ainda na primeira semana de barulhos no campo, a partitura da violência ─ composta de atentados à propriedade privada, ataques a prédios públicos, roubos e furtos, destruição de residências, de plantações e laboratórios, agressões físicas, ameaças de morte e outras estridências ─ incorporou sustenidos especialmente perturbadores.
No dia 19, travou-se em Xinguara, nas lonjuras do Pará, mais uma batalha da guerra pela posse da Fazenda Espírito Santo. A propriedade transformou-se em alvo preferencial do MST não por ser improdutiva, mas por pertencer ao Grupo Opportunity, controlado por Daniel Dantas. Foi invadida não porque Dantas tem problemas com a Justiça, mas porque é inimigo de classe. Burgueses bilionários não devem ser tratados com clemência por tropas que lutam pela construção do paraíso comunista. A reforma agrária é só o começo. Ou um bom pretexto.
Não era pouco o que estava em jogo no Pará, entenderam os atacantes. Valia a pena, por exemplo, transformar em escudos humanos quatro jornalistas presentes à zona conflagrada pelo confronto entre soldados do MST e homens contratados para defender as divisas da fazenda. Valia a pena qualquer brutalidade, logo saberiam os reféns. Os sem-terra mandaram que desligássemos as câmeras e avisaram que íamos ficar com eles, contou o cinegrafista Felipe Almeida, da TV Liberal. Mandaram que continuássemos andando na direção dos seguranças. Alertamos que ia haver tiro. ‘Vocês que estão na frente que se virem, eles disseram. Quando o tiroteio começou, todo mundo correu.
Felipe registrou cenas do combate que terminou com oito feridos. Os outros foram impedidos de filmar a movimentação dos sem-terra. Na tarde de domingo, ao encontrar os reféns libertados minutos antes, o gerente da fazenda pediu-lhes que ficassem por lá. Para ele, éramos uma garantia, disse Victor Haor, repórter da TV Liberal. Nós não aceitamos porque já não havia condições de permanecer no lugar.
O presidente Lula nem comentou o episódio. Depois de nomear-se conselheiro de Obama, o cara não tem paciência para miudezas. O ministro da Justiça, Tarso Genro, reiterou que não lida com questões estaduais. Basta a trabalheira exigida pela libertação do camarada Cesare Battisti. Lula e Tarso são cúmplices da companheirada sem juízo. A governadora Ana Júlia Carepa é a comparsa que os sem-terra pediram a Lênin.
Descansam nas gavetas da administração estadual quase mil mandados de reintegração de posse. O Pará é muito grande, explica Geraldo Araújo, assessor do secretário de Segurança Pública. O Brasil é ainda maior. E fica muito longe, ensinou Tom Jobim.
Em barracas de lona preta, milhares de sem-terra ocupam há quatro anos o que é de outros.  Poderiam estar lucrando com os frutos da terra se tivessem genuíno interesse pela vida de agricultor e alguma intimidade com as coisas do campo. Não têm. Se tentasse manusear uma foice, o chefe João Pedro Stedile entraria para a História como o primeiro revolucionário a decepar a própria cabeça. Se resolvesse acompanhar o general com uma enxada, qualquer subordinado acabaria amputando um pé. É natural que todos prefiram estudar marxismo, ou rezar ajoelhados sob o pôster de Guevara. E, a partir de agora, também aprender como se improvisa um escudo humano. O governo garante a comida e a impunidade. O MST pode lutar sem sobressaltos pelo extermínio da democracia.
É o Brasil.

 
  
  
    