Por Renato Andrade e Tânia Monteiro, no Estadão. Nesta segunda, escreverei a respeito.
O governo saiu ontem em bloco para responder as críticas feitas pelo ex-presidente Fernando Henrique Cardoso à estratégia do Palácio do Planalto para tentar vencer as eleições de outubro. A ministra-chefe da Casa Civil, Dilma Rousseff, pré-candidata à corrida presidencial, reconheceu que o governo tucano deu contribuições ao País, mas indicou que não deixará de fazer comparações entre o que foi feito pelo presidente Luiz Inácio Lula da Silva e seu antecessor. Não estou desmerecendo ninguém, estou dizendo que nosso caminho é melhor, disse.
Em artigo publicado ontem no Estado, Fernando Henrique afirmou que Lula, levado por momentos de euforia, está inventando inimigos e enunciando inverdades. O ex-presidente lamentou que o sucessor tenha se deixando contaminar por impulsos tão toscos e mostrou disposição para entrar no embate das realizações de cada governo, polarização defendida por Lula. Se o lulismo quiser comparar, sem mentir e sem descontextualizar, a briga é boa.
Para Dilma, o que o governo defende é uma comparação para a escolha de caminhos. Essa é a forma de nós confrontarmos as possibilidades, disse a ministra, pouco antes de participar de um evento do PT, em Brasília. Fernando Henrique afirmou em seu artigo que a estratégia adotada pelos petistas seria uma tentativa de ganhar as eleições com o retrovisor.
Dilma rebateu. Comparar não é ficar olhando pelo retrovisor. Comparar é discutir que caminho vou seguir, disse. Sem sombra de dúvida, houve passos no governo anterior, agora, o que estou dizendo é que o nosso caminho é melhor.
O ministro das Relações Institucionais, Alexandre Padilha, também defendeu a política de comparações e disse que o PT está disposto a debater com os tucanos suas propostas para o futuro. Assim que mostrarem o que querem fazer, nós vamos comparar com aquilo que queremos fazer daqui para frente.

DADOS
O ex-presidente argumentou em seu artigo que o governo ignora dados e insiste em contar sua versão dos fatos para tentar desconstruir o inimigo principal, os tucanos. O empréstimo feito pelo País em 2002, no FMI, foi um dos exemplos citados por Fernando Henrique de custos enfrentados pelo País por anos de bravatas do PT que hoje são ignoradas pelos petistas.
Dilma tentou desmontar a argumentação. O governo pediu US$ 14 bilhões porque só tinha US$ 16 bilhões de reservas e tinha atrelado sua dívida interna ao dólar, disse. Hoje, temos reservas de US$ 240 bilhões, essa a diferença.
Segundo a ministra, a de cisão de atrelar a dívida ao dólar acabou tendo efeitos perversos. Cada vez que havia uma desvalorização, a dívida das empresas, a dívida do governo se multiplicava na proporção da desvalorização, disse. Diante de cada crise o governo quebrava, ele era parte do problema.
Para Dilma, o atual governo mudou o papel do Estado. Na hora que a coisa ficou preta, quando acabou o crédito internacional e nenhum banco privado emprestava, foram os nossos bancos públicos que seguraram, comentou. Não vamos comparar desta vez que o governo brasileiro foi parte da solução?
A tentativa de colar a imagem do governo com sinais de mudanças radicais também não faz sentido, disse. O pessoal está um pouquinho atrasado, nem em Davos a gente recebe mais essa crítica.
DUTRA
Citado no artigo de Fernando Henrique, o presidente eleito do PT, José Eduardo Dutra, disse que quem não reconheceu os feitos do governo passado foi o candidato tucano ao Planalto em 2006, o ex-governador Geraldo Alckmin. Quem escondeu os progressos do governo dele foi o Alckmin. Ele ficou envergonhado de defender o governo FHC, provocou Dutra.
Em seu artigo, Fernando Henrique lembra que Dutra, que já presidiu a Petrobrás, reconheceu que votaria contra uma eventual proposta de volta ao monopólio do petróleo, tema defendido por muitos anos pelo PT. Dutra confirmou essa posição e disse também que já elogiou outra medida tomada pelo governo FHC, hoje alvo de críticas dos próprios tucanos. Um dos grandes motivos para o crescimento da Petrobrás foi a agilidade que ela ganhou a partir do momento em que não teve mais de cumprir a 8666 (Lei de Licitações). Agora o TCU bombardeia esse decreto, que é do governo FHC, e a oposição fica do lado do TCU.

TRECHOS
O presidente Lula passa por momentos de euforia que o levam a inventar inimigos e enunciar inverdades. () Por trás dessas bravatas estão o personalismo e o fantasma da intolerância: só eu e os meus somos capazes de tanta glória. Houve quem dissesse: O Estado sou eu. Lula dirá: O Brasil sou eu! Ecos de um autoritarismo mais chegado à direita.
Por que seríamos o inimigo principal? Porque podemos ganhar as eleições. Como desconstruir o inimigo? Negando o que de bom foi feito e apossando-se de tudo o que dele herdaram como se deles sempre tivesse sido. Onde está a política mais consciente e benéfica para todos? No ralo.
Na campanha haverá um mote - o governo do PSDB foi neoliberal - e dois alvos principais: a privatização das estatais e a suposta inação na área social. Os dados dizem outra coisa.
(Lula) Esqueceu-se de que o País pagou um custo alto por anos de bravata do PT e dele próprio.
É mentira dizer que o PSDB não olhou para o social. Não apenas olhou como fez e fez muito nessa área.
Se o lulismo quiser comparar, sem mentir e sem descontextualizar, a briga é boa. Nada a temer.

 
  

     
    