Por Anne Warth, no Estadão Online. Comento em seguida:
O presidente Luiz Inácio Lula da Silva dedicou grande parte de seu discurso de hoje, durante cerimônia de inauguração da Usina Termelétrica Euzébio Rocha, na Baixada Santista (SP), ao combate as privatizações feitas durante o governo do ex-presidente Fernando Henrique Cardoso (PSDB). Lula disse que o Brasil passou por uma crise sem precedentes entre 1980 e 2003 e que esteve por mais de 20 anos subordinado à tutela do Fundo Monetário Internacional (FMI) e a uma política de ajuste fiscal muito forte.
As empresas brasileiras, como própria Petrobras, pararam de fazer investimentos. Entramos em uma era em que os governantes negavam o Estado e diziam que a única solução era privatizar todas as empresas brasileiras porque assim o Brasil teria mais competência, disse o presidente a uma plateia formada fundamentalmente por funcionários da Petrobras, citando como exemplo de privatizações os setores de telecomunicação, energia elétrica e siderurgia.
Lula continuou com as críticas: Tentaram privatizar o Banco do Brasil. Tentaram até mudar o nome da Petrobras e quebraram o seu monopólio. Ferrovias não foram nem privatizadas, foram dadas a determinados grupos empresariais que fizeram os investimentos necessários, declarou, em referência a ações do governo de FHC.
Num dos momentos mais aplaudidos de seu discurso, o presidente afirmou que a lógica perversa era levar a Petrobras à falência para poder justificar a venda da empresa, alegando que o Brasil não era autossuficiente em petróleo. De acordo com Lula, os ministros da área econômica, na época, baixaram a cabeça para o FMI. Nossa querida Petrobras não tinha nem sequer capacidade de investimento, reclamou.
Essa não é a primeira vez que o presidente Lula tenta associar ao PSDB, às vésperas de uma eleição presidencial, a pecha de privatista. Em 2006, quando Lula disputou a reeleição à Presidência da República, a equipe de campanha do petista insinuou que o então candidato Geraldo Alckmin (PSDB-SP), se eleito, iria privatizar a Petrobras, o Banco do Brasil e a Caixa.
Pré-sal
O presidente declarou ainda que as recentes descobertas de reservas de petróleo na camada do pré-sal vão possibilitar que o Brasil se torne um dos principais produtores do mundo, mas frisou que o objetivo será comercializar produtos com valor agregado, e não apenas óleo cru. O presidente destacou que, pelo novo marco regulatório na área de petróleo, o Brasil terá participação nas descobertas das empresas que explorarem e descobrirem petróleo.
Esse dinheiro do petróleo não pode ser usado para enricar algumas empresas, afirmou, ressaltando a criação de um fundo destinado a investimentos em educação, ciência e tecnologia. Ao entrar no tema da educação, Lula reiterou que seu governo foi o que mais criou universidades e escolas técnicas. Em oito anos, fizemos 1,5 vez mais o que fizeram em um século, frisou.
Em seguida, Lula cobrou que a ministra-chefe da Casa Civil, Dilma Rousseff, pré-candidata do PT à Presidência da República, faça mais do que ele caso vença a disputa eleitoral. Achamos que é pouco, é pouco. A companheira Dilma que se prepare porque é preciso fazer muito mais. Temos uma dívida secular coma a educação brasileira, afirmou.
Mulheres 
Lula fez uma homenagem às mulheres pelo Dia Internacional da Mulher, comemorado em 8 de março, e também à pré-candidata do PT. Segundo ele, até a década de 90 era proibido às mulheres trabalhar na área de soldagem das empresas. Ele disse ter ficado feliz ao constatar a presença de diversas soldadores do sexo feminino na usina inaugurada em Cubatão. Uma das trabalhadoras entregou uma placa à ministra.
Isso é uma demonstração de que, para as mulheres, não basta apenas ser maioria numérica neste País. Elas querem ocupar mais espaço e participar da política. Não querem mais ser tratadas como objeto de segundo grau, como objeto de cama e mesa. A mulher quer ser cidadã em sua plenitude. Pensar, deliberar e executar, enumerou o presidente.
Comento
Num discurso na Anfavea há alguns dias, Lula criticou o terrorismo eleitoral, afirmando que, pouco importa quem vença as eleições, o Brasil não vai sair do rumo etc e tal. Comentei, então, que era uma fala civilizada, mas que tendia a ter curta duração. Eis aí.
O nome do que vai acima é terrorismo eleitoral. Ao atacar as privatizações de modo generalizado, como se elas não tivessem trazido benefícios ao país, Lula mente e depreda o passado. A força que tem hoje a Petrobras decorre, ele sabe disso, da quebra do monopólio. As empresas estrangeiras que atuam no Brasil trabalham em parceria com a gigante. A rigor, o monopólio nunca deixou de existir.
É mentira, mentira escandalosa, que alguém, no governo FHC, tenha falado algum dia em privatizar o Banco do Brasil ou a própria Petrobras. Isso é de uma vigarice absurda! Ainda que se encontre uma fala deste ou daquele nesse sentido, nunca foi uma proposta do governo; esse assunto nunca chegou a ser nem mencionado oficialmente. Imaginem se os discursos de petistas pregando a reestatização da Vale do Rio Doce fossem tomadas como opinião do governo.
O PT de 2002 era menos estatista; naquele ano, cumpria demonstrar que o partido nada tinha contra as empresas privadas. Ora, por que Lula não fez uma campanha propondo a reestatização da telefonia e da Vale, por exemplo? Porque seria liquidado. Em 2006 o PT estatizante voltou, brandindo essas mesmas mentiras. O objetivo de Lula é mais do que evidente: criar a boataria de que, caso vença a eleição, a oposição vai privatizar a Petrobras, o Banco do Brasil, a CEF
Ok, ok, políticos não são exatamente filósofos empenhados em chegar à verdade última das coisas. É uma atividade em que aparências e conveniências fazem parte do jogo. Numa dimensão que nem vou explorar agora — fica para outra hora —, uma política que estivesse sempre empenhada em revelar a verdade nua e crua, sem nenhuma hipocrisia decorosa, talvez evoluísse rapidamente para uma tentativa de ditadura virtuosa — que, célere, caminharia para o desastre. A razão é simples: não existem ditaduras virtuosas.
Assim, Lula mentir um pouco sobre os próprios feitos, magnificando-os, é parte do jogo. Que busque tratar com um certo desdém os feitos alheios, vá lá, pode não honrar o homem, mas é coisa explicável na trajetória do político. Mas não a fala desta quarta. Isso é nada menos que terrorismo. Aquele que ele próprio combateu na Anfavea. E sem uma voz clara, definida, inequívoca da oposição para dizer simplesmente: Isso é bobagem! isso é mentira!.


 
  

     
    