Se vocês clicarem aqui, terão acesso a um vídeo que dá conta de como andam as coisas no Brasil. Se quiserem, leiam antes o texto que segue, comentem e depois vejam o filme. O evento se passa no Pará. O Pará é aquele estado que, na prática, por decisão da governadora Ana Júlia Carepa, do PT, aboliu a propriedade privada no campo. Dona Carepa conseguiu o milagre de igualar a posse legal de terra à ilegal. Por lá, mandados de reintegração de posse são frescuras de juiz; existem para ser desrespeitadas. O Pará, de certo modo, já realiza a utopia de Paulo Vannuchi e Dilma Rousseff, expressa naquela estrovenga apelidada de Programa Nacional de Direitos Humanhos. Dona Carepa é mesmo um portento. No estado governado por Dona Maria I (com todo respeito à monarca que ganhou e epíteto de A Louca), TODOS SÃO IGUAIS PERANTE A AUSÊNCIA DE LEI.
E isso já seria o bastante para infelicitar aquele estado e juntar a violência à violência. Mas faltava a colaboração de Carlos Minc, a Dona Maria I dos coletes e do Meio Ambiente, aquele que sobe num palco para defender a legalização daquela coisa cujo nome ele não diz, mas cujo cheiro se sente de longe. POIS SAIBAM TODOS VOCÊS, NO PARÁ, O IBAMA DETÉM JORNALISTAS, AMEAÇA APAGAR A FITA DE GRAVAÇÃO DE REPORTAGENS E FAZ UM DIREITO CONSTITUCIONAL PARECER UMA CONCESSÃO GENEROSA DE UM FUNCIONÁRIO DO ÓRGÃO, QUE SE COMPORTA COMO ESBIRRO DE UMA DITADURA. Qual é o caso?
A Operação Boi Pirata — nome dado por Minc ao gado confiscado em áreas de preservação — apreendeu 600 cabeças na cidade de Novo Progresso, que fica a 1.600 km de Belém. Os gênios de Minc decidiram transportar os animais para a Bahia, passando POR Cuiabá, no Mato Grosso. Trata-se de um percurso de 3 mil quilômetros. Tudo dando certo, a viagem demora 10 dias. ATENÇÃO: O TRANSPORTE ESTÁ SENDO FEITO SEM PROVIDENCIAR ÁGUA E COMIDA AOS ANIMAIS. Os bezerros são levados em carretas diferentes das vacas. Impedidos de se alimentar, morrem. Outros tantos perecerão de sede no meio do caminho. Isso, por si, já da conta da estupidez.
A desculpa é que o gado será transportado para a Bahia para o melhoramento genético do gado das populações carentes (???). Imaginem se é preciso tirar gado do Pará para fazer melhoramento genético na Bahia E isso também é estúpido. Mas faltam alguns requintes.
Uma equipe de reportagem da Band estava filmando o confisco do gado e foi, ATENÇÃO!!!, DETIDA POR FISCAIS DO IBAMA E POR HOMENS ARMADOS DA FORÇA NACIONAL DE SEGURANÇA. Descobrimos onde estão os homens da força subordinados a Tarso Genro. A DETENÇÃO É, OBVIAMENTE, ILEGAL; TRATA-SE DE UM CASO FLAGRANTE DE ABUSO DE AUTORIDADE. Jornalista e cinegrafista seguiram escoltados para a sede da operação, para falar com o chefão, o coordenador do Ibama.
Sem saber que a conversa estava sendo gravada, um soldado têm o seguinte diálogo com o jornalista:
— Com relação ao material, tem de deixar para o coordenador do Ibama liberar porque [vocês] fizeram imagens.
— Mas vocês queriam apagar o material.
— Sim, sim, a gente só pediu, mas vamos confirmar: não foi apagado nada.
Duas horas depois, o chefete local do Ibama — e peço que prestem atenção à cara dele — dá uma entrevista:
— Houve um desencontro porque eu não estava no local.
NOTEM BEM: a detenção dos jornalistas foi, obviamente, ilegal; a tentativa de censura, então, é nada menos do que inconstitucional — aliás, os tiranetes, muito requintados, queriam fazer censura prévia! Ao dar a entrevista, o chefinho explica: foi só desencontro porque ele não estava no local. Para o valente, a Constituição e as leis valem ou não valem a depender de sua presença. Ou seja: ele é a lei, ele é a Constituição.
Abuso de autoridade
Os relatos de abuso de poder são impressionantes, chocantes mesmo. Um outro fotógrafo, também detido ilegalmente, reclama de xingamentos. Se a imprensa, de câmera na mão, é tratada desse modo, imaginem o que essa gente não faz nos cafundós do silêncio. O dono do gado apreendido reclama que levaram também seus cavalos com os arreios. Outro diz que colonos estão tendo sacos de arroz queimados, o açúcar estocado jogado ao chão; até as panelas estão sendo furadas a tiros. Depois do modo como se comportaram com jornalistas, alguém duvida que isso tudo seja verdade?
A senadora Kátia Abreu (DEM-TO), presidente da CNA,  foi entrevistada. Disse o óbvio: as 600 cabeças apreendidas, se vendidas no mercado local, renderiam uns R$ 300 mil. A operação organizada pela Dona Maria I dos Coletes não custa menos de R$ 2 milhões.
Minc também falou. Como sempre, não dá para entender quase nada do que ele diz. Num coletinho salmão DES-LUM-BRAN-TE sobre camisa da mesma cor, na sua habitual cafonice TÃO SURTÃO de tio esquisitão que rebola sobre o palco em show de reggae, engrolou:
Se você contar o custo de fiscalizar, o custo da degradação, o custo de reflorestar, a operação, ambientalmente, é lucrativa. Sobre o abuso de autoridade de seus esbirros, ele nada disse.
Dona Maria dos Coletes só não consegue explicar por que não se pode, se for o caso, confiscar os bois e reprimir a pastagem em área de preservação dando aos animais uma finalidade social no próprio Pará.  Ora, que fossem vendidos para fazendas legais e se aplicassem os recursos no reflorestamento. Ou então que virassem bife para os pobres do Pará. Porque fazer o MincTur das Vacas?
Não! Ninguém está defendendo que se criem bois onde é proibido criar bois. O QUE NÃO É ACEITÁVEL É REPRIMIR UMA ILEGALIDADE COM UMA PENCA DE ILEGALIDADES. Não cometam o erro de achar que isso é só uma ocorrência fortuita. Não é, não! Essa gente está sempre inteira em cada coisa. Vejam depois o filme. Prestem atenção ao funcionário do Ibama, o tal coordenador, o que se candidata a censor dos jornalistas. Observem a sua fala mansa, o seu olhar a misturar um tanto de inocência parva com o autoritarismo mais desabrido.
Esses caras não reprimem boi em área de preservação por amor à lei. Eles o fazem porque esse é um item de sua agenda. Respeitassem o estado de direito, não se comportariam como déspotas tão logo se lhes dê um pouco de poder. Esse rapaz lá do interior do Pará é só um dos últimos numa espécie de cadeia de comando. O verdadeiro tema transversal dessa turma é autoritarismo. Ele atravessa o partido de ponta a ponta: começa com Lula mandando o TCU às favas e termina com aquele rapaz que acredita poder apreender vaca e gente.

 
  

     
    