Se os petistas tivessem a certeza que têm os analistas e os 180 mil colunistas da imprensa brasileira de que a petista Dilma Rousseff vencerá a eleição, o PT poderia ficar parado, esperando cumprir-se a predição, que, em seus momentos mais patéticos, aspira até a certa matemática. Especialistas de si mesmos pontificam isso e aquilo com base na experiência acumulada que têm em escrever os próprios textos!!! 
Eu não sei quem vai ganhar; eles sabem porque têm um receio danado de contrariar a categoria O que sei é que, há quatro anos, nesta fase, o então candidato tucano, Geraldo Alckmin, estava mais de 20 pontos atrás do candidato petista — era Lula, não Dilma. Computadas as urnas, a diferença foi inferior a sete pontos no primeiro turno. Entre maio e outubro, havia muita coisa no meio do caminho. Que as circunstâncias indiquem que Dilma é favorita, isso é óbvio. E faz tempo — o que já se apontou aqui. Daí a direcionar o noticiário COMO SE FOSSE FALTA DE OBJETIVIDADE CONSIDERAR O RESULTADO INDEFINIDO, VAI UMA GRANDE DIFERENÇA.
Explico melhor se a muitos não ficou claro. Como se tem aquela certeza no horizonte, procura-se contar a história presente a partir do fim. A única pauta que parece legítima do reportariado é apontar princípio de crise na candidatura tucana: crise da queda nas pesquisas; crise do vice; crise no relacionamento com o DEM; crise da recusa de Aécio, crise do sei-lá-o-quê Afinal, o exército de colunistas precisa fazer o presente convergir com aquilo que é uma convicção sobre o futuro. Notem: uma coisa é ler números, tendências, apontar perspectivas. Outra, diferente, é rechear esse raciocínio prospectivo com supostas ocorrências. Uma segunda manifestação negativa desse comportamento está em simplesmente IGNORAR OS FATOS. Exemplifico.
Na semana passada, Serra e Dilma participaram de um seminário sobre saúde. Tenho relatos do evento — acreditem: de serristas e anti-serristas — afirmando que ele teve um desempenho excelente, e ela, nem tanto. E o que registrou a chamada grande imprensa? Os dois fizeram propostas parecidas! Mas é inegável que aquela pauta era de Serra, não de Dilma. A candidata petista colou o seu discurso ao do adversário. E isso não se apontou porque, bem, porque poderia ser considerado serrismo. Para ser justo: houve um texto na VEJA.com a respeito.
Setores importantes da grande imprensa são hoje reféns da patrulha petista. Os patrulheiros pagos pelo partido têm lá do que se orgulhar: conseguem intimidar parte do jornalismo. E há, evidentemente, a infiltração partidária nas redações, velha conhecida.
O caso da Bolívia, então, chega a ser escandaloso. Tudo virou uma espécie de Fla X Flu. Serra acusou o governo boliviano de conivência com o tráfico. O governo da Bolívia protestou, claro!, e também o fez o governo brasileiro, como se lhe coubesse participar do embate. Serra nem o incluiu na acusação —  o que pode e deve fazer porque, com efeito, o Brasil é um dos patrocinadores do governo Evo. O BNDES financia a estrada da coca. Leiam reportagem na VEJA desta semana sobre o brutal crescimento da produção de cocaína na Bolívia — quase a totalidade destinada ao Brasil. Segundo editorial da Folha, publicado no sábado, a crítica de Serra está na categoria do subentendido infeliz e do ataque velado. O que há de subentendido ou velado na fala do candidato tucano? Daria para ser mais direto do que ele foi? Esse editorial, aliás, vai me render outro post, abaixo.
Se esses setores da imprensa brasileira estão com preguiça de investigar, poderiam dar uma espiada na imprensa boliviana, facilmente encontrável na Internet, para saber como são as coisas. Nada! Não se fez nada! Ou se fez: na sexta-feira, Folha Online e Estado Online abriram suas páginas para o ataque dos petistas e do governo da Bolívia ao tucano: AFINAL, O JORNALISMO, HOJE EM DIA, VIROU ESTE TROÇO EM QUE UM FALA, O OUTRO RESPONDE. E PRONTO! E a verdade? Bem, a verdade que se dane! Tudo é disputa. E, como essa gente acha que Dilma vai ganhar, então as notícias sobre Serra são sempre filtradas por essa antevisão. Uma reportagem evidenciando que sua fala está certa seria serrismo!!!
Um leitor que ignorasse tudo sobre o Brasil e lesse a imprensa brasileira, especialmente a de São Paulo, certamente indagaria: mas como é que este tal Serra tem entre 35% e 38% do eleitorado há tanto tempo se ele é como pintam os atuais 3 milhões de colunistas da imprensa brasileira (eles já se multiplicaram entre o primeiro parágrafo e este)? Vai saber, não é? Vai ver o povo é sábio quando escolhe o candidato deles e deve ser imbecil quando escolhe algum outro. Eu, como vocês sabem, não acho o povo nem sábio nem imbecil. Eu nem mesmo reconheço essa categoria Se existisse, ele seria apenas culpado Mas isso fica para outra hora.
Encerro observando que estou entre aqueles que defendem que os veículos de comunicação têm todo o direito de ter candidatos. Não podem é mentir. No meu mundo, eles deixariam claras as suas preferências. Esse esforço para pairar acima das escolhas, num lugar político e retórico que considero inexistente, abre caminho para o entrismo disfarçado de objetividade analítica e independência.
Tendo a acreditar que o leitor contemporâneo cobra mais transparência de quem escreve. Gosta de saber quais são as afinidades eletivas do analista. Por mais que isto soe herético a muita gente, o jornalismo impresso diário, que se abriu para as mudanças da Internet, ainda não faz um bom uso deste valor fundamental: transparência. Ninguém mais acredita no jornalista como um juiz. E faz muito bem. A razão é simples: jornalista não é juiz.

 
  

     
    