Quase 20 anos depois de instalar no Palácio do Planalto um Fernando Collor de mentira, quase 17 depois de livrar-se do Fernando Collor de verdade, o país vai engolindo sem engasgos o único chefe de governo expelido por um impeachment. Os brasileiros que votaram em 1989 no candidato a presidente fantasiado de caçador de marajás podem alegar que não sabiam o que estavam fazendo. Os alagoanos que votaram no candidato a senador em 2008 e pretendem recolocá-lo no governo do Estado em 2010 sabem perfeitamente o que fazem. Quem gosta da ideia de reprisar o pesadelo é um caso clínico. Quem assiste passivamente ao seu recomeço merece experimentá-lo de novo.
No restante do mundo, a História se repete como farsa. Num Brasil que se sente mais feliz de cócoras e aprecia o avesso das coisas, a farsa se repete como farsa e a História faz de conta que é outra história. O modelo Senador é o modelo Presidente  com o teto pintado de preto. Um Collor é um Collor, informaram o tom arrogante e o conteúdo afrontoso do discurso de estréia no Senado. Nunca muda em sua essência, reafirmaram neste junho anotações mais recentes no livro de ocorrências da Casa da Dinda.
Ali foram localizadas, no século passado, provas materiais de algumas das incontáveis delinquências promovidas por Paulo César Farias com o aval do chefe. Por exemplo, o Fiat Elba que PC incorporou à frota presidencial depois de adquiri-lo com um cheque de uma conta-fantasma ─ expediente reprisado pelo tesoureiro do reino para bancar a repaginação dos jardins de babilônia sertaneja. E ali foram encontradas, agora, evidências de que um Collor só muda de idade.
O senador financiou a montagem do esquema de segurança da Casa da Dinda com a a verba indenizatória de R$ 15 mil, destinada exclusivamente a atividades parlamentares. E é esse dinheiro que vem garantindo a comida dos empregados da propriedade particular que o patrão só frequenta nos fins de semana. E daí?, deu de ombros o sessentão reincidente. Se depois do muito que fez na Presidência foi absolvido pelo Supremo Tribunal Federal, não há por que se preocupar com o que anda fazendo. É o que todo mundo no Senado faz.
No discurso em que posou de vítima inocente de uma trama política, o pecador sem remorsos disse que as coisas tomariam outro rumo se tivesse sido mais generoso com aliados e inimigos. Em 1992, sacos de bondade talvez fossem insuficientes para evitar o impeachment. Ainda existia oposição, o PT atirava antes e perguntava depois, valores permanentes não haviam sido revogados. Hoje,  Collor certamente escaparia do castigo se soubesse trocar favores. Não é difícil fazer negócio com a turma da base alugada. Nem com as messalinas com himen complacente que se disfarçaram de vestais até o escândalo do mensalão.
Derrubado em 1945, Getúlio Vargas foi eleito, meses depois, senador por dois Estados e deputado federal por sete. Apareceu quatro ou cinco vezes no Congresso, constatou que seria alvejado por ataques diários e, sem ter subido à tribuna, retirou-se para São Borja. Collor reapareceu no Senado com cara de coroinha injuriado e acusou o Congresso de golpista. Ganhou de presente a presidência da comissão  incumbida de monitorar o PAC, virou destaque do cortejo governista e hoje é sócio remido do clube dos amigos do cara. Convidado pelo inimigo que qualificava de analfabeto, visitou no Palácio do Planalto o presidente que o qualificava de safado quando líder do PT. Trocaram apertos de mão, sorrisos, afagos e elogios.
Os políticos brasileiros já não enxergam diferenças entre o convívio dos contrários e a promiscuidade malandra. Não distinguem a crítica áspera do insulto imperdoável, ou o ataque que fere da infâmia que exige a ruptura. Só quem perdeu a vergonha consegue achar na meia idade amigos de infância que nunca viu. Só quem demitiu o sentimento da honra celebra alianças tão indecorosas quanto acasalamentos em clubes de swing.
Collor continua o mesmo. O que mudou para pior foi a paisagem política. O Brasil, cada vez mais, lembra uma grande Casa da Dinda.

 
  
  
    