This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 41 entries,
            6522 wiz_defined-function locations,
            1375 strings with 16029 characters,
and the built_in function-call counts, 35611 in all, are:
= -- 2846
> -- 1327
< -- 33
+ -- 539
- -- 404
* -- 2554
:= -- 4666
add.period$ -- 167
call.type$ -- 42
change.case$ -- 440
chr.to.int$ -- 53
cite$ -- 40
duplicate$ -- 1656
empty$ -- 2790
format.name$ -- 1909
if$ -- 8597
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 741
newline$ -- 191
num.names$ -- 202
pop$ -- 995
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1984
stack$ -- 1
substring$ -- 1443
swap$ -- 835
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 628
