This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "naive-at-forty"
Warning--I didn't find a database entry for "mccallum-naive"
Warning--I didn't find a database entry for "alibezz-nb"
Warning--I didn't find a database entry for "teubert"
Warning--I didn't find a database entry for "teubert2001"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 18 entries,
            6522 wiz_defined-function locations,
            1262 strings with 12202 characters,
and the built_in function-call counts, 14952 in all, are:
= -- 1272
> -- 519
< -- 13
+ -- 235
- -- 159
* -- 1033
:= -- 2029
add.period$ -- 68
call.type$ -- 19
change.case$ -- 177
chr.to.int$ -- 24
cite$ -- 17
duplicate$ -- 676
empty$ -- 1154
format.name$ -- 752
if$ -- 3609
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 315
newline$ -- 87
num.names$ -- 85
pop$ -- 413
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 875
stack$ -- 1
substring$ -- 604
swap$ -- 329
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 270
(There were 9 warnings)
