\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{malouf-taking_sides}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{8}}
\citation{jiang-argamon}
\citation{durant-smith}
\citation{grefenstette-et-al}
\citation{schimmelfing-baldwin}
\citation{lin-et-al2006}
\citation{efrom}
\citation{somasundaran}
\citation{wiebe08}
\citation{hirst-et-al}
\citation{thomas-pang-lee}
\citation{greeneTESE}
\citation{somasundaranGRAPH}
\citation{wiebe08}
\citation{somasundaran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rela\IeC {\c c}\IeC {\~a}o entre as caracter\IeC {\'\i }sticas dos \emph  {datasets} e as metodologias utilizadas}{9}}
\newlabel{cap:caracsdatasets}{{2}{9}}
\citation{lin-et-al2006}
\citation{teubert2001}
\citation{biber-d1998}
\citation{halliday2004}
\citation{agrawal2003}
\citation{malouf-taking_sides}
\citation{www-politics-org}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Palavras utilizadas nos documentos (provis\IeC {\'o}rio)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}}
\citation{lin-et-al2006}
\citation{lin-et-al2006}
\citation{alibezz-nb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos com modelos de t\IeC {\'o}picos}{12}}
\newlabel{tab}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Palavras extra\IeC {\'\i }das com um L-LDA. Em negrito: verbos, adjetivos e substantivos.}}{12}}
\citation{thomas-pang-lee}
\citation{alibezz-convote}
\citation{alibezz-nb}
\newlabel{tab}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Palavras extra\IeC {\'\i }das com um L-LDA. Em negrito: verbos, adjetivos e substantivos.}}{13}}
\citation{top-llda}
\citation{alibezz-nb}
\citation{malouf-taking_sides}
\citation{aaai-politics}
\citation{efron}
\citation{malouf-taking_sides}
\citation{aaai-politcs}
\citation{aaai-politics}
\citation{malouf-takind_sides}
\citation{aaai-politcs}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aumentando as taxas de acerto: t\IeC {\'e}cnicas empregadas na literatura}{14}}
\citation{hoon}
\citation{drineas}
\citation{malouf-taking_sides}
\citation{malouf-taking_sides}
\citation{efron}
\citation{efron}
\citation{efron}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo extra\IeC {\'\i }do de \cite  {malouf-taking_sides}. Os v\IeC {\'e}rtices s\IeC {\~a}o usu\IeC {\'a}rios e as arestas, cita\IeC {\c c}\IeC {\~o}es entre eles. Arestas mais escuras indicam frequ\IeC {\^e}ncia de cita\IeC {\c c}\IeC {\~a}o mais alta.}}{16}}
\newlabel{fig:malouf}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dificuldades encontradas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos futuros}{18}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{19}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}}
