\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivo}{10}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{10}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas}{12}
\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{12}
\contentsline {section}{\numberline {2.2}\emph {Support Vector Machines} (SVMs)}{16}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para mensurar o desempenho dos classificadores}{18}
\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada de \ensuremath {k} dobras}{19}
\contentsline {section}{\numberline {2.5}\emph {Labeled-Latent Dirichlet Allocation} (L-LDA)}{20}
\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o por perspectiva: revis\IeC {\~a}o e discuss\IeC {\~a}o}{22}
\contentsline {section}{\numberline {3.1}Trabalhos Revisados}{23}
\contentsline {subsection}{\numberline {3.1.1}Trabalhos que exploram contagem/presen\IeC {\c c}a de palavras ou varia\IeC {\c c}\IeC {\~o}es}{24}
\contentsline {subsection}{\numberline {3.1.2}Trabalhos que exploram outras caracter\IeC {\'\i }sticas dos documentos}{27}
\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lise comparativa}{31}
\contentsline {section}{\numberline {3.2}Discuss\IeC {\~a}o sobre o uso de palavras e a classifica\IeC {\c c}\IeC {\~a}o baseada em suas contagens}{32}
\contentsline {chapter}{\numberline {4}Estudo de caso: Perspectivas sobre o governo brasileiro}{39}
\contentsline {section}{\numberline {4.1}Construindo um corpus para estudo}{40}
\contentsline {section}{\numberline {4.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{46}
\contentsline {section}{\numberline {4.3}Ilustrando o uso de palavras por perspectiva}{48}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{52}
\contentsline {section}{\numberline {5.1}Dificuldades encontradas}{54}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{55}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{56}
