\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{nigam}
\citation{llda}
\citation{pesquisa-eua}
\citation{omsa}
\citation{bingliu}
\citation{omsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\citation{omsa}
\citation{gentzkow}
\citation{milyo}
\citation{fader}
\citation{omsa}
\citation{bingliu}
\citation{handbook-liu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{11}}
\newlabel{objetivo}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{11}}
\newlabel{relacionados}{{1.2}{11}}
\citation{llda}
\citation{naive-forty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas para classifica\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos documentos}{13}}
\newlabel{basicos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{13}}
\newlabel{subsection:naive}{{2.1}{13}}
\citation{naive-forty}
\citation{mccallum-nigam}
\citation{resnik}
\newlabel{teorema-bayes}{{2.1}{14}}
\citation{stat-distribs}
\citation{stat-distribs}
\citation{stat-distribs}
\newlabel{beta}{{2.2}{15}}
\newlabel{binomial}{{2.3}{15}}
\newlabel{dirichlet}{{2.4}{15}}
\citation{bishop}
\citation{resnik}
\citation{aaai-politics}
\newlabel{multinomial}{{2.5}{16}}
\citation{bishop}
\citation{bishop}
\citation{nigam}
\citation{nigam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na\IeC {\"\i }ve Bayes aplicado iterativamente e utilizando conjuntos de treinamento e teste \cite  {nigam}.}}{17}}
\newlabel{treina-teste}{{2.1}{17}}
\citation{bishop}
\citation{greene}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Support vector machines} (SVMs)}{18}}
\newlabel{subsection:SVMs}{{2.2}{18}}
\newlabel{theta1:svm}{{2.6}{18}}
\newlabel{thetamenos1:svm}{{2.7}{18}}
\citation{mono-puc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para um cen\IeC {\'a}rio bidimensional. Os c\IeC {\'\i }rculos escuros representam documentos da classe -1; os claros, aqueles da classe 1. As representa\IeC {\c c}\IeC {\~o}es que incidem nos hiperplanos s\IeC {\~a}o os vetores de suporte. \ensuremath  {||}\textbf  {\mathversion  {bold}w}\ensuremath  {||} \IeC {\'e} a norma euclidiana do vetor \textbf  {\mathversion  {bold}w}.}}{19}}
\newlabel{svm}{{2.2}{19}}
\newlabel{result:svm}{{2.8}{19}}
\citation{manning}
\citation{manning}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para medir o desempenho dos classificadores}{20}}
\newlabel{metricas}{{2.3}{20}}
\newlabel{accuracy}{{2.9}{20}}
\newlabel{precision}{{2.10}{20}}
\newlabel{recall}{{2.11}{20}}
\citation{lin-et-al2006}
\citation{efron}
\citation{payam-leitang}
\citation{ron-kohavi}
\citation{payam-leitang}
\citation{pnas}
\newlabel{f1measure}{{2.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada \emph  {k-fold}}{21}}
\newlabel{validacao}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Labeled-latent dirichlet allocation} (L-LDA)}{21}}
\newlabel{subsection:LDA}{{2.5}{21}}
\citation{llda}
\citation{pnas}
\citation{blei}
\citation{llda}
\citation{pnas}
\citation{llda}
\citation{llda}
\citation{llda}
\citation{llda}
\newlabel{l-lda}{{2.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Palavras mais frequentemente associadas a algumas \emph  {tags} de \emph  {blogs}, de acordo com um L-LDA em artigo de Ramage et al. \cite  {llda}. }}{23}}
\citation{omsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o de acordo com pontos de vista: revis\IeC {\~a}o e discuss\IeC {\~a}o}{24}}
\newlabel{chap3}{{3}{24}}
\citation{alice-oh}
\citation{wordscores}
\citation{teubert}
\citation{lin-et-al2006}
\citation{resnik}
\citation{email}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalhos que exploram contagens de palavras ou varia\IeC {\c c}\IeC {\~o}es}{26}}
\newlabel{contagem}{{3.1}{26}}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\citation{durant-smith}
\citation{hirst-et-al}
\citation{klebanov}
\citation{lin-et-al2006}
\citation{durant-smith}
\citation{resnik}
\citation{jiang-argamon}
\citation{efron}
\citation{greene}
\citation{greene}
\citation{klebanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos que exploram outras caracter\IeC {\'\i }sticas dos documentos}{30}}
\newlabel{sintaxe}{{3.2}{30}}
\citation{jiang-argamon}
\citation{efron}
\citation{get-out-the-vote}
\citation{get-out-the-vote}
\citation{disagree}
\citation{efron}
\citation{omsa}
\citation{alice-oh}
\citation{hirst-et-al}
\citation{malouf-taking_sides}
\citation{lin-et-al2006}
\citation{efron}
\citation{get-out-the-vote}
\citation{disagree}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise comparativa}{34}}
\newlabel{compara}{{3.3}{34}}
\citation{lin-et-al2006}
\citation{hirst-et-al}
\citation{klebanov}
\citation{jiang-argamon}
\citation{malouf-taking_sides}
\citation{durant-smith}
\citation{greene}
\citation{efron}
\citation{get-out-the-vote}
\citation{greene}
\citation{jiang-argamon}
\citation{hirst-et-al}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso: pontos de vista sobre o governo brasileiro}{37}}
\newlabel{estudo}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construindo um corpus para estudo}{38}}
\newlabel{estudo:sec1}{{4.1}{38}}
\citation{bom-pt-mau-brasil}
\citation{lula-anta}
\citation{lin-et-al2006}
\newlabel{tab1:estudo}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidades de artigos dispon\IeC {\'\i }veis em cada etapa da constru\IeC {\c c}\IeC {\~a}o do corpus. \ensuremath  {^*}Apenas 550, amostrados aleatoriamente, foram aproveitados.}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classificando documentos com um Na\IeC {\"\i }ve Bayes}{44}}
\newlabel{estudo:sec2}{{4.2}{44}}
\citation{lin-et-al2006}
\citation{aaai-politics}
\citation{klebanov}
\citation{durant-smith}
\newlabel{resultados}{{4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\'e}tricas de desempenho associadas a cada classe.}}{45}}
\citation{lin-et-al2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ilustrando o uso de palavras por ponto de vista}{46}}
\newlabel{estudo:sec3}{{4.3}{46}}
\citation{llda}
\newlabel{tab:palavras}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces As quinze palavras mais frequentemente associadas aos t\IeC {\'o}picos pr\IeC {\'o}-situa\IeC {\c c}\IeC {\~a}o e pr\IeC {\'o}-oposi\IeC {\c c}\IeC {\~a}o, em ordem e excluindo-se artigos, preposi\IeC {\c c}\IeC {\~o}es, conjun\IeC {\c c}\IeC {\~o}es, adv\IeC {\'e}rbios e pronomes pessoais.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as quinze palavras associadas ao t\IeC {\'o}pico pr\IeC {\'o}-situa\IeC {\c c}\IeC {\~a}o na Tabela 4.3.}}{48}}
\newlabel{situacao}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as quinze palavras associadas ao t\IeC {\'o}pico pr\IeC {\'o}-oposi\IeC {\c c}\IeC {\~a}o na Tabela 4.3.}}{48}}
\newlabel{oposicao}{{4.2}{48}}
\citation{omsa}
\citation{thumbs-up}
\citation{peanut-gallery}
\citation{durant-smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{50}}
\newlabel{conclusoes}{{5}{50}}
\citation{wiebe}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dificuldades encontradas}{51}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos futuros}{52}}
\bibcite{bom-pt-mau-brasil}{Azevedo 2008}
\bibcite{bom-pt-mau-brasil++EXPL}{Azevedo}
\bibcite{bom-pt-mau-brasil++IMPL}{AZEVEDO}
\bibcite{bom-pt-mau-brasil++YEAR}{2008}
\bibcite{disagree}{Bansal, Cardie e Lee 2008}
\bibcite{disagree++EXPL}{Bansal, Cardie e Lee}
\bibcite{disagree++IMPL}{BANSAL; CARDIE; LEE}
\bibcite{disagree++YEAR}{2008}
\bibcite{bishop}{Bishop 2006}
\bibcite{bishop++EXPL}{Bishop}
\bibcite{bishop++IMPL}{BISHOP}
\bibcite{bishop++YEAR}{2006}
\bibcite{blei}{Blei, Ng e Jordan 2003}
\bibcite{blei++EXPL}{Blei, Ng e Jordan}
\bibcite{blei++IMPL}{BLEI; NG; JORDAN}
\bibcite{blei++YEAR}{2003}
\bibcite{pesquisa-eua}{comScore e KelseyGroup 2007}
\bibcite{pesquisa-eua++EXPL}{comScore e KelseyGroup}
\bibcite{pesquisa-eua++IMPL}{COMSCORE; KELSEYGROUP}
\bibcite{pesquisa-eua++YEAR}{2007}
\bibcite{peanut-gallery}{Dave, Lawrence e Pennock 2003}
\bibcite{peanut-gallery++EXPL}{Dave, Lawrence e Pennock}
\bibcite{peanut-gallery++IMPL}{DAVE; LAWRENCE; PENNOCK}
\bibcite{peanut-gallery++YEAR}{2003}
\bibcite{durant-smith}{Durant e Smith 2006}
\bibcite{durant-smith++EXPL}{Durant e Smith}
\bibcite{durant-smith++IMPL}{DURANT; SMITH}
\bibcite{durant-smith++YEAR}{2006}
\bibcite{efron}{Efron 2004}
\bibcite{efron++EXPL}{Efron}
\bibcite{efron++IMPL}{EFRON}
\bibcite{efron++YEAR}{2004}
\bibcite{stat-distribs}{Evans, Hastings e Peacock 2000}
\bibcite{stat-distribs++EXPL}{Evans, Hastings e Peacock}
\bibcite{stat-distribs++IMPL}{EVANS; HASTINGS; PEACOCK}
\bibcite{stat-distribs++YEAR}{2000}
\bibcite{fader}{Fader et al. 2007}
\bibcite{fader++EXPL}{Fader et al.}
\bibcite{fader++IMPL}{FADER et al.}
\bibcite{fader++YEAR}{2007}
\bibcite{gentzkow}{Gentzkow e Shapiro 2006}
\bibcite{gentzkow++EXPL}{Gentzkow e Shapiro}
\bibcite{gentzkow++IMPL}{GENTZKOW; SHAPIRO}
\bibcite{gentzkow++YEAR}{2006}
\bibcite{greene}{Greene e Resnik 2009}
\bibcite{greene++EXPL}{Greene e Resnik}
\bibcite{greene++IMPL}{GREENE; RESNIK}
\bibcite{greene++YEAR}{2009}
\bibcite{pnas}{Griffiths e Steyvers 2004}
\bibcite{pnas++EXPL}{Griffiths e Steyvers}
\bibcite{pnas++IMPL}{GRIFFITHS; STEYVERS}
\bibcite{pnas++YEAR}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}}
\bibcite{milyo}{Groseclose e Milyo 2005}
\bibcite{milyo++EXPL}{Groseclose e Milyo}
\bibcite{milyo++IMPL}{GROSECLOSE; MILYO}
\bibcite{milyo++YEAR}{2005}
\bibcite{email}{Hardisty 2010}
\bibcite{email++EXPL}{Hardisty}
\bibcite{email++IMPL}{HARDISTY}
\bibcite{email++YEAR}{2010}
\bibcite{hirst-et-al}{Hirst, Riabinin e Graham 2010}
\bibcite{hirst-et-al++EXPL}{Hirst, Riabinin e Graham}
\bibcite{hirst-et-al++IMPL}{HIRST; RIABININ; GRAHAM}
\bibcite{hirst-et-al++YEAR}{2010}
\bibcite{jiang-argamon}{Jiang e Argamon 2008}
\bibcite{jiang-argamon++EXPL}{Jiang e Argamon}
\bibcite{jiang-argamon++IMPL}{JIANG; ARGAMON}
\bibcite{jiang-argamon++YEAR}{2008}
\bibcite{klebanov}{Klebanov, Beigman e Diermeier 2010}
\bibcite{klebanov++EXPL}{Klebanov, Beigman e Diermeier}
\bibcite{klebanov++IMPL}{KLEBANOV; BEIGMAN; DIERMEIER}
\bibcite{klebanov++YEAR}{2010}
\bibcite{ron-kohavi}{Kohavi 1995}
\bibcite{ron-kohavi++EXPL}{Kohavi}
\bibcite{ron-kohavi++IMPL}{KOHAVI}
\bibcite{ron-kohavi++YEAR}{1995}
\bibcite{wordscores}{Laver, Benoit e College 2003}
\bibcite{wordscores++EXPL}{Laver, Benoit e College}
\bibcite{wordscores++IMPL}{LAVER; BENOIT; COLLEGE}
\bibcite{wordscores++YEAR}{2003}
\bibcite{naive-forty}{Lewis 1998}
\bibcite{naive-forty++EXPL}{Lewis}
\bibcite{naive-forty++IMPL}{LEWIS}
\bibcite{naive-forty++YEAR}{1998}
\bibcite{lin-et-al2006}{Lin et al. 2006}
\bibcite{lin-et-al2006++EXPL}{Lin et al.}
\bibcite{lin-et-al2006++IMPL}{LIN et al.}
\bibcite{lin-et-al2006++YEAR}{2006}
\bibcite{bingliu}{Liu 2006}
\bibcite{bingliu++EXPL}{Liu}
\bibcite{bingliu++IMPL}{LIU}
\bibcite{bingliu++YEAR}{2006}
\bibcite{handbook-liu}{Liu 2010}
\bibcite{handbook-liu++EXPL}{Liu}
\bibcite{handbook-liu++IMPL}{LIU}
\bibcite{handbook-liu++YEAR}{2010}
\bibcite{lula-anta}{Mainardi 2007}
\bibcite{lula-anta++EXPL}{Mainardi}
\bibcite{lula-anta++IMPL}{MAINARDI}
\bibcite{lula-anta++YEAR}{2007}
\bibcite{manning}{Manning, Raghavan e Schutze 2008}
\bibcite{manning++EXPL}{Manning, Raghavan e Schutze}
\bibcite{manning++IMPL}{MANNING; RAGHAVAN; SCHUTZE}
\bibcite{manning++YEAR}{2008}
\bibcite{mccallum-nigam}{McCallum e Nigam 1998}
\bibcite{mccallum-nigam++EXPL}{McCallum e Nigam}
\bibcite{mccallum-nigam++IMPL}{MCCALLUM; NIGAM}
\bibcite{mccallum-nigam++YEAR}{1998}
\bibcite{aaai-politics}{Mullen e Malouf 2006}
\bibcite{aaai-politics++EXPL}{Mullen e Malouf}
\bibcite{aaai-politics++IMPL}{MULLEN; MALOUF}
\bibcite{aaai-politics++YEAR}{2006}
\bibcite{malouf-taking_sides}{Mullen e Malouf 2008}
\bibcite{malouf-taking_sides++EXPL}{Mullen e Malouf}
\bibcite{malouf-taking_sides++IMPL}{MULLEN; MALOUF}
\bibcite{malouf-taking_sides++YEAR}{2008}
\bibcite{nigam}{Nigam 2001}
\bibcite{nigam++EXPL}{Nigam}
\bibcite{nigam++IMPL}{NIGAM}
\bibcite{nigam++YEAR}{2001}
\bibcite{mono-puc}{Oguri 2006}
\bibcite{mono-puc++EXPL}{Oguri}
\bibcite{mono-puc++IMPL}{OGURI}
\bibcite{mono-puc++YEAR}{2006}
\bibcite{alice-oh}{Oh 2008}
\bibcite{alice-oh++EXPL}{Oh}
\bibcite{alice-oh++IMPL}{OH}
\bibcite{alice-oh++YEAR}{2008}
\bibcite{omsa}{Pang e Lee 2008}
\bibcite{omsa++EXPL}{Pang e Lee}
\bibcite{omsa++IMPL}{PANG; LEE}
\bibcite{omsa++YEAR}{2008}
\bibcite{thumbs-up}{Pang, Lee e Vaithyanathan 2002}
\bibcite{thumbs-up++EXPL}{Pang, Lee e Vaithyanathan}
\bibcite{thumbs-up++IMPL}{PANG; LEE; VAITHYANATHAN}
\bibcite{thumbs-up++YEAR}{2002}
\bibcite{llda}{Ramage et al. 2009}
\bibcite{llda++EXPL}{Ramage et al.}
\bibcite{llda++IMPL}{RAMAGE et al.}
\bibcite{llda++YEAR}{2009}
\bibcite{payam-leitang}{Refaeilzadeh, Tang e Liu 2009}
\bibcite{payam-leitang++EXPL}{Refaeilzadeh, Tang e Liu}
\bibcite{payam-leitang++IMPL}{REFAEILZADEH; TANG; LIU}
\bibcite{payam-leitang++YEAR}{2009}
\bibcite{resnik}{Resnik e Hardisty 2009}
\bibcite{resnik++EXPL}{Resnik e Hardisty}
\bibcite{resnik++IMPL}{RESNIK; HARDISTY}
\bibcite{resnik++YEAR}{2009}
\bibcite{wiebe}{Somasundaran e Wiebe 2009}
\bibcite{wiebe++EXPL}{Somasundaran e Wiebe}
\bibcite{wiebe++IMPL}{SOMASUNDARAN; WIEBE}
\bibcite{wiebe++YEAR}{2009}
\bibcite{spiegelhalter}{Spiegelhalter e Rice 2009}
\bibcite{spiegelhalter++EXPL}{Spiegelhalter e Rice}
\bibcite{spiegelhalter++IMPL}{SPIEGELHALTER; RICE}
\bibcite{spiegelhalter++YEAR}{2009}
\bibcite{teubert}{Teubert 2001}
\bibcite{teubert++EXPL}{Teubert}
\bibcite{teubert++IMPL}{TEUBERT}
\bibcite{teubert++YEAR}{2001}
\bibcite{get-out-the-vote}{Thomas, Pang e Lee 2006}
\bibcite{get-out-the-vote++EXPL}{Thomas, Pang e Lee}
\bibcite{get-out-the-vote++IMPL}{THOMAS; PANG; LEE}
\bibcite{get-out-the-vote++YEAR}{2006}
\citation{spiegelhalter}
\citation{spiegelhalter}
\citation{spiegelhalter}
\citation{spiegelhalter}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Teorema de Bayes e nota\IeC {\c c}\IeC {\~o}es}{56}}
\newlabel{bayes-apendice}{{A.1}{56}}
