\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{omsa}
\citation{bingliu}
\citation{omsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\citation{teubert}
\citation{omsa}
\citation{bingliu}
\citation{handbook-liu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{11}}
\newlabel{objetivo}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{11}}
\newlabel{relacionados}{{1.2}{11}}
\citation{llda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas}{13}}
\newlabel{basicos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{13}}
\newlabel{subsection:naive}{{2.1}{13}}
\citation{naive-forty}
\citation{resnik}
\citation{stat-distribs}
\citation{stat-distribs}
\citation{resnik}
\citation{resnik}
\newlabel{teorema-bayes}{{2.1}{14}}
\newlabel{beta}{{2.2}{14}}
\newlabel{binomial}{{2.3}{14}}
\citation{stat-distribs}
\citation{resnik}
\citation{resnik}
\citation{nigam}
\citation{bishop}
\citation{nigam}
\citation{naive-forty}
\newlabel{dirichlet}{{2.4}{15}}
\newlabel{multinomial}{{2.5}{15}}
\citation{bishop}
\citation{resnik}
\citation{resnik}
\citation{aaai-politics}
\citation{bishop}
\citation{bishop}
\newlabel{teorema-bayes2}{{2.6}{16}}
\citation{bishop}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Support Vector Machines} (SVMs)}{17}}
\newlabel{subsection:SVMs}{{2.2}{17}}
\newlabel{theta1:svm}{{2.7}{17}}
\newlabel{thetamenos1:svm}{{2.8}{17}}
\citation{mono-puc}
\citation{mono-puc}
\citation{bishop}
\citation{mono-puc}
\citation{mono-puc}
\newlabel{lagrange}{{2.9}{18}}
\newlabel{result:svm}{{2.10}{18}}
\newlabel{restr2:svm}{{2.11}{18}}
\newlabel{nonlin:svm}{{2.12}{18}}
\citation{ng-jordan}
\citation{manning}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para mensurar o desempenho dos classificadores}{19}}
\newlabel{metricas}{{2.3}{19}}
\newlabel{accuracy}{{2.13}{19}}
\newlabel{precision}{{2.14}{19}}
\citation{manning}
\citation{lin-et-al2006}
\citation{efron}
\citation{payam-leitang}
\citation{ron-kohavi}
\citation{ron-kohavi}
\citation{payam-leitang}
\citation{pnas}
\newlabel{recall}{{2.15}{20}}
\newlabel{f1measure}{{2.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada de \ensuremath  {k} dobras}{20}}
\newlabel{validacao}{{2.4}{20}}
\citation{llda}
\citation{pnas}
\citation{blei}
\citation{llda}
\citation{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Labeled-Latent Dirichlet Allocation} (L-LDA)}{21}}
\newlabel{subsection:LDA}{{2.5}{21}}
\citation{llda}
\citation{omsa}
\citation{aaai2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o por perspectiva: revis\IeC {\~a}o e discuss\IeC {\~a}o}{23}}
\newlabel{chap3}{{3}{23}}
\citation{alice-oh}
\citation{wordscores}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalhos Revisados}{24}}
\newlabel{freqs:revisao}{{3.1}{24}}
\citation{lin-et-al2006}
\citation{aaai-politics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trabalhos que exploram contagem ou presen\IeC {\c c}a de palavras}{25}}
\newlabel{contagem}{{3.1.1}{25}}
\citation{malouf-taking_sides}
\citation{durant-smith}
\citation{hirst-et-al}
\citation{jiang-argamon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trabalhos que exploram outras caracter\IeC {\'\i }sticas dos documentos}{28}}
\newlabel{sintaxe}{{3.1.2}{28}}
\citation{greene}
\citation{efron}
\citation{get-out-the-vote}
\citation{disagree}
\citation{ng-jordan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Compara\IeC {\c c}\IeC {\~o}es}{31}}
\newlabel{compara}{{3.1.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{31}}
\newlabel{freqs:experim}{{3.2}{31}}
\citation{get-out-the-vote}
\newlabel{tab1}{{3.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces As dez palavras mais frequentemente associadas aos t\IeC {\'o}picos pr\IeC {\'o}-Israel, pr\IeC {\'o}-Palestina e gen\IeC {\'e}rico, de acordo com um L-LDA.}}{33}}
\newlabel{freqs:tab2}{{3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces As dez palavras mais frequentemente associadas aos t\IeC {\'o}picos republicano, democrata e gen\IeC {\'e}rico, de acordo com um L-LDA.}}{34}}
\citation{teubert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclus\IeC {\~o}es}{36}}
\newlabel{freqs:conc}{{3.3}{36}}
\citation{get-out-the-vote}
\citation{hirst-et-al}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso: Perspectivas sobre o governo brasileiro}{39}}
\newlabel{estudo}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construindo um corpus para estudo}{39}}
\newlabel{estudo:sec1}{{4.1}{39}}
\citation{bom-pt-mau-brasil}
\citation{lula-anta}
\citation{lin-et-al2006}
\citation{omsa}
\citation{lin-et-al2006}
\citation{aaai-politics}
\citation{klebanov}
\newlabel{tab1:estudo}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidades de artigos dispon\IeC {\'\i }veis em cada etapa da constru\IeC {\c c}\IeC {\~a}o do corpus. \ensuremath  {^*}Apenas 550, amostrados aleatoriamente, foram aproveitados.}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{46}}
\newlabel{estudo:sec2}{{4.2}{46}}
\citation{durant-smith}
\citation{lin-et-al2006}
\citation{llda}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ilustrando a linguagem por perspectiva}{47}}
\newlabel{estudo:sec3}{{4.3}{47}}
\newlabel{tab:palavras}{{4.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces As trinta palavras mais frequentemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Governo, Anti-Governo e Gen\IeC {\'e}rico, em ordem e excluindo-se artigos, preposi\IeC {\c c}\IeC {\~o}es, conjun\IeC {\c c}\IeC {\~o}es, adv\IeC {\'e}rbios e pronomes pessoais.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico pr\IeC {\'o}-governo.}}{49}}
\newlabel{situacao}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico anti-governo.}}{49}}
\newlabel{oposicao}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico gen\IeC {\'e}rico.}}{50}}
\newlabel{generico}{{4.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~o}es e estudos futuros}{51}}
\newlabel{estudo:sec4}{{4.4}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{52}}
\newlabel{conclusoes}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dificuldades encontradas}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos futuros}{52}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Resultados experimentais}{53}}
\bibcite{bom-pt-mau-brasil}{Azevedo 2008}
\bibcite{bom-pt-mau-brasil++EXPL}{Azevedo}
\bibcite{bom-pt-mau-brasil++IMPL}{AZEVEDO}
\bibcite{bom-pt-mau-brasil++YEAR}{2008}
\bibcite{disagree}{Bansal, Cardie e Lee 2008}
\bibcite{disagree++EXPL}{Bansal, Cardie e Lee}
\bibcite{disagree++IMPL}{BANSAL; CARDIE; LEE}
\bibcite{disagree++YEAR}{2008}
\bibcite{bishop}{Bishop 2006}
\bibcite{bishop++EXPL}{Bishop}
\bibcite{bishop++IMPL}{BISHOP}
\bibcite{bishop++YEAR}{2006}
\bibcite{blei}{Blei, Ng e Jordan 2003}
\bibcite{blei++EXPL}{Blei, Ng e Jordan}
\bibcite{blei++IMPL}{BLEI; NG; JORDAN}
\bibcite{blei++YEAR}{2003}
\bibcite{pesquisa-eua}{comScore e KelseyGroup 2007}
\bibcite{pesquisa-eua++EXPL}{comScore e KelseyGroup}
\bibcite{pesquisa-eua++IMPL}{COMSCORE; KELSEYGROUP}
\bibcite{pesquisa-eua++YEAR}{2007}
\bibcite{durant-smith}{Durant e Smith 2006}
\bibcite{durant-smith++EXPL}{Durant e Smith}
\bibcite{durant-smith++IMPL}{DURANT; SMITH}
\bibcite{durant-smith++YEAR}{2006}
\bibcite{efron}{Efron 2004}
\bibcite{efron++EXPL}{Efron}
\bibcite{efron++IMPL}{EFRON}
\bibcite{efron++YEAR}{2004}
\bibcite{stat-distribs}{Evans, Hastings e Peacock 2000}
\bibcite{stat-distribs++EXPL}{Evans, Hastings e Peacock}
\bibcite{stat-distribs++IMPL}{EVANS; HASTINGS; PEACOCK}
\bibcite{stat-distribs++YEAR}{2000}
\bibcite{greene}{Greene e Resnik 2009}
\bibcite{greene++EXPL}{Greene e Resnik}
\bibcite{greene++IMPL}{GREENE; RESNIK}
\bibcite{greene++YEAR}{2009}
\bibcite{pnas}{Griffiths e Steyvers 2004}
\bibcite{pnas++EXPL}{Griffiths e Steyvers}
\bibcite{pnas++IMPL}{GRIFFITHS; STEYVERS}
\bibcite{pnas++YEAR}{2004}
\bibcite{hirst-et-al}{Hirst, Riabinin e Graham 2010}
\bibcite{hirst-et-al++EXPL}{Hirst, Riabinin e Graham}
\bibcite{hirst-et-al++IMPL}{HIRST; RIABININ; GRAHAM}
\bibcite{hirst-et-al++YEAR}{2010}
\bibcite{jiang-argamon}{Jiang e Argamon 2008}
\bibcite{jiang-argamon++EXPL}{Jiang e Argamon}
\bibcite{jiang-argamon++IMPL}{JIANG; ARGAMON}
\bibcite{jiang-argamon++YEAR}{2008}
\bibcite{klebanov}{Klebanov, Beigman e Diermeier 2010}
\bibcite{klebanov++EXPL}{Klebanov, Beigman e Diermeier}
\bibcite{klebanov++IMPL}{KLEBANOV; BEIGMAN; DIERMEIER}
\bibcite{klebanov++YEAR}{2010}
\bibcite{ron-kohavi}{Kohavi 1995}
\bibcite{ron-kohavi++EXPL}{Kohavi}
\bibcite{ron-kohavi++IMPL}{KOHAVI}
\bibcite{ron-kohavi++YEAR}{1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{54}}
\bibcite{wordscores}{Laver, Benoit e College 2003}
\bibcite{wordscores++EXPL}{Laver, Benoit e College}
\bibcite{wordscores++IMPL}{LAVER; BENOIT; COLLEGE}
\bibcite{wordscores++YEAR}{2003}
\bibcite{naive-forty}{Lewis 1998}
\bibcite{naive-forty++EXPL}{Lewis}
\bibcite{naive-forty++IMPL}{LEWIS}
\bibcite{naive-forty++YEAR}{1998}
\bibcite{lin-et-al2006}{Lin et al. 2006}
\bibcite{lin-et-al2006++EXPL}{Lin et al.}
\bibcite{lin-et-al2006++IMPL}{LIN et al.}
\bibcite{lin-et-al2006++YEAR}{2006}
\bibcite{bingliu}{Liu 2006}
\bibcite{bingliu++EXPL}{Liu}
\bibcite{bingliu++IMPL}{LIU}
\bibcite{bingliu++YEAR}{2006}
\bibcite{handbook-liu}{Liu 2010}
\bibcite{handbook-liu++EXPL}{Liu}
\bibcite{handbook-liu++IMPL}{LIU}
\bibcite{handbook-liu++YEAR}{2010}
\bibcite{lula-anta}{Mainardi 2007}
\bibcite{lula-anta++EXPL}{Mainardi}
\bibcite{lula-anta++IMPL}{MAINARDI}
\bibcite{lula-anta++YEAR}{2007}
\bibcite{manning}{Manning, Raghavan e Schutze 2008}
\bibcite{manning++EXPL}{Manning, Raghavan e Schutze}
\bibcite{manning++IMPL}{MANNING; RAGHAVAN; SCHUTZE}
\bibcite{manning++YEAR}{2008}
\bibcite{aaai-politics}{Mullen e Malouf 2006}
\bibcite{aaai-politics++EXPL}{Mullen e Malouf}
\bibcite{aaai-politics++IMPL}{MULLEN; MALOUF}
\bibcite{aaai-politics++YEAR}{2006}
\bibcite{malouf-taking_sides}{Mullen e Malouf 2008}
\bibcite{malouf-taking_sides++EXPL}{Mullen e Malouf}
\bibcite{malouf-taking_sides++IMPL}{MULLEN; MALOUF}
\bibcite{malouf-taking_sides++YEAR}{2008}
\bibcite{ng-jordan}{Ng e Jordan 2002}
\bibcite{ng-jordan++EXPL}{Ng e Jordan}
\bibcite{ng-jordan++IMPL}{NG; JORDAN}
\bibcite{ng-jordan++YEAR}{2002}
\bibcite{nigam}{Nigam 2001}
\bibcite{nigam++EXPL}{Nigam}
\bibcite{nigam++IMPL}{NIGAM}
\bibcite{nigam++YEAR}{2001}
\bibcite{mono-puc}{Oguri 2006}
\bibcite{mono-puc++EXPL}{Oguri}
\bibcite{mono-puc++IMPL}{OGURI}
\bibcite{mono-puc++YEAR}{2006}
\bibcite{alice-oh}{Oh 2008}
\bibcite{alice-oh++EXPL}{Oh}
\bibcite{alice-oh++IMPL}{OH}
\bibcite{alice-oh++YEAR}{2008}
\bibcite{omsa}{Pang e Lee 2008}
\bibcite{omsa++EXPL}{Pang e Lee}
\bibcite{omsa++IMPL}{PANG; LEE}
\bibcite{omsa++YEAR}{2008}
\bibcite{llda}{Ramage et al. 2009}
\bibcite{llda++EXPL}{Ramage et al.}
\bibcite{llda++IMPL}{RAMAGE et al.}
\bibcite{llda++YEAR}{2009}
\bibcite{payam-leitang}{Refaeilzadeh, Tang e Liu 2009}
\bibcite{payam-leitang++EXPL}{Refaeilzadeh, Tang e Liu}
\bibcite{payam-leitang++IMPL}{REFAEILZADEH; TANG; LIU}
\bibcite{payam-leitang++YEAR}{2009}
\bibcite{resnik}{Resnik e Hardisty 2009}
\bibcite{resnik++EXPL}{Resnik e Hardisty}
\bibcite{resnik++IMPL}{RESNIK; HARDISTY}
\bibcite{resnik++YEAR}{2009}
\bibcite{teubert}{Teubert 2001}
\bibcite{teubert++EXPL}{Teubert}
\bibcite{teubert++IMPL}{TEUBERT}
\bibcite{teubert++YEAR}{2001}
\bibcite{get-out-the-vote}{Thomas, Pang e Lee 2006}
\bibcite{get-out-the-vote++EXPL}{Thomas, Pang e Lee}
\bibcite{get-out-the-vote++IMPL}{THOMAS; PANG; LEE}
\bibcite{get-out-the-vote++YEAR}{2006}
\bibstyle{abnt-alf}
