This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6522 wiz_defined-function locations,
            1369 strings with 15950 characters,
and the built_in function-call counts, 34768 in all, are:
= -- 2787
> -- 1294
< -- 29
+ -- 527
- -- 394
* -- 2492
:= -- 4561
add.period$ -- 164
call.type$ -- 41
change.case$ -- 429
chr.to.int$ -- 49
cite$ -- 39
duplicate$ -- 1607
empty$ -- 2735
format.name$ -- 1862
if$ -- 8397
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 722
newline$ -- 186
num.names$ -- 197
pop$ -- 970
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1937
stack$ -- 1
substring$ -- 1417
swap$ -- 806
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 611
