This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "aaai2010"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 36 entries,
            6522 wiz_defined-function locations,
            1348 strings with 15157 characters,
and the built_in function-call counts, 30788 in all, are:
= -- 2462
> -- 1158
< -- 26
+ -- 473
- -- 352
* -- 2217
:= -- 4072
add.period$ -- 147
call.type$ -- 37
change.case$ -- 381
chr.to.int$ -- 48
cite$ -- 35
duplicate$ -- 1413
empty$ -- 2418
format.name$ -- 1660
if$ -- 7426
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 648
newline$ -- 169
num.names$ -- 177
pop$ -- 863
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1710
stack$ -- 1
substring$ -- 1186
swap$ -- 701
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 552
(There was 1 warning)
