\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Bishop 2006]{bishop}
\abntrefinfo{Bishop}{BISHOP}{2006}
{BISHOP, C. \emph{Pattern Recognition and Machine Learning}. [S.l.]: Springer,
  2006.
ISBN 0387310738.}

\bibitem[Carpenter 2010]{gibbs-lingpipe}
\abntrefinfo{Carpenter}{CARPENTER}{2010}
{CARPENTER, B. \emph{Integrating out multinomial parameters in latent Dirichlet
  allocation and naive Bayes for collapsed Gibbs sampling}.
[S.l.], 2010. Dispon{\'\i}vel em:
  $<$http://lingpipe-blog.com/2010/07/13/collapsed-gibbs-sampling-for-lda-baye%
sian-naive-bayes/$>$.}

\bibitem[Durant e Smith 2006]{durant-smith}
\abntrefinfo{Durant e Smith}{DURANT; SMITH}{2006}
{DURANT, K.~T.; SMITH, M.~D. Predicting the political sentiment of web log
  posts using supervised machine learning techniques coupled with feature
  selection. In:  . [S.l.: s.n.], 2006. p. 187--206.}

\bibitem[Efron 2004]{efron}
\abntrefinfo{Efron}{EFRON}{2004}
{EFRON, M. Cultural orientation: Classifying subjective documents by cociation
  analysis.
\emph{Proceedings of the AAAI Fall Symposium on Style and Meaning in Language,
  Art, Music, and Design}, p. 41--48, 2004.}

\bibitem[Griffiths e Steyvers 2004]{pnas}
\abntrefinfo{Griffiths e Steyvers}{GRIFFITHS; STEYVERS}{2004}
{GRIFFITHS, T.~L.; STEYVERS, M. Finding scientific topics.
\emph{Proceedings of the National Academy of Sciences}, v.~101, p. 5228--5235,
  Abril 2004.}

\bibitem[Klebanov, Beigman e Diermeier 2010]{klebanov}
\abntrefinfo{Klebanov, Beigman e Diermeier}{KLEBANOV; BEIGMAN; DIERMEIER}{2010}
{KLEBANOV, B.~B.; BEIGMAN, E.; DIERMEIER, D. Vocabulary choice as an indicator
  of perspective. In:  . [S.l.: s.n.], 2010. p. 253--257.}

\bibitem[Lin et al. 2006]{lin-et-al2006}
\abntrefinfo{Lin et al.}{LIN et al.}{2006}
{LIN, W.-H. et al. Which side are you on? identifying perspectives at the
  document and sentence levels.
\emph{CoNLL'06: Proceedings of the Conference on Natural Language Learning
  (CoNLL)}, 2006.}

\bibitem[Mainardi 2007]{lula-anta}
\abntrefinfo{Mainardi}{MAINARDI}{2007}
{MAINARDI, D. \emph{Lula e\' minha anta}. [S.l.]: Record, 2007.
ISBN 8501080705.}

\bibitem[Mullen e Malouf 2006]{aaai-politics}
\abntrefinfo{Mullen e Malouf}{MULLEN; MALOUF}{2006}
{MULLEN, T.; MALOUF, R. A preliminary investigation into sentiment analysis of
  informal political discourse. In:  . [S.l.: s.n.], 2006. p. 159--162.}

\bibitem[Oguri 2006]{mono-puc}
\abntrefinfo{Oguri}{OGURI}{2006}
{OGURI, P.
\emph{Aprendizado de Maquina para o Problema de Sentiment Classification}.
Disserta\c{c}\~ao (Mestrado) --- Pontificia Universidade Catolica do Rio de
  Janeiro, Rio de Janeiro, 2006.}

\bibitem[Ramage et al. 2009]{llda}
\abntrefinfo{Ramage et al.}{RAMAGE et al.}{2009}
{RAMAGE, D. et al. Labeled lda: A supervised topic model for credit attribution
  in multi-labeled corpora. In:  . [S.l.: s.n.], 2009. p. 248--256.}

\bibitem[Resnik e Hardisty 2010]{gibbs}
\abntrefinfo{Resnik e Hardisty}{RESNIK; HARDISTY}{2010}
{RESNIK, P.; HARDISTY, E. \emph{Gibbs Sampling for the Uninitiated}.
[S.l.], Abril 2010. Dispon{\'\i}vel em:
  $<$http://hdl.handle.net/1903/10058$>$.}

\end{thebibliography}
