\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{8}}
\citation{jiang-argamon}
\citation{durant-smith}
\citation{grefenstette-et-al}
\citation{schimmelfing-baldwin}
\citation{lin-et-al2006}
\citation{efrom}
\citation{somasundaran}
\citation{wiebe08}
\citation{hirst-et-al}
\citation{thomas-pang-lee}
\citation{greeneTESE}
\citation{somasundaranGRAPH}
\citation{wiebe08}
\citation{somasundaran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rela\IeC {\c c}\IeC {\~a}o entre as caracter\IeC {\'\i }sticas dos \emph  {datasets} e as metodologias utilizadas}{9}}
\newlabel{cap:caracsdatasets}{{2}{9}}
\citation{lin-et-al2006}
\citation{lin-et-al2006}
\citation{teubert2001}
\citation{biber-d1998}
\citation{halliday2004}
\citation{agrawal2003}
\citation{malouf-taking_sides}
\citation{www-politics-org}
\citation{lin-et-al2006}
\citation{klebanov}
\citation{hirst-et-al}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Palavras utilizadas nos documentos}{10}}
\citation{top-llda}
\citation{lin-et-al2006}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dificuldades encontradas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos futuros}{13}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{14}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}}
