\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.2}Proposta}{8}
\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{8}
\contentsline {chapter}{\numberline {2}Rela\IeC {\c c}\IeC {\~a}o entre as caracter\IeC {\'\i }sticas dos \emph {datasets} e as metodologias utilizadas}{9}
\contentsline {section}{\numberline {2.1}Palavras utilizadas nos documentos}{10}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{15}
\contentsline {section}{\numberline {3.1}Dificuldades encontradas}{15}
\contentsline {section}{\numberline {3.2}Trabalhos futuros}{15}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{16}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}
