This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6522 wiz_defined-function locations,
            1358 strings with 15540 characters,
and the built_in function-call counts, 32697 in all, are:
= -- 2623
> -- 1222
< -- 28
+ -- 498
- -- 372
* -- 2353
:= -- 4307
add.period$ -- 157
call.type$ -- 39
change.case$ -- 403
chr.to.int$ -- 50
cite$ -- 37
duplicate$ -- 1504
empty$ -- 2579
format.name$ -- 1754
if$ -- 7898
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 684
newline$ -- 177
num.names$ -- 187
pop$ -- 911
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1816
stack$ -- 1
substring$ -- 1277
swap$ -- 750
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 584
