\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivo}{10}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{10}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas}{12}
\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{12}
\contentsline {section}{\numberline {2.2}\emph {Support Vector Machines} (SVMs)}{16}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para mensurar o desempenho dos classificadores}{18}
\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada de \ensuremath {k} dobras}{19}
\contentsline {section}{\numberline {2.5}\emph {Labeled-Latent Dirichlet Allocation} (L-LDA)}{19}
\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o por ponto de vista: revis\IeC {\~a}o e discuss\IeC {\~a}o}{22}
\contentsline {section}{\numberline {3.1}Trabalhos que exploram contagens de palavras ou varia\IeC {\c c}\IeC {\~o}es}{24}
\contentsline {section}{\numberline {3.2}Trabalhos que exploram outras caracter\IeC {\'\i }sticas dos documentos}{28}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise comparativa}{32}
\contentsline {chapter}{\numberline {4}Estudo de caso: Pontos de vista sobre o governo brasileiro}{34}
\contentsline {section}{\numberline {4.1}Construindo um corpus para estudo}{35}
\contentsline {section}{\numberline {4.2}Classificando documentos com um Na\IeC {\"\i }ve Bayes}{41}
\contentsline {section}{\numberline {4.3}Ilustrando o uso de palavras por ponto de vista}{43}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{47}
\contentsline {section}{\numberline {5.1}Dificuldades encontradas}{48}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{49}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Teorema de Bayes e nota\IeC {\c c}\IeC {\~o}es}{50}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}
