This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 41 entries,
            6522 wiz_defined-function locations,
            1391 strings with 16459 characters,
and the built_in function-call counts, 35953 in all, are:
= -- 2872
> -- 1327
< -- 32
+ -- 539
- -- 404
* -- 2606
:= -- 4676
add.period$ -- 172
call.type$ -- 42
change.case$ -- 441
chr.to.int$ -- 53
cite$ -- 40
duplicate$ -- 1675
empty$ -- 2888
format.name$ -- 1909
if$ -- 8719
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 747
newline$ -- 191
num.names$ -- 202
pop$ -- 997
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1991
stack$ -- 1
substring$ -- 1423
swap$ -- 849
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 632
