\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.2}Proposta}{9}
\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}
\contentsline {section}{\numberline {2.1}Modelos Gr\IeC {\'a}ficos}{10}
\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{11}
\contentsline {subsection}{\numberline {2.1.2}LDA}{13}
\contentsline {subsubsection}{L-LDA}{15}
\contentsline {section}{\numberline {2.2}Classificadores}{16}
\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes}{17}
\contentsline {subsection}{\numberline {2.2.2}SVMs}{18}
\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph {datasets} estudados}{20}
\contentsline {section}{\numberline {3.1}Bitterlemons}{20}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos baseados no emprego de palavras para identifica\IeC {\c c}\IeC {\~a}o de perspectivas}{21}
\contentsline {section}{\numberline {4.1}Trabalhos Revisados}{22}
\contentsline {subsection}{\numberline {4.1.1}\emph {Which side are you on? Identifying perspectives at the document and sentence levels}}{22}
\contentsline {subsection}{\numberline {4.1.2}\emph {A preliminary investigation into sentiment analysis of informal political discourse}}{24}
\contentsline {section}{\numberline {4.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{25}
\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es}{30}
\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{31}
\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{31}
\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{31}
\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{32}
\contentsline {chapter}{\numberline {7}Estudo de caso: Perspectivas sobre o governo brasileiro}{33}
\contentsline {section}{\numberline {7.1}Construindo um corpus para estudo}{33}
\contentsline {section}{\numberline {7.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{40}
\contentsline {section}{\numberline {7.3}Ilustrando a linguagem por perspectiva}{41}
\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es e estudos futuros}{45}
\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{46}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{47}
\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{47}
\contentsline {section}{\numberline {9.2}Trabalhos futuros}{47}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{48}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{49}
