This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "naive-at-forty"
Warning--I didn't find a database entry for "mccallum-naive"
Warning--I didn't find a database entry for "alibezz-nb"
Warning--I didn't find a database entry for "teubert2001"
Warning--I didn't find a database entry for "ibest"
Warning--I didn't find a database entry for "bom-pt-mau-brasil"
Warning--I didn't find a database entry for "nassif-nunes"
Warning--I didn't find a database entry for "dilma13-nunes"
Warning--I didn't find a database entry for "alibezz-github"
Warning--I didn't find a database entry for "omsa"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1243 strings with 11572 characters,
and the built_in function-call counts, 10416 in all, are:
= -- 922
> -- 337
< -- 8
+ -- 168
- -- 104
* -- 700
:= -- 1452
add.period$ -- 48
call.type$ -- 14
change.case$ -- 120
chr.to.int$ -- 16
cite$ -- 12
duplicate$ -- 456
empty$ -- 805
format.name$ -- 495
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 219
newline$ -- 65
num.names$ -- 60
pop$ -- 281
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 633
stack$ -- 1
substring$ -- 430
swap$ -- 216
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 193
(There were 14 warnings)
