\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.2}Proposta}{8}
\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{8}
\contentsline {chapter}{\numberline {2}Rela\IeC {\c c}\IeC {\~a}o entre as caracter\IeC {\'\i }sticas dos \emph {datasets} e as metodologias utilizadas}{9}
\contentsline {chapter}{\numberline {3}Palavras utilizadas nos documentos (provis\IeC {\'o}rio)}{11}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {3.2}Experimentos com modelos de t\IeC {\'o}picos}{12}
\contentsline {section}{\numberline {3.3}Aumentando as taxas de acerto: t\IeC {\'e}cnicas empregadas na literatura}{14}
\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{17}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{18}
\contentsline {section}{\numberline {4.1}Dificuldades encontradas}{18}
\contentsline {section}{\numberline {4.2}Trabalhos futuros}{18}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{19}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}
