This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "mail-resnik"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 25 entries,
            6522 wiz_defined-function locations,
            1296 strings with 13296 characters,
and the built_in function-call counts, 20474 in all, are:
= -- 1683
> -- 731
< -- 17
+ -- 314
- -- 224
* -- 1431
:= -- 2761
add.period$ -- 98
call.type$ -- 26
change.case$ -- 247
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 941
empty$ -- 1613
format.name$ -- 1055
if$ -- 4942
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 443
newline$ -- 119
num.names$ -- 120
pop$ -- 579
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 1169
stack$ -- 1
substring$ -- 769
swap$ -- 452
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 378
(There were 5 warnings)
