\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Gr\IeC {\'a}ficos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de modelo gr\IeC {\'a}fico.}}{11}}
\newlabel{exemplo:grafico}{{2.1}{11}}
\newlabel{eq:fiction}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{11}}
\newlabel{subsection:naive}{{2.1.1}{11}}
\citation{gibbs}
\newlabel{eq1:naive}{{2.2}{12}}
\newlabel{eq2:naive}{{2.3}{12}}
\newlabel{eq3:label-naive}{{2.4}{12}}
\newlabel{eq4:pi-naive}{{2.5}{12}}
\newlabel{eq5:multi-naive}{{2.6}{12}}
\newlabel{eq6:theta-naive}{{2.7}{12}}
\citation{pnas}
\citation{gibbs-lingpipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo gr\IeC {\'a}fico Na\IeC {\"\i }ve Bayes.}}{13}}
\newlabel{naive:joint}{{2.2}{13}}
\newlabel{eq7:joint-naive}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LDA}{13}}
\newlabel{subsection:LDA}{{2.1.2}{13}}
\newlabel{LDA:1}{{2.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces As cinco palavras mais fortemente associadas a quatro t\IeC {\'o}picos gerados por um LDA.}}{14}}
\newlabel{lda:topic}{{2.9}{14}}
\newlabel{lda:word}{{2.10}{14}}
\newlabel{lda:topic-chosen}{{2.11}{14}}
\citation{pnas}
\citation{top-lda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo gr\IeC {\'a}fico LDA.}}{15}}
\newlabel{fig:lda}{{2.3}{15}}
\newlabel{lda:word-chosen}{{2.12}{15}}
\newlabel{joint:lda}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{L-LDA}{15}}
\citation{llda}
\citation{top-llda}
\citation{lin-et-al2006}
\citation{efron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificadores}{16}}
\citation{naive-at-forty}
\citation{mccallum-naive}
\citation{alibezz-nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes}{17}}
\newlabel{subsection:bayes}{{2.2.1}{17}}
\newlabel{eq2:bayes}{{2.15}{17}}
\citation{bishop}
\citation{mono-puc}
\citation{mono-puc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVMs}{18}}
\newlabel{subsection:SVMs}{{2.2.2}{18}}
\newlabel{function:svm}{{2.16}{18}}
\newlabel{theta1:svm}{{2.17}{18}}
\newlabel{thetamenos1:svm}{{2.18}{18}}
\newlabel{optim:svm}{{2.19}{18}}
\citation{bishop}
\newlabel{lagrange}{{2.20}{19}}
\newlabel{result:svm}{{2.21}{19}}
\newlabel{restr2:svm}{{2.22}{19}}
\newlabel{nonlin:svm}{{2.23}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph  {datasets} estudados}{20}}
\citation{teubert2001}
\citation{teubert2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos baseados em frequ\IeC {\^e}ncias de palavras}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Analisados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{22}}
\newlabel{1}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Israel, Pr\IeC {\'o}-Palestina e Gen\IeC {\'e}rico.}}{22}}
\newlabel{2}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Republicano, Democrata e Gen\IeC {\'e}rico.}}{22}}
\newlabel{3}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trechos com as palavras \emph  {palestinian} e \emph  {israeli}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{23}}
\newlabel{4}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Trecho com a palavra \emph  {bush}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{24}}
\newlabel{5}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trecho com a palavra \emph  {occupation}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{24}}
\citation{teubert2001}
\newlabel{6}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Trechos com a palavra \emph  {security}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Convote-Menor}.}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{28}}
\citation{nassif-blog}
\citation{ibest}
\citation{dilma-blog}
\citation{blog-lula}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudo de caso: Elei\IeC {\c c}\IeC {\~o}es 2010}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sele\IeC {\c c}\IeC {\~a}o e pr\IeC {\'e}-processamento do corpus}{29}}
\citation{afiada}
\citation{eu-apoio-dilma}
\citation{escrevinhador}
\citation{brasiliaeuvi}
\citation{blog-leandro}
\citation{reinaldo}
\citation{bom-pt-mau-brasil}
\citation{augusto-nunes}
\citation{nassif-nunes}
\citation{dilma13-nunes}
\citation{veja-mais-mainardi}
\citation{diogo-mainardi}
\citation{lula-anta}
\citation{sardenberg}
\citation{nassif-sardenberg}
\citation{amorim-sardenberg}
\citation{lin-et-al2006}
\citation{aaai-politics}
\citation{klebanov}
\citation{durant-smith}
\citation{lin-et-al2006}
\newlabel{tab1:estudo}{{7.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Quantidades de artigos dispon\IeC {\'\i }veis em cada etapa da constru\IeC {\c c}\IeC {\~a}o do corpus.}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{35}}
\citation{lin-et-al2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ilustrando a linguagem por perspectiva}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclus\IeC {\~o}es}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabalhos futuros}{39}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{40}}
\bibcite{bishop}{Bishop 2006}
\bibcite{bishop++EXPL}{Bishop}
\bibcite{bishop++IMPL}{BISHOP}
\bibcite{bishop++YEAR}{2006}
\bibcite{gibbs-lingpipe}{Carpenter 2010}
\bibcite{gibbs-lingpipe++EXPL}{Carpenter}
\bibcite{gibbs-lingpipe++IMPL}{CARPENTER}
\bibcite{gibbs-lingpipe++YEAR}{2010}
\bibcite{efron}{Efron 2004}
\bibcite{efron++EXPL}{Efron}
\bibcite{efron++IMPL}{EFRON}
\bibcite{efron++YEAR}{2004}
\bibcite{pnas}{Griffiths e Steyvers 2004}
\bibcite{pnas++EXPL}{Griffiths e Steyvers}
\bibcite{pnas++IMPL}{GRIFFITHS; STEYVERS}
\bibcite{pnas++YEAR}{2004}
\bibcite{lin-et-al2006}{Lin et al. 2006}
\bibcite{lin-et-al2006++EXPL}{Lin et al.}
\bibcite{lin-et-al2006++IMPL}{LIN et al.}
\bibcite{lin-et-al2006++YEAR}{2006}
\bibcite{mono-puc}{Oguri 2006}
\bibcite{mono-puc++EXPL}{Oguri}
\bibcite{mono-puc++IMPL}{OGURI}
\bibcite{mono-puc++YEAR}{2006}
\bibcite{llda}{Ramage et al. 2009}
\bibcite{llda++EXPL}{Ramage et al.}
\bibcite{llda++IMPL}{RAMAGE et al.}
\bibcite{llda++YEAR}{2009}
\bibcite{gibbs}{Resnik e Hardisty 2010}
\bibcite{gibbs++EXPL}{Resnik e Hardisty}
\bibcite{gibbs++IMPL}{RESNIK; HARDISTY}
\bibcite{gibbs++YEAR}{2010}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}}
