This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "mail-resnik"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 29 entries,
            6522 wiz_defined-function locations,
            1315 strings with 13825 characters,
and the built_in function-call counts, 24257 in all, are:
= -- 1957
> -- 889
< -- 21
+ -- 373
- -- 271
* -- 1719
:= -- 3235
add.period$ -- 115
call.type$ -- 30
change.case$ -- 296
chr.to.int$ -- 41
cite$ -- 28
duplicate$ -- 1114
empty$ -- 1918
format.name$ -- 1280
if$ -- 5854
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 520
newline$ -- 137
num.names$ -- 141
pop$ -- 693
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1369
stack$ -- 1
substring$ -- 914
swap$ -- 544
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 441
(There was 1 warning)
