This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "mail-resnik"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 23 entries,
            6522 wiz_defined-function locations,
            1285 strings with 13019 characters,
and the built_in function-call counts, 18776 in all, are:
= -- 1563
> -- 646
< -- 17
+ -- 283
- -- 199
* -- 1299
:= -- 2532
add.period$ -- 90
call.type$ -- 24
change.case$ -- 223
chr.to.int$ -- 32
cite$ -- 22
duplicate$ -- 862
empty$ -- 1488
format.name$ -- 939
if$ -- 4537
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 402
newline$ -- 109
num.names$ -- 110
pop$ -- 522
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1090
stack$ -- 1
substring$ -- 740
swap$ -- 416
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 348
(There were 5 warnings)
