\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Gr\IeC {\'a}ficos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de modelo gr\IeC {\'a}fico.}}{11}}
\newlabel{exemplo:grafico}{{2.1}{11}}
\newlabel{eq:fiction}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{11}}
\newlabel{subsection:naive}{{2.1.1}{11}}
\citation{gibbs}
\newlabel{eq1:naive}{{2.2}{12}}
\newlabel{eq2:naive}{{2.3}{12}}
\newlabel{eq3:label-naive}{{2.4}{12}}
\newlabel{eq4:pi-naive}{{2.5}{12}}
\newlabel{eq5:multi-naive}{{2.6}{12}}
\newlabel{eq6:theta-naive}{{2.7}{12}}
\citation{pnas}
\citation{gibbs-lingpipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo gr\IeC {\'a}fico Na\IeC {\"\i }ve Bayes.}}{13}}
\newlabel{naive:joint}{{2.2}{13}}
\newlabel{eq7:joint-naive}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LDA}{13}}
\newlabel{subsection:LDA}{{2.1.2}{13}}
\newlabel{LDA:1}{{2.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces As cinco palavras mais fortemente associadas a quatro t\IeC {\'o}picos gerados por um LDA.}}{14}}
\newlabel{lda:topic}{{2.9}{14}}
\newlabel{lda:word}{{2.10}{14}}
\newlabel{lda:topic-chosen}{{2.11}{14}}
\citation{pnas}
\citation{top-lda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo gr\IeC {\'a}fico LDA.}}{15}}
\newlabel{fig:lda}{{2.3}{15}}
\newlabel{lda:word-chosen}{{2.12}{15}}
\newlabel{joint:lda}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{L-LDA}{15}}
\citation{llda}
\citation{top-llda}
\citation{lin-et-al2006}
\citation{efron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificadores}{16}}
\citation{naive-at-forty}
\citation{mccallum-naive}
\citation{alibezz-nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes}{17}}
\newlabel{subsection:bayes}{{2.2.1}{17}}
\newlabel{eq2:bayes}{{2.15}{17}}
\citation{bishop}
\citation{mono-puc}
\citation{mono-puc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVMs}{18}}
\newlabel{subsection:SVMs}{{2.2.2}{18}}
\newlabel{function:svm}{{2.16}{18}}
\newlabel{theta1:svm}{{2.17}{18}}
\newlabel{thetamenos1:svm}{{2.18}{18}}
\newlabel{optim:svm}{{2.19}{18}}
\citation{bishop}
\newlabel{lagrange}{{2.20}{19}}
\newlabel{result:svm}{{2.21}{19}}
\newlabel{restr2:svm}{{2.22}{19}}
\newlabel{nonlin:svm}{{2.23}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph  {datasets} estudados}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitterlemons}{20}}
\newlabel{bitter}{{3.1}{20}}
\citation{teubert}
\citation{klebanov}
\citation{hirst-et-al}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos baseados no emprego de palavras para identifica\IeC {\c c}\IeC {\~a}o de perspectivas}{21}}
\newlabel{chap3}{{4}{21}}
\citation{lin-et-al2006}
\citation{aaai-politics}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Revisados}{22}}
\newlabel{freqs:revisao}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\emph  {Which side are you on? Identifying perspectives at the document and sentence levels}}{22}}
\citation{resnik}
\citation{mail-resnik}
\citation{valence-shifters}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {A preliminary investigation into sentiment analysis of informal political discourse}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{25}}
\newlabel{freqs:experim}{{4.2}{25}}
\newlabel{1}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Israel, Pr\IeC {\'o}-Palestina e Gen\IeC {\'e}rico.}}{25}}
\newlabel{2}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Republicano, Democrata e Gen\IeC {\'e}rico.}}{25}}
\newlabel{3}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trechos com as palavras \emph  {palestinian} e \emph  {israeli}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{26}}
\newlabel{4}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Trecho com a palavra \emph  {bush}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{26}}
\newlabel{5}{{4.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trecho com a palavra \emph  {occupation}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{27}}
\newlabel{6}{{4.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Trechos com a palavra \emph  {security}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Convote-Menor}.}}{27}}
\citation{teubert2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es}{28}}
\newlabel{freqs:conc}{{4.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{31}}
\citation{get-out-the-vote}
\citation{hirst-et-al}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudo de caso: Perspectivas sobre o governo brasileiro}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construindo um corpus para estudo}{32}}
\newlabel{estudo:sec1}{{7.1}{32}}
\citation{bom-pt-mau-brasil}
\citation{lula-anta}
\citation{lin-et-al2006}
\citation{omsa}
\citation{lin-et-al2006}
\citation{aaai-politics}
\citation{klebanov}
\newlabel{tab1:estudo}{{7.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Quantidades de artigos dispon\IeC {\'\i }veis em cada etapa da constru\IeC {\c c}\IeC {\~a}o do corpus. \ensuremath  {^*}Apenas 550, amostrados aleatoriamente, foram aproveitados.}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{39}}
\newlabel{estudo:sec2}{{7.2}{39}}
\citation{durant-smith}
\citation{lin-et-al2006}
\citation{llda}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ilustrando a linguagem por perspectiva}{40}}
\newlabel{estudo:sec3}{{7.3}{40}}
\newlabel{tab:palavras}{{7.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces As trinta palavras mais frequentemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Governo, Anti-Governo e Gen\IeC {\'e}rico, em ordem e excluindo-se artigos, preposi\IeC {\c c}\IeC {\~o}es, conjun\IeC {\c c}\IeC {\~o}es e pronomes.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico pr\IeC {\'o}-governo.}}{42}}
\newlabel{situacao}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico anti-governo.}}{42}}
\newlabel{oposicao}{{7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico gen\IeC {\'e}rico.}}{43}}
\newlabel{generico}{{7.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es e estudos futuros}{44}}
\newlabel{estudo:sec4}{{7.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabalhos futuros}{46}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{47}}
\bibcite{bom-pt-mau-brasil}{Azevedo 2008}
\bibcite{bom-pt-mau-brasil++EXPL}{Azevedo}
\bibcite{bom-pt-mau-brasil++IMPL}{AZEVEDO}
\bibcite{bom-pt-mau-brasil++YEAR}{2008}
\bibcite{bishop}{Bishop 2006}
\bibcite{bishop++EXPL}{Bishop}
\bibcite{bishop++IMPL}{BISHOP}
\bibcite{bishop++YEAR}{2006}
\bibcite{gibbs-lingpipe}{Carpenter 2010}
\bibcite{gibbs-lingpipe++EXPL}{Carpenter}
\bibcite{gibbs-lingpipe++IMPL}{CARPENTER}
\bibcite{gibbs-lingpipe++YEAR}{2010}
\bibcite{durant-smith}{Durant e Smith 2006}
\bibcite{durant-smith++EXPL}{Durant e Smith}
\bibcite{durant-smith++IMPL}{DURANT; SMITH}
\bibcite{durant-smith++YEAR}{2006}
\bibcite{efron}{Efron 2004}
\bibcite{efron++EXPL}{Efron}
\bibcite{efron++IMPL}{EFRON}
\bibcite{efron++YEAR}{2004}
\bibcite{pnas}{Griffiths e Steyvers 2004}
\bibcite{pnas++EXPL}{Griffiths e Steyvers}
\bibcite{pnas++IMPL}{GRIFFITHS; STEYVERS}
\bibcite{pnas++YEAR}{2004}
\bibcite{hirst-et-al}{Hirst, Riabinin e Graham 2010}
\bibcite{hirst-et-al++EXPL}{Hirst, Riabinin e Graham}
\bibcite{hirst-et-al++IMPL}{HIRST; RIABININ; GRAHAM}
\bibcite{hirst-et-al++YEAR}{2010}
\bibcite{klebanov}{Klebanov, Beigman e Diermeier 2010}
\bibcite{klebanov++EXPL}{Klebanov, Beigman e Diermeier}
\bibcite{klebanov++IMPL}{KLEBANOV; BEIGMAN; DIERMEIER}
\bibcite{klebanov++YEAR}{2010}
\bibcite{lin-et-al2006}{Lin et al. 2006}
\bibcite{lin-et-al2006++EXPL}{Lin et al.}
\bibcite{lin-et-al2006++IMPL}{LIN et al.}
\bibcite{lin-et-al2006++YEAR}{2006}
\bibcite{lula-anta}{Mainardi 2007}
\bibcite{lula-anta++EXPL}{Mainardi}
\bibcite{lula-anta++IMPL}{MAINARDI}
\bibcite{lula-anta++YEAR}{2007}
\bibcite{aaai-politics}{Mullen e Malouf 2006}
\bibcite{aaai-politics++EXPL}{Mullen e Malouf}
\bibcite{aaai-politics++IMPL}{MULLEN; MALOUF}
\bibcite{aaai-politics++YEAR}{2006}
\bibcite{malouf-taking_sides}{Mullen e Malouf 2008}
\bibcite{malouf-taking_sides++EXPL}{Mullen e Malouf}
\bibcite{malouf-taking_sides++IMPL}{MULLEN; MALOUF}
\bibcite{malouf-taking_sides++YEAR}{2008}
\bibcite{mono-puc}{Oguri 2006}
\bibcite{mono-puc++EXPL}{Oguri}
\bibcite{mono-puc++IMPL}{OGURI}
\bibcite{mono-puc++YEAR}{2006}
\bibcite{omsa}{Pang e Lee 2008}
\bibcite{omsa++EXPL}{Pang e Lee}
\bibcite{omsa++IMPL}{PANG; LEE}
\bibcite{omsa++YEAR}{2008}
\bibcite{valence-shifters}{Polanyi e Zaenen 2004}
\bibcite{valence-shifters++EXPL}{Polanyi e Zaenen}
\bibcite{valence-shifters++IMPL}{POLANYI; ZAENEN}
\bibcite{valence-shifters++YEAR}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{48}}
\bibcite{llda}{Ramage et al. 2009}
\bibcite{llda++EXPL}{Ramage et al.}
\bibcite{llda++IMPL}{RAMAGE et al.}
\bibcite{llda++YEAR}{2009}
\bibcite{resnik}{Resnik e Hardisty 2009}
\bibcite{resnik++EXPL}{Resnik e Hardisty}
\bibcite{resnik++IMPL}{RESNIK; HARDISTY}
\bibcite{resnik++YEAR}{2009}
\bibcite{gibbs}{Resnik e Hardisty 2010}
\bibcite{gibbs++EXPL}{Resnik e Hardisty}
\bibcite{gibbs++IMPL}{RESNIK; HARDISTY}
\bibcite{gibbs++YEAR}{2010}
\bibcite{teubert}{Teubert 2001}
\bibcite{teubert++EXPL}{Teubert}
\bibcite{teubert++IMPL}{TEUBERT}
\bibcite{teubert++YEAR}{2001}
\bibcite{get-out-the-vote}{Thomas, Pang e Lee 2006}
\bibcite{get-out-the-vote++EXPL}{Thomas, Pang e Lee}
\bibcite{get-out-the-vote++IMPL}{THOMAS; PANG; LEE}
\bibcite{get-out-the-vote++YEAR}{2006}
\bibstyle{abnt-alf}
