\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.1}Objetivo}{11}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{11}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas}{13}
\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{13}
\contentsline {section}{\numberline {2.2}\emph {Support Vector Machines} (SVMs)}{17}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para mensurar o desempenho dos classificadores}{19}
\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada de \ensuremath {k} dobras}{20}
\contentsline {section}{\numberline {2.5}\emph {Labeled-Latent Dirichlet Allocation} (L-LDA)}{21}
\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o por perspectiva: revis\IeC {\~a}o e discuss\IeC {\~a}o}{23}
\contentsline {section}{\numberline {3.1}Trabalhos Revisados}{24}
\contentsline {subsection}{\numberline {3.1.1}Trabalhos que exploram contagem/presen\IeC {\c c}a de palavras ou varia\IeC {\c c}\IeC {\~o}es}{25}
\contentsline {subsection}{\numberline {3.1.2}Trabalhos que exploram outras caracter\IeC {\'\i }sticas dos documentos}{28}
\contentsline {subsection}{\numberline {3.1.3}Compara\IeC {\c c}\IeC {\~o}es}{32}
\contentsline {section}{\numberline {3.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{33}
\contentsline {section}{\numberline {3.3}Conclus\IeC {\~o}es}{38}
\contentsline {chapter}{\numberline {4}Estudo de caso: Perspectivas sobre o governo brasileiro}{41}
\contentsline {section}{\numberline {4.1}Construindo um corpus para estudo}{41}
\contentsline {section}{\numberline {4.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{48}
\contentsline {section}{\numberline {4.3}Ilustrando a linguagem por perspectiva}{49}
\contentsline {section}{\numberline {4.4}Conclus\IeC {\~o}es e estudos futuros}{53}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{54}
\contentsline {section}{\numberline {5.1}Dificuldades encontradas}{54}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{54}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Resultados experimentais}{55}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{56}
