\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.2}Proposta}{8}
\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{8}
\contentsline {chapter}{\numberline {2}Conceitos}{9}
\contentsline {section}{\numberline {2.1}Listagens}{9}
\contentsline {section}{\numberline {2.2}Figuras}{10}
\contentsline {chapter}{\numberline {3}Rela\IeC {\c c}\IeC {\~a}o entre as caracter\IeC {\'\i }sticas dos \emph {datasets} e as metodologias utilizadas}{11}
\contentsline {section}{\numberline {3.1}O n\IeC {\'\i }vel de formalidade na linguagem dos documentos}{12}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{14}
\contentsline {section}{\numberline {4.1}Dificuldades encontradas}{14}
\contentsline {section}{\numberline {4.2}Trabalhos futuros}{14}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{15}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{16}
