\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Azevedo 2008]{bom-pt-mau-brasil}
\abntrefinfo{Azevedo}{AZEVEDO}{2008}
{AZEVEDO, R. \emph{O pais dos petralhas}. [S.l.]: Record, 2008.
ISBN 978-85-01-08232-9.}

\bibitem[Bansal, Cardie e Lee 2008]{disagree}
\abntrefinfo{Bansal, Cardie e Lee}{BANSAL; CARDIE; LEE}{2008}
{BANSAL, M.; CARDIE, C.; LEE, L. The power of negative thinking: Exploiting
  label disagreement in the min-cut classification framework. In:
  \emph{Proceedings of the International Conference on Computational
  Linguistics (CoLing)}. Manchester, United Kingdom: [s.n.], 2008.}

\bibitem[Bishop 2006]{bishop}
\abntrefinfo{Bishop}{BISHOP}{2006}
{BISHOP, C. \emph{Pattern Recognition and Machine Learning}. [S.l.]: Springer,
  2006.
ISBN 0387310738.}

\bibitem[Blei, Ng e Jordan 2003]{blei}
\abntrefinfo{Blei, Ng e Jordan}{BLEI; NG; JORDAN}{2003}
{BLEI, D.; NG, A.~Y.; JORDAN, M.~I. Latent dirichlet allocation.
\emph{Journal of Machine Learning Research}, v.~3, p. 993--1022, 2003.}

\bibitem[comScore e KelseyGroup 2007]{pesquisa-eua}
\abntrefinfo{comScore e KelseyGroup}{COMSCORE; KELSEYGROUP}{2007}
{COMSCORE; KELSEYGROUP. \emph{Online consumer-generated reviews have
  significant impact on offline purchase behavior}. Press Release, 2007.
Ultimo acesso em 09 de novembro de 2010.
Dispon{\'\i}vel em:
  $<$http://www.comscore.com/press/release.asp?press=1928$>$.}

\bibitem[Dave, Lawrence e Pennock 2003]{peanut-gallery}
\abntrefinfo{Dave, Lawrence e Pennock}{DAVE; LAWRENCE; PENNOCK}{2003}
{DAVE, K.; LAWRENCE, S.; PENNOCK, D.~M. Mining the peanut gallery: Opinion
  extraction and semantic classification of product reviews. In:
  \emph{Proceedings of the World Wide Web Conference (WWW)}. Budapest, Hungary:
  [s.n.], 2003. p. 519--528.}

\bibitem[Durant e Smith 2006]{durant-smith}
\abntrefinfo{Durant e Smith}{DURANT; SMITH}{2006}
{DURANT, K.~T.; SMITH, M.~D. Predicting the political sentiment of web log
  posts using supervised machine learning techniques coupled with feature
  selection. In:  \emph{Proceedings of the Knowledge Discovery on the Web
  International Conference on Advances in Web Mining and Web Usage Analysis}.
  Philadelphia, United States: [s.n.], 2006. p. 187--206.}

\bibitem[Efron 2004]{efron}
\abntrefinfo{Efron}{EFRON}{2004}
{EFRON, M. Cultural orientation: Classifying subjective documents by cociation
  analysis. In:  \emph{Proceedings of the Association for the Advancement of
  Artificial Intelligence Fall Symposium}. Arlington, United States: [s.n.],
  2004. p. 41--48.}

\bibitem[Evans, Hastings e Peacock 2000]{stat-distribs}
\abntrefinfo{Evans, Hastings e Peacock}{EVANS; HASTINGS; PEACOCK}{2000}
{EVANS, M.; HASTINGS, N.; PEACOCK, B. \emph{Statistical Distributions}. New
  York, United States: Wiley-Interscience, 2000.
ISBN 0471371246.}

\bibitem[Fader et al. 2007]{fader}
\abntrefinfo{Fader et al.}{FADER et al.}{2007}
{FADER, A. et al. Mavenrank: Identifying influential members of the u.s. senate
  using lexical centrality. In:  \emph{Proceedings of the Joint Conference on
  Empirical Methods in Natural Language Processing and Computational Natural
  Language Learning (EMNLP-CoNLL)}. Prague, Czech Republic: [s.n.], 2007. p.
  658--666.}

\bibitem[Gentzkow e Shapiro 2006]{gentzkow}
\abntrefinfo{Gentzkow e Shapiro}{GENTZKOW; SHAPIRO}{2006}
{GENTZKOW, M.; SHAPIRO, J.~M. Media bias and reputation.
p. 280--316, 2006.}

\bibitem[Greene e Resnik 2009]{greene}
\abntrefinfo{Greene e Resnik}{GREENE; RESNIK}{2009}
{GREENE, S.; RESNIK, P. More than words: Syntactic packaging and implicit
  sentiment. In:  \emph{Proceedings of the Annual Conference of the North
  American Chapter of the Association for Computational Linguistics (NAACL)}.
  Boulder, United States: [s.n.], 2009. p. 503--511.}

\bibitem[Griffiths e Steyvers 2004]{pnas}
\abntrefinfo{Griffiths e Steyvers}{GRIFFITHS; STEYVERS}{2004}
{GRIFFITHS, T.~L.; STEYVERS, M. Finding scientific topics.
\emph{Proceedings of the National Academy of Sciences}, v.~101, p. 5228--5235,
  Abril 2004.}

\bibitem[Groseclose e Milyo 2005]{milyo}
\abntrefinfo{Groseclose e Milyo}{GROSECLOSE; MILYO}{2005}
{GROSECLOSE, T.; MILYO, J. A measure of media bias.
p. 1191--1237, 2005.}

\bibitem[Hardisty 2010]{email}
\abntrefinfo{Hardisty}{HARDISTY}{2010}
{HARDISTY, E. \emph{Publicação online (mensagem pessoal)}. 2010.
Mensagem recebida por alibezz@gmail.com (Aline Bessa) em 29 de Junho de 2010.}

\bibitem[Hirst, Riabinin e Graham 2010]{hirst-et-al}
\abntrefinfo{Hirst, Riabinin e Graham}{HIRST; RIABININ; GRAHAM}{2010}
{HIRST, G.; RIABININ, Y.; GRAHAM, J. Party status as a confound in the
  automatic classification of political speech by ideology. In:
  \emph{Proceedings of the International Conference on Statistical Analysis of
  Textual Data}. Rome, Italy: [s.n.], 2010. p. 173--182.}

\bibitem[Jiang e Argamon 2008]{jiang-argamon}
\abntrefinfo{Jiang e Argamon}{JIANG; ARGAMON}{2008}
{JIANG, M.; ARGAMON, S. Political leaning categorization by exploring
  subjectivities in political blogs. In:  \emph{Proceedings of the
  International Conference on Data Mining (DMIN)}. Las Vegas, United States:
  [s.n.], 2008. p. 647--653.}

\bibitem[Klebanov, Beigman e Diermeier 2010]{klebanov}
\abntrefinfo{Klebanov, Beigman e Diermeier}{KLEBANOV; BEIGMAN; DIERMEIER}{2010}
{KLEBANOV, B.~B.; BEIGMAN, E.; DIERMEIER, D. Vocabulary choice as an indicator
  of perspective. In:  \emph{Proceedings of the Association for Computational
  Linguistics Conference}. Uppsala, Sweden: [s.n.], 2010. p. 253--257.}

\bibitem[Kohavi 1995]{ron-kohavi}
\abntrefinfo{Kohavi}{KOHAVI}{1995}
{KOHAVI, R. A study of cross-validation and bootstrap for accuracy estimation
  and model selection. In:  \emph{Proceedings of the International Joint
  Conference on Artificial intelligence}. Montreal, Canada: [s.n.], 1995. p.
  1137--1143.}

\bibitem[Laver, Benoit e College 2003]{wordscores}
\abntrefinfo{Laver, Benoit e College}{LAVER; BENOIT; COLLEGE}{2003}
{LAVER, M.; BENOIT, K.; COLLEGE, T. Extracting policy positions from political
  texts using words as data.
\emph{American Political Science Review}, p. 311--331, 2003.}

\bibitem[Lewis 1998]{naive-forty}
\abntrefinfo{Lewis}{LEWIS}{1998}
{LEWIS, D.~D. Naive (bayes) at forty: The independence assumption in
  information retrieval. In:  \emph{Proceedings of the European Conference on
  Machine Learning (ECML)}. [S.l.]: Springer Verlag, 1998. p. 4--15.}

\bibitem[Lin et al. 2006]{lin-et-al2006}
\abntrefinfo{Lin et al.}{LIN et al.}{2006}
{LIN, W.-H. et al. Which side are you on? identifying perspectives at the
  document and sentence levels. In:  \emph{Proceedings of the Conference on
  Natural Language Learning (CoNLL)}. New York, United States: [s.n.], 2006.}

\bibitem[Liu 2006]{bingliu}
\abntrefinfo{Liu}{LIU}{2006}
{LIU, B. Opinion mining. In:  LIU, B. (Ed.). \emph{Web Data Mining: Exploring
  Hyperlinks, Contents and Usage Data}. [S.l.]: Springer, 2006.
ISBN 3540378812.}

\bibitem[Liu 2010]{handbook-liu}
\abntrefinfo{Liu}{LIU}{2010}
{LIU, B. Sentiment analysis and subjectivity. In:  INDURKHYA, N.; DAMERAU,
  F.~J. (Ed.). \emph{Handbook of Natural Language Processing, Second Edition}.
  [S.l.]: CRC Press, Taylor and Francis Group, 2010.
ISBN 978-1420085921.}

\bibitem[Mainardi 2007]{lula-anta}
\abntrefinfo{Mainardi}{MAINARDI}{2007}
{MAINARDI, D. \emph{Lula e minha anta}. [S.l.]: Record, 2007.
ISBN 8501080705.}

\bibitem[Manning, Raghavan e Schutze 2008]{manning}
\abntrefinfo{Manning, Raghavan e Schutze}{MANNING; RAGHAVAN; SCHUTZE}{2008}
{MANNING, C.; RAGHAVAN, P.; SCHUTZE, H. \emph{An introduction to Information
  Retrieval}. [S.l.]: Cambridge university Press, 2008.
ISBN 9780521865715.}

\bibitem[McCallum e Nigam 1998]{mccallum-nigam}
\abntrefinfo{McCallum e Nigam}{MCCALLUM; NIGAM}{1998}
{MCCALLUM, A.; NIGAM, K.~P. A comparison of event models for naive bayes text
  classification. In:  \emph{Proceedings of the Association for the Advancement
  of Artificial Intelligence Workshop on Learning for Text Categorization}.
  Madison, United States: AAAI Press, 1998. p. 41--48.}

\bibitem[Mullen e Malouf 2006]{aaai-politics}
\abntrefinfo{Mullen e Malouf}{MULLEN; MALOUF}{2006}
{MULLEN, T.; MALOUF, R. A preliminary investigation into sentiment analysis of
  informal political discourse. In:  \emph{Proceedings of the Association for
  the Advancement of Artificial Intelligence Spring Symposium}. Palo Alto,
  United States: [s.n.], 2006. p. 159--162.}

\bibitem[Mullen e Malouf 2008]{malouf-taking_sides}
\abntrefinfo{Mullen e Malouf}{MULLEN; MALOUF}{2008}
{MULLEN, T.; MALOUF, R. Taking sides: User classification for informal online
  political discourse.
\emph{Internet Research}, v.~18, p. 177--190, 2008.}

\bibitem[Nigam 2001]{nigam}
\abntrefinfo{Nigam}{NIGAM}{2001}
{NIGAM, K.~P.
\emph{Using unlabeled data to improve text classification}.
Disserta\c{c}\~ao (Mestrado) --- Carnegie Mellon University, 2001.}

\bibitem[Oguri 2006]{mono-puc}
\abntrefinfo{Oguri}{OGURI}{2006}
{OGURI, P.
\emph{Aprendizado de Maquina para o Problema de Sentiment Classification}.
Disserta\c{c}\~ao (Mestrado) --- Pontificia Universidade Catolica do Rio de
  Janeiro, Rio de Janeiro, 2006.}

\bibitem[Oh 2008]{alice-oh}
\abntrefinfo{Oh}{OH}{2008}
{OH, A.
\emph{Generating multiple summaries based on computational model of
  perspective}.
Tese (Doutorado) --- Massachusetts Institute of Technology (MIT), 2008.}

\bibitem[Pang e Lee 2008]{omsa}
\abntrefinfo{Pang e Lee}{PANG; LEE}{2008}
{PANG, B.; LEE, L. \emph{Opinion Mining and Sentiment Analysis}. [S.l.]:
  Foundations and Trends in Information Retrieval series, 2008.}

\bibitem[Pang, Lee e Vaithyanathan 2002]{thumbs-up}
\abntrefinfo{Pang, Lee e Vaithyanathan}{PANG; LEE; VAITHYANATHAN}{2002}
{PANG, B.; LEE, L.; VAITHYANATHAN, S. Thumbs up? sentiment classification using
  machine learning techniques. In:  \emph{Proceedings of the Conference on
  Empirical Methods in Natural Language Processing (EMNLP)}. Philadelphia,
  United States: [s.n.], 2002. p. 76--86.}

\bibitem[Ramage et al. 2009]{llda}
\abntrefinfo{Ramage et al.}{RAMAGE et al.}{2009}
{RAMAGE, D. et al. Labeled lda: A supervised topic model for credit attribution
  in multi-labeled corpora. In:  \emph{Proceedings of the Conference on
  Empirical Methods in Natural Language Processing (EMNLP)}. Downtown Core,
  Singapore: [s.n.], 2009. p. 248--256.}

\bibitem[Refaeilzadeh, Tang e Liu 2009]{payam-leitang}
\abntrefinfo{Refaeilzadeh, Tang e Liu}{REFAEILZADEH; TANG; LIU}{2009}
{REFAEILZADEH, P.; TANG, L.; LIU, H. \emph{Cross Validation}. [S.l.]: Springer,
  2009.}

\bibitem[Resnik e Hardisty 2009]{resnik}
\abntrefinfo{Resnik e Hardisty}{RESNIK; HARDISTY}{2009}
{RESNIK, P.; HARDISTY, E. \emph{Gibbs Sampling for the Uninitiated}.
[S.l.], 2009. Ultimo acesso em 09 de novembro de 2010. Dispon{\'\i}vel em:
  $<$http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.156.2875$>$.}

\bibitem[Somasundaran e Wiebe 2009]{wiebe}
\abntrefinfo{Somasundaran e Wiebe}{SOMASUNDARAN; WIEBE}{2009}
{SOMASUNDARAN, S.; WIEBE, J. Recognizing stances in online debates. In:
  \emph{Proceedings of the International Joint Conference on Natural Language
  Processing of the Asian Federation of Natural Language Processing
  (ACL-IJCNLP)}. Downtown Core, Singapore: [s.n.], 2009. p. 226--234.}

\bibitem[Spiegelhalter e Rice 2009]{spiegelhalter}
\abntrefinfo{Spiegelhalter e Rice}{SPIEGELHALTER; RICE}{2009}
{SPIEGELHALTER, D.; RICE, K. Bayesian statistics.
\emph{Scholarpedia}, v.~4, n.~8, p.~5230, 2009.}

\bibitem[Teubert 2001]{teubert}
\abntrefinfo{Teubert}{TEUBERT}{2001}
{TEUBERT, W. \emph{A province of a federal superstate, ruled by an unelected
  bureaucracy - keywords of the euro-sceptic discourse in Britain.} [S.l.]:
  Ashgate, 2001. 45--86~p.
ISBN 978-0-7546-1431-9.}

\bibitem[Thomas, Pang e Lee 2006]{get-out-the-vote}
\abntrefinfo{Thomas, Pang e Lee}{THOMAS; PANG; LEE}{2006}
{THOMAS, M.; PANG, B.; LEE, L. Get out the vote: {Determining} support or
  opposition from {Congressional} floor-debate transcripts. In:
  \emph{Proceedings of the Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}. Sydney, Australia: [s.n.], 2006. p. 327--335.}

\end{thebibliography}
