\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Azevedo 2008]{bom-pt-mau-brasil}
\abntrefinfo{Azevedo}{AZEVEDO}{2008}
{AZEVEDO, R. \emph{O pais dos petralhas}. [S.l.]: Record, 2008.
ISBN 978-85-01-08232-9.}

\bibitem[Bishop 2006]{bishop}
\abntrefinfo{Bishop}{BISHOP}{2006}
{BISHOP, C. \emph{Pattern Recognition and Machine Learning}. [S.l.]: Springer,
  2006.
ISBN 0387310738.}

\bibitem[Carpenter 2010]{gibbs-lingpipe}
\abntrefinfo{Carpenter}{CARPENTER}{2010}
{CARPENTER, B. \emph{Integrating out multinomial parameters in latent Dirichlet
  allocation and naive Bayes for collapsed Gibbs sampling}.
[S.l.], 2010. Dispon{\'\i}vel em:
  $<$http://lingpipe-blog.com/2010/07/13/collapsed-gibbs-sampling-for-lda-baye%
sian-naive-bayes/$>$.}

\bibitem[Durant e Smith 2006]{durant-smith}
\abntrefinfo{Durant e Smith}{DURANT; SMITH}{2006}
{DURANT, K.~T.; SMITH, M.~D. Predicting the political sentiment of web log
  posts using supervised machine learning techniques coupled with feature
  selection. In:  . [S.l.: s.n.], 2006. p. 187--206.}

\bibitem[Efron 2004]{efron}
\abntrefinfo{Efron}{EFRON}{2004}
{EFRON, M. Cultural orientation: Classifying subjective documents by cociation
  analysis.
\emph{Proceedings of the AAAI Fall Symposium on Style and Meaning in Language,
  Art, Music, and Design}, p. 41--48, 2004.}

\bibitem[Evans, Hastings e Peacock 2000]{stat-distribs}
\abntrefinfo{Evans, Hastings e Peacock}{EVANS; HASTINGS; PEACOCK}{2000}
{EVANS, M.; HASTINGS, N.; PEACOCK, B. \emph{Statistical Distributions}. [S.l.]:
  Wiley-Interscience, 2000.
ISBN 0471371246.}

\bibitem[Griffiths e Steyvers 2004]{pnas}
\abntrefinfo{Griffiths e Steyvers}{GRIFFITHS; STEYVERS}{2004}
{GRIFFITHS, T.~L.; STEYVERS, M. Finding scientific topics.
\emph{Proceedings of the National Academy of Sciences}, v.~101, p. 5228--5235,
  Abril 2004.}

\bibitem[Hirst, Riabinin e Graham 2010]{hirst-et-al}
\abntrefinfo{Hirst, Riabinin e Graham}{HIRST; RIABININ; GRAHAM}{2010}
{HIRST, G.; RIABININ, Y.; GRAHAM, J. Party status as a confound in the
  automatic classification of political speech by ideology. In:
  \emph{Proceedings of JADT 2010}. [S.l.: s.n.], 2010. p. 173--182.}

\bibitem[Klebanov, Beigman e Diermeier 2010]{klebanov}
\abntrefinfo{Klebanov, Beigman e Diermeier}{KLEBANOV; BEIGMAN; DIERMEIER}{2010}
{KLEBANOV, B.~B.; BEIGMAN, E.; DIERMEIER, D. Vocabulary choice as an indicator
  of perspective. In:  . [S.l.: s.n.], 2010. p. 253--257.}

\bibitem[Lewis 1998]{naive-forty}
\abntrefinfo{Lewis}{LEWIS}{1998}
{LEWIS, D.~D. Naive (bayes) at forty: The independence assumption in
  information retrieval. In:  \emph{Proceedings of ECML-98, 10th European
  Conference on Machine Learning}. [S.l.]: Springer Verlag, 1998. p. 4--15.}

\bibitem[Lin et al. 2006]{lin-et-al2006}
\abntrefinfo{Lin et al.}{LIN et al.}{2006}
{LIN, W.-H. et al. Which side are you on? identifying perspectives at the
  document and sentence levels.
\emph{CoNLL'06: Proceedings of the Conference on Natural Language Learning
  (CoNLL)}, 2006.}

\bibitem[Mainardi 2007]{lula-anta}
\abntrefinfo{Mainardi}{MAINARDI}{2007}
{MAINARDI, D. \emph{Lula e minha anta}. [S.l.]: Record, 2007.
ISBN 8501080705.}

\bibitem[Mullen e Malouf 2006]{aaai-politics}
\abntrefinfo{Mullen e Malouf}{MULLEN; MALOUF}{2006}
{MULLEN, T.; MALOUF, R. A preliminary investigation into sentiment analysis of
  informal political discourse. In:  . [S.l.: s.n.], 2006. p. 159--162.}

\bibitem[Mullen e Malouf 2008]{malouf-taking_sides}
\abntrefinfo{Mullen e Malouf}{MULLEN; MALOUF}{2008}
{MULLEN, T.; MALOUF, R. Taking sides: User classification for informal online
  political discourse.
\emph{Internet Research}, v.~18, p. 177--190, 2008.}

\bibitem[Ng e Jordan 2002]{ng-jordan}
\abntrefinfo{Ng e Jordan}{NG; JORDAN}{2002}
{NG, A.; JORDAN, M. On discriminative vs. generative classifiers: A comparison
  of logistic regression and naive bayes. In:  \emph{NIPS '02}. [S.l.: s.n.],
  2002. v.~15.}

\bibitem[Nigam 2001]{nigam}
\abntrefinfo{Nigam}{NIGAM}{2001}
{NIGAM, K.~P.
\emph{Using unlabeled data to improve text classification}.
Disserta\c{c}\~ao (Mestrado) --- Carnegie Mellon University, 2001.}

\bibitem[Oguri 2006]{mono-puc}
\abntrefinfo{Oguri}{OGURI}{2006}
{OGURI, P.
\emph{Aprendizado de Maquina para o Problema de Sentiment Classification}.
Disserta\c{c}\~ao (Mestrado) --- Pontificia Universidade Catolica do Rio de
  Janeiro, Rio de Janeiro, 2006.}

\bibitem[Pang e Lee 2008]{omsa}
\abntrefinfo{Pang e Lee}{PANG; LEE}{2008}
{PANG, B.; LEE, L. \emph{Opinion Mining and Sentiment Analysis}. [S.l.]:
  Foundations and Trends in Information Retrieval series. Now publishers,
  2008.}

\bibitem[Polanyi e Zaenen 2004]{valence-shifters}
\abntrefinfo{Polanyi e Zaenen}{POLANYI; ZAENEN}{2004}
{POLANYI, L.; ZAENEN, A. Contextual valence shifters. In:  \emph{Proceedings of
  the AAAI Spring Symposium on Exploring Attitude and Affect in Text: Theories
  and Applications}. [S.l.: s.n.], 2004.}

\bibitem[Ramage et al. 2009]{llda}
\abntrefinfo{Ramage et al.}{RAMAGE et al.}{2009}
{RAMAGE, D. et al. Labeled lda: A supervised topic model for credit attribution
  in multi-labeled corpora. In:  . [S.l.: s.n.], 2009. p. 248--256.}

\bibitem[Resnik e Hardisty 2009]{resnik}
\abntrefinfo{Resnik e Hardisty}{RESNIK; HARDISTY}{2009}
{RESNIK, P.; HARDISTY, E. \emph{Gibbs Sampling for the Uninitiated}.
[S.l.], 2009. Dispon{\'\i}vel em:
  $<$http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.156.2875$>$.}

\bibitem[Teubert 2001]{teubert}
\abntrefinfo{Teubert}{TEUBERT}{2001}
{TEUBERT, W. A province of a federal superstate, ruled by an unelected
  bureaucracy - keywords of the euro-sceptic discourse in britain. In:
  \emph{Attitudes towards Europe: Language in the unification process}. [S.l.:
  s.n.], 2001. p. 45--86.}

\bibitem[Thomas, Pang e Lee 2006]{get-out-the-vote}
\abntrefinfo{Thomas, Pang e Lee}{THOMAS; PANG; LEE}{2006}
{THOMAS, M.; PANG, B.; LEE, L. Get out the vote: {Determining} support or
  opposition from {Congressional} floor-debate transcripts. In:
  \emph{Proceedings of EMNLP}. [S.l.: s.n.], 2006. p. 327--335.}

\end{thebibliography}
