\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}}
\citation{durant-smith}
\citation{naive-forty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classificadores}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{10}}
\newlabel{subsection:bayes}{{2.1.1}{10}}
\citation{stanford-IRbook}
\citation{resnik-gibbs}
\citation{paul}
\citation{alibezz-nb}
\citation{pnas}
\newlabel{eq1}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SVMs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Generativos}{11}}
\citation{pnas}
\citation{lingpipe-lda}
\citation{top-lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LDA}{12}}
\newlabel{eq2}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{L-LDA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L-LDA}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph  {datasets} estudados}{14}}
\citation{teubert2001}
\citation{teubert2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos baseados em frequ\IeC {\^e}ncias de palavras}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Analisados}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{16}}
\newlabel{1}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Israel, Pr\IeC {\'o}-Palestina e Gen\IeC {\'e}rico.}}{16}}
\newlabel{2}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Republicano, Democrata e Gen\IeC {\'e}rico.}}{16}}
\newlabel{3}{{4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trechos com as palavras \emph  {palestinian} e \emph  {israeli}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{17}}
\newlabel{4}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Trecho com a palavra \emph  {bush}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{18}}
\newlabel{5}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trecho com a palavra \emph  {occupation}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{18}}
\citation{teubert2001}
\newlabel{6}{{4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Trechos com a palavra \emph  {security}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Convote-Menor}.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudo de caso: Elei\IeC {\c c}\IeC {\~o}es 2010}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabalhos futuros}{25}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{26}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}}
