This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 37 entries,
            6522 wiz_defined-function locations,
            1353 strings with 15331 characters,
and the built_in function-call counts, 31730 in all, are:
= -- 2540
> -- 1190
< -- 27
+ -- 486
- -- 362
* -- 2285
:= -- 4188
add.period$ -- 152
call.type$ -- 38
change.case$ -- 392
chr.to.int$ -- 49
cite$ -- 36
duplicate$ -- 1458
empty$ -- 2499
format.name$ -- 1707
if$ -- 7659
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 666
newline$ -- 173
num.names$ -- 182
pop$ -- 887
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1761
stack$ -- 1
substring$ -- 1228
swap$ -- 725
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 568
