This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 39 entries,
            6522 wiz_defined-function locations,
            1365 strings with 15818 characters,
and the built_in function-call counts, 34188 in all, are:
= -- 2750
> -- 1279
< -- 29
+ -- 522
- -- 389
* -- 2458
:= -- 4480
add.period$ -- 160
call.type$ -- 40
change.case$ -- 422
chr.to.int$ -- 48
cite$ -- 38
duplicate$ -- 1578
empty$ -- 2676
format.name$ -- 1839
if$ -- 8259
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 705
newline$ -- 181
num.names$ -- 192
pop$ -- 948
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1900
stack$ -- 1
substring$ -- 1398
swap$ -- 794
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 597
