This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "naive-at-forty"
Warning--I didn't find a database entry for "mccallum-naive"
Warning--I didn't find a database entry for "alibezz-nb"
Warning--I didn't find a database entry for "teubert2001"
Warning--I didn't find a database entry for "nassif-blog"
Warning--I didn't find a database entry for "ibest"
Warning--I didn't find a database entry for "dilma-blog"
Warning--I didn't find a database entry for "blog-lula"
Warning--I didn't find a database entry for "afiada"
Warning--I didn't find a database entry for "eu-apoio-dilma"
Warning--I didn't find a database entry for "escrevinhador"
Warning--I didn't find a database entry for "brasiliaeuvi"
Warning--I didn't find a database entry for "blog-leandro"
Warning--I didn't find a database entry for "reinaldo"
Warning--I didn't find a database entry for "bom-pt-mau-brasil"
Warning--I didn't find a database entry for "augusto-nunes"
Warning--I didn't find a database entry for "nassif-nunes"
Warning--I didn't find a database entry for "dilma13-nunes"
Warning--I didn't find a database entry for "veja-mais-mainardi"
Warning--I didn't find a database entry for "diogo-mainardi"
Warning--I didn't find a database entry for "lula-anta"
Warning--I didn't find a database entry for "sardenberg"
Warning--I didn't find a database entry for "nassif-sardenberg"
Warning--I didn't find a database entry for "amorim-sardenberg"
Warning--I didn't find a database entry for "alibezz-github"
Warning--I didn't find a database entry for "aaai-politics"
Warning--I didn't find a database entry for "klebanov"
Warning--I didn't find a database entry for "durant-smith"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6522 wiz_defined-function locations,
            1240 strings with 11058 characters,
and the built_in function-call counts, 6855 in all, are:
= -- 629
> -- 207
< -- 5
+ -- 119
- -- 64
* -- 454
:= -- 991
add.period$ -- 29
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 291
empty$ -- 523
format.name$ -- 308
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 148
newline$ -- 48
num.names$ -- 40
pop$ -- 186
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 436
stack$ -- 1
substring$ -- 277
swap$ -- 132
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 130
(There were 32 warnings)
