\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}}
\citation{naive-forty}
\citation{naive-forty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos b\IeC {\'a}sicos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{10}}
\newlabel{subsection:naive}{{2.1}{10}}
\citation{resnik}
\citation{stat-distribs}
\citation{stat-distribs}
\citation{resnik}
\citation{resnik}
\newlabel{teorema-bayes}{{2.1}{11}}
\newlabel{beta}{{2.2}{11}}
\newlabel{binomial}{{2.3}{11}}
\citation{stat-distribs}
\citation{resnik}
\citation{resnik}
\citation{nigam}
\citation{bishop}
\citation{nigam}
\citation{naive-forty}
\citation{bishop}
\newlabel{dirichlet}{{2.4}{12}}
\newlabel{multinomial}{{2.5}{12}}
\newlabel{teorema-bayes2}{{2.6}{12}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\citation{mono-puc}
\citation{mono-puc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Support Vector Machines} (SVMs)}{13}}
\newlabel{subsection:SVMs}{{2.2}{13}}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\citation{mono-puc}
\newlabel{theta1:svm}{{2.7}{14}}
\newlabel{thetamenos1:svm}{{2.8}{14}}
\newlabel{optim:svm}{{2.9}{14}}
\newlabel{lagrange}{{2.10}{14}}
\newlabel{result:svm}{{2.11}{14}}
\citation{bishop}
\citation{mono-puc}
\citation{mono-puc}
\citation{ng-jordan}
\citation{manning}
\citation{manning}
\newlabel{restr2:svm}{{2.12}{15}}
\newlabel{nonlin:svm}{{2.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para mensurar o desempenho dos classificadores}{15}}
\newlabel{metricas}{{2.3}{15}}
\newlabel{accuracy}{{2.14}{15}}
\citation{manning}
\citation{manning}
\citation{lin-et-al2006}
\citation{efron}
\citation{payam-leitang}
\citation{ron-kohavi}
\newlabel{precision}{{2.15}{16}}
\newlabel{recall}{{2.16}{16}}
\newlabel{f1measure}{{2.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada de \ensuremath  {k} dobras}{16}}
\newlabel{validacao}{{2.4}{16}}
\citation{ron-kohavi}
\citation{payam-leitang}
\citation{pnas}
\citation{pnas}
\citation{blei}
\citation{blei}
\citation{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Latent Dirichlet Allocation} (LDA)}{17}}
\newlabel{subsection:LDA}{{2.5}{17}}
\newlabel{table-lda}{{2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces As cinco palavras mais fortemente associadas a quatro t\IeC {\'o}picos gerados por um LDA.}}{18}}
\citation{llda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {Labeled-Latent Dirichlet Allocation} (L-LDA)}{19}}
\citation{teubert}
\citation{klebanov}
\citation{hirst-et-al}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o por perspectiva baseada em contagens de palavras}{20}}
\newlabel{chap3}{{3}{20}}
\citation{lin-et-al2006}
\citation{aaai-politics}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalhos Revisados}{21}}
\newlabel{freqs:revisao}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Which side are you on? Identifying perspectives at the document and sentence levels}}{21}}
\newlabel{sec:lin-et-al}{{3.1.1}{21}}
\citation{resnik}
\citation{mail-resnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {A preliminary investigation into sentiment analysis of informal political discourse}}{22}}
\newlabel{sec:aaai}{{3.1.2}{22}}
\citation{valence-shifters}
\citation{ng-jordan}
\citation{get-out-the-vote}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{24}}
\newlabel{freqs:experim}{{3.2}{24}}
\newlabel{tab1}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces As dez palavras mais frequentemente associadas aos t\IeC {\'o}picos pr\IeC {\'o}-Israel, pr\IeC {\'o}-Palestina e gen\IeC {\'e}rico, de acordo com um L-LDA.}}{25}}
\newlabel{freqs:tab2}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces As dez palavras mais frequentemente associadas aos t\IeC {\'o}picos republicano, democrata e gen\IeC {\'e}rico, de acordo com um L-LDA.}}{26}}
\citation{teubert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclus\IeC {\~o}es}{28}}
\newlabel{freqs:conc}{{3.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{31}}
\newlabel{outros}{{4}{31}}
\citation{get-out-the-vote}
\citation{hirst-et-al}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de caso: Perspectivas sobre o governo brasileiro}{32}}
\newlabel{estudo}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construindo um corpus para estudo}{32}}
\newlabel{estudo:sec1}{{5.1}{32}}
\citation{bom-pt-mau-brasil}
\citation{lula-anta}
\citation{lin-et-al2006}
\citation{omsa}
\citation{lin-et-al2006}
\citation{aaai-politics}
\citation{klebanov}
\newlabel{tab1:estudo}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantidades de artigos dispon\IeC {\'\i }veis em cada etapa da constru\IeC {\c c}\IeC {\~a}o do corpus. \ensuremath  {^*}Apenas 550, amostrados aleatoriamente, foram aproveitados.}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{39}}
\newlabel{estudo:sec2}{{5.2}{39}}
\citation{durant-smith}
\citation{lin-et-al2006}
\citation{llda}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ilustrando a linguagem por perspectiva}{40}}
\newlabel{estudo:sec3}{{5.3}{40}}
\newlabel{tab:palavras}{{5.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces As trinta palavras mais frequentemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Governo, Anti-Governo e Gen\IeC {\'e}rico, em ordem e excluindo-se artigos, preposi\IeC {\c c}\IeC {\~o}es, conjun\IeC {\c c}\IeC {\~o}es, adv\IeC {\'e}rbios e pronomes pessoais.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico pr\IeC {\'o}-governo.}}{42}}
\newlabel{situacao}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico anti-governo.}}{42}}
\newlabel{oposicao}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico gen\IeC {\'e}rico.}}{43}}
\newlabel{generico}{{5.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclus\IeC {\~o}es e estudos futuros}{44}}
\newlabel{estudo:sec4}{{5.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dificuldades encontradas}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{45}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Resultados experimentais}{46}}
\bibcite{bom-pt-mau-brasil}{Azevedo 2008}
\bibcite{bom-pt-mau-brasil++EXPL}{Azevedo}
\bibcite{bom-pt-mau-brasil++IMPL}{AZEVEDO}
\bibcite{bom-pt-mau-brasil++YEAR}{2008}
\bibcite{bishop}{Bishop 2006}
\bibcite{bishop++EXPL}{Bishop}
\bibcite{bishop++IMPL}{BISHOP}
\bibcite{bishop++YEAR}{2006}
\bibcite{blei}{Blei, Ng e Jordan 2003}
\bibcite{blei++EXPL}{Blei, Ng e Jordan}
\bibcite{blei++IMPL}{BLEI; NG; JORDAN}
\bibcite{blei++YEAR}{2003}
\bibcite{durant-smith}{Durant e Smith 2006}
\bibcite{durant-smith++EXPL}{Durant e Smith}
\bibcite{durant-smith++IMPL}{DURANT; SMITH}
\bibcite{durant-smith++YEAR}{2006}
\bibcite{efron}{Efron 2004}
\bibcite{efron++EXPL}{Efron}
\bibcite{efron++IMPL}{EFRON}
\bibcite{efron++YEAR}{2004}
\bibcite{stat-distribs}{Evans, Hastings e Peacock 2000}
\bibcite{stat-distribs++EXPL}{Evans, Hastings e Peacock}
\bibcite{stat-distribs++IMPL}{EVANS; HASTINGS; PEACOCK}
\bibcite{stat-distribs++YEAR}{2000}
\bibcite{pnas}{Griffiths e Steyvers 2004}
\bibcite{pnas++EXPL}{Griffiths e Steyvers}
\bibcite{pnas++IMPL}{GRIFFITHS; STEYVERS}
\bibcite{pnas++YEAR}{2004}
\bibcite{hirst-et-al}{Hirst, Riabinin e Graham 2010}
\bibcite{hirst-et-al++EXPL}{Hirst, Riabinin e Graham}
\bibcite{hirst-et-al++IMPL}{HIRST; RIABININ; GRAHAM}
\bibcite{hirst-et-al++YEAR}{2010}
\bibcite{klebanov}{Klebanov, Beigman e Diermeier 2010}
\bibcite{klebanov++EXPL}{Klebanov, Beigman e Diermeier}
\bibcite{klebanov++IMPL}{KLEBANOV; BEIGMAN; DIERMEIER}
\bibcite{klebanov++YEAR}{2010}
\bibcite{ron-kohavi}{Kohavi 1995}
\bibcite{ron-kohavi++EXPL}{Kohavi}
\bibcite{ron-kohavi++IMPL}{KOHAVI}
\bibcite{ron-kohavi++YEAR}{1995}
\bibcite{naive-forty}{Lewis 1998}
\bibcite{naive-forty++EXPL}{Lewis}
\bibcite{naive-forty++IMPL}{LEWIS}
\bibcite{naive-forty++YEAR}{1998}
\bibcite{lin-et-al2006}{Lin et al. 2006}
\bibcite{lin-et-al2006++EXPL}{Lin et al.}
\bibcite{lin-et-al2006++IMPL}{LIN et al.}
\bibcite{lin-et-al2006++YEAR}{2006}
\bibcite{lula-anta}{Mainardi 2007}
\bibcite{lula-anta++EXPL}{Mainardi}
\bibcite{lula-anta++IMPL}{MAINARDI}
\bibcite{lula-anta++YEAR}{2007}
\bibcite{manning}{Manning, Raghavan e Schutze 2008}
\bibcite{manning++EXPL}{Manning, Raghavan e Schutze}
\bibcite{manning++IMPL}{MANNING; RAGHAVAN; SCHUTZE}
\bibcite{manning++YEAR}{2008}
\bibcite{aaai-politics}{Mullen e Malouf 2006}
\bibcite{aaai-politics++EXPL}{Mullen e Malouf}
\bibcite{aaai-politics++IMPL}{MULLEN; MALOUF}
\bibcite{aaai-politics++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}}
\bibcite{malouf-taking_sides}{Mullen e Malouf 2008}
\bibcite{malouf-taking_sides++EXPL}{Mullen e Malouf}
\bibcite{malouf-taking_sides++IMPL}{MULLEN; MALOUF}
\bibcite{malouf-taking_sides++YEAR}{2008}
\bibcite{ng-jordan}{Ng e Jordan 2002}
\bibcite{ng-jordan++EXPL}{Ng e Jordan}
\bibcite{ng-jordan++IMPL}{NG; JORDAN}
\bibcite{ng-jordan++YEAR}{2002}
\bibcite{nigam}{Nigam 2001}
\bibcite{nigam++EXPL}{Nigam}
\bibcite{nigam++IMPL}{NIGAM}
\bibcite{nigam++YEAR}{2001}
\bibcite{mono-puc}{Oguri 2006}
\bibcite{mono-puc++EXPL}{Oguri}
\bibcite{mono-puc++IMPL}{OGURI}
\bibcite{mono-puc++YEAR}{2006}
\bibcite{omsa}{Pang e Lee 2008}
\bibcite{omsa++EXPL}{Pang e Lee}
\bibcite{omsa++IMPL}{PANG; LEE}
\bibcite{omsa++YEAR}{2008}
\bibcite{valence-shifters}{Polanyi e Zaenen 2004}
\bibcite{valence-shifters++EXPL}{Polanyi e Zaenen}
\bibcite{valence-shifters++IMPL}{POLANYI; ZAENEN}
\bibcite{valence-shifters++YEAR}{2004}
\bibcite{llda}{Ramage et al. 2009}
\bibcite{llda++EXPL}{Ramage et al.}
\bibcite{llda++IMPL}{RAMAGE et al.}
\bibcite{llda++YEAR}{2009}
\bibcite{payam-leitang}{Refaeilzadeh, Tang e Liu 2009}
\bibcite{payam-leitang++EXPL}{Refaeilzadeh, Tang e Liu}
\bibcite{payam-leitang++IMPL}{REFAEILZADEH; TANG; LIU}
\bibcite{payam-leitang++YEAR}{2009}
\bibcite{resnik}{Resnik e Hardisty 2009}
\bibcite{resnik++EXPL}{Resnik e Hardisty}
\bibcite{resnik++IMPL}{RESNIK; HARDISTY}
\bibcite{resnik++YEAR}{2009}
\bibcite{teubert}{Teubert 2001}
\bibcite{teubert++EXPL}{Teubert}
\bibcite{teubert++IMPL}{TEUBERT}
\bibcite{teubert++YEAR}{2001}
\bibcite{get-out-the-vote}{Thomas, Pang e Lee 2006}
\bibcite{get-out-the-vote++EXPL}{Thomas, Pang e Lee}
\bibcite{get-out-the-vote++IMPL}{THOMAS; PANG; LEE}
\bibcite{get-out-the-vote++YEAR}{2006}
\bibstyle{abnt-alf}
