\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Gr\IeC {\'a}ficos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de modelo gr\IeC {\'a}fico.}}{11}}
\newlabel{exemplo:grafico}{{2.1}{11}}
\newlabel{eq:fiction}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{11}}
\newlabel{subsection:naive}{{2.1.1}{11}}
\citation{nigam}
\citation{mccallum-nigam}
\citation{nigam}
\citation{nigam}
\newlabel{gerando-di}{{2.2}{12}}
\newlabel{parametros}{{2.3}{12}}
\citation{pnas}
\citation{gibbs-lingpipe}
\newlabel{theta_c}{{2.4}{13}}
\newlabel{classe}{{2.5}{13}}
\newlabel{theta_V_cj}{{2.6}{13}}
\newlabel{d_i}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo gr\IeC {\'a}fico Na\IeC {\"\i }ve Bayes.}}{13}}
\newlabel{naive:joint}{{2.2}{13}}
\newlabel{LDA:1}{{2.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces As cinco palavras mais fortemente associadas a quatro t\IeC {\'o}picos gerados por um LDA.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LDA}{14}}
\newlabel{subsection:LDA}{{2.1.2}{14}}
\citation{pnas}
\citation{top-lda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo gr\IeC {\'a}fico LDA.}}{15}}
\newlabel{fig:lda}{{2.3}{15}}
\newlabel{lda:topic}{{2.8}{15}}
\newlabel{lda:word}{{2.9}{15}}
\newlabel{lda:topic-chosen}{{2.10}{15}}
\newlabel{lda:word-chosen}{{2.11}{15}}
\newlabel{joint:lda}{{2.12}{15}}
\citation{llda}
\citation{top-llda}
\@writefile{toc}{\contentsline {subsubsection}{L-LDA}{16}}
\citation{lin-et-al2006}
\citation{efron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificadores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes}{17}}
\newlabel{subsection:bayes}{{2.2.1}{17}}
\citation{nigam}
\citation{gibbs-lingpipe}
\newlabel{teorema-bayes}{{2.14}{18}}
\newlabel{classe2}{{2.15}{18}}
\newlabel{palavra}{{2.16}{18}}
\citation{bishop}
\citation{alibezz-nb}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVMs}{19}}
\newlabel{subsection:SVMs}{{2.2.2}{19}}
\citation{mono-puc}
\citation{mono-puc}
\citation{bishop}
\newlabel{function:svm}{{2.17}{20}}
\newlabel{theta1:svm}{{2.18}{20}}
\newlabel{thetamenos1:svm}{{2.19}{20}}
\newlabel{optim:svm}{{2.20}{20}}
\newlabel{lagrange}{{2.21}{20}}
\newlabel{result:svm}{{2.22}{20}}
\newlabel{restr2:svm}{{2.23}{20}}
\newlabel{nonlin:svm}{{2.24}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph  {datasets} estudados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitterlemons}{22}}
\newlabel{bitter}{{3.1}{22}}
\citation{teubert}
\citation{klebanov}
\citation{hirst-et-al}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o por perspectiva baseada em contagens de palavras}{23}}
\newlabel{chap3}{{4}{23}}
\citation{lin-et-al2006}
\citation{aaai-politics}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Revisados}{24}}
\newlabel{freqs:revisao}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\emph  {Which side are you on? Identifying perspectives at the document and sentence levels}}{24}}
\newlabel{sec:lin-et-al}{{4.1.1}{24}}
\citation{resnik}
\citation{mail-resnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {A preliminary investigation into sentiment analysis of informal political discourse}}{25}}
\newlabel{sec:aaai}{{4.1.2}{25}}
\citation{valence-shifters}
\citation{ng-jordan}
\citation{get-out-the-vote}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{27}}
\newlabel{freqs:experim}{{4.2}{27}}
\newlabel{tab1}{{4.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As dez palavras mais frequentemente associadas aos t\IeC {\'o}picos pr\IeC {\'o}-Israel, pr\IeC {\'o}-Palestina e gen\IeC {\'e}rico, de acordo com um L-LDA.}}{28}}
\newlabel{freqs:tab2}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces As dez palavras mais frequentemente associadas aos t\IeC {\'o}picos republicano, democrata e gen\IeC {\'e}rico, de acordo com um L-LDA.}}{29}}
\citation{teubert}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es}{31}}
\newlabel{freqs:conc}{{4.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{35}}
\newlabel{outros}{{6}{35}}
\citation{get-out-the-vote}
\citation{hirst-et-al}
\citation{aaai-politics}
\citation{malouf-taking_sides}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudo de caso: Perspectivas sobre o governo brasileiro}{36}}
\newlabel{estudo}{{7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construindo um corpus para estudo}{36}}
\newlabel{estudo:sec1}{{7.1}{36}}
\citation{bom-pt-mau-brasil}
\citation{lula-anta}
\citation{lin-et-al2006}
\citation{omsa}
\citation{lin-et-al2006}
\citation{aaai-politics}
\citation{klebanov}
\newlabel{tab1:estudo}{{7.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Quantidades de artigos dispon\IeC {\'\i }veis em cada etapa da constru\IeC {\c c}\IeC {\~a}o do corpus. \ensuremath  {^*}Apenas 550, amostrados aleatoriamente, foram aproveitados.}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{43}}
\newlabel{estudo:sec2}{{7.2}{43}}
\citation{durant-smith}
\citation{lin-et-al2006}
\citation{llda}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ilustrando a linguagem por perspectiva}{44}}
\newlabel{estudo:sec3}{{7.3}{44}}
\newlabel{tab:palavras}{{7.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces As trinta palavras mais frequentemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Governo, Anti-Governo e Gen\IeC {\'e}rico, em ordem e excluindo-se artigos, preposi\IeC {\c c}\IeC {\~o}es, conjun\IeC {\c c}\IeC {\~o}es, adv\IeC {\'e}rbios e pronomes pessoais.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico pr\IeC {\'o}-governo.}}{46}}
\newlabel{situacao}{{7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico anti-governo.}}{46}}
\newlabel{oposicao}{{7.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para as trinta palavras mais frequentemente associadas ao t\IeC {\'o}pico gen\IeC {\'e}rico.}}{47}}
\newlabel{generico}{{7.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es e estudos futuros}{48}}
\newlabel{estudo:sec4}{{7.4}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabalhos futuros}{50}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{51}}
\bibcite{bom-pt-mau-brasil}{Azevedo 2008}
\bibcite{bom-pt-mau-brasil++EXPL}{Azevedo}
\bibcite{bom-pt-mau-brasil++IMPL}{AZEVEDO}
\bibcite{bom-pt-mau-brasil++YEAR}{2008}
\bibcite{bishop}{Bishop 2006}
\bibcite{bishop++EXPL}{Bishop}
\bibcite{bishop++IMPL}{BISHOP}
\bibcite{bishop++YEAR}{2006}
\bibcite{gibbs-lingpipe}{Carpenter 2010}
\bibcite{gibbs-lingpipe++EXPL}{Carpenter}
\bibcite{gibbs-lingpipe++IMPL}{CARPENTER}
\bibcite{gibbs-lingpipe++YEAR}{2010}
\bibcite{durant-smith}{Durant e Smith 2006}
\bibcite{durant-smith++EXPL}{Durant e Smith}
\bibcite{durant-smith++IMPL}{DURANT; SMITH}
\bibcite{durant-smith++YEAR}{2006}
\bibcite{efron}{Efron 2004}
\bibcite{efron++EXPL}{Efron}
\bibcite{efron++IMPL}{EFRON}
\bibcite{efron++YEAR}{2004}
\bibcite{pnas}{Griffiths e Steyvers 2004}
\bibcite{pnas++EXPL}{Griffiths e Steyvers}
\bibcite{pnas++IMPL}{GRIFFITHS; STEYVERS}
\bibcite{pnas++YEAR}{2004}
\bibcite{hirst-et-al}{Hirst, Riabinin e Graham 2010}
\bibcite{hirst-et-al++EXPL}{Hirst, Riabinin e Graham}
\bibcite{hirst-et-al++IMPL}{HIRST; RIABININ; GRAHAM}
\bibcite{hirst-et-al++YEAR}{2010}
\bibcite{klebanov}{Klebanov, Beigman e Diermeier 2010}
\bibcite{klebanov++EXPL}{Klebanov, Beigman e Diermeier}
\bibcite{klebanov++IMPL}{KLEBANOV; BEIGMAN; DIERMEIER}
\bibcite{klebanov++YEAR}{2010}
\bibcite{lin-et-al2006}{Lin et al. 2006}
\bibcite{lin-et-al2006++EXPL}{Lin et al.}
\bibcite{lin-et-al2006++IMPL}{LIN et al.}
\bibcite{lin-et-al2006++YEAR}{2006}
\bibcite{lula-anta}{Mainardi 2007}
\bibcite{lula-anta++EXPL}{Mainardi}
\bibcite{lula-anta++IMPL}{MAINARDI}
\bibcite{lula-anta++YEAR}{2007}
\bibcite{mccallum-nigam}{McCallum e Nigam 1998}
\bibcite{mccallum-nigam++EXPL}{McCallum e Nigam}
\bibcite{mccallum-nigam++IMPL}{MCCALLUM; NIGAM}
\bibcite{mccallum-nigam++YEAR}{1998}
\bibcite{aaai-politics}{Mullen e Malouf 2006}
\bibcite{aaai-politics++EXPL}{Mullen e Malouf}
\bibcite{aaai-politics++IMPL}{MULLEN; MALOUF}
\bibcite{aaai-politics++YEAR}{2006}
\bibcite{malouf-taking_sides}{Mullen e Malouf 2008}
\bibcite{malouf-taking_sides++EXPL}{Mullen e Malouf}
\bibcite{malouf-taking_sides++IMPL}{MULLEN; MALOUF}
\bibcite{malouf-taking_sides++YEAR}{2008}
\bibcite{ng-jordan}{Ng e Jordan 2002}
\bibcite{ng-jordan++EXPL}{Ng e Jordan}
\bibcite{ng-jordan++IMPL}{NG; JORDAN}
\bibcite{ng-jordan++YEAR}{2002}
\bibcite{nigam}{Nigam 2001}
\bibcite{nigam++EXPL}{Nigam}
\bibcite{nigam++IMPL}{NIGAM}
\bibcite{nigam++YEAR}{2001}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{52}}
\bibcite{mono-puc}{Oguri 2006}
\bibcite{mono-puc++EXPL}{Oguri}
\bibcite{mono-puc++IMPL}{OGURI}
\bibcite{mono-puc++YEAR}{2006}
\bibcite{omsa}{Pang e Lee 2008}
\bibcite{omsa++EXPL}{Pang e Lee}
\bibcite{omsa++IMPL}{PANG; LEE}
\bibcite{omsa++YEAR}{2008}
\bibcite{valence-shifters}{Polanyi e Zaenen 2004}
\bibcite{valence-shifters++EXPL}{Polanyi e Zaenen}
\bibcite{valence-shifters++IMPL}{POLANYI; ZAENEN}
\bibcite{valence-shifters++YEAR}{2004}
\bibcite{llda}{Ramage et al. 2009}
\bibcite{llda++EXPL}{Ramage et al.}
\bibcite{llda++IMPL}{RAMAGE et al.}
\bibcite{llda++YEAR}{2009}
\bibcite{resnik}{Resnik e Hardisty 2009}
\bibcite{resnik++EXPL}{Resnik e Hardisty}
\bibcite{resnik++IMPL}{RESNIK; HARDISTY}
\bibcite{resnik++YEAR}{2009}
\bibcite{teubert}{Teubert 2001}
\bibcite{teubert++EXPL}{Teubert}
\bibcite{teubert++IMPL}{TEUBERT}
\bibcite{teubert++YEAR}{2001}
\bibcite{get-out-the-vote}{Thomas, Pang e Lee 2006}
\bibcite{get-out-the-vote++EXPL}{Thomas, Pang e Lee}
\bibcite{get-out-the-vote++IMPL}{THOMAS; PANG; LEE}
\bibcite{get-out-the-vote++YEAR}{2006}
\bibstyle{abnt-alf}
