This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "naive-at-forty"
Warning--I didn't find a database entry for "mccallum-naive"
Warning--I didn't find a database entry for "alibezz-nb"
Warning--I didn't find a database entry for "mail-resnik"
Warning--I didn't find a database entry for "teubert2001"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 21 entries,
            6522 wiz_defined-function locations,
            1274 strings with 12673 characters,
and the built_in function-call counts, 17218 in all, are:
= -- 1453
> -- 598
< -- 14
+ -- 265
- -- 184
* -- 1193
:= -- 2334
add.period$ -- 81
call.type$ -- 22
change.case$ -- 205
chr.to.int$ -- 27
cite$ -- 20
duplicate$ -- 780
empty$ -- 1347
format.name$ -- 869
if$ -- 4161
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 364
newline$ -- 100
num.names$ -- 100
pop$ -- 474
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1003
stack$ -- 1
substring$ -- 681
swap$ -- 374
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 316
(There were 9 warnings)
