\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.2}Proposta}{9}
\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}
\contentsline {section}{\numberline {2.1}Na\IeC {\"\i }ve Bayes}{10}
\contentsline {section}{\numberline {2.2}SVMs}{15}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas para mensurar o desempenho dos classificadores}{17}
\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{18}
\contentsline {section}{\numberline {2.5}LDA}{18}
\contentsline {subsection}{\numberline {2.5.1}L-LDA}{20}
\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph {datasets} estudados}{21}
\contentsline {section}{\numberline {3.1}Bitterlemons}{21}
\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o por perspectiva baseada em contagens de palavras}{22}
\contentsline {section}{\numberline {4.1}Trabalhos Revisados}{23}
\contentsline {subsection}{\numberline {4.1.1}\emph {Which side are you on? Identifying perspectives at the document and sentence levels}}{23}
\contentsline {subsection}{\numberline {4.1.2}\emph {A preliminary investigation into sentiment analysis of informal political discourse}}{24}
\contentsline {section}{\numberline {4.2}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{26}
\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es}{30}
\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{33}
\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{33}
\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{33}
\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{34}
\contentsline {chapter}{\numberline {7}Estudo de caso: Perspectivas sobre o governo brasileiro}{35}
\contentsline {section}{\numberline {7.1}Construindo um corpus para estudo}{35}
\contentsline {section}{\numberline {7.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{42}
\contentsline {section}{\numberline {7.3}Ilustrando a linguagem por perspectiva}{43}
\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es e estudos futuros}{47}
\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{48}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{49}
\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{49}
\contentsline {section}{\numberline {9.2}Trabalhos futuros}{49}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Resultados experimentais}{50}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}
