\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bishop}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Gr\IeC {\'a}ficos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Generativos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo gr\IeC {\'a}fico correspondente ao classificador Na\IeC {\"\i }ve Bayes.}}{11}}
\newlabel{fig:graphical-naive}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo gr\IeC {\'a}fico que representa o processo pelo qual objetos s\IeC {\~a}o gerados probabilisticamente. A distribui\IeC {\c c}\IeC {\~a}o de probabilidade para a imagem depende da identidade do objeto, de sua orienta\IeC {\c c}\IeC {\~a}o e de sua posi\IeC {\c c}\IeC {\~a}o \cite  {bishop}.}}{11}}
\newlabel{fig:generative-bishop}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{11}}
\newlabel{subsection:naive}{{2.1.1}{11}}
\citation{gibbs}
\newlabel{eq1:naive}{{2.1}{12}}
\newlabel{eq2:naive}{{2.2}{12}}
\newlabel{eq3:label-naive}{{2.3}{12}}
\newlabel{eq4:pi-naive}{{2.4}{12}}
\citation{pnas}
\citation{gibbs-lingpipe}
\newlabel{eq5:multi-naive}{{2.5}{13}}
\newlabel{eq6:theta-naive}{{2.6}{13}}
\newlabel{eq7:joint-naive}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LDA}{13}}
\newlabel{subsection:LDA}{{2.1.2}{13}}
\newlabel{LDA:1}{{2.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces As cinco palavras mais fortemente associadas a quatro t\IeC {\'o}picos gerados por um LDA.}}{14}}
\newlabel{lda:topic}{{2.8}{14}}
\citation{pnas}
\citation{top-lda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo gr\IeC {\'a}fico LDA.}}{15}}
\newlabel{fig:lda}{{2.3}{15}}
\newlabel{lda:word}{{2.9}{15}}
\newlabel{lda:topic-chosen}{{2.10}{15}}
\newlabel{lda:word-chosen}{{2.11}{15}}
\newlabel{joint:lda}{{2.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{L-LDA}{15}}
\citation{llda}
\citation{top-llda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificadores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes}{16}}
\newlabel{subsection:bayes}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVMs}{16}}
\newlabel{subsection:SVMs}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph  {datasets} estudados}{17}}
\citation{teubert2001}
\citation{teubert2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos baseados em frequ\IeC {\^e}ncias de palavras}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Analisados}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{19}}
\newlabel{1}{{4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Pr\IeC {\'o}-Israel, Pr\IeC {\'o}-Palestina e Gen\IeC {\'e}rico.}}{19}}
\newlabel{2}{{4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces As dez palavras mais fortemente associadas aos t\IeC {\'o}picos Republicano, Democrata e Gen\IeC {\'e}rico.}}{19}}
\newlabel{3}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trechos com as palavras \emph  {palestinian} e \emph  {israeli}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{20}}
\newlabel{4}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Trecho com a palavra \emph  {bush}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{21}}
\newlabel{5}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Trecho com a palavra \emph  {occupation}, extra\IeC {\'\i }do do \emph  {dataset} \textbf  {\mathversion  {bold}Bitterlemons}.}}{21}}
\citation{teubert2001}
\newlabel{6}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Trechos com a palavra \emph  {security}, extra\IeC {\'\i }dos do \emph  {dataset} \textbf  {\mathversion  {bold}Convote-Menor}.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudo de caso: Elei\IeC {\c c}\IeC {\~o}es 2010}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabalhos futuros}{28}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{29}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}}
