\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.2}Proposta}{9}
\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{9}
\contentsline {chapter}{\numberline {2}T\IeC {\'e}cnicas b\IeC {\'a}sicas e ferramentas utilizadas}{10}
\contentsline {section}{\numberline {2.1}Modelos Gr\IeC {\'a}ficos}{10}
\contentsline {subsection}{\numberline {2.1.1}Na\IeC {\"\i }ve Bayes}{11}
\contentsline {subsection}{\numberline {2.1.2}LDA}{13}
\contentsline {subsubsection}{L-LDA}{15}
\contentsline {section}{\numberline {2.2}Classificadores}{16}
\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes}{17}
\contentsline {subsection}{\numberline {2.2.2}SVMs}{18}
\contentsline {chapter}{\numberline {3}Principais trabalhos e \emph {datasets} estudados}{20}
\contentsline {section}{\numberline {3.1}Bitterlemons}{20}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos baseados em frequ\IeC {\^e}ncias de palavras}{21}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {4.2}Trabalhos Analisados}{22}
\contentsline {section}{\numberline {4.3}Experimentos com L-LDA e Na\IeC {\"\i }ve Bayes}{22}
\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o}{25}
\contentsline {chapter}{\numberline {5}Metodologias que usam informa\IeC {\c c}\IeC {\~a}o extra-documento}{27}
\contentsline {section}{\numberline {5.1}Concord\IeC {\^a}ncia e discord\IeC {\^a}ncia entre documentos}{27}
\contentsline {section}{\numberline {5.2}Meta-informa\IeC {\c c}\IeC {\~o}es sobre os autores}{27}
\contentsline {chapter}{\numberline {6}Metodologias que usam rela\IeC {\c c}\IeC {\~o}es intra-documento}{28}
\contentsline {chapter}{\numberline {7}Estudo de caso: Perspectivas sobre o governo brasileiro}{29}
\contentsline {section}{\numberline {7.1}Construindo um corpus para estudo}{29}
\contentsline {section}{\numberline {7.2}Identificando perspectivas com um classificador Na\IeC {\"\i }ve Bayes}{36}
\contentsline {section}{\numberline {7.3}Ilustrando a linguagem por perspectiva}{37}
\contentsline {section}{\numberline {7.4}Conclus\IeC {\~o}es e estudos futuros}{41}
\contentsline {chapter}{\numberline {8}Trabalhos relacionados}{42}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{43}
\contentsline {section}{\numberline {9.1}Dificuldades encontradas}{43}
\contentsline {section}{\numberline {9.2}Trabalhos futuros}{43}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{44}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}
