\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pesquisa-eua}
\citation{pang-lee-survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura da Monografia}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{9}}
\newlabel{cap:conceitos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listagens}{9}}
\newlabel{sec:listagens}{{2.1}{9}}
\newlabel{lst:testjUnit}{{2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Classe Factory2D}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bras\IeC {\~a}o da UFBA (vetorial)}}{10}}
\newlabel{fig:ufba}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bras\IeC {\~a}o da UFBA (\emph  {bitmap})}}{10}}
\newlabel{fig:ufba2}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figuras}{10}}
\newlabel{sec:figuras}{{2.2}{10}}
\citation{jiang-argamon}
\citation{durant-smith}
\citation{grefenstette-et-al}
\citation{schimmelfing-baldwin}
\citation{lin-et-al2006}
\citation{efrom}
\citation{somasundaran}
\citation{wiebe08}
\citation{hirst-et-al}
\citation{thomas-pang-lee}
\citation{greeneTESE}
\citation{somasundaranGRAPH}
\citation{wiebe08}
\citation{somasundaran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rela\IeC {\c c}\IeC {\~a}o entre as caracter\IeC {\'\i }sticas dos \emph  {datasets} e as metodologias utilizadas}{11}}
\newlabel{cap:caracsdatasets}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O n\IeC {\'\i }vel de formalidade na linguagem dos documentos}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dificuldades encontradas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos futuros}{14}}
\bibdata{abnt-options,monografia}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Resultados experimentais}{15}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{16}}
