This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "mail-resnik"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6522 wiz_defined-function locations,
            1319 strings with 13923 characters,
and the built_in function-call counts, 24941 in all, are:
= -- 2005
> -- 907
< -- 21
+ -- 379
- -- 277
* -- 1767
:= -- 3337
add.period$ -- 121
call.type$ -- 31
change.case$ -- 304
chr.to.int$ -- 42
cite$ -- 29
duplicate$ -- 1150
empty$ -- 1990
format.name$ -- 1310
if$ -- 6019
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 536
newline$ -- 142
num.names$ -- 147
pop$ -- 710
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1401
stack$ -- 1
substring$ -- 931
swap$ -- 559
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 458
(There was 1 warning)
