This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "bingliu"
Warning--I didn't find a database entry for "mail-resnik"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 27 entries,
            6522 wiz_defined-function locations,
            1305 strings with 13468 characters,
and the built_in function-call counts, 22722 in all, are:
= -- 1843
> -- 834
< -- 21
+ -- 353
- -- 254
* -- 1608
:= -- 3025
add.period$ -- 105
call.type$ -- 28
change.case$ -- 277
chr.to.int$ -- 39
cite$ -- 26
duplicate$ -- 1043
empty$ -- 1777
format.name$ -- 1195
if$ -- 5481
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 485
newline$ -- 127
num.names$ -- 130
pop$ -- 645
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1289
stack$ -- 1
substring$ -- 879
swap$ -- 513
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 409
(There were 3 warnings)
