This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Warning--I didn't find a database entry for "pesquisa-eua"
Warning--I didn't find a database entry for "pang-lee-survey"
Warning--I didn't find a database entry for "top-lda"
Warning--I didn't find a database entry for "top-llda"
Warning--I didn't find a database entry for "naive-at-forty"
Warning--I didn't find a database entry for "mccallum-naive"
Warning--I didn't find a database entry for "alibezz-nb"
Warning--I didn't find a database entry for "mail-resnik"
Warning--I didn't find a database entry for "teubert2001"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6522 wiz_defined-function locations,
            1280 strings with 12821 characters,
and the built_in function-call counts, 18036 in all, are:
= -- 1513
> -- 631
< -- 16
+ -- 277
- -- 194
* -- 1253
:= -- 2438
add.period$ -- 86
call.type$ -- 23
change.case$ -- 216
chr.to.int$ -- 31
cite$ -- 21
duplicate$ -- 819
empty$ -- 1415
format.name$ -- 916
if$ -- 4361
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 382
newline$ -- 104
num.names$ -- 105
pop$ -- 501
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1047
stack$ -- 1
substring$ -- 699
swap$ -- 391
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 332
(There were 9 warnings)
