This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 42 entries,
            6522 wiz_defined-function locations,
            1395 strings with 16557 characters,
and the built_in function-call counts, 36489 in all, are:
= -- 2908
> -- 1342
< -- 32
+ -- 544
- -- 409
* -- 2642
:= -- 4758
add.period$ -- 175
call.type$ -- 43
change.case$ -- 447
chr.to.int$ -- 54
cite$ -- 41
duplicate$ -- 1702
empty$ -- 2932
format.name$ -- 1932
if$ -- 8839
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 764
newline$ -- 197
num.names$ -- 207
pop$ -- 1012
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 2022
stack$ -- 1
substring$ -- 1440
swap$ -- 861
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 647
