Acho que ainda não disse tudo sobre aquela fala de Lula, que declarou que ficava contente quando havia enchente nos Armazéns Colúmbia, em São Paulo, porque, assim, ele não precisava trabalhar. Uma transcrição errada da Folha Online gerou certa polêmica — absurda! — sobre o que ele realmente teria dito. O Erramos já foi publicado. Trato disso no post abaixo deste. Deixo, agora, o jornalismo eletrônico ou online um tanto de lado para falar um pouco sobre os jornais propriamente, os impressos. Neste momento, INFELIZMENTE (E VOCÊS NÃO SABEM O QUANTO LAMENTO!), SÓ A IRRELEVÂNCIA OS ESPREITA. Antes que prossiga, uma digressão.
Há um grupo de pistoleiros na Internet, fazendo seu trabalhinho sujo a soldo, que vibra com o “fim dos jornais”. Para eles, os blogs são a grande alternativa ao jornalismo da imprensa tradicional etc e tal. Acho isso uma grande besteira. Em primeiro lugar, porque a fonte primária de captação das notícias continua a cargo das grandes empresas de comunicação — Abril, Organizações Globo, Folha, Estado etc. Assim, esses tontos celebram uma falsidade, uma mentira. Essas empresas podem estar operando novos meios, mas continuam a produzir a mesma coisa: informação.
A forma de remunerar a oferta desse bem é que está em debate. Nesse momento, a Internet não rende o quanto prometia na década passada, mas retira receita dos jornais e contribui para baixar a sua circulação. Não raro, eles estão concorrendo consigo mesmos, com suas versões eletrônicas. Há uma demanda óbvia dos leitores pelo jornalismo online, mas há certa resistência em pagar por isso. Não se encontrou ainda a equação para a essa quadratura do círculo. 
Em segundo lugar, essa celebração do “fim dos jornais” tem óbvio apelo obscurantista porque, dizem esses delinqüentes, acabou-se o monopólio da informação da imprensa burguesa — ou sei lá como chamem É desnecessário dizer que a canalha quer o que chama “fim do monopólio” da informação pelas “empresas de comunicação” porque pretende que ela seja monopólio de um partido, por meio de seus braços operativos: sindicatos, movimentos sociais e ONGs. Por isso querem tanto a censura.
Minha atividade principal hoje é mesmo o blog. Não preciso que ninguém me diga, porque sei muito bem o que faço, que escrevo textos atípicos para esse tipo de veículo: longos demais, complicados demais, com algumas considerações tidas por difíceis para o leitor de Internet, essas coisas. Não dou bola. Quem escolheu o caminho do simplismo está minguando; eu, gostem alguns e detestem outros, estou crescendo. Não vai aqui arrogância, mas fato. Minha atividade principal é o blog, mas sou um defensor radical dos jornais. Acho que seu papel (sem trocadilho!) é vital para a formação crítica do leitorado. Só não sei se estão sendo feitos da melhor maneira para recuperar seu espaço. Ou melhor: sei. Acho que não estão. Encerro aqui a digressão. Volto a Lula e àquela sua fala.
Voltando
Dado o desastre que as chuvas têm provocado nas regiões Sul e Sudeste (os mortos nessas duas regiões, não somei, devem chegar perto de 200 em dois meses), é acintoso, irresponsável mesmo, que Lula tenha se dedicado, naquela solenidade em que foi homenageado em São Paulo, a duas ações simultâneas:
1) banalizar, com suas estúpidas memórias sentimentais, o que é um drama para milhões de pessoas. Afirmar que até gostava de uma enchente porque não tinha de trabalhar é indecoroso.  A um presidente da República, a uma autoridade pública qualquer, tal fala está vetada;
2) fazer exploração político-eleitoreira das tragédias, oferecendo a patacoada do PAC 2 — o PAC 1 mal saiu do papel — para resolver o problema das enchentes.
Na prática, os três grandes jornais ignoraram a fala de Lula. No pequeno texto do Globo, não há menção à fala. No Estadão, a informação aparece num texto secundário em que se sugere que Serra e Kassab acabaram levando um olé de Lula. Leiam o trecho:
Enquanto isso, Serra e Kassab não tiravam do rosto a expressão pesada. Custaram para ensaiar uma risada até quando o presidente fez uma brincadeira, dizendo que obviamente gostava dos dias de enchente. Não tinha que trabalhar naquele dia, disse.
Tudo brincadeira, sem dúvida! E Serra e Kassab não riram!!! Ô gente sem humor! Na Folha, também num texto de apoio assinado pela minha musa, Laura Capriglione, aparece menção à fala de Lula:
Ontem, quando descreveu as enchentes que enfrentou em São Paulo, Lula lembrou-se de, trabalhando nos Armazéns Gerais Columbia, então entreposto de fardos de algodão, muitas vezes não conseguir chegar ao local porque a av. Presidente Wilson enchia -obviamente que gostava porque não tinha de trabalhar naquele dia, disse.
O texto em que se encontra tal informação foi escrito para informar que as regiões em que Lula morou continuam a sofrer com enchentes.
As coisas se complicam
Vejam como as coisas começam a se complicar. A Folha, a impressa, tinha a fala correta de Lula (embora tratada sem a menor importância), contrária ao que informava a Folha Online. Esta corrigiu o seu erro só no fim da tarde do dia 26, quando o seu próprio jornal já estava velho. Sei que são estruturas distintas de uma mesma empresa, mas conviria que as duas Folhas, a Online e a impressa, ao menos se lessem No meu tempo, era obrigatório ler ao menos o veículo da casa
Mais: parece que os jornais estão sendo editados como se fazia na década de 80, como se a Internet não existisse. É por isso que, exceção feita aos patrulheiros do PT, quase ninguém mais escreve para as redações. No passado, selecionar uma carta era um sofrimento. Hoje, há certo alívio quando chega uma mensagem.
Ali pelas 20h, 21h, quando os jornais estavam sendo fechados, a fala de Lula já era uma das mais comentadas de blogs e afins. É evidente que não estou sugerindo que repórteres, redatores e editores de jornais pautem o seu trabalho por aquilo que vai na Internet. Mas, convenham, ignorá-la revela um misto de arrogância e burrice. Dia desses, um jornalista parece não ter gostado muito de uma observação que fiz sobre seu texto. Enviou-me uma mensagem. Afirmou que amigos haviam comentado com ele o meu artigo crítico; ele próprio, dizia, não visitava a Internet porque o “jornalismo” (!!!) tomava todo o seu tempo. Não preciso explicar que ele estava tentando ser sutil, não? Alguém pode se orgulhar de uma postura como essa? Se for verdade, quem sai ganhando? O leitor? A informação? Ele próprio? O seu jornal? Minha resposta: todos perdem.
Mas a perda maior é mesmo dos jornais. Há uma massa imensa de jornalistas que realmente acredita que seu trabalho em veículos impressos é sério demais para dar bola para o que vai da rede. Sinto dizer que é como se conspirassem, então, a favor da morte desses veículos. O processo de produção de jornais se dá num tempo diferente do jornalismo online. É, obviamente, mais lento — e até por isso poderia ser mais pensado, mais refletido.
Não estou aqui a dizer que são idiotas todos aqueles que não compartilham da minha leitura sobre a fala de Lula. Não é isso, não! Ora, alguém até poderia considerá-la muito sensata. Adoraria ler um texto tentando demonstrar isso. O que não é aceitável é que a fala seja escondida do leitor, que se a considere uma mera “brincadeira” ou, ainda, uma estocada no adversário, SEM CONSTATAR QUE A FALA DE LULA, EMBORA SE REFIRA A SEU PASSADO, ESTÁ SENDO DITA NO PRESENTE. E ele é nada menos do que o presidente da República.
Já ouvi de alguém ligado a jornal algo mais ou menos assim: “A gente não pode entrar na gritaria da Internet”. Nem vou debater agora se há “gritaria” ou não ou se toda “gritaria” é igual porque isso só nos afasta do problema. Ora, que não entrem! Mas, quando menos, demonstrem, então, o esforço para disciplinar o debate, tentando ir um tanto além do óbvio. Isso está sendo feito? Máxima vênia, o desempenho dos jornais prova que não.
Ou se muda essa postura arrogante, ou esta será a década em que assistiremos à morte dos jornais. E, definitivamente, eu não acho isso bom. Na verdade, acho péssimo. Mas o fato é que é chegada a hora de parar de ignorar o leitor. E isso não significa fazer todas as suas vontades, não! Ao contrário até: se necessário, que se brigue com ele — como, diga-se, muitas vezes, brigamos aqui.
O fato é que necessário fazer jornais para os vivos. Não para as gerações mortas.

 
  

     
    