Ministra Cureau, ele se apresenta também como “engenheiro” e não é 

Segundo a Folha (*), na pág. A4, José Serra protocolou no Tribunal Superior Eleitoral, sob o número 18.245/2010, o registro de sua candidatura a Presidente.A certa altura, ele jura que tem educação superior completa e é economista.O Conversa Afiada sugere que a Ministra Sandra Cureau, procuradora do Tribunal Superior Eleitoral, examine essa inscrição com o zelo e o rigor que a caracterizam.O Serra, prezada Ministra, não tem diploma.De economista ou de engenheiro, outra profissão que ele, em outra candidatura, alegou exercer.Ele pode até ter estudado economia e engenharia na Bolívia, no Chile, nos Estados Unidos, no Uzbequistão ou na PiGolândia (onde ele é soberano e quase rei).Mas, não detém um diploma que o credencie a exercer essas profissões no Brasil. E muito menos a dizer que é “engenheiro” ou “economista”.Ele se inscreveu em nome da coligação “O Brasil pode Mais”.O Brasil, de fato, pode mais.Muito mais.No Brasil se pode tudo.O Gilmar Dantas (**), por exemplo, governou o Brasil por dois anos, deu dois HCs em 48 horas a passador de bola apanhado no ato de passar bola, e agora jogou o “ficha limpa” na lata do lixo.No Brasil tudo é possível.Mas, até no Brasil não se pode dizer que é “economista” sem diploma de Economia.Ministra, por que a senhora não pergunta aos órgãos regionais e federais de Economistas se o Serra algum dia se registrou neles ?Não se registrou, Ministra, porque ele não tem o diploma.É um caso típico de “falsidade ideológica”, crime previsto no Código Penal, artigo 289: “Omitir, em documento público ou particular, declaração que dele devia constar, ou nele inserir ou fazer inserir declaração falsa ou diversa da que devia ser escrita, com o fim de prejudicar direito, criar obrigação ou alterar a verdade sobre fato juridicamente relevante.” Ou não se aplica o Código Penal à Legislação Eleitoral ?Ministra, a sua responsabilidade é altíssima.Os eleitores brasileiros já se afeiçoaram ao seu estilo rigoroso e isento de aplicar a Lei. É o que se espera do guardião da Lei. Por que o notável candidato do “Brasil pode mais” simplesmente não diz que não tem educação superior ?Qual é o problema ?O Lula também não tem.Jesus Cristo não tinha biblioteca, como observou Fernando Pessoa.O que ele quer ?Pretextar uma qualificação que não tem ?Ou persistir numa falsidade ideológica, para não ser punido ao confessá-la ?Por que o Serra pensa que “pode mais” ?Sobre o assunto, ler:
Quantos diplomas tem o Serra ? Nenhum. É o caso de impeachment ?PiG traz de volta prova de que Serra não é economista (nem competente)Conselho de Economia-SP: Serra não tem registro. Cadê o diploma dele ?Globo confirma: Serra não tem diploma de economistaCadê o diploma de economista do Serra? Um diploma que sirva no Brasil ?


Paulo Henrique AmorimEm tempo: o Conversa Afiada encaminhou este ordinário post aos funcionários do TSE silvana@tse.gov.br e lfelipe@tse.gov.br, no telefone (61) 3316 3535.(*) Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um filho; que avacalha o Presidente Lula por causa de um  comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.(**) Clique aqui para ver como um eminente colonista (***) do Globo se referiu a Ele. E aqui para ver como outra eminente colonista (***) da GloboNews e da CBN se refere a Ele. 
(***) Não tem nada a ver com cólon. São os colonistas do PiG (****) que combatem na milícia para derrubar o presidente Lula. E assim se comportarão sempre que um presidente no Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no capital. O Mino Carta costuma dizer que o Brasil é o único lugar do mundo em que jornalista chama patrão de colega. É esse pessoal aí.
(****) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.

