Funes ganhou com a ajuda de Martinho da Vila
O Conversa Afiada reproduz artigo de Bernardo Joffily, no Vermelho
Por que Serra agora perde nas pesquisas
Os números dos institutos Vox Populi (divulgados na noite de sábado, 13) e Sensus (desta segunda-feira, 17), deram pela primeira vez a candidata de Lula, Dilma Rousseff, à frente do oposicionista José Serra – embora dentro da margem de erro. No QG da comunicação de Dilma, há hoje um contido entusiasmo, mas não é com a virada nas pesquisas. É com o discurso defensivo de Serra.
Por Bernardo Joffily
Pesquisas vêm e vão. As últimas trazem como novidade a pontuação de Dilma superior à de Serra (35,7% contra 33,2% no Sensus, 38% a 35% no Vox Populi). Foi uma mudança esperada, pois desde o ano passado a trajetória da ex-ministra da Casa Civil é ascendente. Se houve surpresa foi a ultrapassagem acontecer em maio, quando era esperada para o início oficial da campanha, em julho.
Até o insuspeito jornalista Ricardo Noblat pôs no ar, em seu bem visitado blog no site da Globo, uma enquete perguntando quando Dilma ultrapassará Serra nas pesquisas. As opções eram até meados de junho (7.04% das respostas); depois do fim da Copa do Mundo (2.90%); quando Lula começar a pedir votos para ela na TV a partir de agosto (12.27%); não ultrapassará Serra (76.63%); e não sei (1.17%). Tanto as respostas como as alternativas escolhidas apostaram em um ritmo mais lento.
Serrinha Paz e Amor
Porém é outro fator que entusiasma os comunicadores de Dilma. O entusiasmo, só percebido nas entrelinhas, por temor do salto alto, vem da percepção de que o presidenciável do PSDB-DEM-PPS, José Serra, está metendo os pés pelas mãos, sem encontrar um discurso que lhe permita ser o candidato da mudança em uma disputa onde o eleitor quer a continuidade. Os números ds pesquisas, nessa interpretação, são apenas uma consequência.
Desde o discurso em que oficializou sua pré-candidatura, em 10 de abril, Serra escolheu um caminho esquisito. Só tem elogios para o atual governo e o presidente Lula, que considera acima do bem e do mal e um fenômeno.
O discurso soa falso
No QG de Dilma, que acompanha a disputa com pesquisas qualitativas, acredita-se que essa linha vai dar errado. Onde já se viu um candidato da oposição que só fala bem do governo?
O discurso soa falso. Não combina com a trajetória do PSDB-DEM-PPS nestes quase oito anos. Colide também com o histórico do próprio Serra, que enfrentou Lula em 2002 sob a bandeira do medo (simbolizada pelo Eu tenho medo da atriz Regina Duarte no programa eleitoral do tucano). O comando do marketing de Dilma avalia que a insinceridade não resistirá a uns poucos depoimentos de Lula no horário eleitoral de TV.
A falsidade dessa premissa desmonta a segunda parte do discurso de Serra, sobre seu suposto maior preparo e competência. Haveria muito a questionar sobre esses predicados autoatribuidos, vindos de quem fez um governo em São Paulo marcado pela mediocridade, as enchentes, os desmoronamentos nas obras do Metrô e do Rodoanel. Mas o seu ponto mais fraco é o ponto de partida: tentar apagar a fronteira entre governo e oposição.
Munição pesada para o plano B
É possível que essa linha de conduta da oposição tenha vida curta. Correm boatos de que a mídia dominante, em especial, está acumulando munição pesada, repugnante mesmo, para desovar na fase aguda da campanha eleitoral.
O publicitário que vai pilotar o programa de TV de Dilma, João Santana, conhece de perto essa alternativa. Ela é, com pequenas variantes, a preferida das forças de direita desalojadas dos governos da maior parte da América Latina. Santana a enfrentou pessoalmente, meses atrás, quando atuou na campanha presidencial em El Salvador. As acusações ao seu candidato, Mauricio Funes (da Frente Farabundo Martí) eram de terrorista e amigo de Hugo Chávez para baixo. Santana revidou com uma versão em ritmo de salsa do Samba de Martinho da Vila, A vida vai melhorar. Os salvadorenhos votaram na vida melhor e Funes foi eleito em 15 de março.
Gaguejando para o eleitor
Seja com o atual discurso do Serrinha Paz e Amor, quase ex-oposicionista, ou com um plano B baseado na truculência, a sucessão de Lula será uma disputa dura e de resultado em aberto. Em aberto porque as classes dominantes são Serra, apesar de todo o dinheiro que ganharam no governo Lula (uma interessante enquete do jornal Valor junto a grandes empresários e executivos, em abril, deu Serra 78%, Dilma 9% e Marina 6%; clique aqui para ver mais), a mídia dominante é Serra roxa e a estrutura de poder em geral – que nem de longe se limita ao aparelho de governo – favorece a volta por cima dos que sempre mandaram no país.
Visto isto, é Serra que está hoje na defensiva, nem tanto por ter sido suplantado nas duas últimas pesquisas, mas principalmente porque está gaguejando para o eleitor. Em qualquer eleição isso é um grave defeito. Mais ainda em uma como a de 3 de outubro, que se anuncia plebiscitária e bipolarizada.

