Desolado com o fim do Fala Dilma, o maior excesso de crítica do site Dilma na Web, Celso Arnaldo quase entrou em êxtase ao topar com outra grande ideia de Marcelo Branco: a mensagem de Dilma Rousseff sobre o Dia das Mães. O relato do caçador de cretinices comprova que, se ser mãe é padecer no paraíso, ler Dilma é padecer no purgatório. Ou  no inferno, vocês decidem:
O Marcelo Branco, prestigiado como um técnico de futebol na boca para cair, achou que o Dia das Mães era um assunto que não podia dar errado. Qualquer cortadora de cana analfabeta é capaz de falar de seus filhos e da maternidade com alguma candura e sabedoria.
Ainda não conhecem Mãe Dilma como nós conhecemos.
Antes, tinha pedido a ela uma mensagem escrita sobre o Dia das Mães. E o começo do texto já prenunciava que, falando sobre virtualmente qualquer assunto, até sobre ela própria, Dilma é sempre madrasta:
“Esse domingo é nosso dia. O dia das mães”.
Esse domingo qual? O próximo? O seguinte? O passado? Se for hoje é este ─ mas a gramática de Dilma ainda não chegou a esse módulo. E “dia das mães”? Dilma tem toda a pinta de ser aquele tipo de gente que escreve memorando em caixa alta: Senhor Deputado, Como Vai? No entanto, para ela o dia das mães é uma data minúscula.
A amostra já não era boa. Mas aí resolveram gravar outra mensagem, em forma de entrevista.
Primeira pergunta. Vai ser avó?
“Pois é. Eu vou. Minha filha única, a Paula, ela vai ter um filho, o Gabriel. E eu tenho assim hoje muita alegria porque em setembro ele vai nascer e aos dois na verdade eu dedico o meu carinho, a minha preocupação, também minha atenção, porque filho é assim: nasceu, cê nunca mais deixa de se preocupar, né?”
Muitos tentaram ─ incluindo pedagogos e educadores do nível de um Jean Piaget ou de uma Maria Montessori ─ mas ninguém conseguiu descrever com mais propriedade o papel da mãe: “Nasceu, cê nunca mais deixa de se preocupar, né”?
Aí o falso repórter da entrevista pede a Dilma que explique uma proeza inédita e inaudita que demonstra toda a força da primeira mulher brasileira que pode chegar à Presidência da República: como conseguiu conciliar a condição de mãe com o trabalho?
“Olha, sempre foi, é, uma coisa desafiadora. Porque eu trabalhava e tinha de cuidar de minha filha. E quando ocê diz cuidar da filha, né?, é brincar com ela, é conversar, vê se almoçou direito, se jantou, preparar a merenda, cumé que tá no colégio, cuidar das lições, enfim, cê acompanha a criança o tempo inteiro. E depois, quando fica adolescente, aí a preocupação aumenta, que é você esperando, cumé que vai chegar de noite, é uma outra preocupação, mas é muito grande também”.
É Dilma descrevendo o cotidiano de milhões de mulheres brasileiras ─ mas muito pior do que qualquer uma delas faria.
Ok, mas se Dilma tem alguma dificuldade em discorrer sobre a maternidade, pois só teve uma filha e nunca entendeu bem as lições de casa dela, a paternidade é uma condição que ela deve conhecer com mais familiaridade, já que sempre trabalhou cercada de pais. Sem dúvida:
“Os pais são um pouco de mães também. Têm esse papel. Aliás, uma vez eu li isso: que a relação paterna é uma relação materna de outro tipo”.
Aviso aos leitores deste blog: não esperem mais nenhum post meu nas próximas horas e talvez até nos próximos dias. Dedicarei todo o meu tempo, que não é muito, obsessivamente, a tentar encontrar o livro, o ensaio, o estudo, a pesquisa, o palimpsesto, seja lá o que for, onde Dilma leu isso.

 
  
  
    