
Publicado em 28 de setembro
A impostura não resistiu à transcrição, sem retoques, das respostas a um punhado de perguntas não combinadas. Publicada pela Folha em 20 de setembro, a entrevista concedida por Dilma Rousseff ao jornalista Valdo Cruz desencadeou a implosão, completada meia dúzia de declarações depois, da farsa concebida para vender uma irremediável mediocridade com a embalagem de superministra onisciente. Dilma é outra reencarnação, em forma de mulher, de um grande personagem criado por Eça de Queiroz em A correspondência de Fradique Mendes. É um Pacheco de terninho.
Depois de afirmar numa entrevista a VEJA que Marco Aurélio Garcia é o Pacheco das relações internacionais, o historiador Marco Antonio Villa fez uma concisa e clara descrição da figura:  Era um sujeito tido como brilhante. No primeiro ano de Coimbra, as pessoas achavam estranho um estudante andar pela universidade carregando grossos volumes. No segundo ano, ele começou a ficar mais calvo e se sentava na primeira carteira. Começaram a achar que ele era muito inteligente, porque fazia uma cara muito pensativa durante as aulas e, vez por outra, folheava os tais volumes. No quarto ano, Portugal todo já sabia que havia um grande talento em Coimbra. Virou deputado, ministro e primeiro-ministro. Quando morreu, a pátria toda chorou. Os jornalistas foram estudar sua biografia e viram que ele não tinha feito nada. Era uma fraude.
Não deixou nenhum livro, discurso, anotações em agenda, nada que prestasse. Apenas um punhado de frases tolas, ocas ou óbvias, todas pronunciadas com voz grave, expressão severa e o tom solene de quem anuncia o 11º mandamento. E então ficou claro que  Pacheco era de poucas palavras e muita pose não porque passava o tempo todo pensando, mas por falta do que dizer. Caprichava nos maneirismos por entender que não é preciso ser uma sumidade; basta parecer que é.
O colosso intelectual de araque começou a tomar forma na aula de Direito Natural em que se ouviu pela primeira vez um enunciado do aluno caladão: O século XIX é um século de progresso e de luz. Estreou no Parlamento com um aparte ao orador que discorria sobre a liberdade. Ao lado da liberdade deve sempre existir a autoridade, ponderou. Alguns meses de silêncio depois, enquadrou um parlamentar da oposição que criticava a política educacional do governo chefiado por quem ensinara que  um povo sem o curso dos liceus é um povo incompleto.
Injuriado, Pacheco foi à réplica tremenda: Ao ilustre deputado que me censura só tenho a dizer que enquanto, sobre questões de Instrucão Pública, Sua Excelência, aí nessas bancadas, faz berreiro, eu, aqui nesta cadeira, faço luz!. Mais três ou quatro afirmações semelhantes e Pacheco foi dispensado de falar. Bastava a contemplação da testa, uma superfície escanteada, larga e lustrosa, para imaginar o tamanho do cérebro que guardava.
Sem saber atirar, Dilma foi promovida a musa da luta armada. Sem ter feito nada de relevante, sem produzir nenhuma ideia original, sem consumar qualquer obra notável, virou secretária municipal exemplar, secretária estadual cinco estrelas, ministra brilhante e, desde o despejo de José Dirceu, a superchefe da Casa Civil que todo presidente Lula pediu a Deus. Transformada em candidata à presidência sem ter disputado sequer uma eleição de síndico, até que foi bem enquanto fez de conta que falava pouco porque agia muito. Falavam por ela os óculos de primeira da classe, a sisudez de professora de Física disposta a reprovar meio mundo, o jeitão de quem não tolera incompetentes.
Só abria a boca a serviço da pátria. Acusada de transformar a Casa Civil numa fábrica de dossiês malandros, por exemplo, replicou com uma frase que Pacheco teria subscrito: Isso é a espetacularização do nada!. É ela!, deslumbrou-se a companheirada. É ela!, concordou a base alugada depois de ouvi-la resumir a fórmula mágica do programa federal de casas populares: Quem não puder pagar nada não pagará nada. Mas haverá um esforço para todo mundo contribuir, nem que seja simbolicamente, com a prestação.
Convidada a confirmar a candidatura ao Planalto, saiu-se com esta: Hoje em dia o Brasil pode ter tudo. Já teve um presidente metalúrgico, pode ter um presidente negro, pode ter uma presidenta. A sociedade brasileira é madura o suficiente para saber que a sua multiplicidade pode ser representada de todas as formas. Mas que crânio!, ficou emocionado Lula, que já se cumprimentava pela vitória arrasadora quando veio a entrevista. E à discurseira sem nexo seguiram-se declarações indecifráveis, frases sem pé nem cabeça, afirmações interrompidas no meio. Um desastre.
Dilma esqueceu que era só um Pacheco de terninho e embarcou na fantasia. Por ter ido longe demais, não vai chegar aos palanques de 2010.

 
  
  
    