Por Carmen Pompeu, no Estadão online. Comento no post seguinte:
O deputado federal Ciro Gomes (PSB) não vai mesmo se engajar na campanha nacional da candidata petista à Presidência da República, Dilma Rousseff. Vou cuidar aqui da nossa paróquia, que é o que me apaixona hoje, disse, referindo-se ao Ceará, onde o irmão dele, Cid Gomes (PSB), disputa a reeleição para governador.
Coordenador político da campanha de Cid Gomes, Ciro afirmou não guardar mágoas e nem rancor. Mas que se sentiu feito de bobo com a forma como a pré-candidatura dele a presidente foi descartada e que, por isso, não tem a menor vontade de participar da sucessão presidencial.
Isso tudo que aconteceu comigo, nesses passos da vida nacional, me machucou profundamente. Eu passei um momento de grande tristeza pessoal. Cheguei a negar a minha própria vocação. Eu me senti feito de bobo, que é uma sensação terrível, desabafou, em entrevista concedida ontem (15) à noite, depois de inaugurar o comitê eleitoral do irmão, em Fortaleza.
O comitê foi inaugurado com pompa. Teve bandeiraço nos arredores e foram servidos cerveja e salgadinho à vontade aos presentes. O espaço, que era uma residência próxima ao maior parque da Cidade, o Cocó, foi todo decorado com painéis gigantes. No maior deles, estão Lula, Dilma, Ciro, Cid e os demais candidatos que compõem a chapa majoritária ao governo estadual. Dilma não compareceu. Deve visitar o Ceará apenas em agosto.
Sobre a candidata petista, Ciro disse aos jornalistas ser profundo amigo dela. Somos grandes companheiros. Acho que se havia uma pessoa no PT que tinha dotes para ser candidata, entre todos os militantes petistas de alta qualidade, ela era a melhor. Mas sair pelo Brasil pedindo votos para Dilma, ele não vai.
Eu vou acompanhar o meu partido. Vou votar nem votar eu vou, porque infelizmente, disse Ciro, fazendo uma breve pausa, lembrando e demonstrando tristeza com o fato de que, atendo ao pedido do presidente Lula, mudou o domicílio eleitoral do Ceará para São Paulo. Ah sim vou votar para presidente, emenda ao ser advertido por jornalistas que a transferência não impediria o voto para presidente, mas sim no próprio irmão, Cid, que é candidato no Ceará.
Ciro não quis falar se subiria no palanque de Dilma, ao menos nas vezes em que ela visitasse o Ceará. O nível da minha participação em campanha dependerá muito da incorporação das minhas preocupações com o futuro do Brasil, que não são poucas e nem pequenas, comentou. Se ele acha que essas preocupações serão atendidas? Não sei. Eu sou um ninguém nesse momento. Nem candidato eu sou a nada, respondeu.
No discurso que fez durante a inauguração do comitê do irmão, Ciro mencionou o nome de Dilma duas vezes. No início, afirmando que o espaço também era dedicado à campanha dela no Ceará. E no final, ao pedir votos para Cid e para todos os demais integrantes da chapa majoritária.
A fala de Ciro foi cheia de recados duros aos adversários do irmão governador. Disparou mensagens indiretas até contra o padrinho político, Tasso Jereissati (PSDB), que lançou Marcos Cals na disputa contra Cid. Nós ouviremos com ouvidos muito respeitosos, com ouvidos muito sensíveis, todas as críticas que acaso os eminentes adversários, entre eles, alguns queridos adversários. Todas as críticas que fizerem serão anotadas em um livro de ouro da campanha do Cid Gomes. Porque o Cid, ao contrário de alguns, sabe que a verdade não tem dono. O Cid, ao contrário de alguns, sabe que a prepotência, o mandonismo, a arrogância e a violência não são linguagens para uma democracia, que nós precisamos ter aperfeiçoada, discursou.
Ciro garantiu que ele próprio terá a incumbência de responder os ataques dirigidos contra Cid Gomes. Respeitabilíssimos adversários, queridos alguns deles adversários, saibam também que a injustiça, que a ignomínia, que a ignorância e que a truculência contra o Cid serão todas respondidas com toda a serenidade e com todo o equilíbrio.
Questionado se as críticas significam rompimento com Tasso Jereissati, Ciro afirmou que amizade dele com o senador tucano não está em votação. O que está em votação é um projeto de Ceará. E a pergunta é simples: Quem é melhor para o Ceará, o Marcos Cals, que o Tasso defende, ou o Cid Gomes que eu defendo?, comentou Ciro.
Mas o projeto dos senhores não era o mesmo?, os jornalistas perguntaram. Mas já faz muito tempo que, em determinadas questões, nosso projeto é distinto. O projeto nacional acabou estressando e criando uma condição que não põe a minha amizade, o meu respeito, a minha profunda admiração, o meu reconhecimento - eu sou um amante da história do Ceará antes de ser um militante político. A obra que o Tasso realizou no Ceará dá a ele um lugar na história quer se goste dele, quer não se goste. E eu gosto muito. Agora, o Tasso, às vezes, desperta determinados antagonismos. Ele mesmo tem um estilo que eu já compreendo e já respeito, já entendo. Enfim, eu também tenho os meus defeitos, disse Ciro.
Ele finalizou a entrevista afirmando que Tasso merece sim ser reeleito. Mas, evidentemente, quem vai decidir isso é o eleitor cearense. Eu não quero fazer campanha pra ninguém. Vou fazer campanha pro Cid e pra chapa dele.

     