A longa despedida daditadura
	No flagrante, Brilhante Ustra, símbolo de uma época que implora para deixar de existir
Ainda não surgiu, infelizmente, um ministro da Defesa capaz de tomar para si a única e urgente responsabilidade do titular da pasta sobre as forças armadas brasileiras: desconectar uma dúzia de gerações de militares, sobretudo as mais novas, da história da ditadura militar brasileira. A omissão de sucessivos governos civis, de José Sarney a Luiz Inácio Lula da Silva, em relação à formação dos militares brasileiros tem garantido a perpetuação, quase intacta, da doutrina de segurança nacional dentro dos quartéis nacionais, de forma que é possível notar uma triste sintonia de discurso – anticomunista, reacionário e conservador – do tenente ao general, obrigados, sabe-se lá por que, a defender o indefensável. Trata-se de uma lógica histórica perversa que se alimenta de factóides e interpretações de má fé, como essa de que, ao instituir uma Comissão Nacional da Verdade, o governo pretende rever a Lei de Anistia, de 1979.
Essa Lei de Anistia, sobre a qual derramam lágrimas de sangue as viúvas da ditadura em rituais de loucura no Clube Militar do Rio de Janeiro, não serviu para pacificar o país, mas para enquadrá-lo em uma nova ordem política ditada pelos mesmos tutores que criaram a ditadura, os Estados Unidos. A sucessão de desastres sociais e econômicos, o desrespeito sistemático aos Direitos Humanos e a distensão política da Guerra Fria obrigaram os regimes de força da América Latina a ditarem, de forma unilateral, uma saída honrosa de modo a preservar instituições e pessoas envolvidas na selvageria que se seguiu aos golpes das décadas de 1960 e 1970. Não foi diferente no Brasil.
Uma coisa, no entanto, é salvaguardar as Forças Armadas e estabelecer um expediente de perdão mútuo para as forças políticas colocadas em campos antagônicos, outra é proteger torturadores. Essas bestas-feras que trucidaram seres humanos nos porões, alheios, inclusive, às leis da ditadura, não podem ficar impunes. Não podem ser tratados como heróis dentro dos quartéis e escolas militares e, principalmente, não podem servir de exemplo para jovens oficiais e sargentos das Forças Armadas. Comparar esses animais sádicos aos militantes da esquerda armada é uma maneira descabida e sórdida de manipular os fatos em prol de uma camarilha, à beira da senilidade, que ainda acredita ter vencido uma guerra em 1964.
Assim, ao se perfilarem num jogo de cena melancólico em favor dessas pessoas, o ministro Nelson Jobim e os comandantes militares prestam um desserviço à sociedade brasileira. Melhor seria se Jobim determinasse aos mesmos comandantes que pedissem desculpas à nação, em nome das Forças Armadas, pelos crimes da ditadura, como fizeram os militares da Argentina e do Chile, ponto de partida para a depuração de uma época terrível que, no entanto, não pode ser esquecida. Jobim faria um grande favor ao país se, ao invés de dar guarida a meia dúzia de saudosistas dos porões, fizesse uma limpeza ideológica e doutrinária na Escola Superior de Guerra, de onde ainda emanam os ensinamentos adquiridos na antiga Escola das Américas, mantida pelos EUA, onde militares brasileiros iam aprender a torturar e matar civis brasileiros.
A criação do Ministério da Defesa, em 1999, pelo presidente Fernando Henrique Cardoso, deu-se por um misto de necessidade política e operacional. O Brasil era, então, um dos pouquíssimos países a ter um ministro fardado para cada força militar, o que fazia de cada uma delas – Marinha, Exército e Aeronáutica – um feudo administrativo indevassável e obrigava o presidente a negociar no varejo assuntos que diziam respeito ao conjunto de responsabilidades gerais das Forças Armadas. Do ponto de vista de gerenciamento da segurança nacional, aquele modelo herdado da ditadura era, paradoxalmente, um desastre. Ainda assim, apesar de ter havido alguma resistência na caserna, o Ministério da Defesa foi montado, organizado e colocado em prática.
Faltou, no entanto, zelo na indicação de nomes para a pasta. Desde o governo FHC, o Ministério da Defesa serviu para abrigar políticos desempregados ou servidores públicos sem qualquer ligação e conhecimento de políticas de defesa e realidade militar. A começar pelo primeiro deles, o ex-senador Élcio Álvares, do ex-PFL, acusado de colaborar com o crime organizado no Espírito Santo. Defenestrado, foi substituído, sem nenhum critério, pelo então advogado-geral da União, Geraldo Quintão, praticamente obrigado a aceitar o cargo por absoluta falta de outros interessados. No governo Lula, já foram quatros os ministros da Defesa: o diplomata José Viegas Filho, o vice José Alencar e o ex-governador da Bahia Waldir Pires, além do atual, Nelson Jobim.
Todos, em maior ou menor grau, gastaram tempo e energia em cima das mesmíssimas discussões sobre salários e equipamentos, mas ninguém ousou tratar da questão doutrinária e de novos parâmetros para a educação e a formação dos militares brasileiros. Na Estratégia de Defesa Nacional, elaborada por Jobim e pelo ex-ministro de Assuntos Estratégicos Mangabeira Unger, em 2008, o tema é abordado, simplesmente, em um mísero parágrafo. A saber:
“As instituições de ensino das três Forças ampliarão nos seus currículos de formação militar disciplinas relativas a noções de Direito Constitucional e de Direitos Humanos, indispensáveis para consolidar a identificação das Forças Armadas com o povo brasileiro”.
A polêmica sobre a possibilidade ou não de revisão da Lei de Anistia é um reflexo direto do descolamento quase que absoluto dos quartéis da chamada sociedade civil brasileira, que, a partir de 1985, cometeu o erro de relegar os militares a uma quarentena política aparentemente infindável, da qual eles só se arriscam a sair de quando em quando, mesmo assim, de forma envergonhada e, não raras vezes, desastrada. Basta dizer que, para reivindicar melhores salários, recorrem os nossos homens de farda às mulheres, normalmente, esposas de oficiais de baixa patente e de praças subalternos, a se lançarem em panelaços e acampamentos públicos a fim de sensibilizar os generais. Estes mesmos generais que se mostram tão irritados com a possibilidade de instalação, aliás, tardia em relação a toda América Latina, da Comissão Nacional da Verdade, prevista no Plano Nacional de Direitos Humanos.
Mas, afinal, por que se irritam os generais e, com eles, o ministro Nelson Jobim? Com a possibilidade de, finalmente, o Estado investigar e nomear um bando de animais que esfolaram, mutilaram, estupraram e assassinaram pessoas às custas do contribuinte? Por que diabos o Ministério da Defesa se coloca ao lado de uma escória com a qual sequer existe, hoje em dia, uma mínima ligação geracional na caserna?
O Brasil precisa se livrar da ditadura militar, mas não antes de dissecá-la e neutralizar-lhe as sementes. Os militares de hoje não podem ser obrigados a defender gente como o coronel Brilhante Ustra, o carniceiro do DOI-CODI de São Paulo, nem o capitão Wilson Machado, vítima mutilada pela própria bomba que pretendia explodir, em 1º de maio de 1981, durante um show de música no Riocentro, onde milhares de pessoas comemoravam o Dia do Trabalho. Um Exército que dá guarida e, pior, se orgulha de gente assim não precisa de mais armamento. Precisa de ar puro. 
	
													
	
	