O primeiro alvo dos assassinos da verdade foi Getúlio Vargas, ferido pela versão que o transforma em modelo de Lula. O segundo foi Juscelino Kubitschek, atingido pela fantasia que procura torná-lo parecido com o presidente que não lê nem sabe escrever. A terceira vítima pode ser Tancredo Neves, avisou o palavrório de Dilma Rousseff no cemitério em São João del Rey.  Foi ela a escolhida para a abertura da farsa destinada a inventar afinidades entre o estadista nascido em Minas Gerais e um camelô de comício.
A tarefa é mais complexa que as anteriores. Getúlio e JK não conviveram com a sigla nascida em 1980. Tancredo sofreu durante cinco anos a hostilidade sem pausas de um PT delirantemente oposicionista. A sequência de agressões verbais e gestos insolentes chegou ao climax em 15 de janeiro, quando o PT se recusou a apoiar o candidato do PMDB no Colégio Eleitoral. Entre Tancredo Neves e Paulo Maluf, a companheirada preferiu a abstenção.
Principal advogado da desfeita, Lula não enxergou diferenças entre dois opostos. São duas faces da mesma moeda, resumiu o campeão do raciocínio tosco, incapaz de distinguir um mestre da conciliação de um apóstolo do desentendimento, um democrata irretocável de um comerciante de votos, uma biografia de um prontuário. Inconformados com o monumento à insensatez, os deputados petistas Airton Soares, José Eudes e Bete Mendes votaram em Tancredo. Foram sumariamente expulsos.
Se tivesse efetivamente aprendido a admirar o presidente que nunca subiu a rampa do Planalto, Lula trataria de penitenciar-se publicamente, pedir desculpas aos três parlamentares, pedir perdão à família do injuriado e pedir a Deus que reduza o abismo que o separa de Tancredo. Em vez disso,  escalou Dilma Rousseff para a cena inicial do show de cinismo eleitoreiro.
O vídeo abaixo reproduz o momento mais assombroso do hino à canastrice. Convidada a explicar por que resolvera depositar uma coroa de flores no túmulo de Tancredo, Dilma tenta pinçar na memória a discurseira que Lula ensinou. A largada claudicante revela que não decorou direito a lição:
─ Ninhum homem público no Brasil, né?, é propiedade privada de nenhum partido, nem num é é é o fato da gente é respeitar o Tancredo Neves, o Tancredo Neves ele foi um brasileiro, eleito presidente da República e, infelizmente, não, não pode governar.
A gagueira diminui no primeiro ponto, mas Dilma derrapa na memória curta:

─ E ele não era propriamente nem do PT nem do PSDB, né? Ele era de outro partido
As reticências advertem que a candidata esqueceu o nome do outro partido.
─ Era do PMDB ─ sopra-lhe no ouvido o companheiro Fernando Pimentel.
Não há clima para lembrar à especialista em nada que Tancredo só poderia ser do PSDB se ressuscitasse três anos depois da morte para filiar-se ao partido fundado em 1988. O silêncio da oradora grita que é complicado demais ouvir e falar ao mesmo tempo.
─ Era do PMDB. Era do Brasil ─ insiste Pimentel.
─ Era do PMDB, né?  ─ hesita Dilma já perdendo a paciência.
─ Era do Brasil ─ desespera-se a voz sussurrante.
─ E nós podemos perfeitamente sendo nós podemos perfeitamente, né?, sê do PT e respeitá o Tancredo Neves ─ acelera Dilma na última curva. ─ Até porque hoje ele é um patrimônio do Brasil. E acho que o presidente Lula, o governo do presidente Lula, na fala que eu li dele, que ele falava que um país só podia ser grande se seu povo se desenvolvesse, tivesse saúde, tivesse educação e felicidade, acho que o governo do presidente Lula se aproximou muito do que o Tancredo falou nessa nesse seu discurso.
Era esse o objetivo da visita, todos entenderam. A afilhada sem rumo só queria vincular o padrinho ao presidente que morreu enquanto a democracia ressuscitava, ao avô de Aécio Neves, ao político mineiro que certamente estaria contra Lula e ao lado de José Serra. Dilma fez o que pôde para facilitar o sequestro da memória de Tancredo, que segue em perigo. Mas o prólogo do espetáculo ultrajante foi um fiasco. A bichinha está palanqueira, mas o neurônio continua solitário.



 
  
  
    