O jornalista Celso Arnaldo acabou de chegar de mais uma incursão pela mente inquietante de Dilma Rousseff. Segue-se o relato do implacável caçador de cretinices:
Metida num charmoso macacão da Petrobras, suando pouco menos do que Lula, que reclamou estar se sentindo como um pintinho que caiu na poça, a palanqueira é instada a falar na inauguração do Gasduc III, em Duque de Caxias.
O que está sendo inaugurado é simplesmente o maior gasoduto da América Latina, com um potencial de escoamento de 40 milhões de metros cúbicos/dia. Mas o discurso parecerá igual ao da abertura de uma creche para 12 crianças, na semana passada. A esta altura, já pegamos a fórmula: cada discurso de Dilma começa por um tatibitate sobre os benefícios da obra em si e logo se encaminha, aos trancos e barrancos, para o segmento nosso Brasil é melhor do que o deles, onde ela embaralha e magnifica os feitos do governo Lula e suas próprias promessas de continuidade. Aliás, no fim deste texto, você verá que, para Dilma, creche e gasoduto são a mesma coisa.
No PAC, esse segmento do gasodutos ele é muito importante (..) permite que hoje, com a temperatura que nós temos aqui, está previsto que mais ou menos se atinja algo como 36, 37, 38 graus, isso implica consumo de ar-condicionado, implica também o fato de que nós sabemos que houve, porque o presidente diminuiu a isenção do IPI, uma compra, né, de eletrodomésticos, a chamada linha branca, né, geladeira e outros eletrodomésticos, permitindo então que as pessoas também tivessem um nível melhor.
Talvez entorpecidas pelo calor de Duque de Caxias que fazia na Refinaria Duque de Caxias, algumas pessoas presentes ao evento entenderam, nessa fala da Dilma, que o presidente Lula aumentou o IPI dos eletrodomésticos, antes de inaugurar o gasoduto, porque está quente demais ─ mas que assim mesmo houve uma corrida à linha branca e que ninguém deve se preocupar com o calor, porque o Gasduc III também levará ar-condicionado para todos e, portanto, um nível melhor.
Eleita Dilma, teríamos na presidência o mais baixo padrão de oratória da história da República. Pior do que Costa e Silva e Dutra ─ este não apenas pelo discurso chocho e descolorido, como pela má dicchão e fragilidade intelectual, motivo de inúmeras piadas. Como sua apresentação ao presidente Truman, que o cumprimentou protocolarmente:
─ How do you do, Dutra.
E Dutra:
─ How tru you tru, Truman.
Com Dilma, não dá vontade nem de fazer piada ─ embora sua desarticulação seja sempre risível. Porque por trás de sua rara incapacidade de costurar uma frase sem graves problemas de concordância, redundância, repetição, concatenação e raciocínio, esconde-se a mais primária e nociva forma de populismo, que vê o Estado como o provedor impossível de todas as necessidades humanas, embaralhando metas e limites de todo e qualquer projeto. Para isso, contribui, no caso de Dilma, a linguagem tosca e geralmente ininteligível.
No nosso país, é muito importante essa questão de oportunidade. E o PAC eu acho que ele trouxe um grande impulso, um impulso enorme no Brasil, que é o impulso de construir aquilo que estava faltando no Brasil.
O discurso feito no Gasduc III foi, para variar, um conjunto pastoso de platitudes, ideias desconexas e clichês tão mal formulados que se tornam pastiche do clichê. Para isso, Dilma usa meia-dúzia de imagens e metáforas pífias que ela decorou ou colaram na agenda dela ─ como a do soluço, a do povo de quinta potência, a da creche como berço das oportunidades.
Nós só seremos quinta potência (lá vem) se o povo brasileiro for quinta potência nossa, a nossa quinta potência.
(Só faltou dizer a potência quinta nossa e a potência nossa quinta)
Dar um passo além no sentido de que todas as crianças do Brasil (lá vem) tenham direito a creche () Porque todos os estudos mostram que a diferença, a diferença, o momento importantíssimo na vida de cada um de nós seres humanos se dá entre 0 e 3, 3 e 5 anos, que é quando a gente se forma. E quando uma pessoa, quando uma criancinha não tem na família o acesso a livros, o acesso a todas as questões culturais que uma criança de classe média tem, ela não tem a mesma oportunidade do que as outras () Vocês vejam que é possível perfeitamente ter uma visão ampla do país, unir gasoduto com creche pra criança.
(Essa visão ampla, essa obsessão pela creche como oportunidade de vida, essa visão tão gasosa só Dilma tem. E onde estão essas crianças já formadas com 3 anos de idade ─ ou seria com 5? Em Harvard? Ou no MIT?)
A tempestade que castiga o neurônio solitário é coisa de assustar paulistano. É tanta trovoada que o Brasil, se não perdeu de vez o juízo, vai acordar bem antes de outubro. Fala mais, Dilma.

 
  
  
    