Até o fim de setembro, o presidente da República e o presidente do Comitê Olímpico Brasileiro foram cordiais companheiros de campanha eleitoral. Em Copenhague, Lula e Carlos Nuzman souberam que são amigos de infância desde o começo de outubro. O maior governante de todos os tempos descobriu que nasceram na mesma rua e berraram no mesmo berçário. O supercartola descobriu que nadaram na mesma enxurrada. Uma revelação desse calibre, ainda mais na terceira idade, decididamente não tem preço.
Ou tem, desconfiaram os ouvintes do programa radiofônico semanal estrelado por Lula. Primeiro, Nuzman foi presenteado com o mapa que mostra todos os caminhos, trilhas e picadas que conduzem aos pódios.  Nós vamos ter que trabalhar muito as escolas e vamos ter que envolver os empresários para que comecem a adotar e preparar atletas, começou a lição do professor que ignora se taekwondo é um esporte ou o nome do presidente da Coreia do Sul.  Nós temos que aprender com outros países que já fizeram Olimpíadas, para que a gente chegue ao ano da Olimpíada muito mais preparados, com muito mais atletas inscritos e muito mais atletas com possibilidade para ganhar medalha de ouro, terminou a aula.
O pajé do COB fingiu enxergar uma revolucionária política esportiva no que foi só outro fruto do cruzamento da ignorância com a soberba. Gostou mesmo foi da parte que tratou de dinheiro.  Nós temos que nos perguntar não quanto o Brasil vai gastar, mas quanto o Brasil vai ganhar com a realização das Olimpíadas, repetiu-se o avalista da gatunagem companheira e dos recordistas do desperdício. Não considero gasto, considero investimento. Se o perdão vale para 2016, vale para 2007, compreendeu Nuzman.
Irado com um repórter que quis saber se algo será feito para evitar a reprise em escala amazônica das bandalheiras dos Jogos Pan-americanos, o anfitrião da festa bancada pelos pagadores de impostos sacou do coldre o habeas corpus emitido pelo Primeiro Magistrado. O Pan foi feito numa transparência absoluta, viajou. O presidente do Comitê Olímpico Internacional, Jacques Rogge, a comissão de avaliação da entidade e os eleitores votaram por escrito que o Pan foi a razão maior, junto com os três níveis de governo, da vitória olímpica.
Para azar de Nuzman, Jacques Rogge não usa toga e o COI não é o Supremo Tribunal Federal. Se é verdade que os estrangeiros não enxergam monumentos à gastança irresponsável erguidos em outras paragens, o Tribunal de Contas da União continua intrigado com o que houve no Pan-2007. E cobra explicações plausíveis para a assombrosa procissão de despesas sem destino conhecido, notas superfaturadas em até 1.000% e transações claramente criminosas. O preço combinado não chegava a R$ 400 milhões. A conta ficou em mais de R$ 4 bilhões. Que fim levou a montanha de dinheiro?
Só se interessam por essas miudezas os que sonham com o sumiço do Rio e os inimigos da pátria vitoriosa na Batalha da Dinamarca, desdenhou Nuzman. Se alguém no Brasil não está satisfeito com isso, ficou triste ou torceu contra, vai ter de chorar por sete anos como testemunha do maior sucesso da vida pública esportiva do país, vai ter de se amargurar pela eternidade, caprichou no tom sarcástico. Àqueles que não gostaram, um abraço.
O abraço pôs um ponto final na conversa, mas não encerra o caso de polícia. Ninguém está insatisfeito nem deprimido com a escolha do Rio. Meio mundo está descontente é com a cartolagem, além de aflito com tantos bilhões ao alcance da mão dos reincidentes. O Brasil que pensa não vai torcer contra os atletas brasileiros. Só torce pelo fim da impunidade. Espera que a polícia aja antes que se completem mais sete anos. E exige que a Justiça faça o que deveria ter feito há muito tempo.

 
  
  
    