O ex-presidente Fernando Henrique Cardoso publicou neste domingo, nos jornais O Estado de S. Paulo e O Globo, outro artigo luminoso. Parece extenso. Chega-se ao ponto final em três minutos querendo mais. Para que o pessoal da coluna saboreie o quanto antes um texto que melhora o domingo de todos os brasileiros com mais de 15 neurônios, deixo para dizer em outro post o que achei da leitura. Não percam. E comentem. 
SEM MEDO DO PASSADO
Fernando Henrique Cardoso 
O presidente Lula passa por momentos de euforia que o levam a inventar inimigos e enunciar inverdades. Para ganhar sua guerra imaginária, distorce o ocorrido no governo do antecessor, autoglorifica-se na comparação e sugere que se a oposição ganhar será o caos. Por trás dessas bravatas está o personalismo e o fantasma da intolerância: só eu e os meus somos capazes de tanta glória. Houve quem dissesse “o Estado sou eu”. Lula dirá, o Brasil sou eu! Ecos de um autoritarismo mais chegado à direita.
Lamento que Lula se deixe contaminar por impulsos tão toscos e perigosos. Ele possui méritos de sobra para defender a candidatura que queira. Deu passos adiante no que fora plantado por seus antecessores. Para que, então, baixar o nível da política à dissimulação e à mentira?
A estratégia do petismo-lulista é simples: desconstruir o inimigo principal, o PSDB e FHC (muita honra para um pobre marquês). Por que seríamos o inimigo principal? Porque podemos ganhar as eleições. Como desconstruir o inimigo? Negando o que de bom foi feito e apossando-se de tudo que dele herdaram como se deles sempre tivesse sido. Onde está a política mais consciente e benéfica para todos? No ralo.
Na campanha haverá um mote – o governo do PSDB foi “neoliberal” – e dois alvos principais: a privatização das estatais e a suposta inação na área social. Os dados dizem outra coisa. Mas os dados, ora os dados O que conta é repetir a versão conveniente. Há três semanas Lula disse que recebeu um governo estagnado, sem plano de desenvolvimento. Esqueceu-se da estabilidade da moeda, da lei de responsabilidade fiscal, da recuperação do BNDES, da modernização da Petrobras, que triplicou a produção depois do fim do monopólio e, premida pela competição e beneficiada pela flexibilidade, chegou à descoberta do pré-sal. Esqueceu-se do fortalecimento do Banco do Brasil, capitalizado com mais de R$ 6 bilhões e, junto com a Caixa Econômica, libertados da politicagem e recuperados para a execução de políticas de Estado.
Esqueceu-se dos investimentos do programa Avança Brasil, que, com menos alarde e mais eficiência que o PAC, permitiu concluir um número maior de obras essenciais ao país. Esqueceu-se dos ganhos que a privatização do sistema Telebrás trouxe para o povo brasileiro, com a democratização do acesso à internet e aos celulares, do fato de que a Vale privatizada paga mais impostos ao governo do que este jamais recebeu em dividendos quando a empresa era estatal, de que a Embraer, hoje orgulho nacional, só pôde dar o salto que deu depois de privatizada, de que essas empresas continuam em mãos brasileiras, gerando empregos e desenvolvimento no país.
Esqueceu-se de que o país pagou um custo alto por anos de “bravata” do PT e dele próprio. Esqueceu-se de sua responsabilidade e de seu partido pelo temor que tomou conta dos mercados em 2002, quando fomos obrigados a pedir socorro ao FMI – com aval de Lula, diga-se – para que houvesse um colchão de reservas no início do governo seguinte. Esqueceu-se de que foi esse temor que atiçou a inflação e levou seu governo a elevar o superávit primário e os juros às nuvens em 2003, para comprar a confiança dos mercados, mesmo que à custa de tudo que haviam pregado, ele e seu partido, nos anos anteriores.
Os exemplos são inúmeros para desmontar o espantalho petista sobre o suposto “neoliberalismo” peessedebista. Alguns vêm do próprio campo petista. Vejam o que disse o atual presidente do partido, José Eduardo Dutra, ex-presidente da Petrobras, citado por Adriano Pires, no Brasil Econômico de 13/1/2010. “Se eu voltar ao parlamento e tiver uma emenda propondo a situação anterior (monopólio), voto contra. Quando foi quebrado o monopólio, a Petrobras produzia 600 mil barris por dia e tinha 6 milhões de barris de reservas. Dez anos depois, produz 1,8 milhão por dia, tem reservas de 13 bilhões. Venceu a realidade, que muitas vezes é bem diferente da idealização que a gente faz dela”.
O outro alvo da distorção petista refere-se à insensibilidade social de quem só se preocuparia com a economia. Os fatos são diferentes: com o Real, a população pobre diminuiu de 35% para 28% do total. A pobreza continuou caindo, com alguma oscilação, até atingir 18% em 2007, fruto do efeito acumulado de políticas sociais e econômicas, entre elas o aumento do salário mínimo. De 1995 a 2002, houve um aumento real de 47,4%; de 2003 a 2009, de 49,5%. O rendimento médio mensal dos trabalhadores, descontada a inflação, não cresceu espetacularmente no período, salvo entre 1993 e 1997, quando saltou de R$ 800 para aproximadamente R$ 1.200. Hoje se encontra abaixo do nível alcançado nos anos iniciais do Plano Real.
Por fim, os programas de transferência direta de renda (hoje Bolsa-Família), vendidos como uma exclusividade deste governo. Na verdade, eles começaram em um município (Campinas) e no Distrito Federal, estenderam-se para Estados (Goiás) e ganharam abrangência nacional em meu governo. O Bolsa-Escola atingiu cerca de 5 milhões de famílias, às quais o governo atual juntou outras 6 milhões, já com o nome de Bolsa-Família, englobando em uma só bolsa os programas anteriores.
É mentira, portanto, dizer que o PSDB “não olhou para o social”. Não apenas olhou como fez e fez muito nessa área: o SUS saiu do papel à realidade; o programa da aids tornou-se referência mundial; viabilizamos os medicamentos genéricos, sem temor às multinacionais; as equipes de Saúde da Família, pouco mais de 300 em 1994, tornaram-se mais de 16 mil em 2002; o programa “Toda Criança na Escola” trouxe para o Ensino Fundamental quase 100% das crianças de sete a 14 anos. Foi também no governo do PSDB que se pôs em prática a política que assiste hoje a mais de 3 milhões de idosos e deficientes (em 1996, eram apenas 300 mil).
Eleições não se ganham com o retrovisor. O eleitor vota em quem confia e lhe abre um horizonte de esperanças. Mas se o lulismo quiser comparar, sem mentir e sem descontextualizar, a briga é boa. Nada a temer.

 
  
  
    