Confrontado com um caso de polícia, o presidente Lula criou uma nova categoria de inimputáveis ─ a dos homens incomuns ─ para desviar do camburão o chefe do bando. O Sarney tem história no Brasil suficiente para que não seja tratado como se fosse uma pessoa comum, deliberou em junho o camelô dos palanques, de passagem pelo Cazaquistão, ao saber das bandalheiras nas catacumbas no Senado.
Confrontado com a ação movida contra o Estadão pelo empresário Fernando Sarney, o desembargador Dácio Vieira, do Tribunal de Justiça do Distrito Federal, decidiu que, se o pai é incomum, como tal o primogênito também deve ser tratado. Em homenagem à família chefiada pelo patriarca José, de quem ganhou o emprego, o juiz amordaçou o Estadão com a censura prévia.
Confrontado com a reportagem da Folha que denunciou a existência da conta com 13 milhões de dólares no Suíça, o tesoureiro da capitania hereditária do Maranhão fez outra retirada audaciosa nos fundos da arrogância. Não me manifesto sobre o que não acontece, tentou encerrar a conversa com o repórter, com a empáfia de quem se julga condenado à impunidade.
Confrontada com delinquências financeiras de Fernando Sarney, a presidente da Suíça, Doris Leutrard, escancarou com uma frase o abismo que separa uma nação civilizada das paragens afundadas no primitivismo. Aqui tratamos todos de forma igual, resumiu. Aqui pouco importa se a pessoa é rica ou pobre, famosa ou não.
As regras que tratam do sigilo bancário ─ algumas absurdas desde sempre, outras devastadas pela esclerose ─ imploram por mudanças urgentes. Mas ninguém na Suiça é incomum. Os governantes de lá não têm bandidos de estimação. O presidente não ousa atropelar ostensivamente a lei. Não há meliantes especiais. Nem existem sobrenomes intocáveis.
Dias antes da decretação do bloqueio judicial, como apurou o jornalista Lauro Jardim, o sempre ágil Fernando emagreceu a conta suspeitíssima em 10 milhões de dólares, transferidos para outro esconderijo em Lichtenstein. Foram retidos 3 milhões. Não é muita coisa perto das cifras com que lida a turma liderada por Madre Superiora, Magro Velho, Bomba e outros codinomes bisonhos. Mas é mais que suficiente para amparar a pergunta que resume outra ópera do malandro: se o dinheiro não é fruto da ladroagem, por que está escondido da Receita Federal e homiziado na Europa?
O Estadão está sob censura há 239 dias. Ninguém no clã dos Sarney  sabe o que é sequer uma hora de cadeia. A credibilidade do Poder Judiciário, em seu conjunto, pode entrar em colapso se a população carcerária não incorporar outras estrelas do universo dos corruptos além de José Roberto Arruda, engaiolado provisoriamente. A diferença entre o ex-governador do Distrito Federal e os colegas de ofício é que a Turma do Panetone foi copiosamente filmada em ação.
No século passado, convencida de que não conseguiria reunir provas suficientes para prender Al Capone por delitos ainda mais graves, a Justiça americana tratou de enquadrar o chefão mafioso em crimes contra o Fisco. A movimentação do dinheiro no exterior não deu as caras nas declarações de renda de Fernando e sua mulher. Que tal percorrer a estrada pavimentada há quase 80 anos?
Ainda existem juízes no Brasil, e um deles é o ministro César Peluso, novo presidente do Supremo Tribunal Federal. Único integrante da Corte que foi juiz de primeira instância, cumpre a Peluso liderar a luta pela sobrevivência moral do Poder Judiciário. Ele sabe que não pode contar com o Executivo e o Legislativo.
O presidente da República e o presidente do Senado estão a milhões de anos-luz da Suiça. Lula desafia acintosamente o Tribunal Superior Eleitoral. Sarney é o chefe da família retratada de frente e de perfil na entrevista com o jornalista Palmério Dória, aqui nesta página. Os dois políticos que melhoraram bastante de vida são atropeladores compulsivos de normas legais e códigos éticos. Também por isso descobriram recentemente que eram amigos de infância.
Pelo menos tão cedo o presidente do STF tampouco deve contar com a opinião pública. No Brasil do terceiro milênio, só o julgamento do casal Nardoni conseguiu induzir a multidão a clamar pelo castigo dos culpados. É compreeensível que o assassinato de uma criança provoque tanta comoção. Mas o triunfo dos bandidos incomuns sobre a Justiça consumará o assassinato da esperança dos brasileiros decentes.
Nenhum outro crime é tão hediondo.

 
  
  
    