
Publicado em 20 de dezembro
Faltavam três minutos para as três da tarde de 27 de janeiro de 2010 quando o calor de Tegucigalpa interrompeu a sesta do homem estendido na cama do quarto principal. Manuel Zelaya acordou com o pijama de seda ensopado de suor, afastou o chapéu sobre o rosto com a mão esquerda e, praguejando contra o inverno hondurenho, estendeu a direita para acordar a mulher que não estava lá. Abriu os olhos, arregalou-os enquanto conferia o relógio da parede e estranhou a ausência de Xiomara, que nos tempos do palácio não encerrava a sesta antes das quatro.
Ela parecera aflita ao longo da manhã, integralmente consumida ao lado do rádio para que não se perdesse nenhum detalhe da cerimônia de posse do traidor Porfirio Lobo no cargo usurpado pelo golpista Roberto Micheletti. Tampouco o chamara de Mel durante o almoço, como de hábito. Mas Zelaya até cantarolou uma música nativa enquanto calçava as botas negras e combinava a calça bege com a mais alva das oito guayaberas, sem suspeitar de que o sumiço da primeira-dama era só o prelúdio de uma sucessão de espantos.
Nenhum dos dois voluntários vigiava a porta, intrigou-se ao sair do quarto. E nenhum de seus dois ministros estava na sala, surpreendeu-se. E não havia nenhum soldado vigiando a rua, desconcertou-se ao chegar perto da janela para a contemplação ritual da tropa que sitiava o casarão desde a gloriosa noite de setembro em que se infiltrou na velha embaixada do Brasil à frente de 300 bravos prontos para matar ou morrer.
Zelaya berrou o nome da mulher, ouviu o grito do silêncio, foi assaltado pela angústia, marchou sobre os aposentos dos dois jornalistas brasileiros, encontrou-o deserto pela primeira vez em cinco meses e enfim compreendeu que algo de muito grave havia ocorrido.  Qué pasa?, murmurou já ensaiando o famoso olhar dos momentos de cólera. Começava a planejar vinganças tremendas quando veio do quarto dos fundos a informação em espanhol com sotaque cearense: Se fueron, señor presidente.
Era Francisco Catunda, o encarregado de negócios da antiga embaixada brasileira. La señora?, sussurrou com olhar de pedinte. A mudez do diplomata respondeu que sim.  Los periodistas?, balbuciou já sem esperança. Se fueron todos, assim começou Catunda a relatar os sucessos da tarde, desencadeados quando faltavam dez minutos para as duas e encerrados meia hora depois.
A primeira-dama saiu do quarto, informou ao entrar na sala que o marido já ressonava,  convocou os sete hóspedes restantes para uma assembleia deliberativa da pensão, esperou que se acomodassem e tirou o celular da bolsa. Pediu a quem atendera que chamasse o chefe do cerimonial do palácio, cumprimentou-o pela bonita cerimônia de posse e comunicou que, se houvesse um convite de sobra, compareceria com muito prazer ao baile da posse de Porfírio Lobo.
Em seguida, ordenou a Catunda que chamasse o capitão que chefiava a guarda militar formada por 20 recrutas, diante do qual renunciou oficialmente ao cargo de primeira-dama democraticamente eleita e reconheceu o novo governo. Aplaudida pelos presentes, a ex-primeira-dama ordenou-lhes que fossem para casa, determinação atendida pelos ministros, pelos jornalistas, pelos voluntários e pelos soldados do Exército, inclusive o capitão comandante. Só ficou o encarregado de negócios, escalado para a narrativa que acabara de fazer.
Então Manuel Zelaya entendeu que chegara o momento de cair fora do casarão. Ligou para a casa dos pais, a mãe reconheceu a voz de Manolo, ele pediu-lhe para passar a noite no quarto da infância e ouviu que sim, desde que não achasse que também aquilo era uma pensão e ficasse por cinco meses. Sem ninguém para preparar o jantar, comeu um pedaço de pizza da véspera, foi dormir outra vez e, à meia-noite em ponto, convocou Catunda para o último despacho como presidente constitucional.
Declarou encerrado o mandato, reconheceu o novo governo, entregou as chaves do casarão e, antes de buscar a mala, encarregou o encarregado de negócios de ficar no posto até a manhã seguinte. Às 11 horas, deveria telefonar para o companheiro Lula e narrar-lhe os acontecimentos históriscos. O soldado do Itamaraty estava com o celular na mão quando o cara ligou.
Era para dizer-lhe que Zelaya se fora sem pagar a despesa. Isso Catunda fez. Mas não fez o que o amigo hondurenho ordenou que fizesse se Lula viesse com lamúrias, como veio. Nesse caso,  Catunda deveria sugerir-lhe que mandasse a conta para o companheiro Hugo Chávez.
Ou, então, que se queixasse ao bispo de Tegucigalpa.

 
  
  
    