No mundo inteiro, mas muito especialmente na América Latina, as esquerdas tentam manter a população na jaula do Dia da Marmota. Trata-se de uma espécie de seqüestro moral: Cuidado! Fulano ou Beltrano foram ligados à ditadura militar. Jamais vote nele! Ou ainda: Fulano e Beltrano são descendentes pólíticos  da ditadura militar. O Chile, ontem, deu um basta! nessa estratégia vigarista. O eleitor se liberta do passado; ele deixa de ser uma vítima tradição dos mortos oprimindo o cérebro dos vivos, para citar o barbudo com furúnculos no traseiro — e na alma — de que eles gostam tanto.
Sebastián Piñera, candidato da Coalizão pela Mudança, venceu Eduardo Frei, da Concertação. E venceu também uma abordagem política que tentou degradar a inteligência e a democracia, com ecos de cobertura da imprensa que chegaram ao Brasil: A direita está tentando voltar ao poder!. Li, por exemplo, o Estadão de hoje, aquele jornal que continua a nos premiar com editoriais exemplares quase sempre. Em nenhum momento se diz o nome da coalizão de Piñera. É tratado apenas como o candidato da direita. E seu nome continua atrelado à suposta herança da ditadura de Pinochet.
Ocorre que, sob certo ponto de vista, herdeiros de Pinochet, lamento pelos finórios, são todos os políticos chilenos. A maior caudatária do regime militar naquele país é a economia. Ou alguém aí conseguiria sustentar que foi a democracia que deu estabilidade econômica ao país? Seria uma mentira grotesca. E isso nada tem a ver com endossar brutalidades. Já encomendei a alma de Pinochet ao diabo mais de uma vez. Que arda no fogo do inferno. Mas não foi a coalizão de centro-esquerda, no poder há 20 anos, que inventou o Chile moderno e sua economia virtuosa.
Os governos que se sucederam à ditadura tiveram a grande sabedoria de não mudar o que estava dando certo. A rigor, fizeram precocemente o que Lula viria a fazer no Brasil mais tarde. Com a brutal diferença de que o petista deu continuidade ao governo democrático de FHC. Este, sim, foi obrigado a romper com o passado — o passado de inflação, de gastança desenfreada de dinheiro público, de irresponsabilidade fiscal.
À diferença da Argentina — onde a ditadura militar foi derrubada (já falo um pouco mais a respeito) —, o Chile, como o Brasil, fez uma transição pacífica do regime ditatorial para o democrático e não se desconstituiu. O primeiro governo civil pegou um país com uma economia organizada. Atenção! É fato, não juízo de valor. Já os militares da Argentina destruíram a economia, e gangues foram se sucedendo no poder. Foram dois regimes brutais, mas, mesmo nesse aspecto, desiguais. A ditadura argentina matou 30 mil pessoas; a chilena, 3 mil; a brasileira (números da esquerda), 424. O Chile (16,5 milhões  de habitantes hoje) tem bem menos da metade da população argentina (40 milhões), que tem um quinto da população brasileira. Caso se faça a conta dos mortos por 100 mil, tem-se noção da brutalidade de cada regime. E se desfaz o mito de que todas as ditaduras latino-americanas foram iguais. Qual seria o número razoável de mortos? Nas mãos do estado, depois de as pessoas rendidas, a resposta é esta: ZERO! Adiante.
O repúdio à ditadura de Pinochet no Chile sempre foi grande, mas, de longe, não reproduzia o justificado asco que os argentinos tinham de seus militares. O que o antigo regime chileno não teve, e a Concertação se beneficiou disso, foram políticos de expressão para se opor aos candidatos de centro-esquerda. Até porque essa Concertação foi formada com os conservadores da Democracia Cristã. Em suma: quase não sobrou conservador com expressão eleitoral fora dessa coalizão.
Essa configuração ajudou a consolidar uma farsa eleitoral: ou se estava com a Concertação ou se estava com Pinochet, com o passado, com as mortes arbitrárias E não surgia um nome com força para romper esta doxa fundada numa falsa polarização.
A eleição de Piñera significa que os chilenos abriram a jaula e não aceitam mais ser seqüestrados pelo passado. Ainda que o governo Bachelet tenha o apoio da esmagadora maioria da população, as urnas indicaram um desejo de mudança. E foi inútil tentar recuperar o passado mais distante. Para um bom número de eleitores, a Concertação também já tem passado.
Não! Não vou fazer o paralelo fácil: Bachelet, com 80% de popularidade, não fez o sucessor; Lula, então, também não vai conseguir Não existem paralelos perfeitos em política. As circunstâncias nos ajudam a pensar. O Chile deixa claro que um governo muito popular — 80% de aprovação — não faz necessariamente seu sucessor. Evidencia também que a satanização do passado, por mais virtuoso que seja o presente, não é receita infalível de sucesso.
E é preciso levar em conta as diferenças entre as circunstâncias de lá e de cá. Bachelet não é Lula. Embora aprovadíssima pelos chilenos, não é uma figura que abusa do carisma; mesmo fazendo o jogo passado x presente, ela atuou nos estritos limites da lei eleitoral, coisa que o petista ignora. Eduardo Frei, o governista derrotado, não é Dilma. Já foi presidente da República e é homem de experiência comprovada  — ao contrário da petista. Na outra ponta, Piñera não é José Serra. Ao contrário do outro, o candidato das oposições no Brasil é muito conhecido COMO POLÍTICO — não representa uma aposta ousada. No Chile, tentaram ligar o agora vitorioso ao passado ditadorial. Não funcionou. Aqui, os petistas tentam fazer de Serra A continuidade de FHC  — governo cuja reputação eles enlamearam com toda sorte de mentiras e trapaças. Vai colar? Essas diferenças contam a favor ou contra os candidatos brasileiros? Vamos ver.
Uma coisa é certa: os chilenos disseram não ao maniqueísmo tentado pela máquina oficial. É como se tivessem dito a Bachelet: Aprovamos o seu governo, mas chegou a hora de mudar. Aquela falsa dicotomia está morta. O futuro de Piñera — e da direita (como gosta de escrever a imprensa brasileira) depende agora de ele fazer ou não um governo competente. Assim é nas democracias. O resto é seqüestro da inteligência.


 
  

     
    