Me engana que eu gosto
Saiu na Folha Online:
Aécio cobra mais ousadia de Serra, que prega virada
No dia em que José Serra (PSDB) passou a discursar pela possibilidade de virada na sucessão presidencial, o principal cabo eleitoral do tucano em Minas, Aécio Neves, cobrou mais ousadia e clareza na comunicação da campanha.
Até então, Serra se recusava a comentar a dianteira de Dilma Rousseff (PT) nas pesquisas. Mas ontem, em dois eventos em cidades mineiras, passou a usar o crescimento de Antonio Anastasia no Estado como exemplo para a própria campanha.
Já viramos em Minas, vamos virar juntos no Brasil, disse. Em pesquisa Ibope na semana passada, Anastasia apareceu pela primeira vez à frente de Hélio Costa (PMDB), com 35% a 33%.
O site oficial da campanha lançou o slogan É a hora da virada. A Folha apurou, no entanto, que a nova estratégia não foi decidida pela equipe do marqueteiro Luiz Gonzalez e, ao menos por enquanto, não deve ser usada na propaganda de TV.
O discurso pela virada foi feito do alto de um carro de som no centro de Itajubá, cidade no sul de Minas, e encampado por Aécio.
Em Minas, o Anastasia já virou, já estamos na frente e vamos ganhar a eleição. E a segunda, é que no Brasil nós vamos virar também, fazendo Serra presidente, discursou Aécio, que foi mais aplaudido do que Serra.
CRÍTICAS
Apesar do discurso de apoio, no primeiro evento do dia, em Varginha, Aécio fez críticas à comunicação da campanha. Ele cobrou mais ousadia e clareza para se contrapor a Dilma.
O mais importante é que a sua comunicação para o país inteiro, talvez, seja um pouco mais ousada, apontando diferenças mais claras em relação às propostas do atual governo, disse Aécio, ao falar sobre estratégias para levar ao segundo turno.
A declaração foi dada pouco antes da chegada de Serra.
Aécio atribui a uma conjunção de fatores a queda das intenções de voto em Serra, entre eles a capacidade de transferência de votos de Lula, mas disse que não é o momento para fazer críticas porque isso não contribui.
Essa nunca foi uma eleição fácil para nós, mas está longe de ser uma eleição perdida, disse Aécio, que defende que Serra se concentre em São Paulo, Minas e Paraná para ir ao segundo turno.
Foi o que Serra começou a fazer ontem, após 23 dias ausente do segundo colégio eleitoral do país (14,5 milhões de votos). É um crescimento [de Anastasia] muito bom para Minas, para o Brasil, para o nosso partido e para mim, porque para onde forem o Anastasia e o Aécio, eu irei também aqui em Minas.
Após carreata e caminhada pelo centro de Varginha, Serra, durante comício relâmpago, disse que, indo bem em Minas, terá bom resultado também no país. 

