A cada vez que Lula sentia necessidade de enforcar alguém, parte da  esquerda corria a lhe oferecer um pedaço de corda, outra lhe trazia um  pescoço, constata Ethan Edwards em mais um texto admirável, que amplia e ilumina o post sobre a subordinação do PT à vontade de Lula e à cupidez do PMDB. É o tipo de leitura que não se adia: 
Em 1980, a esquerda entregou a Lula a direção do processo de construção do PT. Compreendia que, de outro modo (isto é, com base nos princípios do marxismo ─ na hipótese de que alguém os conhecesse), não conseguiria construir o partido com que sonhava. Ou entregava a chefia do partido a Lula e seus amigos despolitizados (sabendo que daquilo adviria, na melhor hipótese, um partido populista) ou ficava à margem desse processo onde já se encontravam embarcados os militantes da Teologia da Libertação e o “novo sindicalismo”.
Optou, depois de pensar um pouco (na verdade, bem pouco), por associar-se a estes e ajudar a construir o partido que se dizia “dos trabalhadores”, reservando-se a ilusão de que, com o tempo, acabaria por arrebatar do operário personalista e seus cortesãos o comando do processo. Essa capitulação tinha um fundo realista. A esquerda já suspeitava (embora nunca tenha examinado de frente essa suspeita) que, em vez de complicados problemas teóricos, o que tornava impossível, no Brasil, a construção de um partido “verdadeiramente revolucionário” era algo bem mais difícil de “equacionar”: o povo brasileiro.
Cristão, conservador, respeitador das hierarquias, profundamente ligado à família, avesso a regras impessoais, o máximo de “comunismo” a que o brasileiro comum alguma vez se permitiu foi o de Dias Gomes e de João Saldanha, que estavam para Lênin e Trotsky assim como a umbanda está para a reforma protestante. Quem insistisse em construir no Brasil um partido marxista estaria condenado a viver num gueto. Lula, ao contrário da esquerda que o cercava, falava diretamente ao coração do “brasileiro médio”. O mais inteligente era entregar-lhe a chefia do novo partido.
Trinta anos depois, a situação da esquerda petista não melhorou. Na verdade, deteriorou-se por completo. Se lhe serve de consolo, entretanto, deve-se registrar que nessa jornada em direção à irrelevância a esquerda jamais pediu ajuda a ninguém. Caminhou sempre com as próprias pernas. A cada vez que Lula sentia necessidade de enforcar alguém, parte da esquerda corria a lhe oferecer um pedaço de corda, outra lhe trazia um pescoço. O executado quase sempre era um dos seus – mas isso não tinha importância.
O que importava, então? Boa pergunta. Aceitemos, por generosidade, que tudo não passou de um enorme erro de cálculo. Mas a pergunta que realmente interessa, no entanto, é outra, e não se refere ao passado: por que, trinta anos depois daquela decisão infeliz, a esquerda continua, como um velho serviçal desfibrado, a apoiar todos os atos, mesmo os mais desprezíveis, de um governo banalmente populista, que enriqueceu os milionários e se aliou ao que havia de pior na política brasileira, e que evidentemente jamais abrirá caminho para a “revolução”, qualquer que seja a revolução que a esquerda diz almejar?
A pessoa ideal para responder a essa pergunta já faleceu: a Dra. Nise da Silveira. Ex-trotskista, dedicou toda sua vida madura a tratar de esquizofrênicos. Ela provavelmente compreenderia, melhor do que ninguém, o que se passa na alma de um petista que continua a se imaginar “revolucionário”. Ela lhe daria tinta e pincel e o estimularia: “Pinte, meu filho. Pinte mandalas. Você vai se sentir muito melhor”.

 
  
  
    