Se Dilma Rousseff tivesse admitido que conversou com Lina Vieira, a tropa formada pelo que há de pior no pior Senado de todos os tempos cuidaria do trabalho sujo com a eficácia habitual. Se conseguiram manter Renan Calheiros em liberdade, prolongar a sobrevida de José Sarney, enforcar a CPI da Petrobras nos trabalhos de parto ou infiltrar Paulo Duque no comando do Conselho de Ética, encontrariam um jeito de inverter a realidade, transformar a ministra em voluntária da pátria e reduzir Lina a inimiga da nação.
Ao jurar que o encontro não existiu, fantasia avalizada por Lula no falatório da segunda-feira, Dilma deslocou o bando para um beco com uma saída só: deveriam provar que Lina não disse a verdade. Quem mentiu foi a ministra, renderam-se às evidências, meia hora depois do início da sessão, a ala dos escroques, o bloco dos cafajestes, o grupo dos sabujos e a oficialidade da base alugada. A mentira não faz parte da minha biografia, disse na introdução e repetiu no fecho do depoimento a ex-superintendente da Receita Federal.
Franzina, pouco à vontade com os rosnados dos buldogues de araque, Lina reafirmou o que disse à Folha de S. Paulo. Reiterou que não recorda a data da ida ao palácio, mas ofereceu informações que permitiriam a qualquer investigador estagiário reunir provas materiais conclusivas. Foi até lá no carro dirigido por um motorista do Ministério da Fazenda, seu nome foi anotado na garagem, subiu pelo elevador, passou por dois funcionários da Casa Civil quando caminhava rumo ao gabinete de Dilma. Não sou fantasma, alertou, lembrando que o circuito interno de imagens pode comprovar o encontro.
Também o comportamento dos escalados para o trabalho sujo evidenciou quem tem razão. Renan nem abriu o bico. Wellington Salgado fez uma pergunta e perdeu a voz. Almeida Lima esqueceu o script. Romero Jucá suspendeu o interrogatório no meio, avisou que o caso estava encerrado, declarou-se vitorioso e bateu em retirada. O pelotão avançado debandou ao perceber que fora encarregado de uma tarefa delirante retomada por Mercadante: deixar claro que Dilma nada fez de errado no encontro que ela garante não ter existido.
Se durante o suposto encontro Lina ouviu da ministra o que lhe pareceu uma irregularidade, insistiu o líder do PT, deveria ter denunciado o caso aos superiores. Como a senhora não fez isso, cometeu crime de prevaricação, subiu a voz o inquisidor tão dócil quando ouve ordens de Lula e tão audacioso no combate à verdade defendida por uma mulher sem a proteção de jagunços. Terminado o espetáculo da truculência, o Brasil constatou que o jovem senador de 2002 hoje é apenas um velhaco.
Se, como alega Dilma, não houve nenhuma conversa, Lina só prevaricou na imaginação de Mercadante. Se houve, o que foi dito é muito menos relevante que a reincidência da candidata à Presidência. É o quarto assassinato comprovado da verdade em menos de três anos. Sugerir à chefe do Fisco que socorra o filho do senador em apuros é infração grave. Mentir compulsivamente é pecado capital. Uma ministra que faltou com a verdade precisa prestar esclarecimentos ao Senado, colocou as coisas no rumo certo o senador Tasso Jereissati.
À noite, a patrulha que se rendeu à tarde agrupou-se na CPI da Petrobras e começou a atirar a esmo. O senador Renato Casagrande descobriu que Dilma pode ter esquecido o encontro. O relator Romero Jucá vetou a convocação de Lina. Precisam de algum tempo para convalescer do fiasco desta terça-feira. Sejam quais forem os truques e manobras, a candidata à Presidência terá de completar a travessia do pesadelo.
Se insistir em recusar a acareação, Dilma estará endossando sem ressalvas as revelações constrangedoras. Diferentemente de Lina, ela está proibida de dizer que a mentira não faz parte da sua biografia.

 
  
  
    