O indecente vale-tudo que mantém José Sarney na presidência do Senado comprova que o governo deixou de pecar nas sombras para delinquir às claras. Decidido a garantir o controle do Poder Legislativo, vem atropelando o decoro, a ética e a lei sem disfarces nem cautelas. A tentativa de infiltrar no Supremo Tribunal Federal o bacharel José Antonio Toffoli, chefe da Advocacia-Geral da União, informa que chegou a vez do Judiciário.
Se o resultado do julgamento de Antonio Palocci confirmou que há tumores a remover, a entrega de uma toga a Toffoli anunciará a chegada da metástase. A Constituição exige que um ministro do Supremo tenha notável saber jurídico e reputação ilibada.  O despreparo do escolhido é notório. A reputação agoniza na folha corrida e morre num prontuário ainda em montagem.
Tentou duas vezes ingressar na magistratura, foi reprovado em ambas na primeira fase dos exames. Se não sabe o suficiente para virar juiz de Direito, só pode participar de julgamentos no STF como advogado ou réu. Falta saber jurídico e falta isenção, avisa a biografia de Toffoli. Critérios políticos costumam influenciar a escolha de qualquer aspirante a uma vaga. Mas nenhum governo, até agora, ousou indicar alguém cujo currículo lembra uma ficha de militante.
Diplomado em 1990 pela Faculdade do Largo de São Francisco, Toffoli foi assessor parlamentar da liderança do PT na Câmara, advogado do partido nas campanhas presidenciais de 1998, 2002 e 2006 e subchefe para Assuntos Jurídicos da Casa Civil durante o mandarinato de José Dirceu. O convívio de 30 meses consolidou a amizade com o querido Zé e lhe custou o emprego. Dilma Rousseff queria no cargo um subordinado menos obediente ao antecessor.
Não tenho tanta intimidade com ele, explicou numa entrevista. Sou mais ligado ao Arlindo Chinaglia. Seja qual for a posição real no ranking da amizade, Toffoli voltou ao governo graças a Dirceu, que apadrinhou a nomeação para a chefia da AGU em 2007 ─ e, no momento, está em campanha para emplacar mais um homem de confiança no STF. Sempre ajuda. Durante o escândalo do mensalão, Dirceu ficou aos cuidados de Eros Grau, bom companheiro desde os tempos da faculdade. Como Eros vai aposentar-se em 2010, o réu achou prudente substituí-lo por outro eleitor de carteirinha. A entrada em campo de Toffoli estava marcada para o ano que vem. A morte do ministro Carlos Alberto Direito antecipou a trama.
Antecipou também a divulgação de casos de polícia protagonizados pelo escolhido, sugerem histórias exemplares repassadas à coluna por um advogado que o conhece de perto. Numa delas, Toffoli era o segundo homem na Casa Civil quando resolveu animar a festa dos colegas de turma em Brasília com a presença de Benedito Vitor Januário dos Santos, o folclórico Vitão, funcionário do Departamento Jurídico XI de Agosto. Vitão sabia dançar, saltar, contar casos, um pouco de tudo. Só não sabia onde encontrar dinheiro para a viagem de avião.
O subchefe para Assuntos Jurídicos da Casa Civil providenciou a emissão de um bilhete aéreo em nome do convidado, promovido a participante de um encontro do Movimento Negro. O mulato Vitão nunca se interessou por movimentos negros ou eventos do gênero. Compareceu apenas ao encontro imaginário financiado pela Casa Civil.
Em noitadas com a turma, Toffoli intercala a narrativa com gargalhadas que reduzem a brincadeira de estudante um crime tipificado no Código Penal. Em países sérios, um funcionário público que desvia dinheiro dos pagadores de impostos para a compra ilegal de passagens aéreos é candidato à cadeia. O brasileiro Toffoli é candidato ao Supremo.
A ideia de transformar em ministro togado quem se gaba das mentiras que conta e dos crimes que pratica é mais que um atrevimento intolerável. É um insulto ao Judiciário. E outra bofetada na face decente do Brasil.

 
  
  
    