Faltavam trêsminutos para as três da tarde de 27 de janeiro de 2010quando ocalorde Tegucigalpa interrompeu a sesta do homem estendido na cama do quarto principal.Manuel Zelayaacordou com o pijama de seda ensopado desuor,afastou o chapéu sobre orosto com a mão esquerda e, praguejandocontra o inverno hondurenho,estendeu a direitapara acordar a mulher que não estava lá. Abriu os olhos, arregalou-os enquanto conferia orelógio da paredee estranhou a ausência de Xiomara,quenos tempos do palácio não encerrava a sesta antes das quatro.
Ela parecera aflita ao longo da manhã, integralmenteconsumida ao lado do rádio para que não se perdessenenhum detalhe da cerimônia de posse dotraidor Porfirio Lobo no cargo usurpadopelogolpista Roberto Micheletti. Tampouco ochamarade Mel durante o almoço, como de hábito. MasZelaya até cantarolou uma música nativa enquanto calçavaasbotas negras ecombinava acalça bege com amais alva das oito guayaberas, sem suspeitar deque osumiço da primeira-dama era sóo prelúdio de uma sucessão de espantos.
Nenhum dos doisvoluntários vigiava a porta, intrigou-seao sair do quarto. E nenhum de seus doisministrosestava na sala,surpreendeu-se. E não havia nenhum soldado vigiando arua, desconcertou-se aochegar perto dajanela para a contemplação ritual da tropaque sitiavao casarão desdea gloriosa noite desetembroem que se infiltrou navelha embaixada do Brasilà frente de 300 bravosprontos paramatar ou morrer.
Zelaya berrou o nome da mulher, ouviu o grito do silêncio, foi assaltado pela angústia,marchousobre os aposentosdos doisjornalistas brasileiros,encontrou-o deserto pela primeira vez em cinco meses e enfim compreendeu quealgo de muito grave havia ocorrido.Qué pasa?, murmurou já ensaiando o famoso olhar dos momentos de cólera. Começava aplanejar vinganças tremendas quando veio do quarto dos fundos a informação em espanhol com sotaque cearense: Se fueron,señor presidente.
Era Francisco Catunda, o encarregado de negócios da antiga embaixada brasileira. La señora?, sussurrou com olhar de pedinte.A mudez do diplomata respondeu que sim. Los periodistas?, balbuciou já sem esperança. Se fueron todos, assim começou Catunda a relatar os sucessos da tarde, desencadeados quando faltavam dez minutos para as duas e encerrados meia hora depois.
A primeira-dama saiu do quarto, informou ao entrar na sala que o marido já ressonava, convocou os sete hóspedes restantes para uma assembleia deliberativa da pensão, esperou que se acomodassem e tirou o celular da bolsa.Pediu a quem atendera que chamasse o chefe docerimonial do palácio,cumprimentou-o pela bonita cerimônia de posse e comunicou que, se houvesse um convite de sobra, compareceria com muito prazer ao baile da posse de Porfírio Lobo.
Em seguida, ordenou a Catunda que chamasse o capitão que chefiava a guardamilitar formada por 20 recrutas,diante do qual renunciou oficialmente ao cargo de primeira-dama democraticamente eleita e reconheceu o novo governo. Aplaudida pelospresentes, a ex-primeira-dama ordenou-lhes que fossem para casa,determinação atendida pelos ministros, pelos jornalistas, pelos voluntários e pelos soldados do Exército, inclusive o capitão comandante. Só ficou o encarregado de negócios, escalado para a narrativa que acabara de fazer.
Então Manuel Zelaya entendeu que chegara o momento de cair fora do casarão. Ligou para a casa dos pais, a mãe reconheceu a voz de Manolo, ele pediu-lhe para passar a noite no quarto da infância e ouviuque sim, desde que não achasse que também aquilo era uma pensão e ficasse por cinco meses.Sem ninguém para preparar o jantar, comeu um pedaço de pizza da véspera, foi dormir outra vez e, à meia-noite em ponto, convocou Catunda para o último despacho como presidente constitucional.
Declarou encerrado o mandato, reconheceu o novo governo, entregou as chaves do casarão e, antes de buscar a mala,encarregou oencarregado de negócios de ficar no posto até a manhã seguinte. Às 11 horas,deveria telefonar para o companheiro Lula e narrar-lhe os acontecimentos históriscos. O soldado doItamaraty estava com o celular na mão quando o cara ligou.
Era para dizer-lhe que Zelaya se fora sem pagar a despesa. Isso Catunda fez.Mas não fez o que oamigo hondurenho ordenou que fizesse se Lula viesse com lamúrias, como veio. Nesse caso,Catunda deveria sugerir-lhe quemandasse a conta para o companheiro Hugo Chávez.
Ou, então, quese queixasseao bispo de Tegucigalpa.

 
  
  
    