O casamento de conveniência entre os maiores partidos governistas, concebido e consumado por Lula para eleger a sucessora que inventou, foi um bom negócio para Dilma Rousseff, um negócio da China para o PMDB e um péssimo negócio para o PT. A candidata ganhou um viveiro de palanques estaduais e mais quatro minutos no horário eleitoral gratuito. O PMDB ganhou o direito de indicar o candidato a vice-presidente, mais fatias do possível bolo ministerial e o status de parceiro preferencial ─ privilégio que lhe garantiu o apoio de Lula em todas as pendências envolvendo o parceiro. O PT não ganhou nada. Só perdeu.
Oito anos depois de ter chegado ao coração do poder com Lula, o partido ficou bem menor que o candidato vitorioso. Em 2002, para levar seu fundador à Presidência da República, o PT lançou 24 candidatos a governador. Desta vez, para instalar no Planalto uma candidata nascida e criada no PDT brizolista, teve de conformar-se com apenas 10 candidaturas próprias. Porque Lula assim resolveu, perdeu peso para que o parceiro engordasse.
O arrendamento do PT maranhense à família Sarney, que estendeu à sigla companheira o domínio exercido pelos donatários da capitania sobre o PMDB, foi tão repulsivo quanto previsível: só poderia dar nisso a sequência de capitulações desonrosas impostas pelo chefe supremo. Lula vem mostrando quem manda desde que o ex-ministro Tarso Genro ignorou a ordem presidencial para entender-se com o PMDB gaúcho e colocar-se à disposição de José Fogaça, candidato do PMDB ao governo estadual, que retribuiria a gentileza oferecendo a Dilma Rousseff um bom palanque.
Em vez disso, Tarso lançou a própria candidatura ─ sem a indispensável autorização prévia do chefe supremo. Enquadrado no crime de desobediência, acabou condenado a quatro meses de abandono: o  palanque do PT não será iluminado por aparições de Lula (que está pronto para atender a todos os convites que Fogaça fizer). Tarso refugiou-se no silêncio dos resignados. Depois de mostrar que o partido tem chefe, Lula tratou de mostrar o que faz um chefe sem freios nem controles.
Em São Paulo, o PT só foi poupado de engolir a candidatura de Ciro Gomes porque o deputado do PSB cearense não se interessou pela prenda. No Rio, em troca da submissão ao governador Sérgio Cabral, Lindberg Farias ganhou um salvo-conduto para perder sem constrangimentos a eleição para o Senado. Em Minas, a rendição sem luta foi sublinhada por humilhações adicionais.
Incluído em todas as listas de prováveis sucessores de Lula até 2007, quando todos os pretendentes petistas foram preteridos pela neocompanheira Dilma Rousseff, o ex-ministro Patrus Ananias soube  em abril que também estava proibido de sonhar com o governo mineiro. Em seguida, soube que deveria fazer companhia a Hélio Costa como candidato a vice. Soube, enfim, que deveria receber com muito orgulho a notícia do rebaixamento.
O PMDB dispensou-se de concessões ao PT para lançar 13 candidaturas próprias. Para chegar a 10, o PT curvou-se a todas as exigências do parceiro e não teve uma única reivindicação atendida. O baiano Jacques Wagner e a paraense Ana Júlia Carepa imaginaram que um governador no primeiro mandato teria a candidatura à reeleição prontamente chancelada pela aliança. Erraram. Wagner vai dividir o apoio de Lula e Dilma com Geddel Vieira Lima. Ana Júlia terá de sobreviver por conta própria ao confronto com a tropa de choque de Jader Barbalho.
Concluída a montagem dos palanques estaduais, a contemplação do horizonte eleitoral escancara a verdade que os companheiros fingem não enxergar. O sócio majoritário é o PMDB. O partido a que Lula pertencia agora é um partido que pertence a Lula.

 
  
  
    