
Quem disse que eu não ganho ?

Conversei com Justiniano I, o Grande.
Justiniano I está preocupado com o tapetão.
Ou seja, com a tentativa do Serra de ganhar a eleição – já perdida – no tapetão do Tribunal Superior Eleitoral.
Me disse Justiniano:
- Você não prestou atenção às consequências da renuncia do Ministro Joaquim Barbosa à presidência do TSE.
- Sim, percebi que o Ministro Ricardo Lewandowski entrou no lugar dele.
- Você não se deu conta do quadro completo.
- Como assim ?, perguntei preocupado.
- Houve uma mexida geral e entraram como membros titulares os Ministros Marco Aurélio de Mello e a Ministra Carmen Lucia.
- Sim, eu já tinha percebido que o Ministro Mello – clique aqui para ler – já deu a entender que vem chumbo pra cima da Dilma.
- Mas, não se assuste com o Ministro Mello.
- Por que ?
- Porque o Ministro Mello já viu que ficar ao lado do Ministro Gilmar não é uma boa idéia.
- Como assim ?, perguntei, perplexo.
- O Mello não gosta do Gilmar e percebeu que o caminho da História é outro.
- E daí ?
- O Ministro Mello parece cada vez mais próximo das decisões do Ministro Joaquim Barbosa.
- Mas, eles não se bicavam.
- Mas, se bicam.
- É verdade ?
- Preste atenção.
- Mas, e o TSE ?
- O mais importante é que o Gilmar está com a boca na botija.
- Boca na botija  O que quer dizer isso ?
- Sim, com a mexida, ele passou a ser membro suplente. Se alguém faltar, ele vota.
- Ou seja, se um dos titulares faltar ele pode dar o Golpe e eleger o Serra.
- Rapaz esperto
- Mas, e quanto tempo o Gilmar ainda fica no Supremo ?
- Ele vai esperar a eleição.
- E se o Serra perder ?
- Se o Serra perder ele cai fora, sentenciou Justiniano I.
- Não aguenta a ministerial insignificância, como eu costumo dizer.
- Ele não aguenta ser derrotado.
- Como assim?
- Ele tem sido sistematicamente derrotado.
- É mesmo?
- Veja o caso da primeira cassação de um político.
- Ele perdeu.
- Sim, perdeu. Foi 5 a 2.
- E daí?
- Ele tentou virar o jogo no tapetão: tentou votar na hora de fixar a pena, mesmo tendo absolvido o cara.
- E o que isso significa?
- Ele absolveu o cara e queria fixar a pena, pode?
- Mas, com que intenção ?
- Reduzir a pena, de forma a prescrevê-la.
- É isso ?
- Meu caro, é o que deduzo, com a minha secular experiência.
- Inacreditável!, exclamei.
- Inacreditável?
Pano rápido.

Paulo Henrique Amorim

Em tempo: O Conversa Afiada reproduz o comentário do amigo navegante CARLOS:
Caro PHA, veja a notícia que saiu no portal Terra. Os grandes jornais não publicam nada do que está acontecendo no Mato Grosso do Sul com os índios. É uma violência sem tamanho. Mas, preste atenção em quem deu a liminar do STJ.
