Na foto, Gilmar, quer dizer, Jobim, quer dizer Sandra Cureau
Saiu no Globo online: Vice-procuradora geral eleitoral deve entrar com ação de investigação eleitoral contra o presidente LulaIsabel Braga BRASÍLIA  A vice-procuradora geral eleitoral, Sandra Cureau, que deve entrar com ação de investigação eleitoral contra o presidente Lula, por abuso de poder político, já pediu à Empresa Brasileira de Comunicação (EBC), responsável pela transmissão dos discursos e solenidades oficiais do governo Federal, e a outras emissoras de TV privadas os vídeos com os discursos feitos pelo presidente Lula , em solenidades oficiais esta semana, nos quais citou a candidata Dilma Rousseff. A procuradora disse que pretende analisar as imagens e discursos do lançamento do edital do trem-bala entre Rio e São Paulo, no último dia 13, quando o presidente atribui a Dilma o sucesso do projeto. - Ele (Lula) está proibido, por lei, de em qualquer ato público fazer propaganda para candidato, proibido de usar a máquina pública. O que os jornais relatam é que ele disse que a responsabilidade é da Dilma, que ela é a mãe do trem-bala. Preciso ver as mídias (imagens e discursos) para ver se cabe uma ação de investigação eleitoral por abuso de poder político. Não pode falar que ela é responsável por tudo, isso é uso da máquina que desequilibra o pleito. É o que aconteceu com o Jackson Lago (ex-governador do Maranhão, cassado pelo TSE)  disse Sandra Cureau. 

Esta é a ultima trincheira do Serra: um Golpe na Justiça.
É bom não se esquecer de que o Gilmar Dantas (*) está no banco do TSE.
Se alguém faltar, ele vai lá, assume, e derruba o Lula e a Dilma, de um só Golpe.
Com a Dra Cureau, muito amiga do ministro serrista Nelson Jobim, Gilmar fará na suplência do TSE o que não conseguiu na presidência do STF: dar o Golpe de Estado da Direita.
Até aí, nada de novo.
Na eleição de 2006, quando Marco Aurélio de Mello era o presidente do TSE, foi a mesma coisa: quase que ele não diploma o Lula.
O que a dra Cureau quer: que o Lula atribua o trem-bala ao Fernando Henrique ?
Diga que ele fez tudo: o ProUni, o Minha Casa Minha Vida, o Bolsa Familia, Belo Monte, o Luz Para Todos.
Se o Lula disser que foi o Fernando Henrique pode ?
A senhora ainda não percebeu que dança o Minueto da Hipocrisia ?
Que essa legislação eleitoral brasileira é risível ?
Por exemplo, a questão da “falsidade ideológica”.
O Serra diz à senhora que é economista e não tem diploma de economista.
A senhora vai fazer alguma coisa ?
E o Goldman, nome pelo qual Serra atende como governador de São Paulo.
O Goldman pode dizer qualquer coisa ?
Veja a seleção feita pelo amigo navegante Ailton:
Qua, 02/06/10  20h28 Governador discursa durante anúncio de resultados do Saresp Governador Alberto Goldman: Uma boa tarde para todos. O que o Governo Serra montou (para os Municípios) é o mesmo que ele vem fazendo no Governo do Estado. As mesmas regras, as mesmas normas, os mesmos índices – os mesmos levantamentos que são feitos para a Educação que é dada pelo Governo do Estado é também aquilo que nós oferecemos para que os Municípios possam trabalhar
Sáb, 05/06/10  20h30 Governador discursa na cerimônia de abertura da 14ª Parada LGBT Governador Alberto Goldman: Bom dia a todos vocês, é um prazer imenso está aqui com vocês hoje, (como) governador do Estado. Nos anos anteriores o governador (José) Serra esteve aqui presente. Hoje eu tenho a honra de fazer esse papel.
Qui, 17/06/10  17h40 Governador discursa em entrega de vídeos culturais Governador Alberto Goldman: Boa tarde. Quero cumprimentar todos vocês. Eu acho que nós já tivemos uma belíssima aula e uma belíssima apresentação do que é o programa. A ideia é fantástica, é uma coisa excepcional e me parece uma coisa essencial. A Secretaria de Educação do Governo de São Paulo, o (ex-governador José) Serra, o (secretário da Educação) Paulo Renato, o pessoal da Secretaria, todos vocês que participaram e construíram esse programa têm a clareza de que não basta ensinar dentro da sala de aula. No meu tempo eu não me lembro se tinha o Museu do Ipiranga, não sei se tinha…
Sáb, 19/06/10  16h26 Governador discursa no início das obras do AME e do Centro de Reabilitação de Pariquera-Açu Governador Alberto Goldman: Para mim é uma alegria muito grande estar com vocês aqui. (…) Este esforço que nós estamos fazendo é um projeto que o Serra fez para todo o Estado de São Paulo, de 40 Ambulatórios Médicos de Especialidades (AMEs), 40 para todo o Estado.
(…) Fora este Centro de Reabilitação (Lucy Montoro), também projeto do Serra, que pegou este negócio, inventou isto daqui, criando estes centros de reabilitação, e nós já temos 3 na Capital e dois no interior. (…) Então, eu quero dizer a vocês que isto é um grande avanço que nós tivemos aqui na região – e é um grande avanço da Saúde em todo o Estado. Eu só espero que a gente possa, a partir de 1º de janeiro (de 2011) fazer este Ambulatório Médico de Especialidades, que é um projeto do Serra, em todo o Brasil. É esta a expectativa que eu tenho. Que isto possa ser feito em todo o Brasil. É isso o que nós queremos – e sabemos a capacidade que o Serra tem de construir, de fazer, de ter competência, de mostrar as coisas e fazer as coisas irem adiante. (…)
Dra Cureau, a senhora vai mesmo impedir a posse da Dilma ?
A senhora sabe o que isso significa ?
A senhora já andou de trem bala ?
É uma beleza, dra. Cureau !

Paulo Henrique Amorim

(*) Clique aqui para ver como um eminente colonista (**) do Globo se referiu a Ele. E aqui para ver como outra eminente colonista (**) da GloboNews e da CBN se refere a Ele. 
(**) Não tem nada a ver com cólon. São os colonistas do PiG (***) que combatem na milícia para derrubar o presidente Lula. E assim se comportarão sempre que um presidente no Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no capital. O Mino Carta costuma dizer que o Brasil é o único lugar do mundo em que jornalista chama patrão de colega. É esse pessoal aí.
(***) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
