Nunca fui repórter e respeito bastante quem é - já escrevi isso algumas vezes. No jornalismo, minha experiência mais longa é como editor (dizem que eu fazia direitinho) e, como lêem, autor das minhas próprias linhas. Começo a rever aquela primeira constatação a respeito de mim mesmo. Acho, sim, que tenho feito reportagem, ainda que tenha me tornado um tipo particular de repórter investigativo.
Os repórteres tradicionais, cheios de mérito, esforçam-se para revelar o que está escondido. Eu me esforço para revelar o já revelado. A minha maior contribuição ao debate tem sido chamar as coisas pelo nome que elas têm, independentemente do decoro corporativo, da correção política e, sobretudo, do senso comum da minha profissão. A primeira decisão de quem se dedica a tal operação é rigorosamente não dar a mínima para o que vão dizer.
Os outros, em seu meritório trabalho, têm de correr atrás de fontes; de lidar, freqüentemente, com bandidos; de se meter numa espécie de guerra de gangues, em que A denuncia a falcatrua de B não por senso de justiça, mas por vingança ou competição. É freqüente que, no fogo cruzado, o interesse público saia ganhando. Mas não é raro o jornalismo servir de inocente útil de uma das facções em conflito. Eu persigo é o sentido das palavras. E, VEJAM SÓ, É POSSÍVEL DAR ALGUNS FUROS RECORRENDO AO DICIONÁRIO, A UM DOCUMENTO DE DOMÍNIO PÚBLICO E, SEMPRE!, À LÓGICA.
Honduras
O caso do golpe que jamais aconteceu em Honduras foi um dos meus furos  — ousaria dizer que de alcance mundial (estou parecendo o Lula: nunca antes neste mundo, hehe). Como já havia lido em alguns sites estrangeiros que um tal Manuel Zelaya pretendia fazer uma consulta popular considerada inconstitucional pela Corte Suprema do país, tão logo começou a circular a informação de que ele houvera sido deposto por um golpe, fui procurar, como sabem, o que dizia — e diz — a Constituição do país. E o que está escrito lá é de uma clareza inequívoca: a deposição foi legal.
E passei a sustentar aqui esse posto de vista, para indignação de alguns, espanto de outros e ironia de muitos: Só você está a dizer isso. Não se envergonha? Não! Eu me orgulhava. Não porque tenha apreço especial por andar na contramão, embora isso jamais me incomode, mas porque sou um militante do sentido das palavras. Agarrada ao equívoco coletivo, a imprensa tradicional continuou a falar em golpe. Contra os fatos. Ou que ofereçam outra interpretação para o que está na Carta Magna do país. Os jornais e TVs poderiam ter lido a dita-cuja? Claro que sim! E por que não leram? Não sei. Ou sei.
Direito humanos
Todos muito justamente preocupados com a tal Comissão da Verdade, prevista no Programa Nacional de Direitos Humanos, e eu resolvi ler o resto. A comissão era café pequeno perto do circo de horrores preparado pela trinca Paulo Vannuchi, Tarso Genro e Dilma Rousseff. Lá também estavam o fim da propriedade privada, a retirada de prerrogativas do Poder Judiciário, a perseguição religiosa e a censura à imprensa. Os meios ditos tradicionais poderiam ter-se ocupado dessa tarefa? Poderiam. Mas eu me ocupei primeiro.
Estranhezas
Fora da seara propriamente política, embora o caso tenha sido politizado por Celso Amorim, lembro o caso de Paula Oliveira, brasileira que afirmou ter sido agredida por neonazistas na Suíça.  Jornalistas e representantes do próprio governo saíram a denunciar um ato de xenofobia. Verdadeiros ensaios se escreveram sobre a suposta e preocupante ascensão da extrema direita na Europa. Os mais exaltados exigiam a reação firme do Planalto. Eu achei as marcas em seu corpo simétricas demais para terem sido feitas às pressas, no escuro e com a vítima presumivelmente se debatendo. Agredia algumas leis da física. E expus as minhas dúvidas. Nos casos de Honduras e dos direitos humanos, muitos preferiram me tachar de reacionário — sem contestar, claro, o que diziam a Constituição e o programa de Vannuchi. No caso da brasileira, aí já fui acusado mesmo de simpatizante do neonazismo, nada menos Eles só lembram de me chamar de cupincha do Mossad quando o tema é Israel
Sem antolhos
E poderia, sim, citar outros casos — não é mesmo, Obama?  —  em que fui tratado como o sujeito da piada que anda na contramão e considera que os outros é que estão doidos. Por que faço essas lembranças aqui? Para exaltar as minhas virtudes? Besteira! É que o jornalismo tradicional, na média, anda muito aborrecido. Foi assaltado pela gangue das pessoas boas, ideológica e politicamente corretos. Está sendo produzido com antolhos.
Alguém poderia gritar: E você? Não tem ideologia? Não é de direita? Sou? Os bancos, tão satisfeitos com o lulo-petismo, estariam à minha esquerda, é isso? E esses potentados da indústria e da infra-estrutura que estão se ligando a estatais para formar grupos gigantescos? Também eles estão à minha esquerda? Todos esses gostam do socialismo mais do que eu??? Tenham paciência! A minha ideologia é a democracia representativa, é o estado de direito, é o contrato. À esquerda e à direita, convenham, há quem não dê muita bola para essas coisas.
O jornalismo dito tradicional precisa é se livrar das doxas firmadas a respeito de um determinado assunto, que impedem de ver a realidade como ela é, substituindo-a por uma narrativa que a precede. Ora, se um jornalista que cobre a crise hondurenha, por exemplo, acredita que, no confronto entre um militar e um civil, esse sempre estará certo e aquele, errado, então ele já não tem mais discernimento para perceber que um civil pode dar um golpe sem armas, e um militar, restaurar a democracia com elas. Isso foge ao manual do politicamente correto.
Encerro
Vou encerrando este já longo texto. Os meios tradicionais de comunicação têm de se reinventar. Às vezes, acho que estão se afundando mais e mais, rendidos por ONGs, movimentos sociais, sindicatos disso e daquilo, grupos de pressão os mais diversos. A imprensa livre só existe em economias de mercado que optaram pelo regime democrático. Quantos são os jornalistas realmente dispostos a quebrar lanças em defesa desses valores? Isso implica ter de afrontar esses aiatolás do bem que não vêem mal nenhum em censurar a imprensa se a causa for nobre.
Alguns estão abraçados apenas à sua ingenuidade. Outros, à má-fé. Mas isso ficará para outro texto.

 
  

     
    