Faço esta pequena introdução depois de concluir o artigo. Acho que ele ficou, vamos dizer, redondinho. Serve de parâmetro para desmontar argumentos falaciosos.
Demonstrei ontem aqui com números, não com achismos, que o estado de São Paulo tem uma das menores taxas de homicídio por cem mil habitantes do país. É muito mais baixa do que a média nacional — 10,95 contra 25,2. A comparação com outros estados dá conta don feito Alagoas, 66,2. Espírito Santo, 56,6; Pernambuco, 51,6; Rio, 45,1 Vejam tabela com 10 estados no post de ontem. Lembrei também: em 1999, matavam-se no Estado 35,27 por cem mil. A redução, em 10 anos, é de estupendos 69%, caso raro, observei, se não for único, NO MUNDO. São assassinadas, por ano, no Brasil, 50 mil pessoas. Se o padrão de São Paulo se repetisse Brasil afora, 28.100 vidas seriam poupadas por ano. Estamos falando de uma política de segurança que é muito bem-sucedida.
Pois bem: ocorre que houve um ligeiro, porque ligeiro mesmo, aumento de homicídios em 2009 na comparação com 2008: de 10,75 mortos por cem mil, passou-se a 10,95. Uma elevação, ano contra ano, de 2,8%. De 2008 para 2007, a redução havia sido de 9,25%. São Paulo tem 21% da população brasileira e 11% dos homicídios. Sempre lembrando que, por ser a região mais rica do país e com melhor infra-estrutura, a eventual subnotificação em São Paulo tende a ser menor do que em outros estados. Adiante.
Os números estão aí. Podem ser submetidos a qualquer especialista isento de paixões partidárias ou que não esteja empenhado em administrar opiniões na boca da urna. Já tratei aqui da leitura que o caderno Cotidiano, da Folha, fez dos números: passou a impressão de que a violência está fora do controle, o que é um absurdo evidente.
Hoje, um rapaz chamado Ricardo Melo escreveu um artigo no jornal intitulado “Dormindo com o inimigo”. Segue em vermelho. Contesto-o em azul.
Para quem acompanha as manchetes, a notícia de que a violência voltou a crescer em São Paulo não foi exatamente um raio em céu azul. Tudo indica que as medidas de combate à criminalidade adotadas no Estado nos últimos anos atingiram seu limite de eficácia. Sempre é fácil culpar a crise econômica, como faz o governo Serra. Difícil é convencer. Uma olhada na série histórica mostra que, mesmo com desemprego maior, foi possível no passado exibir avanços no combate à violência.
Não há a menor evidência, a mais remota, de que “as medidas atingiram seu limite de eficácia” porque uma elevação de 2,8% no número de homicídios não caracteriza uma inflexão numa seqüência de 10 anos de queda no número de mortes. Se 2,8% de elevação em 2009 em relação a 2008 caracterizam já a inversão da curva, como Mello chamaria a queda de 9,2% do em 2008? Ele tem sorte de não escrever sobre a economia. A inflação em janeiro deste ano é a MAIS ALTA EM SETE ANOS. A depender da medição, vai de 1,35% a 1,75%. Terá fugido do controle? Chegamos à inflexão no tempo da inflação baixa? Nada indica. Mas será preciso esperar fevereiro, março, abril Depois os economistas farão o chamado cotejo pela margem, trimestre contra trimestre etc e terão, então, segurança para falar sobre o comportamento da dita-cuja. Gritar: “A inflação fugiu do controle e inverteu a curva seria burro e irresponsável. Os jornais não costumam permitir burrice e irresponsabilidade em economia porque isso custa dinheiro. Segue Mello.
As razões para a inversão na curva de homicídios e a disparada de roubos e latrocínios parecem bem mais domésticas. Uma pista: reportagem de André Caramante publicada no último dia 24 informou que cerca de um quarto dos delegados da polícia civil paulista é alvo de algum tipo de processo. Trocando em miúdos, tem-se que 800 funcionários dos mais diferentes escalões de comando, teoricamente encarregados de zelar pelo cumprimento da lei, enfrentam problemas variados com a Corregedoria. A lista de acusações é ampla. Vai de pequenos delitos a negócios milionários com traficantes e a cúpula do banditismo.
Não está caracteriza inversão nenhuma. Comparando-se, por exemplo, o quarto trimestre de 2009 com o quarto trimestre de 2008, houve uma redução de 4,7% no número de homicídios. Ricardo Mello sabe disso? É claro que sabe. Os dados são públicos. Atribuir uma elevação pequena, que não caracteriza uma tendência, à corrupção policial é achismo irresponsável.
Casos de corrupção policial certamente nunca foram exclusivos da corporação paulista. O que impressiona é a espessura da sujeira. Quando tantos chefes policiais integram o rol de cidadãos suspeitos, chega a parecer um milagre que ao longo dos anos precedentes a criminalidade tenha recuado. Seja como for, mais cedo ou mais tarde o problema teria que aparecer nas estatísticas. Apareceu agora.
Só se conhece a “espessura da sujeira” porque há investigação. Quantas polícias passam por esse escrutínio? Mas pergunto a Mello, pergunta retórica (ele sabe a resposta, mas prefere esconder do leitor): mesmo com esse suposto descalabro, a polícia paulista deixou de ser muito mais eficiente do que a da maioria dos outros estados? Os números que temos corroboram a sua tese? Se 10,95 mortes por 100 mil evidenciam os efeitos da corrupção, o que dizer dos 51,6 de Pernambuco ou dos 45,1 do Rio? Não, ninguém lhe permitira escrever coisas assim em economia, de jeito nenhum!
Não estou satanizando o rapaz. No máximo, eu lhe dou um pouco mais de visibilidade. Também não pensem que ele tomará o lugar da minha musa — penso sempre em ti, pequena linda! Eu estou sinceramente empenhado em lhe mostrar o caminho da luz, hehe. A verdade insofismável é que São Paulo tem 21% da população, mas só 11% dos homicídios porque, dos 420 mil presos do país, 145 mil estão em São Paulo: 35%!!!. A polícia paulista prendeu 116 mil pessoas em 2009, 13 prisões por hora, um aumento de 14% em relação a 2008. Um petralha ensandecido diria que há mais bandidos aqui do que em outros estados; um petralha abestalhado diria que se prende demais em São Paulo. A verdade é que a polícia do estado é mais eficiente: quanto mais bandidos há dentro da cadeia, menos bandidos há matando inocentes fora dela. Vocês acham que isso faz sentido. Notem: não estou chutando nada. São números públicos.
O atual secretário da Segurança se diz comprometido a colocar o dedo na ferida. Trabalho nada pequeno, nem tanto pela quantidade. Mais grave é que entre os 800 sob suspeita estão vários cardeais da corporação, gente que dificilmente entrega o distintivo sem antes fazer muito barulho. Mas, sem dúvida, o azul ou vermelho das futuras estatísticas dependerá sobretudo do resultado desta queda de braço.
Que o combate à corrupção seja essencial, não duvido. É até possível que contribua para diminuir o número de homicídios. Mas, para as ilações de Mello fazerem ao menos sentido, forçoso seria que a tal corrupção tivesse sido especialmente nefasta em 2009 e que os homicídios estivessem relacionados a desmandos policiais. E ele não tem elementos para afirmar isso. Até porque é furada a tese, como poderia atestar qualquer estatístico ou especialista em segurança (ou em qualquer outra área que lide com números e índices), de que se chegou a um ponto de inflexão.
Distorções são comuns aqui e ali. Aberrações como essas de que trato aqui já são típicas da campanha eleitoral. A corrupção é certamente inimiga da polícia, de qualquer polícia. E, se há 800 delegados sendo investigados, até o título do artigo de Mello está errado: ninguém está dormindo com o inimigo. Parece que os olhos da Secretaria de Segurança estão bem atentos. Inimigas dos fatos são as ilações do redator.

Tese absurda
Finalmente, chamo a atenção de vocês para uma teoria verdadeiramente maléfica que anda circulando por aí. O pequeno número de homicídios em São Paulo — na comparação com outros estados — seria fruto de uma ação do PCC! Isto mesmo: a organização criminosa teria passado uma orientação à bandidagem para não matar! Que eficiência da Policia o quê!!! O grande salvador de vidas em São Paulo seria o crime!
É um escândalo! A ser assim, se as polícias dos estados onde a violência realmente está fora do controle não podem aprender com a polícia paulista, resta a esperança de que as suas respectivas organizações criminosas adotem, então, os métodos entre humanistas e maquiavélicos do PCC, que teria feito um pacto com as forças de segurança para não ser molestado.

 
  

     
    