(leia primeiro o post abaixo)
O fato de eu, pessoalmente, gostar das críticas de FHC à candidata oficial e ao governo e de concordar com elas não me impede de reconhecer que o ex-presidente, queira ou não (e acho impossível que ele não reconheça isso), acaba colaborando com a estratégia petista. Lula faz de tudo para ESCONDER a Dilma que existe de fato. A melhor maneira de fazê-lo é puxar para si o embate eleitoral. Por uma questão de paralelismo discursivo — estamos agora no terreno da semiótica, não da política simplesmente —, o outro do debate se torna justamente FHC. Pronto! Os candidatos não são mais Dilma e Serra (se é que vai ser ele). O confronto se dá entre dois períodos, um deles iniciado há 15 anos (!!!) e encerrado há mais de sete, e outro que ainda está aí, em curso. Se esse fosse mesmo o confronto, FHC estaria impedido estruturalmente de vencê-lo. Boa parte dos eleitores não tem nem idéia do que foi ou do que é o Plano Real.
FHC já é o presidente mais injustiçado da história do Brasil. A academia e o tempo, espero, hão de lhe fazer justiça. E que seja feita mesmo hoje em dia, por intermédio daqueles que, a exemplo deste articulista e a despeito de algumas discordâncias, o admiram e o tem na conta do presidente que retirou o Brasil de um atraso realmente histórico. FHC certamente cometeu erros, como todos nós, como todos os estadistas. Mas não fossem o Plano Real e as reformas econômicas que a ele se seguiram, que recolocaram o país no mapa dos investimentos e o prepararam para a economia global, seríamos, já escrevi, o mais ocidental dos países africanos.
É mentira, uma mentira grotesca, de Lula que FHC tenha antevisto um desastre do seu governo. Ao contrário: quando, em 2002, a especulação começou a correr solta  porque os mercados acharam, afinal, que o PT era sério no seu delírio, o ainda presidente da República fez justamente o contrário, fez o que um petista não faria: afirmou que Lula governaria dentro das regras. A partir de 2003, as oposições, o PSDB muito especialmente, apoiaram reformas que o PT precisou fazer (as mesmas que antes combatera) em nome do bem do país, necessárias, estava claro, para que o novo governo conquistasse a confiança dos mercados.
Confesso que critiquei com azedume as oposições já em 2003. Eu as acusei de molengas: Estão dando com muita facilidade ao PT o que o PT sempre lhes negou. Alguns amigos liberais me criticaram: Pô, se o PT faz o que precisa ser feito, tudo bem Respondi: A questão é política; não estou cobrando o PSDB vote contra a reforma (reforminha) da Previdência; estou cobrando é que faça o debate político e evidencie que, na oposição, o PT sabotara aquelas mesmas propostas. Não é possível permitir que um partido diga uma coisa na oposição e o seu contrário no governo. Alguns tucanos e pefelistas acharam que aquele pobre jornalista era muito radical!!! Interessava o bem do Brasil etc. Não entendia por que o bem do Brasil não podia conviver com a decisão de chamar as coisas pelo nome.
A vitória de Antonio Palocci nos embates internos protagonizados pelo PT também colaborou para, como se diz, blindar o governo Lula. No Senado, por exemplo, tucanos conseguiam defender a política econômica com mais vigor do que os petistas — porque é a nossa, diziam. Setores importantes da imprensa faziam mais ou menos a mesma coisa: Olhem como o PT é responsável! E já ninguém se lembrava do que o partido dizia havia coisa de um ou dois anos
O PT aderia às regras de mercado, mas não necessariamente à democracia.  Continuava e continua autoritário. O trabalho de desconstrução da figura de FHC, iniciado de modo sistemático em 1994, teve continuidade. E passava a contar com o auxílio da máquina de propaganda oficial —  a maior jamais mobilizada. Os setores petizados da imprensa colaboraram e colaboram ainda para essa desconstrução, não raro mentirosa, mistificadora.
Lula jamais aceitaria um debate direto com FHC hoje em dia. Mas, se aceitasse, venceria! Venceria o quê? Um confronto de idéias ou mesmo um confronto de realizações? Ora, claro que não!!! A questão pública, política, não está nos contendores, mas no que esperam os juízes. Vejam no post anterior a linguagem de Lula;  notem os aspectos de que ele se jacta; observem a sem-cerimônia com que assaca contra a biografia do antecessor, de quem ROUBOU O SOFTWARE para governar (a imagem do roubo do software é do ex-ministro Luiz Carlos Mendonça de Barros).
Será que é possível explicar ao eleitorado contemporâneo os riscos que correu o país durante a implementação do Plano Real, a sua genial engenharia econômica e como os petistas, liderados por Lula, tentaram sabotá-lo de maneira sistemática, determinada, implacável? Será possível, vamos dizer, tornar quente todas as bobagens que Lula disse sobre o plano e todas as suas antevisões trágicas para o Brasil?
Erram muito os historiadores que pretendem julgar o passado segundo a leitura política que se tem do presente; do mesmo modo, não se deve reduzir a política a uma espécie de tribunal da história. A desconstrução canalha a que o PT submeteu o governo FHC encontrará, cedo ou tarde, a sua devida descrição, com a conseqüente reparação da verdade. No presente e com vistas ao futuro, na arena política, o nome do PT para disputar a Presidência da República é DILMA ROUSSEFF. Tão logo as oposições tenham o seu candidato, o confronto se dará, então, entre ambos.
A exposição excessiva de FHC permite essa reação mesquinha de Lula, que joga as divergências no terreno de uma suposta inveja. Já escrevi aqui uma vez: o petista não se curou do trauma de ter perdido duas eleições para o tucano, ambas no primeiro turno  — Lula teve de disputar o segundo em 2002 e em 2006. Ele precisa desesperadamente ganhar uma eleição de FHC, ainda que disputando por intermédio de Dilma. Para tanto, tem de esconder a candidata e saltar ele próprio para o centro da cena.

Não acho que FHC deva facilitar as coisas para Lula.

 
  

     
    