Em homenagem ao 1° aniversário da coluna, os médicos e enfermeiros do Sanatório Geral decidiram republicar, em ordem cronológica, uma coletânea de palavrórios internados neste ano. Desde o primeiro dia, foram publicados 1.872 posts.
A desgraça de lá está sendo uma boa pra gente aqui, fica conhecido. Acho que de tanto mexer com macumba, não sei o que é aquilo. O africano em si tem uma maldição. Todo o lugar que tem africano tá foda.
Gerge Samuel Antoine, cônsul do Haiti em São Paulo, antes do começo da entrevista ao SBT, sem saber que o que dizia estava sendo gravado.
Eu estava no Guarujá, caiu uma chuva na quinta-feira que eu pensei que ia encher o mar. Eu falei: tudo bem, quando o rio transborda, a água vai para o mar. Primeiro, passa na casa das pessoas que moram na periferia, depois ela vai para o mar. Eu falei: se o mar encher, vai para onde?
Lula, revelando, como atesta a profunda reflexão reproduzida pelo Blog do Noblat, o que se passa na cabeça de quem vai à praia com um isopor daquele tamanho.
Tudo isso só aconteceu porque o Zelaya esteve na nossa embaixada.
Celso Amorim, chanceler de bolso de Hugo Chávez, revelando que, se o Brasil não tivesse instalado Manuel Zelaya na Pensão do Lula, o governo hondurenho não precisaria tirar Manuel Zelaya da Pensão do Lula. 

O PAC 1 não tinha capacidade estrutural, essa coisa estruturante que tem o PAC 2 por não termos dinheiro.
Dilma Rousseff, numa reunião com prefeitos do Paraná, ao explicar a diferença entre o PAC 1 e o PAC 2 a 170 convidados que continuam reunidos até agora tentando descobrir o que é que ela quis dizer.
Todos os partidos têm desvios éticos porque são formados por seres humanos.
José Eduardo Dutra, explicando que as bandalheiras do PT só deixarão de acontecer quando o partido, em vez de um ajuntamento de seres humanos, transformar-se, por exemplo, numa floresta.
Sou vítima de uma campanha difamatória que atinge níveis jamais vistos na vida pública brasileira.
José Roberto Arruda, em carta divulgada quando estava a caminho da cadeia, suspeito de roubo de fraldas quando ainda estagiava no berçário, ladrão irrecuperável, disposto a atingir níveis de cinismo jamais vistos na vida pública brasileira.
Uma pessoa chique ganhando cachaça é algo chique. Um metalúrgico ganhando cachaça é cachaceiro.
Lula, em Goiás, explicando que um cachaceiro é identificado pela primeira anotação na carteira de trabalho, não pela quantidade de garrafas que derruba.
Há problemas de direitos humanos no mundo inteiro.
Marco Aurélio Garcia, sobre a morte do preso político Orlando Zapata Tamayo, informando que quem vê o mundo com as lentes da canalhice não há diferenças entre Cuba e Dinamarca, Irã e Holanda, Venezuela e Suécia, Brasil e Suiça.
Que horas vamos votar isso? Estou de saco cheio de ficar aqui.
Ideli Salvatti, musa da bancada companheira no Senado, ansiosa por aprovar a desconvocação de Dilma Rousseff pela Comissão de Constituição e Justiça, mostrando que também merece o título de Miss Elegância.
Eu digo sempre o seguinte: eu acordo todo dia pedindo a Deus que cada dia mais apareça chinês comendo, indiano comendo, africano comendo, latino-americano comendo, porque quanto mais o povo comê, mais o Brasil vai ter que produzir, porque não tem nenhum país no mundo que tenha a quantidade de terras agricultáveis que tem o Brasil, nem tão pouca quantidade de sol e chuva na combinação perfeita para formar a fotossíntese que a agricultura mundial precisa.
Lula, em entrevista a TV Tem, de São Paulo, depois de um almoço da pesada.

Não fico arrependido, mas, quando a gente põe a cabeça no lugar, percebe que não é uma coisa legal.
Vágner Love, atacante do Flamengo, explicando que só é escoltado por traficantes armados de fuzis na favela da Rocinha, na zona sul do Rio, quando está com a cabeça fora do lugar.
Acredito que com os presos cubanos a situação seja diferente porque o acesso que eles têm à mídia é muito grande.
Dilma Rousseff, ao comparar os presos políticos cubanos aos brasileiros punidos pela ditadura militar, explicando que quem está na cadeia e no noticiário dos jornais é muito mais feliz do que quem está só na cadeia.
Mesmo quando é para um artefato nuclear, é também para fins pacíficos porque é para dissuasão.
José Alencar, ao justificar o projeto atômico do companheiro iraniano Mahmoud Ahmadinejad, ensinando que a corrida nuclear ocorrida durante a Guerra Fria foi, no fundo, uma bonita demonstração de amor à paz protagonizada em parceria pelos Estados Unidos e pela União Soviética.
Nós, brasileiros, acostumados com nosso calor suarento, sempre louvamos termos sido preservados por Deus dos violentos fenômenos da natureza: vulcões, furacões, terremotos ─ mas não nos livramos das secas nem das enchentes. E a miscigenação nos deu a mulata!
José Sarney, ao discorrer na Folha desta sexta sobre as cinzas do vulcão Eyjafjallajokull, explicando que um par de mulatas vale meia dúzia de enchentes no Rio e uma centena de secas no Nordeste.
É com satisfação que nos reunimos aqui na quadra da Mangueira.
Luiz Sérgio, presidente do PT do Rio, ao saudar a comitiva de Dilma Rousseff na quadra da Portela.

 
  
  
    