Pela primeira vez como vidraça, o mais temível estilingue da história sindical do ABC reapareceu em São Bernardo, em abril de 2004, para um encontro com os metalúrgicos em campanha pela revisão da tabela do Imposto de Renda. Vocês fazem parte de uma minoria no Brasil, que não passa de oito milhões e meio de brasileiros, que paga Imposto de Renda, começou Lula. De 176 milhões, apenas 8 milhões paga Imposto de Renda. São muito poucas as pessoas que pagam. Mas a culpa é que, no Brasil, não houve distribuição de renda durante muitos anos, e a grande maioria do povo ficou marginalizada do processo de pagar Imposto de Renda.
Muitos na plateia acharam o palavrório, além de redundante, um tanto estranho. Mas ninguém previu o que viria em seguida: Então, eu quero dizer que são privilegiados aqueles que podem pagar Imposto de Renda, porque ganham um pouco mais. Todo mundo que ganha um salário-mínimo adoraria ganhar o que os metalúrgicos ganham, para pagar Imposto de Renda . A vaia formidável induziu o orador a mudar de assunto. Mas Lula não mudou de ideia, confirma a trama urdida para restituir só em 2010 cerca de R$ 3 bilhões devidos a milhares de contribuintes, quase todos da classe média.
A viagem de Lula rumo à vida mansa não incluiu qualquer escala nesse universo habitado por milhões de trabalhadores igualmente distantes dos muito pobres e dos muito ricos. Para o ex-operário que virou presidente, quem pertence à classe média ganha o suficiente para as despesas do mês, fixas e eventuais. O que vier a mais ─ a restituição do Imposto de Renda, por exemplo ─ serve para compras e caprichos. Gente assim não lida com urgências tão urgentíssimas quanto as provocadas pela gastança federal, decidiu o maior dos governantes. Pode perfeitamente esperar até o ano que vem o que o governo não pode esperar nem dois minutos.
Surpreendido pela descoberta do golpe, o ministro Guido Mantega confessou o crime com a candura de quem comunica ao parceiro de botequim que está sem dinheiro para o cafezinho. Foi desmentido por outra mentira do mandante. Depois de informar que a fala do coadjuvante não estava no roteiro, o autor e protagonista da peça prometeu pagar o que deve no prazo combinado. Reescreveu o capítulo não por entender que a classe média merece respeito, mas por ter percebido que, apesar do governo, a classe média ainda existe, sabe que paga tributos demais e recebe contrapartidas de menos, não tem dinheiro sobrando e, sobretudo, vota.
Se o presidente achou que foi muito ruído por pouco, o contribuinte deve achar que é muito barulho por nada. Em 2004, por algum motivo, Luiz Inácio Lula da Silva foi incluído no grupo dos que têm direito à restituição do imposto retido na fonte. Como integra o primeiro lote de contemplados pela Receita Federal, composto por idosos e aposentados, vê a cor do dinheiro já em julho. Foi assim neste ano. Lula recebeu há quase três meses o que milhões de brasileiros comuns continuam esperando.
Seja qual for a quantia, não faria nenhuma falta à Primeira Família se também fosse desviada para o financiamento da gastança federal. Somados o salário do presidente, a aposentadoria do metalúrgico e a pensão do perseguido político, Lula ganha R$ 20 mil por mês. A receita é desmesuradamente maior que a despesa. Ficam por conta dos cofres públicos todos os gastos com saúde, alimentação, educação, segurança, vestimenta, transporte e moradia. O plano médico Serumano Gold banca despesas médicas adicionais. Cirurgias plásticas, por exemplo. Ou aplicações de botox.
Por conta do governo, a classe média sobrevive num inferno tributário. Por conta de quem paga imposto, Lula leva a vida que pediu a Deus.

 
  
  
    