por CELSO ARNALDO
José Sarney é um escárnio de bigode tingido ─ bigode este que nem um carcinoma recorrente no lábio é capaz de sacrificar. Um lábio maligno, de onde até hoje não saiu nada decente. O literato Sarney também é escarnioso, de uma petulância criminosa. Justo na semana em que o Brasil que presta se enche de vergonha com a mortandade das crianças Sem-UTI no Maranhão, o patriarca dessa família serial richer tem o desplante de eleger a criança como tema de sua coluna de Sexta-Feira Santa na Folha.
Mas, é claro, nenhuma palavra, nem como defesa cínica, sobre o infanticídio maranhense. O cronista lírico José Sarney, aproveitando os bons eflúvios do dia, vai falar sobre o menino-Jesus que há em cada um de nós. Em nós, não ─ nele. Porque a criança santa que será o fio condutor de sua coluna de hoje éJosé Ribamar Ferreira de Araújo Costa. Sim, o sarneyzinho ─ rebatizado pela corruptela colonialista de Sir Ney.
Para mim, a palavra felicidade está associada à infância, começa essa aula de deboche.
Difícil acreditar. Sarney é feliz hoje ─ bilionário, impune, a família comandando os ministérios mais pródigos e mais gastões da República.
Enquanto os bebês de seu estado agonizam em casa ou na porta de pronto-socorros imundos por falta de leitos, um jatinho o traz ao melhor hospital do país, o Sírio-Libanês, onde uma lesão labial recebe o desvelo de uma junta médica composta, entre outros, por uma dermatologista, dois cirurgiões plásticos e com a supervisão cardiológica de ninguém menos do que o Dr. Roberto Kalil Filho, médico do Lula.
Depois da introdução lambuzada, entra em campo o poeta Sarney:
É quando descobrimos o mundo e a beleza explode na descoberta das cores, da luz, do céu, das nuvens que caminham, das árvores, das águas e das flores. Tudo são formas que nascem a nossos olhos e conhecemos, pela primeira vez, o sentimento de amor que pousa no carinho de nossas mães. Vem o canto dos pássaros, o voo das andorinhas, o descobrir os bichos e tudo é revelação.
Os bichos que Mayara conheceu antes de morrer no Socorrinho foram as moscas e baratas que circulam por aquele nosocômio fatal. E Mayara não pôde descobrir esse mundo de beleza descrito por Sarney ─ o pouco que viu, em seus oito anos, foram miséria e descaso.
Depois, a infância é o tempo da estreita amizade com Deus, o menino Jesus é nosso companheiro, colega e cúmplice em nossas travessuras.
Aí José Sarney tem razão: Deus deve ter perdoado as travessuras infantis que ele cometeu ao lado de seu amigo Jesus. Mas as de hoje ─ sacrificando outras crianças ─ certamente não.
Não chegaram as preocupações e dúvidas que nos darão o saibo da amargura de viver, que fica sempre com uma parte dos nossos anos, embora Aristóteles tenha afirmado que o homem é o que de mais excelente existe no cosmo.
Trecho riquíssimo da crônica de Sarney, mereceria um longo estudo. Por falta de espaço, registre-se apenas: essas preocupações e dúvidas que dão o saibo (seja lá o que isso for) da amargura de viver ainda não chegaram a Sarney, riquíssimo e com três aposentadorias acumuladas mensalmente. Ninguém ficou com uma parte desses anos dele. E Aristóteles, quando se referiu ao homem excelente, não deve ter sequer cogitado de Sarney.
E Sarney, homem bom, piedoso e solidário, sempre foi amiguinho do Homem:
Meu Jesus Cristinho morava na minha cidade de São Bento, onde despertei para a vida. Ele estava na igreja entre as colunas pintadas imitando mármore. Nos tempos da paixão, eu chorava com a revelação de que homens maus o tinham crucificado, pregado na cruz, trespassado por lança e Judas o traíra.
Que nome teriam os homens maus que crucificam as crianças do Maranhão e as trespassam com a lança da omissão, do descaso e da corrupção?
E, na última estação dessa via crúcis que é ler um texto de Sarney, ele desfere a derradeira chicotada nas Isabellas de Imperatriz:
Toda Sexta-Feira Santa é para mim plena da restauração da infância. E, como diz são João, ‘Jesus amou os homens até o fim. Aleluia.
Sexta-Feira Santa seria um bom momento para Sarney e sua família começarem a restaurar a infância das crianças do Maranhão. Mas isso não vai acontecer, porque os Sarneys não as amam.
No fim desse império mau, somos nós que gritaremos Aleluia.

 
  
  
    