Por Simone Iglesias e Dimmi Amora, na Folha Online. Volto depois.
Ao lançar nesta terça-feira o edital de licitação do trem-bala, o presidente Luiz Inácio Lula da Silva disse que o projeto só sairá do papel porque houve esforço da ex-ministra Dilma Rousseff, candidata do PT à Presidência da República.
Lula discursou por cerca de 20 minutos e quase ao encerrar o evento afirmou que não poderia deixar de citá-la:
A verdade é que nós devemos o sucesso disso tudo que a gente está comemorando a uma mulher. Nem poderia falar o nome dela, mas a história a gente não pode esconder por causa da eleição. Dilma assumiu a responsabilidade de fazer esse TAV [Trem de Alta Velocidade] e foi ela que cuidou. Não podemos negar isso, disse Lula.
O presidente comparou a construção do trem bala a projetos mundiais ambiciosos e citou a Torre Eiffel. Brincou dizendo que a construção e manutenção da torre em Paris deve ter enfrentado mais de cinco mil ações populares.
Exaltou seu governo por ter, segundo ele, feito os empresários voltarem a investir em infraestrutura.
Lula disse que é preciso formar mais engenheiros no país e lembro do buraco da obra de metrô em SP: Já tivemos em São Paulo o buraco de metrô que não se encontrou, isso recentemente, disse.
Mostrando ainda estar inconformado com a derrota do Brasil para a Holanda na Copa do Mundo, o presidente disse que nenhum brasileiro se conforma com o fato de a Seleção Brasileira ter voltado para o segundo tempo tão enfraquecida e comparou o ato de governar ao trabalho de técnico de futebol.
O problema de governar é como ser técnico de futebol. Somos políticos para vencer as adversidades. Fazer as coisas fáceis todo mundo faz. Se olharmos no mundo as grandes coisas que foram construídas por gesto de ousadia, coragem, afirmou.
Lula aproveitou para reclamar das cobranças que já estão sendo feitas ao governo por atraso em obras para a Copa do Mundo de 2014.
Terminou a Copa da África agora e começam a dizer cadê os aeroportos brasileiros, os estádios brasileiros, os corredores de trem, os metrôs, como se nos fossemos um bando de idiotas que não soubéssemos fazer as coisas e definir nossas prioridades, afirmou.
Comento
Há coisas que a gente nem precisaria comentar, não é? Comparar um trem de alta velocidade à Torre Eiffel é, assim, a Pirâmide de Quéops das bobagens. Lula começa a sair da fase megalomaníaca e caminha para a etapa circense de sua comédia pessoal. Tenha paciência!
Quanto ao resto, noto: observem que ele está ciente de que vai cometer uma ilegalidade, anuncia que vai cometer a ilegalidade e comete a ilegalidade: Nem poderia falar o nome dela E lá foi ele atropelando a lei e usando um ato de governo para promover a sua candidata.
Antes que prossiga, uma observação: na semana passada, o Estadão Online manteve durante todo o dia como sua MANCHETE um grave crime eleitoral de Índio da Costa: ele agradeceu no Twitter o voto de um eleitor um dia antes da campanha eleitoral ser liberada na Internet. O site achou isso gravíssimo!!! O Estadão Online anda muito zeloso com a lei, severo mesmo! Hoje, o presidente da República usou um projeto bilionário para promover a sua candidata, mas o fato não mereceu manchete, não. O Estadão Online está dizendo a seus leitores que uma mensagem de três linhas no Twitter de um candidato a vice na chapa de oposição é coisa muito mais grave do que o uso da máquina oficial para promover uma candidatura, certo? Mesmo com o criminoso eleitoral — no caso, presidente da República — fazendo a metalinguagem do crime, avisando que vai cometê-lo.
 Tanto uma coisa como outra são escolhas óbvias que revelam uma escolha óbvia, infelizmente não-pronunciada. Comparar uma mensagem no Twitter à Torre Eiffel dos crimes eleitorais já seria um despropósito; considerar aquilo mais grave do que isso, não fosse intencional, já seria uma sandice. Ah, sim: a Folha Online dá manchete, mas não para o crime eleitoral que ele anunciou que iria cometer. Preferiu manchetar o aspismo, a fala de Lula, que faz propaganda de Dilma — propaganda que, então, se estende à Folha Online.  E olhem que o PT quer controlar o que chama mídia porque a considera muito antipetista. Imagino o que seria uma imprensa neutra na cabeça desses valentes. Kim Jong-Il e Fidel Castro seriam considerados uns liberais

De volta à coisa: o trem bala ainda nem saiu do papel, não existe nada É só um projeto, que Lula larga para o futuro, mas ele já dá a obra por realizada, assim como os estádios, os hotéis e as estradas da Copa.
Quanto aos túneis do Metrô que não se encontraram, uma observação: ele se refere a uma diferença de 80 centímetros (!) entre dois megatúneis, coisa absolutamente normal na fase de perfuração, que pode ser corrigida, como foi, com trabalho de rotina nesse tipo de construção. Perguntem a engenheiros civis que conhecem essa área, como fiz há pouco. De todo modo, isso nem é o mais importante: as mesmas empreiteiras que trabalham em São Paulo trabalham para o governo federal — ou Lula acredita que foi o PSDB que desviou o túnel? Sabem o que a fala significa? Que o Babalorixá já está sendo municiado com dados contra o governo de São Paulo.
Este senhor é uma máquina de cometer crimes eleitorais e de fazer críticas ligeiras. Ele só não consegue entregar as obras que promete, como bem sabe a Fifa. Três anos já se perderam desde que o país foi escolhido sede da Copa do Mundo.
Agora resta ao jornalismo combativo ver o que Indio da Costa anda postando de tão grave no Twitter!!!

     