Preciso dele como facilitador de negócios, ouvi no fim de 2005 do empresário que acabara de fechar contrato com a Consultoria JD ─  J de José, D de Dirceu, o ex-capitão do time de Lula demitido em agosto da chefia da Casa Civil e cassado pela Câmara dos Deputados no  começo de dezembro. A expressão fora usada meses antes pela dona do Banco Rural, Kátia Rabelo, para definir o tipo de serviço que lhe prestava Marcos Valério, gerente-geral do mensalão.  Ele conhece muita gente importante no governo, explicou Kátia durante o depoimento no Congresso.
Se o primeiro facilitador de negócios conhecia muita gente, o segundo conhece muito mais, pensei enquanto ouvia detalhes do acerto. A boa vida de executivo seria assegurada pela mensalidade de R$ 20 mil e pelo reembolso das despesas com viagens e refeições, sozinho ou acompanhado. A chave da porta da fortuna estava na taxa de sucesso especificada numa das cláusulas. A cada negócio consumado, o facilitador embolsaria uma porcentagem de bom tamanho. Nos meses seguintes, duas ou três transações no mundo da telefonia deram certo. Recorrer aos préstimos de Jay Dee, como passaram a chamá-lo executivos da empresa que acham mais bonita a pronúncia da sigla em inglês, foi uma ótima jogada.
Até terça-feira passada, também pensava assim o empresário Nelson dos Santos, dono da Star Overseas Ventures, com sede no paraíso fiscal das Ilhas Virgens, que fechou há dois anos um contrato com a Consultoria JD. Deve ter mudado de ideia ao topar com a manchete no alto da primeira página da Folha  de S. Paulo. O país ficou sabendo que, entre 2007 e 2009, ele pagou R$ 620 mil (R$ 20 mil por mês, de novo) para que José Dirceu o ajudasse a reanimar a semimorta Eletronet, empresa de que se tornou o principal acionista privado por um punhado de reais.
Santos ganharia pelo menos R$ 200 milhões se a ressurreição da Telebrás incluísse a compra  dos 16 mil quilômetros de cabos de fibra óptica pertencentes à Eletronet. Contratado para convencer o governo de que o negócio atende aos interesses da pátria, Jay Dee fez um bom trabalho. Em julho passado, o presidente Lula avalizou publicamente a ideia. O endosso de Dilma Rousseff chegou neste janeiro. O final feliz parecia logo ali quando apareceu uma manchete no meio do caminho.
Em vez de aumentar a conta bancária com outra taxa de sucesso, Dirceu deverá ampliar a colossal coleção de fiascos inaugurada em 1968. Líder estudantil, conseguiu namorar a única espiã da ditadura militar e resolveu que o congresso clandestino da UNE, com mais de mil participantes, seria realizado em Ibiúna, com menos de 10.000 moradores. Encomendou 1.200 pães por manhã ao padeiro que nunca passara dos 300 por dia, o comerciante procurou o delegado, o doutor ligou para a Polícia Militar e a turma toda acabou na cadeia.
Exilado na França, trocou a Rive Gauche pelo cursinho de guerrilheiro em Cuba, aprendeu a fazer barulho com fuzis de segunda mão e balas de festim, declarou-se pronto para derrubar o regime militar a bala, percebeu que a coisa andava feia assim que cruzou a fronteira, esqueceu a luta no campo e foi à luta em Cruzeiro do Oeste, interior do Paraná, com o nome de Carlos Henrique Gouveia de Mello. Engraçou-se com a dona da melhor butique do lugar, entrincheirou-se no balcão do Magazine do Homem e só em 1979 a mãe do filho de cinco anos descobriu que Carlos Henrique, conhecido no bar da esquina como Pedro Caroço, era o soldado do povo José Dirceu de Oliveira.
Presidente do PT, escolheu Delúbio Soares para cuidar da tesouraria. Chefe da Casa Civil, escolheu o amigo Waldomiro Diniz para lidar com os pedintes do Congresso. Atirado à planície pelo escândalo do mensalão, queimou-se de vez ao prometer incendiar o país com o exército dos movimentos sociais e conseguiu ser cassado por uma Câmara dos Deputados que não pune sequer os integrantes da bancada do  PCC.  Acabou virando corretor de negócios feitos por patrões que, na hora de tratar os detalhes do acerto, esperam as crianças saírem da sala e vão à janela conferir se algum camburão estacionou por perto.
Quem se dedica a tal ofício tem de ser discreto. Dirceu achou possível lucrar com a atividade   sem abandonar a discurseira contra a burguesia exploradora, sem renunciar à luta pelo controle do PT, sem arquivar a saudade dos tempos de primeiro-ministro, sem despir o uniforme de comandante guerrilheiro. Essa flor de esquizofrenia está na origem da manchete da Folha. Enquanto JD cuidava de facilitar o negócio da Eletronet, José Dirceu escrevia em seu blog que a compra da empresa pelo governo é indispensável ao progresso da nação.
É uma trama forjada para prejudicar o governo Lula, declamou na terça-feira o companheiro que se gaba de ser convocado frequentemente pelo chefe para receber missões especiais. Estão querendo envolver a Dilma no caso da Eletronet, acaba de recitar nesta sexta o coordenador da campanha presidencial da Mãe do PAC. Como se verá no post que completa este relato, tanto Dilma quanto Lula foram efetivamente envolvidos na manobra mais que suspeita. Não pela elite golpista, nem pela imprensa reacionária ou por louros de olhos azuis. Entraram no caso de braços dados com o trapalhão vocacional.
É a última do Zé Dirceu. Logo será a penúltima

 
  
  
    