Merece transcrição no Direto ao Ponto o seguinte trecho do comentário do jornalista Celso Arnaldo sobre o artigo de José Sarney na Folha desta sexta-feira. Divirtam-se:
Os escritos de José Sarney, semana após semana, estão se consagrando como os piores textos assinados da imprensa brasileira ─  e incluo aí, além dos jornalões, jornais de bairro. A coluna se insere na categoria tão ruim que é bom, aplicada a chanchadas e novelas mexicanas do SBT.
Na coluna desta sexta-feira, intitulada O scanner corporal, ele analisa, como um astuto observador de usos e costumes deste novo mundo, o reforço de segurança nos aeroportos depois do frustrado atentado do nigeriano na véspera do Natal. Sarney ficou fascinado com esse tal scanner que colocaria a nu os passageiros na revista:
A grande discussão que hoje preocupa a liberdade individual é como manter os direitos de privacidade num mundo em que a tecnologia tudo invade e torna esses direitos inexistentes, acabando com os direitos humanos.
(É bem capaz de os revisores do PNDH 3 quererem agora incluir no programa o scanner do Sarney, sempre tão preocupado com direitos que repete a palavra três vezes em duas linhas. O PNDH, aliás, já está entrando no assunto).
Fora do mundo, no Brasil abre-se um grande debate sobre as diretrizes do Programa Nacional de Direitos Humanos e propõe-se até mapear em que momento da história não foram cumpridos, para punição dos responsáveis.
(A pavorosa sintaxe sarneysista nos revela pelo menos uma novidade geopolítica: o Brasil fica fora do mundo).
Mas, mesmo falando de alta tecnologia, Sarney nunca resiste a uma pitada imperial sem nexo:
Lembro-me de que, quando os ossos de dom Pedro 1º vieram para o Brasil e percorreram todas as capitais do país, em Recife não quiseram recebê-lo, pois ele fora o repressor da Confederação do Equador e quem mandara enforcar o Frei Caneca. Enquanto discute-se isso, os operadores de controle alfandegário podem tirar as nossas roupas e verificar o que temos demais e de menos.
(De repente, os ossos de dom Pedro se corporificam novamente na entrada do Recife. Quem é barrado na imigração é o imperador em pessoa, que está magro que dói. Para Sarney, aliás, demais é sempre junto  ao contrário do dividido de menos. Só uma pergunta: o que têm a ver os ossos de Dom Pedro com o scanner?)
Ora, aqui no Brasil, onde o segredo de Justiça só existe para os que são acusados, o que não valerá passar para a mídia todo segredo da Gisele Bündchen, com direito a Photoshop? Então, os nossos ministros Vannuchi e Jobim estão como a UDN dos meus tempos de jovem: discutindo o sexo dos anjos.
(Gisele Bündchen, UDN, Photoshop e Vannuchi num mesmo parágrafo, só na cabeça tosca de Sarney, que, em vez do sexo dos anjos, há 50 anos discute a nomeação de apaniguados e porcentagens de comissões nada angelicais. Mas não é que ele acaba nos dando uma grande ideia? Gisele já era, que tal passar para a mídia todo segredo da Dilma no scanner, sem Photoshop?)
Começo a arquivar essas pérolas, porque isso dá antologia  afinal, Sarney (alguém lembra?) foi nosso presidente e está próximos dos 80. Iniciei a coleta pra valer pela primeira coluna do ano, que começava assim:
Já estamos há nove anos no século 21, e parece que foi ontem que se discutia se os computadores rodariam o século ou um tumulto marcaria essas máquinas estreantes no calcular cem anos.
Um exemplar autografado de O Dono do Mar para o ensaio que melhor explique essa Teoria da Relatividade de José Sarney.

 
  
  
    