Para impedir que o país soubesse que José Sarney é incompatível com o Código Penal, o desembargador Dácio Vieira proibiu há quase 200 dias que o Estadão publicasse reportagens sobre o que faz a famiglia de José Sarney. Para impedir que se descubra que o escritor maranhense é incompatível com a língua portuguesa, o juiz do Sarney precisa proibir a Folha de publicar a coluna semanal do padrinho. Quem lê o texto do jornalista Celso Arnaldo acha que o Brasil inteiro ficaria a favor da censura. Confira:

Já que mostrou ser condescendente com os poderosos que agridem a língua, o professor Sírio Possenti bem que poderia se debruçar sobre um texto de José Sarney ─ aliado de Dilma ─ e encontrar nele as expressivas qualidades que identificou no “pra mim sê pré”. 
Com uma diferença: a fala é um registro da língua muito mais informal que a escrita. Esta tem um nível de exigência estilística infinitamente maior, sobretudo se partir da pena do decano da Academia Brasileira de Letras que assina uma coluna semanal na mais importante página de opinião da imprensa brasileira. Se conseguir estender a um texto de Sarney a mesma leniência cúmplice reservada a Dilma, então o professor Possenti merece um pós-doutorado. 
Sim, hoje é dia de José Sarney. Tem crônica nova na Folha. Dia de destrinchar o pior escritor do mundo. Melhorou um pouco, de uma semana pra cá ─ será que temos algo a ver com isso? Mas continua muito ruim. 
Sua vítima, hoje, é de novo o “povo sofrido do Haiti” ─ Sarney continua mais impressionado com a miséria dos haitianos do que com a desgraça do povo que há 50 anos está soterrado nos escombros deixados por sua família no Maranhão. 
Nos títulos, Sarney adora iniciais misteriosas ─ como o tal “Natal do O.J.” de algumas semanas. Agora é “A Nina e MJ”. 
E, de novo, vale a pena transcrever o começo de um texto de Sarney – como sempre, um abalo sísmico na estilística da língua portuguesa:
“O repórter Pablo Ordaz cobriu os primeiros dias da tragédia do Haiti e como poucos nos revelou em profundidade o aspecto humano que perpassa o mundo invisível de uma catástrofe dessa magnitude. São desgraças individuais que são símbolo e exemplo do que acontece no olho desse furacão sem vento que atingiu o mais pobre entre os mais pobres, o sofrido povo do Haiti.”
Coitado de Pablo Ordaz, belo repórter do espanhol “El Pais” que, de fato, produziu alguns dos relatos mais pungentes sobre o terremoto haitiano, a começar pela dedução que, esta sim, é um primor de força narrativa:
─ O Haiti já não existe. 
Se Sarney escrevesse assim, simples assim, estava salvo. No entanto, inclui o Pablo num período que é uma sequência de pérolas sarneysistas:
*Como poucos
*Símbolo e exemplo
*Aspecto humano que perpassa o mundo invisível
*Furacão sem vento (ninguém até hoje definiu terremoto com maior força poética)
*E – olha ele aí, gente – o “sofrido povo do Haiti”
Passe os olhos pelo resto do texto – sim, porque, a rigor, ninguém consegue “ler” Sarney – e encontrará inúmeras pistas do que o credenciou à Academia, há 40 anos:
“Dramas pessoais que trespassam o destino das pessoas e da nação”
“Tragédia humana e física que não se tem como dimensionar”
“Mas o que se desdobra é a fome, o desespero por água, comida, remédios. Lançam bombas de gás para afastá-los. Como no Afeganistão”. (Afastá-los quem? Os remédios? O Afeganistão também sofreu terremoto ou Sarney comeu no Afeganistão?)
“Mas lá luta-se contra os que querem acabar a humanidade, aqui levamos uma mão estendida de solidariedade aos que buscam viver”.
“Amputações sem anestesia, e o que mais têm são mutilados pelos desmoronamentos”. 
Aí, MJ entra na história – são as iniciais de uma menina resgatada dos escombros ferida, que conversou com Pablo Ordaz. O relato do repórter espanhol era de fato comovente. O de Sarney, nem tanto:
“Ela foi uma das amputadas sem anestesia, e agora ali aguarda um encontro com qual destino?”
Mas, chegando ao final, é a vez de o cronista Sarney dar lugar à testemunha viva da história:
“Assisto em Brasília, na Base Aérea, às cerimônias fúnebres de saudades aos nossos bravos soldados que morreram no Haiti”. (”“Saudades aos nossos, só Sarney tem) 
Para não se alegar má vontade radical com José Sarney, quando a Nina do título entra no assunto revela-se um lampejo do que poderia ter sido um bom escritor:
“Acompanha o corpo do seu pai, o major Adolfo. Seu nome, Nina. Meus olhos pedem para chorar com eles”. 
Taí: um momento bonito e literariamente impecável — eu, com uma filha da idade de Nina, também choro com eles. 
Sarney dá sorte quando fala em olhos. De tudo o que li dele até hoje, só se salvou uma frase do discurso de sua posse na presidência, após a inesperada cirurgia de Tancredo, para expressar a noite insone:
–Estou com os olhos de ontem. 
Isso era tão bom que não deve ser dele. 
Sim, porque pelo conjunto da obra, nem o povo sofrido do Haiti merece a pena de José Sarney. 



 
  
  
    