
A coluna errou ao afirmar que a letra de Lula deu as caras pela última vez em 7 de novembro de 1981, no bilhete acima reproduzido. Os garranchos titubeantes de quem trocou salas de aula por campinhos de futebol apenas mergulharam na clandestinidade. Em 2005, pela primeira vez depois da chegada de Lula à presidência, a raridade foragida fez uma ligeiríssima aparição em Brasília. Nesta terça-feira, foi vista em São Paulo, durante o lançamento do livro de Aloizio Mercadante, por 20 leitores premiados com o autógrafo do único presidente que escreve como um aluno do pré-primário.
Na mensagem de 1981, endereçada ao sobrinho Dogival, Lula desenhou 22 palavras e 6 algarismos, fuzilou uma preposição, degolou uma vírgula e demitiu um acento agudo para cumprimentar o aniversariante. Em dezembro de 2005, a ararinha-azul da caligrafia apareceu inesperadamente em 19 palavras rabiscadas numa folha de papel. Avistada pelo repórter Alan Marques e capturada por um fotógrafo do Globo, foi exposta à visitação pública na primeira página.

Como se vê na reprodução acima, o texto se divide em duas anotações. Primeira: Tem demandas do Conselho que precisa ser discutido. Não é fácil juntar numa só linha uma troca de verbo, um erro de concordância e dois assassinatos do plural. Lula conseguiu. O segundo tópico informa que Lula acabou de receber uma notícia boa (Pnad ) e duas ruins: PIB  Zé Dirceu. Na foto, os dedos do presidente encobrem parcialmente o nome do companheiro despejado meses antes da chefia da Casa Civil.
O manuscrito revela o que Lula de fato sentiu quando confrontado com três notícias. Alegrou-se com o crescimento da renda total detectado pela  Pesquisa Nacional por Amostra de Domicílios de 2005 (8,7%). Não gostou do crescimento pífio do PIB (2,2%) nem da cassação do mandato de José Dirceu, aprovada pela Câmara dos Deputados em 1° de dezembro. Ao discursar na reunião, Lula escondeu o desconforto causado pelas notícias ruins e concentrou-se na boa para decolar rumo ao palavrório triunfalista.
O confronto entre as anotações e a discurseira reafirma que registros escritos revelam a verdade que registros orais tentam ocultar. Escrever é um ato solitário. Falar só faz sentido se há alguém ouvindo. Quase todos os políticos usam a voz para iludir plateias. Raríssimos rabiscam mentiras que só eles lerão. Historiadores sérios reconstituem os fatos baseados em registros escritos. Os presidentes brasileiros deixaram montanhas de manuscritos. Lula produziu só um. Em sete anos e meio, escreveu 19 palavras.
Não há manifestação mais perversa de elitismo do que autorizar quem nasceu pobre a morrer ignorante. Lula, insista-se, só não estudou porque não quis. Sobra-lhe tempo há pelo menos 30 anos. O que falta é a obstinação e a coragem que fizeram Marina Silva aprender a expressar-se como os louros de olhos azuis que vivem assombrando os discursos de Lula. Nascida num seringal do Acre, Marina sobreviveu à malária e à miséria, alfabetizou-se aos 16 anos e, aos 28, concluiu a Faculdade de História.
O despreparo assombroso não impede que Lula continue a sonhar com a secretaria-geral da ONU. Arquivaria imediatamente a ideia se algum integrante da entidade lhe pedisse que justificasse a candidatura num manuscrito de cinco linhas. Confrontado com o perigo, o homem que jamais manuseou um apontador de lápis cumpriria a promessa de, depois de desocupar o Planalto, gastar o tempo contando vantagem nos botequins de São Bernardo.

 
  
  
    