
Introdução
Nós — o blogueiro e os leitores deste blog — vemos José Roberto Arruda e sua turma na cadeia e podemos suspirar aliviados:
 QUE BOM A GENTE NÃO SE SENTIR MORALMENTE OBRIGADO A DEFENDER ESSA GENTE!!!
Podemos dizer mais:
TODA PORCARIA QUE ESSA GENTE FEZ NÃO TEM NADA A VER COM AS NOSSAS UTOPIAS E COM O MUNDO QUE ALMEJAMOS.
E podemos então expressar os nossos votos:
QUE SE FAÇA JUSTIÇA NOS ESTRITOS TERMOS DO ESTADO DE DIREITO.
Agora farei uma digressão e depois retorno ao ponto em que deixei o parágrafo anterior.
A digressão
Escrevi ontem um longo texto sobre o comecinho do PT e, de certo modo, sobre o meu começo nele. Não vou aqui dizer um venho de longe porque nem faz tanto tempo assim. Não olho o passado nem com nostalgia nem com arrependimento. Sou muito mais feliz hoje em dia. Quando, em 1982, me afastei daquela tralha toda, as coisas já tinham avançado bastante em mim, sem que eu tivesse me dado conta. Ainda farei o meu Why I Turned Right — título de um livro que acabo de ganhar de um amigo (Threshold Editions). Divertimento para o Carnaval. Avançando na leitura, comento aqui. Sigamos.
Já escrevi que, quando Augusto Pinochet bateu as botas, não lamentei. O meu paradigma, o único aceitável, é a democracia representativa, num estado organizado de modo democrático e que se exerça segundo as normais do direito. Fora disso, não me chamem para a contradança porque não topo. Chuto a canela, dou cotovelada, murro no queixo. Repudio, como repudiei, o estado policial organizado sob o pretexto de caçar comunistas — até porque eu mesmo fui uma pequena caça, embora fosse apenas um garoto meio boboca, metido no movimento secundarista, com 15 anos. Governos que se dedicam a essa prática são essencialmente imorais. Por isso, orgulho-me de ter dito, muito modestadamente, não à ditadura.
Mas também me livrei, é verdade, da falsa memória que as esquerdas inventaram para si mesmas, posando de grandes defensoras da democracia, como se o regime pelo qual propugnavam fosse muito melhor do que a ditadura que combatiam. Um bobalhão me escreve lastimando o meu direitismo: Como pode alguém que provavelmente teve idéias generosas mudar por causa do dinheiro Uau!!! Ele acha que generosidade é monopólio das esquerdas — como bem sabiam os, à sua maneira, pródigos Stálin e Mao Tse-Tung. Ele acha que alguém só abandona a esquerda por grana, sem considerar que se pode ser esquerdista pelo mesmo motivo. ELE NEM MESMO SE PERGUNTA QUE LADO PAGA MAIS HOJE EM DIA PARA AQUELES QUE ESTÃO COM A ÁREA DE SERVIÇO NO MERCADO
Why I turned right? Talvez porque eu não tenha conseguido viver sem a culpa católica — ou judaico-cristã, como querem alguns. Uma pessoa sem culpas é um monstro moral. Se essa monstruosidade está a serviço de uma dita utopia, da construção do futuro, sem que o sujeito deva nada à Cruz, a seus ancestrais ou àquele senso de pertencimento a uma fraternidade laica e universal, então o seu evangelho é constituído de um único versículo: Não se faz omelete sem quebrar os ovos — a frase não é de Stálin, já disse. Lênin foi o mais asquerosamente amoral de todos os que já produziram literatura política, o mais meticulosamente articulado na justificação do horror. Ele nem mesmo se encarregava de conjurar as forças da história para justificar seus atos. A morte lhe era apenas uma questão de praticidade. Podia mandar matar como quem dissesse: Feche a janela; está frio.
Esse é o espírito que animou e anima ainda as esquerdas, assumam elas a feição que assumirem no mundo moderno, pouco importando com quantos banqueiros ou burgueses se alinhem hoje em dia. Mesmo esse alinhamento é encarado por alguns como mais uma das imposições do presente com vistas àquele futuro glorioso. Depois de sete anos, dos 14 aos 21, convivendo com aquele pragmatismo — e não me arrependo de nada do que li no período, ao contrário —, já conhecia um vasto repertório da justificação do mal; já sabia que, em nome das necessidades objetivas, certos princípios poderiam ser ignorados; que os princípios podiam ser tachados de principismo, uma variante do militante degenerado, que não reconhecia as urgências da hora.
Os nossos crimes, ora essa, crimes não eram porque era preciso indagar se os olhos com que os víamos não estavam condicionados por uma moral que não nos servia — a moral deles, a dos burgueses, a do regime que queríamos derrubar. E, então, constatei, tudo nos era realmente permitido e tudo nos convinha. Fui salvo por São Paulo, o apóstolo.
Notem: não desisti da esquerda porque a considerava ineficiente ou porque constatei que a sociedade que ela almejava era impossível. Ainda que seu mundo fosse de uma eficiência exemplar; ainda que estivéssemos diante da solução definitiva para romper o círculo da pobreza e das carências, tive a certeza: aquilo não me servia. Por isso, chego a rir hoje em dia quando petistas vêm me oferecer evidências da eficiência do governo Lula nisso ou naquilo. E eu com isso? É pouco! Fim da digressão.
Volto ao começo
Que bom, caros leitores, não precisarmos recorrer a volteios retóricos e à acusação de conspirações várias para tentar demonstrar que se teria cometido uma grande injustiça com José Roberto Arruda — desde, é claro, que ele seja punido dentro das regras do estado de direito, do devido processo legal. Não! Não foi um trama do PT! Toda aquele gente meteu a mão na grana porque quis, porque achou que podia e porque achou que não seria pega. A exemplo dos homens de Lula no mensalão.
Notem que Delúbio Soares e os mensaleiros do PT tinham Marilena Chaui, Wanderley Guilherme dos Santos e uma corja acadêmica menos votada para acusar o que seria uma tentativa de golpe de estado. Em uma entrevista de TV no ano passado, Lula, ele próprio, esboçou a teoria fantasiosa de que Marcos Valério pode ter sido um homem plantado no PT pelas oposições para desvirtuar o partido e, assim, prejudicar o governo do líder operário Santo Deus!
Ter-me tornado um indivíduo de direita (como querem alguns) traduz-se, na prática, em ter-me tornado alguém que só obedece ao próprio juízo; que não se vê obrigado a defender o crime porque útil a uma causa; que repudia, enojado, o uso de inocentes úteis para fazer avançar a luta.
Eis aí uma grande diferença. Arruda NÃO É UM DOS NOSSOS como Delúbio Soares, José Genoino e José Dirceu são homens deles. Quando Pinochet morreu, lembrando o que escrevi acima, não tive de pranteá-lo. Quando Fidel morrer oficialmente, eles haverão de chorar seu tirano de estimação. NÓS DEVEMOS E PODEMOS CONVIVER SEM O CRIME. No caso deles, o crime É PARTE DE UMA TEORIA DO PODER.
Encerro
Daí, então, os meus votos, que ELES NÃO PODEM FAZER, para que Arruda e José Dirceu joguem dominó juntos na Papuda.
Para fechar: ontem, uma repórter de TV entrou ao vivo para falar da prisão de Arruda, e, atrás dela, um petista brandia um cartaz do partido, junto com outros manifestantes. Ele certamente acha justíssimo que o governador esteja preso, e Delúbio, solto. Segundo a moral dele, Delúbio cometeu um crime apenas segundo a nossa moral. Não é bandido, não! É herói.
Não precisamos arrastar esse lixo. Eles precisam. E, por isso, somos mais livres.

 
  

     
    