O PT decidiu usar a imagem do assassino Che Guevara para, segundo consta, atrair os jovens eleitores para a campanha de Dilma Rousseff. O Porco Fedorento é apresentado como sinônimo de idealismo. Então tá bom&#8230;
Che, evidentemente, é co-responsável pelos milhares de mortes da “revolução” cubana: 17 mil execuções e mais de 80 mil tentando fugir da ilha.  Mas Há aqueles que ele matou pessoalmente, puxando mesmo o gatilho, e também os que foram executados sob a sua ordem direta.
Che, o herói da campanha petista, gostava de matar.



Na primeira foto, o capitão Garcia Olayón é fuzilado em Santa Clara,   sob o comando de Che Guevara (ver lista abaixo). Depois, um dos comandados do Porco Fedorento, René Rodriguez Cruz, arremata a obra com tiro na cabeça da  vítima. Reparem no ar de compenetrado progressismo do assassino
O Porco Fedorento sabia ainda ser um poeta da morte. A campanha de Dilma Rousseff está convidando os jovens brasileiros a participar dessa metafísica moral! Leiam:

“Acabei com o problema dando-lhe um tiro com uma pistola calibre 32 no lado direito do crânio, com o orifício de saída no (lobo) temporal direito. Ele arquejou um pouco e estava morto. Ao tratar de retirar seus pertences, não consegui soltar o relógio”
 É trecho do diário de Che!
Que estilo!
Que graça narrativa!
Que assassinato ético!
Que execução pudorosa!
Séculos de humanismo resumidos num único tiro!
Que sensibilidade!
Quanta graça para “acabar com um problema”!
Um verdadeiro herói!
E ainda roubava o morto!!!
Que precisão técnica tinha o quase-médico ao descrever a trajetória da bala que ele mesmo fizera perfurar o crânio do outro!
A vítima “arquejou um pouco”. O porco só conseguia tratar homens como porcos. 
Abaixo, segue a lista das suas vítimas, com a data (mês, dia e ano) da execução. Ao longo de 10 meses à frente da Forteleza de la Cabaña (ver abaixo), Che mandou fuzilar 179 pessoas — média de quase 18 por mês. Era um sangue-dependente! Eis o herói que o PT vende para a juventude! Protejam seus filhos!

A LISTA DOS MORTOS COM ENVOLVIMENTO DIRETO DE GUEVERA 
Executados pessoalmente por Che em Sierra Maestra entre 1957 e 1958:
1. Aristio - 10-57
2. Manuel Capitán - 1957
3. Juan Chang - 9-57
4. “Bisco” Echevarría Martínez - 8-57
5. Eutimio Guerra - 2-18-57
6. Dionisio Lebrigio - 9-57
7. Juan Lebrigio - 9-57
8. El ” Negro ” Napoles- 2-18-57
9. “Chicho ” Osorio - 1-17-57
10. Um professor não identificado  (“El Maestro”) - 9-57
11-12. Dois irmãos considerados espiões -9-57
13-14 Dois camponeses não-identificados -4-57
Executados pessoalmente por Che ou sob suas ordens durante seu breve comando em Santa Clara (entre os dias 1º e 3 de Janeiro de 1959)
1. Ramón Alba - 1-3-59**
2. José Barroso- 1-59
3. Joaquín Casillas Lumpuy - 1-2-59**
4. Félix Cruz - 1-1-59
5. Alejandro García Olayón - 1-31-59**
6. Héctor Mirabal - 1-59
7. J. Mirabal- 1-59
8. Felix Montano - 1-59
9. Cornelio Rojas - 1-7-59**
10. Vilalla - 1-59
11. Domingo Alvarez Martínez 1-4-59**
12. Cano del Prieto -1-7-59**
13. José Fernández Martínez-1-2-59
14. José Grizel Segura-1-7-59** ( Manacas)
15. Arturo Pérez Pérez-1-24-59**
16. Ricardo Rodríguez Pérez-1-11-59**
17. Francisco Rosell -1-11-59
18. Ignacio Rosell Leyva -1-11-59
19. Antonio Ruíz Beltrán -1-11-59
20. Ramón Santos García-1-12-59
21. Pedro SocarrásS-1-12-59**
22. Manuel Valdés – 1-59
23. Tace José Veláquez -12-59**
**Che ordenou a pena de morte antes de deixar Santa Clara

Execuções documentadas na prisão Fortaleza de la Cabaña, sob o comando de Che, entre 3 de Janeiro e 26 de novembro de 1959
1. Vilau Abreu - 7-3-59
2. Humberto Aguiar - 1959
3. Garmán Aguirre - 1959
4. Pelayo Alayón - 2-59
5. José Luis Alfaro Sierra - 7-1-59
6. Pedro Alfaro - 7-25-59
7. Mriano Alonso - 7-1-59
8. José Alvaro - 3-1-59
9. Alvaro Anguieira Suárez – 1-4-59
10. Aniella - 1959
11. Mario Ares Polo- 1-2-59
12. José Ramón Bacallao - 12-23-59**
13. Severino Barrios - 12-9-59**
14. Eugenio Bécquer - 9-29-59
15. Francisco Bécquer - 7-2-59
16. Ramón Biscet– 7-5-59
17. Roberto Calzadilla - 1959
18. Eufemio Cano - 4-59
19. Juan Capote Fiallo - 5-1-59
20. Antonio Carralero - 2-4-59
21. Gertrudis Castellanos - 5-7-59
22. José Castaño Quevedo - 3-6-59.
23. Raúl Castaño - 5-30-59
24. Eufemio Chala - 12-16-59**
25. José Chamace - 10-15-59
26. José Chamizo - 3-59
27. Raúl Clausell - 1-28-59
28. Angel Clausell - 1-18-59
29. Demetrio Clausell - 1-2-59
30. José Clausell-1-29-59
31. Eloy Contreras- 1-18-59
32. Alberto Corbo - 12-7-59**
33. Emilio Cruz Pérez - 12-7-59**
34. Orestes Cruz – 1959
35. Adalberto Cuevas – 7-2-59**
36. Cuni - 1959
37. Antonio de Beche - 1-5-59
38. Mateo Delgado-12-4-59
39. Armando Delgado - 1-29-59
40. Ramón Despaigne - 1959
41. José Díaz Cabezas 7-30-59
42. Fidel Díaz Marquina – 4-9-59
43. Antonio Duarte - 7-2-59
44. Ramón Fernández Ojeda - 5-29-59
45. Rudy Fernández - 7-30-59
46. Ferrán Alfonso - 1-12-59
47. Salvador Ferrero - 6-29-59
48. Victor Figueredo - 1-59
49. Eduardo Forte - 3-20-59
50. Ugarde Galán - 1959
51. Rafael García Muñiz - 1-20-59
52. Adalberto García 6-6-59
53. Alberto García - 6-6-59
54. Jacinto García - 9-8-59
55. Evelio Gaspar - 12-4-59**
56. Armada Gil y Diez y Diez Cabezas- 12-4-59**
57. José González Malagón - 7-2-59
58. Evaristo Benerio González - 11-14-59
59. Ezequiel González-59
60. Secundino González - 1959
61. Ricardo Luis Grao – 2-3-59
62. Ricardo José Grau - 7-59
63. Oscar Guerra – 3-9-59
64. Julián Hernádez -2-9-59
65. Francisco Hernández Leyva – 4-15-59
66. Antonio Hernández - 2-14-59
67. Gerardo Hernández - 7-26-59
68. Olegario Hernández - 4-23-59
69. Secundino Hernández - 1-59
70. Rodolfo Hernández Falcón – 1-9-59
71. Raúl Herrera -2-18-59
72. Jesús Insua-7-30-59
73. Enrique Izquierdo- 7-3– 59
74. Silvino Junco – 11-15-59
75. Enrique La Rosa- 1959
76. Bonifacio Lasaparla- 1959
77. Jesús Lazo Otaño -1959
78. Ariel Lima Lago – 8-1-59- (Menor)
79. René López Vidal -7-3-59
80. Armando Mas – 2-17-59
81. Ornelio Mata- 1-30-59
82. Evelio Mata Rodriguez- 2-8-59
83. Elpidio Mederos -1-9-59
84. José Medina -5-17-59
85. José Mesa 7-23-59
86. Fidel Mesquía Díaz 7-11-59
87. Juan Manuel Milián - 1959
88. Jose Milián Pérez – 4-3-59
89. Francisco Mirabal – 5-29-59
90. Luis Mirabal - 1959
91. Ernesto Morales - 1959
92. Pedro Morejón – 3-59
93. Carlos Muñoz M.D.- 1959
94. César Nicolardes Rojas- 1-7-59
95. Víctor Nicolardes Rojas- 1-7-59
96. José Nuñez – 3-59
97. Viterbo O’Reilly – 2-27-59
98. Félix Oviedo – 7-21-59
99. Manuel Paneque – 8-16-59
100. Pedro Pedroso – 12-1-59**
101. Diego Pérez Cuesta - 1959
102. Juan Pérez Hernández – 5-29-59
103. Diego Pérez Crela - 4-3-59
104. José Pozo – 1-59
105. Emilio Puebla – 4-30-59
106. Alfredo Pupo – 5-29-59
107. Secundino Ramírez – 4-2-59
108. Ramón Ramos - 4-23-59
109. Pablo Ravelo Jr. – 9-15-59
110. Rubén Rey Alberola – 2-27-59
111. Mario Risquelme – 1-29-59
112. Fernando Rivera – 10-8-59
113. Pablo Rivero- 5-59
114. Manuel Rodríguez – 3-1-59
115. Marcos Rodríguez -7-31-59
116. Nemesio Rodríguez – 7-30-59
117. Pablo Rodriguez – 10-1-59
118. Ricardo Rodriguez – 5-29-59
119. Olegario Rodriguez Fernández-4-23-59
120. José Saldara – 11-9-59
121. Pedro Santana – 2-59
122. Sergio Sierra – 1-9-59
123. Juan Silva – 8-59
124. Fausto Silva – 1-29-59
125. Elpidio Soler- 11-8-59
126. Jseús Sosa Blanco – 2-8-59
127. Renato Sosa- 6-28-59
128. Sergio Sosa – 8-20-59
129. Pedro Soto – 3-20-59
130. Oscar Suárez – 4-30-59
131. Rafael Tarrago – 2-18-59
132. Teodoro Tellez Cisneros- 1-3-59
133. Francisco Tellez-1-3-59
134. José Tin- 1-12-59
135. Francisco Travieso -1959
136. Leonrardo Trujillo – 2-27-59
137. Trujillo - 1959
138. Lupe Valdéz Barbosa – 3-22-59
139. Marcelino Valdéz – 7-21-59
140. Antonio Valentín – 3-22-59
141. Manuel Vázquez-3-22-59
142. Sergio Vázquez-5-29-59
143. Verdecia - 1959
144. Dámaso Zayas -7-23-59
145. José Alvarado -4-22-59
146. Leonoardo Baró- 1-12-59
147. Raúl Concepción Lima - 1959
148. Eladio Caro – 1-4-59
149. Carpintor - 1959
150. Carlos Corvo Martíenz - 1959
151. Juan Guillermo Cossío - 1959
152. Corporal Ortega – 7-11-59
153. Juan Manuel Prieto - 1959
154. Antonio Valdéz Mena – 5-11-59
155. Esteban Lastra – 1-59
156. Juan Felipe Cruz Serafín-6-59**
157. Bonifacio Grasso – 7-59
158. Feliciano Almenares – 12-8-59
159. Antonio Blanco Navarro – 12-10-59**
160. Albeto Carola – 6-5-59
161. Evaristo Guerra- 2-8-59
162. Cristobal Martínez – 1-16-59
163. Pedro Rodríguez – 1-10-59
164. Francisco Trujillo- 2-18-59
** Che ordenou a execução, mas ela se efetivou depois que ele havia deixado o comando
O New York Times da época noticiou outras 15 execuções, mas se desconhecem os nomes das vítimas.

 
 Por Reinaldo Azevedo     Tags: Che Guevara, Sucessão 2010     
  

     
    