A natureza, ou seja lá como queiram chamar, insiste em desafiar a coloração político-partidária das chuvas em São Paulo — e será preciso entender, afinal, que diabos é São Paulo. Como já escrevi aqui, até outro dia, a impressão que se tinha era a de que, não fosse a administração demo-tucana em São Paulo, e o céu estaria azul, sem chover e sem relampejar.
Trinta e sete dias consecutivos de chuva depois, não há mais jornalista que consiga esconder — nem a minha musa (sabem quem é, né?) conseguiria: A CULPADA PELAS ENCHENTES SÃO AS CHUVAS.
É evidente que é preciso acompanhar a limpeza dos bueiros, a construção dos piscinões, a execução das verbas de combate às enchentes, andamento das obras etc. Mas também é evidente que certo jornalismo paulistano — especialmente aquele que pretende conferir o alcance de uma economia política ao famoso buraco de rua —, num determinado momento, resolveu que seu chefe de redação é o deputado estadual Adriano Diogo, do PT, claro! Há dias em que as páginas dos jornais não se distinguem de um panfleto do partido.
A capital chama São Paulo, o estado chama São Paulo e existe uma tal Grande São Paulo, que inclui cidades vizinhas. Se há enchente em São Paulo, a cidade, a culpa é do demo (é puro petismo a imprensa se referir assim ao Democratas) Gilberto Kassab. São Bernardo, ontem, transformou-se num grande piscinão, mas a culpa, é evidente, não cabe ao prefeito Luiz Marinho, o petista que conseguiu estrelar a eleição mais cara do país. Afinal,  São Bernardo está na Grande São Paulo. E tudo fica no estado de São Paulo — e aí a responsabilidade é de José Serra. Deriva dessa salada geográfica — que é, no fundo, ideológica e político-partidária — que democratas e tucanos são culpados pelas enchentes. Já os petistas ou são suas vítimas ou se colocam na confortável posição de juízes das enchentes.
Mas as chuvas insistem em desafiar o clivagem político-partidária e, como notou Lula no dia em que recebeu uma medalha em São Paulo, atinge igualmente cidades do PT, do PSDB, do PMDB É claro que os pensadores das enchentes dos cadernos de cidades poderiam apelar a Padre Vieira e lembrar que também as chuvas acabam revelando desigualdades, não? Ao refletir sobre as injustiças do mundo, o padre constatava que as montanhas eram privilegiadas, porque recebiam as águas, mas elas escorriam para os vales, que arcavam com a parte que lhe cabia do aguaceiro mais a que recebiam dos cimos
Não há dúvida de que as chuvas também servem de metáfora para debater as desigualdades do mundo. A rigor, esta pode ser analisada segundo a distribuição de renda,  de tortas de maçã, de helicópteros ou de jornais. A questão é saber se o debate sobre a luta de classes resolve as enchentes e a má distribuição de renda ou de tortas de maçã.
Quando Santa Catarina foi atingida pela tragédia, em 2008, pareceu muito razoável constatar que, com efeito, havia problemas que diziam respeito a escolhas erradas de política urbana. Havia moradores em áreas de risco. Mas também regiões estáveis havia décadas vieram abaixo. O que se tinha de incomum, e o jornalismo percebeu, eram as chuvas. Em São Paulo, estado, cidade e região metropolitana, não faltam as ocupações irregulares, as construções em áreas de risco etc. Mas já não dá mais para esconder que há sete décadas não se tem um janeiro tão chuvoso.
Não obstante, abrindo os jornais — e seria, então, importante que eles refletissem sobre os motivos de sua crescente irrelevância, coisa que lamento e que espero seja revertida  —, dá vontade de indagar muitas vezes: Who let the dogs out?. O caderno Cotidiano, da Folha, poderia levar o leitor a uma concussão cerebral, coitado! Na matéria principal, com destaque importante na primeira página, lê-se: Obras em córregos de SP não diminuem enchentes. É, isto mesmo: trata-se de uma matéria dando pau na canalização e urbanização dos córregos. E se ouve lá uma especialista na área. Segundo a moça, e eu não sabia se ria ao ler ou caía no tédio, essas obras impermeabilizam as margens dos córregos e contribuem para mais enchentes.
Ninguém se lembrou de perguntar à senhorita das águas qual é a capacidade de absorção dessas margens e se, fossem realmente permeáveis, as enchentes não ocorreriam. Aposto que ela não saberia dizer. Nota-se que é uma moça de opinião, não de informação. Mas ficamos sabendo: a Prefeitura erra ao fazer obras contra enchentes nos córregos.
Na página 3, um geólogo, Arnaldo Kutner, já diz que esse negócio de (im)permeabilização é pura bobagem porque impermeável mesmo é o solo de boa parte de São Paulo, composto de uma espécie de argila. A água bate e rola, entenderam? A Prefeitura tem optado por aumentar, tanto quando possível, a permeabilização da cidade. E aí o repórter pergunta à guisa de conclusão: O senhor está dizendo que este plano vai fracassar. Nessa entrevista, Kutner diz algo importante: não dá mais para aprofundar a calha do Tietê. Mexer no Rio, agora, implicaria levantar paredes verticais ao longo do rio, a um custo incalculável.
Saída? Aumentar, diz ele, o número de piscinões, inclusive nos afluentes do Tietê, e isso certamente teria de contar com o concurso de outras cidades, quase nunca demo-tucanas. Mas solução mesmo, eis a verdade, não há. Todos aprenderam na escola que uma civilização se formou em razão das enchentes nas margens do Nilo, não é mesmo? Também as margens dos Tietê, do Tamanduateí e outros menos famosos criaram, digamos, uma civilização.
Tudo somado, noves fora, chuvas nessas proporções sempre causarão enchentes porque as águas, por mais esperta que seja a nossa engenharia e por mais petistas que sejam os jornalistas que cobrem cidades, correrão para os vales, e, dos vales, elas acabam desaguando no mar. Se houver gente morando no meio do caminho Por mais amalucado que pareça, talvez fosse mais barato e eficiente criar uma lei que destinasse x% do orçamento do estado e das cidades para a remoção obrigatória de moradores de áreas alagáveis. E esta seria a verba contra enchentes. E tais leis seriam, assim, como cláusulas pétreas. A desocupação daria lugar a parques. E o primeiro que decidisse invadi-los seria tratado no porrete. Em cem anos, quem sabe?, o problema estaria resolvido.
Só não contem para Adriano Diogo, o pauteiro dos repórteres. Ele acha, por exemplo, que desocupar o Jardim Pantanal é coisa de reacionários.


 
  

     
    