O pastor do rebanho desencaminhou Viviana, Benigna e Damiana
Que padre Amaro, que nada:  em matéria de sacerdote mulherengo, Fernando Lugo é o cara. O personagem do livro de Eça de Queiroz reencarna com frequência em paróquias da vida real. O presidente que vivia despindo a batina  nos tempos de bispo parece coisa de ficcionista fantasioso demais. Moço, bonito e recém-ordenado, o cônego português cai em tentação e tem um filho com Amélia, 23 anos. O similar paraguaio era quase cinquentão e ganhara fama como  bispo dos pobres quando seduziu a adolescente Viviana Carrillo.
Viviana se preparava para ser crismada no dia em que conheceu pessoalmente, na casa da madrinha carola, o homem a serviço de Deus na diocese de San Pedro. Tinha 16 anos ao conhecê-lo biblicamente. Tinha 26 ao ficar grávida de Guillermo, que  Lugo reconheceu oficialmente neste abril.  Se parasse em Viviana, empataria com Amaro, que não foi além de Amélia.  Mas o pastor continuou a desencaminhar ovelhas do rebanho.
 Dois dias depois do desfecho da batalha judicial movida por Viviana, que garantiu a Guillermo o uso do sobrenome Lugo e a promoção a Primeiro Filho, entrou em cena a vendedora ambulante Benigna Leguizamón, 27 anos, com um filho de seis a tiracolo. Vinda de Ciudad del Leste, chegou à capital com uma narrativa picante na memória e uma idéia na cabeça: obrigar o presidente a submeter-se ao exame de DNA.  Até os coroinhas do Paraguai acreditam que o resultado aumentará a prole de Lugo. Abalroado pelo direito de primogenitura, Guillermo talvez tenha de entregar o cargo ao meio-irmão.  Lucas precisa saber quem é o pai e melhorar de vida, acha Benigna.
A jovem mãe solteira rendeu-se a pregações nada religiosas em 2003. À procura de consolo espiritual e amparo financeiro, foi queixar-se ao bispo. Conseguiu mais um filho, concebido na cama que continuava a acolher Viviana, e uma ajuda financeira equivalente a R$ 10 por mês. É muita sovinice, queixou-se agora do bispo.
Antes que os paraguaios se recuperassem do segundo susto, a coleção de espantos foi ampliado por Damiana Morán, 37 anos, que engrossou com um bebê no colo a fila das primeiras-damas oficiosas. Dona de uma creche perto de San Pedro, ressalvou que, embora sobraçasse outra cria do reprodutor de batina, não pretendia exigir de Lugo mais um exame de DNA, nem que assumisse a paternidade da criança nascida há um ano e quatro meses.  Decidida a socorrer o ex-amante em apuros, baixara na capital para  melhorar as coisas.
Piorou-as espetacularmente ao revelar detalhes do que qualificou de belíssima história de amor, iniciada quando a militante esquerdista se juntou à campanha do bispo dos pobres em busca da presidência da República. A certidão de batismo de Juan Pablo, sorriu Damiana, atesta o apreço do pai pelo xará famoso, o Papa João Paulo II.  Outras mulheres estavam a caminho, preveniu. Antes que mais uma sobressaltasse Assunção, o presidente convocou uma entrevista coletiva. Vem aí um programa para estender a todas as mães paraguaias a mão amiga do governo, anunciou. Não especificou o número de frutos proibidos. Só garantiu que será um pai exemplar.  Para abortar o  que lhe parecia uma conspiração em marcha, cancelou a viagem aos Estados Unidos. Manteve na agenda a visita ao Brasil: está chegando nesta quinta-feira o presidente que terá de criar os filhos do bispo.
Se tivesse devolvido a batina depois da primeira rendição ao império dos sentidos, seria apenas mais um ns multidão. Ao optar pela vida dupla, transformou-se num caso perturbador de esquizofrenia. Por mais de 10 anos, absolveu durante o dia fiéis atormentados por pecados que o confessor cometeria à noite.  Pregava na missa de domingo o respeito a Deus que ignorava nos dias úteis. Pela naturalidade com que espancou o Direito Canônico, não teme o Juízo Final. É improvável que perca o sono com a justiça dos homens.
A retirada da batina foi tão tardia quanto intrigante. Até descer do púlpito para subir num palanque, ele nunca pareceu preocupar-se com a ira do Vaticano ou da Divina Providência. O que o levou a deixar claro que agora não tem vínculos com a Igreja? Talvez a suspeita de que o político Fernando Lugo pode fazer coisas ainda  mais espantosas do que as que andou fazendo o bispo Fernando Lugo .

 
  
  
    