Jamil Haddad, que o Serra pensa que ninguém sabe quem foi
 
Por sugestão da amiga navegante Fernanda Serpa, via twitter. Veja quem foram os verdadeiros criadores dos genéricos:
 
Decreto nº 793, de 5 de abril de 1993
Altera os Decretos n°s 74.170, de l0 de junho de 1974 e 79.094, de 5 de janeiro de 1977, que regulamentam, respectivamente, as Leis n°s 5.991, de 17 de janeiro de 1973, e 6.360, de 23 de setembro de 1976, e dá outras providências.
 
O PRESIDENTE DA REPÚBLICA , no uso da atribuição que lhe confere o art. 84, inciso IV, da Constituição,
DECRETA:
Art. 1° Os arts. 9°, 27, 28, 35, 36 e 40 do Decreto n° 74.170, de 10 de junho de 1974, passam a vigorar com a seguinte redação:
Art. 9° .. .
1° Todo estabelecimento de dispensação de medicamentos deverá dispor, em local visível e de fácil acesso, a lista de medicamentos correspondentes às denominações genéricas, e os seus correspondentes de nome e/ou marca.
2° As farmácias poderão fracionar medicamentos, desde que garantida a qualidade e a eficácia terapêutica originais dos produtos, observadas ainda as seguintes condições:
I  que o fracionamento seja efetuado na presença do farmacêutico;
II  que a embalagem mencione os nomes do produto fracionado, dos responsáveis técnicos pela fabricação e pelo fracionamento, o número do lote e o prazo de validade.
3° É vedado o fracionamento de medicamentos, sob qualquer forma, em drogarias, postos de medicamentos e unidades volantes.
4° É vedado aos estabelecimentos de dispensação a comercialização de produtos ou a prestação de serviços não mencionados na Lei n° 5.991, de 17 de dezembro de 1973.
Art. 27. A farmácia e a drogaria terão, obrigatoriamente, a assistência de técnico responsável.
1° O técnico responsável de que trata este artigo será o farmacêutico inscrito no Conselho Regional de Farmácia, na forma da lei.
2° Contarão também, obrigatoriamente, com a assistência técnica de farmacêutico responsável os setores de dispensação dos hospitais públicos e privados e demais unidades de saúde, distribuidores de medicamentos, casas de saúde, centros de saúde, clínicas de repouso e similares que dispensem, distribuam ou manipulem medicamentos sob controle especial ou sujeitos a prescrição médica.
3° A presença do farmacêutico responsável será obrigatória durante todo o horário de funcionamento dos estabelecimentos mencionados no parágrafo anterior e no caput deste artigo.
4° Os estabelecimentos de dispensação poderão manter farmacêutico responsável substituto para suprir os casos de impedimento ou ausência do titular.
5° Todos os estabelecimentos de dispensação de medicamentos, incluindo os serviços ambulatoriais e hospitalares da rede pública e do setor privado, ficam obrigados a fixar de modo visível, no principal local de atendimento ao público, e de maneira permanente, placa padronizada indicando o nome do estabelecimento, o nome do farmacêutico responsável, o número de seu registro no CRF, seu horário de trabalho no estabelecimento, bem como os números dos telefones do órgão de vigilância sanitária e do Conselho Regional de Farmácia, para receberem reclamações ou sugestões sobre infrações à lei.
Art. 28. 
2° Entende-se por agente capaz de assumir a responsabilidade técnica de que trata este artigo:
b) o técnico diplomado em curso de segundo grau que tenha seu diploma registrado no Ministério da Educação, inscrito no Conselho Regional de Farmácia, observadas as exigências dos arts. 22 e 23 da Lei n° 5.692, de 11 de agosto de 1971.
Art. 35. Somente será aviada a receita médica ou odontológica que:
I  contiver a denominação genérica do medicamento prescrito;
II  estiver escrita a tinta, de modo legível, observadas a nomenclatura e o sistema de pesos e medidas oficiais, indicando a posologia e a duração total do tratamento;
III  contiver o nome e o endereço do paciente;
IV  contiver a data e a assinatura do profissional, endereço do seu consultório ou residência, e o número de inscrição no respectivo Conselho Regional.
1° O receituário de medicamentos entorpecentes ou a estes equiparados e os demais sob regime de controle especial, de acordo com a sua classificação, obedecerá às disposições da legislação federal específica.
2° É obrigatória a utilização das denominações genéricas (Denominação Comum Brasileira) em todas as prescrições de profissionais autorizados, nos dos serviços públicos, conveniados e contratados, no âmbito do Sistema Único de Saúde.
Art. 36. 
Parágrafo único. Somente as farmácias poderão receber receitas de medicamentos magistrais ou oficinais para aviamento, vedada a intermediação sob qualquer natureza.
Art. 40. 
Parágrafo único. Nas compras e licitações públicas de medicamentos realizadas pela Administração Pública é obrigatória a utilização da denominação genérica nos editais, propostas licitatórias, contratos e notas fiscais.
Art. 2° Os arts. 3°, 5°, 18 e 95 do Decreto n° 79.094, de 5 de janeiro de 1977, passam a vigorar com a seguinte redação:
Art. 3°.. 
XXXVI  Denominação genérica  denominação de um princípio ativo ou fármaco, adotada pelo Ministério da Saúde, ou, em sua ausência, a Denominação Comum Internacional (DCI), recomendada pela Organização Mundial de Saúde.
Art. 5°.. 
1° Além do nome e/ou marca, os medicamentos comercializados no País serão, também, identificados pela denominação genérica.
2° Quando se tratar de medicamento que contenha uma associação ou combinação de princípios ativos, em dose fixa, o Ministério da Saúde determinará as correspondências com a denominação genérica.
3° O Ministério da Saúde publicará, anualmente, relação atualizada das denominações genéricas  Denominação Comum Brasileira (DCB).
Art. 18. 
Parágrafo único. É obrigatório o uso da denominação genérica nos registros e autorizações relativos à produção, fracionamento, comercialização e importação de medicamentos.
Art 95.
4° Constarão, ainda, obrigatoriamente, das embalagens, rótulos, bulas prospectos, textos, ou qualquer outro tipo de material de divulgação e informação médica, referentes a medicamentos, drogas e insumos farmacêuticos, a terminologia da Denominação Comum Brasileira (DCB) em destaque com relação ao nome e/ou marca, observadas ainda as seguintes exigências:
I  O tamanho das letras do nome e/ou marca não poderá exceder a 1/3 (um terço) do tamanho das letras da denominação genérica;
II  O tipo de letra da impressão do nome e/ou marca será idêntico ao da denominação genérica;
III  O nome e/ou marca deverão estar situados no mesmo campo de impressão, com o mesmo fundo gráfico e abaixo da denominação genérica do produto;
IV  As letras deverão guardar entre si as devidas proporções de distancias indispensáveis à sua fácil leitura e destaque.
Art. 3° As entidades públicas e privadas terão o prazo de 180 (cento e oitenta) dias para se adaptarem às normas constantes deste decreto.
Art. 4° O presente decreto entra em vigor na data de sua publicação.
Art. 5° Revogam-se as disposições em contrário.
Brasília, 5 de abril de 1993; 172° da Independência e 105° da República.
ITAMAR FRANCO
Jamil Haddad
 
Clique aqui para ir ao site da Anvisa
