Naquele ano formou-se a frente jornalística destinada a depurar as redações de qualquer voz discordante em relação à nova linha acertada. entre jornais, mais a Veja. José Serra esteve à frente dessas articulações.
Naquele ano, ele tentou por várias vezes emplacar um programa de Reinaldo Azevedo na TV Cultura. Desistiu depois de resistências gerais. Mas pressionou por diversas vezes o Roda Viva para incluir o blogueiro entre os entrevistadores.
Ao assumir o governo de São Paulo, deixou claro sua ojeriza a Heródoto, a quem acusava de ser petista. Provavelmente por pressão dele, o Paulo Markun afastou Heródoto da ancoragem do Jornal da Cultura. Foi uma medida incompreensível para quem não acompanhava os bastidores já que, até então, os únicos jornalistas da Cultura com premiações permanentes nas eleições do portal Comunique-se (que congrega mais de 100 mil jornalistas de todo o país) eram Heródoto e eu, além do próprio Markun. Heródoto, aliás, uma unanimidade como âncora de rádio e de TV.














