Se ele entra numa campanha, com certeza vai ter baixaria. Ele não resiste
A pedidos, o Conversa Afiada reproduz Blog do Nassif, que denuncia o esquema sinistro do Zé Inacabado no twitter.
Tem a inestimável colaboração do Stanley Burburinho (quem será ele, esse implacável inimigo dos corruptos ?).
O Twitter e o financiamento cruzado de campanha
Para entender como está sendo montado pelo ex-Eduardo Graeff o esquema de ataques aos adversários através do Twitter, é importante analisar uma possível variação do financiamento indireto de campanha: empresas simpáticas ao candidato José Serra bancando estruturas que podem ser utilizadas nas guerras internéticas.
Veja o caso da EMS com um dos twitteiros convocados pelo ex-Graeff.
Nos últimos dias, tenho recebido ataques persistentes, de início parecendo meramente gratuitos, de um tal Maurício Conti. Ele insistiu demais nas baixarias e me despertou alguma desconfiança.
No Twitter aparece seu retrato, uma espécie de dandy meio afrescalhado.
Fui atrás de informações sobre ele.
No Linkedin descobri esse perfil.  clique aqui.
Aparece como diretor de operações de uma tal de Accenda.
Pesquisando-se na Internet (clique aqui) descobre-se que é uma agência fundada em 2005 por ex-alunos da Unicamp, que pretende se especializar em marketing virtual.
Daí se vai até seu site (clique aqui). E se descobre que é uma empresa praticamente sem clientes, sediada em Campinas, que tenta vender seu peixe assim:
Somos um grupo de empresas dedicado à comunicação de marcas.
Tornamos marcas inesquecíveis, porque propiciamos às pessoas momentos inesquecíveis. Nós as ouvimos, captamos seu desejo cada vez mais constante de falarem e serem ouvidas. Assim, nós as conhecemos.
Fazem parte do “grupo de empresas” a Pitanga, 212F e Espala.
Na página da Pitanga é possível descobrir apenas UM comercial para uma concessionária de veículos de Campinas. E um Prêmio do Ano – específico para agências de Campinas – por conta de um comercial feito… para ela própria. Nada mais.}
Mesmo assim, esse conglomerado de agências vazias, sem clientes, foi contratado pela EMS para uma campanha de genéricos: “EMS. O genérico caixa azul”.
A EMS é empresa grande do setor farmacêutico, que surgiu no bojo da regulamentação dos genéricos. Em 2007 ganhou vários prêmios de marketing tendo como agência a  W-Brasil. O que faria ela com uma agência praticamente inexistente, de Campinas?
As peças foram idealizadas pela Pitanga, (…) do grupo Accenda e ganhou a concorrência pela parte de genéricos da conta em março. Com veiculação prevista até dezembro, a campanha contempla os estados do Rio Grande do Sul, Santa Catarina, Paraná, São Paulo, Rio de Janeiro, Minas Gerais e Bahia, em rádio, jornais, outdoor, web e PDVs.
Ou seja, contrata uma empresa especializada em marketing virtual para uma campanha em que não há nenhuma exigência desse tipo de competência. E, por ser disseminada por vários estados, exigiria no mínimo uma agência especializada nesse tipo de logística de outodoors.
No site da EMS, não há a menor menção à campanha http://www.ems.com.br/web/guest/campanhas O que demonstra que, se aconteceu, não teve a menor relevância.
Pelo Google, colocando as palavras EMS + Accenda, chega-se aos links de matérias do lançamento da campanha, baseadas nos releases divulgados. Nenhuma sobre a campanha no ar. Clique aqui
Então, o que faz essa Accenda? Faz parte do sistema do ex-Graeff de ataques à reputação de adversários:
Na relação dos twitters indicados pelo twitter RedePSDB está lá, em meio a jornalistas conhecidos, o dandy Maurício Conti.
Clique aqui
O dado curioso é uma empresa do porte da EMS se prestar a esse tipo de financiamento cruzado de campanha. E ambos – ela e o ex-Graeff – se exporem dessa maneira com uma pessoa sem nenhuma relevância, nem para as estratégias de Twitter do PSDB.
A única relevância desse Conti, aliás, foi ter permitido desvendar essa prática do ex-Graeff.
Por Stanley Burburinho
“O dado curioso é uma empresa do porte da EMS se prestar a esse tipo de financiamento cruzado de campanha.”
Nassif, estou somente reproduzindo já matérias publicadas pela chamada grande imprensa:
Na época que a matéria abaixo foi publicada pela revista Veja (durante o governo FHC quando o ministro da Saúde era o tucano Barjas Negri que é muito ligado ao Serra) existiam 574 medicamentos genéricos aprovados pelo governo. Eles eram produzidos por 34 laboratórios. O campeão em aprovação de registros foi o EMS, para o qual Jorge Negri, irmão do ministro da Saúde prestou “assessoria informal”. Veja abaixo a relação por laboratório de registros aprovados pelo ministério da Saúde da época:
1 – EMS: 95
2 – Eurofarma: 62
3 – Medley: 59
4 – Ranbaxy: 39
5 – Teuto: 35
6 – Hexal: 28
“Edição 1 753 – 29 de maio de 2002
“O laboratório campeão de genéricos…
…adora pedir conselhos a “Jorginho”, o polêmico irmão do ministro da Saúde
Alexandre Oltramari
O laboratório EMS, no interior de São Paulo: inauguração cheia de tucanos:
http://veja.abril.com.br/290502/imagens/brasil7.jpg
O mercado brasileiro de remédios genéricos, aqueles que fazem o mesmo efeito e têm a vantagem de ser mais baratos que os de marca, é uma promessa de potência. Desde que o Ministério da Saúde começou a autorizar sua circulação no país, em 2000, esse mercado só cresceu. Hoje, já fatura 250 milhões de dólares por ano, embora ainda responda por apenas 5% do comércio global de medicamentos. Estima-se que até 2003 a participação dos genéricos chegue a um terço do mercado e, com isso, seu faturamento salte para 1,6 bilhão de dólares. Na disputa por esse filé, já existe um campeão: o laboratório EMS, cuja sede fica em Hortolândia, no interior paulista. Segundo dados oficiais do Ministério da Saúde, dos 574 genéricos já autorizados a circular nas farmácias brasileiras, o EMS é o fabricante de 95. Essas são as informações públicas e oficiais sobre o assunto. O que quase ninguém sabe é que nesse mercado circula um personagem polêmico. Chama-se Jorge Negri, 43 anos. Ele é irmão do atual ministro da Saúde, Barjas Negri.
No topo: http://veja.abril.com.br/290502/imagens/brasil8.gif
Jorge Negri já teve vínculos com o laboratório EMS, o campeão nacional do pedaço. Há três anos, quando o EMS estava para inaugurar uma fábrica em Hortolândia, Jorge Negri foi genericamente acionado para atrair autoridades tucanas à festa. Nessa missão, ele levou o empresário Carlos Sanchez, dono do EMS, para encontros importantes. Em São Paulo, abriu as portas do gabinete do então governador Mário Covas e de seu vice, Geraldo Alckmin. Em Brasília, foi com Sanchez ao gabinete de seu irmão, Barjas Negri, na época secretário executivo do Ministério da Saúde. No auge de seu trabalho, Jorge Negri conseguiu marcar uma audiência de Carlos Sanchez com o então ministro da Saúde José Serra, hoje candidato à sucessão de Fernando Henrique Cardoso. A festa de inauguração foi um sucesso. “Ele abriu as portas. Eu nunca tinha feito uma festa de vulto. Não tinha entrosamento político”, conta Sanchez. “Não fiz contrato. Foi informal. Eu dei um presente a ele na ocasião. Um presente em dinheiro. Acho que foram uns 2 000 reais.”
Jorge Negri tornou-se amigo do maior empresário de genéricos do país. Nas freqüentes idas de Carlos Sanchez a Brasília, Jorge Negri acompanhou-o em algumas oportunidades. O empresário não se lembra de quantas viagens fizeram juntos. “Como é que eu vou contar quantas vezes estive com ele em Brasília? Estive uma p… de vezes. Não sei se foi uma, duas ou três!”, diz. O empresário faz questão de esclarecer, no entanto, que as visitas a Brasília com o irmão do atual ministro foram sempre para tratar, especificamente, da tal festa de inauguração em Hortolândia, e não por quaisquer outros motivos genéricos – mas até hoje o empresário telefona para Jorge Negri pedindo conselhos. “Ele liga pra mim e diz assim: ‘Jorginho, você sabe como eu faço isso, como eu faço para conseguir?’. Mais nada. A gente só troca idéia por telefone. Não sou funcionário dele”, conta Jorge Negri. Barjas Negri lembra-se de ter recebido o empresário, levado por seu irmão, mas também diz que foi para falar da festa de Hortolândia. “Não acredito que meu irmão faça lobby. Não tenho conhecimento disso”, afirma o ministro. Na agência responsável pela aprovação de genéricos, a Anvisa, há quem acredite.
Na semana passada, VEJA teve acesso ao conteúdo de uma fita cassete em que se ouve um diálogo. De um lado da linha está o diretor da Anvisa, Luiz Felipe Moreira Lima. A conversa ocorreu há cerca de dez dias. Existem trechos curiosos. Num deles, perguntado se Jorge Negri faz lobby para laboratórios, Moreira Lima responde o seguinte: “É. Disso não há dúvida. Ele vai lá, ciceroneia. Mas o que ele faz na hora que entra na sala e vai conversar, isso eu não sei”. Em outro trecho, ao ser questionado sobre se o irmão do ministro seria sócio do laboratório EMS, o diretor da Anvisa é cuidadoso. “Não, atuar assim como dono, isso eu não sei, não.” E atuar como lobista? “Isso é óbvio. Ele vai lá na Vigilância (refere-se à Anvisa) para reunião com empresário. Isso faz parte do trabalho dele, entendeu? É um trabalho de intermediação, né?” Que Jorge Negri gosta genericamente de intermediar, não há dúvida. Em São Paulo, ele já se apresentou como assessor do Ministério da Educação. Tem até cartão de visita, com a função impressa: “assessor do ministro”. Consultado, o ministro da Educação, Paulo Renato Souza, que se encontrava em Washington, advertiu: Jorge Negri não trabalha nem nunca trabalhou para ele.
http://veja.abril.com.br/290502/p_042.html
2 – Abaixo, a EMS é acusada de ter falsificado documentação sobre um remédio:
“Genéricos na Imprensa
Notícias
18/12
Briga de laboratórios poderá parar na Justiça
Briga de laboratórios poderá parar na Justiça – Fonte: Correio Braziliense – 18/12/2001
Política/ GUERRA DOS REMÉDIOS
Rodrigo Caetano e Ugo Braga
Da equipe do Correio
O laboratório Novartis pretende interpelar judicialmente o médico italiano Carlo Oliani, sócio do laboratório nacional EMS Sigma Pharma. Em entrevista ao Correio publicada ontem, Oliani acusou a Novartis de divulgar documentos falsificados para impedir a concorrência no mercado da ciclosporina, droga utilizada por pacientes transplantados, avaliado em R$ 100 milhões por ano. A diretoria da Novartis reagiu.”Se a nossa empresa está sendo acusada de fazer algo ilegal, a Sigma Pharma vai ter de provar. Se não, vamos tomar as medidas legais que julgarmos necessárias.”, afirma o diretor jurídico da Novartis, Nelson Mussolini.
O diretor jurídico diz que a Novartis desconhece a forma com que os registros das ciclosporinas genéricas foram concedidos no país. ”Não conheço aquele documento (um dos testes de bioequivalência – que assegura que a droga age exatamente igual ao medicamento de referência – apresentados pela EMS Sigma Pharma). Não temos acesso aos ofícios de outros laboratórios apresentados para registro”.
Mussolini sai em defesa dos critérios de análise adotados pela Agência Nacional de Vigilância Sanitária (Anvisa) na concessão da licença de medicamento genérico.”Embora a ciclosporina seja um medicamento importante, não é mais o carro-chefe da Novartis”, alega o diretor do laboratório suíço. Para ele, toda a confusão é fruto da concorrência acirrada entre as empresas.
A disputa pelo mercado da ciclosporina se acirrou em 1997, quando a Novartis – que reinava absoluta entre os renais crônicos com o medicamento Sandimmun Neoral – perdeu o monopólio. O então similar Sigmasporim, fabricado pela EMS Sigma Pharma, entrou no páreo. Por lei, o medicamento similar não precisa ter testes que comprovem a mesma ação do remédio referência. A EMS Sigma Pharma assegurava que o medicamento deles tinha o mesmo efeito do referência da Novartis. Nessa busca pelo registro como genérico, a empresa apresentou seus testes à Anvisa.
Nessa época, chegaram à Anvisa denúncias de adulteração dos documentos originais da EMS Sigma Pharma para obtenção de registro como genérico. Oliani garante que a denúncia é mentirosa, que versão apresentada à Anvisa pela empresa de um dos testes de bioequivalência, publicado na edição de janeiro/fevereiro de 1999 da revista European Review for Medical and Pharmacological Sciences, é a verdadeira.
O documento arquivado na Anvisa difere do que foi publicado em vários detalhes. O mais grave deles é a troca do termo ”Discussion” (discussão) para ”Conclusions” (Conclusões) como título da última parte do estudo. Essa troca leva a se interpretar que uma premissa científica que ainda estava sendo colocada para discussão era, na verdade, conclusiva. O Correio verificou junto à Anvisa que é a versão adulterada a que foi apresentada no processo.
Entrevista / Carlos Sanchez
Não houve adulteração, insiste Sigma
”Se o estudo fosse falso, tinham mandado me prender”
O presidente da EMS Sigma Pharma, Carlos Sanchez, concedeu entrevista ao Correio. Negou ter falsificado documentos para acelerar o registro de genérico do Sigmasporin, usado para diminuir o risco de rejeição a transplantes renais. Disse que o episódio foi criado por sua concorrente, a suíça Novartis.
CORREIO BRAZILIENSE – A EMS Sigma Pharma adulterou algum documento para fazer o registro de genérico do Sigmasporin?
CARLOS SANCHEZ – Não, não adulterou nenhum documento.
CORREIO – Por que o estudo entregue à Agência Nacional de Vigilância Sanitária é diferente do original?
SANCHEZ – A revista é uma parte do estudo que foi entregue à Vigilância Sanitária. Quando você entrega os documentos na Vigilância Sanitária, entrega o dossiê completo. Qualquer estudo de bioequivalência pode ser publicado numa revista, foi isso que foi feito. E assinado por todos os autores.
CORREIO – Por que um dos autores some na cópia entregue à Vigilância?
SANCHEZ – Quem some?
CORREIO – Diego Foschi.
SANCHEZ – (Pausa) Preciso ver o documento. Não sumiu nada, não.
CORREIO – Sumiu. Está no documento que foi publicado no Correio de domingo…
SANCHEZ – Você não tem como conversar esse assunto técnico com o Carlo (Oliani, co-autor do estudo, do Departamento Médico da Sigma Pharma), não?
CORREIO – É que a matéria foi sobre isso, entendeu?
SANCHEZ – Deixa eu concluir minha linha de raciocínio. O que aconteceu foi: a gente fez o pedido de registro como genérico, apareceu uma carta da Novartis (laboratório suíço que disputa o mercado nacional de ciclosporina com a EMS Sigma Pharma) dizendo que o estudo era falso, a Vigilância Sanitária esclareceu com o embaixador brasileiro na Romênia. Apesar de ter esclarecido, solicitou outro estudo de bioequivalência no Brasil. O estudo foi feito, aprovado, só depois foi dado o registro de bioequivalência.
CORREIO – A dúvida é: se o estudo é tão conclusivo quanto o senhor diz, por que a Vigilância pediu novo teste?
SANCHEZ – Porque existia uma briga da EMS contra a Novartis, está certo? E ela (a Novartis) estava circulando um documento na classe médica, segundo o qual o pedido de registro do Sigmasporin continha um estudo falsificado. Acredito que o Vecina quis se resguardar.
http://www.anvisa.gov.br/hotsite/genericos/noticias/2001/181201.htm
3 – Abaixo, uma notícia publicada em 2009 pelo Valor que o Investe São Paulo da Agência Paulista de Promoção de Investimentos e Competitividade reproduziu:
“Investe São Paulo – Agência Paulista de Promoção de Investimentos e Competitividade
Últimas Notícias – Qua, 02/12/09 – 11h31
EMS investe para reforçar liderança
Valor Econômico
A companhia EMS, o maior laboratório farmacêutico de capital nacional, vai investir cerca de R$ 600 milhões (US$ 348,8 milhões) em 2010 para promover sua expansão no país e consolidar sua liderança em medicamentos genéricos. Esses aportes serão concentrados, sobretudo, em pesquisa e desenvolvimento e criação de marca, afirmou ao Valor Waldir Eschberger Júnior, vice-presidente de mercado do grupo.
(…)”
http://www.investimentos.sp.gov.br/noticias/lenoticia.php?id=10183c=6lang=1
“De uma pequena farmácia ao maior laboratório do País
24/05/07
(…)”
http://www.investimentos.sp.gov.br/sis/lenoticia.php?id=1533c=1
3 – A EMS teve cresceu mais durante o governo tucano:
“(…)
O pioneirismo
1999
● Primeiro laboratório a receber aprovação de medicamentos genéricos com testes de bioequivalência e biodisponibilidade.
2000
● A empresa é a primeira a produzir medicamentos genéricos no Brasil. Os primeiros medicamentos genéricos, Ampicilina, Cefalexina e Cloridrato de Ranitidina, foram aprovados em fevereiro e disponibilizados ao mercado num curto espaço de tempo.
2001
● A primeira e única a fabricar a Ciclosporina Microemulsão Genérica na América Latina.
2005
● É a primeira no País a exportar medicamentos para a Europa.
2006
● Primeira a produzir medicamentos em embalagens fracionadas.
(…)”
http://mundodasmarcas.blogspot.com/2008/11/ems.html
Em tempo: como diz o Ciro, se o Serra entra na campanha, pode ter certeza de que o jogo vai ser sujo. PHA
