''Santo Lula nesse assunto está errado''
Para ele, moral da aliança PT-PMDB 'é um roçado de escândalos já semeados' e pode deixar governistas 'com a brocha na mão'
Eugênia Lopes, BRASÍLIA
JUSTIFICATIVA - "Pretendo ser candidato à Presidência para explorar ao máximo a complexidade e a riqueza do sistema de dois turnos"
Entrevista
Ciro Gomes: pré-candidato do PSB à Presidência
Depois de um périplo de um mês por Berlim e Paris, onde passou férias, o deputado Ciro Gomes (PSB-CE) voltou à ribalta decidido, aparentemente, a manter sua candidatura à Presidência. Sem fumar há três meses e com um tom variando entre o irônico e o irritado, Ciro disse que "o santo Lula está errado" ao defender que ele desista de disputar o Planalto em favor da ministra Dilma Rousseff.
Derrotado duas vezes na corrida presidencial (1998 e 2002), Ciro garantiu que só deixará de ser candidato ao Planalto se seu partido assim quiser. Disse que não será candidato ao governo de São Paulo e considerou "golpistas" as articulações do ex-ministro José Dirceu na promoção de alianças estaduais. Ex-ministro de Lula, Ciro qualificou como "frouxa" a coalizão PMDB-PT em torno da candidatura Dilma.
O senhor desistiu de ser candidato à Presidência da República?
Mantenho minha candidatura. Pretendo ser candidato à Presidência para explorar ao máximo a complexidade e a riqueza do sistema de dois turnos. Minha intenção é ser candidato para valorizar e proteger o cidadão brasileiro do malefício que é a volta ao passado. Só eu posso sinalizar para o futuro. Vou conservar o rumo extraordinário que o Lula iniciou no País. Só eu posso fazer a justa transição com a necessária e indispensável dose de renovação no País.
