
A Ellen, o Jobim e a Procuradora Cureau devem se orgulhar do Brizola 

Extraído do Blog “Tijolaço” do deputado Brizola Neto:
Chegou a hora desta gente blogada mostrar seu valor
maio 25th, 2010
Eu não posso assumir a função de advogado, não posso assumir a função de dirigente da campanha da Dilma, não posso oferecer mais que minhas poucas horas de direito ao descanso e ao convívio com minha família, sustentando o combate aqui nesta fronteira cibernética. Mas onde houver chance de lutar, vou lutar, com as armas da democracia, do esclarecimento e da mobilização.
Aí está o selo criado para marcar nossa adesão a uma campanha eleitoral que se decida com o voto popular, não na mídia, nos escritórios de advocacia, nos gabinetes de marqueteiros, de políticos e, sobretudo, não no Judiciário.
Já coloquei no cabeçallho do Tijolaco.com. Sugiro que todos os blogueiros comprometidos com a causa da democracia, independentemente de partidos, façam o mesmo. E que reproduzam, como puderem, no Orkut, no Facebook, no Twitter, nos “templates” de e-mail, avatares, enfim, onde der e puder.
É preciso que vejam que, por toda a parte, existem brasileiros que dizem: eleição se ganha é no voto!


Talvez valha a pena recordar a origem de algumas expressões que Brizola Neto usa.
Por exemplo, “ tijolaço” foi o nome que o próprio Leonel Brizola deu ao espaço retangular, no alto da página três dos jornais do PiG (*), que ele era obrigado a comprar, como se fosse matéria publicitária, para divulgar suas ideias e realizações como governador do Rio.
A expressão “tijolaço” nasceu de uma brincadeira do colunista social do Jornal do Brasil Zózimo Barroso do Amaral, e Brizola a adotou para esvaziar seu efeito pejorativo.
O que o PiG (*) faz hoje com o Lula é “brincadeira de criança”, se  comparado ao que as Organizações (?) Globo faziam com o Brizola.
A começar pela tentativa de golpe da Proconsult, para impedir que ele tomasse posse, mesmo eleito pelo povo, em 1982. (**)
“Legalidade” lembra a “Campanha da Legalidade” que Brizola, então governador do Rio Grande do Sul, lançou para dar posse a João Goulart na presidência da República, em 1961.
Os ministros Jobim, Ellen Gracie e a Procuradora Cureau devem conhecer esse episódio e dele se orgulhar, já que também são gaúchos.
Dilma se lembra, certamente.
Ela passou um bom tempo de sua vida pública no Rio do Grande do Sul e foi filiada ao PDT.
Ela sabe como e quem tenta ganhar a eleição no tapetão.
Em tempo: clique aqui para assistir a um vídeo inesquecível: quando o jornal nacional teve que ler um editorial escrito pelo Leonel Brizola.
Paulo Henrique Amorim
(*) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
(**) Este modesto e “ordinário” blogueiro escreveu um livro para desmascarar a versão da Globo do episódio da Proconsult: “Plim-Plim, a peleja de Brizola contra a fraude eleitoral”, da editora Conrad.


