C04-1018 - Not
Cohen - Not
D07-1114 - Ler
D08-1083 - Ler, mas não prioritariamente
I08-1 - Coisa gigante; avaliar com calma.
J07-2010 - É uma book review sobre finding attitudes and emotions. Bli.
N06-3005 - Trabalho com o lspm.
N09-1057 - Ler
O05-5 - Coisa gigante; avaliar com calma.
O08-5 - Coisa gigante; avaliar com calma.
P07-1124 - Not
P08-2 - Coisa gigante; avaliar com calma.
P09-4 - Coisa gigante; avaliar com calma.
U08-1 - Coisa gigante; avaliar com calma.
U09-1 - Coisa gigante; avaliar com calma.
W05-03 - Coisa gigante; avaliar com calma.
W05-04 - Coisa gigante; avaliar com calma.
W06-03, W06-06 (Manual Annotation of Opinion Categories in Meetings - Baixa prioridade) e W06-13 - Coisas gigantes; avaliar com calma.
W06-0306 - Tem mais a ver com opinion identification.
W06-1652 - Ler, mas sem prioridade.
W06-2915 - LSPM
W07* - Coisa gigante; avaliar com calma.
W08-01 - É grande; tem coisas massas. (Discourse Level Opinion Relations: An Annotation Study)
W08-12 - Coisa gigante; avaliar com calma.
W08-13 - Ver com calma.
W08-1602 - Not
W09* - Ver com calma.
W09-3027- Not
W10-04 - Not

