Onde está o Celso Arnaldo?, andam perguntando dezenas de leitores justificadamente ansiosos. Caçando cretinices na Europa, esclarece o texto sobre as andanças de Dilma Rousseff. Em qualquer lugar, o neurônio solitário é uma fábrica de declarações sem pé nem cabeça, frases desastrosas e raciocínios bisonhos. O relato confirma que, exposta a mudanças de fuso horário, a qualidade do produto fica ainda pior. Confira:
Deslocada e patética até num encontro de garis (licença, Boris), por sua ignorância genérica e a incapacidade de articular qualquer pensamento, Dilma Rousseff na Europa é uma caricatura que diverte, mas envergonha o Brasil.
Nossa Zelig é uma jeca com nível intelectual de copeira da Casa Civil, que não conhece sequer os códigos da faixa de pedestre e que evidentemente desconhece rudimentos da cultura europeia ou de qualquer forma de cultura ─ embora sua assessoria tenha se apressado em divulgar que, depois do encontro com Sarkozy, a candidata foi a um museu: aposto meus três álbuns de figurinha completos da Copa 2010 que ela não sabe nem o nome do museu que visitou nem é capaz de lembrar e descrever qualquer obra que a tenha impressionado. Se viu a Mona Lisa no Louvre, achou-a parecida com a Ideli Salvatti fazendo cara de paisagem depois de voltar de Paris com seu assessor para lamentar.
Diante de um microfone, em qualquer lugar do mundo, o cérebro de Dilma produz pensamentos primitivos, expressos por uma combinação de palavras que desafia estudos de neurolinguística em aborígenes australianos.
Já reunimos, nesta coluna, exemplos da sintaxe teratológica de Dilma em número suficiente para, empilhados, obstruírem a cratera do Eyjafjallajokull. Mas há uma faceta oculta na fala rocambolesca de Dilma – a produção de duplos sentidos que, mesmo subconscientes, como boa parte dos lapsos verbais, reforçam ao Brasil pensante a indecência de sua candidatura.
No caso de Dilma, o ato falho não é ocasional nem autodiagnosticado imediatamente, como nas pessoas normais — mas sequencial e autônomo. E ela não o percebe, porque sua fala, uma vez anunciada, deixa de ter conexão com o cérebro que a emitiu. Por isso, ela nunca faz juízo de valor sobre a bobagem que acabou de falar. E a repetirá na frase ou na entrevista seguinte. Aconteceu em Paris.
Os amigos desta coluna que se espantaram com o “Pois é, nem dado tenho” hão de se encantar com a singeleza bruta da candidata ontem, na gare do trem-bala para Bruxelas, que a levaria ao encontro com Durão Barrroso, quando questionada por jornalistas brasileiros sobre se lhes daria ou não entrevista.
O relato é da repórter do Globo online:
“Depende, uai. Se eu conseguir, depois de falar com o Barroso”
Se eu estivesse lá, acho que teria ouvido Durão, em vez de Barroso. Mas vamos em frente.
“A senhora não gosta muito da imprensa, não é?”, insistiu um jornalista.
“Não acho nem mau nem ruim. Não tenho por que dar entrevista três vezes por dia. Eu dou uma vez por dia.”
Um jornalista lembrou que o assédio tende a piorar. Ela respondeu:
“Isso é o que vocês querem. Eu quero uma vez por dia”.
E, segundo relata a correspondente do Globo online, esse passou a ser o bordão de Dilma nos minutos restantes da não-entrevista:
“Só dou uma vez por dia”, repetiu ela, várias vezes.
O deputado José Eduardo Cardozo, oficialmente o único acompanhante masculino da candidata nesse ridículo tour da falsa estadista pela Europa, ficou preocupadíssimo com a interpretação que possam fazer do ato falho de Dilma e está tentando agora não ser visto com ela.
Como Cardozo é um sujeito inteligente, já deve ter notado que qualquer ato de Dilma é falho.
Dilma, em si, é um ato falho permanente.

 
  
  
    