Por só entenderem português, milhões de brasileiros nem sempre decifram a  discurseira da companheirada que já fala com fluência o dialeto em gestação desde o começo da Era Lula. Para que ninguém se perca no cipoal de palavras e expressões que parecem dizer uma coisa e dizem outra, a coluna pediu aos comentaristas que montassem, sob a coordenação de Marcelo Fairbanks, um Pequeno Dicionário da Novilíngua Lulista. A obra ainda está em seu começo. Mas, pelo primeiro lote, promete figurar na lista dos best-sellers de 2010. Confiram:
adaptar-se à realidade. 1. Cair na vida, trocar o templo das vestais pelo bordel. 2. Topar qualquer negócio para chegar ao poder ou nele permanecer. 3. Enriquecer com negociatas capitalistas sem renunciar ao falatório socialista.
aloprado. Companheiro pilhado em flagrante durante a execução de bandalheiras encomendadas pela direção do partido ou pelo Palácio do Planalto.
analfabetismo. 1. Pré-requisito para subir na vida. 2. Termo que, usado no sentido depreciativo, identifica outro preconceito alimentado por integrantes da elite golpista ou louros de olhos azuis.
asilo político. Situação jurídica que deve beneficiar todo companheiro condenado em outros países por crimes comuns ou atos de terrorismo.
base aliada (sin.: base alugada). 1.Bando formado por parlamentares de diferentes partidos ou distintas especialidades criminosas , que alugam o apoio ao governo, por tempo determinado,  em troca de verbas no Orçamento da União, nomeações para cargos público, dinheiro vivo e favores em geral. 2. Quadrilha composta exclusivamente por deputados e senadores.
Bolívar (Simón). Herói das guerras de libertação da América do Sul que reencarnou no fim do século passado com o nome de Hugo Chávez.
bolivariano.  1. Comunista que não quer confessar que é comunista. 2. Devoto de Hugo Chávez.
cargo de confiança. 1. Empregão reservado a companheiros do PT ou companheiros integrantes da base aliada, que nem precisam perder tempo com concurso para ganhar um um salário de bom tamanho. 2. Cala-boca (pop.).
cartão corporativo. Objeto retangular de plástico que permite gastar dinheiro dos pagadores de impostos sem dar satisfação a ninguém.
caixa dois. Dinheiro extorquido sem recibo de empresários amigos, geralmente proprietários de empreiteiras.
coligação. Puxadinho feito pela base aliada (ou base alugada) e/ou por suas ramificações regionais.
Comissão da Verdade. Grupo de companheiros escalados para descobrir qualquer coisa que ajude a afastar a suspeita, disseminada por Millôr Fernandes, de que a turma da luta armada não fez uma opção política, mas um investimento.
companheiro. 1. Qualquer ser vivo ou morto que esteja do lado de Lula. 2. Político que, no momento da adesão ao governo, deixa de ser inimigo do povo para ser promovido a patriota. 3. Delinquente convertido em cidadão exemplar depois de receber a bênção de Lula. 4. Integrante do rebanho que engole até um Sarney se o chefe mandar.
controle social da mídia. Censura exercida por censores que sabem o que o povo quer ler, ouvir ou ver.
corrupção. 1. Forma de ladroagem que, praticada por adversários do governo, deve ser denunciada. 2. Forma de coleta de dinheiro que, praticada por companheiros, deve ser tratada como um meio plenamente justificado pelos fins. 3. Ilegalidade elogiável se praticada em nome do partido. 4. Crime que pode ser justificado pelo passado do companheiro mesmo quando praticado em proveito próprio. 5. Hobby preferido dos companheiros da base alugada.
Cuba. 1. Ditadura que deve servir de modelo para qualquer democracia. 2. Ilha que aprisiona gente condenada a ser feliz.
cueca. Cofre de uso pessoal utilizado no transporte de moeda estrangeira adquirida criminosamente.
A coluna vai continuar recolhendo as contribuições dos comentaristas. Ao trabalho, amigos.

 
  
  
    