De vez em quando, as revistas de fofocas e de celebridades estão às voltas com as dublês de modelo e atriz. Os casos costumam render, no máximo, como posso dizer?, tráfico de charme  simpatia, quase nunca de talento. Com a sua mania de inovar, com a sua paixão sempre inaugural, o PT lançou uma nova modalidade: a dublê de modelo  economista. Refiro-me, como vocês devem supor, a Marina Mantega, filha do ministro da Fazenda, Guido Mantega, acusada de coisa mais pesada: tráfico de influência. O curioso, no caso, é que a acusação parte de setores do PT!!! 
Para quem não acompanhou: a Folha deste domingo trouxe uma reportagem informando que uma ala do partido, ligada ao Sindicato dos Bancários — e isso significa, personificando, Ricardo Berzoini, ex-presidente do PT, e Sérgio Rosa, ex-presidente da Previ —, preparou um dossiê apócrifo acusando Marina de tráfico de influência no Banco do Brasil. O documento foi enviado ao Ministério da Fazenda, à Casa Civil e à própria presidência da instituição.
O que estava em jogo? Nada menos do que a presidência da Previ, o fundo de pensão do BB que tem ativos estimados em R$ 150 bilhões. O candidato de Mantega ao cargo era  Paulo Caffarelli, um dos vice-presidentes do banco. O dos sindicatos — e, pois, de Berzoini e Rosa — era Joílson Ferreira.
O tal dossiê buscava atingir justamente o nome indicado por Mantega. Informa a Folha: 
O papel traz dados inverídicos. Diz, por exemplo, que Caffarelli autorizou, quando esteve na Previ (foi gerente de investimentos imobiliários entre 1999 e 2000), aplicações em títulos e ações desastrosas para o fundo. Sua área, porém, não tinha relação com renda variável.
Certo. Então isso era mesmo falso. Ocorre que o papelório também afirma que Marina se reuniu com Caffarelli para encaminhar pleitos de alguns amigos seus. E é aí que as coisas começam a ficar um tanto enroladas. Já volto a este ponto. Antes, outras informações.

O cabo-de-guerra entre Mantega e os poderosos chefões do Sindicato dos Bancários acabou resultando na indicação de um terceiro nome para comandar o fundo. Na prática, ninguém levou. Homens de confiança de Berzoini no banco, no entanto, caíram, e Sérgio Rosa não foi convidado, como se especulava — na verdade, ele próprio forçava tal especulação —, para compor o núcleo duro da campanha de Dilma, da qual o ex-presidente do PT também está um tanto distante. Cumpre lembrar que o binômio Berzoini-dossiê tem história. Ficou comprovado que ele autorizou a operação dos aloprados de 2006, da qual participou Expedito Veloso, um alto funcionário do, adivinhem!, Banco do Brasil!!! Chegou a ser afastado do comando da legenda, substituído por Marco Aurélio Garcia, o que demonstra que, no PT, as coisas sempre podem piorar.
Os próprios petistas elencam, sem muita hesitação, os nomes dos suspeitos de terem feito o dossiê contra Marina e Caffarelli: Alencar Ferreira, secretário-executivo do Ministério do Trabalho na gestão de Berzoini, que comandou a pasta entre 2004 e 2005, e José Luís Salinas, que perdeu o cargo de vice-presidente de tecnologia do BB em junho. Salinas testemunhou, segundo executivos do banco ouvidos pela Folha, encontros de Marina com Caffarelli no prédio da Avenida Paulista.
As coisas se complicaram
Mas deixei lá duas linhas em negrito, dizendo que voltava ao ponto. Vamos ver. De saída, reitero o meu asco aos métodos empregados por essa gente. A canalha que fez esse dossiê contra a dublê de modelo  economista não o fez por amor ao Banco do Brasil, ao país ou à moralidade. Era só luta pelo poder. E isso há de merecer sempre o nosso mais veemente repúdio. Mantega experimenta, assim, na pele uma pequena amostra dos métodos a que recorrem seus companheiros quando contrariados. Ponto parágrafo.
Mas também não dá para fazer de conta que o imbróglio não deixou um rastro de contradições e de suspeitas. Caffarelli é um aliado de Mantega — tanto é que o ministro o queria na cabeça da Previ. Não tem motivos para criar dificuldades para o amigo. E é Caffarelli quem confirma ter estado, sim, três vezes com Marina, que lhe teria encaminhado pedidos. Informa a Folha:
Caffarelli disse à Folha que a recebeu em três ocasiões e contou, de forma genérica, quais foram os pedidos. Mas afirmou que nenhum foi levado adiante. Na versão dele, o primeiro pedido foi para a abertura de conta para a loja de uma amiga. Na segunda ocasião, ela teria solicitado informações sobre uma linha de crédito para exportação de frango. Na terceira, queria renegociar dívidas de uma empresa. No último caso, segundo a Folha apurou, tratava-se da Gradiente. Marina namora um dos sócios da empresa, Ricardo Staub. Mas o banco manteve as medidas judiciais contra a empresa. Apenas pessoas de dentro da máquina pública saberiam dos encontros de Marina com Caffarelli.
E o que diz Marina? Ela nega. Outros dirigentes do Banco do Brasil, no entanto, confirmam que os encontros de fato aconteceram. Bem, não dá para fazer de conta que é normal a filha de um ministro da Fazenda marcar encontros com um dirigente do Banco do Brasil — subordinado, na prática, a seu pai — para tratar de pleitos de seus amigos ou de seu namorado. Aí vira a Casa da Noca, não é mesmo? Marina se diz apenas uma operadora de mercado, que trabalha muito com investidores de Dubai. Tudo bem. Se os encontros que manteve com Caffarelli foram republicanos, por que negá-los — quando, parece, isso não é segredo para ninguém no Banco do Brasil?
Tudo é horrível no PT. Horríveis são os que fazem tráfico de influência, e horríveis são os que elaboram dossiês apócrifos para denunciá-los. Aqueles são detestáveis porque tratam como coisa privada o que é um bem público; estes outros porque não fazem a denúncia movidos por senso de justiça, mas por ambição.
Os petistas vivem acusando seus adversários de quererem privatizar o Banco do Brasil, a Caixa Econômica Federal e a Petrobras. Trata-se, como se sabe, de uma mentira estúpida. Vocês podem procurar no blog e vão encontrar uma campanha antiga minha: eu quero é ESTATIZAR os três. Privatizadas essas empresas estão hoje. Tornaram-se propriedades privadas dos petistas. De vez em quando, como se nota, os sócios se desentendem um pouco.  Só para pensar: as coisas são assim, hoje, na gestão Lula, que, à sua maneira, é um governo forte. Imaginem o que poderia acontecer num eventual mandato de Dilma, que faria, sem margem para alternativa, um governo fraco, sitiado por petistas desse calibre e pelos patriotas do PMDB


     