A agenda do homem público José Roberto Arruda foi atropelada pelo prontuário do delinquente José Roberto Arruda. Governador do Distrito Federal desde 2006, já deveria estar no Rio nesta sexta-feira, pronto para brilhar na Marquês de Sapucaí. Criminoso irrecuperável desde o berçário,  cancelou passagens aéreas e reservas no hotel para hospedar-se involuntariamente na Polícia Federal. Em vez de desfrutar das noites cariocas, vai  pensar na vida durante as madrugadas na cadeia.
Para os brasileiros honestos, a prisão de um corrupto da classe executiva é mais animadora que qualquer samba-enredo. Pelo menos não serão afrontados pelo sorriso do bandido no camarote, pago com dinheiro público, assistindo à passagem da Beija-Flor, que escolheu o 50° aniversário de Brasília como tema do enredo para que o governo pilantra pagasse a conta da festa.
É cedo, contudo, para festejar  o fim da impunidade dos meliantes da primeira classe. O primeiro pedido de habeas corpus foi rejeitado pelo ministro Marco Aurélio de Mello. Mas outros virão. E mesmo o mais delirante dos otimistas sabe que Arruda estará em liberdade antes da Sexta-Feira Santa.
Em países civilizados, o chefe da Turma do Panetone aprenderia o que acontece a quem rouba com a desfaçatez, a gula, e o cinismo documentados pelos vídeos inverossímeis. Se fosse julgado por um tribunal americano, por exemplo, Arruda só voltaria a brincar no Carnaval num clube da terceira idade. Como isto aqui é o Brasil, expressões como direito à ampla defesa e devido processo legal prevalecem sobre o dever de impedir que criminosos exerçam o direito de ir e vir para dedicar-se à obstrução da Justiça, ao sumiço de provas e à intimidação de testemunhas.
É o que Arruda vinha fazendo desde a divulgação das gravações cafajestes ─ e voltará a fazer depois da escala na cadeia, só que menos ostensivamente. Foi preso não por corrupção, mas por ansiedade. Deveria ter esperado que os vídeos caíssem no buraco negro da desmemória brasileira para tentar subornar uma testemunha. Mesmo para os padrões do Judiciário, foi demais.
Ironicamente, a primeira prisão de um governador corrupto, ao escancarar a solidão de Arruda na paisagem absurdamente despovoada de colegas de profissão, transformou-se numa prova contundente de que o Brasil não prende ladrões com bons advogados e amigos influentes. Larápios infestam os três Poderes, a procissão de escândalos não para, falta espaço aos jornais para tantos patifes. Mas só Arruda está na gaiola.
A prisão do Arruda deve ser servir de exemplo, disse Lula nesta sexta-feira. É um absurdo a gente constatar que, em pleno século 21, isso ainda acontece no Brasil. O Padroeiro dos Pecadores Companheiros tem tanto compromisso com a seriedade quanto um vadio profissional com o trabalho. Não lhe basta afrontar o país que presta com a absolvição liminar dos cafajestes amigos, com a mão estendida a José Sarney, com o tratamento de comparsas dispensado aos mensaleiros.
A declaração desta sexta-feira não rima com as anteriores. As imagens não falam por si, resolveu Lula depois de confrontado com gatunos enfiando montes de cédulas nos bolsos, nas meias e na cueca. Como não conseguiu livrar do camburão outro patife de estimação, o presidente faz de conta que a corrupção no Brasil foi inaugurada por Arruda. Os cofres públicos nunca foram assaltados com tanta cupidez quanto nos últimos sete anos. Lula não conseguiu enxergar nenhum ladrão. Acaba de ver o primeiro. Parece ficção.
Uma peça de ficção tão obscena quanto a reação da companheirada que topa qualquer safadeza porque os fins justificam os meios. Não vai falar do Arruda?, excitam-se as patrulhas petistas, como se homens de bem pudessem ser indulgentes com um fora-da-lei só por não estar homiziado no  PT. Como são assim, os patrulheiros precisam acreditar que todos sejam. Aqui se disse do governador do DF. desde o primeiro vídeo, o que se diz agora: merece cadeia.
O rebanho dos devotos de Lula dividem o mundo em branco e preto. Quem apoia o chefe está certo, mesmo que seja um Sarney. Quem não apoia está, além de errado, vinculado a todos os não-companheiros. Fanáticos não conseguem admitir a existência de gente simplesmente honesta, pronta para exigir a punição de quem não é ─ pouco importa o nome do bandido, pouco importa a filiação partidária.
Sem Arruda na rua, o Carnaval ficou mais animado. Ficaria muito melhor se a população carcerária fosse engrossada também pelos 40 companheiros da organização criminosa sofisticada chefiada por José Dirceu. Se fossem eternizadas em vídeo, as cenas que exibem pais-da-pátria carregando malas da grife Marcos Valério, líderes da base alugada dividindo o produto do roubo, quantias astronômicas pousando em bancos na Suíca e outros lances pornográficos lembrariam, comparadas à chanchada da Turma do Panetone, um épico hollyoodiano.
Enquanto o escândalo do mensalão se arrasta no Supremo Tribunal Federal, os quadrilheiros desmascarados em 2005 saboreiam a liberdade imerecida. Alguns estão de volta à direção do PT e cuidam da campanha de Dilma Rousseff. São aplaudidos pelas mesmas matilhas que pedem a forca para o governador que, perto da turma do mensalão, fica com cara de punguista aprendiz.
Os colegas de Arruda deveriam estar numa cela. Estão no palanque.

 
  
  
    