
Por que o Serra não sobe na garupa dele ?


O Conversa Afiada republica manchete de hoje da Folha:

Na TV, Serra mostra Lula e ataca falta de vivência de DilmaDiego SalmenUOL EleiçõesEm São PauloNo segundo dia do horário eleitoral gratuito para os candidatos à Presidência da República, José Serra (PSDB) assumiu de vez a tentativa de ligar-se à figura do presidente Luiz Inácio Lula da Silva, contra quem disputou a eleição de 2002 e cuja candidata, hoje, é a ex-ministra da Casa Civil Dilma Rousseff (PT).Serra e Lula. Dois homens de história, disse a narração logo no início da propaganda do presidenciável tucano, enquanto era exibida uma imagem de arquivo com ambos se cumprimentando.Pouco depois, foi a vez de Dilma ser criticada. Serra. A vivência que a Dilma não tem. A campanha ex-ministra, por sua vez, repetiu a propaganda que já havia sido usada no primeiro dia de horário eleitoral gratuito.
A estratégia de colar no presidente vem um dia depois da realização do debate Folha/UOL, onde Serra fez diversas críticas ao governo petista e trocou ataques com a Dilma, e reflete a dificuldade do tucano de encontrar um discurso que o permita subir nas pesquisas de preferência do eleitorado.()
O PT não vai deixar barato:
PT vai processar PSDB por uso de imagem de LulaANA FLORDE SÃO PAULOO PT anunciou que irá entrar com uma representação no TSE (Tribunal Superior Eleitoral) contra o PSDB pela utilização de imagens do presidente Luiz Inácio Lula da Silva no programa do candidato ao Planalto José Serra (PSDB).O artigo 54 da Lei Eleitoral (9.504) proíbe a aparição, nos programas de rádio e TV, de pessoas filiadas a outra agremiação partidária ou a partido integrante de outra coligação.O programa da coligação que busca eleger José Serra mostrou o candidato ao lado do presidente em três quadros, na abertura da propaganda eleitoral. O texto dizia Serra e Lula, dois homens de história, dois líderes experientes.O presidente do PT, José Eduardo Dutra, confirmou a representação.De dia o Serra esculhamba o governo, o PT e os petistas. De noite bota o Lula no seu programa. Na minha terra o nome disso é deixa pra lá, ironizou Dutra pelo Twitter. 
()

Não foi só o PT que não gostou do ocorrido. FHC ficou incomodado:

Uso de imagem de Lula incomoda tucanosExibição de presidente com Serra na TV irrita parte do PSDB e preocupa outra parcelaOusado, o uso de imagens do presidente Lula na propaganda de José Serra irritou uma fatia do PSDB e causou apreensão em outra.
A exibição de fotos de Lula ao lado de Serra contrariou o ex-presidente Fernando Henrique Cardoso, que já vinha se queixando da comunicação da campanha.
O presidente do PSDB, Sérgio Guerra, evitou comentar. Prefiro não opinar agora. A ideia é dizer que o Lula vai e agora o melhor é o Serra.
()




