


E por falar em piada, quase não acreditei quando li esta reportagem do jornal o Estado de Minas, desta data 10/8/2010
Do Estado de Minas
Serra culpa o sotaque e foge de perguntas
Candidato tucano escapa de perguntas em Minas, Goiás e Pernambuco, alegando não compreender a pronúncia local. "Essa fala mineira de vocês, eu não entendo", disse em BH, na última semana.
Quando o sotaque é problema
Nas últimas semanas, em campanha em Minas, Goiás e Pernambuco, o tucano José Serra deixou de responder a perguntas alegando que não entende o jeito de falar localJuliana Cipriani
O candidato do PSDB à Presidência, José Serra, parece ter dificuldade em entender o que dizem os brasileiros ou inventou uma nova estratégia para evitar responder perguntas que não o agradam. Em suas viagens pelo Brasil, em busca dos votos dos 135.804.433 de eleitores do país, o tucano não tem conseguido ouvir ou compreender o que dizem os jornalistas da imprensa local. A alegação? Segundo ele, o problema está no sotaque.
Até agora, Serra teve problemas em Minas Gerais, Goiás e Pernambuco. Em meados de julho, quando fez campanha em Goiânia, o candidato tucano se negou a responder uma repórter local que o questionava sobre suas propostas para o estado. Na ocasião, ele disse não compreender a fala da jornalista. "Temos três problemas: estou longe (da imprensa), não estou te ouvindo direito e não estou entendendo o seu sotaque."
