A poucas horas do começo da sessão que inocentou Antonio Palocci, o caseiro desempregado Francenildo Costa continuava pouco animado com a ideia de assistir ao julgamento no Supremo Tribunal Federal. Ainda não viu a cor do dinheiro que  a Caixa Econômica já deveria ter pago há muito tempo pela quebra criminosa do sigilo bancário. Teria de arrumar um terno. E desconfiava de que a coisa iria dar em nada.  Eles sempre se ajudam, previu.
Esse ceticismo vem sendo alimentado faz dois anos e meio. Desde março de 2006, quando a delinquência se consumou, Francenildo colhe sucessivas evidências de que o Brasil já não se limita a absolver pecadores. Também pune inocentes. Por ter contado que Palocci aparecia com frequência na mansão suspeitíssima que jurou não conhecer, o caseiro da República de Ribeirão Preto perdeu o emprego, o sossego, a mulher e a chance de conseguir trabalho fixo em Brasília. O culpado ficou dois meses deprimido com a perda do empregão, mas se elegeu deputado e, sem contas a ajustar com tribunais, poderá escolher entre a volta ao primeiro escalão e a candidatura ao governo de São Paulo. A depressão se foi faz muito tempo.
Convencido pelo advogado, que também lhe emprestou o terno, Francenildo chegou ao STF nesta quinta-feira disposto a depor. Os ministros negaram-se a saber o que tem a dizer. Quando entrou no plenário, ficou intrigado com aquelas capas longas e pretas. Quando a sessão começou, ficou confuso. Nunca ouvira alguém falando juridiquês. Se o advogado não traduzisse o que diziam os doutores, não teria entendido uma vírgula da discurseira.
Caso o intérprete improvisado não tenha censurado momentos especialmente inverossímeis, soube que sentou no banco dos réus durante o falatório do advogado José Roberto Batochio. Para salvar a pele do cliente, o defensor de Palocci voltou a lançar suspeitas sobre o dinheiro que a vítima recebeu do pai. E insinuou que, durante algum tempo, investigadores da Polïcia Federal e o caseiro de alta periculosidade conspiraram contra o ministro da Fazenda, a ordem, o progresso e a estabilidade da moeda.
Relator do caso, Gilmar Mendes admitiu que o sigilo foi quebrado e que o extrato da conta violada foi entregue a Palocci. Mas não há provas de que o chefe participou ativamente do crime, decidiu o presidente do STF, balizando o caminho que percorreria ─ e que seria seguido por cinco ministros. Quatro optaram pela sensatez e pela lógica. Se o caseiro não desmentisse o ministro, o estupro não teria ocorrido, certo? Se fossem localizadas irregularidades na conta, Palocci conseguiria desqualificar o testemunho de Francenildo e manter-se no cargo, certo? Gilmar Mendes achou pouco. Quer provas. Não explicou com clareza quais seriam.
Talvez aceitasse a denúncia se o mandante e único beneficiário do estupro fosse pessoalmente à agência da CEF, obrigasse o gerente a descobrir bandalheiras na conta e entregasse a papelada, em mãos, aos amigos da imprensa.  Como não fez isso, sobrou para Jorge Mattoso, ex-presidente da CEF. E, mais uma vez, para o caseiro. Sempre sobra.
As legendas na tela informavam que estava em curso, transmitido ao vivo pela TV Senado, o julgamento da Pet 3898  MPF x Antonio Palocci Filho e outros. Pet de petição, MPF de Ministério Público Federal. O som e as imagens foram muito além do prometido. Foram escancarados, nesta quinta-feira, alguns traços perversos da alma do país: a verborragia, a arrogância, o farisaísmo, a demagogia carnavalesca, a Justiça injusta, a erudição pernóstica, o cinismo, a hipocrisia, a desconversa farsesca, a esperteza, a miopia malandra. Viu-se a alma e e viu-se a cara, em sua sórdida inteireza, do Brasil que absolve os Paloccis e castiga os Francenildos.

 
  
  
    