Quero que fique bem claro: não somos comunistas!, diz Fidel Castro logo depois da chegada ao poder. Poucos sabiam que estava mentindo. Não foi assassinado um só cidadão, não foi torturado um só prisioneiro, afirma no trecho seguinte. Muitos já sabiam que mentia. Em Cuba, há 42 anos não se tem notícia de repressão nem de brutalidades policiais, declama num discurso de 2001. O mundo inteiro sabia que Fidel sempre mentiu. Até quando não precisa, comprova o trecho final do vídeo.
Na conversa gravada pela emissora de TV do governo cubano, o ditador caribenho paga com mentiras protocolares os afagos que recebe do presidente do Brasil. Querido, murmura o visitante ao despedir-se, caprichando na pose de viúvo antecipado. Eu me sinto muito bem, garante o octogenário devastado pelo câncer. Os dois haviam trocado ideias por duas horas e meia, diz o locutor em off. Não se fica sabendo que ideias Lula tinha para trocar.

A voz e o olhar informam que o maior governante de todos os tempos sempre quis ser Fidel, embora comece a desconfiar de que, se viver um pouco mais, Fidel vai morrer lamentando não ter sido Lula. O visitante tem a expressão confiante de quem virou amigo de infância do antigo ídolo, pode até dar-se ao desfrute de chamá-lo de querido. Admira o companheiro ditador, claro, mas já consegue contemplá-lo sem a cara de quem viu Nossa Senhora exibida por Franklin Martins no dia em que conheceu aquele que sempre quis ser.

A imagem dispensa legendas: o sorriso abobalhado diz aos berros que o ministro da Comunicação Social, em êxtase, flutua sobre flocos de nuvens profundamente azuis. Ele se imagina mandando bala em Sierra Maestra, cavalgando tanques de guerra no centro de Havana, condenando ao paredón meia dúzia de ministros do tirano Fulgencio Baptista, insultando o imperialismo ianque no comício imenso e, até que enfim, decidindo o que os jornais podem ou devem publicar. Ninguém ama Fidel sem odiar a liberdade de imprensa. Ninguém ama Fidel sem desprezar a verdade.
Franklin Martins nunca será Fidel Castro, mas espanca a realidade com a desenvoltura de quem aprendeu com o chefe que, como os fins justificam os meios, a mentira é uma arma dos revolucionários. Na edição de VEJA da semana passada, o colunista Felipe Patury revelou que o ministro apresentou aos colegas de governo uma ampla ─ e autoritária, para  variar ─ pauta de  reforma do setor de comunicação do país. São 15 propostas sobre temas apresentados na Conferência Nacional de Comunicação, todos muito caros aos pastores do autoritarismo. Uma delas, claro, ressuscita outra versão do controle social da mídia, codionome usado pela censura quando participa de reuniões do PT.
Na quinta-feira, ao discursar no Congresso Brasileiro de Jornais, o candidato José Serra constatou que o governo Lula coleciona tentativas de cercear a liberdade de informação. Ao dizer que o governo censura e persegue a imprensa, Serra falta com a  verdade, revidou o ministro. Faltar com a verdade é uma expressão muito apreciada por quem conjuga com excessiva frequência o verbo mentir. Quem mentiu foi Franklin. Três vezes: negou uma obviedade, colocou na boca do orador palavras que não foram ditas e fez de conta que é possível ver em Cuba um paraíso sem sonhar com a estatização dos meios de comunicação.
O ministro vive dizendo que, se voltasse no tempo, teria feito exatamente o que fez. Em setembro de 1969, quando militava no Movimento Revolucionário 8 de Outubro, o MR-8, foi ele o encarregado de redigir o manifesto que resumia as ideias e as exigências dos sequestradores do embaixador americano Charles Burke Elbrick. O texto tem 859 palavras. Os substantivos liberdade e democracia  não aparecem uma única vez. Passados 41 anos, Franklin Martins só ficou 41 anos mais velho.
E menos cauteloso, confirmou na sexta-feira o documento que juntou as conclusões da reunião do Foro de São Paulo em Buenos Aires. Ele deveria ter combinado um texto mais esperto com o companheiro José Eduardo Cardozo, representante brasileiro no clube dos órfãos do Muro de Berlim fundado por Lula e Fidel em 1990.
Como se dispensou de cuidados, os devotos de seitas esquerdistas de 11 países latino-americanos aplaudiram a mensagem em que o presidente Lula descobriu que a direita foi apeada do poder pela vontade popular, saudaram o desempenho de Dilma Rousseff nas pesquisas eleitorais, revalidaram a declaração de guerra ao Grande Satã americano, reiteraram total apoio à Revolução Cubana, denunciaram a feroz campanha midiática urdida para derrubar os Irmãos Castro e reafirmaram que devem ser fixados pelo povo os limites da liberdade de imprensa.
Para nós, a liberdade de imprensa é sagrada, disse Franklin Martins na quinta-feira. Fidel também jurou que não era comunista.

     