Ele ganha todas na Folha (*)
O Conversa Afiada republica artigo do Miro, no site Vermelho:
Datafolha serve de alerta para Dilma
A pesquisa Datafolha deste final de semana animou a deprimida oposição de direita. Os caciques demo-tucanos, que andavam cabisbaixos, soltaram rojões e agora se agitam para o lançamento da candidatura de José Serra, em 10 de abril. A mídia “privada” também ficou empolgada. O Jornal Nacional da TV Globo, que escondeu a divulgação das pesquisas desfavoráveis ao seu candidato, deu destaque aos “nove pontos de vantagem de José Serra” no Datafolha. A famíglia Frias, dona do instituto tucano e do jornal tucano Folha, também caprichou na divulgação dos resultados. 
Espera-se que este bombardeio não desnorteie certos apoiadores de Dilma Rousseff, sempre tão influenciáveis pela mídia e que costumam amarelar nas horas decisivas, passando rapidamente da euforia à depressão. Em certo sentido, a pesquisa tem, pelo menos, dois méritos e serve de alerta aos que apóiam a continuidade do ciclo político aberto pelo governo Lula. Caso ela seja fajuta, como muitos garantem, comprova-se que a campanha será das mais sujas. Caso não, ela confirma que a batalha será das mais duras e exigirá muita combatividade e habilidade política.
As suspeitas de manipulação
A suspeita de que a pesquisa Datafolha tenha sido manipulada tem sólidos motivos. Afinal, este instituto não é confiável. Ele pertence à famíglia Frias, que nunca escondeu seu ódio de classe ao governo Lula e sempre apostou no tucano José Serra, um assíduo freqüentador da sede da Folha. As pesquisas são uma poderosa arma política; não são neutras nem Brasil nem no mundo. Elas interferem na opinião pública, ajudam a costurar alianças e a obter apoios – inclusive financeiro. “A margem de erro da pesquisa é a margem de lucro” dos institutos, dizia Ulysses Guimarães.
No caso desta última, as suspeitas são ainda maiores. Para o sociólogo Emir Sader, a pesquisa foi feita sob encomenda, após outras pesquisas apontarem o crescimento da petista e a estagnação do tucano. “A FSP (Força Serra Presidente) se apressou em fazer a nova pesquisa, que nem esperou a tradicional divulgação de domingo, saindo no sábado. Sem que nenhum fato político pudesse explicar, fizeram o que se imaginaria que um adepto da campanha serrista faria: levantar o ânimo depressivo da campanha opositora, tentando evitar o anticlímax do lançamento de José Serra”.
Disputa sem limites éticos
No mesmo rumo, o blogueiro Eduardo Guimarães lança suspeita sobre “a pressa e o sigilo” desta sondagem. Para ele, o Datafolha é mentiroso. “Estamos falando de um instituto de pesquisas que pertence à Folha de S.Paulo, aquele jornal que não hesitou em publicar, em sua primeira página, falsificação grosseira de ficha policial da grande adversária de Serra”. A pesquisa seria bastante oportuna para o grão-tucano. “Esses números serão usados para ajudar a fechar apoios políticos à sua candidatura e a soterrar resistências dentro do seu partido e entre seus aliados externos”.
Difícil de comprovação, a possibilidade de que pesquisas sejam manipuladas só indica que não haverá limites éticos na disputa presidencial. No convescote do Instituto Millenium, realizado no início de março, os barões da mídia deixaram explícito, através de seus jagunços de aluguel, que farão de tudo para derrotar Dilma Rousseff – como registrou o sítio Carta Maior. Na sequência, a revista Veja já produziu duas capas furiosas contra o partido da atual ministra. O tiroteio não se refletiu nas pesquisas subseqüentes, mas agora o Datafolha ressuscita as esperanças do tucano.
Muitos interesses em jogo
No caso da pesquisa registrar uma nova arrancada de José Serra, mesmo que não existam fatos políticos que expliquem a reversão das tendências e o surpreendente crescimento do candidato da oposição neoliberal-conservadora, ela somente confirmaria o que já era bem previsível: a batalha sucessória será duríssima, disputada palmo a palmo. Ela não será um passeio, com a fácil vitória de Dilma Rousseff já no primeiro turno. Há muitos interesses em jogo nas eleições de outubro.
O império estadunidense não está contente com os rumos da política externa brasileira – contra o golpe em Honduras, em defesa da soberania cubana, em retaliação as medidas protecionistas dos EUA, de relação com o Irã. Já a direita nativa não tolera o Plano Nacional de Direitos Humanos, deseja criminalizar o MST e os movimentos grevistas, rejeita as conferências de comunicação e cultura. A mídia privada, como o partido do capital na atualidade, reflete esta furiosa oposição.
Não subestimar a oposição de direita
A oposição de direita tem base social, principalmente nas regiões Sul e Sudeste; conta com fartos recursos; goza de poder político e econômico; e controla os meios de comunicação. Ela não pode ser subestimada. Uma derrota em outubro aceleraria o seu definhamento institucional – os demos podem sumir do mapa político, juntos com os trânsfugas do PPS, e os tucanos ficariam isolados. Para este bloco político-social, a sucessão de 2010 é decisiva, representa o tudo ou nada!
As condições hoje são mais favoráveis às forças que apóiam o governo Lula – apesar do suspiro dado pelo Datafolha. Mas a vitória dependerá de vários fatores. Exigirá um programa que não se limite à mera continuidade, mas que aponte para novos avanços, com as reformas estruturais que o país necessita. Demandará habilidade nas alianças, atraindo setores de centro e neutralizando potenciais adversários. Dependerá de uma campanha de militância ativa. Estas e outras razões reforçam a urgência de uma maior aproximação de Dilma Rousseff com os movimentos sociais, que poderão jogar um papel mais protagonista na batalha eleitoral deste ano.
(*) Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é, porque o dono é o que é ; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.
