Imagina: ele agora é contra o trem bala. Pode, Dilma ?

O amigo navegante Vasco Moscoso de Aragão contesta o Conversa Afiada.Não, ao contrário do que diz o C Af, o Serra pensa.E chama a atenção para essa pérola que saiu no Estadão: Tucano critica trem-bala 
Wilson Lima, ESPECIAL PARA O ESTADO / SÃO LUÍS  O Estado de S.Paulo
A visita do candidato do PSDB ao (sic – PHA) Palácio do Planalto, José Serra, à capital do Maranhão foi marcada por críticas a grandes projetos de fim de mandato do presidente Luiz Inácio Lula da Silva.
Serra afirmou que falta clareza no projeto do trem-bala, cujo edital de licitação foi lançado ontem  
De acordo com o presidenciável, o trem-bala é um projeto que não está claro. Parece que seria tudo do governo, mas é preciso ver se é isso mesmo, disse, destacando a necessidade de uma avaliação sobre os reais benefícios do projeto. Podemos gastar R$ 50 bilhões nesse projeto. 
Mas podemos ligar a soja de Balsas ao Itaqui por muito menos.
As declarações de Serra foram feitas no mesmo dia em que Lula assinou o edital de licitação do projeto. Durante a solenidade, o governo ratificou a participação do BNDES no financiamento de 60,3% da obra, o que deve representar a disponibilidade de R$ 20 bilhões pelo banco, do total de R$ 33,1 bilhões previstos para o projeto.

O Serra é contra o trem bala.
Ele é bom de fazer metrô em São Paulo.
Clique  aqui para ir “Globo quer detonar a Copa no Brasil e a tragédia que é andar de metrô em SP”.
E de fazer cratera em metrô.
O Serra é contra o trem bala, contra a banda larga (ele prefere a banda lerda), contra o ProUni, vai dobrar o numero de miseráveis para dobrar o Bolsa Família – clique aqui para ler o artigo do Miro: “Serra mente sobre o Bolsa Família”  , Serra é contra o Mercosul, vai invadir a Bolívia e o Irã, contra a usina de Belo Monte e é contra o câmbio (câmbio em São Paulo é a marcha do automóvel).  Ele só não é contra o Lula 
O Serra diz qualquer coisa.
Mas, essa loucura tem uma lógica. Clique aqui para entender!
Não se iluda, amigo navegante.

Em tempo: na Chuíça (*) que os tucanos construíram – clique aqui para ler “tucanos detonaram São Paulo II”  – há dois dias não funcionam normalmente as redes de eletricidade e de banda larga. É que choveu um pouquinho. Ele é um jenio.
Paulo Henrique Amorim
Clique aqui para ir ao Blog da Dilma  e ver o que ela diz sobre essa “idéia” do jenio: ele é contra o trem bala.(*) Chuíça é o que o PiG de São Paulo quer que o resto do Brasil ache que São Paulo é: dinâmico como a economia Chinesa e com um IDH da Suíça.
