Pelo conjunto da obra, Romeu Tuma Junior conseguiu transformar-se num personagem espantoso no país que já não se espanta com nada. Delegado de polícia, confessou-se incapaz de distinguir um mafioso de um coroinha. Para virar secretário nacional de Justiça, bastou-lhe a certidão de nascimento. Incumbido de combater a pirataria e a evasão de divisas, comprou produtos contrabandeados e tentou liberar o embarque de uma deputada com 160 mil dólares escondidos na bagagem.
Alojado no alto escalão do Ministério da Justiça, reduziu o gabinete a território fora-da-lei. Em setembro, ao saber da prisão do bandido de estimação Paulinho Li, apareceu sem convite na Polícia Federal para explicar que só conhece o Paulinho Li, não o mafioso Paulinho Li. Contou o que ocorrera ao ministro Tarso Genro. Toca o pau, animou-o o chefe solidário. Tocou o pau com tanta animação que, há menos de um mês, o novo ministro  Luiz Paulo Barreto promoveu o subordinado a presidente do Conselho de Combate à Pirataria.
Apadrinhado por Lula, afagado por Tarso Genro, promovido por Barreto, é compreensível que tenha reagido às denúncias publicadas pelo Estadão com o cinismo agressivo que identificam os condenados à impunidade. É um problema político, disse quando confrontado com as provas colhidas pela Polícia Geral. As declarações seguintes comprovaram que, no faroeste tropical produzido pela Era Lula, xerifes podem virar bandidos, dispensar disfarces e debochar dos homens de bem sem o risco de perder a estrela no peito.
Tirem o cavalo da chuva: não vou sair, sugeriu aos interessados em confirmar se o governo pedira que se afastasse do cargo. O ministro Barreto recomendou educadamente que se licenciasse por um mês, para costurar algum álibi consistente. O subordinado aceitou entrar em férias e voltar em 10 dias, por que precisava descansar um pouco. Enfim convencido a prorrogar o descanso, zombou outra vez do ministro:  Vou pegar um sol e voltar moreninho.
Se não há limites para a arrogância do meliante sem medo, tampouco existem fronteiras para a leniência do presidente sem pudores. Há uma semana, com a expressão compungida de seminarista que perdeu a fé, voz de mãe de preso entrevistada pela TV em dia de rebelião na cadeia, o Pregador dos Pecadores Companheiros aconselhou o país a esperar o fim das investigações. Informado de que as investigações sobre Tuma Junior nem começaram, explicou que não tem autoridade para abrir inquéritos. Informado de que lhe sobra autoridade para afastá-lo do cargo, louvou a folha de serviços prestados ao país por um delegado muito respeitado.
Lula deve ter incluído nessa folha de serviços a viagem do secretário nacional de Justiça a Pequim, onde baixou em fevereiro de 2009 para discutir com autoridades chinesas um acordo de cooperação no combate ao crime organizado e à lavagem de dinheiro.  A viagem acaba de ser incorporada ao prontuário do servidor da pátria por outra descoberta divulgada pelo Estadão desta quinta-feira: o segundo representante brasileiro na incursão pelo Extremo Oriente foi Paulinho Li. Ele mesmo. Com diárias doadas pelo Ministério da Justiça.
Para o governo em avançado estágio de decomposição moral,  Tuma Junior é só mais um na multidão. Se o Brasil ficasse repentinamente civilizado, e alguém gritasse olha o rapa no meio da plateia de um grande comício de Dilma Rousseff, todos no palanque sairiam em desabalada carreira. Por acreditar que princípios éticos não influenciam a decisão do eleitorado, Lula vive desempenhando o papel de comparsa com convicção e entusiasmo. Vê-lo associado a Tuma Junior não tem nada de espantoso. O que espanta é a mudez dos oposicionistas.
Em 31 de março, ao deixar o governo paulista para disputar a presidência, o candidato José Serra disse o que o Brasil que presta esperava ouvir há muito tempo: Estou convencido de que o governo, assim como as pessoas, tem que ter honra. E assim falo não só porque aqui não se cultiva escândalos, malfeitos, roubalheira, mas também porque nunca incentivamos o silêncio da cumplicidade e da conivência com o malfeito.
O caso protagonizado por Tuma Junior é um escândalo que envolve malfeitos e roubalheiras. O que espera Serra para mostrar-se fiel ao discurso e garantir que, se for o vitorioso,  tais afrontas não serão toleradas? Ou a oposição condena sem rodeios o malfeitor ou terá optado pelo silêncio cúmplice. Pouco importa que o senador Romeu Tuma e o PTB inteiro repliquem com a adesão à candidatura de Dilma Rousseff. A opção correta vale qualquer custo. A honestidade não tem preço.

 
  
  
    