Juro levará "paulada", diz Meirelles a Lula
Presidente já foi avisado pelo dirigente do Banco Central de que alta mais forte da Selic agora trará menos desgaste político
Na cúpula do governo, já se espera um aumento de 0,75 ponto percentual, ao final da reunião do Copom, que acontece hoje e amanhã
KENNEDY ALENCAR
DA SUCURSAL DE BRASÍLIA
DENYSE GODOY
DA REPORTAGEM LOCAL
O presidente Luiz Inácio Lula da Silva já está ciente de que a taxa básica de juros da economia subirá nesta semana num grau maior do que ele desejava.
Recentemente, Lula ouviu avaliação do presidente do Banco Central, Henrique Meirelles, de que seria preciso dar uma "paulada", de acordo com expressão de um auxiliar direto do presidente.
Na cúpula do governo, espera-se uma alta de até 0,75 ponto percentual na Selic, hoje em 8,75% ao ano. Lula tinha expectativa de que o processo de elevação dos juros seria gradual, mas Meirelles o persuadiu de que seria melhor fazer subidas mais fortes em menos reuniões. Argumentou que o desgaste eleitoral seria menor e o efeito, mais rápido.
