Os primeiros barulhos do escândalo do mensalão, em maio de 2005, jogaram no colo do PSDB o personagem com que sonham todos os atores políticos. Foi bem no papel de mocinho da história até o depoimento do publicitário Duda Mendonça, atulhado de revelações que transformaram o presidente Lula em forte candidato ao impeachment. Em vez do confronto imposto pela coerência, o partido resolveu poupar o principal adversário, para arrastar até novembro de 2006 um chefe de governo com lama pela cintura e destroçar nas urnas o sonho do segundo mandato. 
A opção equivocada deixou Lula fora do pântano onde nadavam de braçada ─ em meio a alevinos adquiridos nos criadouros da base alugada ─ os  delúbios, silvinhos, genoínos e dirceus. Os líderes tucanos e os aliados do PFL acharam o cardume de peixes graúdos suficientemente impressionante para dispensar a incorporação da baleia branca. Em agosto, celebravam a estratégia prodigiosa quando foi descoberto o encanamento clandestino construído em Minas Gerais para despejar dinheiro sujo na campanha de 1998.
Planejado por Walfrido Mares Guia, depois recrutado por Lula para fazer o serviço no Ministério do Turismo, o duto construído na gestão do governador Eduardo Azeredo, candidato ao segundo mandato, foi patrocinado por um aprendiz de corrupto bastante promissor chamado Marcos Valério. A DNA, uma das agências de Valério,  conseguiu um empréstimo de R$ 11,7 milhões no Banco Rural, oferecendo como garantia contratos de publicidade com secretarias estaduais. Repassada ao QG da coligação liderada por Azeredo, a bolada irrigou tanto a campanha do governador quanto a de 70 candidatos à Câmara dos Deputados.
Terminada a campanha, Marcos Valério estava pronto para a montagem do esquema do mensalão, completado em parceria com Delúbio Soares, tesoureiro do PT, professor de matemática e mestre em ladroagem. Derrotado, Azeredo elegeu-se senador em 2003 e presidente do PSDB. Em agosto de 2005, alvejado pela bala perdida, subiu à tribuna com o lodo pelas canelas. Desceu só com a cabeça à tona.
Os constrangidos tapinhas nas costas dos correligionários contrastaram com o sorriso coletivo da companheirada. Caíra no pântano um tucano dos grandes. Era tudo o que queria o bando qualificado pelo procurador-geral Antônio Fernando Souza de organização criminosa sofisticada, liderada por José Dirceu. Amparados no caso de Azeredo, os companheiros intensificaram a ladainha destinada a convencer o eleitorado de que o PT fez o que todos fizeram. Como já haviam caído na vida, as vestais de araque se dispensaram de explicar por que fizeram o contrário do prometido desde a fundação da sigla em 1980.
Os autores das acusações querem me dar o abraço do afogado, fantasiou Azeredo no discurso. Quem deu esse abraço foi o PSDB, que entrou no pântano agarrado ao senador delinquente, tenho repetido desde aquele agosto. Para não perder o amigo, o partido que não costuma perder uma chance de errar perdeu a bandeira do combate à corrupção em geral e, em particular, aos 40 do mensalão. Há quatro anos, o PSDB deveria ter providenciado o despejo do culpado. Preferiu endossar o falatório tão verossímil quanto um diploma de doutora na parede da sala de Dilma Rousseff.
Em 2007, perdeu outra chance de hastear a bandeira arriada ao fazer de conta que não soube da denúncia encaminhada pelo procurador-geral da República ao Supremo Tribunal Federal. Nesta quarta-feira, depois da sessão em que o ministro Joaquim Barbosa, relator do caso, pediu a abertura de uma ação penal contra o senador mineiro, a esperança de salvação se ofereceu de novo aos titubeantes vocacionais.
Caso se livre de Azeredo, o PSDB estará autorizado a afirmar que, diferentemente do PT, não se transformou por vontade própria em esconderijo de bandidos.  Ou faz isso ou se proíbe de abrir a boca sobre os fora-da-lei homiziados em outras siglas. A oposição oficial ainda não aprendeu que a legenda não anula o prontuário. É a folha corrida que prevalece sobre a sigla. O Brasil honesto exige mais que o enquadramento dos que enriquecem na grande quadrilha federal. Exige a aplicação da lei a todos os culpados. Exige o fim da Era da Impunidade.
Seja qual for a filiação partidária, sejam quais forem os cargos que ocupou, todo corrupto merece cadeia.

 
  
  
    