Vocês conhecem Vladimir Safatle, professor de filosofia da USP, embora ele não tenha importância nenhuma. Na verdade, eu contribuí um tantinho para que ele se tornasse quase célebre. Seu feito mais notável foi ter levado para o jornalismo uma espécie de justificação teórica do terrorismo. Aconteceu no dia 13 de janeiro de 2009. Numa resenha publicada no Estadão, este fazia indagações sobre a relação entre as instituições e o terrorismo. Escreveu então:
como construir estruturas institucionais universalizantes capazes de dar conta de exigências de reconhecimento de sujeitos não-substanciais que tendem a se manifestar como pura potência disruptiva e negativa?
Para Safatle, os terroristas, cuja existência de reconhecimento estaria dada, seriam apenas sujeitos não-substanciais que tendem a se manifestar como pura potência disruptiva e negativa?. Nem parece que isso mata inocentes, não é mesmo? Escrevi à época que os gases instestinais também podem ser definidos como sujeitos não-substanciais que tendem a se manifestar como pura potência disruptiva e negativa — especialmente quando o atentado ocorre no elevador, no cinema ou no metrô lotado.
O Estadão, de gloriosas tradições, foi o primeiro jornal brasileiro a publicar um artigo que justificava o terror como uma nova essencialidade do homem. Antes de Safatle, outro esquerdista, Octavio Ianni, já havia chamado de revolucionária a ação da Al Qaeda no 11 de Setembro. Mas estava claro que era só proseltimo antiamericanista da pior espécie. Safatle pretende produzir biscoito mais fino. No artigo em questão, ele alçou o terror à condição de categoria filosófica. Os pósteros hão de lhe reconhecer essa notável contribuição ao humanismo.
Safatle agora é articulista da Folha. É uma das pessoas que se revezam no jornal numa coluna diária sobre a eleição de 2010. Nesta segunda, ele escreve um artigo intitulado O colapso do PSDB.  Ok. Quem descobriu a potência disruptiva do terrorismo pode decretar o colapso do PSDB com igual percuciência e verdade. Comentarei seus argumentos porque eles são uma síntese de boa parte das bobagens que a imprensa brasileira escreve, porém com aquela aparência de que há ali algum pensamento. Ele segue em vermelho. Eu vou de azul.
Há algo de melancólico na trajetória do PSDB. Talvez aqueles que, como eu, votaram no partido em seu início, lembrem do momento em que a então deputada conservadora Sandra Cavalcanti teve seu pedido de filiação negado. Motivo: divergência ideológica.
De fato, o PSDB nasceu, entre outras coisas, de uma tentativa de clarificação ideológica de uma parcela de históricos do MDB mais afeitos às temáticas da socialdemocracia européia.
Notem a preocupação de Safatle de demonstrar a sua isenção e a sua condição de analista não-comprometido. Ele até votou no partido em seu início. Então não venham dizer que ele é movido por qualquer forma de preconceito. O homem do terrorismo como potência disruptiva é apenas um analista frio, sem paixões. E, como se nota, se ATÉ ELE votava no PSDB, então o partido era mesmo bom Santo Deus! Sim, vocês sabem que fui trotskista e assinei a ficha de filiação ao PT, no primeiro ano de existência do partido. Mas jamais usei isso para evidenciar alguma qualidade da legenda. Eu é que estava estupidamente equivocado.
Nota à margem: adoro a lambança que os nossos inteliquituais gostam de fazer com substantivos, tornando-os meras abstrações incapturáveis pelo mundo real. Aquele temáticas, assim, no plural, mereceria um pequeno tratado de linguagem, especialmente num moço que declara seu amor pela lacanagem — referência a Lacan, claro! A temática já é um conjunto de temas. As temáticas seriam conjuntos de conjuntos de temas, o que nos leva a supor que possa haver o conjunto de conjuntos de conjuntos de temas, numa seqüência cujo fim chegaria ao princípio: Deus!
Basta lembrarmos dos votos e discussões de um de seus líderes, Mario Covas, na constituinte. Boa parte deles iam na direção do fortalecimento dos sindicatos e da capacidade gerencial do Estado. Uma perspectiva contra a qual seu próprio partido voltou-se anos depois.
Aqui começa, vênia máxima, viu, Safatle?, a impressionante delinqüência intelectual deste rapaz. Começo apontando o truque vagabundíssimo da argumentação: exaltar os mortos para poder espicaçar os vivos. O procedimento é comum no Brasil, muito usado contra a direita: Ah, bom era José Guilherme Merquior, não estes que andam por aí. O Safatle faz o mesmo com o PSDB: Ah, bom era o Covas Assim como o articulista usa o seu suposto passado de eleitor tucano para evidenciar a lisura de sua crítica, exalta Covas para provar que nada tem contra o partido na sua essência; ataca o que seriam os seus desvios. 
Segundo Safatle, o PSDB voltou-se contra, então, o fortalecimento dos sindicatos e a capacidade gerencial do Estado. Está mentindo. No primeiro caso, digam um único caso de ação tucana contra os sindicatos nos oito anos de governo FHC. Ao contrário: infelizmente, foi na gestão tucana (e Safatle jamais criticaria tal aspecto, claro!) que os fundos de pensão, que hoje detêm o real controle do movimento sindical, se fortaleceram brutalmente. Nessa perspectiva, e um mínimo de honestidade intelectual o obrigaria a reconhecer, as privatizações contribuíram para fortalecer o sindicalismo. Eu desafio este senhor a demonstrar que estou errado.
Quanto à capacidade gerencial do Estado, quem, de fato, a fortaleceu? O governo que criou agências reguladores independentes ou aquele que as subordinou a um partido, usando esses entes para a distribuição de cargos entre os partidos da base aliada? Quem fortaleceu a capacidade gerencial do Estado? Quem sempre procurou, ao longo dos anos, submeter as suas contas a um órgão como o TCU ou quem retirou da alçada do tribunal boa parte das obras das estatais e do próprio governo federal, pretextando a urgência? Pois foi o que fez Lula. Quem elevou o padrão de gerenciamento do Estado? Quem exigia que o S do BNDES estivesse presente num projeto para garantir financiamento ou quem transformou o banco numa agência que define ganhadores e perdedores do capitalismo brasileiro?
Existe a verdade. E existe o que diz Safatle — e outros tão engajados ou tão ignorantes como ele o aplaudirão.
A história do PSDB parece ser a história do paulatino distanciamento desse impulso inicial. Ao chegarem ao poder federal, os partidos socialdemocratas que lhe serviram de modelo (como os trabalhistas ingleses e o SPD alemão) haviam começado um processo irreversível de desmonte das conquistas sociais que eles mesmos realizaram décadas atrás. Um desmonte que foi acompanhado pela absorção de suas agendas políticas por temáticas vindas da direita, como a segurança, a imigração, a diminuição da capacidade de intervenção do estado, entre outros.
Este movimento foi reproduzido pelo governo de Fernando Henrique Cardoso.
Coitado deste rapaz! Zero em redação! A argumentação nada tem a ver com a tese original e introduz um tema novo — e errado. Parece a Dilma pensando Observem que o suposto fenômeno ocorrido com o PSDB não é, então, coisa nativa, mas um mal que teria acometido a social-democracia no mundo inteiro. Sabe-se lá por quê — seria a natural tendência do homem para o mal e para a direita??? —, os partidos identificados com essa corrente de pensamento decidiram mudar um tantinho a sua plataforma. Pois é A Alemanha conservadora assistiu àquela bobagenzinha da reunificação; a Grã-Bretanha do novo trabalhismo, seguindo, sim, a trilha aberta pelos conservadores, manteve-se como economia competitiva depois de ter chegado à lona; o socialismo francês de Mitterrand teve de recuar para que a economia saísse do buraco; o PSOE, da Espanha, mudou, sim, e fez alguns dos atores globais do capitalismo. Safatle tem razão: essa guinada da social-democracia foi um desastre em escala planetária!
Assim, víamos uma geração de políticos que citavam, de dia, Marx, Gramsci, Celso Furtado e, à noite, procuravam levar a cabo o desmonte do estado getulista, a quebra da sanha corporativa dos sindicatos, ou a defesa do Estado de direito contra os terroristas do MST.
O mundo de Safatle é mesmo pelo avesso, não é? Eu diria que desmontar o estado getulista é que é coisa para se dizer de dia — e Marx e Gramsci é que poderiam ser citados à noite, nos becos sórdidos, de preferência, com uma pistola na mão Em nenhum outro país relevante do mundo um intelequitual usaria citações daqueles dois para qualificar positivamente um político. A universidade brasileira —  na média, claro!, há exceções — é a única no mundo em que Marx e Gramsci ainda são empregados como referências aceitáveis.
Isso não é o mais importante de todo modo. O fato é que a síntese que Safatle faz da ação tucana é falsa. Quando foi que FHC ou qualquer um de seus ministros chamou de terroristas as ações do MST, embora muitas delas sejam, de fato, terroristas? Nos oito anos do governo anterior, morreram menos pessoas em conflitos de terra do que nos oito anos de governo Lula. Não chamou, mas deveria ter chamado em benefício da verdade e até para se conectar com a esmagadora maioria do eleitorado, que repudia as ações do movimento. Quais? Depredação da infra-estrutura das fazendas e de laboratórios de pesquisa, derrubada de plantações, roubo de incrementos agrícolas, abate de gado. Entendo: Safatle deve achar que tudo não passa de sujeitos não-substanciais que tendem a se manifestar como pura potência disruptiva É o pum do pensamento!
O resultado não foi muito diferente do que ocorreu com os partidos socialdemocratas europeus. Fracassos eleitorais se avolumaram, resultantes, principalmente, de uma esquizofrenia que os faziam ir cada vez mais à direita e, vez por outra, sentir nostalgia de traços ainda não totalmente extirpados de discursos classicamente socialdemocratas. No caso alemão, o SPD acabou prensado entre uma direita clara (CDU, FDP) e uma esquerda renovada (Die Linke).
Quanta bobagem! O paralelo é escandalosamente errado, até porque, na versão de Safate, a social-democracia foi derrotada pela direita. A menos que ele considere que o mesmo aconteceu com os tucanos no Brasil — e a direita seria o PT —, o que ele diz não faz o menor sentido.
No caso brasileiro, esta eleição demonstra tal lógica elevada ao paroxismo. Assistimos agora ao candidato do PSDB ensaiar, cada vez mais, um figurino de Carlos Lacerda bandeirante; com seu discurso pautado pela denúncia do aumento galopante da insegurança, do narcotráfico, do angelismo do governo com o terrorismo internacional das Farcs e, agora, o risco surreal de chavismo contra nossa democracia. Um figurino que não deixa de dar lugar, vez por outra, a uma defesa de que é de esquerda, de que recebeu palavras carinhosas de Leonel Brizola, de que vê em Lula alguém acima do bem e do mal etc.
Safatle, na sua esquizofrenia argumentativa — e esse moço dá aula; penso nos seus alunos —, compara a social-democracia brasileira à européia, registrando que aquela teria sido engolida pela direita (o que é besteira) à medida que foi endireitando o seu discurso. No Brasil, teria acontecido o mesmo, mas, curiosamente, ela teria sido engolida pela esquerda (parece-me que ele considera o PT mais à esquerda do PSDB). O mau analista não estaria completo sem o apreço pela mentira.
Quem faz o discurso do medo sobre a segurança pública é o PT em São Paulo, mentindo descaradamente sobre a realidade do Estado. Serra propôs um Ministério da Segurança, sem avançar na linguagem do terror. Quem a pratica por aqui é Mercadante. Quanto às Farc, bem, Safatle quer negar o óbvio. Mas entendo: ele acredita que precisamos mudar os nossos valores para ver com outros olhos o terrorismo. Quanto à questão chavista, está fazendo alusão ao discurso que Serra fez na Associação Nacional dos Jornais, quando acusou o governo de mobilizar o estado em favor da censura à imprensa — o que é verdade comprovada. As propostas estão redigidas. Foram parar no primeiro programa de governo de Dilma.
Mas o inteliquitual quer que os fatos se danem. Isso seria apenas evidência do lacerdismo de Serra. Reitero: esse cara dá aula; ele é, para seus alunos, uma referência de pensamento e, professor de filosofia, apego à verdade. Se o incentivo dado pelo governismo às propostas de controlar a imprensa não são o chavismo à moda da casa, então são exatamente o quê?
Nesse sentido, o caráter errático de sua campanha não é apenas um traço de seu caráter ou um problema de cálculo de marketing.
Trata-se do capítulo final da dissolução ideológica de uma sigla que só teria alguma chance se tivesse ensaiado algo que o PS francês tenta hoje: reorientação programática a partir de um discurso mais voltado à esquerda e (algo que nunca um tucano terá a coragem de fazer) autocrítica em relação a erros do passado.
Trata-se de uma bobagem em dose cavalar. Safatle ia se equilibrando sobre duas mãos, como esses ginastas capazes de fazer os membros anteriores funcionaram como os posteriores, com as pernas no ar — vale dizer, andava de ponta-cabaça. Com essa conclusão, arriou os membros posteriores e plantou os quatro no chão, gloriosamente! O Partido Socialista Francês mudou enquanto estava no poder — e o fez por precisão, não por boniteza, para lembrar Guimarães.
Quando Safatle decidir estudar em vez de disparar no jornal os seus sujeitos não-substanciais que tendem a se manifestar como pura potência disruptiva e negativa — vale dizer: GASES —, vai procurar saber quem foi Jacques Delors.
Eu explico. François Mitterrand, nos primeiros anos de governo, tentou realmente empurrar a França para a esquerda, mas deu com os burros nágua. Optou, então, pelas saídas oferecidas pelo capitalismo, o que deixou a esquerda furiosa - especialmente aquela lotada na imprensa. Perguntaram a Delors, ministro das Finanças, qual era a diferença entre o que o esquerdista Miterrand fazia e o que faria a direita. Sua resposta não poderia ter sido mais, como direi?, progressista. Mandou ver: A diferença em relação à direita é que nós, da esquerda, fazemos a mesma coisa, mas com dor no coração.
Ah, sim, não me digam que fui muito duro com Safatle. Quem escreve o que ele já escreveu sobre o terrorismo merecia ainda mais dureza. Mas debatam as idéias do rapaz, ok?, até com certa generosidade. Esse Vladimir talvez estivesse destinado a ser um Lênin, mas acabou professor de filosofia da USP. Aliás, até Lênin desprezava os terroristas

     