Leitores do Tio Rei, 
não sou do tipo que, invejando a saúde dos jovens, o colágeno de sua pele, cantarola: Esses moços/ pobres moços/ ah, se soubessem o que eu sei Aos 48, ainda não tenho idade pra isso, embora não me fizesse mal nenhum ter agora 25 — de preferência, sabendo o que eu sei, hehe.  Brincadeirinha à parte, idade ou juventude indicam, sem dúvida, mais experiência ou menos, mas não necessariamente mais repertório ou menos. Os livros existem também para que nos preservemos de certos enganos, sem que precisemos passar por eles.
Por que essa conversa? Compadecem-me um tantinho os jovens jornalistas e candidatos a tanto, ainda nas universidades. Refiro-me a dois grupos em particular:
1) aos que sabem, porque bastante lidos, e tiveram ou têm de suportar a patrulha bucéfala em seus cursos, submetidos à glossolalia ideológica esquerdopata de professores que transformam as salas de aula em verdadeiras madraçais partidárias;
2) aos que se deixaram seduzir, muitas vezes sem nem perceber, pelo outro mundo possível, sem se dar conta de que o outro mundo possível só foi impossível até agora porque, a partir de certo estágio, a civilização resiste ao horror — o que não quer dizer que não possa cair nele, como provaram os fascismos europeus do século passado e o bolchevismo.
Como sabem, sou bastante crítico da imprensa, mas não para controlá-la e esmagá-la, como Dilma deixou claro querer no programa que rubricou, mas não tragou. Reconheço que a coisa é realmente complicada para os moços. Como se livrar daquela craca que se grudou ao pensamento, a lhes dizer que sua tarefa não é relatar o que vêem e o que apuram, segundo a regra da ordem democrática, mas promover justiça social, como se a dita-cuja fosse um conceito universal ou natural, feito a Lei da Gravidade, e não estivesse ela própria submetida a crivos ideológicos? Como é que essa meninada vai entender que essa tal justiça social é parte de um discurso organizado de quem tem um projeto bem mais amplo do que simplesmente promover a igualdade?
É difícil! A questão lhes é proposta, desde a mais tenra idade — e eu tenho filhas, lembram-se? —, como uma imposição moral, de sorte que a agenda ideológica fica diluída numa conversa pastosa sobre a igualdade, a maldade das elites, o egoísmo Em que momento esses jovens entraram em contato com o pensamento que assegura, porque isto é história, que é a democracia a grande promotora da justiça social, e não a justiça social a promotora da democracia? Resposta: nunca!
Os exemplos estão aí: nos países em que o discurso da justiça social se tornou o redutor do debate público, prosperaram e prosperam as ditaduras; naqueles em que a ordem democrática é tornada questão inegociável, não se admitindo práticas que a solapem, caminha-se progressivamente para a redução das condições que geram as desigualdades, restando a cada indivíduo arbitrar sobre o seu destino, porque este segue sendo o único horizonte que dignifica a vida humana: a escolha.
 Os dirigentes que transformaram a justiça social no objeto último de sua luta  caminharam, sem exceção, para a ditadura — e pouco importa saber se seus propósitos eram originalmente bons. Os que fizeram da democracia seu horizonte inegociável tornaram o mundo mais tolerante; produziram a igualdade das leis para que os homens,  livres para escolher, pudessem ser desiguais.
Sei, no entanto, que há uma espécie de conspiração da bondade contra os fundamentos da democracia. Militâncias particularistas — de gênero, de cor de pele, do meio ambiente, até de categorias profissionais — tomaram o lugar antes ocupado pela velha luta de classes e pretendem, a partir de sua visão muito particular de mundo, construir um saber de abrangência supostamente universal. Levadas a efeito todas as suas propostas, seríamos, sem dúvida, menos livres porque teríamos de obedecer aos superintendentes das causas.
Os jovens se deixam seduzir muitas vezes não porque sejam bobos, mas porque pretendem ser justos; ignoram que certas causas, se bem-sucedidas, solapariam justamente o regime de liberdades que lhes permite a manifestação, a organização, o protesto. Esse ímpeto, no mais das vezes, é manipulado por grupos ideológicos — no caso do Brasil, por um partido político em particular: o PT. Partido que, diga-se, em muitos aspectos, não poderia ser mais da ordem do que é; no que concerne à democracia, continua a ser da desordem — desordena a democracia.
Imprensa e bem-estar democrático
Penso naquele programa que Dilma enviou ao TSE, depois substituído por outro, não menos deletério no que respeita à imprensa. A sede de controlar a mídia foi reiterada depois, de modo um tanto oblíquo, numa entrevista concedida pelo presidente do partido.
Na oposição, os petistas exaltavam a liberdade de imprensa; no governo, passaram a lastimá-la. Na oposição, contavam com o trabalho da imprensa para chegar ao poder; no governo, querem silenciá-la para continuar no poder. A liberdade, pois, que lhes foi tão útil para a conquista de um objetivo passou a ser um empecilho para a conquista do outro.
O controle da mídia é uma dessas causas vendidas aos jovens. Nós conhecemos uma das respostas do PT à imprensa que o partido considera pouco afeita (sic) à qualidade, ao pluralismo e ao debate democrático: a malograda TV Pública, cuja mensagem se propaga numa vasta e milionária solidão, falando para ninguém. O governo e o partido, nesse particular, não têm conseguido nem mesmo ser doutrinários. O leitor, o telespectador, o ouvinte e o internauta repudiam a imprensa chapa-branca, o jornalismo a soldo, feito sob mando do estado, do governo ou de um partido.
O PT dos vários programas tem, na verdade, um programa só: substituir a sociedade pelo partido, daí as reiteradas tentativas de controlar a imprensa. O jornalismo digno desse nome, que não se confunde com os esbirros a soldo, investiga o poder, questiona os poderosos, fala em defesa dos direitos protegidos pela Constituição. E é alvo permanente dos que preferem se esgueirar nas sombras, atuando à margem da lei. Enquanto extremismos homicidas lutavam para provar a moralidade superior de suas respectivas ditaduras, a imprensa brasileira encarnava a firme, paciente e continuada defesa da democracia e do estado de direito. E tem de continuar livre. Porque quero continuar a criticá-la!

A imprensa, como destacou a Carta ao Leitor da VEJA, na semana passada, não tem lições a receber de quem não compreende o valor universal da democracia e pretende subordiná-la aos interesses de um partido e de grupos de pressão que, sob o pretexto de representar a diversidade, falam em nome de seus próprios preconceitos.
A liberdade de imprensa não é uma concessão que governos generosos ou compassivos fazem à sociedade. Ao contrário: os governos é que são uma concessão dos cidadãos à necessidade de um ordenamento jurídico que garanta as liberdades individuais. Elegemos governos para que eles assegurem os nossos direitos, não para que os cassem.
Os autoritários transformam o estado e o governo numa finalidade. Para os democratas, eles são meios que asseguram as liberdades individuais e públicas. A imprensa é o pilar do bem-estar democrático, sem o qual a meta do bem-estar social é promessa vã de embusteiros.
Paro (talvez) uns dias para descansar, mas já estou cheio de ânimo para o retorno. Todos dizem querer o bem-estar social, e essa luta, sem dúvida, já está muito bem representada e tem muitos militantes. Saio um pouquinho e volto para a causa para a qual os convoco: O BEM-ESTAR DEMOCRÁTICO, pouco importa quem vença as eleições. Não permitiremos que façam a nós, em nome de seus princípios, o que jamais faríamos a eles, em nome dos nossos.
O Estado de Bem-Estar Democrático! É o nome de nossa causa!


     