
Trato habitualmente do que considero certos desvios da imprensa condicionados ou pelo pensamento politicamente correto ou pela, à falta de palavra mais precisa, ideologia. Não é raro que opte até pelo humor. É assim que elegi o que chamei a minha “Musa da Enchente”. A partir de um determinado momento, a repetição de um padrão, de uma abordagem ou até do que vira um “jargão sintático” — aquele estilo de sempre — não deixa de revelar a sua graça. Mas há momentos em que o texto vicioso, com efeito, perde toda a graça e mergulha, de cabeça, no mau jornalismo, na distorção dos fatos e, como é o caso de que vou tratar, no crime intelectual. Isto mesmo: do ponto de vista intelectual e jornalístico (da técnica jornalística), Laura Capriglione escreveu na Folha desta quinta um texto criminoso. E, lamento dizer, a edição não fica atrás. E tenho mesmo minhas dúvidas se a distorção de que foi vítima um senador e um partido político não estende suas franjas ao Código Penal. Leiam:
DEM corresponsabiliza negros pela escravidão
Por Laura Capriglione e Lucas Ferraz:
Para uma discussão que sempre convoca emoções e discursos inflamados, como é a das cotas raciais ou reserva de vagas nas universidades públicas para negros, a audiência pública que se iniciou ontem no Supremo Tribunal Federal transcorreu em calma na maior parte do tempo. Até que um óóóóóóó atravessou a sala. Quem falava, então, era o senador Demóstenes Torres (DEM-GO), que se esforçava para demonstrar a corresponsabilidade de negros no sistema escravista vigente no Brasil durante quatro séculos.
Disse Demóstenes sobre o tráfico negreiro: Todos nós sabemos que a África subsaariana forneceu escravos para o mundo antigo, para o mundo islâmico, para a Europa e para a América. Lamentavelmente. Não deveriam ter chegado aqui na condição de escravos. Mas chegaram. () Até o princípio do século 20, o escravo era o principal item de exportação da pauta econômica africana.
Sobre a miscigenação: Nós temos uma história tão bonita de miscigenação [Fala-se que] as negras foram estupradas no Brasil. [Fala-se que] a miscigenação deu-se no Brasil pelo estupro. [Fala-se que] foi algo forçado. Gilberto Freyre, que é hoje renegado, mostra que isso se deu de forma muito mais consensual.
As referências à história tão bonita da miscigenação brasileira, ao negro traficante de mão de obra negra, o democrata usou para argumentar contra as cotas raciais, já adotadas em 68 instituições de ensino superior em todo o país, estaduais e federais. Desde 2003, cerca de 52 mil alunos já se formaram tendo ingressado na faculdade como cotistas.
O partido de Demóstenes considera que as cotas raciais são inconstitucionais porque, ao reservar vagas para negros e afrodescendentes, contrariariam o princípio da igualdade dos candidatos no vestibular.
Na condição de relator de dois processos sobre o tema (também há um recurso extraordinário interposto por um candidato que se sentiu prejudicado pelo sistema de cotas adotado pela Universidade Federal do Rio Grande do Sul), o ministro Ricardo Lewandowski, do STF, decidiu convocar a audiência pública, que se estenderá até sexta-feira, com intervenções pró e anticotas.
A audiência pública é uma forma de as partes interessadas levarem seus pontos de vista ao STF. Segundo Lewandowski, o assunto será votado ainda neste ano. Se considerar que as cotas ferem preceito fundamental, acaba essa modalidade de ingresso no sistema universitário. Se considerar que são ok, a decisão sobre adotar ou não uma política de cotas continuará a ser dos conselhos universitários.
No primeiro dia, falou uma maioria de favoráveis às cotas, em um placar de 10 a 3. Falaram representantes de ministérios e de universidades favoráveis às cotas, e os advogados do DEM e do estudante gaúcho, além de Demóstenes.
Comento
A generalização
Ainda que o que vai no título fosse verdade — é uma mentira descarada porque se trata de uma distorção estúpida do que disse o senador —, a afirmação não seria do DEM, mas de Demóstenes, que é só um membro do partido. Não é possível que o jornal endosse este título como exemplo de rigor técnico; não é possível que a Folha passe, agora, a adotar esse padrão. As individualidades desaparecem, e cada membro do partido passa a ser o partido inteiro.
É mentira que Demóstenes estivesse se esforçando para “demonstrar a corresponsabilidade de negros no sistema escravista vigente no Brasil durante quatro séculos.” Essa é uma acusação de Laura. Que escreva, então, uma coluna opinativa.  O senador, um parlamentar que tem tido uma trajetória exemplar no Senado, estava apenas tratando de uma matéria de fato. É uma verdade absoluta, comprovável e com farta bibliografia que “a África subsaariana forneceu escravos para o mundo antigo, para o mundo islâmico, para a Europa e para a América. Lamentavelmente. Não deveriam ter chegado aqui na condição de escravos. Mas chegaram. () Até o princípio do século 20, o escravo era o principal item de exportação da pauta econômica africana.
E isso não significa “co-responsabilizar” (ainda estou na ortografia antiga) negros por sua própria escravidão. Porque, então, isso implicaria que os “responsáveis” são “os brancos”, todos os brancos, qualquer branco. Essa atribuição de “culpas”, tentando estabelecer um tribunal retroativo da história, segundo valores que são contemporâneos, é uma estupidez. Pode interessar a Laura e a seus amigos cotistas, mas se trata de uma fraude intelectual. Ocorre que a indústria da reparação precisa consolidar a idéia de culpa. E a culpa só pode ser plenamente definida negando-se a história, fazendo dos negros meros sujeitos passivos — ou objetos — de uma história conduzida por outros, pelos brancos.
Não, Dona Laura! O senador Demóstenes não co-responsabilizou os negros por sua própria escravidão. O que ele fez foi ver os negros também como sujeitos da história. E isso, de modo nenhum, nega os horrores da escravidão. Ao contrário: até os expõe com mais clareza porque evidencia que o problema era bem mais complexo do que a cor da pele. E, na UnB, é a cor da pele que está dando vagas a estudantes — ou tirando. A título de ilustração, leiam o que segue em azul.
Se a escravidão tradicional africana funcionou como alicerce para a venda de escravos aos traficantes europeus e árabes, também é verdade que o tráfico negreiro ampliou o escravismo na África. A população cativa do Congo chegou a representar 50% do total. No reino vassalo do Ndongo, estabelecido na atual Angola no século XVI, a classe dos escravos era a fonte do poder do rei e da aristocracia.
O reino Ashanti dominou a Costa do Ouro por três séculos e a venda de escravos para os traficantes representou a mais importante fonte de suas rendas, que eram trocadas por bens comercializados pelos europeus. Os lugares onde foram erguidos os empórios de escravos não eram posses dos traficantes, mas da chefia ashanti, que os cedia mediante um aluguel mensal. Os ingleses pagavam pelo uso do Castelo de Cape Coast. No golfo da Guiné, antes do reino Ashanti, cujo apogeu se deu no século xvm, o negócio do tráfico tinha como foco o estado de Oyo, na atual Nigéria, e depois transferiu-se para o Daomé, no atual Benin. Os chefes do Daomé mantinham estreitas relações com os traficantes luso-brasileiros do Rio de Janeiro e, quando o Brasil declarou sua independência, chegaram a explorar a hi-pótese de se juntar ao Império de D. Pedro I na condição de província ultramarina.
As guerras entre Estados africanos tornaram-se mais comuns nas áreas sob a influência dos empórios negreiros, pois a captura e escravização passaram a fi¬gurar como fontes essenciais de riqueza para as chefias. As guerras crônicas entre os ashantis e os acans forneceram, para as chefias de ambos os lados, muitos dos cativos que foram vendidos como escravos nos empórios da Costa do Ouro. Entre 1814 e 1816, os ashantis conduziram uma sangrenta guerra contra uma coalizão dos akins e akwapis para recuperar acesso a portos marítimos e, desse modo, aoí traficantes europeus. 
Pouco antes do fim do tráfico transatlântico, em 1840, o rei Gezo, do Daomé, declarou que o tráfico de escravos tem sido o princípio norte-ador de meu povo e, ainda, que ele tem sido a fonte da nossa glória e riqueza.1 Em 1872, bem depois da abolição do tráfico, o rei ashanti dirigiu uma carta ao monarca britânico solicitando a retomada do comércio de gente.
O nexo africano do sistema internacional de comércio de escravos pesa como uma rocha em certos países da África. Não discutimos a escravidão, assegura Barima Kwame Nkye XII, um chefe supremo do povoado ganes de Assin Mauso, enquanto Yaw Bedwa, da Universidade de Gana, diagnostica uma amnésia geral sobre a escravidão.5 A amnésia concerne, especialmente, ao papel desempenhada pelos chefes ashantis, cujos descendentes continuam a ocupar lugares destacados na sociedade ganesa. Uma história oficial procura estabelecer uma distinção absoluta entre a escravidão tradicional, descrita como mais ou menos benevolente, e o tráfico internacional, que é atribuído exclusivamente aos europeus. Contudo, em algumas regiões africanas, descendentes de escravos não têm, até hoje, o direito de herança.
O trecho acima é do livro Uma Gota de Sangue, de Demétrio Magnoli. “Ah, não vale porque ele é contra as cotas”. Contra ou favor, muda os FATOS que estão relatados ali?
Laura também dá destaque a uma fala de Demóstenes, que, fora do debate, pinçada do conjunto, dá a entender que ele trata a escravidão como um doce conúbio:
“Nós temos uma história tão bonita de miscigenação [Fala-se que] as negras foram estupradas no Brasil. [Fala-se que] a miscigenação deu-se no Brasil pelo estupro. [Fala-se que] foi algo forçado. Gilberto Freyre, que é hoje renegado, mostra que isso se deu de forma muito mais consensual.
A “história bonita” de Demóstenes, ainda que a expressão possa convocar ódios e rancores, mas não o pensamento, se define, por exemplo, se considerarmos o que aconteceu na América espanhola ou mesmo nos Estados Unidos. O fato de o Brasil ter algo em torno de 42% de “mestiços” evidencia, por si mesmo, que a colonização aqui se deu de modo distinto. E, com efeito, o sociólogo Gilberto Freyre, desprezado pelos marxistas da academia, estudou o fenômeno no magnífico Casa Grande  Senzala. Houve violência? A escravidão, em si, era uma violência. Mas também havia fatores históricos, culturais, que deram o tom da acelerada miscigenação. De novo: o senador não está cometendo um crime, não está sendo, como o texto sugere, um elitista ridículo, que ignora a realidade. Reproduzo um trecho do livro de Freyre:
Introduzidas as mulheres africanas no Brasil dentro dessas condições irregulares de vida sexual, a seu favor não se levantou nunca, como a favor das mulheres índias, a voz poderosa dos padres da Companhia. De modo que por muito tempo as rela-ções entre colonos e mulheres africanas foram as de franca lubri-cidade animal. Pura descarga de sentidos. Mas não que fossem as negras que trouxessem da África nos instintos, no sangue, na carne, maior violência sensual que as portuguesas ou as índias.
Dampier, que esteve na Bahia, no século XVII, soube de vários colonos amasiados com negras: Plusieurs dês portugais, qui ne sont pás marrez, entreiennent de cês femmes noires pour leurs maitresses.40 Já não eram as relações dos portugueses com as pretas, as de pura animalidade dos primeiros tempos. Muita africana conseguira impor-se ao respeito dos brancos; umas, pelo temor inspirado por suas mandingas; outras, como as Minas, pelos seus quindins e pela sua finura de mulher. Daí ter uma minoria delas conquistado para si uma situação quase idêntica à que o moralismo parcial dos jesuítas só soubera assegurar para as ín-dias. Situação de caseiras e1 concubinas dos brancos; e não exclusivamente de animais engordados nas senzalas para gozo fí¬sico dos senhores e aumento do seu capital-homem.
Cinco ou dez por cento de mestiços no Brasil talvez pudessem justificar a imposição do branco somente pela violência e pelo estupro. Mais de 40% sugerem outro fenômeno e outra história. Se o Brasil viveu a inequívoca violência da escravidão, também tem na sua história o impulso para a integração e a miscigenação. Demóstenes, na prática, indaga qual das duas realidades devemos tomar como força virtuosa: a que integra ou a que segrega?
Não serei eu
Não, senhores! Não serei eu a negar que os veículos e os jornalistas abracem suas causas. Que o façam. MAS QUE NÃO DEPREDEM A HISTÓRIA DA MANEIRA MISERÁVEL COMO FEZ LAURA CAPRIGRLIONE. A matéria também é assinada por outro jornalista. Mas conheço o estilo da minha musa. Não se pode manchar a reputação de um político como Demóstenes, que tem se comportado, até agora, com seriedade. Se e quando pisar na bola, apontarei. Ainda não vi isso acontecer.
É evidente que, na prática, mobiliza-se contra ele o que Laura chamou de “emoções e discursos inflamados”. Pior: o jornal permite que um título atribua a um partido uma abordagem estúpida que não é nem mesmo a do Senador.
O especialista
Laura precisava de um especialista para endossar a sua diabrura. Preferiu buscar, assim, uma prata da casa, da sua casa, o “historiador Luiz Felipe de Alencastro”, também seu ex-marido. A condição de ex-marido não faz dele menos historiador. Mas a condição de historiador não elimina a de ex-marido. Leiam, agora, o texto:
O historiador Luiz Felipe de Alencastro, professor titular de história do Brasil da Universidade de Paris - Sorbonne, diz ser falsa a visão da mestiçagem como uma grande festa de relações consensuais. Se fosse assim, por que a mestiçagem retrata invariavelmente uma situação em que o homem genitor (mas não marido) é da camada dominante e a mulher é sempre da camada dominada (mulata ou negra)? Por que não existem casos de mulheres brancas casando-se com negros no século 19?
Alencastro refuta a noção de que foram os próprios negros que organizaram o tráfico negreiro: Havia, sim, tráfico de escravos na África. Mas a escravidão atlântica teve uma intensidade tal, uma integração tamanha com o capitalismo moderno, que acabou exacerbando os mecanismos de exploração interna no continente africano.
O historiador diz que há registros de 37 mil viagens de navios negreiros para as Américas. Nenhuma delas em navios de propriedade de negros. Toda a logística e o mercado eram uma operação dos ocidentais.
Segundo Alencastro, o Brasil teve uma posição excepcional no tráfico negreiro atlântico. Os colonos do Brasil foram os únicos que fizeram expedição negreira na África. Os americanos não tinham essa logística, os cubanos também não. Mas os brasileiros invadiram Angola em 1648 para relançar o tráfico negreiro.
Comento
Depois se ter atribuído a Demóstenes o que ele não disse; depois de ter responsabilizado o DEM por aquilo que o partido não fez, vem o “historiador ex-marido” para negar o que o outro não falou. Cadê a afirmação do senador de que a mestiçagem foi “uma grande festa de relações consensuais?” Por que Alencastro nega que fossem os africanos a cuidar do tráfico? Quem disse o contrário? Como ele tem alguma responsabilidade profissional, além do endosso a uma abordagem, vá lá, familiar — isso pega muito bem no familismo que ainda marca o debate público no Brasil —, foi obrigado a admitir “que a escravidão atlântica () acabou exacerbando os mecanismos de exploração interna no continente africano”.
Alencastro cuida das palavras: a expressão “mecanismos de exploração interna” quer dizer: ESCRAVIDÃO. Justamente aquilo que disse Demóstenes e que lhe custou a satanização no texto e a acusação de que seu partido “co-responsabiliza” os negros pela escravidão.
Direi de novo
Laura tem todo o direito de pensar o que lhe der na telha; a Folha pode ter a abordagem que quiser sobre o assunto, mas é inaceitável que se distorça a fala de um político ou se atribua a um partido uma avaliação que não é sua. A matéria de Laura Capriglione e as contestações de Alencastro àquilo que ninguém disse colaboram para deixar o leitor mais estúpido. O que se procura é a sua indignação, não a sua compreensão. Trata-se de um texto de militância.
Encerro 
Escreve Laura:
No primeiro dia, falou uma maioria de favoráveis às cotas, em um placar de 10 a 3. Falaram representantes de ministérios e de universidades favoráveis às cotas, e os advogados do DEM e do estudante gaúcho, além de Demóstenes.
Ela só deixou de informar que o ministro Ricardo Lewandowski convocou 40 pessoas.  Escolheu um critério que resultou no seguinte “confronto”: 28 são favoráveis às cotas e só 12 são contrários.
A reportagem da Folha, na forma como está escrita e editada, não quer debater coisa nenhuma. Quer esmagar o pensamento considerado errado, incômodo ou que adjetivo se escolha. Para tanto, não hesita em recorrer à mentira e à desinformação, que, como escreve Laura, “convoca emoções”. O objetivo é silenciar a divergência e caracterizar os que se opõem às cotas como racistas ou idiotas.
Desta vez, Laura deu mais um passo depois de ter chegado ao limite. Pouco importa que posição se tenha sobre a política de reparação, os dois textos publicados na Folha são um exemplo, antes de qualquer outra coisa, de mau jornalismo. E duvido que alguém lá dentro consiga fazer uma defesa técnica daquilo que se publicou. Pode até fazer uma defesa corporativista. E burra! Como todo corporativismo.

 
  

     
    