Entre uma lágrima e outra pela perda iminente do empregão, o presidente Lula resolveu queixar-se do Senado que, sob o comando do amigo de infância José Sarney, vêm há anos consumando, com zelo de vassalo interesseiro, todos os serviços sujos encomendados pelo Planalto. E continua criticando obsessivamente Fernando Henrique Cardoso. Dilma Rousseff, entre uma frase sem final e outra sem começo, tenta dizer que oposição quer baixar o nível da campanha. E desafia José Serra a discutir o passado.
O que espera a oposição para aproveitar essas bolas levantadas pela dupla e partir para a goleada? A viagem pelo tempo poderia começar em 1969. O Brasil saberia que Dilma Rousseff jamais renegou a opção pelo stalinismo farofeiro feita na juventude, trocou o PDT de Leonel Brizola (que a qualificou de traidora) pelo PT para continuar no secretariado gaúcho e  fora o resto  não tem uma única foto que a mostre numa das incontáveis manifestações em defesa da democracia. Só aquela em que se fantasiou e Norma Bengell.
E o que espera Serra para uma esclarecedora mirada no retrovisor? Tanto Lula quanto Dilma precisam ser urgentemente confrontados com os incontáveis momentos vergonhosos que escurecem a trajetória do PT. Foram resumidos no post publicado em novembro de 2009 sob o título Anotações para uma Reedição da História Universal da Infâmia. 
Em novembro de 1984, por não enxergar diferenças entre Paulo Maluf e Tancredo Neves, o Partido dos Trabalhadores optou pela abstenção no Colégio Eleitoral que escolheria o primeiro presidente civil depois do ciclo dos generais. Em janeiro de 1985, por entenderem que não se tratava de um confronto entre iguais, três parlamentares do PT ─ Airton Soares, José Eudes e Bete Mendes ─ votaram em Tancredo. Foram expulsos pela direção.
Em 1988, num discurso em Aracaju, o deputado federal Luiz Inácio Lula da Silva qualificou o presidente José Sarney de “o grande ladrão da Nova República”. No mesmo ano, a bancada do PT na Constituinte recusou-se a assinar o texto da nova Constituição. Lula e Sarney hoje são bons companheiros e cúmplices em manobras políticas imorais ou ilegais.
Em 1989, derrotados no primeiro turno da eleição presidencial, Ulysses Guimarães, candidato do PMDB, e Mário Covas, do PSDB, declararam que ficariam ao lado de Lula na batalha final contra Fernando Collor. Rechaçado de imediato, o apoio acabou aceito por insistência dos parceiros repudiados. Num comício em frente do estádio do Pacaembu, Ulysses e Covas apareceram no palanque ao lado do candidato do PT. Foram vaiados pela plateia companheira.
Durante a campanha, o candidato à presidência do PT acusou o adversário Fernando  Collor de filhote da ditadura. Depois do impeachment, qualificou-o mais de uma vez de corrupto mais de uma vez. Hoje Lula e Collor são comparsas. O ex-presidente disputa o governo de Alagoas com o apoio do atual, que em 1989 considerava ignorante, cambalacheiro e incapaz de distinguir uma fatura de uma duplicata.
Em 1993, a ex-prefeita Luiza Erundina, uma das fundadoras do partido, aceitou o convite do presidente Itamar Franco para assumir o comando de um ministério. Foi suspensa e acabou empurrada para fora do PT. Em 1994, ainda no governo de Itamar Franco, os parlamentares petistas lutaram com ferocidade para impedir a aprovação do Plano Real. No mesmo ano, transformaram a revogação da providencial mudança de rota na economia, que erradicou a praga da inflação, numa das bandeiras da campanha presidencial.
Entre o começo de janeiro de 1995 e o fim de dezembro de 2002, a bancada do PT votou contra todos os projetos, medidas e ideias encaminhados ao Legislativo pelo governo Fernando Henrique Cardoso. Todos, sem exceção. Uma das propostas mais intensamente combatidas foi a que instituiu a Lei de Responsabilidade Fiscal.
Em janeiro de 1999, mal iniciado o segundo mandato de Fernando Henrique, o deputado Tarso Genro, em nome do PT, propôs a deposição do presidente reeleito e a convocação de uma Assembleia Nacional Constituinte. O lançamento da campanha com o mote “Fora FHC!” foi justificado por acusações, desacompanhadas de provas, que Tarso enfeixou num artigo publicado pela Folha de S. Paulo. Trecho: Hoje, acrescento que o presidente está pessoalmente responsabilizado por amparar um grupo fora da lei, que controla as finanças do Estado e subordina o trabalho e o capital do país ao enriquecimento ilegítimo de uns poucos. Alguns bancos lucraram em janeiro (evidentemente, por ter informações privilegiadas) US$ 1,3 bilhão, valor que não lucraram em todo o ano passado!
O que diriam Tarso, Lula e o resto da companheirada se tal acusação, perfeitamente aplicável ao atual chefe de governo, fosse subscrita por alguém do PSDB, do DEM ou do PPS? Coisa de traidor da pátria, inimigo da nação, gente que aposta no quanto pior, melhor, estariam berrando todos. “Tem gente que torce pra que tudo dê errado”, retomaria Lula a ladainha desde janeiro de 2003. Desde a ressurreição da democracia brasileira, a ação do PT  oposicionista foi permanentemente orientada por sentimentos menores,  miúdos, mesquinhos. É compreensível que os Altos Companheiros acreditem  que todos os políticos são movidos pelo mesmo combustível de baixíssima  qualidade.
Depois da eleição de 2002, Fernando Henrique Cardoso impediu que a inflação fosse ressuscitada pelo medo decorrente da folha corrida do PT, comandou a primeira transição civilizada da história republicana e entregou a casa em ordem. Para manter a política econômica fixada pelo governo anterior, Lula entregou a direção do Banco Central a Henrique Meirelles, eleito deputado federal pelo PSDB de Goiás. Assim que tomou posse, o sucessor começou a recitar a falácia da herança maldita.
Desfigurado pela metamorfose nauseante, o chefe de governo não teria sossego se o intratável chefe da oposição ainda existisse. O condutor do rebanho não tem semelhanças com o Lula do século passado, mas continua ouvindo os balidos aprovadores do rebanho companheiro. O caçador de gatunos hoje é padroeiro da quadrilha federal. O parlamentar que recusou a conciliação proposta por Tancredo é o presidente que se reconcilia com qualquer abjeção desfrutável. O moralizador da República presidiu e abafou o escândalo incomparável do mensalão.
Mas não admite sequer criticas formuladas sem aspereza pelo antecessor que atacava com virulência. É inveja, grita Lula. O espelho reflete o contrário. Nenhum homem culto prefere ser ignorante, nenhum homem educado sonha com a grosseria, gente honrada não quer conversa com delinquentes.
Lula jamais esquecerá que foi derrotado por FHC duas vezes, ambas no primeiro turno. E sabe que o vencedor nunca inveja o vencido.

     