Jobim sempre foi e será serrista
O Governo Lula teve que enfrentar dois traíras: Cristovão Buarque e Marina Silva.
Tem um terceiro: o Ministro da Defesa, Nelson Jobim.
Este sempre foi e será serrista de carteirinha.
Foi ele quem vazou a crise dos direitos humanos para poder criar uma crise.
Foi ele quem produziu uma babá eletrônica para defenestrar o ínclito delegado Paulo Lacerda e prestar um serviço ao Gilmar Dantas (*).
Hoje, na Folha (**) da província de S. P., na pág. A9, ele formula com clareza solar o raciocínio com que o Zé Inacabado será derrotado.
Jobim diz que o povo vai esquecer o Lula e pensar no futuro, ou seja, em Serra.
Que as obras do Governo Lula são águas passadas.
O que interessa é o que Serra promete – ou seja, nada.
Jobim milita na corrente que quer impedir que Lula pregue o Farol de Alexandria – clique aqui para ver como ele pensa que voce é bobo, amigo navegante  – no pescoço do Serra.
Ele quer esconder o FHC, de quem foi Ministro.
Mas, como o Serra, passar com o trator por cima quando neccessário não é problema nenhum.
O Jobim não tem um voto.
O que ele diz não tem nenhum valor eleitoral.
Porém, demonstra o perigo de, na reta final de uma campanha, ele aparecer no programa do Serra e trair o Lula, a Dilma e o PMDB, partido a que pertence e que apoia a Dilma.
Trata-se de um traíra de três faces.
Paulo Henrique Amorim 
(*) Clique aqui para ver como um eminente colonista (***) do Globo se referiu a Ele. E aqui para ver como outra eminente colonista (***) da GloboNews e da CBN se refere a Ele.
(**) Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos,  reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é  ; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.
(***) Não tem nada a ver com cólon. São os colonistas do PiG (****) que combatem na milícia para derrubar o presidente Lula. E assim se comportarão sempre que um presidente no Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no capital. O Mino Carta costuma dizer que o Brasil é o único lugar do mundo em que jornalista chama patrão de colega. É esse pessoal aí.
(****) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
