O post com o título Três Poderes sem pudores, publicado em 1° de outubro, resumiu em seu fecho o que o colunista e a imensa maioria dos comentaristas achavam da promoção de José Antonio Dias Toffoli, chefe da Advocacia Geral da União, a ministro do Supremo Tribunal Federal:
Conjugados, o atrevimento do Executivo, o cinismo do Legislativo e a hipocrisia do Judiciário acabam de infiltrar no STF um bacharel que seria reprovado com desonra em qualquer exame oral de colégio. Fora o resto. Os três Poderes parecem ter perdido os derradeiros pudores.
Foi isso, confirma a leitura do voto de Toffoli, reproduzido sem revisão pelo site Consultor Jurídico, na sessão em que o Supremo manteve a censura imposta ao Estadão pelo desembargador Dácio Vieira, alojado por José Sarney no Tribunal de Justiça do Distrito Federal. O conteúdo revela a alma torturada do companheiro à caça de pretextos para violar a Constituição. A forma, sempre implorando por algum revisor, trai a cabeça em tumulto de quem sabe quase nada a respeito do que escreve e não aprendeu a escrever a respeito de nada. O texto naufraga não por excesso de expressões em juridiquês, mas por falta de raciocínio lógico. Confiram três trechos:
() Assim, se entendermos que caberá a reclamação mesmo fora das hipóteses constante da parte dispositiva, qual seja, caso o fundamento da decisão reclamada seja lei ou dispositivo outro, que não a finada lei de imprensa, passará o STF a julgar diretamente, afrontando o sistema processual recursal, toda causa cuja matéria seja a liberdade de imprensa ou de expressão, como se o decidido na ADPF 130 tivesse esgotado a análise de compatibilidade de toda e qualquer norma infraconstitucional que trate do tema da liberdade de imprensa e da liberdade de expressão.
() Acaso a decisão reclamada estivesse fundada na Lei de Imprensa, não teria dúvida nenhuma em conhecer da reclamação como ação constitucional apta a fazer valer o quanto decidido pelo STF na ADPF n.º 130. Mas se disso não se trata, não cabe reclamação. E, no modelo de controle de constitucionalidade brasileiro, todo juiz e Tribunal têm competência para analisar a compatibilidade de uma Lei em face do ordenamento constitucional vigente, aplicando-se ao caso concreto a lei, desde que compatível com a Constituição, ou afastando-a, caso incompatível. Trata-se como todos sabemos ─ nesta hipótese ─ do controle difuso de constitucionalidade, que é feito diante de uma demanda concreta e subjetiva posta em juízo por alguma parte interessada.
() Mas, na hipótese do julgamento da ADPF n.º 130, houve nos diversos votos proferidos fundamentos múltiplos. Muito embora a conclusão majoritária seja em dado sentido, isso não significa que as razões ou fundamentos, tenham obtido a maioria, muito menos que foram elas submetidas a escrutínio. A segurança jurídica e a responsabilidade devem pautar e ser características a todo o Poder Judiciário. Tratando-se de uma Suprema Corte, que julga em última instância, a cautela, a responsabilidade e a segurança jurídica devem ser ainda mais presentes.
Seguramente, é uma pessoa qualificada, disse de Toffoli o ministro Gilmar Mendes ─ que, aliás, endossou a violência inconstitucional com falácias de outra ordem. A frase foi dita no no mesmo dia em que o Senado, depois da sabatina que não houve, aprovou a indicação do presidente que nunca estudou. Se continua pensando assim, o presidente do Supremo não sabe julgar. Se nunca acreditou no que disse, resolveu brincar com coisa séria.
Toffoli não é o primeiro a ganhar uma toga imerecidamente. Mas é o único ministro da história que, além de não saber o que diz, não consegue escrever coisa com coisa. A praga da mediocridade já infesta o Supremo.

 
  
  
    