Vivemos tempos em que a verdade ofende. Participei ontem, como afirmei aqui, do programa Entre Aspas, comandando por Monica Waldvogel, ao lado do cientista político Carlos Melo. Falamos sobre as eleições, o desempenho dos presidenciáveis no Jornal Nacional etc. No corredor, encontrei um jornalista amigo, que também não costuma  endossar o consenso da burrice. Comentamos, com bom humor, a manifestação de alguns leitores, eventualmente telespectadores — ele recebe e-mails; eu, os comentários gentis que a petralhada manda. Há para todos os gostos, mas os que mais encantam são aqueles que começam assim: Você pensa que os leitores são idiotas? Não! Só os que perguntam se penso que os leitores são idiotas 
Essa manifestação de indignação quase cívica geralmente é provocada por algum dado inquestionável, que o valente, no entanto, chama de mentira. A verdade abala as certezas da criatura, que estava, sei lá, feliz com a própria ignorância. Já havia construído a sua versãozinha definitiva do mundo e pretendia caminhar, vida afora, abraçado ao seu erro convicto, à sua ignorância conformada, a seu obscurantismo satisfeito. Aí vem um chato e dá um totozinho na carta que sustenta o castelo. E o bicho se ofende.
Gente assim sempre existiu, claro. Agora, essa ignorância propositiva, saliente, robusta, orgulhosa, é mais presente porque a Internet lhes dá mais visibilidade e porque o próprio poder faz hoje a apologia da ignorância. E não estou me referindo, deixo claro de saída, ao fato de o presidente não ter formação universitária ou tropeçar na sintaxe — comparado a Dilma, Lula é um verdadeiro Napoleão Mendes de Almeida, diga-se. Não! Falo deste ambiente em que a mentira se transformou numa verdadeira categoria de pensamento, empestando tudo: o próprio pensamento, o jornalismo e, como não poderia deixar de ser, a política.
Ao ouvir Dilma, na entrevista ao Jornal Nacional, afirmar que, quando o PT chegou ao poder, a inflação estava fora do controle e o FMI vinha aqui e dava toda a receita do que a gente ia fazer, sou convocado pelo dever. Trata-se de duas mentiras — e mentiras complexas. A inflação estava, sim, em alta por causa daquilo que o mercado chamava risco PT, mas não estava fora do controle. Isso é cascata. E as ditas exigências do FMI eram obrigações de boa governança de qualquer país — que Lula, no poder, cumpriu à risca, diga-se passagem. E, em alguns aspectos, com mais rigor do que FHC, o que não deixa de ser curioso.
Essa satanização do passado a que Lula se dedicou dia após dia — e, para tanto, recorreu a mentiras pontuais e diárias e à Mãe de Todas as Mentiras, já falo qual é — criou uma espécie de subcultura da fraude entre seus admiradores e adoradores que se espraiou. Na imprensa, onde já existia de forma larvar, com a militância infiltrada, vicejou robusta. E ai daquele que apontar a manipulação, a vigarice, a trapaça! Passa a ser considerado um sujeito de maus bofes, uma pessoa má, cruel até. Parece que se deve condescender com a tramóia militante por uma questão de delicadeza.
Escrevi ontem um longo texto apontando o rebaixamento das instituições no país e a agressão a direitos fundamentais protegidos pela Constituição. Agredi-los é grave. Que essa agressão se dê num ambiente de relativa camaradagem, bem, isso é gravíssimo e, creio, lança uma sombra de suspeição sobre o nosso futuro. Enganam-se os que acreditam que aponto este ou aquele problemas, que combato o comportamento desta ou daquela lideranças porque tenho uma agenda estabelecida e fechada com, sei lá eu, Serra ou qualquer outro.
Não aceito é que a verdade dos fatos passe a ser função de uma agenda partidária, entenderam? A academia não pode conviver com isso. A imprensa não pode conviver com isso. As entidades que representam a sociedade civil não podem se tornar meras extensões deste ente: O Partido — que vem conjugando o verbo mentir em todos os tempos. E a Mãe de Todas As Mentiras está na negação permanente do grande evento histórico que marca o Brasil moderno, o Brasil (por enquanto) democrático: o Plano Real. É evidente que eu não espero que se trave uma disputa eleitoral sobre o ano de 1994, que deu uma diretriz e um destino ao Brasil — caso ele não seja inviabilizado por uma forma oblíqua de autoritarismo.
Ao negar a virtude do Plano e do governo que o consolidou — aquele, sim, foi o grande e permanente golpe contra a pobreza —, Lula e o petismo pretendem submeter a história a um apagamento, e o fazem com o auxílio da memória curta de certa imprensa. O petismo  tenta, sim, corrigir o passado segundo o seu ponto de vista, mas seus olhos estão voltados para o futuro.
Partidos divergem em todas as democracias do mundo. Mas só os que carregam, como é o caso do PT, a herança do autoritarismo, socialista ou fascista, buscam eliminar o oponente. A tradição que vem da liberal-democracia é outra: ao existirem como tais, os adversários se legitimam. Disputam o poder para implementar a sua agenda, mas têm um pacto de conservação do sistema que garante o confronto. E isso não quer dizer que a sociedade não avance. Avança, mas com instituições sólidas, como é o caso dos EUA.
A tradição esquerdista é outra — e a fascista também. Partidos com esse DNA se querem a evolução do processo político, e, pois, seus adversários são vistos como expressões do atraso. Não concebem perder uma eleição porque isso seria um retrocesso. Ora, se é assim, chegam ao poder para não mais sair. Como as regras do jogo forçam a alternância, então logo lhes ocorre fraudá-las —  é o que o PT vem fazendo na prática.
Volto à patrulha petralha: Você acha que seus leitores são idiotas, Reinaldo? Não! Os meus leitores são inteligentíssimos. Idiotas são só aqueles que perguntam.

     