O dissidente cubano Guillermo Fariñas interrompeu ontem a greve de fome iniciada no dia 24 de fevereiro, um dia depois da morte do também dissidente Orlando Zapata, em protesto idêntico. Eles exigiam a libertação de presos políticos. A tirania cubana, liderada pelos irmãos Castro — Raúl e Fidel — admite a existência de 167 presos políticos. Um acordo mediado pela Igreja Católica, na pessoa do cardeal Jaime Ortega, e pelo chanceler da Espanha, Miguel Ángel Moratinos, resultou na liberdade imediata de cinco prisioneiros. Outros 47 devem ser soltos em três ou quatro meses. O acontecimento, uma boa notícia que em nada muda a essência do regime cubano, cobre a política externa brasileira de ridículo e deveria envergonhar o presidente Luiz Inácio Lula da Silva. O ridículo é dado pelos fatos, não depende do que sente Lula. Já a vergonha é uma questão pessoal: ou se tem ou não se tem. Já volto a este ponto. Antes, quero falar um pouco de Fariñas, que aparece na foto abaixo ainda antes da internação, em abril, já bastante debilitado. 

A greve de fome como forma de protesto não me agrada, já escrevi isso aqui. Seu horizonte, não-atendida a reivindicação, é o sacrifício pessoal, o que, para mim, evoca a dimensão do sagrado — a explicação, para quem sabe o que penso, é óbvia, e não vou me estender a respeito. Compreendo, no entanto, a decisão dos dois dissidentes cubanos. A morte de Zapata, um desfecho trágico para ele e para sua família, chamou a atenção do mundo, uma vez mais, para a estupidez do regime. O caso Fariñas parece chegar a melhor termo, com desdobramentos políticos virtuosos não menos evidentes. Feita a minha reserva, saúdo a sua determinação. Estava disposto a morrer para não esmorecer.  Como não lembrar a greve de fome que um certo sindicalista fez no Brasil, em 1980, numa cadeia que, comparada às masmorras cubanas, era um verdadeiro hotel cinco estrelas? Refiro-me a Luiz Inácio Lula da Silva, preso por 30 dias naquele ano. Confessou depois que furava o protesto consumindo balas paulistinha Lula renderia um verdadeiro tratado sobre o Elogio da Convicção
Volto ao ponto. O presidente brasileiro chegou a Cuba um dia depois da morte de Zapata, quando Fariñas deu início a seu protesto. Os dissidentes cubanos tentaram lhe entregar uma carta. Não conseguiram. Em célebre entrevista, o Babalorixá de Banânia comparou os presos políticos cubanos aos bandidos comuns do Brasil, deixando claro por que os tiranos da ilha não tinham como ceder ao que ficou parecendo mera chantagem. Lula não disse, então, uma vírgula em defesa dos direitos humanos. Nada! Ao contrário: perorou sobre a autodeterminação dos povos, evidenciando que, para ele, cada um faz o que bem entende com os seus presos — desde, é claro, que ele considere o ditador um aliado seu. Marco Aurélio Garcia, o Cérbero de Lula, o Rei do Tártaro, deu de ombros: Todos os países têm problemas com direitos humanos.
Vejam que coisa espetacular: o país que resolveu ser o mediador da crise entre o Irã e o Ocidente — na verdade, foi porta-voz e procurador de Mahmoud Ahmadinejad — tem esse triste papel na América Latina, comportando-se como aliado incondicional de Hugo Chávez. Na verdade, e Hillary Clinton pôs o dedo na ferida, o Brasil prefere ignorar as questões que estão a seu alcance para se lançar como ator global em outras que estão muito além até de sua compreensão.
Notem: o cardeal Ortega e Moratinos não estão dando um chute no traseiro daquele anão homicida que governa Cuba e de seu irmão, o cadáver adiado, por ora rejeitado até pelo inferno. Não que não merecessem, mas a abordagem é outra! Estão fazendo aquilo que cumpria ao Brasil, o gigante regional, fazer: pressão diplomática. É perfeitamente possível falar em defesa dos direitos humanos e mostrar a Cuba da necessidade de libertar os presos sem precisar romper com aquele governo ou praticar a chamada ingerência em assuntos internos. Mas, para tanto, seriam necessários outro governo e outra diplomacia.
O Brasil se notabilizou, nestes anos Lula, pela proximidade com os ditadores de todo o mundo. Não tenho as contas, mas estou certo de que o propalado ganho comercial na aproximação com regimes tirânicos é percentualmente irrelevante para o país. Mas o custo à sua reputação é imenso. O Brasil ficou conhecido como o país que tem uma economia vigorosa e uma diplomacia primitiva. O prestígio de Lula — visto inicialmente, e de modo que sempre considerei equivocado, como liderança de uma nova estirpe — murchou, amesquinhou-se, ficou do tamanho do cérebro de Marco Aurélio Garcia e dos aloprados que hoje comandam o Itamaraty.
Enquanto o cardeal e o chanceler espanhol pressionavam, diplomaticamente, o governo cubano a libertar prisioneiros, Celso Amorim estava empenhado em outra luta: exigia (!) a volta a Honduras de Manuel Zelaya, o maluco que tentara dar um golpe no país. Ora, é um comportamento compatível com um governo que pede o fim do embargo a Cuba, que é contra as sanções econômicas ou Irã — segundo diz, só as respectivas populações desses países são punidas com tais medidas —, mas que defendia com incrível vigor sanções à pequenina Honduras. Por alguma razão e segundo a lógica enunciada, Lula e Amorim acreditam que hondurenhos podem ser punidos com rigor
A libertação de presos políticos cubanos — sempre lembrando que mais 100 continuarão encarcerados mesmo que os tiranos cumpram a sua palavra de agora — é um evento de repercussão mundial do qual o Brasil não participa. Lula estava muito ocupado trocando afagos com o homicida que governa a Guiné Equatorial. Segundo Amorim, o Megalonanico, era tudo negócio. Vai ver era mesmo. Restaria saber que tipo de negócio.


 
  

     
    