Saia à rua, ministro Gilmar!, exortou Joaquim Barbosa no bate-boca famoso com o presidente do Supremo Tribunal Federal. Saia à rua, faça o que eu faço!. Barbosa não esclareceu se, antes de cada sessão, circula por aí perguntando aos transeuntes o que acham do tema que será discutido. O que se sabe é que sempre gostou de andar pelas ruas e prefere ir pessoalmente a mandar emissários. Foi graças a esse hábito que, em dezembro de 2002, apareceu na agência da Varig em Brasília. Queria comprar um bilhete aéreo. Acabou ganhando um ingresso para chegar ao STF pela via expressa.
Esperava sentado a chamada do atendente quando a mão do destino abriu a porta da agência para dar passagem a Carlos Alberto Libânio Christo, o Frei Betto, amigo e confessor do presidente eleito Luiz Inácio Lula da Silva. Fui lá tratar do meu retorno a São Paulo, após a posse presidencial, revela num trecho do livro Calendário do Poder. Enfrentou a fila enorme, pegou uma senha e procurou um lugar para acomodar-se.
Instalei-me no primeiro banco vazio, ao lado de um cidadão negro que nunca vira.
- Você é o Frei Betto?  indagou-me.
Confirmei. Apresentou-se: Joaquim Barbosa Trocamos ideias e, ao me despedir, levei dele o cartão e a boa impressão.
Para concluir
Em março, Márcio Thomaz Bastos indagou se eu conhecia um negro com perfil para ocupar vaga no STF. Lula pretendia nomear um para a suprema corte do país. Lembrei-me de Joaquim Barbosa.
Procurador-regional da República no Rio de Janeiro, informava o cartão de visitas que repassou imediatamente ao ministro da Justiça. No dia seguinte, Márcio Thomaz Bastos também sabia que Barbosa nasceu em 1954, é mineiro de Paracatu, sabe tocar piano e violino desde os 16 anos, formou-se em Direito pela UnB, fez mestrado e virou doutor pela Universidade de Paris, deu aulas no Brasil e nos Estados Unidos e é fluente em inglês, francês, alemão e espanhol.
O bom currículo não teria serventia se não tivesse causado boa impressão a Frei Betto, que foi assessor especial de Lula nos dois primeiros anos de governo. Temos um modo muito parecido de ver as coisas, contou a um amigo. Decerto disse isso a Lula. Doutor em povo, o chefe nem precisou sair às ruas para resolver que o advogado que nunca julgara um processo seria juiz da corte suprema. O indicado já estava de toga quando emergiu a informação ausente do currículo: é um brigão vocacional.
Antes da discussão com Gilmar, desentendeu-se com quase todos os outros. Impaciente com quem dele diverge, capaz de descobrir provocações por trás de cumprimentos banais, pronto para enxergar relâmpagos racistas em céu de brigadeiro, vive à beira de um ataque de nervos. Ô, Joaquim, tu tem de superar essa mania de perseguição, aconselhou-o Lula, rindo, num jantar na casa do ministro Eros Grau. Bola pra frente e para de se sentir vítima porque tu foi o primeiro negro a chegar lá. Eu só tenho quatro dedos, não tenho diploma universitário e não sou perseguido.
Como Lula não lê, não sabe que o primeiro negro a chegar lá foi o terceiro. Antes dele, passaram pelo STF Hermenegildo de Barros (1919 a 1937) e Pedro Lessa (1907 a 1921). Isso também é bem menos relevante que a decisiva cadeia de amizades: Lula confia em Frei Betto, e Frei Betto se entende muito bem com o ministro. O ex-assessor criticou severamente o escândalo do mensalão. Relator do caso, Barbosa processou todo mundo. Frei Betto é contra a extradição de Cesare Battisti. O mais veemente defensor do bandido foi Barbosa.
Ele nunca diz o que pensa antes de votar. Mas é fácil adivinhar o que vai fazer. Basta saber a opinião do padrinho.

 
  
  
    