Caros, um texto importante, que serve, acho eu, para nortear o debate ao menos neste blog e para acompanhar a política com realismo. Vamos lá. 
Muita gente pode não gostar do que escrevo, e eu entendo perfeitamente os motivos. Acusem-me disso ou daquilo, não dou a mínima. Só não podem me acusar de falta de clareza. Já escrevi mais de uma vez que a eleição de 2010 será duríssima. E já disse também que, dadas as circunstâncias, os tucanos devem considerar que Dilma Rousseff é favorita. Isso é importante até para que tenham juízo.
NÃO SERÁ FÁCIL TIRAR DO PODER UM GOVERNO QUE, JUSTA OU INJUSTAMENTE, POUCO IMPORTA, TEM A POPULARIDADE ALTÍSSIMA. Não só isso: se a disputa se desse dentro das regras do jogo, muito bem. Mas não se dá. Jamais se viu uma máquina de propaganda como a que está aí, que junta, é bom lembrar, a verba publicitária oficial, das estatais e também das empresas privadas. Quase milagroso, também já escrevi, é Serra, a esta altura, manter-se na liderança e vencer o segundo turno com razoável vantagem. OU MELHOR: SEM CIRO, ELE VENCE NO PRIMEIRO! Isso tudo está nos arquivos, é só procurar.
Alguém tem o direito de desconfiar que considero a derrota de Dilma importante para a democracia? Não! Não tem! Só se não souber ler. Mas não estou aqui para fazer o difícil parecer fácil ou para afagar a cabeça dos tucanos se eles insistirem em fazer a coisa errada. É evidente que as oposições podem vencer as eleições. Mas terão de se dar conta da brutal dificuldade. É claro que Dilma, por si mesma, é uma candidata ruim. Não fosse, já estaria na frente. Antes que prossiga, leiam o que segue em negrito.
Estamos em 6 de maio de 2007. Lula tomou posse do segundo mandato há quatro meses e seis dias. Na Folha de S. Paulo, le-se: Lula diz que a ministra Dilma Rousseff (Casa Civil) tem futuro político. Interlocutores recentes saíram de conversa com Lula com a impressão de que, se o PAC (Programa de Aceleração do Crescimento) obtiver êxito, Dilma pode ser uma candidata do bolso do colete.
No El País, jornal espanhol, de 9 de outubro de 2007 - Lula estava no poder havia 10 meses -, o correspondente Juan Arias escrevia que Lula, ao converter Dilma em seu braço direito e ao também ter encomendado a ela seu grande projeto econômico, o PAC (Programa de Aceleração do Crescimento) catapultou-a a ser a candidata natural à sua sucessão. E mais:
Hoje todos sabem que em 2010 será quase impossível que se eleja como sucessor de Lula alguém contrário a ele. E jornal concluía: Tudo indica que Lula queira uma mulher.
Voltei
Peguei duas referências de 2007 para evidenciar que Dilma Rousseff, a rigor, está em campanha há mais de três anos. Alguém acha que o correspondente do El País teve um sonho ruim e imaginou Dilma candidata? Não! Os planaltinos já estavam operando. Qualquer nome escolhido por Lula seria forte — e um outro poderia ser até mais forte. Nem tanto por causa da chamada transferência de votos, mas por causa da máquina, que é poderosa.
Dilma herda, como indicada do chefe máximo do PT, a mais longa campanha à Presidência da República do mundo. Atenção: Lula está em campanha eleitoral há 30 anos! Desde a fundação do PT! Subiu no palanque em 1980, disputou já uma eleição ao governo de São Paulo, em 1982, e nunca mais desceu. Fez oposição moderada ao último governo da ditadura e operação feroz aos quatro presidentes da era democrática que o antecederam. Tendo chegado ao poder, não mudou: CONTINUOU A FAZER OPOSIÇÃO AO PASSADO. Mesmo presidente, ele continuou em campanha eleitoral contra FHC!!! E aquele espírito está agora a serviço de Dilma, com o apoio da máquina.
Depois de mais de três anos de campanha, o que há de surpreendente no fato de a petista ter 27,8% ou 28,5% dos votos? NADA! RIGOROSAMENTE NADA!!! Não sei se os números do Sensus estão certos. Sei que, se estiverem, não há nada de estranho nisso. Como os números de Serra me parecem razoáveis, dado o andamento da não-campanha do PSDB. E que se note: não estou dizendo que o tucano está errado em não precipitar o debate. Acho até que ele está certo.
Juízo
O que os tucanos e as oposições precisam ter é juízo. Não existem milagres em disputas eleitorais — Deus certamente se ocuparia de coisas mais interessantes. É importante abandonar o raciocínio mágico: Ah, quando chegar a hora, Serra vai lá e fatura! Ou ainda: Se Serra apontasse todos os descalabros do governo, a situação seria outra. É mesmo? Descalabros de um governo aprovado por mais de 70%? De novo: posso achar esse número um tanto absurdos, mas não brigo nem com pesquisas nem com o povo — mesmo quando acho que ele está errado. Ademais, por enquanto, o tal povo quer um tucano no lugar de Lula.
E, então, cabe ao PSDB e aos líderes tucanos, cientes da dificuldade, fazer o máximo possível para que isso aconteça. E o máximo quer dizer o máximo!!! O máximo quer dizer que os tucanos deveriam, por exemplo, atuar para consolidar os eleitorados de São Paulo e Minas — tanto quanto a máquina petista, nota-se, tenta dar o Nordeste, única região em que Dilma vence hoje, como fatura liquidada. É claro que cada candidato terá de avançar sobre as fortalezas do adversário. Mas é importante ter fortalezas.
Ilusões
Não se ganham eleições com ilusões. E é uma ilusão achar que a criatura eleitoral de Lula, porque fraca pessoalmente, continua fraca quando ungida pela máquina. Máquina pode eleger até candidatos ruins de governos impopulares!!! Serra e Aécio Neves conseguirão estar juntos, mas juntos mesmo, numa disputa, como parece querer a maioria dos eleitores? Se a resposta for sim, o PSDB estará jogando com força máxima. Se a resposta for não, então se trata de um jogador que não vê o principal: e o principal, para os oposições, é derrotar o PT.
Entenderam? Eu não brigo com as pesquisas porque acho que os números que estão aí são absolutamente explicáveis, razoáveis e lógicos. O PSDB quer chegar ao poder? Que saiba lê-los. E ai daquele que apostar que uma vitória de Dilma rearranjaria todo o cenário, abrindo o caminho para novas lideranças nas oposições etc. Isso é prova de desconhecimento do que é realmente o PT. Essa é uma aposta similar àquela de meados de 2005 de que Lula sangraria no poder até o definhamento.
Quem tem de decidir se quer ganhar ou perder é o PSDB. O PT já decidiu: quer ganhar.

 
  

     
    