Leiam o que informa Andrea Jubê Vianna, da Agência Estado. Volto em seguida:
A candidata do PT à Presidência da República, Dilma Rousseff, rebateu as críticas de relatório recente do Banco Mundial (Bird) à construção de trens de alta velocidade (TAV) em países emergentes. As declarações foram feitas nesta tarde, no evento Brasil sobre Trilhos, promovido pela Associação Nacional dos Transportadores Ferroviários (ANTF), em Brasília.
Ao discursar para representantes do setor ferroviário, Dilma ressaltou que o governo federal contratou três consultores do Banco Mundial para elaborar um estudo sobre a viabilidade da construção do trem-bala no Brasil, ligando Rio de Janeiro, São Paulo e Campinas (SP).
Segundo ela, os três foram unânimes em apontar a viabilidade da iniciativa, destacando dois fatores: a densidade populacional do trecho alcançado pelo trem-bala e o PIB integrado dos dois Estados. Ela atentou, ainda, para a possibilidade de que o TAV substitua o transporte aéreo na região, como ocorreu, segundo ela, com o trem-bala Paris-Bruxelas e os modelos implantados no Japão e na China.
Ela acrescentou que o projeto do TAV brasileiro visa, também, à transferência de tecnologia. Ela defendeu a criação do Instituto Ferroviário do Brasil, que faria a integração entre os setores público, privado e as universidades para desenvolver tecnologia para o setor ferroviário. Um país que tem as nossas reservas de minério de ferro não pode continuar dependente da importação de tecnologia, não podemos continuar importando trilhos, concluiu.
Dilma afirmou que, se for eleita, dará continuidade à política de expansão da malha ferroviária conduzida pelo governo Lula e defendeu que o transporte de cargas pesadas (como minério de ferro, soja e grãos) feito por rodovias seja substituído pelas ferrovias.
Ela prometeu concluir o trecho sul da Ferrovia Transnordestina, que chegará ao final do governo Lula com a licitação concluída. Segundo Dilma, foram construídos 356 quilômetros da Transnordestina no atual governo e o trecho que vai de Palmas, no Tocantins, até Anápolis, em Goiás, será concluído até o fim do ano.
*
Comento
Embora tenha propiciado um espetáculo político, muito bem utilizado pelo presidente Lula da Silva, o lançamento do edital do leilão do trem-bala ligando Campinas, São Paulo e Rio de Janeiro não mudou a natureza do projeto. O edital tem prazos, valores, regras, compromisso de uso de dinheiro público e até um traçado referencial da ferrovia. O que não há, até agora, é qualquer garantia de que a obra possa ser concluída no prazo esperado pelo governo, de sete anos após a assinatura do contrato, como nem mesmo de que ela será executada em algum prazo.
Mesmo não passando de um factóide político - o prazo para a apresentação das propostas se encerra no dia 29 de novembro e o leilão, a ser realizado na sede da Bolsa de Valores de São Paulo, está marcado para o dia 16 de dezembro, duas semanas antes do fim do mandato de Lula -, o projeto já está atrasado em relação às promessas do governo do PT. Pelo cronograma inicial, as regras do leilão deveriam ter sido publicadas há quase dois anos.
Esse atraso ocorre na etapa inicial de definição das características básicas da ferrovia - ainda sem o detalhamento de seu traçado e da localização de suas estações - e do modelo para a licitação, o que mostra as dificuldades que precisam ser superadas para chegar-se realmente a um projeto com aspectos inovadores para o País.
A publicação do edital só foi possível depois que o Ministério dos Transportes e a Agência Nacional de Transportes Terrestres (ANTT) modificaram o estudo de viabilidade que haviam enviado ao Tribunal de Contas da União (TCU) em dezembro de 2009, para ser analisado em 45 dias. Por causa da falta de planejamento e de coordenação do governo com vistas à implementação de projetos de elevada magnitude, complexidade e importância, como observou o relator do projeto no TCU, ministro Augusto Nardes, a aprovação só saiu no fim de junho.
O edital obedece às alterações impostas pelo TCU, entre as quais a escolha do vencedor não pelo menor preço da obra, como queria o governo, mas pela oferta da menor tarifa na classe econômica. O TCU reduziu ainda o orçamento total de R$ 34,6 bilhões para R$ 33,1 bilhões. Por isso, foi reduzida a tarifa máxima a ser cobrada na classe econômica no trecho São Paulo-Rio, de R$ 217 para R$ 199. Manteve-se o limite máximo a ser financiado pelo BNDES, de 60,3% sobre o custo total.
A generosa oferta de apoio financeiro ao trem-bala com recursos estatais não se limita aos empréstimos do BNDES. O governo (diz que) criará uma empresa estatal, a Empresa do Trem de Alta Velocidade (Etav), que será sócia da sociedade de propósito específico a ser constituída pelos vencedores do leilão (se houver leilão) e se responsabilizará pela construção e operação do trem-bala. A Etav deterá 33% do capital dessa sociedade.
O capital da Etav (se ela vier a existir) será integralizado com recursos do Tesouro e com o valor das desapropriações necessárias para a obra. Embora não haja traçado executivo, o governo estima as desapropriações em R$ 2,265 bilhões. E se o custo real superar esse valor? O governo arcará com a diferença, disse o diretor-geral da ANTT, Bernardo Figueiredo, mas o dinheiro não será utilizado para capitalizar a Etav.
A grande mobilização de recursos públicos para o trem-bala reduziria os riscos dos investidores privados, que entrariam com R$ 10 bilhões de recursos próprios, menos de um terço do orçamento total.
É possível que, com essa ajuda pública, grupos privados se interessem pelo projeto. Mas persistem incertezas técnicas - como dificuldades inesperadas de construção, quando se definir o traçado da ferrovia - e financeiras que envolvem um projeto desse porte, cujo prazo de maturação é longo, que deixam dúvidas sobre sua viabilidade.
Enfim, se o projeto não virar realidade, não haverá o que lamentar. Afinal, num país com tantas carências na área de saúde, de educação, de habitação e condições de vida nas cidades, por exemplo, não é hora de gastar tanto dinheiro em uma obra como essa.
Esclareço
O texto acima não é meu, não. É um editorial do Estadão de 16 de julho. Resta-nos torcer para que, das duas coisas ruins — o factóide e o risco de que o governo leve a coisa adiante —, aconteça a menos grave, e essa bobagem de trem-bala nunca saia do papel. Se efetivada, seria a obra pública mais cara do Brasil. E poderia ocorrer a alguém perguntar: Para quê? A resposta inevitável é esta: pra nada! O que não quer dizer que seus potenciais construtores não fiquem muito excitados. Especialmente porque os riscos, do começo ao fim, seriam do erário.
Enquanto é factóide, vá lá. O risco é se tornar manifestação mesmo da megalomania.

     