Seguramente, é uma pessoa qualificada, convenceu-se o ministro Gilmar Mendes ainda no meio da sabatina do chefe da Advocacia Geral da União, José Antonio Toffoli, na Comissão de Constituição e Justiça no Senado. A prévia aprovação do presidente do Supremo Tribunal Federal antecipou o endosso entusiasmado dos pais da pátria à escolha feita pelo presidente Lula: aquele jovem bacharel está pronto para brilhar no time das 11 togas, confirmou o selo de qualidade conferido ao fim da amistosa troca de idéias. O resultado da votação sugere que Toffoli é o ministro com que o Supremo sempre sonhou. O moço é uma sumidade.
Desprovido de notável saber jurídico, com a reputação arranhada por condenações, processos em andamento, ilegalidades comprovadas e suspeitas incontáveis, a sumidade vai virar ministro aos 41 anos. Até a aposentadoria em 2038, estará livre de sustos ou sobressaltos. No Brasil, quem decide em última instância não é jamais julgado. Só julga. É o que fará pelos próximos 29 anos o caçula da turma.
É um Pacheco atrás do outro, avisa o falatório no Senado. Depois do Pacheco de terninho, chegou o Pacheco de toga. Pinçados pelo implacável Celso Arnaldo, alguns momentos da sabatina escancaram o que há na cabeça de Toffoli: nada que preste. Confiram:
Aquilo que eu já fazia na Advocacia Geral da União, que era uma imparcialidade, vai se transformar numa absoluta imparcialidade. Porque eu não atuarei em nenhum processo no qual eu tenha atuado. Porque estes casos estarão por lei impedido.  (Pareceu muito oportuno o aparte do senador Álvaro Dias: Já ouvi que provavelmente se declarará impedido em algumas questões. São tantas as questões ligadas a Vossa Excelência que, se a declaração de impedimento se der em cada uma delas, Vossa Excelência estará de férias no Supremo.)
Enquanto a democracia é o exercício do valor pela maioria, o constitucionalismo impõe limites a este poder. Esta é a dicotomia entre democracia e constitucionalismo.
Estou dizendo a respeito do meu compromisso de aplicar a lei de impedimento e suspeição e também no caso de suspeição de minha consciência nos episódios que envolverem julgamentos que estão em tramitação no Supremo.
A advocacia que é passado para mim, no momento em que fui para a Advocacia Geral da União, a advocacia privada virou passado. Em nada isso vai refletir na impessoalidade para julgar qualquer causa que seja, de qualquer assunto que seja.
O fato de ter atuado em ações eleitorais para o presidente da República é algo do passado. Já não faz parte mais de minha vida. Não nego a minha história. Mas não faz mais parte, a partir do momento em que fui para a Advocacia Geral da União, já deixei qualquer laço de atuação privada com sua Excelência.
Como ressalva Reinaldo Azevedo, ninguém fala como escreve. É natural que frases extraídas de qualquer discurseira pareçam confusas, ou que em outras o princípio colida frontalmente com o fim. Mas expressar-se o tempo todo como um candidato a vereador que não completou o primário em seu primeiro comício é demais. Alguns ministros não são lá grande coisa, mas todos colocam palavras e vírgulas no devido lugar. Pois nem isso Toffoli sabe fazer.
Conjugados, o atrevimento do Executivo, o cinismo do Legislativo e a hipocrisia do Judiciário acabam de infiltrar no STF um bacharel que seria reprovado com desonra em qualquer exame oral de colégio. Fora o resto. Os três Poderes parecem ter perdido os derradeiros pudores.

 
  
  
    