Vocês suportam um texto longo mesmo num domingo, não? Então vamos lá.
No pé deste post, relembro como surgiu o uso político da palavra nhenhenhém, no governo FHC. A jornalista Gabriela Wolthers e eu estamos diretamente ligados ao assunto. O então presidente apanhou muito. Vejam lá as circunstâncias. Eram tempos quase inocentes, não é mesmo? Durante dias, semanas, meses, anos, parte da crônica política se escandalizava com a grande grosseria de FHC: OH!!! Como ele é autoritário! Ele afirmou que a oposição não deveria ficar nesse nhenhenhém! Onde já se viu um sociólogo falar uma coisa dessas!? E o tucano era diariamente depenado nas colunas.
As ensaístas petistas do calcanhar sujo — é citação de Nelson Rodrigues, antes que encham o meu saco; até porque acho que Marilena Chaui precisa limpar as idéias, não os pés — faziam ensaios indignados para os jornais: aquele nhenhenhém era o símbolo da modernização conservadora e excludente — essa gente adora pensar que isso é dialética ou, o que é pior, que dialética seja alguma coisa — promovida pelo tucanato, em associação com o capital globalista, que excluía as massas Bem, vocês sentem de longe o cheiro do chorume.
Ah, sim: naquele tempo, Chaui e as primas ainda não achavam que a imprensa fosse golpista. Por isso davam plantão nas páginas de opinião dia sim, dia também. Jornais costumam pagar uma merreca por artigos de opinião. Elas faziam até de graça. O importante era ocupar espaço. Quando Lula chegou ao poder, descobriram que a mídia é golpista Mas vamos voltar ao ponto.
Na sua gigantesca, estupenda, delirante propensão para ofender adversários, além de classificar suas críticas de nhenhenhém, FHC disparou outra palavra de baixo calão: neobobos. Olhem que horrível!!! Isto mesmo: chamou de neobobos aqueles que o tachavam de neoliberal. Quanta falta de civilidade, não é mesmo??? Os colunistas de esquerda ou esquerdizados confrontavam o ex-professor da Sorbonne com o que seria, então, calculem!, sua face obscurantista. Ler os textos daquela época serve também como roteiro da miséria intelectual de boa parte da imprensa.
E HOJE?
Hoje, a candidata do PT à Presidência da República mente — sim, trata-se de uma mentira, apenas isso — que, se eleita, a atual oposição vai extinguir o Bolsa Família. Colunistas — em muitos casos, os mesmos que fingiam se escandalizar com o neobobos — acham que isso é muito natural, tudo parte da campanha ou da pré-campanha, coisas da política. Lula xinga o presidente do principal partido de oposição de babaca. A coisa rende um textinho ou outro — e um ótimo editorial do Estadão, destaque-se —, e tudo fica mesmo por aí. FHC, porque professor e sociólogo, não tinha o direito de chamar ninguém de neobobo; Lula, porque foi operário HÁ 35 ANOS, pode chamar quem quiser de babaca. Só se pode concluir daí que a formação intelectual subtrai direitos que a condição operária multiplica.
Mudar o quê?
Essa questão do vocabulário admissível ou não a um e a outro é só a superfície de algo bem mais profundo. Por incrível que pareça, de maneira solerte, está em curso um processo de satanização da alternância do poder e da própria democracia. Nunca antes nestepaiz um homem disputou a Presidência da República CINCO VEZES. Lula é o dono desse recorde. Nas três em que foi derrotado — 1989, 1994 e 1998 —, disse as besteiras que bem quis, e ninguém lhe questionou o direito de dizê-las. Ao contrário: em 1989, Mário Amato, então presidente da Fiesp, afirmou que 800 mil empresários deixariam o país se o petista fosse eleito. O empresário apanhou como cão sarnento. Dizer o quê? Se Lula tivesse vencido e aplicado o programa do seu partido, a profecia de Amato teria certamente se cumprido. Deu Collor. Foi um flagelo. Mas não se viu da missa a metade do que poderia ter sido.
E a petralha pode sossegar o facho. Até Lula o admite. Há dias, referindo-se às atuais oposições, ele disse: Eu sei o que é disputar a eleição sem programa. Se está sendo desairoso com os atuais adversários, não vejo motivos para mentir sobre si mesmo: disputava eleições sem ter programa. E que se note: em 2002, ele tinha um. Foi jogado no lixo. Ele passou a governar com o que herdou dos seus adversários, o que todo mundo sabe. Na VEJA da semana passada, em excelente artigo, Mailson da Nóbrega explicou com clareza: Não foi o PT que mudou o Brasil; foi o Brasil que mudou o PT. Faço ao pensamento só uma ressalva, e creio que Mailson concordaria: O BRASIL FORÇOU A MUDANÇA, E O PT PULOU POR NECESSIDADE, NÃO POR BONITEZA, como diria Guimarães Rosa. E ainda emendo: a alma profunda do partido não mudou, não. Continua a ser de sapo, apesar da aparência, às vezes, de príncipe. Suas tentações bolcheviques no que concerne à democracia política estão vivíssimas. O socialismo na economia? Bem, isso, eles deixaram de lado. Perceberam que o capitalismo com um estado gigante, criando dificuldades para vender facilidades, é bem mais lucrativo.
Mas quero voltar ao ponto: parte dos analistas políticos se assanha: Serra não quer dizer o que vai mudar? O que vai mudar? A oposição está sem discurso. Qual é o discurso da oposição? Na raiz dessas indagações e dessas constatações, está um raciocínio perigoso: Lula é aprovado por quase 80% da população segundo as pesquisas; se é assim, então tudo tem de ficar como está.
Sérgio Guerra, presidente do PSDB, fez mal em falar que é preciso operar mudanças no câmbio e na política monetária — já escrevi isso aqui —, mas daí a considerar que o que se tem aí é o Moisés de Michelangelo da macroeconomia Bem,, aí não dá. Houve um colunista que, de maneira quase cômica, chegou perto de exigir do PSDB a revelação das mudanças que pretende fazer Ora!!! Vá catar estrelinhas na beira da CUT!!!
Digamos — e estou longe de crer nisso; mas a especulação é importante para deixar o debate mais claro — que as oposições não quisessem mudar nada na tal economia. Terão elas ou não o direito de propor um novo gestor para o país porque o consideram mais competente do que a candidata do governo? Para quem acata a democracia, a resposta só pode ser uma: Sim! E, apesar das muitas diferenças, que já elenquei aqui, o exemplo do Chile é interessante: a aliança de centro-esquerda ficou 20 anos no poder e manteve o, vá lá, modelo econômico do regime anterior; Sebastián Piñera, da oposição, foi eleito. E também promete não virar a mesa.
As democracias estáveis não se deixam sacudir por promessas de grandes e gigantescas mudanças mesmo. Ao contrário: quanto mais, como direi?, burocrática e sem susto for a passagem de bastão, tanto melhor. Digamos que Serra não queira realmente mudar nada na economia e no Bolsa Família Nada mais resta no país? As outras área da vida dos brasileiros chegaram a estado de arte? Educação, saúde, segurança, moradiaÉ OU NÃO PARTE DO JOGO A APRESENTAÇÃO DE ALTERNATIVAS DE GESTÃO?
Questão democrática
Se a alternância não se esgota nas políticas monetária e cambial, como querem alguns neobobos e velhos bobos, também não se resume à soma de ambas com as questões relativas à área social. Falta um dado nesse debate todo — para mim, se querem saber, mais importante do que todos os outros: a questão democrática.
Sim, ela!!! O Programa Nacional de Direitos Humanos 3.0 não veio à luz por acaso. Ele é um ensaio das pretensões futuras do PT e seus aliados. Dilma Rousseff é tão responsável por ele quanto Paulo Vannuchi. E, acima de ambos, está Lula. POUCOS SE DERAM CONTA DE QUE ALI ESTÁ O UNIVERSO UTÓPICO DO PT. E que ele tentará realizar.
O seu socialismo em economia pode ser devidamente caracterizado porque já está em curso: estado forte em associação com setores eleitos do capital privado e dos fundos de pensão, tudo devidamente gerenciado pela nova classe social: a elite sindical que forma o que chamo de burguesia do capital alheio. A manifestação circense do modelo é a publicidade na TV de empresas privadas que cantam as glórias do governo.
Mas, no que concerne à democracia, continuam a ser os autoritários de sempre: não aprenderam nada e não esqueceram nada, para lembrar frase famosa. Aquele programa dá conta da revolução cultural que pretendem operar no Brasil. E sua principal inimiga é mesmo a liberdade de expressão.
Mas o jornalismo petista ou o seqüestrado pelo PT — os que jamais perguntaram a Lula, por exemplo, em 1994, como ele iria fazer para extinguir o Plano Real — não têm vergonha de escrever que, se Serra não diz o que vai fazer com o câmbio e com os juros, então é porque está perdido e não tem proposta nem discurso.
Assim, amesquinha-se a democracia no país.
PS: O texto já ficou muito longo. Relembro a história do nhenhenhém no post abaixo.

 
  

     
    