Sai o Silva e entra o Boécio

“Se Boécio consolou-se com a Filosofia, eu só posso  consolar-me com Michel Temer. Melhor dizendo, só posso consolar-me com a hipótese  de que Michel Temer herde  nos próximos anos o  cargo de Dilma Rousseff.  Ele é melhor do que ela”

Michel Temer é melhor do que Dilma Rousseff. Comecei a pensar assim dois meses atrás, depois de ver o resultado de uma pesquisa do Ibope. Se Boécio, encarcerado na cidade de Pavia, no ano de 523, consolou-se com a Filosofia, eu só posso consolar-me com Michel Temer. Melhor dizendo, só posso consolar-me com a hipótese meramente especulativa de que o candidato a vice-presidente na chapa governista, Michel Temer, herde nos próximos anos o cargo de Dilma Rousseff.

A Filosofia materializou-se na cela de Boécio como uma “mulher de aspecto venerável, com os olhos brilhantes e penetrantes”. Nos últimos tempos, foi dessa maneira que Michel Temer se materializou diante de mim, com aqueles seus olhos opacos e broncos. Um Michel Temer prosopopeico. Um Michel Temer aristotélico. Um Michel Temer com o pi grego bordado na veste. Depois de se consolar com a Filosofia, Boécio foi executado com um instrumento que lhe esmagou a caixa craniana. Os petistas costumam esmagar minha caixa craniana praticamente todos os dias.

O fato de me consolar com Michel Temer foi um sinal de que eu tinha de mudar de ares urgentemente. Por sorte, era o que eu vinha programando desde meados do ano passado, quando Dilma Rousseff ainda estava empacada nas pesquisas eleitorais. Duas semanas atrás, finalmente pude arrumar as malas e partir. Os petistas comemoraram dizendo que fugi do Brasil porque estava com medo de ser preso. Na realidade, eu só fugi do Brasil porque estava com medo de minha mulher, que comanda meus movimentos. Mas os petistas vislumbram a vitória de Dilma Rousseff como uma vitória do bolivarianismo, em que qualquer jornalista mais impertinente poderá ser preso. E quem é que promete deter esse bolivarianismo, em seus encontros com empresários e jornalistas? Ele mesmo: Michel Temer, o Boécio da Camargo Corrêa.

Se Dilma Rousseff for eleita, sofreremos um processo de esmagamento craniano. O Brasil já teve presidentes intelectualmente, moralmente e politicamente despreparados para o cargo. Nunca, porém, teve alguém como Dilma Rousseff. A Filosofia, para Boécio, era uma maneira de resistir às hordas bárbaras, preservando a sabedoria dos antigos. Desoladamente, só posso resistir às hordas bolivarianas preservando a sabedoria de Michel Temer, de José Sarney, de Renan Calheiros, de Jader Barbalho, de Fernando Collor de Mello e de Boécio. Fiz até um jingle para a campanha, que tem tudo para pegar. Cante comigo: “Sai o Silva e entra o Boécio”.

