Na foto, a fonte de inspiração dos que entraram na Sensus 
“O Serra numa campanha é garantia de baixaria.”
“Se for preciso, o Serra passa com um trator por cima da cabeça da mãe.”
As duas frases são de Ciro Gomes.
Antes de qualquer notificação do Tribunal Superior Eleitoral, os beleguins de Serra chegaram à Sensus para abrir os computadores.
A pesquisa da Sensus – ao contrário do Data-da-Folha e do Globope – mostra que a boca do jacaré fechou: a Dilma encostou no Serra.
E olha que o recall do Serra deriva de estar há 20 anos na ribalta.
Os beleguins do Serra chegaram às 8h30m da manhã à Sensus
Uma hora e 42 minutos depois de o TSE expedir, em Brasília, a notificação, eles queriam entrar de novo na Sensus.
O presidente da Sensus, Ricardo Guedes, estabeleceu que os dados só começariam a ser examinados às 16h, para que todos os partidos pudessem ter acesso a eles – e a imprensa, também.
A Lei Eleitoral autoriza qualquer partido a entrar nos dados de qualquer pesquisa.
E isso acontece corriqueiramente.
Agora, com a boca do jacaré a se fechar, o Serra e seus beleguins, com a ajuda do PiG (*), transformaram o pedido do PSDB num fato político–policial.
Às 16 horas, a Sensus começou a abrir os livros para representantes de seis jornais de Belo Horizonte e representantes de partidos.
Os beleguins do Serra ficaram lá dentro DOZE HORAS !
DOZE HORAS !
Exigiram da Sensus redigitar o banco de dados.
Redigitar TUDO !
E descobriram, pasmos, que o que estava redigitado correspondia ao que foi divulgado: ou seja, a boca do jacaré se fechou.
Serra não entende nada de Brasil.
Ele, sem o PiG (*), não passaria de Resende.
Ele pensa que assusta mineiro.
Como tentou criar um fato consumado para que Aécio fosse seu vice.
A violência de tipo nazista que desfechou contra a Sensus e a Vox Populi já lhe custou caro.
A Sensus e a Vox Populi são instituições mineiras respeitáveis, dirigidas por mineiros de tradição.
A Sensus e a Vox não estão soltas no ar.
Elas estão plantadas em Minas.
Com articulações políticas e empresariais sólidas.
Não são duas empresocas que os beleguins do Serra chegam lá e chamam “às falas”.
No fim das contas, o Serra deu com os burros n’água.
Denunciou a Sensus com dados errados – pensou que a Sensus aplicara ao Brasil dados de Santa Catarina. 
Já se percebe o jogo dele: ganhar a eleição no Globope e no Data-da-Folha.
E, como a urna eletrônica não tem ainda o papelzinho do Brizola, se o resultado for apertado – e não será, porque a Dilma ganhará com filha no primeiro turno – uma “reprogramação” do software – nunca se sabe de onde isso pode partir – muda o resultado da eleição.
Antes de tudo, é preciso destruir a Sensus e a Vox Populi.
E ganhar no Data-da-Folha e no Globope.
Veja, amigo navegante, que o nosso colaborador, o Stanley Burburinho já denuncia isso:
From: Stanley Burburinho stanleyburburinho@gmail.comDate: 2010/4/23
Estão preparando terreno para fraudar as urnas:
23/04/2010  11:09
Associação Comercial divulga dados errados do Ibope
Por Reinaldo
De Monica Bérgamo:
O “Diário do Comércio”, ligado à Associação Comercial de São Paulo, divulgou dados de fevereiro, e não de abril, nos resultados da pesquisa espontânea de intenção de voto para presidente da República, encomendada ao Ibope.
Os números antigos são favoráveis a José Serra (PSDB-SP). Em fevereiro, ele tinha 10% na sondagem espontânea, contra 9% de Dilma Rousseff (PT-RS). Em abril, a petista ultrapassou o tucano, com 15% contra 14%. “Não tem nenhuma má intenção. Se houve um erro nosso, a gente corrige”, diz Moisés Rabinovici, diretor do jornal.
A Associação Comercial, que controla o jornal, tem como vice-presidentes o prefeito Gilberto Kassab (DEM-SP), Guilherme Afif Domingos (DEM-SP) e Jorge Bornhausen (DEM-SC). Os três apoiam Serra à Presidência.
Em tempo: o Conversa Afiada encaminhará este post ao presidente do TSE.
Em tempo2: E a Dilma, vai ficar quieta ? Se depender do PT 
Paulo Henrique Amorim
 
