


"não saio eu nem sai o DEM"
"Dia do Fico" de Álvaro Dias fica mal no DEM
Demóstenes Torres defende rompimento com PSDB. Caiado no Twitter diz que ele não manda nem no PSDB do Paraná, quanto mais no DEMo. Rodrigo Maia, que ele não fala pelo DEMo.
Do amigos do Presidente Lula, Via Conversa Afiada:
Considerando-se alijados da campanha de Serra e tratados com desrespeito, lideranças do DEMos já defendem o rompimento da aliança nacional com os tucanos.
Caso a convenção nacional do partido decida por não coligar com Serra, ele perde cerca de um terço de seu tempo na televisão.
O senador Demóstenes Torres (DEMos/GO) afirma que não faz sentido para seu partido estar coligado com o PSDB sem ter a vaga de vice:
- Se eles não querem estar com o DEM, não há motivo para o DEM ficar com eles. Assim sairíamos da aliança formal e não apoiaríamos oficialmente ninguém, como acontece com outros partidos. [referindo-se ao PP]
Demóstenes lembrou que, hoje, em queda nas pesquisas, a candidatura tucana já não seduz:
