Se estivesse em Bariloche, Barack Obama não teria reconhecido o cara. Chegou sorridente, mas atravessou a reunião emburrado, não contou piadas nem fez gracejos, irritou-se com companheiros, não sorriu sequer quando agarrou o microfone, seu brinquedo preferido. O que houve com o brasileiro que sempre foi o mais animado da turma? Transmissão ao vivo, soube-se no fim da reunião da  Unasul. Nada a ver com virus e gripes. Transmissão ao vivo pela TV, esse foi o problema que acabou expondo aos olhos dos parceiros um Lula que desconheciam.
Em transmissões ao vivo, explicou ainda amuado, as pessoas ficam mais preocupadas com seu público interno e não falam o que pensam e o que sentem.  O Exterminador do Plural pronunciou com ênfase a consoante final de essas e pessoas para driblar o singular revelador: essas pessoas eram uma só. Lula falava de Lula. Ninguém mais ficou perturbado com câmeras e luzes vermelhas. Todos foram o que são. O encontro reproduziu, nitidamente, a cara feia e assimétrico da América do Sul.
Bem menor que a outra, a face civilizada exibe a chilena Michelle Bachelet e o colombiano Alvaro Uribe. Michelle sempre fica no seu canto. Cabe a Uribe enfrentar a turma das cavernas. É o único que, além de parecer presidente, pensa e age como tal. Tomara que não seja contaminado pela epidemia do terceiro mandato. Se escapar, sua esplêndida solidão terá provado que mesmo nestes tempos escuros houve vida política inteligente no sul da América..
Altivo, paciente, didático, Uribe começou o pronunciamento avisando que não estava ali como réu, mas como chefe de governo de uma democracia soberana. E deixou claro que o barulho sobre as sete bases que abrigarão 1.400 militares e civis americanos é outra esperteza diversionista de quem tem muitos pecados a ocultar e muita gente a enganar. Dos vizinhos, lembrou, recebe manifestações de pesar depois de algum atentado.  Ajuda efetiva, só dos EUA. Os integrantes da Unasul ou ficam de braços cruzados ou estendem a mão solidária ao inimigo que trocou a  fantasia comunista pelo comércio de drogas. A guerra contra o narcotráfico vai continuar e as Farc serão liquidadas, comunicou Uribe.
A Colômbia não tem pendências territoriais a resolver, não ameaça ninguém. O perigo não mora lá. Mora ao lado, e vai tornando cada vez mais repulsiva a face primitiva da América do Sul.  Lembra a cara de um botequim sem gerente. Quem fazia de conta que exercia essa função é o único que se expressa numa lingua parecida com o português. Agora ficou claro que Lula é apenas mais um no meio da turma que berra, murmura, desconversa ou se omite em mau espanhol. Manda no botequim o garçom Hugo Chávez, chefe do boliviano Evo e do equatoriano Rafael. Eles servem à freguesia o que lhes vem à cabeça. Ninguém reclama.
Fiel a seu estilo, também fora do Brasil Lula sobe ao cadafalso para fingir que vai salvar da guilhotina o inocente enquanto cumprimenta o carrasco. O governo colombiano apreendeu num acampamento das Farc armas de fabricação sueca compradas pela Venezuela. Uribe pediu explicações. Silêncio no Itamaraty. Chávez revidou com a falácia de que o acordo entre a Colômbia e os Estados Unidos ameaça a região. Berros solidários no Itamaraty. Nenhum sussurro sobre os bilhões de dólares que o comandante bolivariano vem torrando em armas soviéticas. Nada sobre o noivado entre Chávez e o Irã.
Só pode ser praticada nas sombras uma política externa covarde, ambígua, malandra. Pega mal mostrar ao mundo que o Brasil é comparsa de farsantes que procuram o futuro num passado que não deu certo. Compreensivelmente, Lula limitou-se a balbuciar banalidades, recitar lugares comuns e propor reuniões com Obama. Transmitido ao vivo, o falatório revelou que o cara é um brasileiro fantasiado de Supermacunaíma.  Clique para continuar lendo e deixe seu comentrio

 
  
  
    