Está chegando o tsunami de petróleo que Deus guardou nas funduras do Atlântico para que outro brasileiro especialíssimo descobrisse no século 21 aquela demasia de barris e salvasse a pátria, anunciou em dezembro de 2008 o presidente Lula. A coisa vem mesmo aí, só que vai demorar mais alguns meses, acaba de avisar o maior governante desde a chegada das caravelas. A estreia do espetáculo do pré-sal ficou para 2010, se Deus quiser antes da eleição, o que permitirá ao chefe aparecer com Dilma Rousseff na reunião da OPEP e falar de igual para igual com os sheiks árabes, porque já não existirão diferenças essenciais entre a túnica e o turbante e a camisa da Seleção ou do Corinthians.
Então, a turma do contra terá de engolir as profecias deliberadamente pessimistas, segundo as quais muitos presidentes passarão até que um pai da pátria sorria para a eternidade com as mãos enegrecidas pelo petróleo pescado nos abismos do mar. E até os reacionários patológicos haverão de admitir que o tempo político não tem parentesco com o calendário gregoriano, sobretudo quando administrado por quem fez em seis anos e meio o que não foi feito em 500 pela cambada de louros de olhos azuis. 
O sistema de saúde beira a perfeição. Há escolas para todos, e até Lula poderá  aprender alguma coisa de português, história e geografia quando acabar de reconstruir o país e aperfeíçoar o mundo.  O Bolsa Família exterminou a pobreza que atormenta o resto do planeta. O PAC fez do território nacional um canteiro de obras incomparável, pois nem as favelas escapam do som do martelo, da escavadeira ou do maçarico, e por isso já não existem vielas inseguras, porque mesmo os morros de altíssima periculosidade tremem de medo quando se aproxima a  Força Nacional de Segurança que Tarso Genro criou.
Se no meio de uma crise que só não é mundial porque Lula ordenou que virasse marolinha ao entrar em águas brasileiras a geração de empregos mantém uma velocidade de deixar cabisbaixo um Usain Bolt, desemprego-zero será pouco depois do pré-sal. Em todos os ramos, setores e categorias, sobrará trabalho para os veteranos e os aprendizes, os competentes e os ineptos, os gênios e os cretinos, os especialistas e os desqualificados, os incansáveis e os macunaímas, os que passaram dos 90 e os bebês de colo. E qualquer vivente capaz de fazer alguma coisa além de assoviar será assediado nas ruas ou em casa por patrões à caça de mão-de-obra, todos carregando numa das mãos o cheque em branco e, na outra, a placa com a inscrição: Precisa-se desesperadamente de alguém.
Não escaparão ao trabalho regular, com direito a salários de Primeiro Mundo e adicionais de praxe, sequer os miseráveis profissionais, esses que passam o dia nas esquinas mais movimentadas entregues à missão de desmoralizar pesquisas do IPEA e estudos da Fundação Getúlio Vargas que já provaram por A mais B que só está fora da classe média quem quer. Crianças vendendo balas, jovens malabaristas, adultos que limpam pára-brisas sem pedir licença, mulheres que esmolam sobraçando recém-nascidos, pelo menos um mendigo hemiplégico ─ são os mesmos de sempre, gente que só é miserável porque gosta ou está a serviço dos granfinos golpistas.
Tem gente que torce pra que tudo dê errado, cansou-se de explicar o cara, que desvendou os muitos truques que operam o milagre da multiplicação do nada, ou quase nada, porque é verdade que restam uns cinco ou seis por cento para que a taxa de popularidade chegue a 103%, aí incluída a margem de erro para cima. Os que teimam em padecer no paraíso se aglomeram na internet e só de vez em quando saem de casa. Saíram pela última vez em 2007, para o encontro nacional que reuniu no Rio de Janeiro todos, rigorosamente todos os brasileiros que não gostam de quem gosta de pobre.
Ficou estabelecido que, na festa de abertura dos Jogos Pan-Americanos, iriam ao Maracanã só para aborrecer o presidente. Pelo tamanho da vaia, não faltou nenhum.

 
  
  
    