
Afirmei ontem que já havia escrito um texto em que defendia José Dirceu (!!!) de algo que me parecia, então, autoritário. Sim, Dirceu, este do post aí acima.  E que ele próprio havia citado o meu post em seu blog. Confundi as datas. Achei que tivesse sido ainda no site Primeira Leitura. A leitora Marilena me lembrou que não! Foi aqui mesmo, neste blog, no dia 28 de março de 2007, há quase três anos. O post, que reproduzo abaixo (em azul), está aqui.  Acho que vale a pena ler porque toca em algumas questões de princípio e serve, uma vez mais, para que nós deixemos claro — vocês e eu — quais são os nossos caminhos. E também falo ainda um tantinho da revista Primeira Leitura e retomo com algumas questões de princípio.
*
Leitores estão mangando deste escrevinhador porque fui citado no Blog do Zé Dirceu. A nota postada por ele é a que segue em azul. Volto em seguida: 
Uma opinião insuspeita
O colunista Reinaldo Azevedo é categoricamente contra minha anistia. Ideologicamente, ele e eu estamos em campos opostos. Mas ele reconhece que tenho o direito de pleitear a anistia. Vejam o que escreveu no seu blog:
“Sou contra a anistia a Dirceu. Farei campanha contra ela se ele realmente tentá-la. Prometo encontrá-los em algum comício — se houver. Mas acho o fim da picada dizer que ele não pode pleiteá-la. No estado de direito, pode. Onde é que está escrito que não? A sociedade não aceita, não quer? Pois que se manifeste. E puna depois os promotores da idéia caso prospere. Eu detesto esse hábito muito nosso de decidir tudo na base do “clamor público”.
Nunca achei, é claro, que teria unanimidade a meu favor ao lutar pela minha anistia. Nem mesmo que iria começar essa luta contando com o apoio da maioria das pessoas. Fui e ainda sou massacrado por parte da imprensa e isso se reflete na opinião pública.
O que quero, e tenho direito, é de lutar e poder mostrar que minha cassação foi política e a denúncia apresentada pelo procurador-geral é inepta. Já me tiraram o mandato, mas esse direito não podem me tirar.
Voltei
Como costuma dizer Elza Soares, “comigo não tem perhaps”. Eu não procuro saber antes o que Dirceu — ou qualquer outro — pensa da vida para depois expressar a minha opinião. O PT é uma das referências, mas não é meu interlocutor privilegiado pelo avesso. E o ex-ministro está certo: estamos, ideologicamente, em campos opostos.
Em agosto de 2001, dei a capa da revista República-Primeira Leitura para José Dirceu. Até escaneei para mostrar a vocês, mas o sistema rejeitou. Vou tentar de novo mais tarde. A chamada era esta: “O PT de Lula e Zé Dirceu”. O subtítulo: “Vamos criar um espaço de interlocução com os empresários. O PT nunca foi marxista-leninista”. O então presidente do partido posou para a foto à frente da bandeira brasileira. Atrás, lia-se a palavra “ordem”. Era jornalismo, que é o que sempre fiz desde que desisti de ser professor. Duro, opiniático, mas jornalista, a despeito do que digam os anões.
Eu pensava do PT o que penso hoje. Liderava uma equipe, uma revista, não era ainda porta-estandarte da escola de samba do eu-sozinho. Talvez o tom, por isso, fosse mais ameno. Mais gente poderia arcar com o peso da minha bateria. Hoje, só posso fazer mal a mim mesmo. Então largo o braço. O certo, no entanto, é que a “mudança” do PT — uma mudança, digamos, tática — estava toda lá, claríssima, antecipada.
Lembro-me que muitos chegaram a fazer ironia com a capa: “Pô, Reinaldo, você quer fazer uma revista influente dando Dirceu na capa?”. O resto é história. Ah, claro: havia uma outra chamadinha: “Dossiê Eleições: financiamento de campanha, o centro da corrupção”. A minha opinião sobre o direito ou não que Dirceu tem de pleitear a anistia lhe é útil? Não vou mudar de idéia por isso — ou seria um seu subordinado ideológico, ainda que pelo avesso.
Falei da revista, e me bateu até uma certa saudade, embora eu não seja dado a voltar no caminho para recolher o que se foi perdendo. Os partidários de Dirceu acusavam então: “Revista tucana, revista da direita!”. Ainda que seu chefe estivesse na capa falando o que achasse conveniente. FHC era o presidente da República. A “revista tucana” não tinha um só, um miserável que fosse, anúncio oficial ou de estatal.
A primeira inserção publicitária de uma empresa pública foi a da Nossa Caixa, quando o economista Luiz Carlos Mendonça de Barros já havia deixado a editora. Foi o bastante para que alguns promotores e seus esbirros na imprensa acusassem, como é mesmo?, a publicação de estar sendo favorecida por Geraldo Alckmin. Eu havia escrito nada menos de 40 textos afirmando que o único candidato com condições de vencer Lula era José Serra. Entenderam? Alckmin nos daria leite de pata para a gente dizer que ele não era viável… Isso é fato, não julgamento. A acusação bastou para que duas empresas privadas desistissem de um contrato publicitário de seis meses, o que foi decisivo para o fechamento da revista, sob os urros e os delírios do petismo. 
Não reclamo, não. Sou mais feliz hoje do que antes. Em vez de pensar em pagar as férias alheias, sonho com as minhas, o que, garanto, é mais divertido. Vejo agora que o site de esquerda Carta Maior anuncia seu fechamento iminente. Perguntam-me se estou contente. Eu??? Não. Acredito que algumas pessoas ficarão desempregadas. À diferença de Primeira Leitura, eles contavam, que eu saiba, com apoio da Caixa Econômica Federal e da Petrobras. Não sei porque não os leio. Tomara que consigam sair da crise. Quando fechei a revista, 22 pessoas perderam seus empregos. Feio não é bonito. Não se trata de dramatizar. Estão todas empregadas. Quem era leitor ou assinante sabe: não ficávamos cacarejando nas páginas, como faz o Zangado, lamentando que os nossos “aliados naturais” — seria a direita? — não nos dessem bola.
Nunca, nunca mesmo!,considerei que o governo, as estatais e mesmo as empresas privadas tivessem a obrigação de financiar meus adjetivos e advérbios. Sou dono do meu nariz — inclusive quando Dirceu concorda comigo — ainda que, no caso, concordar comigo corresponda a concordar consigo mesmo.
E por que não? Um beijo a todos os queridos de Primeira Leitura. Eles sabem o quanto foi bom. 
De volta a fevereiro de 2010
É assim que eu sou e é assim que eu trabalho. Quem transforma o solapamento da lei para fazer justiça em ação política são as esquerdas, não sou eu. Eu certamente detestaria viver — ou não viveria — na “república ideal” de José Dirceu. Enquanto, no entanto, ele estiver reivindicando, dentro da lei, uma mudança no seu status político, qual é o problema?
Eu tenho horror à demagogia, às punições destinadas a servir de exemplo mesmo que firam as leis, à justiça que se faz ouvindo o “clamor das ruas”, sua “voz rouca” e, freqüentemente, sua fúria cega. Dia desses, falei aqui que, por mim, Dirceu estaria jogando dominó com Arruda na Papuda. Posso expressar um desejo o quanto quiser; só não posso impedi-lo de usar as prerrogativas que lhe oferece o estado de direito. 
Não venham, pois, esses bostinhas dizer: “Ai, como você pode defender Kassab?” Defendo-o, sim, da arbitrariedade de um juiz e lhes digo: para mim, é tarefa facílima. Contrariei alguns leitores meus, habituais, que me são caros, quando escrevi o que escrevi sobre José Dirceu. Por que eu teria receio de contrariar gente que detesto no caso do Kassab — mormente porque demonstrei o caráter absurdamente autoritário da sentença?
Jornalistas também costumam ter um medo pânico da panelinha, do que vão dizer as rodinhas de coleguinhas caso eles se atrevam a dar uma opinião não canônica — os tristíssimos e paupérrimo cânones do esquerdismo preguiçoso que pauta os jornalistas. Eu quero que se danem! Alguém já me viu dando pinta em boteco por aí? Alguém já me viu tentando ser simpático à corporação? Em muitos casos, prefiro que me detestem: isso pode ter um efeito didático-pedagógico no dono do ódio.
E reitero: não rememoro o caso Dirceu para pedir licença para defender Kassab da arbitrariedade que o colheu. Minha opinião não seria nem mais nem menos legítima se nunca tivesse escrito o que vai lá em azul. Lembro o caso aqui para que vocês percebam como o jogo da desqualificação é fácil. 
E me orgulho de ter percebido, em agosto de 2001, que o PT estava se organizando para ganhar as eleições dali a 14 meses, para ainda incredulidade geral, falando já a linguagem dos mercados. E foi Dirceu a fazê-lo. A revista que eu dirigia deve ter-lhe dado a sua primeira capa. EU PODIA DETESTAR, E DETESTAVA, O QUE ESTAVA NOTICIANDO. Mas tinha, e tenho, compromisso com os fatos.
Nunca neguei — e o arquivo do blog está aí para prová-lo — as “conquistas” do PT. Também foi em Primeira Leitura que escrevi com todas as letras que os petistas, se vitoriosos, seguiriam as balizas econômicas do governo FHC e que não haveria ruptura da ordem.
A QUESTÃO, QUE OS PETRALHAS NÃO ENTENDEM PORQUE SÃO OBTUSOS, É QUE POUCO ME IMPORTA SE O PT DÁ CERTO OU DÁ ERRADO NO QUE DIZ RESPEITO À QUESTÃO ECONÔMICA. PREFIRO QUE DÊ CERTO PORQUE ISSO É BOM PARA TODO MUNDO. A minha questão, desde sempre, diz respeito à cultura democrática. Eu os rejeito, em primeiríssimo lugar, porque são autoritários, não porque sejam necessariamente incompetentes — embora o sejam também em várias áreas.
Mas não são os únicos. Há incompetentes em todas as legendas. Mas só os petistas ousam transformar o autoritarismo numa teoria política e numa teoria do poder — seguindo longa tradição da esquerda, diga-se —, empregando os instrumentos que lhe fornecesse a democracia para realizar o seu intento. Por isso os combato. E, com os valores que têm, eu os combateria ainda que eles fossem de fato tão competentes quanto dizem ser.
Meu blog emplacou, é verdade; é um sucesso, sei disso. E a razão é simples: não passo vontade. Se acho certo, digo: “Está certo”. Se acho errado, digo: “Está errado”. E pouco me importa o que digam. Não sou um equilibrista no arame, pendendo ora pra lá, pra cá. TODOS SABEM QUE EU PENDO MESMO É PARA CÁ. A ligeira diferença é que deixo isso claro.

 
  

     
    