Seria uma insidiosa jogada dos inimigos, dispostos  a tudo para espalhar a perplexidade entre as tropas da candidata? Outro sobrevoo de Marcelo Branco na estratosfera, pronto para confundir o ruído de um bate-estaca com os acordes de uma sinfonia? Ou apenas a confirmação de que tudo pode acontecer num país em que Dilma Rousseff se acha preparada para a Presidência?
Missão para Celso Arnaldo, comecei a desconfiar no instante em que chegou outro texto oportuníssimo. Embora ainda não saiba de onde veio, quem é e para onde vai a criatura espantosa, o grande caçador de cretinices começou a decifrar o mistério que tornou um pouco mais amalucada a campanha da sucessora que Lula inventou. Caetano Veloso garante que, de perto, ninguém é normal. Mas nunca se viu tanta coisa tão anormal vista de qualquer distância perto de uma mesma candidata. Confira: 
Dilma no twitter — onde ela revelou que ficou triste com a derrota da seleção na Copa e reclamou de o galo só cantar em período eleitoral – é a tradução mais completa de inutilidade em 140 toques, ou menos. Mas hoje a twitteira Dilma me surpreendeu com esta mensagem — pelo menos para mim — enigmática:
“Um grande abraço ao Paulo Reis, o querido DilmaBoy. Visitem os links: http://www.youtube.com/pauloenriquerc http://www.galeradadilma.com.br/?p=3244”
DilmaBoy? Nome estranho, de conotação suspeita – embora não tenhamos (ou tênhamos, como ela diria) nada a ver com a vida privada de Dilma. Nossa implicação é com a candidata ao mais alto cargo público da nação.
Eu ia entrar nos links anunciados para matar a curiosidade, quando vi que o twitt seguinte prometia um atalho:
“E vamos seguir o @dilmaboyoficial também, não é, gente….”
Esse “também, não é, gente” por um segundo me deu a impressão de “também não é gente”. Mas Dilma, como se sabe, tem problemas graves com a estética da língua: come interrogações e cospe vírgulas-perdigotos sem levar a mão à boca.
E deu a impressão de estar execrando o tal DilmaBoy. Nada disso. DilmaBoy, o garoto a quem ela manda um abraço caloroso e recomenda seguir no twitter — não é, gente — tem tudo para se transformar num dos ícones da campanha petista.
Tente assistir — não é fácil, eu sei, mas isto é História, é o retrato do Brasil de Dilma, da sem-noção de Dilma, do vale-tudo, absolutamente tudo, pela manutenção do poder. Agora me ocorreu: será zoeira do Marcelo Branco? Assista, se conseguir:
http://www.zocial.tv/today/All/1771830
Dilma adorou, twittou, está ajudando a divulgar o rapaz, que é uma graça. Parece a versão 2010 do menino do MEP. Que tal o rebolation? A criatividade da letra? A espetada no Serra? A divisão melódica? E por falar em divisão: não, DilmaBoy não é o menino magro e triste da nota rasgada, devolvendo a gentileza em notas esgarçadas e desafinadas.
Aquele era mineiro e hoje provavelmente é secretário das finanças de algum dos 800 municípios do estado. DilmaBoy é o goiano Paulo Reis, 25 anos e, surpresa!, “apaixonado por Dilma”, coitado.
O twitter do cara está bombando de milicianos – 14 mil seguidores.
Essa versão de “Telephone”, da Lady Gaga, supostamente foi o “sexto mais twittado do mundo” este mês, espalham os dilmistas, eufóricos. O do meu cachorro roendo um osso foi o quinto.
Um site petralha entrevistou DilmaBoy:
Você sonha em conhecer a Dilma?
Ah com certeza! Queria muito conhecer a Dilma. Gostaria de ouvir as propostas de governo dela, da boca dela.
Da boca dela? É Dilma na cabeça, sem dúvida.
Imaginem o que estaria berrando a companheirada se aparecesse uma figura dessas na campanha de qualquer adversário. Celso Arnaldo avisa que estão felizes.
É pouco dizer que os milicianos a serviço do stalinismo farofeiro não são normais. São doidos de pedra. Deveriam estar todos gritando palavras de ordem na eleição do orador da turma do hospício..

     