generic
      the 14481.0
      to 7999.0
      of 7885.0
      and 6884.0
      that 5648.0
      a 4866.0
      in 4701.0
      is 4532.0
      i 3528.0
      this 3346.0
      we 2910.0
      for 2698.0
      it 2640.0
      have 2461.0
      not 2401.0
      are 2393.0
      be 2052.0
      on 1902.0
      mr 1603.0
      from 1582.0
      as 1580.0
      with 1474.0
      they 1440.0
      speaker 1182.0
      will 1149.0
      would 1089.0
      has 1077.0
      do 1025.0
      but 1019.0
      or 989.0
      an 910.0
      bill 904.0
      can 893.0
      at 892.0
      who 888.0
      my 875.0
      by 873.0
      their 827.0
      all 815.0
      about 815.0
      time 773.0
      what 756.0
      been 739.0
      s 738.0
      so 732.0
      one 731.0
      there 724.0
      our 720.0
      was 663.0
      people 645.0
      if 644.0
      these 626.0
      more 606.0
      today 592.0
      because 583.0
      no 563.0
      those 549.0
      us 549.0
      which 543.0
      gentleman 531.0
      when 511.0
      federal 505.0
      other 503.0
      just 499.0
      some 487.0
      out 478.0
      should 476.0
      many 472.0
      them 472.0
      you 471.0
      than 467.0
      were 461.0
      support 440.0
      very 440.0
      years 422.0
      now 421.0
      only 398.0
      research 393.0
      me 385.0
      had 371.0
      any 357.0
      new 348.0
      he 345.0
      like 343.0
      cell 336.0
      does 335.0
      into 332.0
      want 332.0
      up 331.0
      life 331.0
      may 329.0
      know 327.0
      his 326.0
      here 320.0
      make 319.0
      such 315.0
      over 313.0
      need 308.0
      where 307.0
      legislation 303.0
Categoria 0, topico 0
      the 1665.0
      to 933.0
      and 751.0
      of 615.0
      in 595.0
      our 586.0
      for 555.0
      this 454.0
      bill 345.0
      s 326.0
      i 233.0
      will 212.0
      by 210.0
      on 208.0
      that 204.0
      security 198.0
      their 155.0
      legislation 138.0
      a 137.0
      states 135.0
      chairman 135.0
      country 130.0
      act 130.0
      billion 114.0
      not 109.0
      million 107.0
      law 106.0
      would 105.0
      war 105.0
      administration 101.0
      national 100.0
      iraq 99.0
      congress 97.0
      9 94.0
      000 94.0
      have 91.0
      h 90.0
      united 90.0
      more 85.0
      laws 85.0
      american 84.0
      relief 83.0
      republican 83.0
      real 82.0
      provisions 80.0
      state 78.0
      budget 75.0
      11 73.0
      who 73.0
      it 73.0
      reform 71.0
      support 71.0
      troops 70.0
      supplemental 67.0
      military 66.0
      people 66.0
      system 65.0
      under 65.0
      also 65.0
      provide 64.0
      must 64.0
      make 64.0
      am 63.0
      these 62.0
      women 62.0
      standards 62.0
      nation 59.0
      protect 58.0
      bush 58.0
      mr 57.0
      vote 55.0
      year 54.0
      should 52.0
      homeland 52.0
      opposition 51.0
      report 51.0
      rules 51.0
      immigration 50.0
      rights 50.0
      licenses 49.0
      all 48.0
      provides 47.0
      need 47.0
      3 46.0
      new 46.0
      r 46.0
      cost 46.0
      legal 46.0
      forces 45.0
      men 45.0
      with 45.0
      instead 44.0
      while 44.0
      id 44.0
      over 44.0
      home 44.0
      committee 43.0
      funding 43.0
      department 43.0
      last 43.0
Categoria 1, topico 0
      the 1528.0
      to 1116.0
      of 652.0
      and 574.0
      in 484.0
      s 443.0
      for 410.0
      our 350.0
      this 261.0
      act 211.0
      chairman 204.0
      on 202.0
      by 200.0
      security 197.0
      states 194.0
      bill 193.0
      that 181.0
      a 179.0
      as 170.0
      legislation 161.0
      11 153.0
      their 141.0
      support 138.0
      9 125.0
      i 115.0
      system 114.0
      united 111.0
      will 110.0
      are 106.0
      terrorists 106.0
      h 104.0
      mr 101.0
      real 98.0
      these 97.0
      driver 96.0
      licenses 94.0
      id 93.0
      reform 93.0
      law 88.0
      provisions 84.0
      also 84.0
      border 80.0
      must 77.0
      u 76.0
      state 73.0
      who 71.0
      those 71.0
      commission 70.0
      important 70.0
      standards 69.0
      my 68.0
      other 67.0
      identification 67.0
      country 66.0
      national 66.0
      congress 65.0
      house 63.0
      report 62.0
      an 62.0
      from 61.0
      laws 60.0
      provide 60.0
      license 59.0
      which 58.0
      such 56.0
      r 54.0
      nation 54.0
      last 54.0
      committee 53.0
      immigration 49.0
      may 48.0
      provides 48.0
      rise 48.0
      administration 48.0
      rules 46.0
      thank 46.0
      protect 46.0
      documents 46.0
      legal 45.0
      necessary 45.0
      homeland 45.0
      more 44.0
      issue 43.0
      make 42.0
      strong 42.0
      appropriations 42.0
      related 41.0
      asylum 41.0
      was 40.0
      terrorist 40.0
      all 39.0
      illegal 38.0
      relief 38.0
      borders 38.0
      secure 37.0
      issued 37.0
      ensure 36.0
      cards 36.0
      passed 36.0
      while 35.0
