generic
      the 14481.0
      to 7999.0
      of 7885.0
      and 6884.0
      that 5648.0
      a 4866.0
      in 4701.0
      is 4532.0
      i 3528.0
      this 3346.0
      we 2910.0
      for 2698.0
      it 2640.0
      have 2461.0
      not 2401.0
      are 2393.0
      be 2052.0
      on 1902.0
      mr 1603.0
      from 1582.0
      as 1580.0
      with 1474.0
      they 1440.0
      speaker 1182.0
      will 1149.0
      would 1089.0
      has 1077.0
      do 1025.0
      but 1019.0
      or 989.0
Categoria 0, topico 0
      the 1665.0
      to 933.0
      and 751.0
      of 615.0
      in 595.0
      our 586.0
      for 555.0
      this 454.0
      bill 345.0
      s 326.0
      i 233.0
      will 212.0
      by 210.0
      on 208.0
      that 204.0
      security 198.0
      their 155.0
      legislation 138.0
      a 137.0
      states 135.0
      chairman 135.0
      country 130.0
      act 130.0
      billion 114.0
      not 109.0
      million 107.0
      law 106.0
      would 105.0
      war 105.0
      administration 101.0
Categoria 1, topico 0
      the 1528.0
      to 1116.0
      of 652.0
      and 574.0
      in 484.0
      s 443.0
      for 410.0
      our 350.0
      this 261.0
      act 211.0
      chairman 204.0
      on 202.0
      by 200.0
      security 197.0
      states 194.0
      bill 193.0
      that 181.0
      a 179.0
      as 170.0
      legislation 161.0
      11 153.0
      their 141.0
      support 138.0
      9 125.0
      i 115.0
      system 114.0
      united 111.0
      will 110.0
      are 106.0
      terrorists 106.0
