Escolher o adversário é quase sempre mais importante que escolher os aliados, repetiu Tancredo Neves em janeiro de 1984, depois da vitória sobre Paulo Maluf no Colégio Eleitoral.  Fiz o possível para ter Maluf como oponente porque era o mais vulnerável entre os que poderiam ser apoiados pelo governo, contou. Forçados a decidir entre um homem honrado e ûm sinônimo de corrupção, previu Tancredo, mesmo eleitores  estreitamente ligados ao regime militar evitariam associar-se à imagem de Maluf.  Acertou. Para entender o resultado de uma votação, não se deve ver apenas quem ganhou, mas também quem perdeu, ensinou. Frequentemente, o motivo principal de uma vitória é o derrotado.
Os partidos de oposição têm sorte: Lula escolheu por eles a adversária ideal. Como sabem há meses os frequentadores da coluna, como não demorarão a perceber milhões de brasileiros, Dilma Rousseff é incapaz de comunicar-se com cada parafuso da cabeça em seu lugar. Mais grave ainda, não tem nada de proveitoso a dizer. O mais popular dos presidentes entre os institutos de pesquisas de opinião acha que elege um poste. Até uma Dilma.
Lula também achou que transformaria Aloízio Mercadante em governador em 2006 e Marta Suplicy em prefeita em 2008. E achou até recentemente que todos os cinemas do país atravessariam 2010 tomados por multidões comovidas com a história do Filho do Brasil que virou presidente e campeão de popularidade. No fim de semana, o sucesso do século agonizava em São Paulo nas telas de meia dúzia de salas semidesertas. Não vai sobreviver ao Carnaval.
Dilma é muito mais desastrada que Mercadante, muito mais arrogante que Marta e ainda mais bisonha que o filme. A cada discurso improvisado, a cada declaração em reuniões ou entrevistas, o país é reapresentado ao espetáculo aflitivo do orador sem rumo. O sujeito agride o predicado, o substantivo não cumprimenta o verbo, a concordância é chicoteada sem dó nem piedade, os gestos colidem com a garganta, a palavra volta na mesma linha sem ser chamada nem pedir licença, a voz vive inutilmente à procura do ponto seguro que não aparece. Lula trata o português com selvageria, mas é fácil entender o que está dizendo. Dilma é incompreensível.
Exagero? Vejam o vídeo (se a dicção não ajudar, recorram à legenda) que exibe a primeira parte da Oração de São Leopoldo,  pronunciada nesta sexta-feira na simpática cidade gaúcha:.

Cês vejam o que aconteceu durante tanto tempo no Brasil. Não se investia em tratamento de esgoto. Nos países lá da Europa, Estados Unidos, no início do século passado eles investiram em tratamento de esgoto e em benefício pra população, porque principalmente as nossas crianças, as maiores e os jovens e os idosos os maiores beneficiários do tratamento de esgoto porque o tratamento do esgoto permite que a gente cuide da nossas águas, que a gente trate as águas, melhora a saúde das pessoas, diminui a mortalidade infantil, transforma a vida de cada um de nós principalmente para nós mulheres que somos mães sabemos a importância da saúde das nossas crianças e como no início da vida delas elas são tão frágeis. Por isso é muito importante essas obras que nós estamos aqui hoje apresentando pra vocês.
Pronunciadas em 1 minuto e 11 segundos, as 138 palavras se dividem em apenas três frases. A primeira e a última poderiam ser amputadas sem anestesia. São penduricalhos de R$ 1,99. A segunda é a essência do discurso. O tratamento de esgoto é importante para todos, poderia ter resumido a oradora. Em vez disso, enfurnou-se na selva de vogais e consoantes, especialmente hostil a mentes em combustão, para produzir mais um discurso sobre o nada.
Um candidato com mais de 10 neurônios não precisa consultar marqueteiros para saber como agir num debate com Dilma Rousseff. É só perguntar, por exemplo, o que pretende fazer, se chegar à presidência da República, na área de saneamento básico. A Mãe do PAC dirá algo semelhante ao que disse no vídeo. Ao ouvir do moderador que tem um minuto para a réplica, o adversário confessará que não entendeu nada ─ para em seguida ceder o tempo à candidata e pedir que se explique melhor. A explicação vai agravar o desastre. No Brasil, um debate pode produzir efeitos devastadores. Lula sabe disso desde 1989.  Aprendeu com o companheiro Fernando Collor.
O professor de eleição vem reiterando que quem se opõe ao governo não tem discurso. Tem de sobra, mas nem precisa de muito. Basta explorar, com alguma competência e um mínimo de ousadia, o trunfo bem mais poderoso que qualquer discurso:  a oposição ganhou de Lula a adversária com que sonham todos os candidatos do mundo.

 
  
  
    