Luiz Lanzetta comanda a assessoria de imprensa de Dilma Rousseff, mas nenhum dos assessores de imprensa de Dilma Rousseff é comandado por Luiz Lanzetta. De fato, ele só contratou quem o PT mandou contratar
O PT contratou Luiz Lanzetta para comandar a assessoria de imprensa de Dilma Rousseff. Isso mesmo: Luiz Lanzetta. Ninguém sabe quem ele é. Ninguém sabe por que ele foi contratado. Está na hora de tentar saber.
Luiz Lanzetta comanda a assessoria de imprensa de Dilma Rousseff, mas nenhum dos assessores de imprensa de Dilma Rousseff é comandado por Luiz Lanzetta. De fato, ele só contratou quem o PT mandou contratar. De Helena Chagas, apadrinhada por Franklin Martins, a Oswaldo Buarim, que pertence à quota da própria Dilma Rousseff. Luiz Lanzetta simplesmente assinou seus contratos de trabalho e passou a pagar seus salários. A empresa usada por ele para contratar e para pagar os assessores de imprensa do PT chama-se Lanza. No meio jornalístico brasiliense, ela já ganhou o apelido de Laranza.
Em 2002, Marcos Valério pagou um monte de profissionais escolhidos pelo PT para cuidar da campanha presidencial de Lula. Agora, em 2010, Luiz Lanzetta paga um monte de profissionais escolhidos pelo PT para cuidar da campanha de Dilma Rousseff. De lá para cá, tudo melhorou. O tesoureiro do PT, em 2002, era Delúbio Soares. O tesoureiro do PT, em 2010, é o homem da Bancoop. Ufa.
Luiz Lanzetta tem um jornalzinho e um site na internet: brasiliaconfidencial.inf.br. Nas páginas do site, o nome de seu autor é mantido em segredo. A rigor, o site inteiro é mantido em segredo, considerando que praticamente ninguém o conhece. Mas seus artigos costumam ser reproduzidos por blogueiros pagos pelo lulismo. Uma de suas manchetes: Pesquisa aponta disparada de Dilma. Outra manchete: Tropa tucana agride professores. Outra manchete: Serra comanda baixaria na internet.
A campanha de Dilma Rousseff está ruindo. Fernando Pimentel, seu coordenador, é conhecido por suas patetices. Quando era terrorista, ele tentou sequestrar um diplomata americano cinco vezes, e fracassou em todas elas. Mesmo baleado pelas costas, o diplomata americano conseguiu fugir. Na sede da campanha, dois assessores de imprensa pagos por Luiz Lanzetta já pegaram dengue: Helena Chagas e Giles Azevedo. No Rio de Janeiro, um apaniguado da Petrobras, Wagner Tiso, tentou organizar um encontro de artistas com Dilma Rousseff. Só compareceram oito deles, e o de maior prestígio era o cartunista Aroeira.
Lula, alarmado com o desempenho de sua candidata, ordenou que Dilma Rousseff tomasse umas aulas para aprender a falar em público. Sua professora, Olga Curado, treinou também Roger Abdelmassih, aquele médico acusado de ter estuprado dezenas de pacientes. Quem contratou a professora de Dilma Rousseff foi Luiz Lanzetta. Quem pagou a conta foi o homem da Bancoop.

 
  

     
    