Em junho de 2005, dias depois de despejado da Casa Civil pelo escândalo do mensalão, o deputado José Dirceu incorporou o guerrilheiro de araque num encontro da companheirada em São Paulo e caprichou na discurseira beligerante: Vou percorrer o país para mobilizar militantes do PT, dos sindicatos e dos movimentos sociais, preveniu.  Temos de defender o governo de esquerda do presidente Lula do golpe branco tramado pela elite e por conservadores do PSDB e do PFL. Passou as semanas seguintes mendigando socorro até aos contínuos da Câmara, teve o mandato cassado em dezembro e deixou o Congresso chamando o porteiro de Vossa Excelência.
Passados cinco anos, o sessentão que finge perseguir o socialismo enquanto corre atrás de capitalistas com negócios a facilitar tirou do armário a espingarda com balas de festim e declarou-se pronto para mais um combate que não travará. Ao saber da quinta multa aplicada ao presidente fora-da-lei, descobriu que a turma do golpe branco voltou à ativa e já se infiltrou no Tribunal Superior Eleitoral. A direita está tentando usar o TSE para transformar o presidente Lula em refém, impugnar a candidatura de Dilma Rousseff e recuperar o poder, informou. O que os partidos conservadores estão fazendo é golpismo.
No momento, Dirceu só comanda o regimento de mensaleiros que luta no Supremo Tribunal Federal para livrar-se da cadeia. Mas está preparado para liderar a contra-ofensiva dos milicianos do PT e dos movimentos populares se os adversários continuarem recorrendo à Justiça e se os ministros teimarem em aplicar multas que o multado paga com deboche. Convém ao TSE, portanto, promover o presidente a Primeiro Inimputável, esquecer os crimes que coleciona em parceria com a sucessora que inventou e deixar o casal em campanha delinquindo em paz.
Mas só garantir a candidatura da afilhada do chefe não basta, emendou o deputado Paulo Pereira da Silva, conhecido pela alcunha de Paulinho da Força, num encontro de representantes de centrais sindicais. O eleitorado poderá votar em qualquer concorrente, desde que seja Dilma Rousseff, avisou um prontuário que, em vez de abrir o bico em interrogatórios policiais, faz ameaças em comícios ilegais. Como é que  esse sujeito vai ser presidente da República?, berrou Paulinho da Força. E se a proibição for ignorada por José Serra? Vamos ter um  conflito na sociedade brasileira  com esse sujeito lá, advertiu o orador que enriquece administrando simultaneamente a Força Sindical, o PDT paulista, um gabinete no Congresso e meia dúzia de ONGs malandras.
Ou o Brasil se dobra à vontade do Grande Pastor, estão advertindo os sacerdotes comparsas, ou a seita dos devotos de Lula tornará o país ingovernável. E que ninguém se atreva a acionar os instrumentos de defesa do Estado de Direito. Como informa a novilíngua do stalinismo farofeiro, usar a polícia para conter badernas é repressão política. Lembrar que, por determinação constitucional, figura entre as atribuições das forças Armadas a neutralização de ameaças à ordem democrática é coisa de golpista. Se alguém ousar desafiá-la, a companheirada convulsiona o país.
Convulsiona coisa nenhuma. Os profissionais da fraude estão apenas blefando, convencidos de que o País do Carnaval não  conhece a diferença entre fato e fantasia. Qualquer torcida organizada de time de futebol mobiliza mais militantes que o PT. As  assembleias sindicais são tão concorridas que uma reunião de condomínio. Sem as duplas sertanejas, os brindes e a comida de graça, as  comemorações do 1° de Maio juntariam menos gente que quermesse de  lugarejo. Os movimentos sociais morreriam de inanição uma semana depois de suprimida a mesada federal. Tropas formadas por milicianos sob o comando de Dirceu, Paulinho da Força e outros generais da banda podre só conseguem matar de rir.
O que espera o Ministério Público para apanhar a luva atirada pelos farsantes? O que há com o Judiciário que não paga para ver? A tibieza do TSE sugere que o blefe, concebido para que velhos oportunistas e esquerdistas psicóticos ganhem tempo, ganhem força real e vençam pela rendição sem luta, segue seu curso. Os ministros talvez se sintam intimidados pelas lorotas e bazófias do presidente mais popular da história. Deveriam convidar o colosso de popularidade a dar as caras também fora das pesquisas.
Desde a vaia do Maracanã, Lula só se apresenta para plateias domesticadas. Na sexta-feira, foi apupado por uma multidão indignada com o atraso do almoço gratuito. O filme sobre o Filho do Brasil deveria deixar bilionários os autores da ideia. Estão todos correndo atrás do prejuízo. Se Lula e Dilma fossem enquadrados pela Justiça, o brasileiro comum seria tão solidário com os punidos como um auditório de Sílvio Santos com o calouro reprovado pelo júri.
Em 25 de outubro de 1978, quando o resgate do Estado de Direito era apenas um brilho no olhar dos democratas garroteados pelo AI-5, o juiz federal Márcio José de Moraes condenou a União pela morte de Vladimir Herzog, assassinado três anos antes por agentes da ditadura. Mais de 30 anos depois, o sequestro do Estado de Direito ainda é só um brilho no olhar dos liberticidas e o governo não pode, por enquanto, recorrer a instrumentos de exceção, mas não apareceu nenhum juiz disposto a fazer, sem riscos, o que fez Márcio Moraes cercado de perigos reais e imediatos.
Para que a fantasia dos assassinos da democracia seja reduzida a frangalhos, só faltam juízes decididos a enfrentar, em nome da lei e da razão, um presidente que zomba dos demais Poderes e afronta a Constituição que jurou proteger.

 
  
  
    