Na entrevista ao jornal O Estado de S. Paulo, publicada nesta sexta-feira, o presidente da República esforçou-se para controlar o recordista mundial de improviso em palanque. Mas quem fala mais que leiloeiro, mente tanto quando Dilma Rousseff e se considera o Estadista de Deus não chega ao fim da travessia de mais de duas páginas sem danos severos, escorregões constrangedores e escoriações generalizadas. Confiram alguns dos melhores-piores melhores momentos do falatório, seguidos de observações em negrito:
Olha, somente quem não conhece a Dilma pode falar uma heresia dessas (a heresia é dizer que a candidata foi escolhida pela fidelidade ao presidente). Ninguém aceita ser vaca de presépio e muito menos eu iria escolher alguém para ser vaca de presépio.
(Vaca de presépio, como sabem até as vacas de presépio, é gente que concorda com tudo o que o chefe diz, pensa ou imagina. Dilma Rousseff vai mais longe. Além de dizer amém a tudo que ouve do padrinho, além de elogiá-lo no começo, no meio e no fim de cada discurseira, a afilhada resumiu há semanas seu programa de governo: Vamos seguir o caminho que o presidente Lula nos ensinou. Na entrevista, o chefe ensinou aos adversários, de graça, a expressão que define com precisão a sucessora que escolheu. Dilma é uma tremenda vaca de presépio.)
Quando aconteceram todos os problemas que levaram o companheiro José Dirceu a sair do governo ()
(Depois do episódio do mensalão, poderia ter resumido o entrevistado. Mas o herói brasileiro conhece e protege seu calcanhar de Aquiles. Entre as quase 2.700 palavras ditas por Lula, mensalão não aparece uma só vez.)
Quem me conhece há mais tempo sabe que eu nunca gostei de um segundo mandato.
(Pena que os entrevistadores não conheçam há mais tempo a metamorfose ambulante. Embora deteste um segundo mandato, Lula elegeu-se em 1975  presidente do Sindicato dos Metalúrgicos de São Bernardo do Campo, reelegeu-se em 1978, elegeu-se em 1980 presidente do PT e, graças a sucessivas reeleições, permaneceu no cargo até 1994. Virou presidente de honra do partido, posto que continua a acumular com a presidência da República.) 
Não penso em voltar à presidência.
(Presidência da República, certo?, deveriam ter especificado os jornalistas. Quando formalizar a candidatura ao terceiro mandato em 2014, Lula vai alegar que, ao ouvir a pergunta, supôs que os entrevistadores se referissem à presidência do sindicato. Ou à presidência do PT.)
O Collor foi eleito senador da República pelo voto livre e direto do povo de Alagoas. () Se eu encontrar o Jarbas Vasconcelos amanhã, vou cumprimentá-lo como cumprimentei o Collor. Não pense que vou agir diferente, porque quem está cumprimentando não é o Lula. É o presidente.
(Na campanha eleitoral de 1989, Fernando Collor referiu-se a Lula como  analfabeto, ignorante, desqualificado e farsante. No horário gratuito da TV, apresentou ao país uma ex-namorada de Lula que o acusou de ter tentado assassinar a filha com um aborto. A declaração publicada pelo Estadão contém três informações relevantes. Primeira: Lula não vê diferenças entre quem diz essas coisas e um oposicionista como o senador Jarbas Vasconcelos.  Segunda: quem é eleito pelo voto direto não tem prontuário. Terceira: Lula e o presidente da República não são a mesma pessoa.)
O Sarney teve uma postura muito digna em todo esse episódio. Das acusações que vocês publicaram, nenhuma se sustenta juridicamente.
(Numa só resposta, Lula aprovou o desempenho de José Sarney no Senado, absolveu o homem incomum de todas as acusações e ensinou que, até o julgamento em instância superior, a censura ao Estadão é muito justa. Chefe do Executivo por decisão das urnas, chefe do Legislativo por malandragem da base alugada e chefe do Judiciário por deferência de cinco ministros do Supremo Tribunal Federal, Lula exerceu durante a entrevista, ostensivamente e com muita animação, a presidência dos três Poderes.).
Eu acho que tem coisa que tem que investigar. E eu quero investigar. (). Eu quero saber de algumas coisas que que eu não sei e que me pareceram muito estranhas ao longo de todo o processo. 
(Foi assim mesmo, em dilmês perturbado, que Lula tentou explicar por que prometeu passar a limpo o caso do mensalão ─ que, neste trecho da entrevista, apelidou de processo. Ele não enxerga nada de errado, estranho ou criminoso na ação dos 40 bandidos de estimação denunciados pela Procuradoria Geral da República e a caminho do julgamento pelo STF. Prometeu descobrir tudo depois que deixar a presidência e virar detetive. O Filho do Brasil não matou ninguém de tristeza. A versão piorada do Inspetor Clouseau vai fazer o país sensato morrer de rir.)

O Irã não é o Iraque e todos nós sabemos que a guerra do Iraque foi uma mentira montada em cima de um país que não tinha as armas químicas que diziam que ele tinha.
(Releiam a frase e raciocinem comigo. Lula diz que o Iraque foi atacado sem motivos, já que não existiam as armas químicas que serviram de pretexto para a guerra. Certo? Também diz que o Irã não é o Iraque. Certo? Se o Irã não é o Iraque, então o projeto nuclear dos aiatolás existe de verdade, ao contrário das armas químicas. Certo? Se é assim, os leitores ficariam gratos aos entrevistadores se um deles perguntasse ao entrevistado por que, então, apoia o Irã. Ou ao menos avisasse a Lula que achar explicações para a aliança com uma teocracia dirigida por psicopatas complica a cabeça de qualquer um.) 
A Venezuela é uma democracia. () O Brasil é uma hiperdemocracia.
(O que Lula chama de  hiperdemocracia é um país cujo governo, por não ter conseguido estabelecer o controle social da mídia, ainda não fecha emissoras de TV ou jornais independentes. Democracia é qualquer regime autoritário, despótico e tirano dirigido por um companheiro.) 
Tão revelador quanto o que disse foi o que deixou de dizer. Pela  primeira vez neste século, o presidente despejou mais de 2.600 palavras sem mencionar em nenhum momento Fernando Henrique Cardoso,  FHC ou  meu antecessor. O SuperLula descobriu que é melhor ficar longe da kriptonita.

 
  
  
    