
Vocês acompanharam a tentativa de linchamento a que foi submetido o senador Demóstenes Torres (DEM-GO), parlamentar que tem tido um comportamento exemplar no Senado, mas que comete o pecado, aos olhos dos patrulheiros e fascistóides politicamente corretos, de não partilhar de sua visão de mundo — no caso, a defesa de cotas raciais nas universidades. E esses “pluralistas” são assim: quando discordam de você, procuram esmagá-lo. Em vez de contestar seus argumentos, escolhem o caminho da satanização.
Mas Demóstenes resistiu com galhardia, e o texto jornalisticamente criminoso de Laura Capriglione, que deu origem à investida contra o senador, entrará para a história do jornalismo como exemplo de distorção e de ideologização do noticiário. Tratei largamente da coisa aqui. Também reproduzi o texto que Demétrio Magnoli publicou na Folha, intitulado ”Jornalismo delinqüente”. Foi um artigo duro e recheado de argumentos. O fato é que a “reportagem” de Laura Capriglione é indefensável como jornalismo e falacioso como história. E foi isso o que se apontou aqui. Foi o que Magnoli também demonstrou em seu texto.
Ora, quando eles não têm saída, qual é a saída? Acusar os adversários de reacionários, de truculentos, de manter relações impróprias com este ou com aquele E quem é que entra no debate? O Sindicato dos jornalistas do Estado de São Paulo e a Federação Nacional de Jornalistas. Numa reação obviamente industriada, pautada pelo corporativismo mais vigarista, essas entidades decidiram emitir uma nota contra Magnoli, contra seu texto e, acreditem, contra a Folha! Certamente a patrulha esquerdista do próprio jornal não deve ter gostado de ver o artigo de Magnoli na página 3. Vejam que coisa primorosa (em vermelho). Vou de azul:
Repúdio às agressões do sr. Demétrio Magnoli
O Sindicato dos Jornalistas Profissionais no Estado de São Paulo e a Federação Nacional dos Jornalistas vêm a público repudiar  texto publicado pelo jornal “Folha de S. Paulo”, em sua edição de 9/3/2010, na página 3, assinado pelo sociólogo Demétrio Magnoli, intitulado “O jornalismo delinquente”. O artigo é um ataque covarde e desqualificado contra dois profissionais da “Folha”, Laura Capriglione e Lucas Ferraz, autores da reportagem “DEM corresponsabiliza negros pela escravidão”, publicado pelo mesmo jornal em 4/3/2010.
O Sindicato dos Jornalistas e a Fenaj condenam esse artigo vil, bem como a direção da “Folha” por publicar um texto com termos ofensivos e inaceitáveis contra seus próprios funcionários! Preocupa a tentativa de setores conservadores e empresariais de coibirem, em um ano eleitoral, o livre e correto exercício do jornalismo. Contra ações como essa, é preciso permanecer vigilante e atuante, em defesa da democracia e do jornalismo independente e de qualidade. O texto de Magnoli é, pura e simplesmente, uma tentativa de intimidação do trabalho jornalístico sério e apartidário. Em seu curto e agressivo texto, o sr. Magnoli atinge os jornalistas usando palavras e expressões como “delinquente”, “panfleto”, “repórteres engajados”, “repórteres a serviço de uma doutrina”, “jornalismo que abomina os fatos”, “delinquência histórica dos repórteres”, “falsificação”, “manipulação” e “mentira”. Sua única contestação ao conteúdo da reportagem, porém, é o uso da palavra “negros” para se referir às declarações do senador Demóstenes Torres (DEM-GO) de que “africanos” eram corresponsáveis pela escravidão. A fragilidade da contestação revela-a como um simples pretexto para agressões desmedidas.
Essa indignação cafona e bocó mal esconde a intenção: em nome da pluralidade e da liberdade de expressão, o sindicato acredita que o texto de Magnoli não deveria ter sido publicado. Entenderam??? Acusar o jornalismo de “delinqüente” é uma agressão inaceitável, mas acusar um senador de racista — e racismo é crime — é rigor profissional.
O ataque é particularmente descabido pelo simples fato de que os repórteres restringiram seu trabalho a reportar as terríveis declarações do senador. Ao que parece, o sr. Magnoli presta um socorro ao parlamentar do DEM, certamente acuado pela repercussão negativa de suas infelizes palavras.
Não basta ser sindicato? Tem de mentir também? A tal reportagem pinçou frases de um discurso de maneira covarde e pôs na boca de Demóstenes o que ele não disse, a saber: que os negros foram co-responsáveis pela escravidão. AO DEFENDER AQUELE TEXTO, O SINDICATO DOS JORNALISTAS E A FENAJ DEFENDEM UMA MENTIRA!
A serviço de seu amigo senador, o sr. Magnoli afirma: “Demóstenes Torres disse o que está nos registros históricos”. Com isso, desmoraliza-se como sociólogo. Afinal, terá trabalho para provar que a miscigenação no Brasil escravocrata deu-se “de forma muito mais consensual” do que é falado, como sustentou Torres. Que “consenso” pode haver entre uma escrava e seu senhor? Talvez o mesmo que haja entre um torturador e suas vítimas, ou entre a democracia e a “ditabranda”.
Os sindicalistas posando (Emir Sader escreveria “pousando”) como historiadores são excelentes militantes políticos. O que mais me encanta é essa ignorância indignada. Quanto ao resto, quem entende de vítimas e torturadores é o herói de toda essa gente, o chefe de seu partido — já que sindicato e Fenaj são dois aparelhos do PT —, Luiz Inácio Lula da Silva. O grande defensor da ditadura cubana se torna advogado dos métodos de tortura da ilha. Aliás, Lula e Dilma poderiam dizer, sobre a escravidão — aquela mesma que existe ainda hoje no Sudão, cujo governo conta com o apoio do Brasil —, que não é correto ficar fazendo indagações sobre a ordem legal vigente
O senador e o sr. Magnoli buscam, eles sim, reescrever a história brasileira, apagando os horrores da escravidão e a opressão histórica dos negros em nossa sociedade. Nessa tentativa, patrocinam um feroz ataque ao trabalho correto de dois jornalistas.
Sindicato dos Jornalistas Profissionais no Estado de São Paulo e Federação Nacional dos Jornalistas
Laura Capriglione deve conseguir mobilizar gente melhor do que isso. A USP e a Unicamp são celeiros mundiais de submarxismo. Só perdem para a polícia política de Cuba. Talvez alguns consigam elaborar um discurso que rasgue toda a bibliografia disponível sobre o assunto para ficar só no proselitismo boçal. Por enquanto, a tarefa parece difícil. Os que saem em defesa daquela reportagem, como fez Marcos Nobre na própria Folha, não conseguem ir além do “nós somos bons, e eles são maus”. Será preciso demonstrar que os fatos não são fatos. Será preciso demonstrar que os quase 50% de mestiços que há no Brasil derivaram todos do estupro original, da “violência do senhor contra a escrava”, como quer o bocó que escreveu esse outro panfleto barato.
Noto que uma fratura interessante pode ter acontecido — e não necessariamente boa para a Folha. Não me lembro de ter visto o sindicato e a Fenaj se mobilizarem antes em defesa de um profissional do jornal. Ao contrário até. Quando eu trabalhava lá, os sindicaleiros nos achavam a todos uns arrogantes, uns yuppies de merda, mais ocupados em defender o “projeto Folha” do que, sei lá, em salvar o Brasil Vocês sabem como jornalistas gostam de salvar o Brasil em botecos. Esse negócio de socorro sindical nem pegaria bem naqueles tempos
Pelo visto, o sindicato encontrou uma “causa” na redação da Folha e já conta com seus procuradores por lá. E isso, sem dúvida, evidencia a qualidade daquela reportagem de Laura Capriglione.
Só para vocês entenderem, no arremate, com quem estamos lidando: tanto esse sindicato como a Fenaj deram seu irrestrito apoio ao Programa Nacional de Direitos Humanos, aquele que prevê censura à imprensa e fechamento de veículos de comunicação. Essa gente está com Laura. E, agora, acho eu, todos estão no seu devido lugar.
PS – Está faltando um abaixo-assinado em defesa do texto da repórter. Sem ele, a pantomima não fica completa. E eu sugiro as primeiras assinaturas: Antonio Candido, Marilena Chaui, Chico Buarque, Olgária Matos, Luiz Felipe Ex-Namorado de Alencastro, Fábio Konder Comparato, Dalmo de Abreu Dallari
Parodiando o simpático canastrão Louis, de Casablanca, busquem as assinaturas dos “suspeitos de sempre” 

 
  

     
    