Estarrecedoras algumas análises feitas pelos colunistas isentos sobre a pesquisa Ibope. Também escrevi sobre os números. É a velha história: procurem no meu texto uma só linha que confunda gosto com fato. Não há. Todos sabem o que penso. Tentem achar uma só linha, em posts passados, em que digo que vencer a candidata de Lula seria barbada. Nem uma coisa nem outra. Os leitores até podem ter a certeza de que gostaria que ela perdesse. Mas não engano ninguém com facilidades inexistentes. Dadas a sem-cerimônia com que o presidente joga a lei no lixo, a sua popularidade e a estabilidade da economia, as chances de um candidato da máquina, qualquer um, são imensas desde sempre. Todos sempre soubemos disso. Mas que a cobertura desse processo eleitoral mereceria um estudo acadêmico — na hipótese de ter restado um não-petista na academia —, ah, isso mereceria. O coroamento se deu com a pesquisa Ibope de anteontem, em que ilustres analistas não hesitaram um minuto, na corrida tresloucada do adesismo, em jogar no lixo a própria democracia. Nunca vi coisa igual. Era a Festa do Bolinha do pensamento autoritário. Explico.
Procurem, e não será difícil encontrar: houve quem dissesse abertamente que Serra sabia, desde o início, que não venceria, já que a economia está bombando, o presidente é aprovado por ampla maioria, e a coligação que apóia Dilma é gigantesca. E ainda voltaram o dedo um tanto acusador para o tucano, indagando-o sobre o que foi tratado, acreditem!, como um defeito: apesar disso tudo, ele teimou e decidiu disputar, quando todos sabiam que a vitória seria impossível. SIM, ESSA GENTE ESCREVEU COMO SE DILMA JÁ TIVESSE VENCIDO AS ELEIÇÕES — gente mais assanhada do que o próprio José Eduardo Dutra, presidente do PT, aquele que achou um exagero (sic) ser chamado de fascista por petistas do Maranhão. Dutra talvez estivesse dando pulos de alegria. Mas foi mais contido do que o colunismo isento.
E, no entanto, eu asseguro! Dilma ainda não ganhou. Ela sabe que falta muito tempo e que as condições da disputa se tornarão, em breve, um pouco menos desiguais. Notem: não bastou a esses isentos que suas previsões tenham se cumprido com quatro meses de atraso — ao menos do Ibope. Desde novembro do ano passado, eles previam que Dilma passaria Serra em fevereiro. Está tudo em arquivo. Durante quase dois anos, ele liderou as pesquisas de opinião, e as análises, não obstante, tinham uma nota só: Ah, mas isso vai mudar. E por que mudaria? A popularidade de Lula, a economia, a estabilidade Ele aparecia sempre à frente, mas ela era tratada como a vitoriosa. As pesquisas eram feitas para que eles dissessem: pesquisa não vale nada a esta altura.
Notem o truque: elas só passaram a ser tratadas como manifestação precoce de uma fatalidade quando Dilma ultrapassou o tucano. Pronto! As suas teses todas estavam confirmadas. MAS EU LHES ASSEGURO: ESSE PROCESSO TODO, TÃO ASQUEROSO EM SI MESMO, NÃO É O PIOR DA HISTÓRIA, NÃO!!! ESCREVO ESTE TEXTO NÃO PARA DESNUDAR ESSE MECANISMO. O QUE ME ESCANDALIZA É OUTRA COISA.
Esses analistas de que falo trataram Serra como se ele tivesse cometido um verdadeiro abuso. O questionamento de fundo era este: Como é que você ousa se lançar candidato contra um presidente que tem 85% de ótimo e bom? Como é que você se atreve a suceder um mandatário que tem essa aceitação? Eu escrevi SUCEDER? Não! Essa gente costuma falar em SUBSTITUIR, o que é ou evidência de boçalidade e de pensamento filototalitário. Nas democracias, governantes eleitos sucedem uns aos outros, não substituem. O cargo é permanente; as pessoas não são; o cargo determina os limites das pessoas, não são as pessoas que fazem as prerrogativas do cargo. Não entender isso corresponde a não entender o que é uma instituição, a não distingui-la das pessoas, dos ocupantes da hora.
Serra, QUE TEM PLENAS CONDIÇÕES DE VENCER AS ELEIÇÕES, A DESPEITO DAS DIFICULDADES, deveria é estar sendo saudado por sua coragem; por ter decidido enfrentar a máquina. E o jogo pesado que faz o PT, com o uso desbragado, irresponsável e ilegal do Estado, evidencia que ele fez muito bem em insistir. Um candidato que não tivesse a sua presença nas eleições, sempre acima do patamar de 35%, já estaria liquidado a esta altura. Qualquer outra ilação a respeito é ilusão infundada. Olhem para Minas: Aécio Neves não terá facilidade para fazer seu sucessor nem em seu Estado, onde goza de uma popularidade em patamares lulianos.
Ganhe o perca a disputa, o candidato tucano deveria estar sendo louvado pela coragem e por ser aquele que, qualquer que seja o resultado, reforça a legitimidade da democracia. Em vez disso, esse misto de ignorância, partidarismo e pensamento contaminado por teses totalitárias o acusa de arrogância. E há até alguns tolos que não se contêm: Eu bem que avisei. O mais tolo de todos tem o topete de afirmar que ele, sim (ele, o analista), tinha a agenda certa, mas Serra não quis ouvi-lo  Não sei se entendem: ele sabe como vencer Dilma, Serra não. Mas ninguém dá bola ao Napoleão de hospício Que pena!

Vivemos tempos um tanto bárbaros. Jornalistas, saibam vocês, estão longe de ser a categoria mais lida da praça. Boa parte dos que escrevem sobre política poderia ter um choque anafilático em contato com um livro de política! Como Lula, aprendem tudo de orelhada, nem sempre com a sua inteligência. Daí que sejam capazes de babar, com toda essa sem-cerimônia, uma tese tão estúpida quanto a da arrogância de Serra em insistir em disputar. No fundo, essa gente acha que tentar SUCEDER — E NÃO SUBSTITUIR — Lula é um absurdo! De fato, entende Lula como o único eleitor que conta, feito um monarca absolutista.
E se uma outra pesquisa indicar, daqui a pouco, novo empate ou Serra na frente? Ora, eles escreverão o óbvio: ainda falta muito tempo; isso vai mudar. E se, para desespero dessa gente, o tucano vencer a eleição, o que é plenamente possível? É simples: eles sempre estiveram certos; Dilma é que terá errado. E começarão a contar os dias para a volta de Lula!
*
Veja as minhas  intervenções no Twitter


 
  

     
    