
O elenco de filme de terror aglomerado no palanque de Dilma Rousseff reúne até o momento 264 espantos. Estão representados todos os Estados brasileiros e algumas entidades estrangeiras. Se quiser ler em voz alta, tire as crianças da sala. 
Rio Grande do Sul: Tarso Genro, Marco Aurélio Garcia, Guilherme Cassel, João Pedro Stedile, Marcelo Branco, Maria do Rosário, Diógenes de Oliveira, Fernando Marroni,  Elizeu Padilha, Olívio Dutra, Henrique Fontana, Paulo Pimenta, Sérgio  Moraes, Paulo Paim, Miguel Rossetto, Manuela d´Ávila, Alceu Collares, David Stival, Ralf Hackbart e Raul Pont.
Santa Catarina: Ideli Salvatti , Altemir Gregolin, João Pizzolatti, Jorge Lorenzetti, Décio Lima, Ana Paula Lima, José Fritsch, Paulo Afonso Vieira, Luci Choinaski, Eurides Mercolotto, Marcelo Sato, Djalma Berger e Lurian Cordeiro Lula da Silva.
Paraná: Paulo Bernardo, Gleisi Hoffman, Antonio Bellinati, José Janene, Dr.  Rosinha, Roberto Requião e André Vargas.
São Paulo: José Dirceu, José Genoíno, José Rainha, José Mentor, Antônio Palocci, Aloízio Mercadante, Paulo Maluf, Ricardo Berzoini, Luiz Gushiken, Eduardo Suplicy, Marta Suplicy,  Paulinho da Força, João Paulo Cunha, Fernando Haddad, Luiz Marinho, Michel  Temer, Matilde Ribeiro, Paulo Vannuchi,  Aldo Rebelo, Márcio Thomaz Bastos, Marisa Letícia Lula da Silva, Guido Mantega, Professor Luizinho,  Luiz Eduardo Greenhalgh,  Cândido Vaccarezza, Gabriel Chalita, Celso Amorim, Celso Russomano, João Vaccari Neto, Clara Ant, Netinho de Paula, Bebel Noronha, Rui Falcão, Emídio de Souza, Gilberto Carvalho, Orlando Silva ,  Frank Aguiar, Agnaldo Timóteo, Ângela Guadagnin, José Eduardo Cardozo, Arlindo Chinaglia, Vicentinho do PT, Waldemar Costa Neto, Dr. Hélio, Irmãos Tatto, Devanir Ribeiro, Freud Godoy, Sivinho Pereira e Paulo Okamotto.
Rio de Janeiro: Anthony Garotinho, Rosinha Garotinho, Sérgio Cabral, Paulo Duque,  Carlos Lupi, Eduardo Cunha, Marcelo Crivella, Benedita da Silva, Lindberg Farias, Eduardo Paes, Wladimir Palmeira, Carlos Alberto Muniz, Juca Ferreira, Márcio Fortes de Almeida, Jandira Feghali, Carlos Minc,  Família Babu, Franklin Martins, Luiz Sérgio, Jorge Roberto da Silveira, José Gomes Temporão e Jorge Picciani.
Minas Gerais: Wellington Salgado, Hélio Costa, Newton Cardoso, Marcos Valério,  Clésio Andrade, Virgílio Guimarães, Luiz Dulci, Frei Betto, Anderson  Adauto, Fernando Pimentel, José Alencar, Edmar Moreira, Jô Moraes, Nilmário  Miranda, Sandra Starling, Patrus Ananias, Marília Campos, Saraiva Felipe, Walfrido  Mares Guia, João Magno, Chico Ferramenta, Maria Teresa Lara, Roberto Carvalho, Durval Ângelo, Rogério Correa, João Magalhães e Cabo Júlio.
Espírito Santo: Renato Casagrande e Paulo Hartung.
Mato Grosso: Blairo Maggi, Serys Slhessarenko, Carlos Abicalil, Pedro Henry e Silval   Barbosa.
Mato Grosso do Sul: Zeca do PT e Delcídio Amaral.
Goiás: Delúbio Soares, Iris Rezende e Sandro Mabel.
Tocantins: Marcelo Miranda, Raul Filho, Carlos Gaguim, Rocha Miranda, Paulo Mourão e Wanderley Luxemburgo.
Sergipe: José Eduardo Dutra, Almeida Lima e Marcelo Deda.
Alagoas: Fernando Collor, Ronaldo Lessa e Renan Calheiros.
Paraíba: José Maranhão,e Roberto Cavalcante, Marcondes Gadelha, Ney Suassuna, Vital do Rego e Veneziano Vital.
Pernambuco: Severino Cavalcanti, Humberto Costa, Maurício Rands, José Múcio  Monteiro, João Paulo, Carlos Eduardo Cadoca, Renildo Calheiros, Inocêncio Oliveira, Eduardo Campos, Fernando Ferro, Sílvio Costa, Sílvio Costa Filho, Dilson Peixoto e Bruno Maranhão.
Bahia: José Sérgio Gabrielli, Geddel Vieira Lima, Jacques Wagner, João Henrique, Haroldo  Lima, João Leão, Valdir Pires, Nelson Pellegrino, Jorge Hage e Mário Negromonte.
Rio Grande do Norte: Henrique Eduardo Alves, Garibaldi Alves, Iberê Ferreira, Fátima Bezerra, Wilma de Faria, Carlos Eduardo Alves, Agnelo Alves, João Maia e Sandra Rosado.
Ceará: Inácio Arruda, José Nobre Guimarães, Eunício de Oliveira, José Pimentel e Luizianne  Lins.
Piauí: Wellington Dias e Wilson Martins.
Amazonas: Alfredo Nascimento, Amazonino Mendes, Omar Azis, João Pedro e Vanessa Grazziotin.
Roraima: Romero Jucá e Flamarion Portela.
Rondônia: Valdir Raupp, Eduardo Valverde, Confúcio Moura, Acir Gurgacz, Fátima Cleide, Ivo Cassol e João da Muleta.
Acre: Tião Viana, Sibá Machado, Jorge Viana, Orleir Cameli, Edvaldo Magalhães, Aníbal Diniz, Binho Marques, Moisés Diniz, Narciso Mendes, José Bestene, João tota, Ronivon Santiago e Nilson Mourão.
Amapá: José Sarney e Gilvam Borges.
Distrito Federal: Erenice Guerra, Gim Argello, Valdomiro Diniz, Tadeu Felipelli,  Agnelo Queiroz e Geraldo Magella.
Pará: Ana Júlia Carepa, Jáder Barbalho, Alcione Barbalho, Paulo Rocha e Duciomar Costa.
Maranhão: José Sarney, Roseana Sarney, Fernando Sarney, Sarney Filho, Ricardo Murad, Jorge Murad, Edison Lobão, Edison Lobinho,  Flávio Dino e Epitácio  Cafeteira.
Mundo: Hugo Chávez (Venezuela), Mahmoud Ahmadinejad (Irã), Fernando Lugo  (Paraguai), Casal Kirchner (Argentina), Evo  Morales (Bolívia), Omar al-Bashir (Sudão), Muammar Khadaffi (Líbia), Kim Jong-Il (Coreia do Norte), Manuel Zelaya (sem residência fixa), Rafael Correa (Equador),  Oliverio Medina (FARC), Daniel Ortega (Nicarágua), Cesare Battisti (cadeia da Polícia Federal), Irmãos Castro  (Cuba) e Roberto Mangabeira Unger (Massachusetts).
O produtor é Lula. A principal personagem feminina é Dilma Rousseff. No momento, a coisa parece sem direção.



 
  
  
    