Tenho cá pensado algumas coisas, que desenvolverei com mais fôlego em seu devido tempo. Os tontinhos e puxa-sacos creditam a fabulosa popularidade de Lula às qualidades do governo apenas, às suas conquistas. Comparativamente, jamais houve evento tão extraordinário na economia como o Plano Real. E seu efeito foi mais concentrado no tempo. Deu para perceber a mudança com mais rapidez. Sim, o Plano rendeu a FHC duas eleições no primeiro turno, o que Lula nunca conseguiu. Mas o ex-presidente jamais teve a popularidade do petista, embora seu feito tenha sido incomparavelmente maior. Mais do que isso: os petistas conseguiram atingir gravemente o seu legado pessoal. Não creio que alguém tenha tido a biografia tão criminosamente maculada — um crime político, que há de nos envergonhar um dia como nação — como FHC. Por que é assim?
O PT se tornou o grande narrador da história; da sua e da dos outros. Outro dia, um desses bocós fazia um réquiem para o PSDB — antes do resultado das eleições, a nacional e a dos estados, como de hábito — e só contabilizava desastres. O PT como narrador da história tomou o jornalismo, a academia e, por um bom tempo, as ruas. Se o PSDB, ou seus herdeiros políticos, quiserem enfrentar essa formidável máquina de mentiras, terão de ter o destemor de enfrentar os historiadores da mistificação. Os tucanos não são ruins apenas de marketing, como apontou o presidenciável José Serra. Também são ruins como narradores. Acovardaram-se diante da figura de Lula. Mas, como disse, isso fica para o futuro. Chego ao tema.
A presidenciável petista, Dilma Rousseff, concedeu no começo desta madrugada uma entrevista de 20 minutos ao Jornal da Globo, conduzida por William Waack e Christiane Pelajo. E é sobre a Dilma narradora da história que quero falar um pouco. Sem dúvida, ela está  mais experiente. Ainda não diz coisas opostas à verdade com a desenvoltura de seu mestre, mas a criatura demonstra que pode assombrar os fatos com as fantasias e as distorções mais grotescas. Prestem atenção a esta seqüência. Seguem algumas perguntas em preto, as respostas da candidata em vermelho e a verdade em azul.
A MENTIRA SOBRE CUBA
William Waack: Candidata, a senhora tem uma longa história política. A senhora foi torturada durante a ditadura militar. Como é que a senhora se sentiu quando ouviu o presidente Lula comparar presos de consciência em Cuba a bandidos em São Paulo?
Dilma Rousseff: Olha, William, eu acho que a trajetória política e de vida do presidente Lula não pode permitir que a gente acredite que o presidente Lula foi uma pessoa que não lutou a vida inteira pelos direitos humanos. Eu, da minha parte, tenho consciência disso e tenho presenciado isso. Acho que de forma muito discreta, inclusive, o Brasil é responsável pela soltura dos presos políticos. Eu não digo que ele é responsável, que seria também muita pretensão minha, mas eu acredito que o presidente Lula, o Itamaraty e todas as tratativas feitas de forma discreta - como deve ser feito, até porque, se você não fizer de forma discreta, você não consegue muitas vezes o seu objetivo - responsável pela soltura dos presos políticos em Cuba. Agora, eu da minha parte, tenho uma convicção, William. Sabe qual é? A minha vida pessoal, ela teve um momento muito duro. Eu vivi a minha juventude durante a ditadura e lutei contra ela do primeiro ao último dia. Tenho absoluta solidariedade com presos políticos. Sou contra crimes de opinião, crimes políticos ou crimes por pensar, por querer ou por opor e vou defender isso a minha vida inteira.
William Waack: Ou seja, a senhora jamais faria essa comparação?
Dilma Rousseff: Não, eu não acho correto transformar o presidente e falar que o presidente tomou uma atitude errada nesse episódio. O presidente, eu vou repetir, foi responsável, um dos, pelas tratativas de soltura dos presos políticos cubanos.
A VERDADE SOBRE CUBA
Dilma está se referindo aos presos soltos por interferência da Igreja Católica e do governo da Espanha. É mentira! O governo Lula não teve qualquer influência nesse processo. Ao contrário. Lula é aquele lembrado na questão de William Waack: chegou a Cuba um dia depois da morte do preso político Orlando Zapata. Negou-se a receber uma carta dos dissidentes e deu aquela declaração ignominiosa, comparando os presos políticos a bandidos comuns. Além desse, o outro grande vexame do governo brasileiro foi precisamente este: deu seu apoio incondicional aos irmãos homicidas, enquanto a Igreja e o governo espanhol faziam uma pressão pública pela libertação dos prisioneiros, que acabou acontecendo, o que deixou o Itamaraty constrangido, do tamanho de Celso Amorim.  Não custa lembrar: o governo Lula é aquele que devolveu a Fidel dois boxeadores que haviam fugido da ilha.
E vocês certamente notaram que ela não responde a pergunta. Falei ontem sobre a inutilidade de debater com esquerdistas porque eles ignoram a questão que está posta para evocar alguma condição superior que os tornaria especialmente bons e éticos. É o que faz Dilma. Naquele seu português com sotaque búlgaro, afirmou: Eu acho que a trajetória política e de vida do presidente Lula não pode permitir que a gente acredite que o presidente Lula foi uma pessoa que não lutou a vida inteira pelos direitos humanos. Entenderam? Como Lula seria um defensor, por princípio, dos direitos humanos, ele os  defende mesmo quando os  massacra. É um acinte!
A MENTIRA SOBRE AS FARC
Christiane Pelajo: Candidata, é notório que as Farc, as Forças Armadas Revolucionárias da Colômbia, estão relacionadas ao tráfico de drogas e também ao crime organizado aqui no Brasil. Por que a senhora hesita em chamar as Farc de narcoguerrilha?
Dilma Rousseff: Eu jamais hesitei em chamar, falar que as Farc tem relações com o tráfico. É público e notório.
Christiane Pelajo: Então a senhora está declarando aqui que as Farc são uma narcoguerrilha?
Dilma Rousseff: Não estou declarando, não. O governo do presidente Lula acha as Farc ligadas ao crime, ao crime organizado e ao crime do tráfico de drogas. Nunca escondemos esse fato. Aliás, essa história das nossas relações com as Farc foi muito bem-respondida pelo próprio presidente, ex-ministro da Defesa da Colômbia, que disse o seguinte: em várias oportunidades, ele, ministro da Defesa, que combateu inequivocamente as Farc na Colômbia, conversou com elas, teve diálogo, porque tem momentos que, sem ele ter o diálogo, ele não consegue acabar e negociar a paz. Então, no Brasil, a gente tem de perder essa - eu acho assim - essa visão um tanto quanto conspiradora que muitas vezes se coloca. Se não se conversar, você não consegue, inclusive, a paz. E eu acho que ele foi muito feliz na resposta que ele deu pra uma revista nesse domingo - né?, foi domingo que saiu - em que ele diz: eu e outros políticos colombianos conversamos também.
A VERDADE SOBRE AS FARC
O governo Lula nunca admitiu o caráter narcoguerrilheiro ou narcoterrorista das Farc. Ao contrário. Eis a fala de Marco Aurélio Garcia, assessor licenciado de Lula — agora assessorando Dilma — em entrevista ao jornal Le Figaro: Eu lhes lembro que o Brasil tem uma posição neutra sobre as Farc: nós não as qualificamos nem de grupo terrorista nem de força beligerante. Acusá-las de terrorismo não serve pra nada quando a gente quer negociar. Íntegra aqui. Eis a verdade. O resto é invenção de Dilma.
Mais: as ligações do PT com as Farc estão documentadas. A revista a que ela se refere é a VEJA. Na edição desta semana, o entrevistado das Páginas Amarelas é Juan Manuel Santos, novo presidente da Colômbia. Indagado sobre as ligações do PT com as Farc, deu a resposta que pode dar um presidente da República, minimizando o fato etc. Busca evitar um conflito com o governo brasileiro numa fase em tenta se afirmar como o novo líder do país. E diz que ele próprio teve contato com as Farc durante os processos de paz. Já os contatos dos petistas se deram durante a fase de guerra! O que Dilma está dizendo? Os petistas estavam tentando algum acordo com os narcoterroristas por acaso? Que políticos colombianos tenham conversado com a canalha, vá lá. Mas por que os petistas? Com que propósito? E o que dizer do requerimento em que a então ministra contrata a mulher de um chefão terrorista para trabalhar no governo? Segundo um e-mail do marido a um comparsa, a nomeação foi parte de uma operação política.
A MENTIRA SOBRE DOSSIÊS ETC
Christiane Pelajo: Candidata, a Receita Federal negou intenção política na quebra de sigilo no vazamento de dados de tucanos na semana passada. Integrantes do seu partido já foram envolvidos em montagem de dossiês contra opositores. Como é que a senhora pode dar garantias pra gente, pra população que isso não vá acontecer num eventual governo da senhora?
Dilma Rousseff: Olha, eu tenho muito tempo de vida pública, Christiane. E jamais compactuei com nenhuma união mal feita. Tenho insistido que a acusação da oposição a mim e à minha campanha é absolutamente sem fundamento. Inclusive, entrei com seis medidas jurídicas contra o candidato, meu opositor - não eu, mas o meu partido -, e também pedi providências à Política.. é, à Polícia Federal pra investigar esse fato. Eu considero que é absolutamente injustificável que uma pessoa acuse outra sem apresentar provas. Nós temos pedido sistematicamente que apresente provas. Aliás, se essa situação for colocada dessa forma, eu queria dizer uma coisa: o partido do candidato meu adversário tem uma trajetória de vazamentos e grampos absolutamente expressiva. Por exemplo, vazamento das dívidas dos deputados federais com o Banco do Brasil nas vésperas da votação da emenda da reeleição. Os grampos que existiram no BNDES e também os grampos feitos juntos ao próprio gabinete, o secretário da Presidência da República. Eu jamais usei esses episódios pra tornar o meu adversário suspeito de qualquer coisa porque eu não acho correto. Agora, eu também não concordo e que sem provas me acusem ou acusem a minha campanha. Eu tenho uma trajetória política. Na minha trajetória política, eu tive sempre absoluta respeito pela legalidade e pelo uso do dinheiro público. Então não vejo nenhuma justificativa para as acusações a não ser interesse eleitoral.
A VERDADE SOBRE DOSSIÊS ETC.
De certo modo, essa não-verdade de Dilma é até mais escandalosa do que as outras.
1 - Está provado que o sigilo de Eduardo Jorge estava com petistas. Os repórteres encontraram o documento com gente da campanha de Dilma.
2 - E daí que ela entrou na Justiça? Muda o fato de que seus auxiliares estavam com o sigilo fiscal de Eduardo Jorge na mão?
3 - A menos que mande na Polícia Federal, não é Dilma que decide quando uma coisa será ou não investigada.
4 - Os grampos no BNDES eram contra o PSDB. As tramóias contra Eduardo Jorge, boa parte obra de petistas, também eram contra o PSDB. E os dossiês de agora são contra o PSDB! O que Dilma pretende com essa enrolação? Sua generosidade estaria em não acusar o PSDB, então, de armar falcatruas contra si mesmo?
Não, senhora! O partido do adversário de Dilma tem uma trajetória de VÍTIMA DE VAZAMENTO E GRAMPOS. A trajetória do PT é de PROMOTOR DE VAZAMENTOS E GRAMPOS. Recentemente, um especialista em dossiês contratado pelo PT confessou que o grupo atuou até no caso Lunus, que destruiu a candidatura de Roseana Sarney em 2002 — Roseana é uma espécie de Dilma da oligarquia; ambas se expressam mais ou menos com a mesma clareza
AS MENTIRAS SOBRE OS INVESTIMENTOS
Christiane Pelajo: Candidata, vamos mudar um pouco de assunto. O Brasil investe muito pouco em relação ao PIB e os investimentos dependem basicamente de Petrobrás e setor privado. Por que o governo Lula não conseguiu investir?
Dilma Rousseff: Eu não concordo com a afirmação. Acho que houve um esforço extraordinário do governo Lula para investimento. E isso ficou, isso é visível hoje nos números. Nós aumentamos bastante o investimento público - óbvio que a Petrobrás aumentou o seu investimento, que a Eletrobrás aumentou investimento. Agora, os investimentos privados, por exemplo, na área de infraestrutura foram demandados por leilões do governo
Christiane Pelajo: Já que a senhora está falando de números, eu gostaria de dar alguns números aqui. Quarenta por cento da riqueza nacional do país vão para o governo e o governo só é responsável por dois por cento dos investimentos do país.
Dilma Rousseff: Veja bem. É o tipo do dado que ele não tem precisão econômica, ele não tem precisão orçamentária. Porque é o seguinte: o governo, ele, infraestrutura, nós passamos mais de 25 anos sem investir. Hoje nós estamos fazendo as seguintes obras: interligação da bacia do São Francisco, seis bilhões de reais. Para levar o quê? Para levar água para 12 milhões de pessoas no semi-árido nordestino. Acabamos com a história do racionamento de oito meses que aconteceu no Brasil. Hoje, vocês não veem mais alguém dizendo que o Brasil corre risco de racionamento, porque não tem risco de racionamento. Você vê Jirau e Santo Antônio. Vou te dar outro exemplo.
A VERDADE SOBRE OS INVESTIMENTOS
Uma ova! Estão preparados para uma informação que deixará abalados até aqueles  2% (já seria, segundo essas fabulosas pesquisas, apenas 0,5% desde quando comecei a redigir este texto?) que acham o governo Lula ruim ou péssimo? A taxa de investimentos em relação ao PIB — que é a que conta — do governo FHC, mesmo com CINCO GRANDES CRISES EXTERNAS, foi superior à do governo Lula. Entre 1995 e 2002, foi de 0,83% do PIB; entre 2003 e 2009, foi de 0,64%. Vamos ver se a campanha de Dilma diz que estou mentindo. Não vai dizer. Porque EU não estou mentindo! Se formos considerar os investimentos das estatais, Lula leva uma ridícula vantagem: 2,19% contra 2,10%!!! Então, que cascata é essa de que não houve investimentos durante 25 anos??? Não procurei a taxa do governo Sarney, com inflação galopante e tudo. Mas é provável que tenha sido superior à do próprio governo Lula.
E assim caminhamos. Há muitas outras verdades que esqueceram de acontecer aí. Volto ao ponto inicial deste texto. Os que eventualmente tenham algum interesse pela democracia e pelo estado de direito no país terão de se organizar para, quando menos, tomar nas mãos as rédeas da própria história, que hoje foi seqüestrada pelo PT. Um seqüestro que, se não é exatamente consentido, é ao menos facilitado por certa atração fatal que os tucanos sentiram pelos adversários nos últimos oito anos. E só para arrematar: com as exceções de sempre, não contem com a imprensa para repor as coisas no seu devido lugar.

     