No primeiro bloco do debate entre José Serra e Dilma Rousseff, apresentado neste 20 de abril, a coluna transcreveu ─ sem correções nem retoques ─ declarações dos dois candidatos sobre três temas. Neste segundo bloco, Serra e Dilma foram submetidos a um teste de expressão verbal: ambos tiveram de responder de improviso a perguntas feitas sem aviso prévio pelos entrevistadores.
Escalado para a moderação do duelo, o repórter Bruno Abbud reproduziu ─ palavra por palavra, sílaba por sílaba, letra por letra ─ quase dois minutos do que disseram nesta quarta-feira o ex-governador no  SBT Brasil, comandado por Carlos Nascimento, e a ex-ministra no programa Brasil Urgente, da Band, apresentado por José Luiz Datena.
Compare o desempenho dos candidatos: 
SERRA: O MST vive de dinheiro governamental. Eu acho que a reforma agrária pro MST hoje é um pretexto. Na verdade, trata-se de um movimento político, com finalidades políticas tem lá suas idéias, a respeito da democracia representativa que eles não têm muito apreço e é usa a reforma agrária como pretexto. Eu quero a reforma agrária pra valer, que é gente produzindo melhor, cada vez mais e com terra ().
Posso te fazer uma confissão? Eu tô até querendo engordar um pouquinho. Eu não consigo, eu não consigo. Eu sou moderado pra comer, mas não é assim : Vou comer pouco. Eu como um pouco e me satisfaz. Mas agora mesmo, eu cheguei aqui, apesar de que eu tinha almoçado, tomado um lanche, tinha fome e pedi um sanduíche. Ou seja, eu como muitas vezes por dia. Não é deliberado mas, segundo o pessoal que entende disso, é um bom sistema. Cê não fica estufado, com aquela coisa ().
Eu realmente levaria o Neymar, o Robinho e o Ganso, porque tão jogando bem. Já tá tudo entrosado. O Santos é um time que tem esse talento. De repente, renasce não sei de onde, vira um time que, você não torcendo pro Santos, você gosta de assistir.
DILMA: Eu acredito muito nessa questão de formação do policial, eu acho que nós tamo dano um grande passo quando a Secretaria Nacional de Segurança Públicaisso, pagar melhor o policial, criar bolsa formação, essa bolsa formação, que a gente paga pro policial estudar, ele ganha uma bolsa pra ele estudar e.. e isso ele não vai perder o salário dele, mas ele ganha se, cê a você torna também um incentivo ele ganhar uma bolsa formação, é hoje a bolsa formação tá em torno de 400 e poucos reais, é tem a bolsa cop e a bolsa olimpíada, mas vamo falar da bolsa formação. São cento e sesset cento e sessenta e sete mil policiais que nós estamos formando de todas as, os estados da federação, que nós formamos em, nessa questão de como lidar com a droga, da questão da inteligência, que a inteligência, nessa questão eu acho que ela vai ser estratégica, porque são redes de crime organizado. Pra isso ocê tem de usar o que eu chamei de autoridade, porque cê tem de, cê tem de olhar com o seguinte objetivo, você tem de usar de todos os métodos, porque essa, ela é extremamente, além dela ser extremamente destrutiva, ela é barata. Ela é um derivado né, um subproduto da cocaína. Quando ela chega na, quando uma pessoa é quando um jovem e aí, é por isso que eu falo tamém, que as mães tem de perceber que isso é uma, é algo que nós vamo ter de nos dar a mão e nós vamo ter de cê sabe que mulher tem isso. Quando mulher se junta, mulher quer uma coisa e mãe quer duas coisa: quer lar e quer educação pros seus filho, segurança pros seus filhos, que é essas duas coisas.
COMENTÁRIO DO REPÓRTER BRUNO ABBUD: Transcrever José Serra é muito mais fácil do que decifrar Dilma Rousseff. Uma entrevista de nove minutos do candidato tucano pode ser transcrita em outros quinze. Para entender oito minutos de Dilma Rousseff, é preciso voltar a fita muitas vezes, interpretar gaguejos, escutar de novo argumentos confusos ─ no fim das contas, leva-se quase meia hora. Argumentos bem colocados e falas bem articuladas tornam a transcrição mais ágil. Conclusão: ouvir José Serra é bem menos trabalhoso do que escutar Dilma Rousseff.

 
  
  
    