A mandinga contra a ‘hegemonia cultural americana’ pode parecer ridiculamente antediluviana, mas os orangotangos e os patos do petismo se sentem reconfortados por ela
Deus passa o dia inteiro com a TV ligada. Ele só assiste à TV Brasil. Ninguém assiste aos programas do canal, segundo os dados do Ibope. Somente Ele. Deus é o único espectador da TV Brasil. Como é que eu sei disso? Lula contou. Está lá, nas tábuas da lei do lulismo, o Dicionário Lula, de Ali Kamel: Deus me deu o segundo mandato para fazer a TV pública brasileira.
Lula, como Noé, respondendo ao chamado do Onipotente, fez o que lhe foi ordenado. Primeiro, ele construiu a grande arca da TV Brasil, revestindo-a de betume. Em seguida, embarcou nela um casal de cada espécie  um orangotango e uma orangotanga, um pato e uma pata, um Franklin Martins e uma Dilma Rousseff  e conduziu-os por quarenta dias e quarenta noites até os montes Ararat do éter, a fim de que eles se multiplicassem incestuosamente e povoassem a TV pública brasileira com seus descendentes.
Agora Deus tem outro plano. Ele decidiu destruir a TV a cabo. Ele disse a Marco Aurélio Garcia: O fim de Law  Order é chegado perante mim. Marco Aurélio Garcia, coordenador do programa de Dilma Rousseff, lhe obedeceu. Se Deus fizer com que Dilma Rousseff seja eleita, repetindo o que Ele já fez com Lula, tudo o que há na TV a cabo expirará. Marco Aurélio Garcia é autor de alguns dos maiores mitos apócrifos do lulismo. O último deles foi comparar American Idol à Quarta Frota dos Estados Unidos. Como sabemos que Deus elege o presidente do Brasil de olho na TV, escolhendo candidatos que lhe garantam programas como ABZ do Ziraldo, Dilma Rousseff já está eleita. O Brasil seria poupado de um monte de aborrecimentos se, para trocar de canal, Deus simplesmente usasse o controle remoto.
O mesmo Deus que elege o presidente do Brasil pode matar o presidente dos Estados Unidos. De uns tempos para cá, alguns pastores americanos passaram a imprecar para que Deus mate Barack Obama. Eles entoam o Salmo 109: Sejam poucos os seus dias, e outro tome o seu ofício. Marco Aurélio Garcia entoa o Salmo 109 contra o doutor House e a Quarta Frota Naval dos Estados Unidos. A mandinga contra a hegemonia cultural americana pode parecer ridiculamente antediluviana, mas os orangotangos e os patos do petismo se sentem reconfortados por ela. Para Marco Aurélio Garcia e suas criaturas, reunidos no congresso do PT, o paraíso terrestre está localizado na central nuclear iraniana de Natanz. Lula quer viver 950 anos, como Noé. Por isso, em 16 de maio, ele visitará o presidente iraniano Mahmoud Ahmadinejad (Salmo 109 nele!) e obterá seu apoio para a candidatura de Dilma Rousseff. O apoio de Deus? Esse ele já tem.

 
  

     
    