Renan Calheiros entrou no saloon da política pela última porta do corredor à esquerda de quem chega: nos anos 70, enquanto cursava a Faculdade de Direito em Maceió, matriculou-se no PCdoB. O rebanho tinha mudado de pastor. Trocara a China pela Albânia, Mao Tsé-tung por Enver Hoxja,  o mato pela capoeira. O livro de pensamentos do ditador albanês era tão profundo que as cabras montanhesas daquele grotão europeu  poderiam, como a formiguinha de Nelson Rodrigues, atravessá-lo com água pelas canelas. O alagoano de Murici fingiu não saber disso até eleger-se deputado estadual com o apoio da seita.
Quem serve voluntariamente nas galés de um Enver Hoxja embarca em qualquer canoa, confirma a trajetória de Renan. Achou boa ideia atirar no rival Fernando Collor. É o príncipe herdeiro da corrupcão, recitou anos a fio. Achou melhor ainda a ideia de aceitar o convite do governador Fernando Collor e assumir a Secretaria da Educação. Apesar de adversários no passado, sempre fomos amigos, fantasiou. Amigos nunca haviam sido, mas logo seriam  cúmplices. Renan estava no jantar em Pequim em meio ao qual emergiu a ideia que parecia conversa de fim de noite: que tal transformar o homem na cabeceira da mesa em presidente da República? Meses depois, ambos instalados numa esperteza batizada de Partido da Reconstrução Nacional, Collor e o líder da bancada do governo na Câmara dos Deputados subiram juntos a rampa do Planalto.
O aliado Renan Calheiros defendeu com veemência o conjunto de medidas hediondas que incluiu o confisco da poupança. Quem não entender que o Brasil mudou perderá o bonde da História, preveniu. O inimigo Renan Calheiros defendeu com igual veemência o impeachment do ex-parceiro que não subira no bonde que fretou para eleger-se governador. O presidente da  República tinha pleno conhecimento das ações do senhor PC Farias porque foi por  mim advertido e informado, enquanto fui seu líder na Câmara, acusou em 1992 ao depor na  CPI que apressou o impeachment.
O bucaneiro de aluguel mandou chumbo em tudo que se movesse no navio corsário do qual saltara a tempo. Só poupou Itamar Franco. Ninguém discursou a favor do vice de Collor com tanta ferocidade quanto Renan, infiltrado no Senado desde 1994. Depois trocou Itamar por Fernando Henrique Cardoso e ganhou o Ministério da Justiça. Em seguida trocou Fernando Henrique por Lula e ganhou a carteirinha de sócio do Clube dos Amigos de Infância do Cara. Virou presidente do Senado aos 55 anos. Para quem conseguia transformar um Romero Jucá em ministro da Previdência, o céu era o limite, equivocou-se. O escândalo em que contracenou com Mônica Veloso foi o primeiro andor da procissão de horrores. O último exibiu em sua inteireza um escroque irrecuperável.
Pois nem dessa abjeção Lula poupou os brasileiros decentes. Contratado pelo presidente para liderar a guerra pela sobrevida de José Sarney e pelo sepultamento da CPI da Petrobras, o general sem pudores convocou o agora ajudante-de-ordens Fernando Collor e foi à luta. Insulta adversários com linguagem de cadeia, ameaça adversários com chantagens e extorsões, ordena a Romero Jucá que desmoralize a CPI, achincalha o Conselho de Ética pelas mãos e pela voz de um velhote debochado chamado Paulo Duque. O PT se acovarda, a oposição negocia, Renan faz o que quer. No faroeste de Brasília, os xerifes sumiram. Quem manda é a bandidagem.
Milhões de brasileiros se sentem afrontados. Lula está feliz. Acaba de presentear o jagunço de estimação com outra emissora de rádio.

 
  
  
    