Não verás Lulanenhum
	
É verdade, mas só na Time, no Le Monde, no El País e na BBC de Londres...
Em linhas gerais, Luís Fernando Veríssimo disse, em artigo recente, que as gerações futuras de historiadores terão enorme dificuldade para compreender a razão de, no presente que se apresenta, um presidente da República tão popular como Luiz Inácio Lula da Silva ser alvo de uma campanha permanente de oposição e desconstrução por parte da mídia brasileira. Em suma, Veríssimo colocou em perspectiva histórica uma questão que, distante no tempo, contará com a vantagem de poder ser discutida a frio, mas nem por isso deixará de ser, talvez, o ponto de análise mais intrigante da vida política do Brasil da primeira década do século XXI.
A reação da velha mídia nativa ao acordo nuclear do Irã, costurado pelas diplomacias brasileira e turca chega a ser cômica, mas revela, antes de tudo, o despreparo da classe dirigente brasileira em interpretar o força histórica do momento e suas conseqüências para a  consolidação daquilo que se anuncia, finalmente, como civilização brasileira. O claro ressentimento da velha guarda midiática com o sucesso de Lula e do ministro Celso Amorim, das Relações Exteriores, deixou de ser um fenômeno de ocasião, até então norteado por opções ideológicas, para descambar na inveja pura, quando não naquilo que sempre foi: um ódio de classe cada vez menos disfarçado, fruto de uma incompreensão histórica que só pode ser justificada pelo distanciamento dos donos da mídia em relação ao mundo real, e da disponibilidade quase infinita de seus jornalistas para fazer, literalmente, qualquer trabalho que lhe mandarem os chefes e patrões, na vã esperança de um dia ser igual a eles.
Assim, enquanto a imprensa mundial se dedica a decodificar as engrenagens e circunstâncias que fizeram de Lula o mais importante líder mundial desse final de década, a imprensa brasileira se debate em como destituí-lo de toda glória, de reduzí-lo a um analfabeto funcional premiado pela sorte, a um manipulador de massas movido por programas de bolsas e incentivos, a um demagogo de fala mansa que esconde pretensões autoritárias disfarçadas, aqui e ali, de boas intenções populares. Tenta, portanto, converter a verdade atual em  mentiras de registro, a apagar a memória nacional sobre o presidente, como se fosse possível enganar o futuro com notícias de jornal.
Destituídos de poder e credibilidade, os barões dessa mídia decadente e anciã se lançaram nessa missão suicida quando poderiam, simplesmente, ter se dedicado a fazer bom jornalismo, crítico e construtivo. Têm dinheiro e pessoal qualificado para tal. Ao invés disso, dedicaram-se a escrever para si mesmos, a se retroalimentar de preconceitos e maledicências, a pintarem o mundo a partir da imagem projetada pela classe média brasileira, uma gente quase que integralmente iletrada e apavorada, um exército de reginas duartes prestes a ter um ataque de nervos toda vez que um negro é admitido na universidade por meio de uma cota racial.
Ainda assim, paradoxalmente, uma massa beneficiada pelo crescimento econômico, mas escrava da própria indigência intelectual.
	
													
	
	