Na foto, segundo Ciro, um dos instrumentos de trabalho do Serra (ou será do Graeff ?)
Este Conversa Afiada já se referiu à colunista Maria Inês Nassif, do Valor, como a montanha que se ergue do vale de horrores do PiG (*).
Hoje, na pág. A8, com o artigo “Ciro mirou no exemplo do PT” , ela nos salva da cacofonia do PiG (*).
O PiG(*) não sabia se elogiava o Ciro, quando espinafrou a Dilma -, ou se escondia o Ciro – quando espinafrou o Serra.
Este Conversa Afiada gosta especialmente de duas assertivas do Ciro.
1) O Serra não tem escrúpulos. Se for preciso, passa com um trator por cima mãe. Ele pronunciou essa frase memorável  numa sabatina da Folha (**).
E 2) Serra numa campanha é sinônimo de baixaria – o que Leandro Fortes na Carta Capital demonstrou, com as atividades de um certo senhor Graeff, e Brizola Neto denunciou da tribuna da Câmara. 
O Ciro teve a premunição correta.
Mas, não é disso que trata a Maria Inês.
Ela vê mais longe.
Ela demonstra de forma inequívoca que o Ciro tentou construir para o partido socialista uma estratégia que pressupunha “alguma organicidade ideológica”, com espaço próprio entre o PT e o PSDB.
Ciro tentou “colocar a disputa pela hegemonia do campo de esquerda dentro do foco programático”.
Mas, “não conseguiu romper o impasse entre afrontar a hegemonia do PT ou garantir ao PSB o apoio do partido hegemônico do bloco de esquerda para crescer como os partidos tradicionais.”
Não conseguiu, porque “o partido de Lula reina absoluto na esquerda”.
Ciro é sério.
O PiG (*) de São Paulo não o tolera – nem o entende.
O que é uma forma de homenagear um dos mais íntegros e complexos homens públicos deste país.
O PiG (*) sabe o que faz.
Ciro vai pegar o Serra nessa eleição.
Paulo Henrique Amorim
(*) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
(**) Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos,  reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é  ; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.
