Em 15 de abril de 2009, por 5 votos a 2, o Tribunal Superior Eleitoral puniu com a cassação do mandato o governador do Maranhão, Jackson Lago, eleito pelo PDT. A maioria dos ministros decidiu-se pelo castigo depois da exibição do vídeo que documentou uma solenidade oficial realizada no município de Codó durante a campanha de 2006. No meio do discurso, o então governador José Reinaldo Tavares transformou a mesa das autoridades em palanque e declarou apoio a Lago. Isso não pode, entendeu o TSE. É abuso do poder político.
(Autonomeado Primeiro Cabo Eleitoral em 2007, o presidente da República improvisa um comício por dia para apoiar enfaticamente a candidatura de Dilma Rousseff)
Em 21 de novembro de 2008, o TSE impôs ao governador da Paraíba, Cássio Cunha Lima, o mesmo castigo que aplicaria a Jackson Lago cinco meses mais tarde. Por unanimidade, os ministros decidiram que Cunha Lima, reeleito pelo PSDB, incorrera em abuso do poder econômico e político ao usar a máquina do  Estado na campanha de 2006. O tribunal considerou particularmente grave a distribuição de 35 mil cheques, somando R$ 3,5 milhões, por uma  fundação subordinada ao gabinete do governador.
(Há pelo menos dois anos, Lula e Dilma vêm usando como gazuas eleitorais o dinheiro do Orçamento, do PAC e dos programas sociais. Em vez dos cheques de Cunha Lima, distribuem verbas, contratos, licitações espertas, cestas básicas e bolsa-esmola)
Em 26 de junho de 2009,  Marcelo Miranda completou a trinca de governadores punidos por motivos semelhantes em menos de sete meses. Para continuar no cargo mais cobiçado do Tocantins, o candidato do PMDB animou a temporada de caça ao voto com a distribuição de milhares de cargos comissionados. Ganhou nas urnas por larga vantagem. Perdeu no TSE por unanimidade.
(Confrontada com o obsceno aparelhamento do Estado em curso há mais de sete anos, a esperteza de Marcelo Miranda parece peraltice de coroinha. É mais fácil encontrar uma ararinha-azul que um petista desempregado. Os companheiros da base alugada também se arranjaram na vida. Os morubixabas ganharam diretorias em estatais ─ incluída aquela da Petrobras que fura poço. A multidão dos comuns tem salário garantido)
No relato sobre os três casos exemplares, o repórter Fernando Mello, de VEJA.com, incluiu o preciso resumo da ópera produzido pelo ministro Carlos Ayres Britto, então presidente do TSE, tão logo terminou o julgamento de Jackson Lago: Cinco votos concluíram pelo abuso do poder político, revestido de   potencialidade para influenciar o resultado do pleito. Ficou assentado um entrelace  de  administrações na perspectiva de forçar o eleitorado a dar sequência  de  trabalho que somente seria assegurada se o governador de então  fizesse o  seu sucessor.
De meia em meia hora, Lula e a sucessora que inventou avisam que o Brasil estará em perigo se a  candidata for derrotada. O porão dos dossiês cafajestes foi reativado. A fábrica de mentiras já funciona sem intervalos para descanso. A rede escolar paulista acaba de ser inundadas por uma tempestade de panfletos que celebram proezas imaginárias do governo federal. Lula coleciona delinquências que afrontam o cargo que ocupa e a Justiça eleitoral. Oficialmente, a campanha nem começou.
Não existem brasileiros acima da lei. Existem os cumpridores da lei e os fora-da-lei. O presidente se incluiu acintosamente na segunda categoria e reduziu a contraventores aprendizes os governadores cassados. É preciso detê-lo agora. Ou o Judiciário enquadra Lula ou Lula desmoraliza o Judiciário.
Não existe uma terceira opção.

 
  
  
    