A Dilma Rousseff dos relatórios hiperbólicos dos órgãos de segurança nunca foi vista pelos dois maridos de Dilma Vana Rousseff, filha da mineira Dilma Jane, dona-de-casa, e do búlgaro Pedro Rousseff, advogado e empresário.  A papelada policial se derrama em fantasias sobre as proezas e o estilo da jovem promovida arbitrariamente a grande líder da VAR-Palmares, grupo clandestino que se definia como uma organização político-militar de caráter partidário, marxista-leninista, que se propõe a cumprir todas as tarefas da guerra revolucionária e da construção do Partido da Classe Operária, com o objetivo de tomar o poder e construir o socialismo. Essa Dilma os dois maridos não conheceram.
Sorte deles. Caso fosse ela a noiva, acumulariam derrotas devastadoras na guerra conjugal travada contra a superguerrilheira enérgica, voluntariosa, onisciente,  nascida para comandar e conduzir, que distribuía ordens e pitos entre marmanjos de alta periculosidade empenhados em derrubar a ditadura militar a bala. Como se casaram com a Dilma de verdade, ambos conviveram com a mineira de Belo Horizonte que sempre falou pouco, jamais abrilhantou encontros de combatentes com intervenções luminosas, só jogou na segunda divisão da luta armada e percorreu sem queixumes nem amuos os caminhos riscados pelos maridos.
Levada pelo primeiro, o também mineiro Cláudio Galeno de Magalhães Linhares, Dilma filiou-se a uma organização comunista chamada Política Operária, a Polop, e depois se transferiu para o Comando de Libertação Nacional, o Colina. Levada pelo segundo, o gaúcho Carlos Franklin Paixão de Araújo, juntou-se à Vanguarda Popular Revolucionária-Palmares e em 1973, depois de três anos na prisão, foi para o Rio Grande do Sul e para o PDT de Leonel Brizola. Ali, seguiu o script escrito de ponta a ponta pelo parceiro influente no partido.
O primeiro emprego público relevante veio em 1986, quando o prefeito Alceu Collares, a pedido de Carlos Araújo, instalou na Secretaria da Fazenda de Porto Alegre a correligionária que mal conhecia. Ao deixar o cargo dois anos mais tarde, para dedicar-se à campanha do marido candidato à prefeitura, recomendou ao jornalista Políbio Braga que recusasse o convite para substituí-la. Não assume não, que isso pode manchar a tua biografia, avisou. Eu não consigo controlar esses loucos e estou saindo antes que manche a minha.
Políbio admitiria depois que talvez devesse ter examinado a sugestão com mais carinho  mas por outros motivos: Ela não deixou sequer um relatório. A secretaria era um caos. Esse arranhão no auto-retrato da superexecutiva foi ampliado no ano seguinte com a curta passagem pela diretoria-geral da Câmara de Vereadores. Eu a exonerei porque houve um problema com o relógio de ponto, lembra o ex-presidente Valdir Fraga. Ela chegava atrasada todo dia, traduz um assessor. De novo pelas mãos de Araújo, saiu do limbo em 1990, com a chegada de Collares ao governo gaúcho. Depois de presidir por três anos a Fundação de Economia e Estatística, assumiu em 1993 a Secretaria de Energia, Minas e Comunicações.
A ascensão poderia ser menos demorada se o marido não se tivesse equivocado em 1986. Em vez de apoiar Pedro Simon, adversário histórico do regime militar e candidato a governador pelo PMDB, Dilma também defendeu a aliança com o PDS de Nelson Marchezan, que ofereceu ao PDT a vaga de vice. Dilma não viu nada de estranho na parceria com o parlamentar que comandara a Câmara dos Deputados durante o governo do general João Figueiredo? Nem com o partido que dera sustentação parlamentar à ditadura? Marchezan foi líder da ditadura, mas nunca foi um enragé, desconversou vinte anos depois da derrota. A ala Marchezan era a ala da pequena propriedade radicalizada. E ele era um cara ético. Ninguém entendeu, mas, como Dilma falava só de vez em quando, os ouvintes acabaram assumindo a culpa: deveriam ter prestado mais atenção à sumidade.
Assim seria em 2000. Dois anos antes, a bordo do acordo entre o PDT e o PT do governador Olívio Dutra, Dilma voltara à secretaria de Energia. Forçada a decidir-se entre Alceu Collares e Tarso Genro, que disputavam a prefeitura de Porto Alegre, optou pelo PT para continuar no emprego. Contrariou o marido pela primeira vez, renegou o padrinho, fez de conta que a aliança com Marchezan não existiu e caprichou no palavrório: Não aceito alianças neoliberais e de direita. Brizola mirou na testa dos pedetistas que, como Dilma, migraram para o PT depois da vitória de Tarso no segundo turno: Eles se venderam por um prato de lentilhas.
Ao fim de uma reunião do PDT gaúcho de que Dilma participara, Brizola confessou que, talvez porque essa moça fale pouco, não conseguia entender direito o que ela dizia. Morreu sem saber que ninguém entende dilmês.

 
  
  
    