Marco Aurélio Garcia tentou camuflar o enfado quando um jornalista lhe perguntou, em 24 de fevereiro, se tinha algo a dizer sobre a morte do preso político cubano Orlando Zapata Tamayo. Há problemas de direitos humanos no  mundo inteiro, relativizou o conselheiro presidencial para complicações cucarachas. Mas não é toda semana, nem em qualquer lugar, que um preso de consciência morre no 85° dia de uma greve de fome, demonstrou a reação indignada de democratas de todo o mundo. O gaúcho irritadiço respirou 48 horas antes de voltar ao tema.
A morte de Zapata é uma situação que incomoda, eu preferia que não tivessem dissidentes, disse em 26 de fevereiro. Não havia ocorrido, portanto, nenhuma tragédia. Só um fato incômodo, que seria evitado se a tribo dos dissidentes não teimasse em existir. Como existe, está exposta a situações desagradáveis. Não vale a pena fazer tanto barulho por tão pouco. Uma declaração tonitruante é muito  bom para a plateia, mas para Cuba pode piorar a situação, explicou.
Depois de duas semanas de mudez, Garcia perdeu a paciência com os que continuam entendendo que o Brasil preferiu virar as costas aos presos sem culpa para ajoelhar-se aos pés dos Irmãos Castro. O governo brasileiro não é uma ONG, ensinou em 13 de março. Nosso relacionamento é com governos e não com dissidentes. De onde menos se espera é que não vem nada mesmo, reiterou o palavrório. Não se deve procurar vestígios de grandeza em quem comemorou com esgares e um top-top-top notícias sobre o acidente apavorante.
Mas nem os que já não se espantam com nada deixaram de achar espantosa a reentrada em cena do canastrão, ocorrida em 9 de julho. No dia 6, numa escala da viagem à África, ele fora surpreendido pela (para ele) péssima notícia: ao fim de negociações sigilosas com o governo da Espanha e o cardeal Jaime Ortega, arcebispo de Havana, a ditadura cubana aceitara libertar um lote de presos políticos. Sobressaltado, Garcia atravessou os três dias seguintes reescrevendo a segunda parte do script. E irrompeu de novo no palco.
Também desconcertado com a surpresa, o presidente Lula admitiu que o amigo Fidel e o compadre Raúl nem se lembraram de avisá-lo. Igualmente perplexo, o chanceler Celso Amorim caprichou nos murmúrios e sorrisos de quem sabe mais do que diz. Sempre mais feroz e mais trapalhão, Garcia inverteu a rota, afundou o pé no acelerador e mentiu descaradamente: Nós ajudamos, inventou. Atuamos na surdina, sem  alarde.
Talvez tivesse parado por aí se os repórteres esquecessem o protocolo, caíssem na gargalhada e convidassem o declarante a tratar os fatos com menos brutalidade. O silêncio coletivo aconselhou Garcia a seguir em frente. A Espanha pegou carona com a gente,  viu a bola cair nos pés e chutou, prosseguiu o espetáculo da desfaçatez. Eles estavam na hora certa e no lugar  certo para bater para o gol. Até para os padrões do personagem, a coisa foi longe demais.
Embora só o crime de homicídio esteja capitulado no Código Penal, há semelhanças de estilo entre os três articuladores da política externa brasileira, que vivem assassinando a verdade, e o bando que executou a jovem Eliza Samudio. A placidez com que o presidente Lula tenta safar-se das operações em que se envolve lembra o goleiro Bruno: nenhum dos dois perde a pose quando desmascarado. Como o amigo Macarrão, o  chanceler Celso Amorim está aí para fazer a vontade do chefe e Guia. E o  conselheiro Garcia trucida a realidade com a ausência de culpas ou remorsos exibida pelo policial civil Marcos Aparecido dos Santos, o Bola.
Como o algoz de Eliza, Garcia não se limita a matar a verdade. Também esquarteja a vítima e atira os restos aos rottweilers que rosnam no quintal.

 

     