O comandante é o Farol - percebe-se


Do amigo navegante Coyotte:
Enviado em 11/05/2010 às 12:59
Já começaram a abandonar o navio “Tucanic” 
Prefeitos do DEM, PSDB e PP lotam evento com Dilma no Rio. A imprensa não comenta
Em evento numa churrascaria da Baixada Fluminense, a pré candidata à Presidência do PT, Dilma Rousseff, atraiu gregos e troianos. Organizado pelo governador Sérgio Cabral (PMDB) e pelo candidato ao Senado Lindberg Farias (PT), a reunião com prefeitos do Rio teve a participação de governantes dos partidos da aliança PMDB-PT, mas também da oposição, como DEM, PSDB e PP.
Dos 92 prefeitos do Rio, 86 compareceram ao evento que teoricamente era de agradecimento ao governo Lula e à Dilma, chamada de mãe do PAC, pelos investimentos no Estado. Do DEM havia pelo menos três governantes, José Rechuan Júnior, de Resende, José Luiz Mandiocão, de Rio Bonito, e Adilson Faracao, de São José do Vale do Rio Preto. Do PSDB, pelo menos dois: Darci dos Anjos Lopes, de Seropédica, e Ivaldo Barbosa dos Santos, o Timor.
Outro partido que ainda não faz parte da coligação nem do candidato pelo PSDB à presidência da República, José Serra, nem de Dilma, mas também mandou muitos representantes foi o PP do senador Francisco Dornelles. Pelo menos oito deles compareceram ao evento: Rafael Miranda, de Cachoeiras de Macacu, Guga de Paula, de Cantagalo, Sérgio Soares, de Itaboraí, Carlos Pereira, de Tanguá, Gilson Siqueira, de Cardoso Moreira, Luis Carlos Ypê, de Itatiaia, Antonio Jogaib, de Porciúncula, e Roberto de Almeida, de Miguel Pereira.
Clique aqui para ler a íntegra.

Do amigo navegante Coyotte:Enviado em 11/05/2010 às 12:59Já começaram a abandonar o navio “Tucanic”Prefeitos do DEM, PSDB e PP lotam evento com Dilma no Rio. A imprensa não comentaEm evento numa churrascaria da Baixada Fluminense, a pré candidata à Presidência do PT, Dilma Rousseff, atraiu gregos e troianos. Organizado pelo governador Sérgio Cabral (PMDB) e pelo candidato ao Senado Lindberg Farias (PT), a reunião com prefeitos do Rio teve a participação de governantes dos partidos da aliança PMDB-PT, mas também da oposição, como DEM, PSDB e PP.Dos 92 prefeitos do Rio, 86 compareceram ao evento que teoricamente era de agradecimento ao governo Lula e à Dilma, chamada de mãe do PAC, pelos investimentos no Estado. Do DEM havia pelo menos três governantes, José Rechuan Júnior, de Resende, José Luiz Mandiocão, de Rio Bonito, e Adilson Faracao, de São José do Vale do Rio Preto. Do PSDB, pelo menos dois: Darci dos Anjos Lopes, de Seropédica, e Ivaldo Barbosa dos Santos, o Timor.Outro partido que ainda não faz parte da coligação nem do candidato pelo PSDB à presidência da República, José Serra, nem de Dilma, mas também mandou muitos representantes foi o PP do senador Francisco Dornelles. Pelo menos oito deles compareceram ao evento: Rafael Miranda, de Cachoeiras de Macacu, Guga de Paula, de Cantagalo, Sérgio Soares, de Itaboraí, Carlos Pereira, de Tanguá, Gilson Siqueira, de Cardoso Moreira, Luis Carlos Ypê, de Itatiaia, Antonio Jogaib, de Porciúncula, e Roberto de Almeida, de Miguel Pereira.Clique aqui para ler a íntegra.http://osamigosdopresidentelula.blogspot.com/2010/05/prefeitos-do-dem-psdb-e-pp-lotam-evento.html?utm_source=feedburnerutm_medium=feedutm_campaign=Feed:+blogspot/Eemp+(Os+Amigos+do+Presidente+Lula)
