A propósito do post acima: o Fantástico levou ontem ao ar uma longa reportagem que fez a defesa sub-reptícia da legalização do aborto, embora não se tenha tocado nessa expressão em nenhum momento. Escolheu-se o chamado método do terrorismo didático: convencer pelo horror. Câmeras escondidas flagraram clínicas clandestinas e carniceiros variados para evidenciar que, proibido embora — exceto em caso de estupro e risco de morte da mãe —, o aborto é feito à larga. O corolário restou subjacente: se é assim,  a proibição é uma hipocrisia e se legalize de vez a prática para preservar a saúde das mulheres. A tese é ruim. Que outras ilegalidades deveriam ser tornadas legais já que a gente não pode mesmo coibi-las totalmente? Levada a tese ao limite, em vez de combater os criminosos, as sociedades deveriam legalizar o crime. Tudo seria da lei. Voltaríamos ao estado da natureza. E deixo de barato que a defesa da saúde da mulher ignore, no caso, a vida do feto.
 Uma tese ruim irrita, sim. Mas o mais constrangedor da reportagem, depois do método didático-terrorista, é a manipulação desajeitada de supostas estatísticas ou pesquisas, o que levou o site do Fantástico a cravar em seu site, na manchete: Uma em cada cinco mulheres já fizeram aborto no Brasil. De onde saiu tal formulação?
De uma pesquisa realizada por um grupo da UnB. Com voz muito pausada, sílabas escandidas de indignação cívico-militante, óculos que anunciam sou uma pensadora, a antropóloga Débora Diniz explica o que segue (leiam com atenção):
A pesquisa nacional de aborto, cobriu todo o Brasil urbano, que são as capitais, e as grandes cidades, ou seja, ficou de fora o Brasil rural, porque não podíamos incluir mulheres analfabetas. As pesquisadoras entraram na casa das mulheres, com uma urna secreta, as mulheres de 18 a 39 anos, elas recebiam uma cédula que constava de cinco perguntas, e uma delas é, você já fez aborto?. O que nós sabemos é que uma mulher em cada cinco, aos 40 anos, fez aborto. Significam 5 milhões e 300 mil mulheres em algum momento da vida, já fizeram aborto. Metade delas usou medicamento, nós não sabemos que medicamento é esse; a outra metade precisou ficar internada pra finalizar o aborto. O que isso significa? Um tremendo impacto na saúde pública brasileira. Quem é essa mulher que faz aborto? Ela é a mulher típica brasileira. Não há nada de particular na mulher que faz aborto.
É evidente que se trata de um discurso em favor da legalização do aborto. Ocorre que a fala da antropóloga é um queijo suíço, que só convence os incautos:
1 - Qual é a cientificidade de sua amostragem?
2 - Qual é o tamanho da amostra?:
3 - Quer dizer que todo o Brasil urbano são as capitais e as grandes cidades? Quem disse? Segundo qual ciência?
4 - Todas as mulheres do campo são analfabetas?
5 - Se a antropóloga confessa que o Brasil rural ficou fora da pesquisa, então é mentira que uma em cada cinco mulheres já fez aborto. Como posso afirmar isso? Ora, é ela quem afirma quando confessa que sua amostra não representa o Brasil.
6 - Se o mal enxergado pela intelectual da voz pausada é o impacto na saúde pública, seria menor tal impacto no caso da legalização? Um aborto legal dispensa a curetagem ou a sucção?
7 - O que a doutora Débora entende por mulher típica brasileira? Ainda que fosse verdadeiro o chute de que uma em cada cinco mulheres entre 18 e 39 anos já fez aborto, isso significaria, então, 20% do total. Com a devida vênia, doutora, a mulher típica é aquela dos 80% que não fizeram, certo? Por mais que a senhora tente transformar o aborto numa banalidade como me passa o açúcar, ele continua, até na sua pesquisa, uma exceção.

Defender a morte de um feto é difícil, reconheça-se. Por isso essa gente gosta tanto de estatísticas e números. Um dado fornecido por uma pesquisa do Instituto do Coração, da USP, foi considerado espantoso pelo Fantástico:
Entre 1995 e 2007, a curetagem depois do procedimento de aborto foi a cirurgia mais realizada pelo SUS: 3,1 milhões de registros.
Querem ver como, às vezes, falta ao editor ou puxar as orelhas dos repórteres ou usar calculadora que faça apenas as quatro operações (já nem digo ler o conjunto da obra em busca de incongruências)? 3,1 milhões de curetagens em 13 anos dão uma média de 238.461 procedimentos por ano. Atenção! Perguntem a especialistas da área e eles lhes dirão: 25% das gestações resultam em abortos espontâneos. Nascem, por ano, no Brasil, mais ou menos 2,8 milhões de crianças.
Vamos supor, meus caros, só para efeitos de pensamento, que não houvesse um só aborto provocado no Brasil: aqueles 2,8 milhões seriam apenas 75% das gestações — ao todo, elas somariam 3,73 milhões. REITERO: VAMOS FAZER DE CONTA QUE NÃO EXISTEM ABORTOS PROVOCADOS. Ora, só os abortos espontâneos chegariam, então, a 930 mil por ano. Como INEXISTE NOTIFICAÇÃO NOS HOSPITAIS PARA DISTINGUIR CURETAGEM DECORRENTE DE ABORTO ESPONTÂNEO DE CURETAGEM DECORRENTE DE ABORTO PROVOCADO, chega-se à conclusão de que os quase 240 mil procedimentos são um número espantoso, sim, Fantástico: ESPANTOSAMENTE BAIXO!
Se encontrarem furo lógico aí, cartas para o blog!

O número significa ainda mais — e mais grave: o SUS não tem, então, estrutura para atender nem mesmo os casos de abortos espontâneos. Imaginem o que poderia acontecer, então, com um aumento da demanda em caso de legalização.
As pessoas defendam o que bem entenderem. Faço o mesmo. Não gosto é que tentem me iludir com estatísticas furadas, que não resistem a uma conta de dividir e a uma regra de três. O que me incomoda na defesa da legalização do aborto é que se tenta compensar a penúria ética da tese com números. E números, lamento, podem auxiliar na criação de uma moral, mas não a substituem.
 Ora, tenham a coragem, então, de defender o aborto como um direito e ponto final! Poder ser horrível, mas é, ao menos, intelectualmente mais honesto. E sem essa de chamar militante de especialista. Militante só é especialista da própria causa.


     