Assim como os cachorros latem antes dos terremotos,
eu interpreto os artigos de Caetano Veloso como sinais
de alerta para um desastre iminente. Au! Au! O colunismo
está ruindo. Au! Au! O colunismo está se esboroando
Caetano Veloso agora é colunista de O Globo. Desde sua estreia, num domingo, quatro semanas atrás, estou tentando arrumar outra maneira para me sustentar. Se até Caetano Veloso se tornou um colunista, tenho de mudar de trabalho urgentemente. Assim como os cachorros latem antes dos terremotos, eu interpreto os artigos de Caetano Veloso como sinais de alerta para um desastre iminente. Au! Au! O colunismo está ruindo. Au! Au! O colunismo está se esboroando. Au! Au! É melhor fugir para o meio da rua, antes que o teto desabe sobre mim. Corra, Diogo, corra! Imediatamente depois de Caetano Veloso estrear como colunista de O Globo, a Folha de
S.Paulo passou a contratar colunistas por metro.
No momento, o jornal tem cento-e-vinte-e-oito colunistas. Esse foi o número anunciado por seus próprios editores: cento-e-vinte-e-oito. Nizan Guanaes é um dos novos contratados pela Folha de S.Paulo. No passado, o colunismo era um reduto dos mineiros. Agora ele é dominado pelos baianos. Na semana passada, Lula reclamou da elite que escreve colunas neste país, só porque alguns articulistas denunciaram o apoio que ele deu à bomba nuclear iraniana. Elite? Qual elite? No Brasil, qualquer um pode se tornar colunista. Temos mais colunistas do que metalúrgicos. Lula repudiou a mentalidade colonizada de nossos colunistas, mas o fato é que a mentalidade da maioria deles nunca saiu dos arredores do Pelourinho. Resultado: os cento-e-vinte-e-oito colunistas da Folha de S.Paulo ovacionaram Lula por seu apoio à bomba nuclear iraniana.
Se o Renascimento teve Ticiano, o nosso tempo tem os analistas técnicos das bolsas de valores. O que é que isso tem a ver com Caetano Veloso? Respondo imediatamente: a fim de me livrar do colunismo, decidi procurar outra fonte de renda, investindo no mercado financeiro. Os analistas técnicos desenham gráficos para tentar antecipar os movimentos das bolsas de valores. Ocasionalmente, esses gráficos assumem formas humanas. Um deles tem o nome de um produto anticaspa: Head and Shoulders. No Head and Shoulders, um índice financeiro sobe até determinado patamar, formando o ombro direito; depois sobe outro tanto, delineando uma cabeça; depois ele oscila até o patamar inferior, no que seria o ombro esquerdo. Na quarta-feira, analisando uma série de gráficos das bolsas de valores, vislumbrei aquilo que me pareceu ser o contorno do cotovelo direito de um retrato pintado por Ticiano, em 1525. Especificamente: o retrato de Federico II com seu cachorro. Au! Au! Apliquei na hora todas as minhas economias. Se o investimento der certo, nunca mais farei um artigo. Se der errado, terei de me transformar num colunista baiano.

 
  

     
    