Será que esse ano ele ganha em Alagoas ?
Escondido e com título enganador, diz o Estadão, hoje, na pág. A11  que o Zé Inacabado  – não é bom esse, amigo navegante ? (*) – empacou nas pesquisas, enquanto a Dilma cresce a passos firmes.
Em janeiro, segundo a Vox Populi, o Serra (sem a inauguração de obras inacabadas) tinha os mesmos 34% de hoje, depois da inauguração de obras inacabadas.
E a Dilma subiu de 27% para 31%.
Ou seja, Serra está onde sempre esteve a UDN, desde o Brigadeiro: nos 30%.
E olha que, segundo José Roberto de Toledo, ao lado, na Estadão, diz que “a petista avança devagar”, no momento em que apenas um terço do eleitorado sabe dizer espontaneamente em quem votar.
Ou seja, quando a força do recall é maior.
O Conversa Afiada recomenda também a leitura da coluna Rosa dos Ventos, de Mauricio Dias, na Carta Capital. 
Mauricio, com a usual competência, lembra que Serra se vale de uma super exposição há vinte anos: Super- Ministro do Planejamento do Governo do Farol de Alexandria, quando, segundo o Farol, foi quem mais lutou para privatizar a Vale; Ministro da Saúde, quando instalou uma Gestapo sob o comando de Marcelo Lunus Itagiba; candidato  derrotado a prefeito de São Paulo, candidato derrotado à presidência, vitória para prefeito e governador de São Paulo.
O Inacabado está lá, no pódium do PiG (**), há 20 anos.
Mesmo assim, institutos de pesquisas e analistas de pesquisas fora do Eixo do Mal (Data-da-Folha e Globope (***) ), estão certos de que Dilma é a favorita.
O PiG (**) esconde, mas Mauricio lembra.
Em 2002, quando o Serra levou uma surra de 61% a 39% do Lula , o Zé Inacabado só ganhou em um Estado: Alagoas.
Com que ideias o Serra pensa que será eleito ? Clique aqui para ler “Serra se lança como a UDN do Lacerda e um notável erro de concordância”. 
Em tempo: ao mesmo tempo em que o Inacabado se lançava candidato, o Data-da-Folha (****) dizia que ele tinha disparado nas pesquisas.
O Inacabado é imbatível nas pesquisas do Eixo do Mal.
Não perde uma eleição.
Paulo Henrique Amorim
(*) De volta a São Paulo, num domingo de chuva, pude acompanhar o estado de “inacabamento” da Nova Marginal que o Serra inaugurou, ao mesmo tempo em que inaugurava o também inacabado Robanel dos Tunganos. Inaugurar essa Marginal só não é pior do que inaugurar maquete.
(**)Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista
(***) Não deixe de ler por que a Globo e o Serra não perdem no Globope. E clique aqui para ler sobre como o Serra Inacabado agasalhou uma trampa da Globo com um terreno invadido. 
(****)Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é, porque o dono é o que é ;  nos anos militares, a Folha emprestava carros de reportagem aos torturadores.
