Quarenta anos depois, Franklin Martins ainda luta pelo poder. Considerando o que aconteceu com Ana Maria Machado, é bom a ministra da Casa Civil esconder as chaves do carro
Ana Maria Machado é Ho Chi Minh. Por mais que eu a bombardeie – e eu a bombardeio continuamente –, um dia ela acabará derrubando, com sua literatura infantil, minha Saigon doméstica.
A própria Ana Maria Machado inspirou o paralelo histórico com Ho Chi Minh. Algum tempo atrás, indagada sobre a luta armada no Brasil, no período da ditadura militar, ela respondeu da seguinte maneira: O vietnamita teve coragem de ir à luta, o brasileiro não teve.
Ana Maria Machado, a vietnamita, foi à luta. Como ela já declarou, envolveu-se até as orelhas na resistência à ditadura, escondendo gente e dinheiro de roubo a banco. Mas o episódio pelo qual ela é lembrada tem outro protagonista: Franklin Martins. Em 1969, ele planejou o sequestro do embaixador dos Estados Unidos no Rio de Janeiro. Para realizá-lo, usou o Fusca de uma de suas irmãs. Qual delas? Sim: Ana Maria Machado. Os agentes da ditadura identificaram seu Fusca e ela foi presa.
Quarenta anos depois, Franklin Martins ainda luta pelo poder. Seu plano mais recente é eleger Dilma Rousseff em 2010. Considerando o que aconteceu com Ana Maria Machado, é bom a ministra da Casa Civil esconder imediatamente as chaves do carro. Para Franklin Martins, a candidatura presidencial é uma espécie de Fusca recauchutado. Dilma Rousseff é um New Beetle.
Ana Maria Machado, como Franklin Martins, também continuou sua guerrilha ideológica. Só que ela passou a utilizar outro instrumento: o Mico Maneco. Ho Chi Minh ensinou que, para recrutar o campesinato analfabeto, era preciso contar histórias curtas, simples e divertidas, mas sem revelar os segredos militares. Agora Ana Maria Machado tenta fazer o mesmo com a meninada analfabeta. O melhor exemplo disso é A Jararaca, a Perereca e a Tiririca. A obra, segundo ela, fala da luta armada. A jararaca representa o martírio de um terrorista, porque dá o bote e é morta. A perereca, por sua vez, simboliza o exilado, que sai pulando e nadando até encontrar uma pororoca. E a tiririca é como o povo, que permanece inerte, passivo, calado.
De acordo com Ana Maria Machado, o papel do escritor é explicar às pessoas como tudo é complicado. O Brasil – diz ela – é uma grande macarronada: você puxa uma ponta e acaba saindo uma outra coisa do outro lado do prato. O que eu ensino aos meus filhos é exatamente o contrário: quando se puxa uma ponta do macarrão, o que acaba saindo é apenas a outra ponta do macarrão. E, quando se puxa Franklin Martins, o que acaba saindo é ainda mais Franklin Martins. Alguém aí viu as chaves do New Beetle?

 
  

     
    