Escrevi ontem sobre aquele post maravilhoso do jornalista lulista, chapa-branca e esperto Ricardo Kotscho, em que ele convida seus colegas a proceder a uma espécie de expedição em busca de um exotismo antropológico: os apenas 5% (segundo pesquisas) que consideram o governo Lula ruim ou péssimo. Como vocês viram, ele imagina que vocês, leitores deste blog, estão entre os esquisitos. Ainda não sei se Kotscho gostaria de nos ver confinados, com um triângulo roxo no uniforme, ou com as cacholas abertas e os respectivos cérebros dissecados, fatiados em lâminas muito finas, em busca do diferencial que nos tornaria esses seres tão estranhos, quase anti-sociais. 
Kotscho não nos compreende, então ele incita os seus perdigueiros a nos caçar por aí. E olhem que digo este nos porque faço questão de estar no pólo oposto àquele em que este misto de assessor de imprensa do poder e jornalista investigativo está. Vale dizer: eu, de fato, até ontem, se tivesse tido a ventura de responder a uma pergunta de pesquisa, não teria dito que o governo é ruim/péssimo. Teria ficado ali na turma do regular. No que ele seguiu FHC, por exemplo, até posso achar ótimo. Mas agora eu estou nessa de flotilha humanitária à minha maneira, entenderam?
 Se o democrata Kotscho imagina a tática do confinamento, pulo logo para o lado dos confinados para dar umas cotoveladas no seu barrigão abastado. Pronto! Se for entrevistado hoje, vou me lembrar daquele ar, como direi?, bem, daquele ar  bem Kotscho do Kotscho, e responder: Pessimíssimo! O pessimíssimo é um superlativo  enriquecido a 99% que acabo de criar para deixar claro o repúdio que sinto desses caras.
Não é de hoje que as esquerdas — mesmo essa esquerda folgazã kotschiana, alegremente ignorante, que tende a inaugurar uma verdadeira dinastia hereditária do jornalismo íntimo do oficialismo — tentam isolar os que não rezam por sua cartilha. E que se note: é sempre a cartilha da hora. Ela pode mudar segundo os humores do partido que organiza a tigrada. Se você não é um deles, não pensa como eles, não repete suas verdades, não comunga de seus valores, não pertence à igreja, então eles tentam convencê-lo de que você não é coisa nenhuma.
 Não pensem que isso se exerce sem dolo. Não!!! A coisa pode ser quase criminosa. Organizam-se, em alguns casos, como verdadeiras máfias — dominam até fatias dos postos de trabalho nas redações. Gostam de se reunir, freqüentemente, para falar mal dos patrões, embora adorem cumprir uma tarefa com a excitação da Pipoca Maria quando percebe que vou lhe dar um snack. Os templos dessa igreja são alguns botecos que não freqüento.
Kotscho parece empenhado em criar os Triângulos Roxos porque não conseguiu matar alguns adversários de solidão. Um blog como esse lhes é uma afronta insuportável, daí, inclusive, as tentativas vigaristas de intimidação. Como é possível que eu — que não suigo seu catecismo; que lhes devoto um desprezo nada solene; que repudio o que pensam, o que escrevem e o que alardeiam com sua sabujice altiva, sua subserviência honrada e seu nariz marrom adornado com aquela bolota vermelha, como é possível que eu tenha mais leitores do que eles? Muito mais!!! Afinal, eles não estão com a maioria esmagadora? Não! Kotscho não entende!
 A tática do confinamento falhou porque dou uma banana para esses macacos. Bem, se não estamos isolados, se não estamos sós, se não podem nos matar de solidão, então não conseguem imaginar outro remédio que não a camisa-de-força: acusam-nos de loucos ou de exóticos, seres que devem ser submetidos a alguma forma de investigação. E todos, sem exceção, estão ou vinculados a organismos públicos ou separados deles por, no máximo, um ou dois círculos — vale dizer: os capas-pretas do poder lhes arrumam  bocas-ricas em empresas privadas de segunda e terceira linhas desde que cumpram, evidentemente, a pauta do poder. As catacumbas do oficialismo são um negócio lucrativo. Há até uma certa concorrência entre eles para saber quem elogia Lula com mais habilidade. O jogo termina em empate porque o puxa-saquismo é sempre pouco criativo.
Cuidado, leitor! Se o telefone tocar, se algum estranho tocar a campainha, se você for abordado por alguma figura suspeita na rua, pode ser gente interessada em vasculhar seu cérebro apara saber que tipinho à-toa se atreve a criticar Lula. Até o Cara chegar lá, a crítica aos poderosos era um apanágio, um atributo, da imprensa. E não cabia indagar se era lícito ou não, esquisito ou não, razoável ou não que um governante popular pudesse, sei lá, não ser apreciado por este ou aquele. Lula veio para corrigir essa distorção. É mesmo um absurdo haver gente que nunca está contente com nada.
O pensamento pançudo de Kotscho provoca em mim, mesmo aos 48 anos, uma alegria quase juvenil. Eu adoro a idéia de saber que não sou da turma dele, que não partilho de seu festim patrulheiro, que incomodo com os meus muitos 300 (mil) de Esparta! Afinal, mesmo os que pensam como ele preferem vir passar ódio aqui a ver reiterado por lá tudo o que já NÃO sabem.
E, claro, é preciso dizer: este jornalista lulista, chapa-branca e esperto, ainda que sem querer, esboçou um programa caso eles vençam a eleição: dar um jeito nesses supostos 5%, dar um jeito ni nóis! E vamos tratá-los, como sempre, a socos e pontapés.


 
  

     
    