O pessoal daquela coluna deve estar muito ocupado com o artigo do FHC e a fuga do Lula, imaginou Dilma Rousseff ao desembarcar em Governador Valadares, nesta quarta-feira, para a inauguração de outra pedra fundamental. Deu-se mal. Sem saber que continuava sob estreita vigilância, a bichinha palanqueira sentiu-se tão à vontade que errou o nome da cidade e disse o suficiente para ser novamente enquadrada pelo jornalista Celso Arnaldo.
O delírio geográfico é narrado pelo comentarista Danilo Thomaz: 
Vocês aqui de Juiz de Fora, homens, mulheres, as crianças, desembestou Dilma Rousseff no discurso em Governador Valadares. Imediatamente corrigida pelos gritos da multidão, demorou a compreender que promovera uma alteração no mapa do Brasil que nem o PAC conseguiu inaugurar. Só depois da segunda fundação de Juiz de Fora em Governador Valadares o neurônio solitário assimilou a informação berrada pela plateia. A oradora olhou feio para o homem ao lado: O reitor me passou errado, acusou. Os moradores da cidade descobriram que o reitor acha que Governador Valadares é Juiz de Fora, ou que Juiz de Fora é Governador Valadares, tanto faz. E o os mineiros ficaram sabendo que a Mineira do Século é tão mineira que precisa que alguém lhe diga em que lugar de Minas está.
À reveladora introdução de Danilo Thomaz, segue-se o relato de Celso Arnaldo, o grande caçador de cretinices:
Foi em Governador Valadares, onde a trupe do PAC foi lançar a pedra fundamental do primeiro tijolo do Minha Casa, Minha Vida na cidade. Ouvi Dilma, ao vivo, no site da Casa Civil:
Sem sombras de dúvidas, a casa é o lugar mais sagrado onde a gente tem condição de construir uma coisa que protege cada um de nós e que faz com que cada um de nós não esteja sozinho no mundo, é a primeira coisa que é a família.
Dilma não vai sossegar enquanto não conseguir convencer todo brasileiro de que é melhor morar numa casa própria do que debaixo da ponte ─ de preferência sem sombras e sem dúvida, com protetor solar para toda a família e, na falta desta, um puxadinho para o casal construir a família com toda a privacidade.
E isso graças a Lula:
O presidente Lula foi o primeiro presidente que depois de mais de 25 anos, mais de 30 anos, voltou a tratar a questão habitacional como uma questão importante. No passado, trataram um pouco a questão habitacional como uma questão importante mas não fizero olhando os mais pobres, fizero olhando os remediados, uma classe média.
Talvez com medo do retrovisor implacável de FHC, Dilma reconhece que o governo passado tratou a questão habitacional como importante, embora não muito. Mas acusou o presidente Fernando Henrique e todos os que o antecederam nos últimos 30 anos de não construir casas populares para os remendados ─ só para os remediados.
A trip mineira da trupe prosseguiu com a inauguração de um campus educacional em Governador Valadares. E aí quem falou foi a socióloga e educadora Dilma Rousseff:
O campus vai permitir que, sem sair de Governador Valadares, sem ter que ir para outras cidades, ou mesmo para os Estados Unidos, o morador vai poder se formar aqui. É mais uma oportunidade
Para Dilma, os moradores de Governador Valadares, que antes imigravam para os Estados Unidos, muitos clandestinamente, para se matricular nas universidades de Harvard, Stanford e no MIT, agora terão a oportunidade de se formar Summa cum Laude em sua própria cidade.
Se é que isso era possível, a Dilma piora a cada dia.

 
  
  
    