Antes de Lula se declarar Deus e ter escolhido Dilma como a ungida, ele vivia dizendo que os brasileiros eram seus filhos. Papai é o rei do mau exemplo. Já foi multado pelo TSE seis vezes, abusa da autoridade para fazer campanha eleitoral, passa a mão em cabeça de mensaleiro, lidera um governo que quebra ilegalmente o sigilo bancário de caseiro e o fiscal de dirigente da oposição. Irmãos! Não sigamos papai nos maus exemplos! Pois bem, como somos seus filhos, ele decidiu estatizar os seus netos — no caso, os nossos filhos. Agora eles todos pertencem a Lula! 
O governo enviou um projeto ao Congresso que proíbe a palmada — e os beliscões. Pai que der um tapa da bunda do moleque que se joga no chão no shopping porque cismou de comprar um escafandro pode ser denunciado. O tapa na bunda, meu amigo, passou a ser um assunto de estado. Agora, esse estado tanto pode fazer sozinho a usina de Belo Monte e arcar com o seguro da operação como pode criminalizar o tapa — chinelada, então, deve passar à condição de crime hediondo. Vale para crianças e adolescentes também. 
Como sabemos, um dos problemas da educação é a passividade dos adolescentes quando recebem uma ordem dos pais. Isso acabou! Agora eles já podem ir à delegacia mais próxima e denunciar aqueles monstros por castigo corporal. Doutor, ele me deu um tapa no traseiro!
Nossa preocupação não é com a palmada. Nossa preocupação é com as palmadas reiteradas e a tendência de que a palmada evolua para surras, queimaduras, fraturas, ameaças de morte.
Uau! A fala é da subsecretária de Promoção dos Direitos da Criança e do Adolescente, Carmen Oliveira, da Secretaria de Direitos Humanos. Ah, é uma subordinada de Paulo Vannuchi. Tudo faz sentido. Em que mundo vive esta senhora? Que diabo de fantasia é essa?
Projeto de Lula, é? Fico aqui pensando: terá sido a falta de palmadas que levou Lulinha a criar a Gamecorp? Ou palmadas terão faltado antes, no pai do rapaz? Naquele filme micado, a mãe de Lula protege o filho da surra do pai alcoólatra. Agora o Brasil tem de pagar o pato porque o presidente, parece, teve um pai  ausente e violento — ao menos é o que ele diz —, o que o impediu de ter superego. Essa última constatação não é parte das minhas ironias, não! Isso é uma verdade psicanalítica. Consultem um especialista. 
Agora vem a segunda parte da minha tese: sabem quem Lula elegeu para pai? Sabem quem é o Laio deste Édipo de Garanhuns com registro distorcido? FHC!!! Lula só consegue se entender inteiro se matar FHC, o que ele faz todo dia, tentando eliminá-lo da história. A falta de superego explica essa vaidade desmesurada e esse complexo de Deus. Mas deixo essa mente fascinante para mais tarde.
Volto agora ao projeto. Pais que imponham hoje um castigo cruel aos filhos já são punidos. Se, a despeito das punições previstas, o espancamento ou maltrato acontecem, estamos diante da evidência de que a lei não os intimida. É uma questão de lógica: se o sujeito não teme a lei que proíbe o mais, não vai temer a lei que proíbe o menos. 
Logo, a lei de Lula, que estatiza os nossos filhos, busca punir os pais do tapa eventual, às vezes necessário, para coibir um comportamento inconveniente. O Babalorixá propôs uma lei que deixa os violentos, psicopatas ou bandidos onde sempre estiveram e que passa a punir as pessoas normais. A rigor, é o mesmo mecanismo mental estúpido que resultou naquele referendo sobre o desarmamento. Queria proibir a venda de armas legais — geralmente comprada por cidadãos de bem. Ocorre que o problema do Brasil eram e são as armas ilegais, da bandidagem. Bem, nesse caso, o Estado não podia fazer nada Quem é Lula para dizer como devemos criar os nossos filhos? As leis existentes já são suficientes para punir os violentos.
Tenho duas filhas, 13 e 15 anos, e meu blog é público. Elas podem me ler. Nunca lhes dei nem uma palmada sequer. Uma vez ou outra, raras, cheguei no quase. Eu apanhei dos meus pais uma vez ou outra. Tenho 48 anos já. Não sou de um tempo em que a criança era uma majestade intocável, candidata a pequeno terrorista doméstica — e, depois, do convívio social. Às vezes, eu sabia bem por que estava tomando uns petelecos; noutras, achava uma tremenda injustiça. Aprendi, também ali, a distinguir o justo do injusto? É possível.
Se me fosse dado aconselhar, diria: Façam como faço; evitem até mesmo a palmada; tentem a conversa e outras formas de punição. Mas isso é uma decisão que, nos limites das leis já existentes, só cabe às famílias. O estado não tem de se meter nessa relação. Daqui a pouco, uma dessas senhoras ensandecidas, metidas a dizer como devemos cuidar dos nossos lares, também vai querer se meter na alimentação das nossas crianças — idiotas que somos, precisamos de especialistas e ONGs para cuidar até disso. Alguém vai propor punir os pais porque os filhos ou são muito magros ou são obesos.

Em novembro do ano passado, estive no Programa do Jô. Muitos de vocês assistiram à entrevista ou já viram no Youtube. Costumo dizer que, em matéria de Lula e PT, eu jamais erro; só me antecipo um pouco. Se não quiserem ver tudo, recomendo,  ilustrando este post e também o que está abaixo,  só os 50 segundos finais, a partir dos 7min13s.

Lula ainda não diz como devemos fazer sexo, mas já andou nos aconselhando, por esses dias, sobre como devemos tratar desse assunto com nossos filhos. Considerando umas confissões que ele fez à revista Playboy em 1978, que reproduzo abaixo, acho que dispenso o professor.
 Um moleque, naquele tempo [sua infância], com 10, 12 anos, já tinha experiência sexual com animais A gente fazia muito mais sacanagem do que a molecada faz hoje. O mundo era mais livre.
Lula não me parece um bom professor na educação dos filhos ou na educação sexual. Que fique longe das nossas famílias. Já seria um ganho para a República se ele controlasse a dele.
PS: Nos comentários, se possível, ignorem a questão zoológica. O que está em debate é até onde o estado pode se meter nas nossas vidas.


     