Da série “bota mais um pouco no meu copo aí…”
Agora o Estadão fabrica polêmicas com aquilo que a Dilma não disse…
===
Frase de Dilma sobre exilados gera polêmica com adversários políticos
Serra e Marina comentaram as palavras da ex-ministra, que disse que ‘apanha’ mas ‘não foge’
12 de abril de 2010 | 13h 19
estadão.com.br
Em entrevista à rádio Jovem Pan concedida nesta manhã, o pré-candidato do PSDB à Presidência da República, José Serra, respondeu à colocação feita pela candidata do PT, Dilma Rousseff, em evento no ABC paulista neste sábado, 10, e lembrou que vários políticos de diversos partidos se exilaram durante a ditadura militar (1964-1985) para evitar a prisão.
Como exemplo, Serra citou o ex-governador de Rio Grande do Sul e Rio de Janeiro, Leonel Brizola, fundador o PDT, partido da Dilma Rousseff antes dela ingressar no PT, que permaneceu no exílio por mais de uma década.
No sábado, em evento ao lado do presidente Luiz Inácio Lula da Silva, a pré-candidata do PT disse que pode “apanhar”, mas não “foge da briga”. A frase foi interpretada como uma provocação a Serra, que viveu diversos anos no exílio durante a ditadura. “Eu não fujo da situação quando ela fica difícil. Eu posso apanhar, ser maltrada, como eu já fui, mas não fujo da luta. Em cada época da minha vida, eu fiz o que fiz porque acreditava naquilo. Eu mudei quando o Brasil mudou. Eu não fujo da luta. Nunca abandonei o barco”, disse a ex-ministra na ocasião.
