A mineira Sandra Starling, 66, já chegou a ser a principal referência do PT mineiro. É fundadora do partido, foi a primeira candidata da legenda ao governo do Estado, em 1982, e chegou a ser líder de bancada na Câmara. Foi secretária executiva do Ministério do Trabalho no primeiro mandato de Lula. Anteontem, pediu a sua desfiliação e escreveu uma carta expondo o seus motivos: não aceita a imposição de Helio Costa (PMDB) como o candidato da base governista no estado. 
É lamentável que o PT acabe refém de uma pessoa, que é o Lula. [Ele] Tem os seus méritos, mas todo mundo tem algum mérito; virou caudilho no partido, manda, desmanda, decide, todo mundo obedece. Não dá! () O PT de Minas tem pessoas e figuras importantes que poderiam ter se unido para fazer uma resistência. Não é possível que essas coisas passem assim sem que ninguém proteste, declarou à Folha.
Leia a carta de Sandra. Volto em seguida:
*
 MANDA QUEM PODE, OBEDECE QUEM TEM JUÍZO
Adeus ao Partido dos Trabalhadores
Ao tempo em que lutávamos para fundar o PT e apoiar o sindicalismo ainda autêntico pelo Brasil afora, aprendi a expressão que intitula este artigo. Era repetida à boca pequena pela peãozada, nas portas de fábricas ou em reuniões, quase clandestinas, para designar a opressão que pesava sobre eles dentro das empresas.Tantos anos mais tarde e vejo a mesma frase estampada em um blog jornalístico como conselho aos petistas diante da decisão tomada pela Direção Nacional, sob o patrocínio de Lula e sua candidata, para impor uma chapa comum PMDB/PT nas eleições deste ano em Minas Gerais.
É com o coração partido e lágrimas nos olhos que repudio essa frase e ouso afirmar que, talvez, eu não tenha mesmo juízo, mas não me curvarei à imposição de quem quer que seja dentro daquele que foi meu partido por tantos e tantos anos. Ajudei a fundá-lo, com muito sacrifício pessoal; tive a honra de ser a sua primeira candidata ao governo de Minas Gerais em 1982. Lá se vão vinte e oito anos! Tudo era alegria, coragem, audácia para aquele amontoado de gente de todo jeito: pobres, remediados, intelectuais, trabalhadores rurais, operários, desempregados, professores, estudantes.
Íamos de casa em casa tentando convencer as pessoas a se filiarem a um partido que nascia sem dono, de baixo para cima, dando vez e voz aos trabalhadores. Nossa crença abrigava a coragem de ser inocente e proclamar nossa pureza diante da política tradicional.
Vendíamos estrelinhas de plástico para não receber doações empresariais. Pedíamos que todos contribuíssem espontaneamente para um partido que nascia para não devermos nada aos tubarões. Em Minas, tivemos a ousadia de lançar uma mulher para candidata ao Governo e um negro, operário, como candidato ao Senado. E em Minas (antes, como talvez agora) jogava-se a partida decisiva para os rumos do País naquela época. Ali se forjava a transição pactuada, que segue sendo pacto para transição alguma.
Recordo tudo isso apenas para compartilhar as imagens que rondam minha tristeza. Não sou daqueles que pensam que, antes, éramos perfeitos. Reconheço erros e me dispus inúmeras vezes a superá-los. Isso me fez ficar no partido depois de experiências dolorosas que culminaram com a necessidade de me defender de uma absurda insinuação de falsidade ideológica, partida da língua de um aloprado que a usou, sem sucesso, como espada para me caluniar. Pensei que ficaria no PT até meu último dia de vida.
Mas não aceito fazer parte de uma farsa: participei de uma prévia para escolher um candidato petista ao governo, sem que se colocasse a hipótese de aliança com o PMDB. Prevalece, agora, a vontade dos de cima. Trocando em miúdos, vejo que é hora de, mais uma vez, parafrasear Chico Buarque: Eu bato o portão sem fazer alarde. Eu levo a carteira de identidade. Uma saideira, muita saudade. E a leve impressão de que já vou tarde.
Voltei
Sandra Starling também vinha criticando a forma como Lula escolheu a mineira Dilma Rousseff como candidata do partido à sua sucessão. Já havia anunciado que não se engajaria na candidatura da ex-ministra, o que lhe rendeu uma espécie de reprimenda, ainda que afetiva, do deputado Virgílio Guimarães (PT-MG).
Como se nota, ela se mostra um tanto saudosista de um PT algo ingênuo, que ela imaginava puro, ainda não conspurcado pelo realismo Sandra não percebeu que aquela é a esquerda que só existe fora do poder!
Em briga de petista, eu não me meto. Mas sou obrigado a declarar que não entendo, mesmo!, cabeça de esquerdistas (e me pergunto se realmente fui um deles alguma vez). Sandra seguiu sendo petista durante o mensalão e depois dele — fazia parte do governo! —, continuou petista depois dos aloprados e agora deixa a legenda porque não pode suportar a indicação de Helio Costa como o candidato de Lula (e do PT) em Minas
Sandra Starling escreveu uma autobiografia, que está na rede, chamada Uma eterna aprendiz no PT. O livro termina assim:
Mas, por que fico no partido?
Porque ainda tenho a convicção de que podemos mudar esses comportamentos e  voltar a vir a ser o partido que tanta esperança acendeu nos corações e mentes dos brasileiros.
Continuo a ser uma eterna aprendiz.
 Será que ela finalmente aprendeu? Sei lá Sua carta sugere que não aprendeu foi nada!


 
  

     
    