
Na foto, Serra, o candidato que só tem o PiG 
O Conversa Afiada considera que há vários espécimes de jornalistas do PiG (*).
( O Mino Carta acha que pior que os patrões são os jornalistas do PiG.)
Por exemplo, há os colonistas (**) do PiG (*).
Há os “patrólatras”.
Há os “analistas de tabela”, os jornalistas, especialmente da Globo, que analisam o “Brasileirinho” a partir do próximo jogo.
(Dos 23 do Dunga, 3 jogam no Brasileirinho da Globo.)
E há os “pesquiseiros”.
Os “pesquiseiros” são os que analisam ao Data-da-Folha e o Globope – e se levam a sério.
Agora, com a notícia de que o Data-da-Folha captou um movimento sísmico extraordinário  – a queda vertiginosa do Serra e a ascensão vertiginosa da Dilma  – os “pesquiseiros” do PiG (*) construíram uma teoria.
Que a Dilma só empatou com o Serra porque o Data-da-Folha captou um programa de tevê do PT, com o Lula.
(Clique aqui para ler sobre os vícios da pesquisa do Data-da-Folha  )
Quando captar o próximo programa de tevê do Serra, volta tudo à estaca zero, e o Data-da-Folha consagrará Serra em maio, como Presidente do Brasil, desde 2002.
Se programa de tevê ganhasse eleição, a Ana Maria Braga teria eleito o Louro José presidente do Partido Verde.
Se programa de tevê ganhasse eleição, o Datena seria Secretário de Segurança de São Paulo.
Se programa de tevê ganhasse eleição, o Galvão Bueno seria o técnico da seleção.
Se programa de tevê ganhasse eleição, a Xuxa seria presidente da UNICEF.
Se programa de tevê ganhasse eleição, a Miriam Leitão seria Ministro da Fazenda.
Se programa de tevê ganhasse eleição o Jô Soares seria Prêmio Nobel da Literatura.
Se programa de tevê ganhasse eleição, o Fernando Henrique seria Secretário-Geral da ONU.
Se programa de tevê ganhasse eleição o Serra teria sido eleito em 2002.
Se programa de tevê ganhasse eleição, o Alckmin teria sido eleito em 2006.
Se programa de tevê ganhasse eleição, o Silvio Santos teria sido eleito presidente do Brasil, como queria o DEMO de Jorge Bornhausen.
Serra é o neo-Silvio.
Ele só tem a mídia.
Como disse aquele governador do PMDB: o Serra só tem a mídia – o PiG (*)  para ser presidente do Brasil.
Ele (o Serra) é um gênio ! (***)
Paulo Henrique Amorim

(*)Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista
(**) Não tem nada a ver com cólon. São os colonistas do PiG (*) que combatem na milícia para derrubar o presidente Lula. E assim se comportarão sempre que um presidente no Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no capital. O Mino Carta costuma dizer que o Brasil é o único lugar do mundo em que jornalista chama patrão de colega. É esse pessoal aí.
(***) O Serra acusou o PT de “patrimonialismo”. A acusação teve profundo impacto lá em Cascadura, onde me criei – com muito orgulho. Como se sabe, em Cascadura há inúmeros centros de estudos da obra de Max Weber e de Raymundo Faoro. Weber e Faoro entendem de “patrimonialismo”, tanto quanto qualquer morador do nobre subúrbio carioca de Cascadura. A acusação é gravísssima ! “patrimonialismo” ! Onde já se viu coisa igual ? Ele é um gênio !
