O Serra foi o Grande Planejador do Apagão do FHC

Hoje às sete da manhã o Conversa Afiada foi vítima de um apagão de internet, em Higienópolis.
A partir das 11H da manhã, o centro de São Paulo foi vítima de um implacável apagão de energia elétrica.
A redação do Conversa Afiada fica no centro da Chuíça(*) e mergulhou na treva.
Teve que sair a correr para os bairros para não ficar fora do ar.
E ele ainda quer ser PresiDENGUE do Brasil.
Acompanhe, amigo navegante, como é duro viver na Chuiça (*) dos tucanos:
OLHA O APAGAO DO PSDB EM SÃO PAULO! ATÉ O PALÁCIO DO GOVERNO SOFRE!!
Obra de energia atrasa e expõe São Paulo a miniapagões
da Reportagem Local
A demora na construção de uma subestação de energia elétrica coloca sob risco crescente de apagão 21 bairros de São Paulo  entre eles Moema (zona sul) e Morumbi (zona oeste) , informa a reportagem de José Ernesto Credendio, publicada nesta terça-feira pela Folha.
Cortes temporários de luz são frequentes e atingem até o Palácio dos Bandeirantes, sede do governo paulista. Com a subestação, a meta é aliviar a sobrecarga de unidades próximas.
Com o atraso, cresce o risco de um apagão de maiores proporções, como o de 2008, quando 2,5 milhões de pessoas ficaram sem luz na cidade devido à sobrecarga na subestação Bandeirantes, que fica ao lado da marginal Pinheiros.
Para que a situação não se repetisse, o ONS (Operador Nacional do Sistema Elétrico) determinou na época a realização de 14 obras emergenciais.
A empresa privada CTEEP (ex-estatal paulista) assinou um contrato com a Aneel no qual se comprometeu a entregar uma linha de transmissão e a subestação Piratininga 2 até 16 de abril de 2010.
A obra atrasou, contudo, devido à demora para obtenção da documentação ambiental.
Outro lado
A CTEEP não respondeu à Folha qual é a razão do atraso na obra da subestação.
A empresa limitou-se a dizer que iniciou o processo de licenciamento ambiental somente em junho de 2009 e que já solicitou à Prefeitura de São Paulo a emissão da licença final, necessária para começar a obra.
O atraso, segundo informado pela CTEEP à Aneel, decorreu da necessidade de trocar o local escolhido para a subestação porque o terreno estava contaminado. A empresa não diz qual é o grau de risco de novos apagões em razão da demora nas obras, que custam aproximadamente R$ 150 milhões.
Em nota, a CTEEP afirmou que sua controlada Interligação Elétrica Pinheiros, que toca o projeto da subestação, atua de forma pró-ativa e colaborativa com os órgãos emissores das licenças ambientais com objetivo de obter os licenciamentos dentro dos prazos de cronograma e, assim, cumprir as datas das energizações estabelecidas pela Aneel.
A Aneel (Agência Nacional de Energia Elétrica) respondeu que a obra atrasou devido ao licenciamento e que a CTEEP não pode ser punida por isso, já que o contrato permite que sejam feitas adaptações em prazos quando uma obra esbarra em questões ambientais.
A Eletropaulo não respondeu sobre o nível de segurança no abastecimento de energia na região mais dependente da subestação Bandeirantes. Afirmou que isso cabe à CTEEP. A empresa também não respondeu.
Consultada sobre a falta de energia na região sul, a Eletropaulo não se manifestou. Disse apenas que árvores respondem por 61% dos casos de falta de luz e que falhas em equipamentos são só 11% dos registros.
Leia a reportagem completa na Folha desta terça-feira que já está nas bancas.

(*) Chuíça é como o PiG (**) de São Paulo quer que o resto do Brasil pense que São Paulo é: uma combinação do dinamismo econômico da China com o IDH da Suíça.
(**) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista


