O Salgueiro terá paz para ganhar todos os carnavais
 
Saiu no Globo:
Cabral diz que todas as comunidades da Tijuca serão pacificadas em 2010
RIO  O governador Sérgio Cabral afirmou nesta terça-feira que todas as comunidades da Tijuca serão pacificadas em 2010. Na quarta-feira, o Batalhão de Operações Especiais (Bope) começa a ocupação no Morro do Borel , a primeira comunidade no bairro a receber uma Unidade de Polícia Pacificadora (UPP), que também vai atender os moradores dos morros da Formiga e da Casa Branca.
Clique aqui para ler a matéria completa no site do O Globo
  
Enquanto isso, na Chuíça (*),
Chefe da Polícia Militar de São Paulo pede desculpas por morte de motoboy
O comandante-geral da Polícia Militar, coronel Álvaro Camilo, escreveu uma carta de três páginas à pedagoga Elza Pinheiro dos Santos, de 62 anos, pedindo desculpas pela morte de seu filho Eduardo, de 30 anos. O motoboy foi encontrado morto com traumatismo craniano e hemorragia à 0h10 do dia 10, três horas após ser abordado por policiais militares e levado para a 1ª Companhia do 9º Batalhão, na Casa Verde, zona norte de São Paulo.
O teor da correspondência indica que, para Camilo, o motoboy foi morto dentro do quartel. Nove policiais militares  um sargento e oito soldados  suspeitos de envolvimento na morte estão presos administrativamente. Segundo uma fonte da PM, o coronel escreveu a carta de próprio punho, datada de 23 de abril. No primeiro parágrafo, ele se dirige a Elza não como comandante-geral, mas como Álvaro Camilo e pede desculpas pelo que, a princípio, pessoas insanas e desumanas fizeram à sua família.
Clique aqui para ler matéria completa no site do Estadão 
 
 
Como torcedor do Salgueiro, que dá cor e luz à Tijuca, o Conversa Afiada agradece.
Engraçado, por que o Serra, que se preocupa tanto com o câmbio, por que ele não cambia a polícia do Guarujá? A Tijuca é um bairro de classe média.
O Guarujá é balneário de rico. O Serra não pode cometer erro tão grave.
E o Serra ainda quer criar um Ministerio da Segurança para o Guarujá.
Paulo Henrique Amorim
 
 
 
 
 
 
 
 
 
 
 
Clique aqui para ler a palpitante entrevista que ele deu ao Dantena, onde surpreendeu a todos quando disse que é contra a pedofilia. Impressiionante !
 
(*) Chuíça é o que o PiG (**) de São Paulo quer que o resto do Brasil ache que São Paulo é: dinâmico como a economia Chinesa e com um IDH da Suíça.
(**) Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.
