A nova Era Dunga: o fim do besteirolesportivo
	Na crônica esportiva brasileira, muita gente vai ter que pendurar essas chuteiras
Foi na Copa do Mundo de 1986, no México, com Fernando Vanucci, então apresentador da TV Globo, que a cobertura esportiva brasileira abandonou qualquer traço de jornalismo para se transformar num evento circense, onde a palhaçada, o clichê e o trocadilho infame substituíram a informação, ou pelo menos a tornaram um elemento periférico. Vanucci, simpático e bonachão, criou um mote (“alô você!”) para tornar leve e informal a comunicação nos programas esportivos da Globo, mas acabou por contaminar, involuntariamente, todas as gerações seguintes de jornalistas com a falsa percepção de que a reportagem esportiva é, basicamente, um encadeamento de gracinhas televisivas a serem adaptadas às demais linguagens jornalísticas, a partir do pressuposto de que o consumidor de informações de esporte é, basicamente, um retardado mental. Por diversas razões, Vanucci deixou a Globo, mas a Globo nunca mais abandonou o estilo unidunitê-salamê-minguê nas suas coberturas esportivas, povoadas por sorridentes repórteres de camisa pólo colorida. Aliás, para ser justo, não só a Globo. Todas as demais emissoras adotaram o mesmo estilo, com igual ou menor competência, dali para frente.
Passados quase 25 anos, o estilo burlesco de se cobrir esporte no Brasil passou a ser uma regra, quando não uma doutrina, apoiado na tese de que, ao contrário das demais áreas de interesse humano, esporte é apenas uma brincadeira, no fim das contas. Pode ser, quando se fala de handebol, tênis de mesa e salto ornamental, mas não de futebol. O futebol, dentro e fora do país, mobiliza imensos contingentes populacionais e está baseado num fluxo de negócios que envolve, no todo, bilhões de reais. Ao lado de seu caráter lúdico, caminha uma identidade cultural que, no nosso caso, confunde-se com a própria identidade nacional, a ponto de somente ele, o futebol, em tempos de copa, conseguir agregar à sociedade brasileira um genuíno caráter patriótico. Basta ver os carros cobertos de bandeiras no capô e de bandeirolas nas janelas. É o momento em que mesmos os ricos, sempre tão envergonhados dos maus modos da brasilidade, passam a ostentar em seus carrões importados e caminhonetes motor 10.0 esse orgulho verde-e-amarelo de ocasião. Não é pouca coisa, portanto.
Na Copa de 2006, na Alemanha, essa encenação jornalística chegou ao ápice em torno da idolatria forçada em torno da seleção brasileira penta campeã do mundo, então comandada pelo gentil Carlos Alberto Parreira. Naquela copa, a dominação da TV Globo sobre o evento e o time chegou ao paroxismo. A área de concentração da seleção tornou-se uma espécie de playground particular dos serelepes repórteres globais, lá comandados pela esfuziante Fátima Bernardes, a produzir pequenos reality shows de dentro do ônibus do escrete canarinho. Na época, os repórteres da Globo eram obrigados a entrar ao vivo com um sorriso hiperplastificado no rosto, com o qual ficavam paralisados na tela, como em uma overdose de botox, durante aqueles segundos infindáveis de atraso de sinal que separam as transmissões intercontinentais. Quatro anos antes, Fátima Bernardes havia conquistado espaço semelhante na bem sucedida seleção de Felipão. Sob os olhos fraternais do presidente da CBF, Ricardo Teixeira, foi eleita a musa dos jogadores, na Copa de 2002, no Japão. Dentro do ônibus da seleção. Alguém se lembra disso? Eu e a Globo lembramos, está aqui.
O estilo grosseiro e inflexível de Dunga desmoronou esse mundo colorido da Globo movido por reportagens engraçadinhas e bajulações explícitas confeitadas por patriotadas sincronizadas nos noticiários da emissora. Sem acesso direto, exclusivo e permanente aos jogadores e aos vestiários, a tropa de jornalistas enviada à África do Sul se viu obrigada a buscar informações de bastidores, a cavar fontes e fazer gelados plantões de espera com os demais colegas de outros veículos. Enfim, a fazer jornalismo. E isso, como se sabe, dá um trabalho danado. Esse estado de coisas, ao invés de se tornar um aprendizado, gerou uma reação rançosa e desproporcional, bem ao estilo dos meninos mimados que só jogam porque são donos da bola. Assim, o sorriso plástico dos repórteres e apresentadores se transformou em carranca e, as gracinhas, em um patético editorial.
Dunga será demitido da seleção, vença ou perca o mundial. Os interesses comerciais da TV Globo e da CBF estão, é claro, muito acima de sua rabugice fronteiriça e de sua saudável disposição de não se submeter à vontade de jornalistas acostumados a abrir caminho com um crachá na mão. Mas poderá nos deixar de herança o fim de uma era medíocre da crônica esportiva, agora defrontada com um fenômeno com o qual ela pensava não mais ter que se debater: o jornalismo.
	
													
	
	