Preparados para um viagem um tanto longa? Acho que vocês vão gostar.
Há um poema do português Mário de Sá-Carneiro, contemporâneo de Fernando Pessoa, de que gosto muito. Chama-se Quase. Nada tem de político. Trata-se de uma abordagem puramente existencial, intimista e pessimista da vida. Sentei-me aqui para escrever, ainda enojado com os disparates que Lula disse sobre os presos políticos cubanos, e uma estrofe de Quase veio à minha lembrança:
Um pouco mais de sol - eu era brasa,
Um pouco mais de azul - eu era além.
Para atingir, faltou-me um golpe de asa
Se ao menos eu permanecesse aquém
Lembrar de Sá-Carneiro ao abordar as opiniões políticas de Lula? É que sou fascinado por aquela metáfora da política como construção civil, de Elio Gspari: aquele negócio de andar de cima/andar de baixo É eu pensar em Lula, e logo corro para o andar de cima da civilização. É como se eu me refugiasse num aparelho clandestino, entendem?, impermeável à boçalidade do petismo; onde não posso ouvir o silêncio miserável da esquerda acadêmica, que fechou o bico diante da fala politicamente criminosa de seu líder, de seu Tirano de Siracusa que hoje anda de braços dados com outros reis-filósofos, como José Sarney e Fernando Collor.
Durante alguns anos, a despeito de todas as evidências em contrário, chegou-se a pensar que Lula era realmente uma liderança surgida no antigo Terceiro Mundo, no andar de baixo (na acepção gaspariana) das nações, pronta a reler a realidade. Ele falaria em nome de todos os princípios universais da democracia, mas obrigaria os ricos a rever suas contradições e a fazer concessões aos mais pobres, que então fortaleceriam a democracia etc.
As coisas não paravam por aí. A retórica de Lula tinha lá seus laivos de antiamericanismo, de esquerdismo chulo, mas seria só uma concessão que ele fazia ao atraso; na prática, tratava-se uma liderança alternativa à boçalidade de um Hugo Chávez, por exemplo. Não, não esqueci do Quase. Vão acompanhando
Passado
Lula falava, sim, em nome do andar de baixo, mas não na acepção gaspariana, e sim na reinaldiana: o andar de baixo da civilização!  Aqui sempre se disse que Lula não é o líder de uma ditadura de modelo chavista PORQUE NÃO PODE, PORQUE AS INSTITUIÇÕES NÃO DEIXAM. Se pudesse, seria. E onde estava aberta a vereda para a delinqüência política a mais escancarada? Na política externa. Aquela que venho tratando a porrete desde 2003 — durante uns bons cinco anos, fui voz quase isolada na imprensa. Celso Amorim chegou a ser escolhido pelos meus colegas jornalistas o melhor ministro de Lula Procurem na Internet para ver.
Um postezinho de 2006
Quando Lula foi reeleito, escrevi aqui em 31 de outubro de 2006 o que segue em azul:
terça-feira, 31 de outubro de 2006 | 16:21
O ditador venezuelano Hugo Chávez parabenizou Lula pela vitória. Até aí, tudo bem. George Bush, presidente dos EUA, fez o mesmo. A diferença está nos termos. Ofereceremos aplausos a Lula e parabenizamos o povo do Brasil pela sábia decisão de reeleger, com outros 60% de votos, este grande irmão, amigo, companheiro socialista e líder operário. Aqui se dizia que estava por vir a Era da Área de Livre Comércio da América, mas hoje ocorre o oposto. Como disse Lula ontem à noite, agora ninguém mais fala sobre a Alca, apenas no Mercosul e na união do sul. A Venezuela está no coração desse projeto, com Argentina, Brasil, Uruguai, Paraguai e outros países, cada vez mais, para integrar a América Latina e o Caribe.
As polianas de plantão, como sempre, vão dizer que isso é pura retórica; que Chávez está pegando carona na vitória de Lula. Com efeito, o bufão não tem uma presença popular, reconhecida, no Brasil. Mas é óbvio que ele lidera hoje o grupo acima. O efeito prático dessa liderança já se fez sentir na tungada que a Petrobrás levou na Bolívia. Essa palhaçada de dizer que o Brasil e a Venezuela impediram a Alca é de chorar. Os EUA não querem mais saber da área de livre comércio. Preferem os acordos bilaterais. Aliás, é por meio de um deles que compra o petróleo venezuelano, enchendo os cofres do ditador de dólares para que ele continue a financiar o proselitismo antiamericano. Mercosul? Comunidade Sul-Americana? Trata-se hoje de duas ficções. Fez-se a opção preferencial pelo atraso. É Lula de novo, com a culpa do povo. Qualquer mané no Brasil é antiamericano desde criacinha. É uma manifestação do complexo de vira-lata transformado em altivez. Nas classes médias, esse sentimento é ainda mais forte. Na sessão em que eu estava, aplaudiram Fahrenheit 11 de Setembro, do delinqüente intelectual Michael Moore. Tive de sair correndo para tomar um café - ou vomitaria no corredor.
Chávez está certo. A eleição de Lula foi mesmo uma vitória do seu grupo. Mas o Departamento de Estado dos EUA não percebe isso. O governo republicano consegue entender menos o que acontece na América Latina do que o democrata, de Bill Clinton. Isso tem uma explicação: ninguém no mundo dá bola para nós. Sob certo aspecto, a África acaba sendo mais importante, ainda que infinitamente mais pobre. Estamos condenados.
Voltei
Agora volto ao poema. Quase, senhores! Quase surge uma liderança latino-americana com capacidade para sacudir o cenário mundial. Mas não foi desta vez. Não foi porque Lula não poderia negar a sua própria natureza. Como aponta o intelectual cubano Carlos Alberto Montaner em artigo publicado hoje no Estadão, a imagem internacional de Lula está se desmanchando. Afinal, ele não pode negar a sua própria natureza. Montaner aponta o óbvio: quando caiu o Muro de Berlim, Lula e Fidel Castro sentiram a necessidade de criar uma alternativa para as ditaduras de esquerda e suas organizações criminosas. E fundaram o Fórum de São Paulo — cuja existência a imprensa brasileira se negava a admitir.
Para Lula ser o líder do andar de baixo na acepção gaspariana, faltou um golpe dasas. E esse golpe dasas se chama democracia. Lula e o PT jamais a reconheceram, de fato, como um valor universal. Ontem como agora, sua adesão aos pressupostos democráticos é não mais do que tática.  Se, no ambiente interno, o líder é obrigado a se manter nos limites institucionais — embora não se conforme com eles, como deixou claro ontem à noite de novo, ao atacar a imprensa —, no externo, pôde aplicar sem receio as suas convicções mais profundas. E isso significa colocar-se ao lado de toda e qualquer ditadura — sem exceção — que seja considerada, de algum modo, hostil aos EUA.
Engano
Muita gente boa se enganou, mesmo os críticos mais duros. Até mesmo Montaner. Ele chegou a fazer uma distinção entre o que seria a esquerda carnívora da América Latina  — Chávez, Evo Morales, Rafael Correa — e a vegetariana: Lula. Nos dias 13 de janeiro e 18 de dezembro do ANO RETRASADO, escrevi aqui que essa distinção era uma bobagem. Vale a pena recuperar os textos. Vocês terão a impressão de que eu estava escrevendo sobre o Lula que acaba de comparar os dissidentes cubanos a bandidos.
 Não, caras e caros, não lembro estes textos para bater no peito: Viram? Sempre estive certo? Faço-o para demonstrar que a leitura que eu e alguns poucos fizemos de Lula não estava amparada num jogo de impressões; não se deixava seduzir por seu discurso. Era uma leitura informada pela teoria política, coisa de que o jornalismo se esqueceu.
Os perfeitos idiotas - Herbívoros e carnívoros
quinta-feira, 18 de dezembro de 2008 | 5:37
Conheço o complexo de hotéis da Costa do Sauípe, na Bahia, onde se deu a tal Cúpula da América Latina e do Caribe. Há áreas com extensos gramados. Depois será preciso verificar o estado das gramíneas. É possível que boa parte tenha sido consumida até a terra nua. As palavras perfeito idiota que abrem o título deste post estão no livro Manual do Perfeito Idiota Latino-Americano, de Álvaro Vargas Llosa (filho do romancista peruano), Plinio Apuleyo Mendonza e Carlos Alberto Montaner. No Brasil, foi publicado há 11 anos, antes ainda da tal onda vermelha na América Latina. Trata-se de uma crítica severa às esquerdas do continente, que centravam a sua política no ataque ao imperialismo - com forte sotaque, como não poderia deixar de ser, antiamericano. Pois é Boa parte delas chegou ao poder. E agora explico a referência à grama.
Llosa chegou a criar uma distinção entre as esquerdas latino-americanas: haveria a carnívora, como a dos irmãos homicidas Fidel e Raúl Castro e do bandoleiro Hugo Chávez, e a vegetariana, do Estimado Apedeuta, entre outros. Jorge Castañeda, intelectual mexicano, ex-esquerdista, hoje moderado (ajudou Vicente Fox a derrotar o PRI no México e foi seu chanceler), também vê as diferenças entre a boa e a má esquerdas latino-americanas. Lamento. Tanto o conservador como o ex-esquerdista estão errados neste particular. E, no dia 13 de janeiro, expliquei por quê.
*
Esquerda vegetariana? Data venia, isso não passa de besteira. Até porque a esquerda lulista, se for o caso, deve ser chamada de herbívora. E do tipo ruminante.
A diferença não é ideológica ou de essência. A diferença está na história. Explico-me. Os carnívoros de Llosa - ou esquerda má, na definição de Castañeda - chegaram ao poder à esteira de severas crises institucionais em seus respectivos países. A esquerda boa (dita vegetariana) assumiu o poder num quadro de estabilidade institucional. Foi assim com Bachelet, no Chile, e com Lula no Brasil.
Para ficar no exemplo doméstico, note-se que Lula não é Chávez porque não pode, não porque não queira. Quem o impede são as instituições fortalecidas, que herdou de FHC e que não conseguiu, embora tenha tentado, enfraquecer. Basta lembrar quantas vezes essa gente tentou botar canga na imprensa. Observe-se, também, que Lula tem sido, sim, um aliado incondicional - INCONDICIONAL, repito - de Hugo Chávez e Evo Morales. No ambiente internacional, a agenda brasileira é, sem tirar nem pôr, a da esquerda.
O que estou dizendo é que essas diferenças a que aludem tanto Castañeda como Llosa são absolutamente irrelevantes. Lula leva o desprestígio das instituições, no Brasil, até onde é possível levar. Se mais não faz, é porque mais não pode.
Tirania cubana
Pois é Vejam que a esquerda vegetariana - NA VERDADE, HERBÍVORA - acaba de incluir Cuba na tal Cúpula da América Latina e do Caribe (CALC). E que exigência se fez àquela tirania? Nenhuma! Ao contrário: Raúl Castro, com 95 mil mortos nas costas, foi tratado como herói e resistente. Sob o comando de Lula, o encontro pediu o fim do embargo americano à ilha (irrelevante, insisto, para a miséria em que vive o povo). E, de novo, sem quaisquer condicionantes.
Castañeda e Llosa não se davam conta, então, que a dita esquerda vegetariana (herbívora) era só uma espécie de veículo da esquerda carnívora. Alguém poderia perguntar: Mas que mal tem isso, Reinaldo? O avanço de regimes que flertam abertamente com a ditadura, como se dá na Venezuela, no Equador e na Bolívia, e a admissão de uma ditadura descarada no grupo dos países respeitáveis - segundo Lula, essa foi a maior conquista da reunião na Costa do Sauípe.
A confusão é gigantesca. Alexei Barrionuevo, do The New York Times, escreve sobre a cúpula: Apesar de toda a popularidade do presidente brasileiro, Luiz Inácio Lula da Silva, aliado dos EUA, o Brasil não conseguiu impedir os líderes de celebrar a inclusão do presidente cubano, Raúl Castro, nesse encontro. Lula também não pôde impedir que os outros presidentes aproveitassem a ocasião para atacar os Estados Unidos e a Europa por seu papel na crise econômica global, que também afeta a região.
Viram só? Barrionuevo, coitado!, não entendeu nada. Em primeiro lugar, não sei por que a popularidade de Lula teria alguma interferência numa reunião de chefes de estado. Em segundo, notem que, para ele, o brasileiro estaria algo contrariado com a celebração a Raúl Castro e com os discursos antiamericanos. Epa! Calma lá! Ele foi o chefe da torcida - não tão caricato quanto um Chávez ou um Evo Morales. Mas é fato que pôs o indiscutível peso do Brasil na região a serviço de um discurso jurássico. Ou como ler o que publica hoje o Estadão? Lula afirmou ontem no encerramento da CALC que, para enfrentar a crise financeira internacional, os países da região devem reforçar a intervenção do Estado na economia. Lula também recomendou que as economias regionais evitem optar pelo ajuste fiscal. O Estado, que não valia nada, passou a ser o salvador da pátria, afirmou Lula, referindo-se às medidas adotadas pelos países desenvolvidos e por nações latino-americanas, que vêm investindo dinheiro do governo em bancos privados e no setor produtivo.
Num daqueles momentos em que a sua retórica assombra o mundo, o brasileiro mandou ver: Éramos um continente de surdos, que não nos enxergávamos. Não entendi se a cegueira se juntava à surdez ou se o Apedeuta citava, indiretamente, Elias Canetti e prometia escrever o seu Uma Luz em Meu Ouvido Mais compatível com a reunião, lembrei-me também da figura dos três macaquinhos, mas com uma diferença: a América Latina até podia tapar os olhos e os ouvidos, ser cega e surda, mas tinha e tem uma língua imensa, fala pelos cotovelos - e sempre culpando terceiros pelos seus próprios desastres.
Sei Há muita gente entusiasmada com tudo isso etc e tal. Bom divertimento. Da formidável jornada de Lula no que pretendem seja a nova política externa brasileira, já podemos colher alguns resultados. Quando o Apedeuta assumiu, o país respondia por 1,1% do comércio mundial. Antes da crise, já estava em 1,1% Antes de ele assumir, o Brasil guardava prudente distância de ditadores de qualquer viés. Hoje em dia, avançamos muito: já aprendemos a tratar bem os ditadores e candidatos a tanto. Um avanço espetacular.
Ontem, a Câmara aprovou o ingresso da Venezuela no Mercosul - que também TINHA a democracia como critério de inclusão (e de exclusão). Ora, Lula já afirmou que o país do bandoleiro é democrático até demais
Quem disse que não pode haver harmonia entre herbívoros e carnívoros?
De volta a 12 de março de 2010
É por isso que vocês gostam de ler este blog. É por isso que eu gosto de fazê-lo.

 
  

     
    