A candidata do PV, Marina Silva, enfrenta uma espécie de blitz midiática em relação aos chamados temas malditos: aborto, drogas e casamento gay. Tais assuntos são debatidos num clima de óbvia tensão. Explica-se: Marina é evangélica. Pode-se dizer a seu favor que jamais protagonizou as cenas grotescas de certas lideranças que usam a religião para fazer política e a política para fazer religião — tal prática chega a ser corriqueira entre evangélicos, mas não é monopólio deles; há também católicos misturando o púlpito com o palanque.
O fato de não negar as suas convicções religiosas tem de conviver com os valores ditos mais progressistas de suas bases. Explica-se: o ecologismo, em regra — há, portanto, exceções — é, na prática, uma derivação teratológica do marxismo, o que não quer dizer que seus militantes reconheçam necessariamente a genética do próprio pensamento. Desparecem os inimigos de classe, substituídos pelos inimigos da natureza ou inimigos da sustentabilidade.
A plataforma parece mais simpática e mais ampla. Mas a esfera em que se forja tal pensamento é aquela mesma de um mundo utopicamente antiburguês, de combate aos conservadores, aos reacionários e afins. O fato de o vice de Marina, Guilherme Leal, ser um capitalista muito bem-sucedido, um dos poucos bilionários do Brasil, é só um emblema dessa nova construção em que a luta de classes foi substituída pela luta entre progressistas e reacionários. E só por isso chamei os verdes de derivação teratológica do marxismo: este, ao menos, buscava bases materiais para estabelecer clivagens e diferenças; o verdismo concentra tudo na esfera dos valores. À sua maneira, também é uma religião, só que laica.
E o laicismo da imprensa e dos verdes acaba, em dado momento, se chocando com o teísmo de Marina, a despeito da simpatia que sua candidatura desperta nem tanto por causa de sua defesa da natureza e da sustentabilidade, mas  de sua origem — e, nesse ponto, a questão original, a classe social, faz sombra no discurso ecológico, que se pretende pós-classista. Sigamos.
Vejam ali dois posts abaixo: Alfredo Sirkis, um dos chefões do PV, vê-se forçado a explicar que Marina não pretende acabar com o estado laico — e inacreditável que tal coisa tenha de ser dita — e que posições religiosas da candidata não são, assim, tão conservadoras, tanto é, assevera, que ela propôs dois plebiscitos: um sobre a descriminação das drogas e outro sobre a descriminação do aborto.
Vocês sabem o que penso sobre sociedades plebiscitárias. No seu estado puro, tal concepção está mais para o fascismo do que para a democracia, à medida que se eliminam os espaços de mediação típicos da democracia representativa em benefício do apelo direto às massas.  Desconfio até que, uma vez consultada, a população diria não às duas coisas — em consonância com aqueles que seriam os votos deste escriba. Ora, por que Marina — ou outro qualquer — não pode se opor explicitamente à descriminação do aborto e das drogas sem que precise se ocultar na escolha da maioria?
A resposta é simples: porque a sociedade dos tolerantes, em nome da qual falam os militantes e a mídia progressistas, é intolerante com quem não comunga de seu ponto de vista. No caso do aborto, por exemplo, trabalha com números fantasiosos e falácias lógicas impressionantes — já demonstrei isso aqui outras vezes. No caso das drogas, não se procura nem mesmo indagar qual seria a conseqüência prática de um país, que faz fronteira com um dos maiores produtores de cocaína do mundo, tomar uma decisão unilateral. Os argumentos não contam: ou se defende a descriminação, e então estamos diante de uma pessoa moderna e progressista, ou se a ataca, e coitado do reacionário!!!
A opinião de Marina, contrária à descriminação do aborto e das drogas, desconserta e desconcerta o que se mostra, então, uma falsa clivagem. Eu mesmo a considero progressista no que dizem ser ela reacionária e reacionária no que dizem ser ela uma progressista. Mas notem o cuidado de Sirkis: está, de fato, dando satisfações aos aiatolás do pensamento e da militância.
E não é diferente com o chamado casamento gay. O que impede dois homens ou duas mulheres de estabelecerem um contrato? A rigor, nada! Por que essa união tem de ser chamada de casamento se não por um capricho militante? Gays, progressistas, modernos — ou que nome se dê àqueles que pretendem ter uma visão superiormente interessante do mundo como traço que os distingue da suposta arraia reacionária — não conseguirão fazer com que a exceção valha como a regra.
Importante
E que se note: questões de comportamento e/ou de escolhas morais, chame cada um como quiser, são temas de debate político em todas as democracias do mundo. Os políticos mais as procuram, mundo afora, do que as evitam. Por que, no Brasil, eles fogem do embate como o diabo da Cruz, deixando tais temas entregues, muitas vezes, a abordagens de pistoleiros? A resposta é simples: porque tal debate está interditado.
Opor-se claramente às teses triunfantes nos círculos militantes e na imprensa quase sempre intolerantemente progressista corresponde a cair na boca do sapo. Assim, os políticos, por aqui, quase nunca dizem o que realmente pensam: ou por medo dos eleitores ou por medo dos ditos formadores de opinião, tornados monopolistas do bem.

 
  

     
    