Reportagem de Ribamar Oliveira, no Valor Econômico de hoje, dá o que pensar. Parece haver ao menos um grupo lúcido no Ministério do Planejamento, que acredita que o país ainda não atingiu o nirvana. Leiam:
*
Em portal na internet, o Ministério do Planejamento, resgastando sua função de planejamento e avaliação da gestão, apresenta, pela primeira vez, avaliações críticas das diversas políticas públicas em execução pelo governo federal, junto com um conjunto abrangente de informações sobre temas econômicos, sociais e de infra-estrutura. Entre outras críticas, o portal diz que a política de reforma agrária do governo Luiz Inácio Lula da Silva não alterou a estrutura fundiária do país e nem assegurou, aos assentamentos, assistência técnica, qualificação, infraestrutura, crédito e educação. Afirma que, em futuro próximo, a produção de biodiesel não será economicamente viável e contesta a proposta de reconstrução de uma indústria nacional de defesa voltada para o mercado interno, prevista na Estratégia Nacional de Defesa. A situação é dramática também para a área da Educação, onde os problemas permanecem inalterados, com mudanças imperceptíveis.
O Portal do Planejamento levou um ano e meio para ser desenvolvido pela Secretaria de Planejamento e Investimentos Estratégicos (SPI), do Ministério do Planejamento, e possui cerca de três mil páginas, abordando 53 temas. Além de destacar o insucesso da política agrária, o texto do portal informa que essa área do governo está, desde 2007, sem plano de voo e sem metas. O diagnóstico, feito pelo Ministério do Planejamento, afirma que a qualidade dos assentamentos é muito baixa.
O Planejamento diz que, apesar dos esforços feitos pelo governo por meio de programas como o Pronera e o Crédito-Instalação, além de ações do programa de Desenvolvimento Sustentável de Projetos de Assentamento, a qualidade de vida das populações assentadas permanece muitas vezes a mesma que era antes de elas terem sido assentadas. Outra crítica feita é a de que os programas oficiais não conseguiram elevar a renda dos agricultores mais frágeis, hoje beneficiários de políticas de transferência de renda, como o Bolsa Família.
Na reflexão sobre a política agrícola, o portal diz que o modelo brasileiro se, por um lado, gerou um agronegócio eficiente e produtivo, por outro contribuiu para criar grande concentração de renda e riqueza que, aliada às restrições impostas pela legislação trabalhista ao meio rural, estimularam o fluxo migratório de trabalhadores para os centros urbanos. Segundo a avaliação, além da concentração de terras, há no setor agropecuário uma concentração de dívidas. O problema do endividamento, acrescenta, permanece sem solução.
Na avaliação da SPI, embora o Ministério da Agricultura tenha várias iniciativas voltadas para a sustentabilidade ambiental e o BNDES disponibilize linhas de financiamento específicas para a recuperação de áreas degradadas e melhor aproveitamento do solo e da água, não foi possível identificar como essas iniciativas são monitoradas nem quais são os seus efetivos resultados. O texto diz que a Companhia Nacional de Abastecimento (Conab) ainda não definiu uma política de curto ou médio prazo para a formação de um estoque estratégico e regulador de produtos agrícolas.
No setor de infraestrutura, os textos do portal oficial criticam, principalmente, a falta de gestão integrada sobre os diferentes temas. Um exemplo é a falta de articulação entre os ministérios de Minas e Energia, Transportes e Meio Ambiente no uso das bacias hidrográficas.
Ganhou destaque, no trabalho do Planejamento, o capítulo da Educação. Não são registrados avanços significativos nesta área, repetindo-se agora, com pouca nuance, os problemas identificados em 2003. Também ontem, na reunião do Conselho de Desenvolvimento Econômico e Social, que reúne empresários e governo, a Educação foi tema central, com indicações de que deve merecer das autoridades investimentos prioritários. A educação básica sofre dos mesmos males que sofria em 2003: dificuldades de acesso, notadamente à educação infantil (creches) e ao ensino médio, baixa qualidade da educação oferecida, alta repetência, ainda uma evasão elevada, além de recrudescimento do antigo problema de defasagem idade-série.
Está baixa a frequência a creches, pois, até os 3 anos, apenas 18,1% das crianças as frequentam. No ensino fundamental, onde a escolaridade é quase universal, a ampla cobertura ainda convive com problemas de evasão (6,9%) e repetência (20,1%). No ensino médio, a frequência líquida está em 50,4%, ou seja, apenas a metade dos jovens na faixa etária apropriada estão na escola.
Os técnicos e gestores do Planejamento deixam claro, no seu amplo estudo, que é baixa a qualidade da educação em todos os níveis, os que concluem os cursos não têm o domínio dos conteúdos e as comparações com indicadores internacionais mostram deficiências graves no Brasil.
O analfabetismo funcional, entre jovens e adultos, está em 21% na PNAD de 2008, uma redução pequena com relação à PNAD de 2003, que era de 24,8%. O número absoluto de analfabetos reduziu-se, no mesmo período, de 14,8 para 14,2 milhões, o que aponta a manutenção do problema.
No capítulo sobre Defesa, embora, em sua conclusão, a análise sobre a Estratégia nacional de Defesa afirme ser positiva a tentativa de mudança de paradigma nas Forças Armadas e no ministério do setor, com maior controle civil, o documento traz uma crítica severa ao classificar de altamente custosa a exigência de dinheiro e pessoal prevista pelos responsáveis pelos planos militares do governo Lula. O documento prevê o possível fracasso, por erro de planejamento e falta de verbas públicas, da política de reconstrução da indústria de defesa. Critica também a criação do serviço militar obrigatório que, segundo os analistas do Planejamento, deveriam ter sido discutidas com a sociedade.
Procurado pelo Valor, o ministro do Planejamento, Paulo Bernardo, disse, por meio da assessoria, que não tomou conhecimento antecipado de todo o conteúdo do portal. O ministério sustenta que o objetivo do portal não é fazer críticas, mas instrumentalizar o debate das políticas públicas. (Colaboraram Rosângela Bittar, Sergio Leo, Cristiano Romero e Danilo Fariello)

 
  

     
    