
Brasília Teimosa, onde a Dilma fez a pesquisa “nacional”. Aí, o Serra perdeu de 10 a 0

O Otavinho, através do Mauro Paulino, disse ao Terra – clique aqui para ler – que, de fato, a pesquisa em que o Serra dispara logo depois de se lançar candidato tinha um peso desproporcional de eleitores paulistas, porque se tratava de uma pesquisa só sobre São Paulo.
(Imagine o que pode ter acontecido, amigo navegante. O Data-da-Folha estava no campo para eleger o Alckmin. O Serra soube – ele sabe tudo sobre a Folha (*) -, e mandou dar uma “nacionalizada”, rapidinho, na pesquisa. Ele queria que o lançamento da sua candidatura fosse triunfal – no Data-da-Folha. O Otavinho, rapidinho topou. Entrevistou meia dúzia em Madureira, três no Corredor da Vitória. E, pronto. Só pode ter sido isso.)
Então, caro amigo navegante, isso não é crime eleitoral ?
O PT, como se sabe, não vai se mexer.
O PT tem mais medo do PiG (**) do que do Daniel Dantas.
E, se a Dilma encomendasse uma pesquisa na Brasília Teimosa, de Recife, e dissesse que era “nacional” ?
O que fariam o Otavinho e seus colonistas (***) da pág. 2 ?
O PSDB ia mandar um perito para o Blog da Dilma – como fez com a Sensus ?
Clique aqui para ver que o perito do PSDB não achou nada dentro da Sensus. 
Clique aqui para votar na trepidante enquete para escolher O Corvo do Ano. 
E aqui para ir ao artigo do Emir Sader, que teve a feliz ideia.
O TSE não vai fazer nada ?
Ou o TSE, como o Conversa Afiada, não leva a Folha (*) nem o Data-da-Folha a sério ?
E leva a Sensus ?
Movido por espírito público, o Conversa Afiada encaminhará estas perguntas ao Tribunal Superior Eleitoral.
Quem sabe, ali, os mesmos pesos têm as mesmas medidas.
Não é como os HCs do tipo “canguru”.
Paulo Henrique Amorim

(*)Folha é um jornal que não se deve deixar a avó ler, porque publica palavrões. Além disso, Folha é aquele jornal que entrevista Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC com o manto de “bom caráter”, porque, depois de 18 anos,  reconheceu um filho; que avacalha o Presidente Lula por causa de um comercial de TV; que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é  ; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.

(**)Em nenhuma democracia séria do mundo, jornais conservadores, de baixa qualidade técnica e até sensacionalistas, e uma única rede de televisão têm a importância que têm no Brasil. Eles se transformaram num partido político – o PiG, Partido da Imprensa Golpista.

(***) Não tem nada a ver com cólon. São os colonistas do PiG (**) que combatem na milícia para derrubar o presidente Lula. E assim se comportarão sempre que um presidente no Brasil, no mundo e na Galáxia tiver origem no trabalho e, não, no capital. O Mino Carta costuma dizer que o Brasil é o único lugar do mundo em que jornalista chama patrão de colega. É esse pessoal aí.

