O grande Celso Arnaldo prometeu a todos os santos que passaria o dia sem Dilma Rousseff. Não conseguiu. E melhorou o nosso domingo. Vejam o que andou fazendo a autora do Discurso sobre o Nada:
Optei por um domingo sem Dilma, dedicado à leitura inteligível e ao álbum de figurinhas da Copa que minha filha está colecionando, febrilmente.
Mas, há alguns minutos, por força de hábito, dei uma passada pelo twitter dela. E logo percebi que não poderia terminar o domingo sem Dilma:
Daqui a pouco, às 20h, no www.dilmanaweb.com.br, estará no ar a gravação que converso sobre Cultura. Até Mais!
A gravação que converso? Sim, é Dilma, de próprio punho. Mas o mais excitante do twitt é a chamada: tem Dilma falando sobre cultura no site oficial, talvez para tentar desfazer a péssima impressão sobre o livro que fingiu ter lido e sobre sua já notória incultura geral.
A conversa tem uns 15 minutos e é dividida em duas partes. Dilma está sentada entre a repórter oficial de sua campanha, Carla Bisol, e o moço-velho digital Marcelo Branco. Ao som de uma moda de viola meio bachiana (um mix de som bem Brasil com cultura clássica), ela e Marcelo fingem ver alguma coisa no notebook (sintonia com os novos tempos).
Mas o notebook e a música de fundo saem de cena antes da primeira pergunta: como garantir mais recursos para a cultura brasileira? Dilma vai responder, mas não sem antes interagir mais afetivamente com seus eventuais espectadores, como eu. A saudação revela-se indispensável:
Primeiro eu queria cumprimentá os internautas. Oi, internautas
Dito isto, dá-lhe teleprompter ─ tudo escritinho, o discursinho oficial pontuado a cada 10 segundos com o onipresente isto é muito importante de Dilma. Em dado momento, a câmara enquadra Dilma e Marcelo: ela lendo o texto num ponto futuro; ele, com uma camiseta que eu não usaria como pano de chão da cozinha, visivelmente tentando acompanhar a leitura tatibitate dela no monitor.
Não vou dissecar o teor da entrevista, cheia de números duvidosos ─  como a afirmação estranhíssima de Dilma de que o governo Lula instalou mais de mil cinemas em cidades com menos de 20 mil habitantes.
Mas chamo a atenção dos amigos para o trecho ─ aí de improviso ─ em que a cinéfila Dilma Rousseff, que rivaliza com a leitora voraz, fala sobre sua paixão pelo movimento cineclubista em Belo Horizonte, particularmente pelo CEC, Centro de Estudos Cinematográficos. E pela primeira vez revela a verdadeira razão de ter fugido de Minas:
A gente assistia e discutia. Naquela época até era considerado um pouco avançado e muito subversivo discutir filme. Cê imagina a discussão que saía quando você discutia Vidas Secas, porque em Vidas Secas, né, tá retratado todo o problema da miséria, da pobreza, da saída das pessoas do Nordeste pro Brasil.
Podemos imaginar Dilma e seus colegas de cineclube, de desodorante vencido e calcanhar sujo, discutindo aos tapas a verdadeira problemática de Vidas Secas: o Nordeste ali retratado era mesmo o do Brasil ou apenas uma alegoria da miséria sul-americana ou africana, já que, segundo Dilma, os retirantes tentavam sair do Nordeste para o Brasil?
A discussão foi tão acalorada que os vizinhos do CEC chamaram a polícia. Foi quando Dilma decidiu que Belo Horizonte já não era mais uma cidade segura para ir ao cinema ─ pelo menos para quem tem uma interpretação tão subversivamente primária sobre um clássico absoluto do cinema brasileiro.
Desconfio que Dilma Rousseff assistiu a Vidas Secas e a qualquer outro filme do mesmo modo que leu As Brasas.

 
  
  
    