Nunca antes neste país houve um presidente que não lesse sequer orelhas de livro nem escrevesse pelo menos anotações em agendas. Lula foi o primeiro. Com tempo de sobra desde 1980, não estudou porque não quis. Jamais escondeu a aversão a leituras ─ ou porque dão azia, no caso dos jornais, ou porque são mais estafantes que exercício em esteira, se passam de 10 centímetros. Ninguém jamais o viu empunhando uma caneta ou dedilhando um teclado de computador para  produzir meia dúzia de linhas sobre o que quer que seja.
Há sete anos e meio em Brasília, ele não sabe se existe alguma estante na Granja do Torto, nem procurou saber onde fica a biblioteca do Palácio da Alvorada.  E sua letra foi vislumbrada pela primeira (e última) vez em 1982, zanzando sem bússola num recado tatibitate ao sobrinho que fazia aniversário. De lá para cá, não rabiscou lembretes em folhas de papel, não fez anotações em diários, não mandou cartas, e-mails, nem mesmo bilhetes ordenando a Gilberto Carvalho que o acordasse mais tarde. Não escreveu coisa alguma.
Começou agora, anunciou o senador Aloízio Mercadante em 13 de Junho do Ano de Graça de 2010: “Entreguei um exemplar do meu novo livro ‘Brasil, a construção retomada’ ao presidente Lula, que fez o prefácio”, garantiu a mensagem transmitida pelo twitter do Herói da Rendição. A notícia embutia uma segunda descoberta igualmente assombrosa: como ninguém escreve o prefácio sem ter lido o livro, Lula ─ entre um derrapagem no Oriente Médio e um fiasco no Irã ─  encontrara tempo para ler, com a atenção exigida de um prefaciador, outro filhote do prolífico Mercadante.
Desde novembro passado, os interessados na compreensão da saga republicana aguardam, justificadamente excitados, a  divulgação de quase 700 bilhetes enviados por Getúlio Vargas a Lourival Fontes, chefe da Casa Civil do governo constitucional. Redigidos entre o começo de 1951 e agosto de 1954, deverão chegar às livrarias junto com o catatau do senador. Os manuscritos de Vargas podem jogar mais luz sobre uma tragédia. O prefácio pode ser jogado no lixo: é só outra farsa. Claro que Lula apenas garatujou a assinatura no palavrório que alguém escreveu.
Por ação ou omissão, os intelectuais companheiros se tornaram cúmplices da celebração da ignorância. O que houve com os brasileiros que estudaram ou estudam para engolirem sem engasgos alguém incapaz de desenhar um O com o fundo da garrafa?, pergunta a gente sensata. O que faz um país promover a inimputável um chefe de governo incapaz de produzir um único registro escrito sobre os anos  vividos no coração no poder? Conversa de elitista, recita o ensaísta Antônio   Cândido, que não  fez  outra coisa na vida além de lidar com   palavras. Quem tem popularidade não precisa saber nada, ensinam cronistas federais e humoristas amestrados.
Acho que os historiadores do futuro terão dificuldade em  entender o   contraste entre essa quase unânime reprovação do Lula pela  grande   imprensa e sua também descomunal aprovação popular, escreveu Luis Fernando Verissimo. O que vai se    desgastar com isto é a ideia da grande imprensa como formadora de    opinião. É muito cinismo, estariam berrando os intelectuais independentes e os estudantes livres de cabrestos ideológicos se ambas as espécies não estivessem em extinção no Brasil da Era da Mediocridade. O que os historiadores do futuro custarão a entender é a vassalagem prestada por escritores estatizados ao chefe que encarna a Era da Mediocridade.
A julgar pela comédia ensaiada por Mercadante, o rebanho agora quer promover o pastor a homem de algumas letras. É tarde. O espaço reservado a Lula no Museu da República não terá nenhuma gaveta ocupada por cartas, diários, anotações, rascunhos, recados,  mensagens, canetas, lápis, boletins escolares, composições à vista de  uma gravura ─ nada. Se algum curador oportunista fizer de conta que prova de fraude é documento histórico, e expuser à visitação pública as páginas que abrem o livro de Mercadante, tomara que não fiquem ao lado dos bilhetes de Getúlio.
Os manuscritos permitirão que se contemple com mais nitidez o ocaso perturbador de um presidente que saiu da vida para entrar na História. O prefácio que Lula não escreveu desnuda a cabeça primitiva de um oportunista que caiu na vida sem entrar na História.

 
  
  
    