A asnice representada pelas ideias feitas é a ‘verdadeira imoralidade’, disse Flaubert. E acrescentou: ‘O diabo é só isso’. Se Flaubert está certo – e ele está –, o Brasil é o inferno. O verdadeiro inferno
Ali Kamel é o Flaubert do lulismo. Flaubert? Gustave Flaubert? Ele mesmo. No Dicionário das Ideias Feitas, publicado postumamente como um adendo ao seu último romance, Bouvard e Pécuchet, Flaubert reuniu, em ordem alfabética, os lugares-comuns mais idiotas difundidos na Terceira República francesa. Ali Kamel, no Dicionário Lula, cumpriu uma tarefa semelhante. Com o rigor e com a imparcialidade de um dicionarista, ele sistematizou o pensamento de Lula, destrinchando os lugares-comuns por meio dos quais ele se comunica.
O bronco retratado e ridicularizado por Flaubert no Dicionário das Ideias Feitas orgulha-se de papagaiar platitudes sobre praticamente todos os assuntos, da pobreza à dor de dente, da imprensa à gramática. Lula é igual. Sobre a pobreza: Somente quem passou fome sabe o que é a fome. Sobre a dor de dente: Somente quem já teve dor de dente sabe o que é uma dor de dente. Sobre a imprensa: Só tem notícia negativa. Sobre a gramática: Daqui a pouco vou falar en passant. Para quem tomou posse falando ‘menas laranja’, está chique demais.
Na última semana, fazendo propaganda do ProUni, Lula repetiu a blague sobre o fato de falar menas laranja. A blague sobre o fato de falar en passant também já foi repetida outras vezes nestes sete anos. Quantas vezes? Uma? Duas? Nada disso. De acordo com Ali Kamel, em seu prefácio, foram catorze vezes no período pesquisado para compor o Dicionário Lula. O repertório presidencial é minguado. E Lula repisa enfadonhamente os mesmos episódios, os mesmos comentários, as mesmas tiradas, conferindo um gosto azedo a esse fim de mandato – o gosto azedo de um governo que já caducou.
Há um aspecto desolador na obra de Ali Kamel: em 669 pá-ginas de discursos e pronunciamentos, Lula mostra-se incapaz de articular uma única ideia minimamente elaborada sobre o Brasil e os brasileiros. Ao analisar o país, ele sempre recorre às imagens mais ordinárias com as quais somos caracterizados. Deus fez duas coisas com o Brasil: deu uma natureza de beleza incomparável e um povo maravilhoso, ordeiro e generoso. Ou: A beleza do Brasil está na nossa mistura, que produziu este povo de múltipla cor, alegre. As banalidades proferidas por Lula refletem os métodos primários e grosseiros empregados por ele para conduzir o governo. Pior ainda: elas refletem a mesquinhez de seu projeto político.
A asnice representada pelas ideias feitas é a verdadeira imoralidade, disse Flaubert. E acrescentou: O diabo é só isso. Se Flaubert está certo – e ele está –, o Brasil é o inferno. O verdadeiro inferno.

 
  

     
    