O feitiço deSarney
	
 
O Maranhão é o quarto secreto onde o presidente Luiz Inácio Lula da Silva esconde, como Dorian Gray, uma resistente decrepitude moral de seu governo. Assim como o personagem da obra de Oscar Wilde, Lula se mantém jovial e brilhante para o Brasil e o mundo, cheio de uma alegria matinal tão típica dos vencedores, enquanto se degenera e se desmoraliza no retrato escondido do Maranhão, o mais pobre, miserável e desafortunado estado brasileiro. Na terra dominada por José Sarney, Lula, o anunciado líder mundial dos novos tempos, parece ser vítima do feitiço do atraso.
Dessa forma, em nome de uma aliança política seminal com o PMDB, muito anterior a esta que levou Michel Temer a ser candidato a vice na chapa de Dilma Rousseff, Lula entregou seis milhões de almas maranhenses a Sarney e sua abominável oligarquia, ali instalada há 45 anos. Uma história cujo resultado funesto é esta sublime humilhação pública do PT local, colocado de joelhos, por ordem da direção nacional do partido, ante a candidatura de Roseana Sarney ao governo do estado, depois ter decidido apoiar o deputado Flávio Dino, do PCdoB, durante uma convenção estadual partidária legal e legítima, por meio de votação aberta e democrática.
Esse Lula genial, astuto e generoso, capaz de, ao mesmo tempo, comandar a travessia nacional para o desenvolvimento e atravessar o mundo para evitar uma guerra nuclear no Irã, não existe no Maranhão. Lá, Lula é uma sombra dos Sarney, mais um de seus empregados mantidos pelo erário, cuja permissão para entrar ou sair se dá nos mesmos termos aplicados à criadagem das mansões do clã em São Luís e na ilha de Curupu – isso mesmo, uma ilha inteira que pertence a eles, como de resto, tudo o mais no Maranhão.
Lula, o mais poderoso presidente da República desde Getúlio Vargas, foi impedido sistematicamente de ir ao estado no curto período em que a família Sarney esteve fora do poder, no final do mandato de Reinaldo Tavares (quando este se tornou adversário de José Sarney) e nos primeiros anos de mandato de Jackson Lago, providencialmente cassado pelo TSE, em 2009, para que Roseana Sarney reocupasse o trono no Palácio dos Leões. Só então, coberto de vergonha, Lula pôde aterrissar no estado e se deixar ver pelo povo, ainda escravizado, do Maranhão. Uma visita rápida e desconfortável ao retrato onde, ao contrário de seu reflexo mundo afora, ele se vê um homem grotesco, coberto de pústulas morais – amigo dos Sarney, enfim. Logo ele, Lula, cujo governo, a história e as intenções são a antítese das corruptas oligarquias políticas nacionais.
Lula, apesar de tudo, caminha para o fim de seus mandatos sem ter percebido a dimensão da imensa nódoa que será José Sarney, essa figura sinistramente malévola, no seu currículo, na sua vida. Toda vez que se voltar para o mapa do país que tanto vai lhe dever, haverá de sentir um desgosto profundo ao vislumbrar a mancha difusa do Maranhão, um naco de terra esquecido de onde, nos últimos 20 anos, milhares de cidadãos migraram para outros estados, fugitivos da fome, do desemprego, da escravidão, da falta de terra, de dignidade e de esperança. Fugitivos dos Sarney, de suas perseguições mesquinhas, de sua megalomania financiada pelos cofres públicos e de seu cruel aparelhamento policial e judiciário, fonte inesgotável de repressão e arbitrariedades.
Contra tudo isso, o deputado Domingos Dutra, um dos fundadores do PT maranhense, entrou em greve de fome no plenário da Câmara dos Deputados, em Brasília. Seria só mais um maranhense a ser jogado na fome por culpa da família Sarney, não fosse a grandeza que está por trás do gesto. Dutra, filho de lavradores pobres do Maranhão, criou-se politicamente na luta permanente contra José Sarney e seus apaniguados. Em três décadas de pau puro, enfrentou a fúria do clã e por ele foi perseguido implacavelmente, como todos da oposição maranhense, sem entregar os pontos nem fazer concessões ao grupo político diretamente responsável pela miséria de um povo inteiro. Dutra só não esperava, nessa quadra da vida, aos 54 anos de idade, ter que lutar contra o PT.
Assim, Lula pode até se esquivar de olhar para o retrato decrépito escondido no quarto secreto do Maranhão, mas em algum momento terá que enfrentar o desmazelo da figura serena e esquálida do deputado Domingos Dutra a lembrá-lo, bem ali, no Congresso Nacional, que a glória de um homem público depende, basicamente, de seus pequenos atos de coragem.
	
													
	
	