Acampados nas colunas dos grandes jornais, os profetas da imprensa não se rendem. A tribo previu a rendição sem luta de José Serra, a ruptura entre o governador paulista e Aécio Neves, a deserção de Tasso Jereissati, a aparição de rachaduras na aliança entre o PSDB, o DEM e o PPS, a reedição em escala ampliada do espetáculo da incompetência política apresentado em 2002 e 2006. Se Serra trocasse a reeleição sem riscos pela aventura presidencial, advertiram todos, o fracasso começaria a desenhar-se já em março, quando se daria o que se batizou de cruzamento das curvas.
O fenômeno inevitável foi anunciado no fim de fevereiro. Excitados com o crescimento de Dilma Rousseff nas pesquisas eleitorais, os sacerdotes do jornalismo profético decidiram que, no mês seguinte, a curva ascendente da candidata cruzaria com a linha traçada pelos índices decrescentes de Serra. Anabolizada pela popularidade do presidente, a sucessora que Lula inventou apareceria empatada com o adversário ─ ou já na dianteira. Em abril, poderia encomendar o terninho para o dia da posse.
Erraram todos. Como tem ocorrido desde a eleição do primeiro chefe de caverna, o líder não viu motivos para capitular diante do segundo colocado. No que deveria ser o mais cruel dos meses, Serra lançou oficialmente a candidatura, uniu as correntes de oposição, cresceu nas pesquisas e consolidou-se na liderança com 40% das intenções de voto. São quase 10 pontos percentuais à frente de Dilma. Quase 12 milhões de votos sobre a concorrente estacionada em torno dos 30%, a taxa histórica do PT. Mas profetas são duros na queda. Sempre enxergam o que ninguém mais vê.
Em vez de pedirem perdão aos leitores, sentarem no meio fio e chorarem lágrimas de esguicho, adiaram para abril o cruzamento das curvas. Serra fora beneficiado pelo impacto positivo da festa em Brasília, explicaram. Logo seria identificado como o anti-Lula e começaria a percorrer a trilha do penhasco. Em contrapartida, a adversária se veria liberada da trabalheira no Planalto e poderia concentrar-se em tempo integral na temporada de caça ao voto. Erraram todos de novo. Serra evitou confrontos com quem não é candidato, não cometeu nenhum equívoco. Dilma colecionou tropeços, gafes, declarações desastrosas, platitudes e reticências perplexas.
Nada demais, acabam de decidir os videntes da imprensa. O que houve até agora não valeu. A campanha só vai começar depois da Copa do Mundo. Nos próximos dois meses, Lula poderá descansar para a arrasadora entrada em cena. E Dilma terá tempo para aperfeiçoar a oratória, assimilar truques que uma neófita desconhece e, sobretudo, ficar mais conhecida.  Como se Lula não estivesse no palanque e em campanha ostensiva desde meados de 2007, com Dilma todo o tempo a tiracolo. Como se o eleitorado ainda não soubesse quem é a candidata do presidente. Como se ela só precisasse de treinamento. Como se ninguém tivesse percebido que, quanto mais conhecida fica, mais pontos Dilma Rousseff perde.
Como se não fosse possível, enfim, diagnosticar a cada discurseira um caso incurável de indigência intelectual. Ela precisa concluir o raciocínio, descobriu Lula na semana passada. O problema é bem mais grave. Só pode ser concluído o que começa, e Dilma é incapaz de articular um raciocínio lógico. É aceitável que Lula não saiba disso: ele não conseguiria enxergar diferenças entre um Franklin Roosevelt e um Evo Morales. É compreensível que o rebanho engula Dilma sem engasgos: os devotos do Mestre engoliram até José Sarney fantasiado de homem incomum. O espantoso é o engajamento na farsa dos colunistas videntes.
Se dirigissem um telejornal, eles reprovariam Dilma Rousseff no primeiro minuto do teste de vídeo. Se comandassem uma redação, a candidata à presidência perderia na primeira linha do texto a disputa pela vaga de estagiária. Como entender o comportamento abúlico, cúmplice, pusilânime de profissionais que escrevem bem e se expressam com clareza? Por que não reagem com estranheza ao palavrório indecifrável? Talvez acreditem que a maioria dos eleitores brasileiros é formada por imbecis juramentados, e que Lula é capaz de eleger até um poste.
Eleger um poste é mais fácil que eleger uma Dilma Rousseff. Postes não falam. A candidata fala coisas incompreensíveis. O silêncio é menos absurdo e menos perturbador do que o som da insensatez.

 
  
  
    