Uns bobalhões que se querem grandes progressistas saúdam o fato de que teremos mais uma eleição no Brasil sem um candidato de direita. E teremos mesmo. Só rematados delinqüentes do petralhismo e a escória da Internet alimentada com a grana das estatais conseguem sustentar que Serra é o candidato da direita. Em certo sentido, o tucano está à esquerda do petismo. Mas, em outro, é a garantia da hora do regime democrático. Vamos ver.

Que moderna democracia no mundo convive com a anomalia da ausência da direita?  Nenhuma! Uma direita sem condições de disputar o poder não é sinal de saúde democrática, não! Ao contrário: é sintoma de uma doença. O regime democrático brasileiro começa a exibir sinais de que vive sob uma espécie de tutela: a representação política e a arena dos embates ideológicos — sim, eles existem em todo o mundo civilizado — estão sendo seqüestrados pelos ditos movimentos sociais e pelo sindicalismo, que nada mais são do que as longas franjas de um partido político. E isso está longe de contribuir para o aprimoramento de um regime de liberdades públicas.
Nos três anos e pouco de existência deste blog e já antes, no Primeira Leitura, tenho alertado os leitores para o real caráter do PT. É evidente que o partido não ambiciona implementar o socialismo na forma como o modelo ficou conhecido. A rigor, não quer mais implementar socialismo nenhum. Sua ambição, em parte realizada, é ser um ente que paira acima da sociedade e que, em muitos casos, a substitui. O partido aprendeu a conviver com a economia de mercado, desde que fortemente gerenciada pelo estado — que, na visão petista, não precisa ser empresário. O PT quer é um Estado Patrão: patrão dos trabalhadores, patrão dos sem-isso e sem-aquilo e patrão também dos empresários.
Essa é a esquerda possível no Brasil, ao menos por ora. Não ser mais o partido socialista dos anos 80 não implica que não seja essencialmente autoritário e que não vislumbre e persiga um horizonte em que nada reste como voz política fora do partido. A voz da sociedade real — boa parcela dela conservadora, sim, senhores — é abafada pela gritaria e pelo militantismo. Os políticos que rejeitam esse protagonismo da minoria barulhenta, que toma conta da agenda, têm receio de se insurgir contra o movimento. Porque sabem que encontrarão também a oposição de setores importantes da imprensa. 
A imprensa de nenhuma outra democracia importante do mundo sataniza diretistas, conservadores ou que nome se queira dar a quem não comunga dos valores da esquerda. Ao contrário: entende-se que eles são elementos essenciais à estabilidade democrática. Não aqui.
Irrelevantes?
Como o PT não vai dar nenhum cavalo-de-pau na economia ou, sei lá, recuperar dos escombros a economia planificada, pretendem alguns que o resto todo é irrelevante — mais ou menos como se dissessem: Deixe brincar os radicais; eles não contam nada; é só o PT de propaganda. Será mesmo?
Recuperem na Internet as primeiras entrevistas de Marco Aurélio Top Top Garcia, lá nos primórdios do governo Lula. A política externa brasileira está sendo miseravelmente derrotada, sabemos, e isso é o sinal mais evidente de que o Top Top venceu. Seus delírios antiimperialistas tornaram-se política do estado brasileiro. E a estupidez continuará caso Dilma seja eleita. Indagada por Época se a aproximação do Brasil com Irã não afiança a brutalidade daquele governo com os opositores do regime, sabem o que ela responde?
Quando a gente faz a mesma coisa com os Estados Unidos, estamos afiançando Guantánamo? Ou o que aconteceu em Abu Graib? Não estamos fazendo isso. Estamos nos relacionando soberanamente.
A boçalidade da resposta é tal que isso só pode ser um caso de media training digerida aos tropeços. Observem que Dilma compara os EUA a uma ditadura que financia o terrorismo em três países, que praticou um atentado terrorista na Argentina e que, na prática, ameaça os adversários com o terror nuclear.
A ausência de uma força conservadora organizada no Brasil permite que conceitos estranhos comecem a prosperar sem que ninguém mais se escandalize. Na entrevista ao Estadão, Lula definiu a Venezuela como uma democracia. Ora, se é, então como definir o seu próprio governo, quiseram saber os entrevistadores: Uma hiper-democracia; a essência da democracia.
Ora, quando se fala da democracia como um valor universal, quer-se dizer com isso que ela não pode se sujeitar, digamos, a inflexões locais que alterem a sua natureza: pluripartidarismo, eleições livres, alternância no poder, liberdade de pensamento e de expressão, liberdade religiosa, respeito aos direitos individuais, direito à propriedade 
É a história que o demonstra, não sou eu: esses são valores associados à direita democrática. Os esquerdistas têm uma longa tradição teórica e prática de relativização desses princípios em nome da igualdade. Ela justificaria a transgressão das leis, a supressão de direitos e, se necessário, a injustiça.
No estrito sentido da defesa desses valores democráticos, Serra está mais próximo da democracia liberal do que das teses de esquerda. Mas não será ele a, vamos dizer, chutar a canela das esquerdas em temas que simplesmente são ignorados nas disputas políticas no Brasil. Que partido teria a coragem de levar para a TV a Dilma favorável à descriminação do aborto, à perseguição a um símbolo religioso caro aos brasileiros e à nossa cultura (ela diga o que quiser, mas avalio que aquele Programa Nacional de Direitos Humanos persegue crucifixos, sim!) e ao fim do direito de propriedade no campo? Quem faz essa guerra de valores?
Mas isso é tema de campanha? Por que não? Diz respeito à vida de milhões de pessoas e remete a algumas de suas convicções mais profundas. Do mesmo modo, há um vastíssimo debate a ser feito sobre o estado gastador e tributador. De novo: no mundo inteiro, conservadores se interessam por isso e quase sempre têm contribuído para um estado mais enxuto do que inchado.
O curioso nessa história toda é que as esquerdas enchem a boca para acusar a direita e os conservadores pelas injustiças e pela desigualdade. É mesmo? Mas onde eles estão? Na política, não consigo encontrá-los. Serra é um nome viável à Presidência (de centro-esquerda quando menos) que compreende, ele sim, a democracia como valor universal e inegociável.
Se conservadores querem votar em Serra, isso se dá porque reconhecem que, na questão democrática ao menos, não haverá qualquer disposição para retrocessos e para aventuras. Já as intenções do PT nessa área são conhecidas e nada auspiciosas.
E o mais interessante, mas ficará para outro texto, é que um partido realmente conservador comungaria dos valores da esmagadora maioria do povo brasileiro.  Isso não se faz, no entanto, num estalar de dedos. Trata-se de uma construção lenta. Mas é necessária. Quem sabe cheguemos ao dia em que não mais se associem à democracia  adjetivos que lhe são estranhos. Os únicos com as quais ela pode conviver em harmonia são representativa e liberal. O resto é tentação totalitária.

 
  

     
    