O governo sofreu uma primeira e vexaminosa derrota com o recuo imposto pelos militares na questão da Comissão da Mentira, chamada Comissão da Verdade na novilíngua luliana. Mas o tal decreto dos direitos humanos mantém todas as outras ameaças à livre expressão, ao direito de propriedade e à liberdade religiosa. É de se duvidar que projetos de lei, pautados por aquela porcaria, passem  no Congresso. Se aprovados, duvido que a sua flagrante inconstitucionalidade não fosse apontada pelo Supremo, já que corresponderia a apagar da Carta quase todo o Artigo 5º. Ocorre que a sua simples existência ameaça é. E também se revelam as intenções do PT. Tanto é assim que a proposta para controlar os meios de comunicação já foi aprovada nas conferências dos direitos humanos e da comunicação. E o mesmo ocorrerá na da cultura. Eles odeiam a liberdade e não desistem nunca! A exemplo de Lênin, indagam — desde que estejam no poder: Liberdade pra quê?. Sigamos.
De todas as ameaças, as que mais correm o risco de virar leis porque, aparentemente ao menos, mais amparadas ou na legislação ou num problema social grave, são mesmo a descriminação do aborto e o banimento do crucifixo de órgãos públicos. Vamos ver.
A minha oposição às duas proposições, como sabem, é ABSOLUTA, DEFINITIVA, INEGOCIÁVEL, IRREDUTÍVEL — e acrescentem aí palavras do mesmo paradigma. Mas não ignoro a sociedade em que vivo. Entendo que se possa argumentar que o crucifixo não é um símbolo que tenha especial significado para todos os brasileiros, só para os 90 e poucos por cento dos cristãos Certos ramos pentecostais estão chamando crucifixo de imagem Vênia máxima, acho que isso corresponde a ignorar o próprio protestantismo de que derivam.  Mas retomo: entendo que se queira fazer esse debate, embora ele me pareça absurdo pelas razões já expostas no ano passado e ontem. Quem não o fez deve ler Derrubem o Cristo Redentor e ponham Lênin no lugar.
Da mesma sorte, reconheço que o aborto é também um problema grave de saúde, embora a sua descriminação fosse um daqueles erros torpes que causariam, especialmente nas condições brasileiras, um agravamento dos problemas que se propõem a resolver — a argumentação do terreno da ética e, por que não?, da religião já foi exposta à exaustão.  Entendo que organizações de mulheres queiram fazer esse debate — só desprezo os absurdos daquelas senhoras que se dizem Católicas Pelo Direito de Decidir. Elas têm é o direito de decidir mudar de religião. Adiante.
Como vêem, não ignoro o mundo em que vivo e suas demandas. Só não preciso sair correndo atrás da pauta proposta pelos modernos feito cachorro perseguindo mudança. O que é DE UMA VIGARICE INTELECTUAL SEM LIMITES, CONCEITUAL E HISTORICAMENTE FALANDO, É INSERIR TAIS PROPOSTAS NUM PROGRAMA DE DIREITOS HUMANOS. Sim, também é um escândalo que censura à imprensa e Judiciário manietado pelos companheiros estejam nessa pauta, sei disso. Mas convenham: nesses dois aspectos, eles poderiam chamar em seu socorro até a ala heavy metal da CNBB, não é?
Por que faço essa lembrança? Ora, um dos grupos chamados de resistência da esquerda, o MST (que teve atendida a sua reivindicação em favor da extinção da propriedade privada), não existiria sem o apoio da Igreja. Por mais que, hoje, eles se alimentem do dinheiro público, é a Escatologia da Libertação que dá o cimento moral ao grupo. Em muitas outras causas em defesa dos pobres e dos oprimidos, a Igreja é sua parceira da s esquerdas. Ela está, como sabe qualquer um que estude um pouquinho, no nascimento do petismo, que derivou da soma de três correntes principais: Comunidades Eclesiais de Base, sindicalismo e marxistas que retornaram do exílio. Por metonímia, em que a parte representa o todo: Bettos  Boffs, Lula e Zé Dirceu.
E a Igreja Católica, mesmo as alas vermelhas da CNBB, não apóia essas causas. O que quero dizer é que, não fosse conceitualmente absurdo que se fizesse tal debate no âmbito dos direitos humanos, é historicamente falacioso afirmar que se opor à perseguição aos crucifixos e à descriminação do aborto seja o mesmo que se opor aos direitos humanos. Ou como explicar a atuação daquela Igreja que eles próprios prezam? Ou como explicar a atuação de Zilda Arnas, que todas as pessoas decentes prezam?

Quando falava numa igreja do Haiti, minutos antes de morrer, em defesa da proteção à vida desde a concepção, estaria, então, Zilda atacando um direito humano?  Quer dizer que a Igreja pratica um direito humano quando defende a reforma agrária usando palavras (de modo torto, mas vá lá) do Cristo,  mas estria agredindo outros direitos humanos quando defende o crucifixo — onde está a representação simbólica desse Cristo — como um elemento formador de nossa cultura?  Quer dizer que a Igreja só será respeitada por esses valentes enquanto usar em favor da causa deles a sua reputação espiritual conquistada junto a outros grupos sociai, mas será imediatamente acusada de perseguir os direitos humanos tão logo se lembre de que ela, afinal, é Igreja e fala em defesa do mundo cristão?
Aquela turma que baba seu rancor (ver post acima) ficou furiosa quando comparei as atuações de Dilma Rousseff e Zilda Arns no que respeita à defesa da vida. Torno ainda mais duro o cotejamento e faço — sei que é inútil, mas faço — uma cobrança ética. Lula e Dilma posaram ao lado do caixão daquela grande cristã.  Deveriam ambos se envergonhar (sei, eu e minha boa vontade). Deveriam ambos se constranger.
Lula tinha acabado de decidir que a perseguição aos crucifixos e a defesa da descriminação do aborto CONTINUARIAM NO TEXTO COMO DIREITOS HUMANOS (o grifo é importante)!!! E o corpo que jazia ali era da mulher que perdera a vida no Haiti EM DEFESA DOS DIREITOS HUMANOS, combatendo, na prática (e dando a sua vida por isso), aquelas duas teses. Ao lado de Deus Pai, deve ter pedido ao Altíssimo que perdoasse a desfaçatez da dupla.
Em homenagem a Zilda Arns — ela, sim, uma verdadeira mártir —, o presidente deveria assinar um novo decreto reformando ao menos esses dois aspectos. Não faltaria militância para transformar tais propostas em projetos de lei. MAS NÃO DENTRO DE UMA CARTA DE DIREITOS HUMANOS.
Manter o documento e posar ao lado do caixão correspondeu a pisar na memória de Zilda de maneira miserável; correspondeu a dizer: Ah, tá bom, até que ela trabalhava direito, mas em matéria de direitos humanos, deixava muito a desejar. O conjunto de ações protagonizado pela dupla foi indecoroso! Que Lula substitua já o Decreto Dilma (é sempre a Casa Civil que dá a palavra final) pelo Decreto Zilda.
Que saia o decreto que glorifica a morte e entre, em seu lugar, um que defenda a vida. Mas Lula não fará isso. E os cristãos têm o dever moral e religioso de denunciar a dupla.

 
  

     
    