Eu não sou um daqueles salvadores dessas religiões mais novas do que o uísque que eu bebo que prometem algumas maravilhas se você pagar a taxa no guichê do divino . Se o fato maravilhoso não aconteceu, a culpa é do crente: vai ver teve maus pensamentos e não desejou o bastante; o negócio é renovar o desafio fazendo um novo cheque. Também não sou um desses apocalípticos da seita do aquecimento global, que estão convictos de que as ondas marítimas vão se elevar 6m54cm (o número pode nãos ser esse, acabo de chutar, mas eles costumam chegar à precisão centimétrica) no ano 2120 — ou outro qualquer em que não estaremos vivos para ver. Também estes cobram de nós o pagamento de algumas taxas — morais ao menos. Aqueles nos prometem a salvação para daqui a alguns meses; os outros, mais ousados, querem salvar a humanidade e o nosso planetinha, que é como Lula chama a Terra, cheio de intimidade e dando a real dimensão desse corpo celeste quando confrontado com o seu próprio corpo celestial.
Em suma, não estou aqui a vender salvação, esperança, desastres, escatologias, utopias. Trato de fatos — e costumo ter o mau gosto, para alguns (mas muitos milhares gostam), de dizer o que efetivamente penso: julgo (segundo valores, não sou um tribunal), escolho, opino, faço digressões, contextualizo.
 Pois bem, feita esta digressão que só nos aproxima do objeto, vamos ao objetivo: é claro que a situação da candidatura à Presidência do tucano José Serra não é confortável nesta segunda-feira e passou por um fim de semana turbulento em razão da indicação do senador Álvaro Dias (PSDB-PR) como vice na chapa. O fato gerou uma crise no DEM que não é pequena. Enfim, as supostas não-possibilidades de Serra, segundo a quase unanimidade dos colunistas, agora têm um pouco mais do que especulação de também  supostos especialistas em estatísticas, pesquisas, opinião pública etc. Há, com efeito, uma crise na aliança. Se vai ou não ter solução favorável à união dos dois partidos, não sei.
Escrevi ontem um texto em que lembrava a peça Hamlet, de Shakespeare, e indagava onde estavam os Polônios da moderação — que, espero, devem ter melhor sorte na vida do que no drama. Afirmei que os Hamlets estavam todos soltos no convés da história, doidinhos para passar no fio da espada qualquer um que falasse em conciliação. Podem ter motivos para estar descontentes. A questão é saber se devem promover por isso um banho de sangue.
O domingo terminou assim. Quem ganha com isso? Dei a resposta no texto que escrevi ontem: ninguém — e isso quer dizer que ganham os petistas. O festival de declarações infelizes continua. Numa das muitas, Rodrigo Maia, presidente do DEM, afirmou que Serra pretende repetir a fábula do sapo e do escorpião, querendo que o partido o carregue à outra margem do rio. Na historinha lembrada por Rodrigo, os dois morrem — sapo e escorpião —, e não parece que Serra tenha aberto mão de uma reeleição certa ao governo de São Paulo para se entregar a esse destino fatal. Ademais, seria difícil demonstrar que democratas carregam tucanos nas costas.
Crises também abrem espaço para oportunistas posarem de radicais. Um ou outro, nessa história, estão preocupados apenas com suas alianças regionais — há quem esteja doidinho para fazer composição com o governismo — e aproveitam o imbróglio para falar em nome de princípios sagrados. E, claro, deve haver quem considere o que significam para a atual oposição a eventual vitória de Dilma e o projeto petista, anunciado aqui e ali, de permanecer ao menos 20 anos no poder. Não se descarte a existência de malucos que acreditam que isso até pode ser benéfico, porque redesenharia o quadro partidário etc e tal. Ciro Gomes é um bom exemplo de como os sapos de fora conseguem se dar bem na aproximação com o petismo
Abri o texto falando em não misturar fatos com vontades, em não vender baratinho esperanças fáceis e apocalipses sem tempo para acontecer; dei início a este post, pois, exaltando sua excelência  o fato. E o fato é que a candidatura de oposição está viva. Como não sou presidente do DEM — partido que, segundo consta, está na aliança que pretende vencer Dilma —, não direi que a eleição está perdida. Não sei se entenderam a ironia. Ele deve saber o que ganha com isso. Fico imaginando a negociação:
— Serra, eu acho que não dá mais para ganhar, mas estou aqui para exigir o cargo de vice na chapa
O que responder?
Eu, que não presido o DEM, prefiro lembrar que o potencial de transferência de votos de Lula está chegando ao fim — se é que não chegou, e a situação está longe de ser desesperadora para Serra. Empresas, entidades, sindicatos, partidos, toda essa gente vive monitorando a vontade do eleitor. E sabe — a começar dos petistas — que o tucano pode aparecer na frente aqui e ali.  O DEM também não ignora esse fato, ou esse imbróglio todo seria, alem de desagradável, imotivado. Nem Rodrigo Maia acredita que a Dilma já foi pro Planalto! Porque ainda não foi — embora o momento lhe seja, sem dúvida, muito favorável. Favorita, isso ela sempre foi. Afirmei isso aqui há meses, quando ela nem tinha alçado vôo ainda. Mas ainda não é vitoriosa.
Mas você acha que dá para Serra ganhar? Eu acho que é POSSÍVEL ganhar porque a história não caminha em trilhos, como alguns fazem crer. Não se trata de uma resposta meramente retórica. Com três meses pela frente? Mas, é claro, não é menos verdade que é preciso levar um pouco mais em conta Sua Excelência o eleitor e parar de gerar fatos negativos no interior da aliança. O próximo passo da lógica do processo indica que vêm por aí um outro instituto para anunciar ampliação da diferença, possibilidade de vitória no primeiro turno, triunfalismos etc. Isso tudo antes do horário eleitoral.
E será preciso usar esses próprios fatos na campanha. Dilma  Rousseff afirmou ontem que não vai sentar na cadeira antes da hora etc.  Ou seja: já está sentada na cadeira antes da hora. Essa frase tem a  sinceridade daquela beldade que diz que beleza não é tudo Convém  que não sente mesmo, embora o trono lhe pareça, a esta altura, bem ao  alcance das mãos.
Há os marcos com que se tenta aprisionar a história numa cadeia de previsibilidades. Mas convém não fazer de conta que já se conseguiu domesticar o imponderável, como se ele dormisse, feito a Pipoca, lá na área de serviço. 
 Não confundam o entusiasmo de alguns com realismo; não confundam a prudência de outros com esperanças vãs.


 
  

     
    