O comício improvisado em Brasília animou a manhã e prenunciou outro Dia do Espanto. Ainda ressabiado com a descoberta de que não consegue mais que 3 minutos e 45 segundos na agenda de Barack Obama, o presidente Lula foi pouco inventivo na discurseira para pequenos e microempresários. Só lhe ocorreu recomendar à plateia que exija a imediata criação de um ministério encarregado de cuidar exclusivamente de pequenas e microempresas.
E o que está esperando para atender à reivindicação?, intrigaram-se os ouvintes. Não se faz isso em ano eleitoral, desconversou o chefe de governo que faz qualquer negócio em ano eleitoral. Campanha eleitoral antecipada, proibida por lei e castigada com multas, por exemplo. Como a maior obra de um presidente é eleger o sucessor, Lula ignorou mais uma vez o Judiciário e chegou para o almoço em São Paulo com sede de palanque.
Criticou o slogan adotado por José Serra, elogiou Dilma Rousseff , reafirmou que nunca antes neste país houve um presidente tão admirável e foi almoçar. Voltou do almoço com pose de consultor-geral do mundo, repreendeu Barack Obama por não ter procurado Mahmoud Ahmadinejad para uma conversa olho no olho, avisou que saberá representar o planeta na visita aos vigaristas atômicos do Irã e decolou  para outro comício no Congresso Brasileiro do Aço.
Animado com o que lhe mostraram os anfitriões, deu por resolvida a questão habitacional e disse o que disse no vídeo abaixo. Num país menos delirante, chegaria ao ponto final transformado em forte candidato a uma camisa de força. No País do Carnaval, o palavrório de napoleão-de-hospício terminou não com o barulho da sirene da ambulância, mas ao som de aplausos.
O povo tem de escolhê o que quisé, diz num dos tantos momentos assombrosos. Si qué uma.. sabe de chão batido, sem acabamento, ou uma casinha bem feitinha de aço. Faz a pausa numa vírgula e ordena ao companheiro Márcio Fortes que viaje pelo Brasil para mostrar aos interessados as opções disponíveis.
Já nos acréscimos, o especialista em tudo critica o currículo das faculdades de engenharia, incapazes de enxergar o que não escapa ao olhar do estadista. Quem foi que disse que as casas têm de ser de concreto?, indaga. Os engenheiros aprendem na escola que precisam usar concreto, continua a viagem. É errado, porque as casas podem perfeitamente ser de aço. Ou do jeito que a freguês quiser.
Sobre os barracos de madeira das favelas do país, obscenamente miseráveis, nada. Nem sobre os mortos dos morros do Rio, ou os cadáveres ainda insepultos em Niterói, ou os flagelados ainda à caça de abrigo. Não convém tratar de coisas trágicas em ano eleitoral. Melhor cobrir com um oceano de concreto imaginário o que pareça incômodo ao caçador de votos. Melhor cuidar dos problemas dos amigos estrangeiros.
Segundo o IBGE, quase 100  milhões de brasileiros estão fora da coleta de esgoto, 34  milhões não dispõem de abastecimento regular de água. O PAC promete  investir R$ 40 bilhões nos próximos quatro anos em saneamento básico. Os  especialistas no assunto informam que, para que o país inteiro fosse  atendido, seriam necessários investimentos anuais de R$ 10 bilhões  durante 20 anos. Lula só sabe do que lhe convém. E faz de conta que  não sabe disso.
O mais recente estudo da ONU sobre o Índice de Desenvolvimento Humano (IDH) de todos os países constatou que o Brasil, oitava economia do mundo, é o 75° no ranking. No campo do saneamento básico, os indicadores na área urbana são inferiores aos da Jamaica, da República Dominicana e ─ é difícil acreditar ─ dos territórios palestinos ocupados.
Na recente incursão pelo Oriente Médio, Lula comunicou, com a arrogância de pobretão metido a novo-rico, que estava lá para ajudar os moradores da Faixa de Gaza e da Cisjordânia. O documento da ONU avisa que deveria ter pedido ajuda.


 
  
  
    