Ai, Ai
Vocês leram a reportagem da Folha sobre a lambança da Nova Telebras, certo? José Dirceu, que não quis falar com o jornal, resolveu falar em seu blog. Publicou a seguinte nota. Leiam com atenção:
Folha joga sujo para atacar plano de banda larga do governo e me atingir
Fui surpreendido hoje com a manchete de 1ª página da Folha de S.Paulo (Nova Telebrás beneficia cliente de Dirceu), extraída da reportagem Dirceu recebe de empresa por trás da Telebrás, preparada sob encomenda para atingir dois objetivos: 1) atacar o Plano Nacional de Banda Larga (PNBL) do governo federal; 2) levantar suspeitas sobre minha participação em uma disputa que corre na Justiça do Rio de Janeiro, entre os credores da empresa Eletronet, seus sócios privados e o governo, pelo controle do ativo de 16 mil km de fibras ópticas. Uma disputa, repito, judicial, sobre a qual nem eu, nem qualquer cidadão tem condições de interferir. Exista ou não o PNBL e a reorganização da Telebrás, os credores, os proprietários da Eletronet e o governo federal terão que responder pelos passivos e ativos da Eletronet. E cada um poderá ser prejudicado ou beneficiado.
Comento
Ah, bom Então tudo não passa de um jogo sujo, é isso? Uma grande conspiração contra o Plano Nacional de Banda Larga. Mas esperem um minuto: o que é que informa mesmo a reportagem de Márcio Aith e Júlio Wiziack? Refresco a memória do camarada e lhe proponho um joguinho de falso ou verdadeiro. No fim, Dirceu pode conferir a pontuação:
1 - Dirceu recebeu pelo menos R$ 620 mil do principal grupo empresarial privado que será beneficiado caso a Telebrás seja reativada, como promete o governo.
(  )Falso (  )Verdadeiro
2 - O dinheiro foi pago entre 2007 e 2009 por Nelson dos Santos, dono da Star Overseas Ventures, companhia sediada nas Ilhas Virgens Britânicas, paraíso fiscal no Caribe.
(  )Falso (  )Verdadeiro
3 - Em 2005, a offshore de Nelson dos Santos comprou, por R$ 1, participação em uma empresa brasileira praticamente falida chamada Eletronet. Com a reativação da Telebrás, Santos poderá sair do negócio com cerca de R$ 200 milhões.
(  )Falso (  )Verdadeiro
4 - Constituída como estatal, no início da decada de 90, a Eletronet ganhou sócio privado em março de 1999, quando 51% de seu capital passou para a americana AES. Os 49% restantes ficaram nas mãos do governo. Em 2003, a Eletronet pediu autofalência porque seu modelo de negócio não resistiu à competição das teles privatizadas. Resultado: o valor de seu principal ativo, uma rede de 16 mil quilômetros de cabos de fibra óptica interligando 18 Estados, não cobria as dívidas, estimadas em R$ 800 milhões. Diante da falência, a AES vendeu sua participação para uma empresa canadense, a Contem Canada, que, por sua vez, revendeu metade desse ativo para Nelson dos Santos, da Star Overseas, transformando-o em sócio do Estado dentro da empresa falida. A princípio, o negócio de Santos não fez sentido aos integrantes do setor. Afinal, ele pagou R$ 1 para supostamente assumir, ao lado do Estado, R$ 800 milhões em dívidas.
(  )Falso (  )Verdadeiro
5 - Em novembro de 2007, oito meses depois da contratação de Dirceu por Santos, o governo passou a fazer anúncios e a tomar decisões que transformaram a sucata falimentar da Eletronet em ouro. Isso porque, pelo plano do governo, a reativação da Telebrás deverá ser feita justamente por meio da estrutura de fibras ópticas da Eletronet. Outro ponto que espanta os observadores desse processo é que o governo decidiu arcar sozinho, sem nenhuma contrapartida de Santos, com a caução judicial necessária para resgatar a rede de fibras ópticas, hoje em poder dos credores.
(  ) Falso (  )Verdadeiro
6 - Até o momento, Santos entrou com R$ 1 na companhia e pretende sair dela com a parte boa, sem as dívidas. Advogados envolvidos nesse processo estimam que, com a recuperação da Telebrás, ele ganhe cerca de R$ 200 milhões.
(  )Falso (  )Verdadeiro
7 - Um sinal disso aparece no blog de José Dirceu: Do ponto de vista econômico, faz sentido o governo defender a reincorporação, pela Eletrobrás, dos ativos da Eletronet, uma rede de 16 mil quilômetros de fibras ópticas, joint venture entre a norte-americana AES e a Lightpar, uma associação de empresas elétricas da Eletrobrás.
(  )Falso (  )Verdadeiro
8 - O ex-ministro não mencionou o nome de seu cliente nem sua ligação comercial com o caso. O primeiro post de Dirceu no blog se deu no mês de sua contratação por Santos, março de 2007. O texto mais recente do ex-ministro sobre o assunto saiu no jornal Brasil Econômico, do qual é colunista, em 4 de fevereiro passado.
(  )Falso (  )Verdadeiro
RESULTADO
Zé, cada Verdadeiro vale 10 pontos. Caso você faça 80 — e eu acho que você faz já que não contestou uma vírgula da reportagem —, resta-me lhe dar os parabéns e concluir: a nova Telebras já é uma das maiorias lambanças do governo Lula, e você é um lobista muito bem-sucedido, porém, por ora, modesto!!! Se o tal Santos sair mesmo com R$ 200 milhões, fico na expectativa de saber qual será o seu prêmio. Afinal, aqueles R$ 620 mil representarão ridículos 0,3% da bolada. E ENTENDO QUE MUITA GENTE POSSA SUPOR QUE SANTOS NÃO É SANTOS, MAS SÓ UM LARANJA.

Viram, queridos, qual é o real sentido de todo o amor que o PT e os petistas têm pelo estatismo? Sob o pretexto de recriar a Telebras, estamos sendo apresentados à Telegangue.  Como é mesmo a frase do Tio Rei?
Empresas privadas existem para atender aos interesses públicos; empresas públicas existem para atender aos interesses privados.
E aí, Gaspari, algum neologismo para o jeito PT de estatizar? Ninguém vai mandar um e-mail do além para Lula e Zé Dirceu por intermédio do CEEG (Centro Espírita Elio Gaspari)?

 
  

     
    