Em 1982, iludido pela vantagem mantida por Jair Soares ao longo do primeiro dia da apuração, espertamente amplificada pelo berreiro triunfalista dos adversários, o senador Pedro Simon incorreu no pecado da precipitação: reconheceu formalmente a vitória do candidato do PDS ao governo gaúcho, desmobilizou o esquema de fiscalização montado pelo PMDB e foi descansar. Já estava na casa na praia quando a distância que o separava de Jair Soares começou a encurtar ─ e então descobriu que a contagem dos votos começara pelos municípios controlados pelo PDS e passara ao largo dos redutos oposicionistas. Voltou às pressas para Porto Alegre e exortou os fiscais do PMDB a retomarem as posições abandonadas. Tarde demais. Entre a rendição e o recomeço do combate, a fraude correu solta nas sessões eleitorais sem vigilância. Simon perdeu por 22.373 votos de diferença.  Foi derrotado não por falta de eleitores, mas por  excesso de ingenuidade.
Vale a pena evocar o equívoco de Pedro Simon antes que os democratas, confrontados com a barulheira forjada para fantasiar Dilma Rousseff de presidente eleita por uma pesquisa, caiam numa armadilha semelhante à montada em 1982. Faz de conta que não se trata de outro prodígio estatístico. Faz de conta que Dilma é vista com simpatia pela maior parte dos entrevistados. Ainda assim, só os cretinos fundamentais e os vigaristas de ofício ousam afirmar, sem ficarem ruborizados, que o duelo que nem começou foi encerrado a quatro meses da eleição. Nenhum programa foi apresentado no horário gratuito.  Não houve um único debate entre os candidatos. Mas Dilma deve ser empossada de imediato, repetem os balidos do rebanho. Em 1982, os farsantes ao menos se ampararam em urnas e cédulas. Passados quase 30 anos, bastam intenções de voto colhidas por um instituto cujo acervo de erros tem o tamanho do que guarda as mentiras contadas por Dilma Rousseff.
Em 2002, depois de eleito senador, o companheiro Aloízio Mercadante acusou o Ibope de tê-lo prejudicado com a fabricação de índices sem parentesco com a realidade. Na véspera da votação, eu aparecia com 15% a menos do que tive, choramingou o Herói da Rendição. Muitos eleitores deixaram de votar em mim por acharem quer eu não tinha chances. Para fazer com os adversários o que acha que o Ibope lhe fez, Mercadante voltou a acreditar em pesquisas. Mas só em âmbito federal. Continua descrente, por exemplo, dos índices que mostram a quantas anda a sucessão paulista. Segundo o Ibope, o candidato a governador do  PT patina abaixo dos 20%, enquanto Geraldo Alckmin flutua na faixa dos 50%. Mercadante diz que a campanha nem começou.
Muito mais espantoso que o índice atribuído a Dilma é o conferido a José Serra. Convencido de que a maior obra de um governante é eleger o sucessor, Lula impôs a candidata a todos os partidos e está em campo ilegalmente desde 2007 para vincular Dilma à sua imagem. Depois de uma boa largada, Serra não assumiu efetivamente o comando da campanha e hesita em vincular-se à oposição real. O PT do Maranhão engoliu até a família Sarney. Serra perde tempo com o DEM, que deveria ter mandado às favas há muito tempo em nome da moral e dos bons costumes.
Dilma e Lula passam o tempo celebrando proezas imaginárias. O candidato oposicionista não conseguiu, até agora, transformar-se no porta-voz das legiões de inconformados com a Era da Mediocridade. E ainda assim continua a ostentar um índice que lhe garante o apoio de mais de 40 milhões de brasileiros. Lula elege até um poste? Os índices atribuídos a Serra e Dilma gritam que não. Os descontentes com o governo não passam de 4 milhões (ou zero, se a margem de erro oscilar para baixo)? Nesse caso, nem quem engole o convívio com Lula consegue digerir Dilma Rousseff.
O que falta a Serra para entender que o presidente só ficou melhor no retrato por que a oposição partidária não se opõe? O que espera para dispensar a Dilma Rousseff o tratamento que merece um embuste? Por que não trata de denunciar ─ com todas as letras, sem tantas cautelas e ressalvas ─ o que deve ser denunciado? Milhões de brasileiros desconhecem o que há por trás do país de ficção propagandeado por marqueteiros federais: a corrupção endêmica, a roubalheira colossal, a impunidade desavergonhada, a política externa infame, o assalto ao aparelho estatal, o fracasso do PAC, a gastança criminosa, a aliança que une velhos oligarcas, neogatunos e esquerdistas psicóticos, as ameaças à democracia e à liberdade, o ovo da serpente camuflado no Plano Nacional de Direitos Humanos, a arrogância fora-da-lei de Lula, sobretudo o despreparo incomparável da candidata à presidência. Cabe a Serra escancarar os tumores camuflados pela discurseira oficial.
Campanha eleitoral não é vale-tudo, precisam aprender o monarca e seus cortesãos. Nem um curso de boas maneiras, precisam aprender os oposicionistas em campanha. Quem insiste em dançar um minueto ao som de um trio elétrico acaba atropelado por um bloco de sujos.

 
  
  
    