


Esse aí tem duvidas?
Eu tenho certeza!!!!!!!!!!!!!
http://www1.folha.uol.com.br/poder/755668-monica-bergamo-fhc-diz-ter-ser...
Mônica Bergamo: FHC diz ter sérias dúvidas sobre vitória de Serra nas eleições
O ex-presidente Fernando Henrique Cardoso (PSDB) confidenciou a interlocutor de sua mais absoluta confiança recentemente que tem sérias dúvidas sobre a possibilidade de José Serra (PSDB-SP) vencer a eleição presidencial, informa a coluna de Mônica Bergamo, publicada na edição desta quarta-feira da Folha (a íntegra somente para assinantes do UOL e do jornal).
"E olha que estou tentando ajudar", disse o ex-presidente, atualmente em tour pelo exterior --com retorno previsto para o dia 2.
No início de junho, convocada por FHC, a cúpula do PSDB se reuniu em São Paulo para pregar uma correção de rumo da campanha de Serra à Presidência.
O risco de desgaste com a demora na definição da vice é alvo de apreensão do grupo. A falta de diálogo e recentes rompantes de Serra também estiveram em pauta. Todos cobram informações sobre a campanha.
