Na campanha de 2002, o candidato Ciro Gomes desfiava promessas no horário eleitoral no rádio quando um ouvinte lhe perguntou se pretendia ser presidente da Suiça. Lá é parlamentarista, subiu o tom o orador.  É só um aviso aí pra esses petistas furibundos. Tem que fazer as perguntas com um pouco mais de cuidado pra largar de ser burro. Pegou mal, não demorou a entender o próprio Ciro, que levou alguns dias para balbuciar o inconvincente pedido de desculpas e recitar a frase tão verdadeira quanto uma cédula de 3 reais: Nunca agredi ninguém em minha extensa vida pública.
Como?, espantaram-se os mandacarus do sertão e as areias do litoral do Ceará. Ciro rima com grosseria desde a primeira subida ao palanque. Em 1994, por exemplo, quando ainda se enfeitava com plumas de tucano, foi à luta contra o partido que apoiaria no século seguinte:  Os políticos do PT são uns mijões nas calças, resumiu numa entrevista. Em 2002, portanto, tinha pelo menos oito anos de milhas acumuladas. De lá para cá,  o que andou fazendo e dizendo transformou o antigo menino maluquinho num cinquentão doido demais.
Entre os melhores dos seus piores momentos inclui-se o confronto com celebridades que se opõem à transposição do Rio São Francisco e visitaram a Câmara dos Deputados em fevereiro de 2008. Avesso a aparecer no local do emprego, o fervoroso partidário do projeto estava lá para recepcioná-los. Para encurtar a conversa, mirou a atriz Letícia Sabatella e apertou o gatilho: Não sei se estou no mesmo lugar que o seu, mas é parecido. Eu, ao meu jeito, escolhi a opção de meter a mão na massa. às vezes suja de cocô. Mas minha cabeça, não. Meu compromisso, não. Letícia achou que aquilo nem merecia resposta.
Três meses depois de Letícia, chegou a vez de Luizianne Lins, prefeita da capital cearense em campanha pela reeleição. Cabo eleitoral da candidata Patrícia Saboya, senadora e mãe de seus filhos, o deputado federal estacionado no PSB (depois de escalas no PMDB, no PSDB e no PPS) deu uma geral na paisagem e soltou o diagnóstico:  Fortaleza é um puteiro a céu aberto. Para não perder o apoio do governador Cid Gomes, irmão de Ciro, a prefeita fez de conta que não ouvira direito. Cid também. O resto da família não fez comentários.
Neste abril, o cearense brigão pousou no Congresso disposto a transformar em endereço permamente o Sanatório Geral, que o hospeda há 14 anos. Irrompeu no plenário bravo com os colegas que acham prudente usar a cota de passagens aéreas com menos desfaçatez. Até ontem era tudo liberado!, esbravejou. Então, por que mudar? É um bando de babacas!. Ficou mais bravo ainda quando soube que viera do Ministério Público a informação de que havia financiado com dinheiro da Câmara, tungado dos contribuintes, um giro internacional da mãe. Ministério Público é o caralho!, caprichou. Não tenho medo de ninguém! Da imprensa, de deputado! Pode escrever o caralho aí!, recomendou aos  jornalistas. A recomendação foi atendida, mas nem por isso Ciro Gomes reduziu a marcha. Até parece que isto é um pardieiro de salafrários!, irritou-se no dia seguinte com o noticiário. E então sumiu de novo.
Candidato do PSB ao Planalto até a semana passada, Ciro talvez tenha de mudar do partido para continuar na corrida:  os correligionários ficaram assustados com a performance do artista. Também candidato ao Planalto, mas pronto a estender a mão aos concorrentes, o senador Cristovam Buarque, do PDT, sugeriu-lhe uma brusca mudança de rota. Quem quer ser presidente não precisa estudar em Harvard, ensinou. Precisa é conhecer o Vale do Jequitinhonha". 
Como qualquer brasileiro com mais de três neurônios, Cristovam sabe que  Ciro Gomes precisa é de um curso intensivo de boas maneiras.  Se o senador anda achando que a solução está no Jequitinhonha, decerto descobriu que as mães daquela região mineira continuam lavando com sabão a boca de moleques que dizem palavrões em público.

 
  
  
    