
A demissão por justa causa de quatro ou cinco gramas, consumada num spa em Gramado, não produziu efeitos notáveis na silhueta.  Os cabelos curtos combinam mais que a peruca com a sessentona roliça que se exercita em companhia do personal trainer e de um labrador chamado Nego. A calça esportiva da aparição matinal e o terninho vespertino informam que houve tempo para as compras de Natal. E a cabeça está um pouco pior, comprovou a discurseira de meia hora com que Dilma Rousseff abriu, nesta terça-feira, o capítulo 2010 do Discurso sobre o Nada.
Principal oradora de outra quermesse em louvor do milagre da multiplicação de casas invisíveis a olho nu, Dilma reforçou a suspeita de que, por achar que Mãe do PAC é coisa pouca, resolveu encarnar  cumulativamente o papel de Madrasta das Plateias Federais. Confiram dois momentos  exemplares, sempre sem correções:
Antes se fazia casa a conta-gotas. Com isto mostramos que seremos capazes de estar à altura do desafio que está em nossa frente, que é dar conta de construir casa suficiente para a população brasileira sem casa, sem moradia, vivendo em situação insuficiente.  (Tradução: é importante construir casas porque é importante construir casas).
No momento em que vimos cidades brasileiras serem atingidas por alagamentos e por desmoronamentos, enfim, por uma série de calamidades, nós somos obrigados a pensar por que isso ocorre nessa dimensão. Aí sabemos que, durante mais de 25 anos, uma imensa parcela da nossa população ficou sem direito a esses direitos fundamentais. (Tradução: se a coisa anda feia, o governo Lula não tem nada com isso).
Nesta quarta-feira, entre um passeio com Nego, meia dúzia de abdominais e uma caminhada de 300 metros, Dilma tornou a capturar o microfone fantasiada de doutora sem doutorado. Teria chegado a hora de pontificar sobre o 3° Programa Nacional de Direitos Humanos, que fez uma escala de 13 dias na Casa Civil antes da festa de lançamento? Ainda não, decepcionou-se a plateia de jornalistas. Ansiosa por conhecer as opiniões da candidata sobre o Guia do Stalinismo Farofeiro, a imprensa foi apresentada por Dilma à potência esportiva que Lula criou. Trecho da exposição:
 A Copa com os Jogos Olímpicos mostram que o Brasil é hoje uma das maiores e melhores oportunidades de investimento nesta área em todo o mundo. As atenções do mundo vão se voltar ao Brasil na expectativa fundamentada que em breve seremos uma das cinco maiores economias do planeta.
Uma das atribuições da chefe da Casa Civil é a verificação prévia da constitucionalidade e legalidade dos atos presidenciais. Outra é a análise do mérito, da oportunidade e da compatibilidade das propostas, inclusive das matérias em tramitação no Congresso Nacional, com as diretrizes governamentais. No caso do calhamaço malandro concebido pela Secretaria de Direitos Humanos, a ministra não fez uma coisa nem outra. Talvez nem tenha lido o papelório. Talvez tenha gostado do que leu. Talvez não tenha entendido nada. Difícil saber. Dilma Rousseff passou tantos anos sem falar que talvez precise de outros tantos para conseguir tornar-se inteligível.
Aos amigos que chegavam do exterior nos anos 60, o cronista Rubem Braga contava que a grande novidade na praça era o Hollywood com filtro. As declarações da candidata de Lula radiografam uma cabeça incapaz de juntar as peças do mosaico, preencher lacunas no raciocínio, reunir as partes da frase, refinar impressões e informações que chegam aos pedaços ou em estado bruto, fazer a triagem que só libera o que faz sentido. Tudo o que Dilma diz parece turvado pela poluição.
Cinquenta anos depois do cigarro de Rubem Braga, a novidade da estação eleitoral é um cérebro sem filtro.

 
  
  
    