Gilmar, FHC e o jenio escrevem o roteiro e Eisenstein dirige o filme

O Conversa Afiada publica uma seleção dos comentários de amigos navegantes sobre o Golpe do Gilmar, Serra e FHC: o Golpe de Estado da Direita: 
Odin disse:
Se impugnarem a candidatura da Dilma, sairemos na rua !
Eliana / MG disse:
Que armação mais ridícula!
Temos que ir às ruas protestar contra o golpe.
Charles disse:
PHA,só existe uma coisa a ser dita na sua grande intervenção:que todos saibam que não estamos mais em 64.É só pagarem pra ver.Abraços.
DILMA 2010.
Para o BRASIL seguir mudando.
Bastos disse:
Ñ acho q exista clima p/ um golpe como o de 64. Mas eh bom acreditar q vontade de atacar a democracia ñ falta a indivíduos como Gilmar e Serra…
Por isso eh bom o governo tomar muito cuidado. As vésperas d golpe de 64, muita gente ñ acreditava na possibilidade do Golpe, Jango inclusive pagou (caro) p/ ver.´
Creio q está na hora de começar uma reação contrária, popular e incontestável.
Andrade disse:
Estou cada vez mais profundamente preocupado, esse caras não estão aceitando a derrota e não a aceitarão, esse fel está muito amargo para engolir. Perigo a vista. Esse filme esteve em cartaz na década de 60, mais precisamente em 1964. Todo cuidado é pouco. Não haverá descanso tão cedo.
Domingos Sávio disse:
O povo nas ruas é duro de controlar, no tapetão não dá.
Marcos Caetano disse:
É um absurdo a manobra que está em curso! Vamos para as ruas protestar contra essa tentativa de Golpe! Eleição se ganha nas urnas, não no tapetão! Mobilização Já!
.
José Roque da Silva Neto disse:
PHA, tô estarrecido! Nem na efeverscência da ditadura vimos coisas parecidas. Querem dá um golpe! Bando de emplumados canalhas, golpista, lambedores de botas, covardes. Leonel Brizola tinha toda razão quando dizia se eleito Presidente do Brasil fecharia a globo. Cadê o Ciro Gomes com sua bocona pra dizer no programa da Dilma quem é zé ladeira abaixo. Tenho certeza que terei dificuldades para dormir, até quando. . . .
Emmanuel Vieira disse:
PHA, O desespero está tomando conta da direitona. Eles não vão deixar esta eleição sair barata, pode esperar que vem mais baixaria pela frente. Os canais abertos todos repicaram o assunto. Carlos Nascimento do SBT entrevistando Dilma chegava a babar em suas perguntas sobre a suposta fraude. O casal 45 irradiava ódio nas suas entranhas. Que Deus tenha piedade do povo brasileiro.
Paulo Cesar disse:
EIS AS GRANDES DIFERENÇAS
1. Dilma não é a Roseana.
2. E o Lula não é o Sarney.
3. Hoje tem Blogosfera
4. Não são 30% da Rosena, são 51% da Dilma
5. O povo da Dilma está com as garras afiadas
Osmar De Camargo disse:
Estou recomendando vigilia constante;pois o pior está por vir!
SERGIO SANTANA disse:
PHA!
Que eles não tentem vencer esta eleição no tapetão, pois nós invadiremos as ruas desse país. Não TOLARAREMOS GOLPE!!!!!!!!!!!!!!!!!!. Que eles não subestimem o povo!. Nós iremos as ruas exigir o respeito da vontade da maioria!!!!.
Eason Nascimento disse:
Vão ter que ser “muito macho”, como se diz no nordeste pra encarar uma dessas. Eles que se atrevam. O povo não aceitará tapetão no lugar do voto.
http://easonfn.wordpress.com
Fabio de Oliveira Ribeiro disse:
Eu estou absolutamente tranquilo. Os postes estão nas ruas, imóveis e impassíveis, sempre à disposição do povo caso o povo queira pendurar os pescoços dos golpistas, velhos e novos.
Em tempo: em 1954, quando Getulio se matou, botaram fogo no Globo e o Lacerda fugiu de navio.Em tempo 2: Atella, o de 5 CPFS,  nem sabia que o jenio tem filha:http://g1.globo.com/especiais/eleicoes-2010/noticia/2010/09/suspeito-de-violar-sigilo-da-filha-de-serra-diz-que-nao-sabia-de-parentesco.html
