A diarista Neusa, de 47 anos, eleitora de Dilma (Foto: Evelson de Freitas/AE)

Extraído do Vermelho:
Às vezes, a melhor análise política não está em grandes reportagens nem em artigos de especialistas. Está nas pequenas matérias escondidas no meio do jornal. É o caso desta entrevista com a dona Neusa da Silva, eleitora de Dilma, publicada na edição deste domingo (5) do Jornal da Tarde (SP). A diarista que mora em São Paulo conseguiu, com quatro respostas curtas, desmontar completamente os argumentos que a imprensa golpista e a oposição insistem em lançar contra a candidata Dilma.
Neusa da Silva Chaves, 47 anos, nasceu em Aracatu, na Bahia. Ela e outros dez irmãos foram criadas na roça – o sustento da família sempre veio da terra. Era tanto trabalho que não havia tempo para estudo. “Pra bem dizer a verdade, só fiz o primeiro ano”. Em 1989, com dois filhos pequenos e grávida de mais um, decidiu arriscar a sorte em São Paulo. No dia 3 de outubro, Neusa vai votar em Dilma Rousseff (PT) à Presidência.
Na família de Neusa todo mundo trabalha. Como diarista, lava, passa e cozinha em seis ou sete casas por semana. Seus filhos formam escadinha: Renata, 20 anos; Reinaldo, 19 e Rodrigues, . “Estão todos trabalhando em escritório. Mas, se Deus quiser (Neusa é religiosa e devota de Nossa Senhora), começam faculdade ano que vem.” Renata quer se formar em enfermagem; Reinaldo em Administração e Rodrigues quer ser engenheiro. “Eles até me ajudam quando tenho que ler alguma coisa que ainda não consigo.” O sonho de Neusa é ver os filhos formados – e a sensação de que eles podem conseguir algo que ela sequer sonhou é a base da opção eleitoral. “Não podia imaginar que veria meus três filhos estudando e prestes a entrar em universidade. Acho que isso acontece porque o País melhorou com o Lula”.
Mas o candidato não é o Lula, dona Neusa. “Eu sei, mas eles estão juntos, não é?”. E o fato de Dilma ser mulher, influencia o voto? “Isso, não. Pra mim não tem importância se é homem ou se é mulher”. Embora não se beneficie de programas sociais do governo (como Bolsa Família), Neusa acha que eles são importantes e devem continuar. “Eu não uso, mas conheço gente que precisa deles.”
Neusa pouco sabe sobre denúncias de corrupção ou a violação do sigilo fiscal de tucanos, que supostamente envolveria nomes ligados ao PT. Aliás, Neusa não identifica Lula ou Dilma como sendo do PT, mas políticos em que ela confia. Expressões como “gente como a gente” e “cara boa” fazem parte do discurso dela.
Por que Neusa não vota no Serra? Ela diz que “não vai com a cara” e não tem nenhuma empatia com ele. “Não acredito naquilo que ele fala”. Neusa ainda diz que não gostou do tucano como prefeito nem como governador. “Eu não sou, nem minha família é, bem atendida em posto de saúde. Outra coisa, eu pego ônibus todo dia – e todo dia tenho que ficar em pé, não tem lugar e é apertado”.
ENTREVISTA
JT – A senhora acha que a Dilma tem experiência política? A candidata não depende muito do Lula?
Neusa- Ela é como a gente. Acho que ela pode aprender como ser uma boa presidente. Ela vai se virar bem sem o Lula.
JT – E o passado dela? Ela participou da luta armada…
Ah, meu filho, isso não interessa muito, não. Além do mais, faz tanto tempo. E acho também que as pessoas mudam.
JT – A história do Mensalão do PT não incomoda a senhora? E ela ter o apoio do Zé Dirceu, do Sarney, do Collor…
Acho que todos os políticos são a mesma coisa (ri). Quem fez coisa errada tem que pagar e pronto. Agora, vai dizer que só tem gente boa do lado do Serra?
JT – E essa história da quebra de sigilo na Receita Federal?
Isso aí, não sei. Mas imposto é segredo? Achei que não era, que todo mundo sabia.

Clique aqui para ler Dias na Carta: dá para virar ? Não !

Bye bye Serra forever. 
Paulo Henrique Amorim
