Mary Anastasia OGrady, uma das mais respeitadas articulistas do Wall Street Journal, escreveu um dos mais duros artigos já publicados na imprensa americana sobre a política externa brasileira. Título: A dança de Lula com os déspotas.
O Grady não deixa pedra sobre pedra da política externa brasileira e acusa Lula de ter desperdiçado a chance de o Brasil ocupar um lugar com o qual sempre sonhou justamente quando estava prestes a alcançá-lo: President Lula da Silva is snatching defeat from the jaws of victory.
Segundo o OGrady, a política externa brasileira tem sido usada por Lula como fator de ajuste para contentar as alas radicais do PT. Trata-se de um escudo para acomodar essas correntes, que, não obstante, são mantidas longe da economia. E vai ao ponto: o Brasil não está pronto para ser um protagonista na política internacional. A articulista classifica Amorim de antiamericano e anticapitalista. Huuummm, boa parte do que vai abaixo, como vocês verão, não nos é estranho. Segundo O Grady, para satisfazer as esquerdas, Lula agrediu gravemente a reputação do Brasil ao se colocar ao lado de alguns dos mais notórios violadores dos direitos humanos no mundo.
O fato é o seguinte: a ficha definitivamente caiu. Segue uma tradução que fiz, adaptando algumas expressões a que recorre a articulista a seu sentido em nossa língua e em nossa cultura. Com mais tempo, dá para melhorar muito. Mas acho que está eficiente.
*
Desde que fomos expulsos do Éden, o Brasil sonha tornar-se um país sério e um protagonista no cenário mundial. Agora, quando este sonho eterno estava se tornando uma realidade, Lula consegue fazer de uma vitória uma derrota ["is snatching defeat from the jaws of victory]. O Brasil pode estar ganhando algum respeito no front da economia e da política monetária, mas, quando se trata da liderança geopolítica, o presidente está fazendo um esforço adicional para preservar a imagem de um país ressentido, um cachorrinho ranheta do Terceiro Mundo [Third-World ankle-biter].
O mais recente exemplo de como o Brasil ainda não está pronto para figurar no horário nobre dos círculos internacionais se deu na semana passada, quando votou contra as sanções ao Irã no Conselho de Segurança da ONU. A Turquia foi a única parceira do Brasil neste constrangedor exercício. Mas a Turquia pode ao menos usar como desculpa suas raízes muçulmanas. Lula está levando a reputação do Brasil para o brejo [no Brasil, a gente diz assim; Mary prefere "areia"] só para a sua satisfação política pessoal.
O Brasil defendeu seu voto argumentando que as sanções muito provavelmente levarão sofrimento ao povo do Irã e conduzirão o processo às mãos daqueles que, dos dois lados [da disputa], não querem que o diálogo prevaleça. É um argumento sem nada dentro. As sanções não têm como alvo os civis, mas as ambições nucleares do Irã e seu programa de mísseis. Quanto ao diálogo, é óbvio que, agora, o presidente Mahmoud Ahmadinejad precisa é de um pouco menos de conversa.
Se o Brasil considerou seu voto uma posição de princípio em defesa do que considera justo, é certo que mudou depressa. Depois de ter feito estardalhaço com as sanções, rapidamente anunciou que vai honrá-las. Isso sugere que pode ter avaliado a possibilidade de sair aos poucos de sua política externa lunática.
O Partido dos Trabalhadores de Lula é de esquerda, mas NÃO se deve confundi-lo [Lula] com um aplicado bolchevique. Ele é simplesmente um político esperto, que veio do povo ["das ruas", no texto de Mary] e ama o poder e o luxo [ela escolhe a metáfora "limousines"; no Brasil, só usadas pelas noivas...]. Como primeiro presidente brasileiro do Partido dos Trabalhadores, ele teve de equilibrar as coisas úteis que aprendeu sobre os mercados e as restrições monetárias com a ideologia de sua base de apoio.
Sua resposta para esse dilema tem sido usar a Ministério das Relações Exteriores  — onde uma burocracia geneticamente tendente à esquerda é conduzida por Celso Amorim, um intelectual notoriamente antiamericano e anticapitalista — para lustrar suas credenciais esquerdistas. Essa amizade com os não-alinhados tem servido de justificativa para manter os ideólogos coletivistas fora da economia.
Mas a reputação do Brasil como um líder das economias emergentes sofreu enormemente. Para satisfazer a esquerda, Lula tem sido chamado a defender e exaltar os seus [da esquerda] heróis, que são alguns dos mais notórios violadores dos direitos humanos do planeta.
Uma análise de seus dois mandatos revela uma tendência para defender déspotas e desprezar democratas. O repressivo governo do Irã é apenas o caso mais recente. Há também o apoio incondicional de Lula à ditadura de Cuba e à Venezuela de Hugo Chávez. Em fevereiro, Cuba permitiu que o dissidente político Orlando Zapata morresse de fome, na mesma semana em que Lula chegou à ilha de escravos para puxar o saco dos irmãos Castro. Quando indagado pela imprensa sobre Zapata, Lula desqualificou sua morte como  maius uma  das muitas greves de fome que o mundo ignorou. Ele certamente nunca ouviu falar do militante irlandês Bobby Sands.
Lula também ficou ao lado de Hugo Chávez quando este destruiu as instituições democráticas em seu país e colaborou com o tráfico de drogas das Farc. Um Brasil maduro teria usado sua influência para fazer recuar o terrorismo de estado. Porém, na política de custo-benefício de Lula, as vítimas das Farc não contam.
Honduras não teve melhor sorte na era Lula. O Brasil passou boa parte do ano passado tentando forçar aquele país a reempossar o deposto presidente Manuel Zelaua, apear de ele ele ter sido removido do poder pelos civis por ter violado a Constituição. As ações brasileiras, incluindo o abrigo a Zelaya na embaixada brasileira por meses, criou imensas dificuldades econômicas para os hondurenhos.
Na semana passada, Hillary Clinton, secretária de Estado dos EUA, conclamou à volta de Honduras à Organização dos Estados Americanos (OEA), observando que o país realizou eleições e voltou à normalidade. O Brasil objetou. A volta de Honduras à OEA tem de estar ligada a questões como democratização e restabelecimento de direitos fundamentais, disse Antonio de Aguiar Patriota, braço-direito do ministro das Relações Exteriores. Uma questão ao Brasil: estaria ele se referindo a Cuba?
O Brasil vai realizar eleições presidenciais em outubro, e, apesar da popularidade com que Lula vai deixar o poder, não é garantido que a candidata do Partido dos Trabalhadores vá sucedê-lo. Então Lula está oferecendo sangue [red meat] à base partidária ao pegar  na mão de Arhmadinejad e votar contra o Tio Sam.
Vai funcionar? Em grande parte vai depender se os que o vêem como aquele que levou o Brasil a desperdiçar uma grande chance estarão em maior número do que os que apóiam a sua dança com os déspotas. Como advertiu o ex-presidente Fernando Henrique Cardoso, a política de Lula leva o Brasil a ficar mudando de lado, mas não está claro se os brasileiros estão de acordo.

 
  

     
    