



Vocês não vão  acreditar no que vou lhes dizer.
O Datafolha acabou de aviar pesquisa nacional junto ao TSE.
Mas acabou mesmo, eu tinha verificado a página poucas horas antes.
Questionário fantástico, muito bem alinhavado. Cobertura amostral não  divulgada.
Sem rede neural.
A pergunta que eu tanto queria ver, e que mencionei ontem aqui em  conversa com o Gunter, está lá: "O senhor considera a possibilidade de  mudar seu voto?".
Mas, tchan, tchan, tchan, tchaaaaaaan...
ELES JÁ INCLUÍRAM O NOME DE ÁLVARO DIAS COMO CANDIDATO A  VICE-PRESIDENTE DE SERRA!
Podem olhar lá: protocolo 17162/2010.
Pergunta número 12.
De duas, uma:
- Eles estavam com o questionário pronto na sala de espera da  secretaria do TSE, esperando a divulgação do nome para preencher na  ficha;
- A segunda eu deixo vocês preencherem.
Ou será que viraram videntes?
De resto, eles fazem as perguntas demográficas de sempre, mais  algumas sobre o alcance das inserções partidárias junto à população e o  desempenho do Brasil na Copa.
