Nações não têm amigos, têm interesses, ensina o verbete do manual do cinismo que justifica a existência de relações diplomáticas e comerciais entre países democráticos e paragens comandadas por liberticidas de nascença, assassinos patológicos e outras aberrações da espécie. Não é uma norma edificante. Pois a inversão dos predicados pode tornar as coisas ainda mais abjetas, ensina a política externa da Era Lula. Desde 2003, O Brasil tem amigos, escolhidos por um presidente cujos interesses não têm parentesco com o que interessa à nação.
Com a desenvoltura arrogante que só a certeza da impunidade dá, Evo Morales expropriou bens da Petrobras na Bolívia, Rafael Correa prendeu engenheiros da Odebrecht no Equador, Hugo Chávez tranformou em estalagem o prédio da embaixada em Honduras, Fernando Lugo exige a remoção dos alicerces do Tratado de Itaipu. Lula reagiu a tais agressões à soberania que jurou defender com tapinhas nas costas e falatórios de comparsa. Amigos merecem cuidados especiais e muito carinho.
Pelos padrões civilizados, o iraniano Mahmoud Ahmadinejad é um fanático perigoso, acampado na chefia de um regime primitivo, que reprime opositores com ferocidade, frauda eleições,  condena homossexuais à morte, nega às mulheres direitos elementares, sonha com o regresso às cavernas. Para Lula, é um amigo ─ dele e, por consequência, do Brasil. E assim será recebido nesta segunda-feira, em Brasília, pelo anfitrião que, dramaticamente ignorante em geopolítica, de novo escolheu o lado errado.
Eu disse ao Obama, ao Sarkozy e à Angela Merkel que a gente não vai trazer o Irã para boas causas se a gente ficar encurralando ele na parede, gabou-se Lula nesta semana. É preciso criar espaços para conversar. O monoglota que precisa de um tradutor até para conversas em português acha que lhe bastam 15 minutos para que Ahmadinejad cancele o programa nuclear, apaixone-se por Israel, debulhe-se em lágrimas pelos 6 milhões de judeus assassinados pelo Holocausto que até agora nega ter existido e vire torcedor do Corinthians.
Chegou a hora de retribuir às muitas gentilezas que lhe fez, imagina o amigo brasileiro. Multidões de manifestantes protestavam no Irá contra as evidências de fraude eleitoral, a contagem dos votos não terminara e a dos mortos mal começara quando Lula resolveu intrometer-se na crise do outro lado do mundo.  Eu não conheço ninguém, a não ser a oposição, que tenha discordado da eleição do Irã, pontificou o cara. Não tem número, não tem prova. Por enquanto, é apenas uma coisa entre flamenguistas e vascaínos.
Ao reducionismo de jardim da infância, adicionou o raciocínio de colegial repetente:  O presidente Ahmadinejad teve uma votação de 62,7%. É um número muito grande para a gente imaginar que possa ter havido fraude. No Brasil, comparou, suspeitas de fraude geralmente ocorrem quando a diferença de votos entre os candidatos é de 1% ou 2%. Ele certamente ignora que Saddam Hussein não admitia ser reconduzido à presidência do Iraque com menos de 100% do eleitorado.
A notícia de que a repressão policial já causara 69 mortes não inibiu o improvisador incontrolável. Há uma oposição que não se conforma, explicou. O resultado desse conflito são inocentes morrendo, o que é lamentável e inaceitável por parte de qualquer democrata do mundo. Estaria Lula incluindo o Irã no universo das democracias? Cada país estabelece o regime democrático que convém ao seu povo, desconversou. É uma decisão soberana de cada nação. Só não vale para Honduras.
A visita de Ahmadinejad é um insulto ao Brasil que presta e, sobretudo, uma afronta aos incontáveis judeus que escaparam do horror e julgaram encontrar aqui o abrigo seguro. Não estou preocupado com judeus e árabes, desdenha Lula.  Estou preocupado com a relação do Estado brasileiro com o Estado iraniano. O presidente acha que está recebendo um amigo árabe. Não sabe sequer que os nativos do Irã são persas.
Persa ou árabe, o visitante jamais seria bem-vindo. Porque Ahmadinejad é, antes de tudo, um crápula.

 
  
  
    