O camaradaSerra
	Gafe do cerimonial: na foto, Serra é o sujeito à direita de Kátia Abreu
Ao se declarar um homem de esquerda, durante entrevista na CBN, o ex-governador José Serra deve:
1)   Ter caído em desgraça na revista Veja;
2)   Ter caído em desgraça no Instituto Millennium;
3)   Ter caído em desgraça na Fiesp;
4)   Ter caído em desgraça no Clube Militar;
5)   Ter caído em desgraça na ANJ;
6)   Ter caído em desgraça nos blogs de esgoto;
7)   Ter caído em desgraça na TFP;
8)   Ter caído em desgraça na UDR;
9)   Ter caído em desgraça na CNA;
10) Ter caído em desgraça na CNI;
11) Ter caído em desgraça no DEM;
12) Ter caído em desgraça em Higienópolis;
13) Ter caído em desgraça nas Organizações Globo;
14) Ter caído em desgraça na Febraban;
15) Ter caído em desgraça no PSDB.
Então, fico imaginando quem, afinal, deverá votar em José Serra, o Vermelho:
1)   Os 30 mil pernambucanos beneficiados pela plataforma de indústria naval fixada no estado como parte do PAC?
2)   Os 60 milhões de brasileiros beneficiados pela distribuição de renda catalisada pelo Bolsa Família?
3)   Os 32 milhões de brasileiros que saíram da condição de miseráveis à de consumidores?
4)   Os 1,2 milhão de trabalhadores que recebem um salário mínimo que pulou de 60 dólares, da Era Tucana, para 200 dólares, no governo Lula?
5)   Os trabalhadores sem-terra perseguidos no interior de São Paulo?
6)   Os familiares dos motoboys assassinados pela PM paulista?
7)   O delegado Protógenes Queiroz?
8)   O juiz Fausto De Sanctis?
9) Os comunistas?
10) Os eleitores de Dilma Rousseff?
E, finalmente, alguém pode me explicar como é que um sujeito de esquerda pode aparecer todo sorridente numa foto ao lado da senadora Kátia Abreu? Seria um caso clássico de infiltração esquerdista nas hostes ruralistas?
	
													
	
	