
A CASA DE BRASÍLIA - Imprópria para a democracia...
Não adianta! Eles nem aprendem nada nem esquecem nada no que diz respeito a certos pruridos, ou falta demes, morais. Abaixo, segue o resumo de uma história mirabolante, com detalhes sórdidos, que junta má fé, trapalhadas e uma intervenção, aparentemente ao menos, saneadora da direção da campanha da petista Dilma Rousseff, embora algumas perguntas precisem ser respondidas. Leia a reportagem completa, de Policarpo Júnior e Daniel Pereira, na VEJA desta semana.
O quê?
1 - petistas engajados na campanha de Dilma Rousseff alugaram, por R$ 18 mil por mês, uma casa no Lago Sul em Brasília;
2 -  ela deveria abrigar pessoas envolvidas com os programas da campanha da candidata, mas passou a funcionar como um centro de espionagem, arapongagem e fabricação de dossiês contra adversários do PT — na verdade, contra o adversário que conta: o tucano José Serra. Era a volta dos aloprados;
3 - até alguns correligionários não exatamente próximos à turma da pesada passaram a ser investigados;
4 - gente do comando da campanha de Dilma teria  mandado desmobilizar o esquema, que incluía um ex-policial federal, um ex-jornalista mentido a investigador, arapongas etc..




O delegado Onésimo (à dir.), que foi convidado para chefiar o grupo de inteligência do PT, e o contador que cuida dos pagamentos do comitê (à esq.)


Quem
1 - Na cabeça da operação, estava — estava? — Luiz Lanzetta, dono da Lanza Comunicação, uma das empresas contratadas pelo PT para coordenar a área de produção dos programas de Dilma;





O companheiro Lanzetta: quem contratou? Para quê? Por que fica?


2 - ele nega que se ocupe do submundo, mas admite ter contratado gente da pesada;
3- os contratados tinham salários que variavam de R$ 15 mil a R$ 30 mil, PAGOS EM DINHEIRO VIVO;
4 - por alguma razão, resolveram investigar até Rui Falcão, vice-presidente do PT e deputado estadual paulista. Ao deputado, o grupo diz que se ocupava, no seu caso, de contra-espionagem: o objetivo seria protegê-lo dos inimigos!!!;
5 - no capítulo PT versus PT, Lanzetta estaria combatendo Valdemir Garreta, ex-secretário de Marta Suplicy na prefeitura de São Paulo,  a quem chama de gordinho sinistro e ladrão dos Bandeirantes. Garreta seria a opção paulista para dirigir a campanha caso o grupo de Lanzetta fosse defenestrado;
6 -  Aquilo ia acabar numa nova versão dos aloprados. Foi bom o negócio não ter dado certo. A frase é do ex-delegado Onésimo de Souza, convidado justamente a chefiar a equipe de investigação;
7 - um dos freqüentadores da casa é Benedito de Oliveira Neto. A personagem é uma daqueles histórias de sucesso muito típicas do PT. Subiu na vida com mais celeridade do que Lulinha Gamecorp da Silva;
8 - mesmo sem vínculos com o PT, foi ele quem custeou a vinda ao Brasil dos especialistas em internet que trabalharam na campanha de Obama. Meses depois, eles foram contratados pelo partido;
9 - até 2005, Benedito era diretor da pequena empresa do pai, a Gráfica e Editora Brasil. Naquele ano, prestou serviços ao governo no de R$ 494 mil;
10 - Nos dois anos seguintes, o faturamento da gráfica saltou para R$ 50 milhões ao ano. Benedito é agora também dono da Dialog, uma companhia de eventos que, nos últimos dois anos, se transformou em potência do ramo em Brasília. A Dialog faturou R$ 40 milhões em contratos com ministérios, agências reguladoras e a Presidência da República;
11 - Foi ele quem escolheu a casa do Lago Sul.




Benedito (no detalhe), dono de empresas que negociam com o governo e ajudam o PT


Perguntas que precisam ser respondidas
1 - quem contratou Lanzetta? O que especifica seu contrato?;
2 - como um jornalista se torna chefe da arapongagem?
3 - o que seu grupo fez - tentativa de uma nova Operação Aloprados - e investigação até companheiros não é grave o bastante para justificar demissão imediata?;
4 - gente do comando da campanha de Dilma diz que ela não aceita esse tipo de coisa e ameaça os faltosos justamente com a demissão. Lanzetta está tendo uma segunda chance, como se tivesse cometido uma falta irrelevante?;
5 - de onde sairia o dinheiro vivo para pagar a turma?;
6 - Lanzetta teria agido com esse desassombro sem uma ordem superior?;
7 - enquanto essa turma continuar na campanha, que garantia se tem de que o aparato foi desmobilizado?;
8 - a operação naufragou de verdade ou foi apenas congelada, sendo eventualmente aquecida a depender da necessidade?
A íntegra da reportagem está aqui
Laranza
A propósito, Lanzetta foi tema da coluna de Diogo Mainardi na VEJA de 1º de Maio. Segue um trecho:
*
O PT contratou Luiz Lanzetta para comandar a assessoria de imprensa de Dilma Rousseff. Isso mesmo: Luiz Lanzetta. Ninguém sabe quem ele é. Ninguém sabe por que ele foi contratado. Está na hora de tentar saber.
Luiz Lanzetta comanda a assessoria de imprensa de Dilma Rousseff, mas nenhum dos assessores de imprensa de Dilma Rousseff é comandado por Luiz Lanzetta. De fato, ele só contratou quem o PT mandou contratar. De Helena Chagas, apadrinhada por Franklin Martins, a Oswaldo Buarim, que pertence à quota da própria Dilma Rousseff. Luiz Lanzetta simplesmente assinou seus contratos de trabalho e passou a pagar seus salários. A empresa usada por ele para contratar e para pagar os assessores de imprensa do PT chama-se Lanza. No meio jornalístico brasiliense, ela já ganhou o apelido de Laranza.
Em 2002, Marcos Valério pagou um monte de profissionais escolhidos pelo PT para cuidar da campanha presidencial de Lula. Agora, em 2010, Luiz Lanzetta paga um monte de profissionais escolhidos pelo PT para cuidar da campanha de Dilma Rousseff. De lá para cá, tudo melhorou. O tesoureiro do PT, em 2002, era Delúbio Soares. O tesoureiro do PT, em 2010, é o homem da Bancoop. Ufa.
Luiz Lanzetta tem um jornalzinho e um site na internet: brasiliaconfidencial.inf.br. Nas páginas do site, o nome de seu autor é mantido em segredo. A rigor, o site inteiro é mantido em segredo, considerando que praticamente ninguém o conhece. Mas seus artigos costumam ser reproduzidos por blogueiros pagos pelo lulismo. Uma de suas manchetes: Pesquisa aponta disparada de Dilma. Outra manchete: Tropa tucana agride professores. Outra manchete: Serra comanda baixaria na internet.

 
  

     
    