Alguns leitores me perguntam por que ainda não escrevi sobre o jovem Leandro dos Santos de Paula, chamado de otário e sacana pelo governador  do Rio, Sérgio Cabral  (PMDB), porque ousou ser o povo que fala, em que vez de o povo que baba e agradece. Se vocês notarem, tenho certa paixão por temas que vão sendo deixados pelo caminho. E se escreveu bastante sobre o episódio, com um registro que me pareceu, no mais das vezes, o correto. Darei destaque, no entanto, a um aspecto do conjunto, que remete a uma preocupação antiga deste escriba. 
Mais até do que o sacana e otário de Cabral — e tenho a certeza de que ele diria tratar-se de uma forma carinhosa e viril de se relacionar com o povo —, o que me incomodou foi a resposta do Babalorixá de Banânina quando o rapaz cobrou uma quadra de tênis. Disse o preclaro: Isso é esporte da burguesia. Isso, sim, é manifestação de má consciência, ainda que pareça apenas uma resposta convencional, até engraçada.
Antes de entrar no mérito da resposta e a que tipo de mentalidade ela apela, faço aqui uma pequena memória. Quanto o governo decidiu comprar lençóis e roupões de algodão egípcio, houve uma grita aqui e ali. Era como se Lula fosse o Leandro pedindo uma quadra de tênis: o ex-operário estaria se aburguesando. A crítica era bocó. Fiquei fora dessa conversa. Acho que, na única referência que fiz a respeito, recomendei que se comprassem também meias italianas para Lula, de cano mais longo, para que ele não ficasse com as canelas gordotas de fora quando sentado, o que me parece impróprio, no meu conservadorismo atroz, a um chefe de estado.
 O presidente brasileiro é, sim, a expressão máxima da odiosa burguesia do capital alheio, mas essa é outra conversa. Aí se trata de um processo de ocupação do Estado pela nova classe social, oriunda da burocracia sindical. Nada tem a ver com lençol de 600 fios — a que até um presidente intelectual teria direito, se é que entendem a ironia. A grita era puro preconceito. Ali Kamel apontou isso à época, chamando aquele tipo de crítica de classismo.
Pois é Na resposta a Leandro, Lula foi classista. Ao cochichar com Cabral, já surgiu o estrategista: Se a imprensa descobre que a molecada não pode usar a piscina do centro esportivo O classismo do presidente — justamente ele — tem sido um método na relação do estado brasileiro e das ONGs com os pobres. Não lhes cabe sonhar com o tênis, bastam o futebol e, de vez em quando, a natação. Já é uma oferta suficiente. Neste momento, um petista apressado já pensaria em interromper: E o ProUni para os pobres. Pois é São os cursos universitários que estão mais para um futebolzinho numa quadra meio mixuruca do que para o tênis! O leitor esperto percebeu que uso esses elementos como metáforas, claro!
A má consciência que toma conta do discurso do social vê na pobreza uma espécie de variante antropológica, de cultura particular, cujos sonhos e horizontes têm um limite, que não comporta uma quadra de tênis, tanto quanto seria demasiada ambição um ex-operário querer dormir em lençóis egípcios de 600 fios. Embora Lula acuse permanentemente o preconceito que haveria contra ele — e, pois, contra o povo —, a resposta dada a Leandro revela que ele se tornou um agente propagador daquela visão torta de mundo. No sentido daquela antiga crítica tacanha, ele não se aburguesou porque dormiu em lençóis egípcios, ele se aburguesou porque sustenta que Leandro não tem direito ao seu próprio lençol de fino trato — no caso, à sua quadra de tênis.
Seres humanos de qualquer classe, origem ou lugar sonham. Até Sinhá Vitória, em Vidas Secas, do grande Graciliano Ramos, sonhava com uma cama de couro quando chovia. E se deve oferecer ao povo, creio, caso se queira realmente mudar a sua vida e a escrita, mais oportunidades do que as consideradas normais e próprias a seu meio.
Voltando ao começo
Indaguei, certa feita, por que tantas ONGs sobem o morro, no Rio, ou vão à periferia, em São Paulo, para ensinar ao povo o que o povo já sabe: rap ou funk, batuque, malabarismo, artes circenses. Por que não lhes oferecer também Mozart, Manuel Bandeira ou Machado de Assis? Aquela gente que está lá não tem anseios distintos dos nossos, não, desde que tenha a oportunidade de alargar seu repertório. Sua origem não a condena a dormir eternamente na cama de ripa, sem direito a sonhar com a cama de couro bem esticado. É preciso abrir seus horizontes, sim,  para que ambicione a quadra de tênis e os lençóis egípcios de 600 fios.
E como se consegue isso? Por meio de uma educação que tenha um caráter universalista — aquela mesma a que, como diria Lula, os burgueses têm direito. O povo não pode mais ser visto como uma variante antropológica, como um ser de uma outra espécie, a quem voltamos, caridosos, os olhos, certos de que ele emitirá uma mensagem para nos comover, na sua poética rusticidade.
As políticas de promoção dos pobres hoje em curso têm um apelo identitário: algumas oportunidades lhes são oferecidas — não quadra de tênis, que é aí já é demais — não para que deixem de ser pobres, mas para que transformem a pobreza num saber e num discurso de auto-afirmação. Pode haver preconceito mais odiento do que esse? Pode haver discriminação de classe mais evidente?

     