A Dilma vai arrasar nos debates da eleição porque entende de tudo, garantiu Lula nesta semana. Como o entusiasmo do padrinho e treinador se amparou no que a candidata andou dizendo, a coluna juntou neste segundo capítulo as declarações dos últimos dias. A abrangência dos temas, apresentados em ordem alfabética, informa que Dilma Rousseff fala de tudo. Mas não entende de nada, sugere o conteúdo do falatório, reproduzido sem retoques no estilo nem correções gramaticais ou ortográficas. Vejam só:
Diretrizes de governo
Tenho certeza que o Brasil não vai parar, vamos com fé e esperança continuar as mudanças do presidente Lula.
Escândalo do mensalão
Eu não tinha ouvido falar do mensalão. Tomei conhecimento pelas notícias da imprensa. 
Acho que isso não aconteceu, até porque era impossível. Não havia a menor possibilidade de isso ser aceito por nós.

Estratégia de campanha
Entendo o anseio do presidente do PMDB de ter essa decisão até o fim de outubro e acho que terá de haver um esforço para ver se é possível. Agora, cada partido tem seu ritmo, o PT tem o dele, o PMDB o dele, os outros partidos que integram também. O PP, PTB, PSB, PC do B, cada um tem seu ritmo e isso você também vai ter que considerar.
Exportação de turismo
O presidente Lula conseguiu criar um novo valor para as características positivas e simpáticas do Brasil. É por isso que alçamos números como o ingresso de US$ 5,7 bilhões proveniente dos gastos dos turistas internacionais em 2008, posicionando o turismo no quinto lugar na pauta geral da exportação brasileira
Gerência de obras
Estamos fazendo o que sempre fizemos: olhando nossas obras. O fato de termos muitas obras para olhar parece que incomoda muito algumas pessoas. Isso aí é da vida. Porque nós temos, nós fizemos. Trabalhamos muito. Vou dizer: tiramos leite de pedra.
José Dirceu por Dilma Rousseff
Não tenho conhecimento de que Dirceu tenha beneficiado instituições financeiras. Acho uma pessoa injustiçada. Tenho por ele um grande respeito.







Passado, presente e futuro

Quando se olha para trás e compara o Brasil de 2009 com o Brasil de 2002, podemos pedir a vocês que confiem cada vez mais no nosso querido Brasil.







Paulo Rocha por Dilma Rousseff
Acho o deputado Paulo Rocha um parlamentar muito participativo e muito preocupado com a região dele, que é o Norte do País. Ele sempre se interessava em saber como estava o desenvolvimento de estradas, de siderúrgicas. É um deputado muito interessado no seu Estado, que é o Pará, mas também na Amazônia.




Política de combate ao narcotráfico
Em favelas, quem domina é o tráfico e os criminosos, e combatê-los é algo fundamental, que faz parte do governo do presidente Lula, e nós temos feito isso através da polícia e da infraestrutura.


Projeto Copa do Mundo 2014
Sabemos que já para a Copa de 2014 teremos pelo menos 500 mil turistas na cidade do Rio e isso demanda infraestrutura, qualificação de mão-de-obra e um grande aprimoramento. Nós já estamos nos preparando. Cuidar do povo brasileiro sempre será a prioridade do nosso governo.
Projeto Olimpíada 2016
Os anseios de realizar uma boa Olimpíada em 2016 se somam aos nossos projetos para o país. Nossa grande meta e o desenvolvimento econômico e a inclusão de milhões de brasileiros.
O PAC  Olímpico será mais um símbolo do Brasil que vence e enfrenta desafios. O Pac Olímpico vai transformar o Rio de Janeiro, com macro e microprojetos. Será um ganho imenso para essa cidade que é símbolo do nosso País

 
  
  
    