Nova pesquisa Datafolha. O tucano José Serra aparece com 39% dos votos, e a petista Dilma Rousseff, com 37%. Este é o cenário com os chamados nanicos. Sem eles, está 38% a 39% para o tucano. Ocorre que os ditos nanicos disputam. Logo, a diferença que vale é a de dois pontos percentuais. No segundo turno, a distância se mantém: ambos ganham oito pontos: ele salta para 47%; ela, para 45%.
Fico particularmente feliz com o resultado na pesquisa Datafolha. Não porque Serra aparece na frente — e isso não me entristece de maneira nenhuma! A minha felicidade é profissional. Reforça os laços de honestidade intelectual que mantenho com vocês. Como sempre lhes digo, não vendo esperanças vãs ou catástrofes; não confundo análise com torcida. Atenção, leitores! Na semana em que havia a expectativa de uma recuperação de Serra, o Ibope apontou Dilma está na frente. Na semana em que a imprensa matou a candidatura tucana, o Datafolha apontou Serra com dois pontos de vantagem. Por que então aquela tal felicidade particular? Porque, na segunda-feira, dia 28, escrevi aqui um texto intitulado A ciência das previsões, a política e sentando na cadeira antes da hora. Observava então:
Eu () prefiro lembrar que o potencial de transferência de votos de Lula está chegando ao fim - se é que não chegou, e a situação está longe de ser desesperadora para Serra. Empresas, entidades, sindicatos, partidos, toda essa gente vive monitorando a vontade do eleitor. E sabe - a começar dos petistas - que o tucano pode aparecer na frente aqui e ali. O DEM também não ignora esse fato, ou esse imbróglio todo seria, alem de desagradável, imotivado.
Mas você acha que dá para Serra ganhar? Eu acho que é POSSÍVEL ganhar porque a história não caminha em trilhos, como alguns fazem crer.
()
Há os marcos com que se tenta aprisionar a história numa cadeia de previsibilidades. Mas convém não fazer de conta que já se conseguiu domesticar o imponderável, como se ele dormisse, feito a Pipoca, lá na área de serviço.
Não confundam o entusiasmo de alguns com realismo; não confundam a prudência de outros com esperanças vãs.
Esse meu texto foi escrito na madrugada de domingo para segunda. O Datafolha nem tinha ido a campo ainda, creio.
Os colunistas isentos e especialistas passaram a semana fazendo as exéquias da candidatura tucana. Clóvis Rossi, na Folha, deixou claro que, se Serra seguisse o seu conselho, nem mesmo teria saído candidato: entregava logo a rapadura para Dilma. Ele estava bravíssimo com a indicação do deputado Índio da Costa (DEM-RJ) para vice. Uma das diferenças entre mim e eles: não confundo fatores que indicam favoritismo com escolha do eleitor; não uso uma pretensa ciência para fazer previsões. Quando muito, elas servem para fazer diagnóstico. E podem ser usadas como elementos de politicagem e manipulação. Já chego lá.
O Estadão, por exemplo, tem um jornalista especializado no uso de estatísticas. Não sei como se especializou, mas acredito nele. José Roberto Toledo escreveu no dia 30, anteontem, um texto que analisava a pesquisa Vox Populi em que Serra aparecia com 35%, e Dilma, com 40%. No segundo turno, 44% a 40% para ela — o Ibope de uma semana antes apontava uma diferença de sete pontos. Toledo, depois de pintar o quadro dramático da semana, afirmou que Serra poderia até comemorar — um sinal de que o analista apostava num cenário pior. Aposta da qual não se divorciou, não. Escreveu lá:
Nesse cenário, a pesquisa Vox Populi pode até ser comemorada pelos tucanos. Mas por pouco tempo. Duas novas sondagens, uma do Ibope e outra do Datafolha, devem sair até o fim da semana.
No dia seguinte, como sabemos agora, o Datafolha mostrou Serra na frente. Eu não sou especializado no uso de estatísticas. Não sou especializado em nada. Apenas gosto do sentido das palavras. Toledo achava que Serra poderia comemorar o resultado nem tão ruim por pouco tempo porque viriam Datafolha e Ibope. Se uma diferença de cinco no Vox Populi era motivo de uma curta comemoração, o especialista anteviu um resultado ainda pior no Datafolha, certo? Como ele é especializado no uso de estatísticas, o leitor deve acreditar que não pratica chute, mas ciência.
Está na hora de contratar jornalistas especializados também no uso da prudência.
A ciência das pesquisas está sendo miseravelmente distorcida em favor de uma tese. Estamos com um fenômeno parecido com o do aquecimento global. Não que ele não exista — assim como existem os fatores favoráveis a Dilma, de todos conhecido: economia em crescimento, popularidade de Lula, uso abusivo da máquina (um presidente multado sete vezes pelo tribunal que cuida das eleições é, por si, um escândalo). O problema é transformar esses fatores numa bola de cristal, determinando o que vai fazer o eleitor. Assim como determinam o comportamento na natureza no ano 2397
Fui ontem ao programa Entre Aspas, da GloboNews, comandado por Monica Waldvogel. Paulo Moreira Leite era meu colega de bate-papo. Afirmei acreditar naquilo que escrevera na SEGUNDA-FEIRA: Serra poderia estar se recuperando, e o tsunami que colheu sua candidatura era um fenômeno mais presente  no jornalismo que cobre política — e em sua caixa de ressonância na Internet — do que propriamente no eleitorado. Isso não quer dizer que o casamento entre PSDB e DEM não tenha vivido momentos dramáticos. Mas boa parte do barulho se deve ao trabalho não propriamente da cobertura política, e sim de uma prática similar à dos alcoviteiros, que ficam fazendo o tráfego — em alguns casos, é tráfico mesmo! — de fofoca.
A leitura da Folha
Eu continuo sem saber quem vai ganhar as eleições. Eles sabem. E, porque sabem, dão um jeito de ajustar seus critérios segundo os número da hora e  a lógica de sempre.
Manchete e texto da Folha de hoje, por exemplo, informam que Serra e Dilma mantêm empate. A Folha tem uma explicação técnica: compara o Datafolha de agora com o Datafolha de há um mês, quando os dois apareciam com 37%, rigorosamente juntos também no segundo turno: 42%.
Seria perfeito se o jornal não tivesse dado grande destaque à vantagem de Dilma no Ibope, em que o tucano aparecia cinco pontos atrás no primeiro turno e SETE no segundo: 38% a 45%. Ora, a Folha — e demais jornais — usaram o Ibope para demonstrar que havia um processo contínuo de desidratação da candidatura tucana.
Encerro com uma pergunta que não tem alcance filosófico, existencial ou moral. É só uma pergunta jornalística:
Se o jornal usa o instituto alheio para provar a desidratação de uma candidatura, por que não usa o próprio instituto para provar a sua recuperação?
*
Acompanhe o Twitter

 
  

     
    