
Lula obriga Serra a partir para o Golpe baixo

Saiu no Estadão:
Lula inaugura conjunto popular e diz que Paraisópolis está chiqueIsto aqui não é mais uma favela, é um bairro, afirmou presidente ao lado de Kassab e GoldmanAnne Warth  Agência Estado
SÃO PAULO  Durante a entrega de apartamentos populares para moradores da favela de Paraisópolis, na capital paulista, o presidente Luiz Inácio Lula da Silva fez nesta terça-feira elogios à qualidade das unidades habitacionais entregues pelo governo federal, em parceria com a Prefeitura de São Paulo. A favela é vizinha a um dos bairros mais nobres de São Paulo, o Morumbi.
Certamente, aqueles que moram em prédios com cobertura não terão mais vergonha quando olharem para baixo porque agora vão ver que vocês estão morando em apartamentos dignos, de pessoas que trabalham e querem construir a cidadania, convivendo dignamente com a sua família, disse Lula, em discurso aos moradores da comunidade. Isto aqui agora não é mais uma favela, é um bairro. É mais chique, acrescentou Lula.
O petista fez um discurso de 12 minutos, breve para seus padrões, e informou desde o início que sua passagem pela região seria rápida, uma vez que iria visitar o neto Pedro, que acabara de nascer no Hospital São Luiz, na capital paulista. O presidente antecipou ainda que iria participar hoje das comemorações do centenário do Corinthians, seu time do coração.
()


Paraisópolis foi onde houve um conflito brutal entre moradores nordestinos e a polícia do Serra.É sonho da elite branca e separatista de São Paulo remover Paraisópolis que fica encravada no bairro nobre do Morumbi.Mais do que isso, a elite branca de São Paulo gostaria de varrer boa parte de Paraisópolis para construir auto-pistas devidamente pedagiadas.Lula foi lá com o PAC e a Dilma e tornou esse sonho um pesadelo para a elite branca de São Paulo.Com as novas casas agora mesmo é que os nordestinos não saem de lá. Como gosta de dizer o presidente metalúrgico, en passant ajudou o povo a vaiar os postes de Serra: Kassab e Goldman.Na sua trajetória tresloucada, o jenio agarra-se à denúncia do que não pode provar: que o PT e os sindicalistas ligados ao PT vazaram dados da Receita Federal para dar um tiro no pé. O jenio dança um minueto com o ex Supremo Presidente do Supremo, clique aqui para ler, que merecia ser processado pelo que disse à Folha (*).A única pregação relevante do jenio nessa campanha foi pregar o Golpe para militares do Clube da Aeronáutica, clique aqui para ler.A última bala na agulha do jenio é a baixaria: o Golpe baixo.Paulo Henrique Amorim

Em tempo: confira o discurso de Lula em Paraisópolis, publicado pelo blog do Planalto.

(*) Folha é um jornal que não se deve deixar a avó ler, porque  publica palavrões. Além disso, Folha é aquele jornal que entrevista  Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da  investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC  com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um  filho; que avacalha o Presidente Lula por causa de um  comercial de TV;  que publica artigo sórdido de ex-militante do PT; e que é o que é,  porque o dono é o que é; nos anos militares, a Folha emprestava carros de reportagem aos torturadores.


