Num momento como o nosso, em que somos atazanados por um bando de palpiteiros ensandecidos, que manifestam permanentemente os próprios pensamentos, Rimbaud recorda as infinitas virtudes do silêncio. Ele é um modelo para todos nós
Rimbaud espancava Verlaine. Eu invejo Rimbaud. Eu gostaria de ter espancado Verlaine. Eu gostaria de ter espancado qualquer poeta simbolista. Verlaine vingou-se alguns anos mais tarde, num quarto de hotel, dando dois tiros em Rimbaud. Eu também invejo Verlaine. Ele tinha apenas má pontaria.
A editora Topbooks, depois de publicar os poemas de Rimbaud, agora publicou suas cartas, otimamente traduzidas e comentadas por Ivo Barroso. O primeiro lote de cartas mostra Rimbaud e Verlaine espancando um ao outro e atirando um no outro. Qual é o interesse disso? Para mim, nenhum. Eu poria os dois na cadeia. De fato, os dois foram parar na cadeia. O que realmente interessa é o segundo lote de cartas, escritas a partir de 1875, quando Rimbaud abandonou a poesia e passou a perambular de um lado para o outro. Num intervalo de apenas dezesseis anos – ele morreu em 1891 –, Rimbaud fez tudo o que uma pessoa dotada de um pingo de senso de dignidade quereria fazer: foi embora de Paris, que é uma cidade de maricotes; entranhou-se no deserto etíope, contraindo uma série de enfermidades; comercializou camelos e escravos; ganhou dinheiro e perdeu dinheiro; negociou armas dos mais variados calibres, permitindo o massacre de um monte de gente inocente; pegou um tumor no joelho e teve a perna amputada; morreu sozinho em Marselha, com muitas dores e pedindo ajuda a Deus, que caprichosamente se recusou a ajudá-lo.
Os poetas simbolistas, no tempo de Rimbaud, faziam uma grita danada. Eles se reuniam nos bares e bradavam seus versos. Nem quando eram espancados eles se calavam. Hoje é muito pior. A grita aumentou descomunalmente. Há gente demais papagaiando ao mesmo tempo. Estamos cercados de poetas simbolistas. Eles se espalharam por todos os cantos e se acotovelam brutalmente para conseguir recitar uns decassílabos. O presidente da República é um poeta simbolista. O chefe de cozinha é um poeta simbolista. Até o poeta simbolista é um poeta simbolista. Em 1875, depois de levar dois tiros de Verlaine, Rimbaud afastou-se disso tudo. Ele simplesmente resolveu parar de cacarejar e de ouvir o cacarejo alheio. Numa de suas cartas, de Aden, ele aparece encomendando alguns livros. De poesia simbolista? Ao contrário. Ele encomenda o Livro de Bolso do Carpinteiro, o Manual do Vidraceiro e o Álbum das Serrarias Agrícolas e Florestais.
Num momento como o nosso, em que somos atazanados por um bando de palpiteiros ensandecidos, que manifestam permanentemente os próprios pensamentos, Rimbaud recorda as infinitas virtudes do silêncio. Ele é um modelo para todos nós. Ele é um modelo para o presente. Em suas cartas, Rimbaud mostra que temos poetas simbolistas de mais e carpinteiros de menos. Ele mostra que temos poetas simbolistas de mais e vidraceiros de menos. Eu pergunto: já encomendou seu Livro de Bolso do Carpinteiro?

 
  

     
    