
No primeiro dia da Grande Viagem pelo São Francisco, o país ficou sabendo que o maior dos presidentes é também muito melhor que os dois imperadores. D. Pedro I foi ultrapassado em 6 de setembro, quando Lula, de uma vez só, anunciou o Descobrimento do Pré-Sal e proclamou a Segunda Independência. D. Pedro II capitulou nesta semana, na cidade mineira de Buritizeiros, durante o improviso do chefe da nação e chefe da caravana de pais-da-pátria convocada para conferir, olho no olho, a transposição das águas do rio.
Nós nos damos até o luxo de fazer uma obra que dom Predo queria fazer há 200 anos atrás, informou. A inversão das letras no nome ilustre reitera que o orador precisa contratar urgentemente um revisor oral instantâneo. O recuo no tempo avisa que alguém tem de enfiar noções de História na cabeça do presidente que nunca estudou: em 1809, quem reinava no Brasil era o pai do primeiro imperador e avô do segundo. A omissão do I ou do II acompanhando o Pedro mencionado no discurso sugere que Lula, embora desconfie de que o Pedro da transposição foi aquele de barbas brancas, acha que alguém resolveu embaralhar ainda mais a memória do Brasil com a troca dos algarismos romanos. Desde que viu os retratos dos dois, não acredita que o moço com cara de quem está pensando na mucama seja o pai do outro com cara de avô.
Não importa: Lula fez em menos de sete anos o que não fizeram, juntos, todos os Orleans e Bragança. Quase 200 anos depois, continuou a fala do trono, já de volta aos inimigos da República, essa obra não conseguiu andar para a frente, porque nós tivemos muitos governantes de duas caras, que prometiam fazer a obra em um Estado e não faziam. Se fosse só a transposição do São Francisco, Lula nem perderia tempo com a multidão de bifrontes. Mas tem todo o direito de queixar-se da trabalheira o presidente que, como os antecessores nada fizeram, também teve de acabar com a fome, erradicar o analfabetismo e fabricar em poucos meses um sistema de saúde que está perto da perfeição. Sem falar do tsunami reduzido a marolinha. Fora o resto.
A água é criada pela natureza, o rio é federal, é o rio da integração nacional, concluiu o rei do improviso, que apareceu na escala seguinte já encarnando o déspota não esclarecido. Ao longo de 3 dias, levou Dilma Rousseff para não pescar nenhum peixe, autorizou o povo do Nordeste a comer cobras, calangos e passarinhos, ordenou a José Serra que fique esperto e se limite a governar São Paulo, dormiu em aposentos de barão sertanejo, comparou a ONU a uma fruta caindo do galho, foi o primeiro a acordar e o último a dormir, cantou muito, conversou muito, comeu muito e bebeu socialmente. Tremenda viagem. Melhor que isso, só uma eleição presidencial com dois candidatos: Só nós contra eles, pão, pão, queijo, queijo, vislumbrou o olhar de comício.
Quem poderá resistir a uma candidata escolhida por quem fez a transposição que vai acabar com a sede e a seca no sertão? É verdade que o que foi investido na revitalização do rio representa apenas 3,88% do total. É verdade que o conjunto da obra mal chegou a 15%, que o dinheiro chega sempre com atraso, que a coisa vai demorar. Mas só os famosos 6% de descontentes encontram tempo para lembrar-se disso bem na semana em que o maior dos presidentes ficou pronto para virar Pedro III.

 
  
  
    