Sabem quem é o político brasileiro cujo caráter é mais próximo ao de Lula, e espero que ele não tome isso como um elogio? Sérgio Cabral (PMDB), o governador do Rio. Se um dia ele dará vôos maiores — e piores!!! —, não sei. Há muitas variáveis no jogo político. O já citado caráter de Lula, importante para que ele chegasse tão longe (já volto aqui) não garantiria, sozinho, o seu sucesso. Há as circunstâncias em que ele surge na cena política, sua origem, a sua condição de inimputável. Cabral vem de outra extração, da classe média descolada, com ecos de certa malandragem carioca. Ninguém vai tomá-lo, por exemplo, como um intuitivo genial porque, afinal, tem escolaridade formal. Mais: por enquanto ao menos, não pertence ao PT. Assim, são muitas as diferenças de circunstância. Eu reitero: falo de caráter. 
Cabral e Lula são homens despidos de superego, da noção de censura pública.  Nada lhes faz frente. Em Lula, a psicanálise de manual explica: teve uma péssima relação com o pai. Em Cabral, quem sabe?, também. É filho de um quase-artista. Artistas costumam, não é regra, mas tendência, ser um pouco mais lassos na educação dos rebentos. Temem reprimir as crianças. Algumas ficam bem malcriadas. Quando Lula e Cabral falam,  espero qualquer coisa. E eles quase nunca me surpreendem com alguma coisa razoável, ponderada, comum.
Por que isso? O governador do Rio, candidato à reeleição pelo PMDB, participou hoje da sabatina da Folha. Fez lá as suas apologias a Lula e a Dilma — nesse caso, dentro do figurino. Aí apareceu a história do rapaz Leandro do Santos, aquele por ele chamado de otário e sacana. Cabral não se arrepende de nada. Ao contrário: Eu acho que ele é que deve desculpas pela abordagem. Eu o perdôo porque ele acabou sendo manipulado por grupos políticos. Eu falei em uma conjuntura. Falei sem nenhum tom de agressão.
Sentiram? Nelson Rodrigues escreveu o Perdoa-me por me traíres, uma sacada verdadeiramente genial no que concerne às relações amorosas. Cabral, que não é tão gênio assim, mas tem aquele caráter lulístico, acaba de lançar a obra: Perdôo-te por te xingar. Não faltará quem diga: Mas como é genial esse Cabral! Vejam como ele conseguiu inverter o jogo! Política é isso!
Cabral já fizera algo parecido nas tragédias dos deslizamentos em razão das chuvas. Em São Paulo, a imprensa tratava o tucano José Serra como o grande responsável pelas maiores chuvas em 70 anos. Aquela Musa das Galochas Vermelhas estava em todas. No Rio, Cabral decidiu distribuir uns pitos nas pessoas que moram em áreas vulneráveis e anunciou medidas draconianas, em parceria com a Prefeitura, para tirar moradores de áreas de risco à força. E contou com o apoio entusiasmado de amplos setores da imprensa. Comparados as populações dos dois estados, o número de mortos e a duração das chuvas, o Rio viveu uma tragédia dezenas de vezes maior.  Mas, no estado de Cabral, chovia por fatalidade, e ele dava bronca no povo. Em São Paulo, chovia por culpa de Serra, e a imprensa dava bronca no governador. Para desenvolver esse caráter lulístico, é preciso contar com o apoio da imprensa, claro! A mesma que faz de conta que não entendeu o que é a polícia pacificadora

O governador também foi indagado sobre a tragédia que foi o desempenho do Rio no Ideb, que avalia a educação nos estados. Mais Lula do que nunca, sabem o que ele fez? Disse que o culpado era Cesar Maia (DEM), ex-prefeito do Rio — e nunca governador; logo, qualquer que tivesse sido a sua influência, ela não teria se estendido ao estado inteiro.  Segundo Cabral, culpa da progressão continuada implementada pelo ex-prefeito.  Prestem atenção ao que segue:
- já havia progressão continuada no primeiro ciclo do ensino fundamental; em 2008, Cesar Maia implantou no segundo ciclo;
- embora eu não goste da progressão continuada, São Paulo estão entre os primeiros colocados no Ideb com ela;
- a tese de Cabral não é só conceitualmente furada, não! Embora com resultado fraco, o estado do Rio atingiu as metas no ensino fundamental;
- o Rio levou pau no Ideb foi no ensino médio, E NÃO HÁ ESCOLAS DE ENSINO MÉDIO DA PREFEITURA. São todas do Estado. Atenção para o desastre:
a) a nota média do segundo grau no Brasil é 3,6;
b) a meta nacional é 3,5;
c) o Rio obteve 3,3, caindo sete posições no ranking.
Ocorre-me perguntar: o que Cesar Maia tem com isso se nunca administrou uma única escola do ensino médio, já que não há uma só pertencente à Prefeitura do Rio? Cabral também culpou — no melhor estilo do Babalorixá — os governos passados. Mas ele era governo passado. Presidiu a Assembléia no governo do então aliado Anthony Garotinho; foi senador com o apoio de Rosinha no horário eleitoral e tudo.
Vivemos, já disse, a fase do aspismo em jornalismo. Os políticos dizem o que bem entendem, e seus adversários, se quiserem, podem fornecer o outro lado Nesse caso, talvez coubesse a Cesar Maia dizer: Pô, mas eu nunca fui governador, só prefeito da cidade do Rio; o estado do Rio foi um desastre no ensino médio, que nada tem a ver com a Prefeitura. Sim, claro, poderia. E caberia ao eleitor indagar: Quem será que está falando a verdade?
Não! Jornalista não é juiz, é claro! Mas jornalista tem um compromisso com a verdade. E a verdade é que a política educacional de Sérgio Cabral é a única responsável pelo índice miserável obtido pelo ensino médio do Rio no Ideb. De resto, ele foi eleito para melhorar o que estava ruim, não para fazer a crônica da ruindade, culpando os outros. Quatro anos é um tempo razoável para oferecer algum resultado. E ele ofereceu! Viu seu estado despencar.

Não sei até onde vai Cabral. Caráter para ir longe, dados os critérios ora influentes, ele tem. E como!

     