
Honduras sitia Zelaya em missão do Brasil, entrou em combate o editor de Mundo da Folha no alto da página grávida de patriotismo beligerante. Ao lado de bravos funcionários do Itamaraty, à frente de quase 300 hondurenhos dispostos a dar a vida pelo chefe, o presidente Manuel Zelaya resistia aos agressores no interior do prédio sem luz, sem água e sem telefone. Do outro lado do muro, multidões desarmadas lutavam contra tropas a serviço do regime ilegal.
O Planalto, continuava o resumo da terça-feira medonha, exigia que o Conselho de Segurança da ONU interviesse de imediato na zona conflagrada ─ antes se consumasse o massacre iminente. O presidente interino Roberto Micheletti prometia não invadir o território brasileiro, mas como confiar em assassinos das liberdades democráticas? A embaixada em Tegucigalpa, comunica ao planeta a página 12 da edição desta quarta-feira, é a reprodução em miniatura do cerco de Stalingrado. É o episódio heróico em sua versão circense, corrige o noticiário da página 13.
Entre setembro de 1942 e janeiro de 1943, dezenas de milhares de soldados e civis fizeram a travessia do inferno na cidade russa engolfada pelo exército nazista. Além do bombardeio feroz e impenitente, além das ofensivas selvagens, resistiram à fome, ao frio, ao desespero e à impossibilidade do socorro. Conheceram provações inverossímeis durante os 150 dias de cerco. Mas Stalingrado sobreviveu até a chegada das tropas comandadas por Georgi Zhukov.
Na montagem cucaracha, o chefe da resistência é um paisano que usa chapéu e botas de fazendeiro urbano, cultiva com capricho o bigode de cafetão portenho, tem voz de apresentador de circo e mente como cigano de García Márquez.  Fiz uma viagem de 15 horas pelas montanhas, marchando e caminhando, garantiu o marechal Zelaya ao pousar na frente de combate, sem esclarecer se pediu licença à tripulação do avião venezuelano para ficar zanzando no corredor durante o voo.
O ministro-conselheiro Francisco Catunda Resende, único diplomata brasileiro em Honduras, acumula agora as funções de subchefe do alto comando. Pelo celular, esse cearense de 61 anos revelou à jornalista Eliane Cantanhêde os piores momentos do drama. Num deles, ao abrir a porta para uma mulher que gritava desesperadamente por socorro, Catunda foi alvejado por uma lufada de gás lacrimogêneo. Passei horas com os olhos vermelhos e ardendo, contou.
Na batalha seguinte, rechaçou com um giro de maçaneta e um golpe de fechadura a ofensiva conjunta de um promotor e um oficial de Justiça, que atacaram a porta com batidas de mão.  Provavelmente, era uma ordem de captura, e eu não ia receber documento de um governo que o Brasil não reconhece, explicou, com a mesma altivez demonstrada na guerra contra a fome:  A única comida em 24 horas se resumia a pizzas contrabandeadas por uma vizinha e ao resto de leite e biscoito de 12 hondurenhos que chegaram com Zelaya. Ainda há gente comendo resto de pizza fria da véspera.
Catunda enfrenta o cerco em companhia dos três funcionários da embaixada que conseguiu recrutar: o assistente de chancelaria, o motorista e o mecânico que cuida do gerador de luz. No momento do relato, os quatro aguardavam, unidos na adversidade, a chegada de um lote de quentinhas prometido pela representação da ONU. Se depender dos perigosos inimigos, a vida dura na embaixada vai ultrapassar com folga os 150 dias do cerco de Stalingrado. O Brasil só precisa conceder oficialmente a Zelaya o status de asilado, condiciona o presidente Micheletti. Se quiser, ele pode viver por lá cinco anos. Ou dez.
O ex-chanceler de Zelaya já fala em mortos, noticiou o editor combatente na página 12. Até agora, sabe-se da morte de um hondurenho. O plural sugere que foram incluídos os milhões de espectadores que estão morrendo de rir e os incontáveis brasileiros mortos de vergonha.

 
  
  
    