Há um fenômeno em curso em certos setores da imprensa, especialmente aqueles de meios mais tradicionais, como jornais. Além da infiltração óbvia e antiqüíssima, feita pelo Partido, são também vítimas passivas do assédio organizado da patrulha. Já identifiquei aqui o fenômeno: não importa quão petista, lulista, dilmista, antitucana, anti-serrista, o diabo a quatro, ela seja, a máquina de difamação continua a tachá-la de tucana, de anti-Lula, de antipetista, de direitista etc. Como ela ainda não descobriu os meios adequados para fazer frente ao ataque das hienas, age como a presa improvável: Ok, tomem um pedaço do meu quarto traseiro, posso viver sem ele E as hienas fazem o banquete. Até que fiquem com vontade de mais um pedacinho. Desculpem-me a metáfora selvagem. Mas é o que está em curso. 
Há algo mais do que a reação passiva à patrulha. Há também engajamento, ainda que em nome das regras de mercado. Posso imaginar como agem aqueles rapazes e moças que analisam pesquisas de satisfação do consumidor Já participei de alguns encontros dessa natureza. O que parece ciência é, no fundo, pura subordinação à esfera dominante de opinião. A esfera dominante de opinião é, digamos, pró-PT, pró-Lula etc? Então os práticos perguntam: Por que dar murro em ponta de faca?
O leitor-ninguém, aquele não-engajado, desaparece do horizonte das preocupações de quem produz notícia. É evidente que isso é particularmente perverso noS jornais. Quem se manifesta para acusar o veículo de preconceituoso, partidário e parcial são justamente aqueles que são treinados para a guerrilha ideológica. O leitor-ninguém?, não-organizado, não se ocupa disso. Parte dessa patrulha é hoje mobilizada por subjornalistas e blogueiros financiados com verba pública.
E os jornais vão cedendo. Entra-se num delírio muito interessante, que segue os seguintes passos:
1 - No geral, o noticiário é absolutamente favorável ao governo e aos petistas;
2 - a patrulha, no entanto, sabe que isso não pode ser admitido porque, nesse caso, perderia parte do seu poder de intervir nas redações. Então continua a acusar os veículos de persegui-los etc.
3 - e como os veículos reagem? Ora, produzindo matérias contra os adversários da patrulha a título de OUTRO LADO. A LOUCURA ESTÁ EM PRODUZIR O OUTRO LADO SEM QUE O LADO TENHA SIDO DADO.
Não é um jogo sem conseqüências nefastas para a política e para os jornais. Ao adequar a sua linha editorial a essa suposta metafísica influente — que metafísica não é e influente tampouco; trata-se apenas de pressão organizada —, os leitores desertam, vão embora.
Até agora, o mercado publicitário reagiu pouco ao declínio de circulação. Em breve, certo como a luz do dia, começarão a operar as leis de mercado, tão fatais como aquela que faz cair a maçã. Hoje, não deixa de ser confortável ter o que muitos chamariam circulação pequena e influente porque se gasta menas grana — para adequar a gramática à metafísica influente — com papel. Observem que o jornalismo começa a ceder o seu terreno para o departamento de contabilidade O raciossímio é assim iluminado: se dá para ter x de receita com x exemplares, por que ter x de receita para x+10? É burrice. Ocorre que os preços de anúncio ainda são para x+10. Chegará o dia em que o anunciante, os donos — não aqueles que servem de intermediários nas agências e nas empresas —, vai considerar que o anúncio vale o quanto circula.
Os leitores desertam porque se sentem, de algum modo, manipulados, vítimas de uma, lá vai a expressão de novo, metafísica influente que não é a sua. E migram para a Internet, tratada com solene desprezo pelos que se sentem guardiães (sempre que posso, evito o plural em ões; questão de gosto) do verdadeiro jornalismo. Ocorre que as portas do castelo já foram rompidas pelos bárbaros. Eles estão tomando conta da pauta. Boa parte do jornalismo fala hoje à militância.
E você? Qual é a sua militância?, indaga  o militante. A minha? Democracia representativa, economia de mercado, estado de direito, triunfo da lei, validade do contrato. Se protesto contra uma reportagem como a publicada ontem pela Folha  —  cito uma caso, mas há outros, em outros jornais, e falarei deles — que criminaliza Gilberto Kassab por algo que o Tribunal Superior Eleitoral já decidiu que é legal, a minha suposta simpatia por Kassab, pelo DEM, pelos conservadores, pela direita — e pelo diabo que  carregue os idiotas — não tem a menor relevância. AINDA QUE TUDO ISSO FOSSE VERDADEM, ALGO MUDARIA NA DECISÃO DO TSE??? A democracia e o estado de direito deixam de ter validade porque um promotor eleitoral e um juiz decidiram, segundo critérios assumidamente subjetivos, criminalizar o que não está caracterizado como crime? A notícia não estaria justamente aí?

Eu estou dando conselho para jornais? Eu não! Nunca dou conselhos sobre como ganhar a vida para gente mais rica do que eu, hehe Tenho senso de ridículo. É que sou, também nisso, um tradicionalista e considero importante a sobrevivência dos jornais. Ocorre que, por enquanto, os acionistas decidiram viver aquele falso mutualismo com as hienas.

A carne perdida, os leitores, não se regenera. E, na atual marcha, o fim espreita os jornais. Não há nisso nada de catastrofismo, escatologia finalista etc. Eles sabem bem do que estou falando.

 
  

     
    