Depois que Lula foi eleito, Marilena Chaui deu uma amostra de seu rigor intelectual, tornando-se imediatamente  verde-amarelista. Plínio Salgado  o Ricardo Kotscho integralista  inaugurou o verde-amarelismo
Ricardo Kotscho foi assessor de imprensa de Lula por dois anos, no primeiro mandato. Agora ele tem um blog. Eu sei, é triste: do Palácio do Planalto ao iG. Mas é só o que lhe resta. Na última semana, Ricardo Kotscho deu o tom da propaganda patrioteira de seu partido. De acordo com ele, Lula derrotou Obama, debelou o H1N1, descobriu petróleo, garantiu a democracia em Honduras e domou a economia mundial. Nós, por outro lado, os célebres 6% que reprovam o governo Lula, somos apenas uma urubuzada agourenta que pretende minar a alegria dos brasileiros. O lulismo já tem seu Plínio Salgado: é Ricardo Kotscho.
Em Mito Fundador e Sociedade Autoritária, Marilena Chaui fez um apanhado de nosso imaginário nacionalista. O ensaio foi publicado no ano 2000. Quem o editou? Marco Aurélio Garcia, atual coordenador do programa de Dilma Rousseff. A meta de Marilena Chaui era contrastar a propaganda patrioteira de Fernando Henrique Cardoso, na festa dos 500 anos de Descobrimento do Brasil. De semióforo em semióforo  sim, Marilena Chaui interpreta semióforos -, ela argumentou que nosso chauvinismo verde-amarelista sempre foi usado pela classe dominante para manter o poder, esmagando aqueles célebres 6% de impatriotas que insistiam estupidamente em ignorar a grandeza do governante de turno.
De Pero Vaz de Caminha a Amaral Netto, passando pelo fascismo getulista e pelo regime militar, Marilena Chaui indicou algumas das patifarias nacionalistas marteladas no decorrer dos séculos. A primeira delas foi perfeitamente resumida por Afonso Celso, mais de 100 anos atrás: nossa riqueza natural é uma dádiva de Deus, e, se Deus aquinhoou o Brasil de modo especialmente magnânimo, é porque lhe reserva alevantados destinos. Lula recorreu à mesma impostura determinista quando estatizou o pré-sal, dizendo tratar-se de uma dádiva de Deus e um passaporte para nosso futuro. Marilena Chaui analisou também a imagem alegre e fraternal dos brasileiros, que a cultura senhorial disseminou a fim de domesticá-los. Mas foi nessa imagem alegre e fraternal que se baseou a mitografia petista, segundo a qual Lula condensaria as melhores características dos brasileiros  Lula, o Filho do Brasil.
Marilena Chaui fazia parte da urubuzada agourenta. Depois que Lula foi eleito, ela deu uma amostra de seu rigor intelectual, tornando-se imediatamente verde-amarelista, alinhada à fanfarronice do Brasil Grande. Plínio Salgado  o Ricardo Kotscho integralista  inaugurou o verde-amarelismo. Alguns anos mais tarde, seu movimento totalitário teve uma segunda etapa. Nome? Revolução da Anta. Os célebres 6% que reprovam o governo Lula acreditam estar em plena Revolução da Anta.

 
  

     
    