Pronto! Dilma Rousseff já é a candidata do PT à Presidência da República. Com discurso, citações poéticas — despropositadas, diga-se (fica para outro post) —, promessa de novas auroras e, como não poderia deixar de ser, exaltação das conquistas de Lula. Oki. Isso tudo é parte do jogo. A fala de Dilma (íntegra aqui) reforça a mistificação de que não havia país antes de Lula: parece que o Brasil começou em 2003.
Uma metáfora de gosto duvidoso ilustra o provável tom da campanha, serve de síntese da forma como o petismo conta a história do Brasil e é emblema das mentiras essenciais que marcam a propaganda oficial. Disse Dilma:
Outros milhões acenderão as luzes de suas modestas casas, onde reinava a escuridão ou predominavam os candeeiros. E estes milhões de pontos luminosos pelo Brasil a fora serão como uma trilha incandescente que mostra um novo caminho.
Antes que você sinta pulsar em si mesmo, leitor, o frêmito poético que levou o redator do texto a afirmar que os pontos luminosos serão uma trilha incandescente que mostra um novo caminho (Jesus!!!), cumpre considerar os números da chegada da luz elétrica aos lares brasileiros:
1996 - 79,9%
2002 - 90,8%
2008 - 96,2%
Como se vê, em 1996, já havíamos avançando bem nessa área. E um grande salto se deu entre aquele ano e 2002, durante o governo FHC: 10,9 pontos percentuais — ou crescimento de 13,6%; no governo Lula, 5,8 pontos percentuais — ou 6,3% de crescimento. Tivessem os petistas avançado nos pontos luminosos da trilha incandescente o mesmo que avançaram os tucanos, já não haveria brasileiro sem luz elétrica. E ainda sobraria um bicos para a gente emprestar a alguns países das fronteiras
Mentira
O discurso investe também na mentira descarada. Afirma Dilma:
O quarto caminho que trilhamos e continuaremos a trilhar é o da reorganização do Estado.
Alguns ideólogos chegavam a dizer que quase tudo seria resolvido pelo mercado. O resultado foi desastroso.
Aqui, o desastre só não foi maior - como em outros países - porque os brasileiros resistiram a esse desmonte e conseguiram impedir a privatização da Petrobrás, do Banco do Brasil, da Caixa Econômica ou de FURNAS.
O discurso que sataniza a privatização é coisa de vigaristas. Em primeiro lugar, porque as que foram feitas trouxeram resultados formidáveis para o Brasil — ou o PT que as desfizesse. Ao contrário: Lula, como se sabe, criou facilidades para detentores de empresas antes pertencentes ao estado. Ou terei de lembrar de novo da Lei Oi, criada especialmente para permitir que a Oi, de seu amigo Sérgio Andrade, comprasse a Brasil Telecom, de seu inimigo Daniel Dantas?
E É UMA MENTIRA ESCANDALOSA AFIRMAR QUE SE TENTOU, ALGUMA VEZ, PRIVATIZAR PETROBRAS, BANCO DO BRASIL OU CEF. A acusação é feita de modo covarde. Quem tentou? Cadê as evidências, os documentos, as provas, os indícios que sejam? Não há nada. HÁ APENAS TERRORISMO.
Mistificação do passado
Quase no fim do discurso, Dilma mandar ver:
Permitam-me recordar três companheiros que se foram na flor da idade.
Carlos Alberto Soares de Freitas.
Beto, você ia adorar estar aqui conosco.
Maria Auxiliadora Lara Barcelos.
Dodora, você está aqui no meu coração. Mas também aqui entre nós todos.
Iara Iavelberg.
Iara, que falta fazem guerreiras como você.
O exemplo deles me dá força para assumir esse imenso compromisso.
É mesmo?
Beto foi companheiro de Dilma nos grupos terroristas Colina, VAR-Palmares e Vanguarda Popular Revolucionária. Está entre os desaparecidos políticos. Se, ainda hoje, continuasse com as idéias que tinha então, não gostaria de estar ali coisa nenhuma. Beto, como Dilma à época, não estava entre aqueles que consideravam que eleições eram um modo eficaz de mudar a realidade. Maria Auxiliadora Lara Barcelos também era membro da VAR-Palmares. Suicidou-se na Alemanha. Dodora era um de seus codinomes na organização clandestina. Iara Iavelberg, namorada de Carlos Lamarca, foi, como ele, membro da VPR e depois do MR-8, outra organização terrorista. Mesmo entre os esquerdistas, há dúvidas se ela se matou ou foi morta pelas forças de segurança.
Dilma cita esses heróis de época só por questões sentimentais? Não sei. Na entrevista que concedeu à VEJA (ver o post A Garota da Capa), ela diz: A realidade mudou, e nós com ela. Contudo, nunca mudei de lado. Sempre estive ao lado da justiça, da democracia e da igualdade social. É? Seus homenageados, como ela própria aquela época, queriam outra coisa: ditadura socialista. E, para atingir seus objetivos, assaltavam, seqüestravam e matavam. Todos eles merecem o respeito que se dispensa a qualquer ser humano. Mas sua contribuição à democracia é rigorosamente nenhuma! E o regime que tentaram implementar no Brasil se caracteriza pela morte de milhões de pessoas. No que concerne à política, merecem o nosso mais solene desprezo.
Lula
Lula também falou no ato que consagrou Dilma candidata:
- As pessoas que privatizaram este país estão incomodadas porque queremos fortalecer certos setores da economia brasileira. Vão dizer que a Dilma vai ser estatizante. Se preparem. Mas isso não é ruim não. É bom.
- Essa menina, com 20 anos de idade, resolveu por opção própria colocar sua vida em risco, para garantir a democracia neste País.
Lula só não conseguiria explicar por que é preciso, por exemplo, criar uma estatal para fortalecer certos setores da economia brasileira. Sintam no ar o cheirinho de carniça que emana da nova Telebras, por exemplo. Eis um assunto que eu acho que ainda vai render.
Quanto à menina que colocou sua vida em risco, dizer o quê? Dilma teve mais sorte do que aqueles que o Colina, a VAR-Palmares e VPR assassinaram, não é mesmo?
Eu sei que, em momentos assim, não é hábito tratar as coisas com essa crueza — que eu prefiro chamar de clareza. Mas é o caminho que me parece o correto, como sempre.

 
  

     
    