A retrospectiva da sequência de espantos desencadeada em 2003 informa que existe lógica na loucura aparente da política externa. Em pouco mais de sete anos, o governo brasileiro foi confrontado com numerosas escolhas: a Venezuela bolivariana ou os Estados Unidos, os narcoterroristas das FARC ou o presidente reeleito Alvaro Uribe, o psicopata  Muammar Khadaffi ou o Tribunal Internacional de Haia, a ditadura dos irmãos Castro ou os presos de consciência, o  terrorista italiano Cesare Battisti ou os pugilistas cubanos Erislandy Lara e Guillermo Rigondeaux, o golpista Manuel Zelaya ou a Constituição hondurenha, o genocida Omar al-Bashir ou o Darfur dilacerado. Coerentemente, errou todas. Errou outras. E vai continuar errando, avisa a infame aliança com o Irá.
A opção preferencial por parcerias repulsivas torna a associação com os aiatolás atômicos tão inevitável quanto um drible de Garrincha. Entre o primitivismo e a civilização, entre Mahmoud Ahmadinejad e Barack Obama, a escolha feita por um Itamaraty redesenhado pela Era da Mediocridade só reafirmou que de onde menos se espera é que não vem nada mesmo. Formulada por nostálgicos do stalinismo sem compromisso com valores democráticos, avalizada por um presidente sem compromisso com valores morais, a política externa atende à vaidade de um governante na fronteira da mitomania, serve aos desígnios do PT e não tem compromisso com o Brasil.
Lula convive em fraternal promiscuidade com gente que o insultou, como Fernando Collor, ou que ofendeu gravemente, como José Sarney. Não há por que sentir-se constrangido na lida com abjeções que a esquerda psicótica reverencia. Como não sabe sequer se Karl Marx é um daqueles irmãos do cinema, como não leu uma única orelha de livro sobre geopolítica, contraterniza com todas as peças ─ principalmente revolucionários de galinheiro ─ do populoso museu dos desprezíveis administrado por Marco Aurélio Garcia, Celso Amorim, Samuel Pinheiro Guimarães e outros comissários que garantem o crachá de conselheiro internacional com declarações de guerra ao imperialismo ianque.
Não conheço nenhum presidente que não tenha apertado a mão de um ditador, alega o chanceler de bolso. Conversa fiada de um diplomata deformado pela alma subalterna, pela compulsão para a vassalagem, pelo servilismo que protege o emprego. É verdade que todo presidente vive exposto a shake hands constrangedores. Mas Amorim sabe desde sempre que Lula ultrapassa com muito prazer o aperto de mão protocolar. Nenhum governante que se declara democrata troca cumprimentos efusivos com apóstolos da infâmia como Khadaffi ou Fidel Castro. Só Lula.
Só Lula nega a presidentes eleitos democraticamente, como o hondurenho Porfirio Lobo e o chileno Sebastián Piñera, o abraço que conforta o golpista Manuel Zelaya ou anima o ditador aprendiz Hugo Chávez. Só Lula incumbiu um ministro de Estado de entregar a Ahmadinejad, ambos com sorriso de comparsa, a camisa da Seleção Brasileira. Só Lula ousou rebaixar os oposicionistas iranianos que protestavam contra a imensa fraude eleitoral a torcedores inconformados com a derrota do time. Só Lula comparou presos políticos aos bandidos das cadeias de São Paulo.
O presidente Fernando Henrique Cardoso foi o condutor das negociações que encerraram o sangrento conflito fronteiriço entre o Peru e o Equador, e nem por isso posou de especialista em impasses internacionais. Lula não deu um pio para ao menos abrandar a crise gerada pela construção de fábricas de celulose uruguaias na divisa com a Argentina. Mas resolveu nomear-se consultor-geral do mundo e liquidar com quatro conversas, três improvisos e duas piadas os becos sem saída do Oriente Médio.
A política externa de um país democrático atende aos interesses nacionais. Se atende aos interesses do chefe de governo ou de um partido, então  não há democracia. Essa regra encontrou no Brasil uma perturbadora exceção. Por enquanto, não existe um tirano, nem foi instituído o regime de  partido  único. Mas há mais de sete anos o Itamaraty só faz o que o PT propõe e Lula endossa.
As ações internacionais escancaram a alma do presidente e a cabeça do partido. Lula é um animador de auditório, deslumbrado com plateias de áulicos, auditórios amestrados ou encontros de governantes que não compreendem português. O PT é a cara dos parceiros que escolhe. Todos infelicitam países que são hoje o que a companheirada quer que o Brasil seja amanhã.

 
  
  
    