L.C. Cunha: O garrote da famigliaRigotto
	
Censura no jornal dos outros é refresco! Cadê o Instituto Millenium??
JORNAL JÁ 
Como calar e intimidar a imprensa 
Luiz Cláudio Cunha no  Observatório da Imprensa
Quando o mal é mais audacioso, o bem precisa ser mais corajoso. (Pierre Chesnelong, 1820-1894, político francês
 
Agosto, mês de cachorro louco, marcou o décimo ano da mais longa e infame ação na Justiça brasileira contra a liberdade de expressão.
É movida pela família do ex-governador Germano Rigotto, 60 anos, agora candidato ao Senado pelo PMDB do Rio Grande do Sul e supostamente alheio ao processo aberto em 2001 por sua mãe, dona Julieta, hoje com 89 anos. A família atacou em duas frentes, indignada com uma reportagem de quatro páginas, publicada em maio daquele ano em um pequeno mensário (tiragem de 5 mil exemplares) de Porto Alegre, o JÁ, que jogava luzes sobre a maior fraude da história gaúcha e repercutia o envolvimento de Lindomar Rigotto, filho de Julieta e irmão de Germano.
Uma ação, cível, cobrava indenização da editora por dano moral. A outra, por injúria, calúnia e difamação, punia o editor do JÁ e autor da reportagem, Elmar Bones da Costa, hoje com 66 anos. O jornalista foi absolvido em todas as instâncias, apesar dos recursos da família Rigotto, e o processo pelo Código Penal foi arquivado. Mas, em 2003, Bones acabou sendo condenado na área cível ao pagamento de uma indenização de R$ 17 mil. Em agosto de 2005 a Justiça determinou a penhora dos bens da empresa. O JÁ ofereceu o seu acervo de livros, cerca de 15 mil exemplares, mas o juiz não aceitou. Em agosto de 2009, sempre agosto, quando a pena ascendera a quase R$ 55 mil, a Justiça nomeou um perito para bloquear 20% da receita bruta de um jornal comunitário quase moribundo, sem anúncios e reduzido a uma redação virtual que um dia teve 22 jornalistas e hoje se resume a dois  Bones e Patrícia Marini, sua companheira. Cinco meses depois, o perito foi embora com os bolsos va zios, penalizado diante da flagrante indigência financeira da editora.
Até que, na semana passada, no maldito agosto de 2010, a família de Germano Rigotto saboreou mais um giro no inacreditável garrote judicial que asfixia o jornal e seu editor desde o início do Século 21: o juiz Roberto Carvalho Fraga, da 15ª Vara Cível de Porto Alegre, autorizou o bloqueio online das contas bancárias pessoais de Elmar Bones e seu sócio minoritário, o também jornalista Kenny Braga. Assim, depois do cerco judicial que está matando a editora, a família Rigotto assume o risco deliberado de submeter dois dos jornalistas mais conhecidos do Rio Grande ao vexame da inanição, privados dos recursos essenciais à subsistência de qualquer ser humano.
O personagem de Scorsese
 
Afinal, qual o odioso crime praticado pelo JÁ e por Elmar Bones que possa justificar tanta ira, tanta vindita, ao longo de tanto tempo, pelo bilioso clã Rigotto? O pecado do jornal e seu editor só pode ter sido o jornalismo de primeira qualidade, ousado e corajoso, que lhe conferiu em 2001 os prêmios Esso Regional e ARI (Associação Riograndense de Imprensa), os principais da categoria no sul do país, pela reportagem Caso Rigotto  Um golpe de US$ 65 milhões e duas mortes não esclarecidas.
A primeira morte era a de uma garota de programa, Andréa Viviane Catarina, 24 anos, que despencou nua do 14º andar de um prédio na Rua Duque de Caxias, no centro da capital gaúcha, no fim da tarde de 29 de setembro de 1998. O dono do apartamento, Lindomar Rigotto, estava lá na hora da queda. Ele contou à polícia que a garota tinha bebido uísque e ingerido cocaína. Nenhum vestígio de álcool ou droga foi confirmado nos exames de sangue coletados pela criminalística. O laudo da necropsia diz que a vítima mostrava três lesões  duas nas costas, uma no rosto  que não tinham relação com a queda. Ela estava ferida antes de cair, o que indicava que houve luta no apartamento. Um teste do Instituto de Criminalística indicou que o corpo de Andréa recebeu um impulso no início da queda.
No relatório que fez após ouvir Rigotto, o delegado Cláudio Barbedo, um dos mais experientes da polícia gaúcha, achou relevante anotar: [Lindomar] depôs sorrindo, senhor de si, falando como se estivesse proferindo uma conferência. Os repórteres que o viram chegar para depor, no dia 12 de novembro, disseram que ele parecia um personagem de Martin Scorsese, famoso pelos filmes sobre a Máfia: Lindomar usava óculos escuros, terno azul marinho, calça com bainha italiana, camisa azul, gravata colorida e gel nos cabelos compridos. O figurino não impressionou o delegado, que incluiu na denúncia o depoimento de uma testemunha informando que Lindomar era conhecido como usuário e traficante de cocaína na noite que ele frequentava  por prazer e ofício  como dono do Ibiza Club, uma rede de quatro casas noturnas que agitavam as madrugadas no litoral do Rio Grande e Santa Catarina. Em dezembro, o delegado Barbedo concluiu o inquérito, denunciando Lindomar Rigotto por homicídio cu lposo e omissão de socorro.
Lindomar só não sentou no banco dos réus porque teve também uma morte violenta, 142 dias após a de Andréa. Na manhã de 17 de fevereiro, ele fechava o balanço da última noite do Carnaval de 1999, que levou sete mil foliões ao salão do Ibiza da praia de Atlântida, a casa mais badalada do litoral gaúcho. Cinco homens armados irromperam no local e roubaram a féria da noitada. Lindomar saiu em perseguição ao carro dos assaltantes. Emparelhou com eles na praia vizinha, Xangrilá, a três quilômetros do Ibiza. Um assaltante botou a arma para fora e disparou uma única vez. Lindomar morreu a caminho do hospital, com um tiro acima do olho direito. Tinha 47 anos.
O choque de Dilma
 
A trepidante carreira de Lindomar Rigotto sofrera um forte solavanco dez anos antes, com seu envolvimento na maior fraude da história gaúcha: a licitação manipulada de 11 subestações da Companhia Estadual de Energia Elétrica (CEEE), uma tungada em valores corrigidos de aproximadamente R$ 840 milhões  21 vezes maiores do que o escândalo do Detran que submeteu a governadora Yeda Crusius a um pedido de impeachment, quase três vezes mais do que os desvios atribuídos ao clã Maluf em São Paulo, quinze vezes maior do que o total contabilizado pelo Supremo Tribunal Federal para denunciar a quadrilha dos 40 do mensalão do governo Lula.
Afundada em dívidas, a estatal gaúcha de energia tinha dificuldades para captar os US$ 141 milhões necessários para as subestações que gerariam 500 mil quilowatts para 51 pequenas e médias cidades do Rio Grande. Preocupado com a situação pré-falimentar da empresa, o então governador Pedro Simon (PMDB) tinha exigido austeridade total.
Até que, em março de 1987, inventou-se o cargo de assistente da diretoria financeira para acomodar Lindomar, irmão do líder do Governo Simon na Assembléia, o deputado caxiense Germano Rigotto. Era um pleito político da base do PMDB em Caxias do Sul, confessaria depois o secretário de Minas e Energia, Alcides Saldanha. Mais explícito, um assessor de Saldanha reforçou a paternidade ao JÁ: Houve resistência ao seu nome [Lindomar], mas o irmão [Germano] exigiu.
Com a chegada de Lindomar, as negociações com os dois consórcios das obras, que se arrastavam há meses, foram agilizadas em apenas oito dias. Logo após a assinatura dos contratos, os pagamentos foram antecipados, contrariando as normas estritas baixadas por Simon para evitar curtos-circuitos contábeis na CEEE. Três meses depois, a empresa foi obrigada a um empréstimo de US$ 50 milhões do Banco do Brasil, captado pela agência de Nassau, no paraíso fiscal das Bahamas. Uma apuração da área técnica da CEEE detectou graves problemas: documentos adulterados, folhas numeradas a lápis, licitação sem laudo comprovando a necessidade da obra. A sindicância da estatal propôs a revisão dos contratos, mas nada foi feito. A recomendação chegou ao governo seguinte, o de Alceu Collares (PDT), e à sucessora de Saldanha na pasta das Minas e Energia, uma economista chamada Dilma Rousseff. Eu nunca tinha visto nada igual, diria ela, chocada com o que leu.
Dilma só não botou o dedo na tomada porque o PDT de Collares precisava dos votos do PMDB de Rigotto para ter maioria na Assembléia. Para evitar o risco de queimaduras, Dilma, às vésperas de deixar a secretaria, em dezembro de 1994, teve o cuidado de mandar aquela papelada de alta voltagem para a Contadoria e Auditoria Geral do Estado (CAGE), que começou a rastrear a CEEE com auditores do Tribunal de Contas do Estado (TCE) e do Ministério Público. Dependendo do câmbio, o tamanho da fraude constatada era sempre eletrizante: US$ 65 milhões, segundo o CAGE, ou R$ 78,9 milhões, de acordo com o Ministério Público.
A denúncia energizou a criação de uma CPI na Assembléia, proposta pelo deputado Vieira da Cunha, líder da bancada do PDT em 2008 na Câmara Federal. Vinte e cinco auditores quebraram sigilos bancários e fiscais. Lindomar Rigotto foi apontado em 13 depoimentos como figura central do esquema, acusação reforçada pelo chefe dele na CEEE, o diretor-financeiro Silvino Marcon. A CPI constatou que os vencedores da licitação, gerenciados por Rigotto, apresentavam propostas em combinação e, talvez, até ao mesmo tempo e pelas mesmas pessoas. O relatório final lembrava: É forçoso concluir pela existência de conluio entre as empresas interessadas que, se organizando através de consórcios, acertaram a divisão das obras entre si, fraudando dessa forma a licitação. O JÁ foi mais didático: Apurados os vencedores, constatou-se que o consórcio Sulino venceu todas as subestações do grupo B2 e nenhuma do B1. Em compensação, o Conesul venceu todas as obras do B1 e nenhuma do B1. A di ferença entre as propostas dos dois consórcios é de apenas 1,4%.
O aval de Dulce
 
A quebra do sigilo bancário de Lindomar revelou um crédito em sua conta de R$ 1,17 milhão, de fonte não esclarecida. O relatório final da CPI caiu na mão de um parlamentar do PT, o também caxiense Pepe Vargas, primo de Lindomar e Germano Vargas Rigotto. Apesar do parentesco, o primo Pepe, hoje deputado federal, foi inclemente na sua acusação final: De tudo o que se apurou, tem-se como comprovada a prática de corrupção passiva e enriquecimento ilícito de Lindomar Vargas Rigotto. Além dele, a CPI indiciou outras 12 pessoas e 11 empresas, botando no mesmo balaio nomes vistosos como Camargo Corrêa, Alstom, Brown Boveri, Coemsa, Sultepa e Lorenzetti. No final de 1996, a Assembléia remeteu as 260 caixas de papelão da CPI ao Ministério Público, de onde nasceu o processo n° 011960058232 da 2ª Vara Cível da Fazenda Pública em Porto Alegre. Os autos somam 30 volumes e 80 anexos e mofam ainda na primeira instância do Judiciário, protegidos por um inacreditável segredo de justiça. Em fevereiro próximo, o Rio Grande do Sul poderá comemorar os 15 anos de completo sigilo sobre a maior fraude de sua história.
Esta incrível saga de resistência e agonia do JÁ e de Bones provocada pela família Rigotto foi contada, em primeira mão, neste Observatório, em 24 de novembro de 2009 (O jornal que ousou contar a verdade). No dia seguinte, uma quarta-feira, Rigotto telefonou de Porto Alegre para reclamar ao autor que assina aquele e este texto.
- Isso ficou muito ruim pra mim, Luiz Cláudio, pois o Observatório é um formador de opinião, muito lido e respeitado. Ficou parecendo que eu estou querendo fechar um jornal. Eu não tenho nada a ver com isso. O processo é coisa da minha mãe. Foi a minha irmã, Dulce, que me disse que a reportagem era muito pesada, irresponsável. Eu nem conheço este jornal, este jornalista
- Rigotto, a dona Julieta não é candidata a nada. O candidato és tu. A reportagem do JÁ tem implicações políticas que batem em ti, não na tua mãe. E acho muito estranho que, passados oito anos, tu ainda não tiveste a curiosidade de ler a reportagem que tanta aflição provoca na dona Julieta. Se tu estás te baseando na avaliação da Dulce, devo te alertar que ela não entende xongas de jornalismo, Rigotto! Esta matéria do Bones é precisa, calcada em fatos, relatórios, documentos e conclusões da CPI e do Ministério Público que incriminam o teu irmão. Não tem opinião, só informação. O teu processo
- Não é meu, não é meu É da minha mãe
- Isso é o que diz também o Sarney, Rigotto, quando perguntam a ele sobre a censura que cala O Estado de S.Paulo. Isso é coisa do meu filho, o Fernando
- Eu fico muito ofendido com esta comparação! Eu não sou o Sarney, não sou!
- Lamento, mas estás usando a mesma desculpa do Sarney, Rigotto.
- Luiz Cláudio, como resolver isso tudo com o Bones? A gente pode parcelar a dívida e aí
- Rigotto, tu não estás entendendo nada. O Bones não quer parcelar, não quer pagar um único centavo. Isso seria uma confissão de culpa, e ele não fez nada errado. Pelo contrário. Produziu uma reportagem impecável, que ganhou os maiores prêmios. Eu assinaria essa matéria, com o maior orgulho. Sai dessa, Rigotto!
Coincidência ou não, um dia depois do telefonema, na quinta-feira, 26, Rigotto convocou uma inesperada coletiva de imprensa em Porto Alegre para anunciar sua retirada como possível candidato ao Palácio Piratini, deixando o espaço livre para o prefeito José Fogaça.
O modelo de Roosevelt
 
Naquela mesma quarta-feira, 25 de novembro, a emenda ficou pior que o soneto. O advogado dos Rigotto, Elói José Thomas Filho, botou no papel aquela mesma proposta indecente que ouvi do próprio Germano Rigotto, confirmando por escrito ao editor a idéia de parcelar a indenização devida de R$ 55 mil em 100 (cem) módicas prestações. Diante da altiva recusa de Bones, o advogado pareceu incorporar a doutrina do big stick de Theodore Ted Roosevelt (1901-1909), popularmente conhecida como lei do tacape e inspirada pela frase favorita do belicoso presidente estadunidense: Fale com suavidade e tenha na mão um grande porrete. O suave advogado Thomas Filho escreveu então para Bones:  em nova demonstração de boa-fé, formalizamos nossa intenção em compor amigavelmente o litígio acima, bem como a possibilidade [sic] de nos abstermos de ajuizar novas demandas judiciais.
Certamente para tranquilizar o filho candidato, o advogado reafirmava na carta a Bones que a ação contra o jornal era movida unicamente por dona Julieta, que buscava na justiça o ressarcimento pelo abalo moral provocado pela reportagem do JÁ, que misturava irresponsavelmente três fatos diversos que envolveram a figura do falecido. Ou seja, dona Julieta Rigotto, que entende de jornalismo tanto quanto os filhos Dulce e Germano, não consegue perceber a obviedade linear de uma pauta irresistível para qualquer repórter inteligente: o objetivo relato jornalístico sobre um homem público  Lindomar  morto num assalto pouco antes de ser julgado pelo homicídio culposo de uma prostituta e pouco depois de ser denunciado no relatório de uma CPI, redigido pelo primo deputado, pela prática comprovada de corrupção passiva e enriquecimento ilícito na maior fraude já cometida contra os cofres públicos do Rio Grande do Sul. Mas, na lógica simplória da mãe dos Rigotto, uma coi sa não tem nada a ver com a outra
Para garantir o tom amigável entre as partes, o advogado de dona Julieta propôs a Bones os termos de uma retratação pública, suave como um porrete, enfatizando três pontos:
1  Dona Julieta nunca teve a intenção de fechar o jornal;
2  a ação não é promovida pela família Rigotto, mas apenas por dona Julieta;
3  retirar o jornal de circulação, para estancar a propagação do dano.
Tudo isso, incluindo o ameno confisco de um jornal das bancas em pleno regime democrático, segundo o tortuoso raciocínio do advogado, serviria para tutelar a honra e a imagem de seu falecido filho. Neste longo, patético episódio, que intercala demonstrações de coragem e altivez com cenas de pura violência, fina hipocrisia ou corrupção explícita, ficou pelo caminho o contraste de atitudes que elevam ou rebaixam. Diante da primeira ação criminal de dona Julieta na Justiça, o promotor Ubaldo Alexandre Licks Flores ensinou, em novembro de 2002:
[não houve] qualquer intenção de ofensa à honra do falecido Lindomar Rigotto. Por outro lado, é indiscutível que os três temas [a CEEE e as duas mortes] estavam e ainda estão impregnados de interesse público.
O orgulho de Enedina
 
Apesar da lucidez do promotor, o caso tonitruante da CEEE não ecoa nos ouvidos surdos da imprensa gaúcha, conhecida no país pela acuidade de profissionais talentosos, criativos, corajosos. Nenhum grande jornal do sul   Zero Hora, Correio do Povo, Jornal do Comércio, O Sul -, nenhum colunista de peso, nenhum editorialista, nenhum blog de prestígio perdeu tempo ou tinta com esse tema, que nem de longe parece um assunto velho, batido ou nostálgico. O que lhe dá notória atualidade não é o ancestral confronto entre a liberdade de expressão e a prepotência envergonhada dos eventuais poderosos de plantão, mas a reaparição de seus principais personagens no turbilhão da corrida eleitoral de 2010.
Germano Rigotto, o líder governista que emplacou o filho de dona Julieta na máquina estatal, é hoje o candidato do maior partido gaúcho ao Senado Federal. A ex-secretária Dilma Rousseff, que ficou estarrecida com o que leu sobre as fraudes de Lindomar Rigotto na CEEE, é apontada pelas pesquisas como a futura presidente do Brasil, numa vitória classificada pelo renomado jornal inglês Financial Times como retumbante. Tarso Genro, o ex-comandante supremo da Polícia Federal, que executou as maiores operações contra corruptos da máquina pública, lidera a corrida ao governo gaúcho e, certamente, tem os instrumentos para saber hoje o que Dilma sabe desde 1990. O primo Pepe Vargas, que mostrou isenção e coragem no relatório da CPI sobre a maior fraude da história do Rio Grande, é candidato à reeleição, assim como o deputado federal que inventou a CPI, Vieira da Cunha.
É a lógica perversa do interesse eleitoral que explica o desinteresse até dos principais adversários de Rigotto na disputa pelo Senado. O candidato do PMDB está emparedado entre a líder na pesquisa da Datafolha, a jornalista Ana Amélia Lemos (PP)  que subiu de 33% em julho para 44% na semana passada  e o candidato à reeleição pelo PT, senador Paulo Paim  que cresceu de 35% no início do mês para 38% agora. Rigotto caiu de 43% para 42% no espaço de três semanas. Na Região Metropolitana de Porto Alegre, Ana Amélia bate Rigotto por 47% a 39%. Seus oponentes desprezam o potencial explosivo do Caso CEEE porque todos sonham em ganhar o segundo voto dos outros candidatos, o que justifica a calculada misericórdia e o piedoso silêncio que modera a estratégia de adversários historicamente tão diferentes e hostis como são, no Rio Grande do Sul, o PT, o PMDB e o PP.
O que é recato na política se transforma em omissão nas entidades que, ao longo do tempo, marcaram suas vidas na luta pela democracia e pela liberdade de expressão e no repúdio veemente à ditadura e à censura. Siglas notáveis como OAB, ABI, SIP, Fenaj e Abraji brilham pelo silêncio, pela omissão, pelo desinteresse ou pelo trato burocrático do caso JÁ vs. Rigotto, que resume uma questão crucial na vida de todas elas e de todos nós: a livre opinião e o combate à prepotência dos grandes sobre os pequenos, apanágio de toda democracia que se respeita.
A OAB e seus advogados, no Rio Grande ou no Brasil, que impulsionaram a queda de um presidente envolvido em denúncias de corrupção, não se sensibilizam pela sorte de um pequeno jornal e seu bravo editor, punidos por seu desassombrado jornalismo e mortalmente asfixiados pelo cerco econômico surpreendentemente avalizado pela Justiça, que deveria proteger os fracos contra os fortes  e não o contrário.
A inerte Associação Brasileira de Imprensa jamais se pronunciou sobre as agruras de Bones e seu jornal. Só em setembro de 2009, um mês após a denúncia sobre o bloqueio judicial das receitas do JÁ, é que a Fenaj e o Sindicato dos Jornalistas do RS trataram de fazer alguma coisa: uma nota gelada, descartável, manifestando solidariedade à vítima e lamentando a decisão equivocada da Justiça. A Associação Riograndense de Imprensa, que em 2001 conferiu à reportagem contestada do JÁ o seu maior prêmio jornalístico, só quebrou o seu constrangedor silêncio ao ser cobrada publicamente por este Observatório, em novembro passado. Todos os membros da brava Associação Brasileira de Jornalismo Investigativo têm a obrigação de conhecer a biografia de Elmar Bones, que nos anos de chumbo pilotou o CooJornal, um mensário da extinta Cooperativa dos Jornalistas de Porto Alegre (1976-1983) que virou referência da imprensa nanica que resistia à ditadura.
Bones chegou a ser preso, em 1980, pela publicação de um relatório secreto em que o Exército fazia uma autocrítica sobre as bobagens cometidas na repressão à guerrilha do Araguaia. Algo mais perigoso, na época, do que falar na roubalheira operada pelo filho de dona Julieta na CEEE No site da Abraji, a entidade emite sua opinião em quatro notas, nos últimos dois anos. Critica o sigilo eterno de documentos públicos, defende o seguro de vida para repórteres em zona de risco, repudia um tapa na cara que uma repórter de TV do Centro-Oeste levou de um vereador e, enfim, faz uma vigorosa, firme, veemente manifestação a favor da liberdade de expressão no México. Ao pobre JÁ e seu editor, lá no sul do Brasil, nenhuma linha, nada.
A poderosa Sociedade Interamericana de Imprensa, que reúne os maiores veículos das três Américas, patrocina uma influente Comissão de Liberdade de Imprensa e Informação, hoje sob a presidência de um jornal do Texas, o San Antonio Express News. Entre os 26 vice-presidentes regionais, existem dois brasileiros: Sidnei Basile, do Grupo Abril, e Maria Judith de Brito, da Folha de S.Paulo. Envolvidos com os graves problemas da Paulicéia, eles provavelmente não podem atentar para o drama vivido por um pequeno jornal de Porto Alegre. Mas, existem outros 17 membros na Comissão de Liberdade da SIP, e dois deles bem próximos do drama de Bones: os gaúchos Mário Gusmão e Gustavo Ick, do jornal NH, de Novo Hamburgo, cidade a 40 km da capital gaúcha. Nem essa proximidade livra as aflições do JÁ e seu editor do completo desdém da SIP.
Este monumental cone de silêncio e omissão, que atravessa fronteiras e biografias, continua desafiando a sensibilidade e a competência de jornais e jornalistas, que deveriam se perguntar o que existe por trás do amaldiçoado caso da CEEE, que afugenta em vez de atrair a imprensa. A maior fraude da história do Rio Grande, mais do que uma bomba, é uma pauta em aberto, origem talvez da irritação dos Rigotto contra o editor e o jornal que ousaram jogar luz nessa história mal contada. Os volumes empoeirados deste megaescândalo continuam intocados nas estantes da Justiça em Porto Alegre, protegido por um sigilo inexplicável que só pode ser útil a quem mente e a quem rouba, não a quem luta pela verdade e a quem é ético na política, como fazem os bons repórteres e como devem ser os bons políticos.
O bom jornalismo não é aquele que produz boas respostas, mas aquele que faz as boas perguntas  e as perguntas são ainda melhores quando incomodam, quando importunam, quando constrangem, quando afligem os consolados e quando consolam os aflitos.
A emoção é a última fronteira de quem perde os limites da razão. Elmar Bones tinha ganhado todas as instâncias do processo criminal, quando um juiz do Tribunal de Justiça, na falta de melhores argumentos, preferiu se assentar nos autos impalpáveis do sentimento para decidir em favor da mãe de Germano Rigotto:
Não há como afastar a responsabilidade da ré pelas matérias veiculadas, que atingiram negativamente a memória do falecido, o que certamente causou tristeza, angústia e sofrimento à mãe do mesmo ().
Dona Julieta Rigotto, viva e forte aos 89 anos, ainda sofre com a honra e a imagem maculadas de seu falecido filho, Lindomar.
Dona Enedina Bones da Costa tinha 79 anos quando morreu, em 2001, poupada assim da tristeza, angústia e sofrimento que sentiria ao ver o drama vivido agora por seu filho, Elmar. Mas ela teria, com certeza, um enorme, um insuperável orgulho pelo filho honrado e corajoso que trouxe ao mundo e ao jornalismo.
	
													
	
	