Até terremoto tem seu lado bom, imaginaram os estrategistas do Planalto no dia em que o Haiti acabou. Desde 2004 no comando da força de paz da ONU, ferido pela morte de Zilda Arns, de um diplomata e de 17 soldados, o Brasil conseguira com a tragédia o trunfo que faltava para assumir, livre de concorrentes, a condução das operações internacionais destinadas a ressuscitar o país em frangalhos. E então tomou forma a má ideia: que tal aproveitar a favorável conjunção dos astros para fazer do Haiti um protetorado da potência regional que Lula criou?
Eufóricos com o surto de inventividade, os alquimistas federais transformaram o velório de Zilda Arns em comício e escalaram Gilberto Carvalho para o lançamento, à beira do caixão, do novo projeto nacional. A frase de abertura surpreendeu os parceiros de roda de conversa: O Brasil perdeu uma grande militante e ganhou uma grande padroeira. Alheio ao espanto provocado pela demissão sumária de Nossa Senhora Aparecida, substituída sem anestesia pela fundadora da Pastoral da Criança, o secretário particular do presidente foi ao que interessava: Devemos adotar o Haiti a partir de agora. Temos até uma mártir lá.
Vou me empenhar para que  Zilda Arns ganhe o Prêmio Nobel da Paz, emendou Lula na roda ao lado. Expressamente proibida pelos organizadores do Nobel, a premiação póstuma foi autorizada uma única vez, para atender a circunstâncias excepcionais. Em 1961, o estadista sueco Dag Hammarskjöld, secretário-geral da ONU ao longo da década anterior, já estava escolhido quando, às vésperas do anúncio formal, morreu num acidente aéreo. Lula prometeu o que não acontece há 50 anos. Ou ignora a proibição ou se acha mesmo o cara.
Enquanto o chefe apoiava candidaturas impossíveis em cerimônias fúnebres, Nelson Jobim e Celso Amorim articulavam o movimento de resistência à invasão do Haiti por soldados e médicos americanos, armados de remédios, alimentos e equipamentos de socorro. A coleção de fiascos começou com a  tentativa de retomar o controle do aeroporto da capital. Quando preparava a contra-ofensiva, Jobim soube que os ianques estavam lá a pedido do governo haitiano.
Se não fosse tão desoladoramente jeca, o governo Lula teria aproveitado a vigorosa entrada em cena dos EUA para associar-se à única superpotência do planeta e aprender o que não sabe. No pós-guerra, por exemplo, os americanos organizaram a reconstrução do Japão e da Alemanha. O Brasil, que não consegue lidar nem com chuva forte, é um país ainda em construção. Mas o presidente acha que está pronto. E preferiu disputar com Barack Obama o papel de protagonista.
Passada uma semana, só conseguiu ficar ainda mais longe da vaga no Conselho de Segurança da ONU, como avisa o resumo da ópera publicado neste 19 de janeiro pelo jornal espanhol La Vanguardia: O terremoto ocorrido há uma semana desnudou a incapacidade da Organização das Nações Unidas para fazer frente a um desastre de tais dimensões. A onerosa missão dos 8.300 capacetes azuis não serviu para nada no momento de enfrentar a emergência e organizar a ajuda aos haitianos. O Brasil, que tem aspirações ao status de potência regional latino-americana, mostrou, como coordenador das forças da ONU, incapacidade e falta de liderança.
Enquanto os haitianos imploram pela salvação que teima em demorar, Celso Amorim continua implorando por audiências  com Hillary Clinton. Enquanto soldados brasileiros lutam pelas vítimas do flagelo, Nelson Jobim luta para prolongar por cinco anos a permanência no Haiti das tropas que visita quando lhe convém.
Tanto os brasileiros que morreram em combate quanto os que continuam no Haiti merecem admiração e respeito. São heróis. Políticos que ignoram o pesadelo inverossímil para concentrar-se em disputas mesquinhas são gigolôs de terremoto.

 
  
  
    