CELSO ARNALDO
“Eu digo pra vocês uma outra coisa”, inicia Dilma mais um vídeo vexaminoso de discurso de campanha disponível em seu site oficial – desta vez na favela de Heliópolis, a maior de São Paulo, onde o governo Lula mantém vagos programas.
Uma pessoa que sempre inicia um pensamento por muletas do tipo “Eu digo pra vocês uma outra coisa”, ou suas variáveis “Eu quero dizer uma coisa” ou “Eu queria dizer uma coisa pra vocês”, não sabe o que quer dizer, nem como dizer, uma coisa ou outra coisa. No caso de Dilma, ela não sabe dizer coisa alguma.
A boia introdutória e os gestos que a acompanham, vê-se no vídeo, são seguidos por um vácuo verbal de súbita apoplexia de segundos, com a mão repousada ao peito, que parece durar uma eternidade – essa “outra coisa” que ela quer dizer é apenas mais um pensamento nulo, pela redundância oca, expresso numa forma ainda mais primitiva:
– Nesta questão da moradia, essa é uma questão fundamental, é uma questão de cidadania.
Uma bolha de ar tem mais consistência que isso. O assunto é moradia? Dilma não sabe do que está falando. Nem sabe que mente:
“Nós estamos prevendo um milhão de moradias até o final deste ano tem de tá contratada e já deixamos pronto um projeto para mais 2 milhões a partir de 2011”
A indigência verbal disfarça o número falso, desonesto, impossível de cumprir até com peças de Lego. Ela apenas repete o que ouviu ou leu, por alto, em algum papel deixado sobre sua mesa.
O assunto é educação? A começar de sua própria, Dilma nada sabe também. José Serra passou-lhe um pito nesta sexta-feira, por Dilma ter insinuado estupidamente que, no sistema de dois professores por sala de aula, implantado em São Paulo com bons resultados, um único salário é dividido pela dupla. Não foi apenas má-fé, mas desconhecimento puro, produto de uma extraordinária incultura geral. Dilma nada sabe sobre o Brasil, sequer sobre o governo Lula, de quem se apresenta como “coordenadora geral”.
O assunto é saúde? Dilma não tem uma única ideia saudável sobre o tema, nem sequer sobre o câncer que teve – como informa o vídeo que gravou para um simpósio de ginecologia, deixando como mensagem que o câncer “passa, com certeza absoluta”.
O assunto é Bolsa-Família? Pelo menos disso – menina dos olhos encachaçados de Lula – ela entende, pois não? Nada. Neste vídeo em Heliópolis, ela chuta uma informação sobre o sistema em São Paulo. Mercadante, com a boca encoberta, parece tentar corrigi-la de um erro grosseiro. Ela fez cara feia e insiste no erro, mas fica claro o constrangimento.
O início oficial da campanha presidencial, sem os travos da hipocrisia pré-eleitoral, escancarou para a opinião pública, pelo menos para quem quiser ver e ouvir, o que há nove meses vinha sendo solidificado, através de transcrições, trechos de vídeo e “denúncias” em fóruns de discussão inteligente, mas alternativos, como esta coluna – nunca na grande imprensa, que se mantém até hoje estranhamente omissa diante da aberração: Dilma Rousseff, com seu assombroso despreparo pessoal, intelectual e gerencial, envergonha não só os brasileiros que votarão em Serra, para evitarem a chegada à Presidência de uma fraude, como deveria envergonhar também os petistas que fecham os olhos, por causa dos bilionários interesses em jogo, diante da absurda unção e ascensão da candidata fabricada perversamente por Lula.
Os dirigentes petistas sabem disso desde o momento em que Lula colocou Dilma na rua, ordenando – se soubesse o que isso significa –“Parla”.
Mercadante, Temer, Marta perceberam isso desde o começo, assim que ouviram o primeiro discurso de Dilma. Tremeram na base, achavam que estava tudo liquidado.
Não contavam, porém, que no Brasil de Lula, o Brasil da falta de educação, Dilma subiria nas pesquisas na mesma proporção de sua extraordinária produção de sandices.
Justiça seja feita: Dilma sempre foi absolutamente democrática na escolha das tribunas para expor sua ignorância essencial — de encontros com misses, numa TV local, ao programa nacional da Luciana Gimenez; de uma modesta emissora comunitária do interior da Paraíba aos estúdios da maior rádio do país, a Jovem Pan de São Paulo. Da quadra “multiesportiva” de Heliópolis, como neste vídeo, ao auditório principal da Fiesp.
Nunca disse nada que se aproveitasse, rigorosamente nada. E – fenômeno – Dilma tem piorado a olhos vistos. Ao final do primeiro mandato de quatro anos, a analfabeta funcional de hoje terá regredido à condição de analfabeta de nascença, de dona Lindu.
Só nestes sete dias de campanha oficial – período saudado euforicamente pelo site dela com a manchete “milhares de pessoas com Dilma na primeira semana de campanha à presidência” – seu portfólio de cretinices e erros grotescos de concordância, lógica, sintaxe, geografia, história, teoria política e qualquer outra cadeira do conhecimento humano já é o maior da história de nossa pobre República.
Dilma na presidência, com essa gravíssima fragilidade mental, será joguete na mão da petralhada sedenta por mais oito anos de butim — uma rubrica da presidente valerá milhões.
E ela nem poderá ser tratada como Rainha decorativa, pois falta-lhe a nobreza.


 
  
  
    