O governo brasileiro se intrometeu na vida de Honduras para afastar o presidente interino Roberto Micheletti, acusado de golpista, e restituir o cargo a Manuel Zelaya, um presidente eleito pelo povo. Em 27 de janeiro, Micheletti entregará o cargo a Porfírio Lobo, vencedor da eleição de novembro, e voltará para casa. Nada mais justificará, portanto, o prosseguimento da procissão de hostilidades endereçadas a Honduras pelo Planalto.
Zelaya não voltou nem voltará ao palácio porque assim desejaram a Suprema Corte, o Congresso e, antes e acima de tudo, o povo. Mas os golpistas terão deixado o poder e a república estará sob o comando de um candidato de oposição livremente eleito pelos hondurenhos. Nada mais impedirá que as relações entre o Brasil e o pequeno país centro-americano sejam normalizadas, certo?
Porfírio Lobo acha que sim. Quero visitar o Brasil o quanto antes, acenou amistosamente o vencedor da eleição quando os votos ainda eram contados. Lula já avisou que não. Não vou receber esse cidadão, comunicou o monumento ao primitivismo. Como o único sinal de anormalidade em Honduras é a permanência de Zelaya na embaixada que virou pensão, a diplomacia da cafajestagem, monitorada por Celso Amorim e Marco Aurélio Garcia, improvisou mais um argumento de botequim e ensinou o chefe a recitá-lo.
A eleição não tem legitimidade porque foi organizada pelos golpistas, anda repetindo Lula. Conversa de malandro. Golpismo não rima com urna. O governo interino não organizou coisa alguma: limitou-se a manter o calendário eleitoral estabelecido pela Constituição que Zelaya tentou estuprar. A campanha começou antes da deposição do companheiro arrendado por Hugo Chávez e depois emprestado ao Brasil. O povo votou em quem quis. E o vitorioso foi um candidato da oposição.
Homem sério, o presidente da Costa Rica, Oscar Arias, enxergou com nitidez a molecagem. Há muitos países que aceitam as eleições no Irã, que foram questionadas, que se sabe que não foram limpas, que todo mundo sabe que não foram transparentes, e contestam as eleições em Honduras, exemplarmente democráticas, constatou Arias na reunião das nações ibero-americanas em Portugal.
A réplica ao ganhador do Nobel da Paz foi encomendada a um cucaracha bolivariano com passaporte brasileiro e gabinete no Planalto. Essa comparação, além de indelicada, é improcedente, magoou-se Marco Aurélio Garcia em nome do compadre Mahmoud Ahmadinejad. As eleições no Irã foram convocadas pelo governo iraniano, sobre o qual não havia nenhuma contestação. As eleições em Honduras foram convocadas por um governo golpista.
É muito cinismo. Ainda que tivesse ocorrido o golpe que não houve, todas as páginas autoritárias foram viradas por eleições democráticas realizadas durante o governo que está de saída. Até Lula sabe disso. Em 1982, quando foi derrotado por Franco Montoro na disputa pelo Palácio dos Bandeirantes, o governador de São Paulo era Paulo Maluf, eleito indiretamente, e o presidente era o general João Figueiredo. Lula não ousou contestar o triunfo de Franco Montoro.
Reconhecido pelo governo dos Estados Unidos, o que mantém a parceria comercial que garante a estabilidade econômica do país, o presidente Porfírio Lobo não vai precisar do Brasil. Deveria topar a ruptura já no dia da posse, exigir o fim da intromissão em assuntos internos hondurenhos, determinar aos democratas de araque que recolham o canastrão seduzido por Hugo Chávez e ordenar-lhes que caiam fora antes do por-do-sol.
Seria o fecho perfeito para o maior fiasco já protagonizado por condutores da política externa brasileira. A potência imaginária encontrou na América Central o seu menino do MEP. Em defesa da democracia, o parceiro mais fraco resistiu. Também Honduras não se deixou subjugar.

 
  
  
    