


Nassif,
O que vc acha do artigo do Paulino hoje na Folha para justificar os resultados (passados e parece futuros...)
Comentário
O questionamento ao Datafolha começou nas seguintes circunstâncias:
1. Uma pesquisa extemporânea às vésperas da convenção que indicou José Serra, apontando para o crescimento da sua candidatura - contra a tendência observada por todos os institutos (inclusive o Datafolha) até então.
2. O fato de que a pesquisa foi oportuníssima a Serra, por permitir salvar a Convenção.
3. O fato, também, de ter circulado informação de uma pesquisa da Sensus, previamente programada, mas que poderia sair no mesmo dia da convenção, apontando crescimento da candidatura Dilma. E o fato de, junto com os resultados da pesquisa extemporânea do Datafolha, a Folha ter iniciado uma campanha de descrédito contra os institutos que traziam informações diferentes. Campanha ampliada pela decisão da Globo - outra organização claramente alinhada com a candidatura Serra - de só divulgar pesquisas do Ibope e do Datafolha.
