Até na morte por apedrejamento o Irã dos aiatolás consegue ser mais brutal com as mulheres. Os homens, enterrados na areia até a cintura, ficam com os braços livres para proteger o rosto. Nem isso será permitido a Sakineh Mohammadi Ashtiani, viúva de 43  anos, já punida com 99 chibatadas e agora à espera do ritual instituído em 1983. O Código Penal determina que as mulheres sejam enterradas até a altura do busto, com as mãos amarradas por cordas e o corpo enrolado num tecido branco. Não podem sequer defender-se das pedras atiradas a curta distância sob o olhar da multidão reunida na praça.
O grupo de executores, liderado pelo juiz que assinou a sentença, inclui os jurados que ordenaram a condenação, parentes da vítima, figurões da comunidade e voluntários anônimos.  Todos são homens: no Irã, mulheres não apedrejam; só podem ser apedrejadas. Para que a plateia não se sinta frustrada pela morte rápida, as pedras que circundam o alvo são pequenas. O juiz atira a primeira. A agonia que se encerra com o traumatismo craniano não dura menos que uma hora.
Tanto pelo espetáculo da perversidade primitiva quanto pela ausência de motivos para a condenação, o caso de Sakineh provocou uma intensa  mobilização na internet. Como em quase todos os países, multidões de brasileiros decidiram lutar pelo cancelamento do espetáculo da barbárie. E alguém teve a ideia de lançar a campanha Liga, Lula, inspirada na convicção de que Mahmoud Ahmadinejad não se negaria a atender a um pedido de clemência formulado pelo amigo brasileiro.
Lula também acha que ouviria um sim. Mas não vai ligar. Caso ligasse, não iria além de observações sobre o método escolhido para o assassinato. “Eu, sinceramente, não acho que nenhuma mulher deveria ser apedrejada por conta de… ter, sabe, traição”, gaguejou nesta quarta-feira. Adultério – ou traição, prefere Lula – não chega a ser um crime hediondo, certo?  Se é assim, estariam de bom tamanho a cadeira elétrica, uma injeção letal, a câmara de gás, até mesmo a forca. Matar a pedradas pode parecer um exagero aos olhos dos ocidentais, talvez ponderasse na conversa telefônica.
Mas a conversa não haverá, sublinhou a continuação da discurseira.  Um presidente da República não pode ficar na internet atendendo tudo que alguém pede de outro país, justificou-se. Veja, eu pedi pela francesa e pelos americanos que estão lá, pedi para a Indonésia por um brasileiro, pedi para a Síria por quatro. É preciso cuidado, porque as pessoas têm leis, as pessoas têm regras, as  pessoas, sabe Se começam a desobedecer as  leis deles para atender o pedido de  presidentes, vira uma  avacalhação.
Avacalhar quer dizer desmoralizar, ridicularizar, tratar desleixadamente, não levar a  sério. Não combina com a história de Sakineh. Mas a expressão usada pelo campeão da vulgaridade se ajusta admiravelmente ao próprio governo:  a Era Lula é uma avacalhação. Há sete anos e meio, em seus vários significados, o verbo é conjugado o tempo todo pelo governo em geral e pelos condutores da política externa em particular.
Lula se desmoraliza ao enxergar uma questão política numa causa humanitária. Para defender o parceiro, virou ajudante de carrasco. Não pode ser levado a sério alguém incapaz de compreender que os direitos humanos prevalecem sobre todas as leis ou regras. Lula encara dramas com desleixo e participa de chanchadas com muita aplicação. É ridícula, enfim, a argumentação invocada para mascarar a verdade escancarada. Para recusar ou endossar pedidos, para estuprar ou tratar respeitosamente normas legais, Lula não se orienta por princípios. Segue a partitura do hino à avacalhação.
O que importa é a conveniência  eleitoreira, o parentesco ideológico, a cumplicidade mafiosa. Fidel Castro, por exemplo, emplacou três pedidos em três anos. Foi para atender ao ditador-de-adidas que o presidente autorizou a deportação dos pugilistas Guillermo Rigondeaux e Erislandy Lara, fez que não leu a carta da blogueira Yoani Sanchez e acusou o preso político Orlando Zapata de se se deixar morrer no 85° dia da greve de fome. Hugo Chávez emplaca todos, até os que declama ao som da lira do delírio. Foi para agradar ao bolívar-de-hospício que Lula violentou as leis de Honduras e transformou em pensão a embaixada brasileira. É para ajudar o comparsa venezuelano que hostiliza o governo colombiano e afaga as FARC.
Para eleger Dilma Rousseff, tornou-se um colecionador de delinquências  eleitorais. Para fechar negócio com José Sarney, promoveu-o a homem incomum. Para chegar à presidência, exigiu que os corruptos fossem justiçados. Para consolidar-se no poder, tratou de nomeá-los amigos de infância. No momento em que se recusou a estender a mão a Sakineh em respeito às leis do Irã, estava ajudando Hugo Chávez a desrespeitar as leis da Colômbia. Enquanto o chefe adulava os narcoterroristas das FARC, o ministro Celso Amorim tentava estuprar a legislação israelense que proíbe a entrada na Faixa de Gaza de autoridades estrangeiras que podem ser utilizadas pelo Hamas como peças de propaganda.
Lula acha que uma brasileira merece a Presidência sobretudo por ser mulher. Mas acha que não merece misericórdia uma iraniana que só foi condenada à morte por apedrejamento porque é mulher. Anda chorando quando lembra que a longa temporada  no poder está acabando. Não se comove com a prisioneira angustiada com a aproximação do fim macabro. Pune brasileiros que dão palmadas nos filhos. Absolve iranianos que matam a pedradas.
O candidato sem chances ao Nobel da Paz nem imagina o que é um humanista. Desde sempre fez a opção preferencial pelos pastores da violência. Dilma Rousseff acha que todas as mulheres devem apoiá-la porque é mulher. Não deu um pio sobre a saga da iraniana que vai morrer por ser mulher. Lula só pensa em Lula. Dilma não consegue pensar.
Como Sakineh, o Brasil merece e precisa ser salvo. Ela depende da solidariedade internacional para livrar-se do horror. O país só depende da sensatez dos brasileiros.


     