Assim que o perigo passou, Nelson Jobim apareceu na zona conflagrada pronto para o que desse e viesse. Em caso de tsunami, baixaria numa praia do Haiti com a farda de almirante que ganhou na Rússia. Em caso de ataque alienígena, sobrevoaria o Caribe com o traje de gala de brigadeiro francês. Como foi um caso de terremoto, o ministro da Defesa incorporou o general Jobim e irrompeu em Porto Príncipe enfiado num uniforme de campanha.
A missão foi cumprida em três dias. No primeiro, o destemido forasteiro recomendou aos sobreviventes que hospitalizassem os feridos e enterrassem os mortos. No segundo, determinou aos militares brasileiros em ação na cidade sem água nem mantimentos que dessem de beber a quem tem sede e de comer a quem tem fome. No terceiro, descobriu que o governo brasileiro sofrera uma perda muito mais dolorosa que as provocadas pelo terremoto. E então levou a mão ao coldre.
Jobim manteve a pose de quem lutou em todas as guerras, e portanto não se emociona com pouco, ao comentar a morte em combate da doce guerreira Zilda Arns, do diplomata Luiz Carlos da Costa e dos 14 jovens heróis engajados na força de paz da ONU. Isso acontece, sugeriu o sorriso superior. O que lhe pareceu insuportável foi a perda do controle do aeroporto da capital para os oficiais que lideram 10 mil soldados americanos.
Não podemos admitir o comando unilateral dos Estados Unidos, avisou ao saber que os ianques tinham assumido a administração do aeroporto em colapso e normalizado o tráfego dos aviões  sem pedirem licença ao Brasil. E perdeu a paciência de vez com a notícia de que cargueiros da FAB foram impedidos de pousar na capital por controladores de voo americanos, que desviaram a aterrissagem para pistas menos inseguras.
Tudo isso pode ser visto como algo natural, concedeu o chanceler Celso Amorim, mas é importante ter a clareza de que nós estamos sendo tratados com a prioridade adequada. Informado de que os gringos estavam no controle do aeroporto por solicitação do governo haitiano, resolveu conferir a história com Hillary Clinton e prometeu pedir tratamento especial para aeronaves brasileiras. O script avisa que, agora nas montanhas de escombros, o Itamaraty continua à caça de algum atalho que leve ao Conselho de Segurança da ONU.
O espetáculo do oportunismo rastaquera foi engrossado na sexta-feira pela embaixadora do Brasil na ONU, Maria Luísa Viotti. Estou em busca de informações sobre o caráter da presença das tropas americanas em Porto Príncipe, disse a diplomata, fustigada pela suspeita de sempre: depois de ter arrendado a Colômbia, o império de Barack Obama talvez tente anexar o Haiti. Aliviou-se com a descoberta de que a missão é humanitária, mas não sossegou de todo. No momento, quer saber da Casa Branca se existe o risco de interferências na missão de paz comandada por militares brasileiros.
Segundo a ONU, um país atolado na miséria absoluta foi dissolvido pela maior tragédia ocorrida desde a fundação da entidade há 60 anos. Mergulhado no pesadelo incomparável, desprovido de tudo, o Haiti precisa de muito pão, mas por enquanto não precisa de circo. A trupe do governo está liberada para envergonhar o Brasil em outras paragens.

 
  
  
    