O chefe da propaganda de Benito Mussolini era seu genro, Galeazzo Ciano. Lula, por sua vez,tem de se arranjar com Franklin Martins
Luiz Carlos Barreto, o Filho do Brasil. Ele, Luiz Carlos Barreto, é um personagem um tantinho menos oco do que aquele outro, canonizado em sua última obra, Lula, o Filho do Brasil. Quem é Lula? Eu o resumiria numa única linha: um retirante maroto que sonha em se transformar em José Sarney. Ele é Vidas Secas sem Graciliano Ramos. Ele é Antônio Conselheiro sem Euclides da Cunha. Ele é, citando outra patetice sertaneja produzida por Luiz Carlos Barreto, quarenta anos atrás – os filhos do Brasil repetem-se tediosamente de quarenta em quarenta anos –, o cangaceiro Coirana, sem Antônio das Mortes.
Quem já assistiu a um cinejornal do Istituto Luce sabe perfeitamente o que esperar de Lula, o Filho do Brasil. Benito Mussolini, em Roma, conclamando as massas, é igual a Lula, no ABC, imitando Bussunda. O chefe da propaganda de Benito Mussolini era seu genro, Galeazzo Ciano. Lula, por sua vez, tem de se arranjar com Franklin Martins, coordenador do MinCulPop lulista. Mas o fato é que, a cada dia mais, o filho de Dona Lindu macaqueia o filho do ferreiro de Predappio – só que num cenário mais indigente e embolorado.
Se o crack de 1929 consolidou aquilo que Benito Mussolini chamou de estado empreendedor, o crack de 2008 fez o mesmo com Lula. A economia fascista tinha IMI e IRI, bancos públicos que forneciam crédito à indústria italiana, privilegiando os aliados do regime. A economia lulista tem Banco do Brasil e BNDES, que desempenham um papel semelhante. Benito Mussolini era celebrado na propaganda oficial por ter restringido as desigualdades sociais. Lula? Também. Os triunfos italianos nas Copas do Mundo de 1934 e 1938 foram creditados ao Duce, que compareceu aos jogos finais, assim como a Copa do Mundo de 2014 e a Olimpíada de 2016 foram creditadas a Lula. Recentemente, Lula arrumou até seu próprio ditador antissemita, que promete repetir o holocausto: o iraniano Mahmoud Ahmadinejad, recebido com pompa na capital do lulismo. Os anos do consenso de Benito Mussolini duraram de 1929 a 1936. Quanto podem durar os de Lula?
Luiz Carlos Barreto, em 1966, produziu um curta-metragem de propaganda para José Sarney. O curta-metragem foi dirigido por um conhecido marqueteiro: Glauber Rocha. Desde aquele tempo, Luiz Carlos Barreto, o Filho do Brasil, é quem melhor sintetiza o caráter nacional. Durante a ditadura militar, ele tomou conta da Embrafilme. No período de Fernando Henrique Cardoso, ele fez propaganda para a Embratur e para o BNDES. Quando o lulismo foi desmascarado, em 2006, ele disse: O mensalão não era mensalão. Era uma anuidade. Faz parte da ética política. E a ética política é elástica. A ética cinematográfica é igualmente elástica. E, no caso de Luiz Carlos Barreto, é uma anuidade.
Luiz Carlos Barreto, homenageado no Senado por Roseana Sarney, que o chamou de grandalhão dócil e amável do cinema brasileiro, agora planeja filmar o romance Saraminda, de José Sarney. É dessa maneira que Lula passará para a história: como uma mera anuidade no intervalo entre o José Sarney de 1966 e o José Sarney de 2010.

 
  

     
    