As esquerdas do PT tinham um herói até a semana passada, quando Lula decidiu bater o porrete na mesa e obrigar a seção do partido no Maranhão a apoiar a candidatura de Roseana Sarney à reeleição. Seu nome é Manoel da Conceição (foto acima, falando ao microfone). Volto a ele daqui a pouco.
O deputado Domingos Dutra (PT-MA), como já se noticiou aqui, deu início a uma greve de fome contra a decisão. Petistas do estado passaram a brindar José Eduardo Dutra, presidente da legenda, com delicadezas como nazista, fascista e Hitler — ele acha isso um certo exagero. Lula já deixou claro em Cuba o que pensa sobre greve de fome: uma verdadeira perda de tempo. Comparou, vocês se lembram, Orlando Zapata, vítima de uma feroz ditadura, a bandidos brasileiros. A fineza de seu pensamento ganhou o mundo. Mary Anastasia O Grady comentou o caso em seu artigo no Wall Street Journal (ver abaixo). O PT não está nem aí para o Dutra do Maranhão. Quer que ele se dane! Compreendo. Quando sindicalista, preso por alguns dias, Lula também fez greve de fome — que ele furava consumindo balas paulistinha E agora a gente volta a Manoel da Conceição.
A exemplo de Sarney, Manoel também é maranhense. Só que não é um neocovertido. Fundou a legenda. Teoria e Debate, a revista oficial do partido, já lhe dedicou páginas generosas, exaltando a sua pureza militante. Assim é apresentada a sua entrevista:
Numa tarde quentíssima em Porto Alegre, por ocasião do V Fórum Social Mundial, fizemos esta entrevista com Manoel Conceição, sem dúvida uma das mais importantes lideranças camponesas do Brasil em todos os tempos. Fundador do PT e um dos primeiros signatários de seu Manifesto, numa homenagem prestada na época à sua trajetória de lutas e à de todos os trabalhadores rurais brasileiros, Mané nunca parou de lutar ao longo de seus 140 anos - como ele explica - de vida. Estava em Porto Alegre como mais uma atividade política, participando dos debates sobre economia solidária, frente de batalha à qual se dedica nos últimos tempos. Com sua fala mansa e tranqüila de homem do campo, muito à vontade naquele calor senegalesco, Mané nos relatou sua vida heróica enquanto consumíamos garrafas e garrafas de água. Há homens que viveram epopéias, mas, infelizmente, não sabem contá-las ou o fazem mal. Azar o nosso. Não é o caso de Mané. Ele soube compreender e tirar lições de uma experiência de vida ímpar. Sorte a nossa, que podemos aqui desfrutar de seu relato.
Manoel da Conceição já perdeu uma perna na luta, foi vítima de um derrame e sofre de diabetes. E agora decidiu aderir à greve de fome do deputado maranhense. Sua reivindicação: que a direção do PT libere o partido no Maranhão para apoiar outro candidato — a legenda queria uma aliança com o deputado Flávio Dino, do PC do B. 
Se o partido não estava dando a menor pelota para o deputado Domingos Dutra, a história com Manoel da Conceição pode ser um pouco diferente. Ele anuncia a disposição de ir até o fim — até agora, não se sabe se Lula comparou seu ato ao banditismo comum. E como Manoel da Conceição vê Sarney? Um trecho daquela sua entrevista deixa claro.
Como foi o episódio da perda da sua perna?
Eu perdi essa perna no dia 13 de julho de 1968. Nós convocamos um encontro de trabalhadores doentes, com malária, mulheres precisando fazer exame. O sindicato tinha contratado um médico em São Luís, o doutor João Bosco. Na hora em que ele estava atendendo, recebemos um recado do prefeito de que ia fazer uma visita. Nós aguardamos, de bom coração. E aí chegou foi a polícia - e, de novo, meteram bala. Desta vez não morreu ninguém, só saíram feridos e eu com essa perna baleada. O pé esbagaçou todinho. Fui preso, passei oito dias na cadeia em Pindaré-Mirim, mas não deram nenhum tratamento e a perna gangrenou. Quando cheguei em São Luís, tiveram de amputar. Até hoje ando de perna mecânica.
Mas houve uma pressão em São Luís, de estudantes, professores, o advogado, o próprio médico que fez a operação. Na época em que eu estava no hospital, o Sarney - que era o governador - chegou do Japão. Ele tirou uma comissão do secretariado de governo e mandou no hospital para pedir desculpas e fazer uma proposta: me daria uma perna mecânica, uma casa, um carro, mais um salário para mim e um pouco para a família, para eu trabalhar para Zé Sarney no Maranhão.
Sarney tinha sido o cara mais votado do Estado, porque quando foi candidato, em 1965, jurava, em cima de caminhão, que ia fazer a reforma agrária para vingar os massacres que os inimigos nossos fizeram com os irmãos dele - que éramos nós. Esse discurso pegou em cheio. Nós fizemos campanha para ajudar esse homem a se eleger. Mas foi a polícia dele que chegou lá em Pindaré-Mirim metendo bala. Aí eu lembrei disso e disse para eles: Acho até importante o que vocês vêm fazer aqui, essa oferta, mas eu perdi uma perna na luta com os trabalhadores rurais, em defesa da terra, de sua produção e seus direitos. Esses trabalhadores têm condição de me dar uma perna, já que não posso comprar sozinho. Até porque eu considero a minha classe a minha própria perna daqui pra frentee. E não aceitei. Depois disso, não recebi mais ninguém deles.
Então vim para São Paulo porque a perna não sarava. Fiz nova operação e nunca mais tive nenhum problema. Em 1969, quando estava em São Paulo, fui ao ABC, a Osasco e andei em São Paulo fomentando a criação de comissões de fábrica, para se transformarem em oposição sindical contra a ditadura militar. Fui para Minas, trabalhei muito em Contagem, onde tinha um companheiro operário chamado Enio Seabra, e lá fiz um trabalho com os operários - quase uns trinta dias fazendo reunião, discussão. E criando outras oposições, a Igreja foi criando, e foi crescendo esse trabalho.
Manoel é um petista à moda antiga. Ele deixa claras as suas simpatias naquela entrevista. Leiam seu relato sobre sua experiência na China:
O nosso pessoal tinha uma crítica ao programa da Rádio Pequim feito  para o Brasil, que só falava da China, mas tinha medo de assinar essa  crítica. Aí me colocaram para assinar. Eu assinei. A China tinha me  oferecido uma perna mecânica bonita e nova, para poder participar da  guerrilha. Um dia fui convidado para fazer a prova da prótese, e o  camarada que me acompanhou me convidou para ir a outro lugar. Isso lá em  Nanquim. Eu fui, e, para minha surpresa, era uma entrevista com o Mao  Tsé-tung! Ele queria saber como estava a unidade do grupo na escola. Eu  disse:  Está muito boa, legall. Ele disse:  Não é bem isso de que  estou informadoo. Depois de muita conversa, ele deu uma gaitada:  Eu  passei quinze anos isolado com uma divergência com o meu partido. Não  rachei o meu partido, eles racharam comigo. Mas eu não racheii. E  continuou:  Quando você voltar para o Brasil, esqueça tudo o que  aprendeu na China. Nós não valemos nada para o Brasil. Nada.
Depois,  ele deu um segundo parecer:  Quando você estiver numa luta interna,  nunca seja o primeiro a propor ruptura com quem está no mesmo campo,  porque isso não contribui para a reflexão dos outros. Mantenha sempre  aquilo em que você acredita no debate, mas não provoque.
E o  terceiro parecer, que é para mim o mais importante:  Chegando ao seu  país, comece a estudar a história do seu povo, a sua vida política,  econômica, cultural, educacional, e comece, a partir daí, a construir um  programa correspondente ao que esse povo quer. Porque a China foi  importante, mas para a China. Para o Brasil, ela não é importantee. E  acrescentou:  Porque na China ainda existem os inimigos encapados de  maoístas, mas que querem fazer da Revolução Chinesa um pé de sapato para  o mundo inteiro, e isso não é possível. Isso é um dogmatismo. E o  dogmatismo não pode ser aceito. Ele falou outras coisas, mas essas três é que foram marcantes. Essa  filosofia, eu até hoje mantenho no meu trabalho. Nunca propus em nenhum  momento racha com ninguém da esquerda brasileira  — nem no sindicato,  nem na cooperativa, nem em canto nenhum  — porque não acredito que seja  uma solução com quem está trabalhando no mesmo campo de luta. Às vezes  são questões de método, questões de visão, mas não são inimigos.
A partir de então, tenho Mao Tsé-tung como um líder que tem me  ajudado muito. Tenho como sagrada essa orientação. Para minha surpresa,  quando estava na Suíça, refugiado, fiquei sabendo do conflito na China,  com a questão do Lin Piao. Não posso contar hoje por onde é que a China  anda. Mas naquele tempo, para mim, ela estava num caminho bom, era um  povo alegre, satisfeito. Eu vi lá muitos trabalhadores rurais que eram  agricultores e passaram a ser grandes dirigentes do partido.
Essa entrevista é de 2005. Os petistas evoluíram. O PT da era Lanzetta-Dilma-Pimentel trocou, ainda que por razões estratégicas, Mao Tse-Tung por José Sarney. Difícil saber o que é pior.

 
  

     
    