
O PiG dá o Golpe e ele fica bonzinho

“Lula e FHC são mais parecidos do que parece”
“Serra faz a comparação ao comentar dificuldade dos dois presidentes para levar adiante a reforma política e promete disposição para ‘peitar interesses”.
(“Peitar” é a política monetária dele, para reduzir os juros, não é isso, amigo navegante ?)
A observação foi feita em Caruaru, onde Zé Pedágio deve ter um único voto, o do Fernando Lyra.
“Conheço os dois. Vou peitar a reforma”, disse Zé Pedágio.
Ele estava 20 minutos atrasado para a entrevista à Radio Jornal.
Como se sabe, ele é impontual, o que levou aquele amigo navegante a dizer: “Serra não é atrasado, ele é o atraso”.
Ele peita.
Agora, em que consiste a reforma política ?
Como ele vai enfrentar os “interesses”, que, até hoje, impediram a reforma ?
Ele vai peitar os interesses (políticos, frise-se) do Roberto Jefferson ?
Do Cesar Maia ?
Ou ele vai pregar o Parlamentarismo, sistema que persegue sempre que está fora do Executivo ?
O Serra diz qualquer coisa, embora essa loucura tenha uma lógica – clique aqui para ver qual é a lógica.
FHC e Lula não são parecidos.
Em nada.
Muito menos no desempenho.
Clique aqui para ver a tabelinha que compara oito anos do Farol de Alexandria com sete do Lula.
Serra dança esse bolero de acariciar o Lula, mas se pudesse afogava o Lula no Jardim Romano.
Lula derrotou Serra a primeira vez por arrasadores 61% a 39% (ele não passa de 30% desde 2002).
E, por trás, Serra deixa o PiG (*) fazer a campanha por ele.
Com o endeusamento da Dra Cureau – clique aqui para ler “Lula chama Cureau de procuradora qualquer” e “Cureau é o novo Gilmar”.
E o velho de guerra EJ – vá à primeira página da Folha (**), que serve ao Farol mesmo depois de apagado (apagados ele e o Farol).
O PiG (*) dá o Golpe – clique aqui para ver os seis títulos do Globo contra o Lula numa única primeira página – e Serra faz o papel de estadista.
Aquela funcionária dos Frias, presidente da Associação Nacional dos Jornais já deu o recado: a Oposição somos nós (o PiG !).
O que levou o Miro a dizer: Basta de intermediários, Judite para vice do Serra.
Não tem perigo: o Lula vai pendurar o FHC no pescoço do Serra.
Do Lula o Serra não se livra.
Lula é o Polvo do Serra.
Clique aqui para ver a charge.

Paulo Henrique Amorim

(*) Em nenhuma democracia séria do mundo, jornais conservadores, de  baixa qualidade técnica e até sensacionalistas, e uma única rede de  televisão têm a importância que têm no Brasil. Eles se transformaram num  partido político – o PiG, Partido da Imprensa Golpista.

(**) Folha é um jornal que não se deve deixar a avó ler, porque  publica palavrões. Além disso, Folha é aquele jornal que entrevista  Daniel Dantas DEPOIS de condenado e pergunta o que ele achou da  investigação; da “ditabranda”; da ficha falsa da Dilma; que veste FHC  com o manto de “bom caráter”, porque, depois de 18 anos, reconheceu um  filho; que avacalha o Presidente Lula por causa de um  comercial de TV;  que publica artigo sórdido de ex-militante do PT; e que é o que é,   porque o dono é o que é; nos anos militares, a Folha emprestava  carros de reportagem aos torturadores.

