Em magnífica forma, o jornalista Celso Arnaldo dá uma geral na histórica entrevista de Dilma Rousseff à rádio Jornal, de Pernambuco. A Mãe do PAC tenta dizer alguma coisa sobre jeitinho brasileiro, buchada de bode, arroz com feijão, gente gorda, a importância da paixão e outros bichos. Não perca o passeio em companhia do neurônio solitário: a cabeça de Dilma Rousseff é a Disneyworld de todos nós. Confira. 
A entrevista dada ontem por Dilma Rousseff à Rádio Jornal, de Pernambuco, exclusiva da web, a seus correspondentes em Brasília, Geraldo Freire e Romualdo de Souza, dois cabras arretados e sem papas na língua, é mais um espanto. Uma pessoa que não sabe explicar o que come não pode ser presidente de seu país. Mas esse é só um detalhe.
A conversa começou pela sala íntima, antes de chegar ao gabinete da presidência. Só assuntos pessoais. Esses, Dilma domina bem. Ou não?
Então, ministra, o que acha do jeitinho brasileiro?
Tem um aspecto do jeitinho que tem algumas qualidades. Mas o jeitinho em si eu não acho que é uma boa, vamos dizê, um bom método de vida, uma boa diretriz de vida. Porque cê só dá o jeitinho porque a coisa não deu certo.
Lula está tentando achar um jeitinho de consertar a coisa: Dilma não deu certo. Mas o assunto serve para a candidata mostrar que frequentou as aulas de filosofia no colégio:
O que é ruim do jeitinho é que você se permite coisas que ou não são legais, né, isso não é bom, isso de fato tem de ser condenado, ou são espertezas, vamo botá assim essas espertezas entre aspas, são espertezas que pode prejudicá as outras pessoas, isso não é bom.
Mas, sempre brilhante, vamo botá assim entre aspas, Dilma dá um jeitinho de destacar o lado B do jeitinho, que é obra do governo Lula:
O jeitinho é algo que a gente tem de achá que não é um jeitinho só, é estratégia de sobrevivência dum povo sofrido. E nesse sentido que eu falo que ele tem um aspecto que a gente tem de dizê que ele se a gente dé oportunidade ao povo brasileiro, dé educação e dé condições de vida, ele mostra toda a sua criatividade. Inclusive, eu desconfio que nós seremos um dos povos mais capazes de criá e inová, sabe, de inventá, porque é surpreendente isso no brasileiro, que é essa, eu acho assim, essa ginga de corpo, no bom sentido da palavra.
Depois de dizer tantas coisas bonitas sobre a criatividade do brasileiro, ela vai destacar logo a ginga de corpo para dançar rebolation? Surpreendente essa Dilma
Ah, mas esses nossos colegas de Brasília! A intimidade com o poder Diálogo entre Geraldo Freire e Dilma:
─ Quando eu lhe via pela TV, eu achava que a senhora era uma mulher de 1 metro e 90 e lhe achava gorda. Quando reencontrei com a senhora no sertão de Pernambuco, a senhora magrinha. A senhora pesa muito?
─  Olha, eu daquele dia pra cá andei engordando uns quilinhos.
─  É, a senhora está um pouco mais forte, é verdade.
─  Tô com uns três quilo (sic) a mais. () Agora, esse negócio da gente crescê ou engordá, cê sabe que a televisão engorda a gente, mas crescê eu não sabia, não.
O humor refinado de Dilma é capaz de tirá-la de qualquer situação embaraçosa com a balança.
Mas o assunto seguinte é a gastronomia. A candidata já comeu buchada de bode, pièce de résistance do menu de campanha no sertão nordestino?
Eu comi já uma buchada, diz Dilma, mostrando que, em sua sintaxe, o prato principal vem sempre antes do couvert. Não é a coisa que eu mais gosto no mundo, não. Não vou menti pra ti. Mas não acho ruim também. Mas também porque ficou o presidente me dizendo: é a melhor coisa do mundo. E eu comi com essa coisa na cabeça, que era a melhor coisa do mundo.
Ou seja: criada à imagem e semelhança de Lula, ainda fez esforço para achar que buchada de bode era a melhor coisa do mundo. Mas concluiu que é apenas a segunda, depois do cupim. E, se depender de si, Dilma é ainda mais caseira:
Gosto muito de arroz com feijão () Acho que é meio a comida tradicional do Brasil, o arroz com feijão.
Mais uma revelação sociológica da candidata a presidente que acabou de descobrir a interação da internet.
Ousado esse Geraldinho. Já que a candidata dá abertura, vamos mais fundo:
─ Está apaixonada?
─ Não, não estou, não, mas acho assim lamentável. Acho que as pessoas todas deveriam se apaixonar, porque a gente fica mais vivo, né, mais esperto.
Se isso é verdade, então é fato: Dilma não está apaixonada.
A ministra bebe?
Não bebo muito, não, porque eu não tenho muita resistência e logo logo me faz um pouco de mal.
Pior seria se fizesse muito mal.
A ministra fuma?
Já, mas parou em 1989. E dá um conselho de ex: Eu entendo as pessoas que fumam porque eu lembro como eu gostava. Eu queria dizê pros fumantes o seguinte: é uma bomba no seu pulmão, você tá botando doença pra dentro. Eu fiz um esforço. Não foi fácil separar de uma coisa que é um vício. Porque fumar é um vício.
Eis aí novas revelações inéditas ─ fumar é vício e faz mal ─ que, forçosamente, nos levam à recomendação de uma medida salutar para enfrentar o resto da entrevista:
Dilma ─ consuma com moderação.
Entrevista de Dilma Rousseff à Rádio Jornal

 
  
  
    