A data da inauguração do Brasil reconstruído ainda não foi marcada por culpa da máquina de fiscalização, acaba de informar o presidente Lula. O governo não para de fazer obra, repetiu o maior dos governantes desde Tomé de Souza. Só não consegue completar o serviço porque o Ibama complica e o Tribunal de Contas da União não deixa. O TCU  vê irregularidade em qualquer irregularidade. O Ibama já lhe jogou no colo um bagre amazônico, uma perereca gaúcha e, há dias, uma pedra da região de Cabrobó.
A  hidrelétrica ficou parada porque alguém achou que uma pedra arredondada era machadinho de índio, e levou nove meses para descobrir que era só uma pedra, contou. A plateia adorou a prova mais recente de que o Ibama virou uma catarata de excentricidades antipatrióticas. Melhor que esse, só o caso da perereca. A gente estava fazendo um túnel de mil e poucos metros no Rio Grande do Sul e encontraram do outro lado do túnel uma perereca, começa Lula a contar o episódio ocorrido na BR-101 e começa a plateia a soltar o riso.
A segunda frase abre a sequência de gargalhadas  que só terminará  com o ponto final. Todo mundo aqui sabe o que é uma perereca, continua a narrativa.  Pois bem, aí resolveram fazer um estudo para saber se aquela perereca estava em extinção. Aí teve que contratar gente para procurar perereca, e procure perereca, e procure perereca Sabem quantos meses demorou para descobrir que a perereca não estava em extinção? Sete meses. Sete meses e a obra parada. Segue-se a gargalhada de encerramento.
Lula não para de dizer besteiras, lastima Célio Fernando Haddad, coordenador de Ciências Biológicas da Fundação de Amparo à Pesquisa do Estado de São Paulo (Fapesp). Onde o narrador viu uma prosaica perereca, corrige Haddad, os cientistas encontraram quatro espécies de anfíbios ameaçadas de extinção. Os levantamentos que precedem o início de obras não existem para atender a caprichos de ambientalistas, mas por exigência da legislação federal, que protege a vida de espécies ameaçadas.
O governo que comece a trabalhar mais cedo, não em véspera de eleição e passando por cima das leis, recomenda Haddad.  Para um projeto, quase sempre há alternativas, mas uma espécie se perde para sempre, sublinha Jansen Zuanon, pesquisador do Instituto Nacional de Pesquisas da Amazônia (Inpa). Ele reitera a lição desde que Lula declarou guerra a um tal bagre gigante do rio Madeira, responsabilizado pelo atraso nas obras de usinas hidrelétricas. O nome do peixe é dourada, ensina Zuanon. E não é um bagre qualquer.
Dele dependem a sobrevivência financeira de milhares de comerciantes e a sobrevivência física de incontáveis moradores espalhados por quatro Estados brasileiros ─ Pará, Amapá, Amazonas e Rondônia ─ e porções consideráveis da Colômbia, da Bolívia e do Peru. Para procriar, a dourada faz uma migração extraordinariamente extensa, informa o cientista. O Ibama agiu para evitar a consumação de um crime ambiental gravíssimo: a interrupção irresponsável dessa viagem que perpetua a espécie também colocaria em risco a perpetuação da espécie humana na região.  
Em 2000, foram concedidas pelo Ibama 139 autorizações ambientais. Subiram para 477 em 2008 e, neste ano, já somaram 125. Lula só se queixa por malandragem. O TCU tem julgado  pendências com exemplar pontualidade. Lula só se queixa porque agir fora da lei apressa inaugurações e é bem mais rentável. O problema não é a perereca, nem o bagre, muito menos  a pedra. O problema é a incompetência do governo.
O ator no palco vai continuar contando casos inspirados em problemas imaginários, a plateia vai continuar gargalhando. A vassalagem voluntária não é menos desprezível que a ignorância presunçosa.

 
  
  
    