José Dirceu será o coordenador da campanha presidencial de Dilma Rousseff, decidiu nesta semana o presidente Lula. É o beijo da morte, compreendeu quem conhece a história do mineiro sessentão que, por querer tudo, hoje é nada. Em agosto de 2003, instalado na chefia da Casa Civil, caprichava na pose de sucessor de Lula. Passados seis anos, vai prestar serviços à camarada de armas a quem entregou o cargo do qual foi despejado 30 meses depois da posse.
O companheiro que não acerta uma jamais perde a chance de errar. O naufrágio em companhia de Dilma vai ampliar a coleção de trapalhadas, derrapagens e desastres espetaculares. Líder estudantil, namorou uma espiã do DOPS chamada Heloísa Helena, a Maçã Dourada. Presidente da União Estadual dos Estudantes em 1968, resolveu que o congresso clandestino da UNE, com mais de 1.000 participantes, seria realizado em Ibiúna, com menos de 10.000 moradores.
O nativos ficaram intrigados com aquele cortejo de jovens barbudos e vestindo ponchos cucarachas que não parava de passar pela rua principal. Era muita gente, souberam centenas de congressistas que, por falta de teto para todos, atravessaram a primeira noite tentando dormir debaixo de chuva. Era gente demais, desconfiou na manhã seguinte o dono da padaria surpreendido pela encomenda superlativa: mais de 1.000 pães por dia.
Muito mais que os 300 que costumava vender, desconfiou. No interior, gente desconfiada chama o delegado. Como todos os policiais brasileiros, o doutor sabia que a estudantada comuna andava preparando uma reunião em algum lugar de São Paulo. Ligou para os chefes na capital, que avisaram a PM, que prendeu a turma toda.
Dirceu continua a afirmar que não conseguiu vencer o aparato repressivo da ditadura. Engano. Foi derrotado pelo padeiro. Ficou preso alguns meses não porque tinha ideias subversivas, mas porque teve uma ideia de anta. Teria dezenas ao longo da vida. Exilado na França, por exemplo, achou que Cuba era melhor.
Matriculou-se num cursinho intensivo para guerrilheiros, aprendeu a fazer barulho com fuzis de segunda mão e balas de festim, diplomou-se com o codinome de Daniel e considerou-se pronto para voltar ao Brasil e derrubar o governo a bala. Ficou muito emocionado ao despedir-se de Fidel Castro. O comandante, segundo Dirceu, sempre o tratou  como um filho.
Dez metros depois de cruzar a fronteira, percebeu que a coisa andava feia, mudou de nome outra vez, esqueceu a luta no campo e resolveu ir à luta em Cruzeiro do Oeste, interior do Paraná. O forasteiro Carlos Henrique Gouveia de Mello, comerciante de gado, logo se engraçou com a dona da melhor butique do lugar, trocou a guerra de guerrilhas pela guerra conjugal e esperou a anistia para sair da clandestinidade. Só em 1979 Carlos Henrique, conhecido no bar da esquina como Pedro Caroço, contou à mãe do filho de cinco anos que se chamava José Dirceu de Oliveira, era revolucionário e voltaria ao combate na cidade grande.
Presidente do PT, escolheu Delúbio Soares para cuidar da tesouraria. Chefe da Casa Civil, escolheu o amigo Waldomiro Diniz, com quem dividira um apartamento em Brasília, para cuidar dos pedintes do Congresso. Waldomiro foi delinquir em outra freguesia depois do video que o mostrou pedindo Um por cento pra mim a um bicheiro. Dirceu escorregou para a planície arrastado pelo escândalo do mensalão.
Prometeu correr o país para mobilizar a companheirada em defesa do governo ameaçado pela elite golpista. Foi corrido do Congresso depois da inútil tentativa de mobilizar parlamentares em número suficiente para livrá-lo do castigo. Conseguiu ter o mandato cassado por uma Câmara de Deputados que não pune sequer representantes do PCC.
Sem abandonar a discurseira contra a burguesia exploradora, virou corretor de negócios feitos por patrões que, na hora de tratar os detalhes do acerto, esperam as crianças saírem da sala e vão à janela conferir se algum camburão estacionou por perto. Entre uma e outra corretagem, conversa com o advogado sobre o processo no Supremo e cumpre missões que Lula lhe confia.
O chefe gostou do desempenho do antigo capitão do time no esforço cívico  destinado a afastar da guilhotina o pescoço de José Sarney. Gostou tanto que o incumbiu de desviar Dilma Rousseff das enrascadas em que vive se metendo e levá-la incólume à Presidência. Dirceu ficou orgulhoso. Coordenador da vitoriosa campanha de Lula em 2002, ele se apresenta como pai das ideias que o publicitário Duda Mendonça teve.
Dilma e Dirceu se entendem muito bem. Em situações de risco, um sempre sabe o que o outro pensa, quer ou fez. É sempre o contrário do que diz.

 
  
  
    