


Pelo Twitter:
emirsader Aberta temporada de promoção dos nanicos, Marina incluida, pra ver se chegam no segundo turno.
LuisSoares_ Relato  de uma amiga observadora: "Eu posso não gostar de nenhum, mas de  justiça eu gosto! Diferente de hoje, ontem não deixaram Dilma falar"
mirescoelho Olha, apesar de alguns pontos a serem melhorados, achei que a  entrevista foi pesada como a de Dilma, concentrada no âmbito partidário
LopoDinis O Bonner achou q a Marina era candidata do PT? So falava do PT...
AnaluY Bonner, só um recado: a Marina é do PV, não do PT. Entendeu, ou quer que eu desenhe?
ConversaAfiada_ Como o PiG (*) tenta engolir Dilma http://bit.ly/9i1S5J
redebrasilatual Jornal Nacional 'usa' PT para entrevistar Marina http://bit.ly/bO3LDT
luisnassif A velha mídia não teme o MST, nem CHávez, nem Morales, nem Fidel. Ela  teme o capital externo na mídia. É contra a internacionalização...
Sempre defenderam que só o de fora era bom. Quando o  de fora ameaça entrar na mídia, de repente viram defensores do  nacionalismo.
