A gravidade das violações de sigilo na Receita Federal subiu estupidamente de patamar depois da fala de ontem de Lula, no Rio Grande do Sul. Ela pede uma reação enérgica da oposição — e não cabe nem mesmo o cálculo se uma resposta à altura dá ou tira votos. Estou convencido, sem prejuízo de o tucano José Serra continuar a apresentar suas propostas, de que a campanha da oposição entra no que eu chamaria Modo de Resistência Institucional. Ontem, Lula usou a sua popularidade para pedir carta branca à sociedade para fazer o que bem entende. É preciso dizer com todas as letras: ONTEM, LULA REIVINDICOU O DIREITO DE DAR UM GOLPE DE ESTADO, tendo, circunstancialmente, as urnas como arma. 
Se alguma dúvida havia sobre o compromisso de Lula com a democracia, ela se desfez ontem. Não tem compromisso nenhum! Está evidenciado que ele a usa como arma tática e que a escalada petista supõe a desconstrução do estado de direito conforme nós o conhecemos. É a Constituição da República Federativa do Brasil que está sendo fraudada com as invasões de sigilo. Um órgão do Estado, a Receita Federal, converteu-se, como tem deixado claro o notável trabalho de reportagem do Estadão, em instrumento de luta de um partido político. E tudo caminha para que mais esse crime reste impune.
Sim, agora é preciso entrar no MODO DE RESISTÊNCIA INSTITUCIONAL. E o próprio presidente Lula — pouco importa se sua popularidade atingiu 8795%, segundo a última medição Vox Diaboli — tem de ser chamado às falas. Ele passou de todos os limites. Ontem, comentando a questão da invasão de sigilos — e ele estava numa solenidade em que falava como presidente! — afirmou que Serra precisa saber que eleição a gente ganha convencendo os eleitores a votar na gente, não tentando convencer a Justiça Eleitoral a impugnar a adversária. Para Lula, isso já aconteceu em outros tempos, na ditadura militar. E recomendou: Na democracia, o senhor Serra que vá para rua, que melhore a qualidade de seu programa [de TV]. Lula classificou ainda o episódio — a violação da Constituição — de futrica menor.
O sr. Lula precisa saber que, na democracia, a gente convence o eleitor a votar na gente segundo regras — todas aquelas que o PT tem desrespeitado sistematicamente. Na democracia, a gente vai para a rua não para pisotear as leis, mas para pedir a sua efetiva aplicação. Método típico de uma ditadura é fraudar o sigilo fiscal e bancário de adversários. Método típico de uma ditadura é organizar bunkers de bandidos para produzir dossiês. Método típico de uma ditadura é querer criar constrangimentos morais para que as pessoas exerçam o direito, também ele constitucional, de recorrer à Justiça. Método típico de ditadura é considerar a violação da Constituição mera futrica.
Toda essa baixeza merece uma resposta à altura das instituições que ela fere. Não estou entre aqueles, mesmo!, que consideram que a eleição já está decidida e coisa e tal. Já disse os motivos e não vou repisá-los. Mas acho que essa questão, agora, ficou menor. Outro valor mais alto se alevanta. Se o custo de a oposição dizer o que tem de ser dito — QUE O PRESIDENTE LULA, NA PRÁTICA, PROTEGE CRIMINOSOS AO DAR DECLARAÇÕES COMO A DE ONTEM — for perder votos, que assim seja. Com quantos a democracia e o estado de direito, VIVIDOS NA PRÁTICA, podem contar? Pois que a causa siga com estes bons. Bento 16 afirmou certa feita, não com estas palavras, mas o sentido era este, que a Igreja se fortalece recuperando a dimensão de sua fé, não condescendendo com valores que lhe são estranhos; a sua permanência está nos valores de sua doutrina, ainda que isso lhe custe perder os fiéis infiéis. Exato!

As lideranças do país que deploram a contínua violação da Constituição, das leis e do decoro têm apenas um caminho: voltar ao livro-texto da democracia e do estado de direito e repudiar, sem meias-palavras, o discurso irresponsável de Lula. Sua popularidade não lhe dá o direito de jogar a Carta que nos rege — ou deveria nos reger — no lixo. O regime democrático não se define apenas pela realização das eleições. Elas são um dos instrumentos do exercício da soberania popular. O sufrágio universal não elege ditadores, mas procuradores do estado de direito.
Indignidade
A reação tem de ser dura, severa, clara. E saiba a oposição: enfrentará, à diferença de outros tempos, a maledicência até de setores da própria imprensa, que passaram a chamar a Justiça de tapetão, em mais um claro sintoma da degradação de valores que está em curso. Trata-se de uma óbvia indignidade. A maioria que o PT teria hoje nas urnas, segundo esse raciocínio, permitiria, então, a esses majoritários fraudar as próprias leis que legitimam o pleito que disputam. As instituições existem justamente para que os homens se sucedam no poder sem que as balizas que nos orientam sejam derrubadas. Esse já foi um dia um norte da imprensa brasileira, quase sem exceções. Hoje, os áulicos e candidatos a tanto contaminam o ambiente com sua tese da maximização da vontade popular: se o governante tem a maioria, então faz o que bem entende — e isso inclui esmagar a minoria. Ora, tão importante na democracia quanto o governo da maioria é o respeito à minoria que lhe dá legitimidade. Mas será mesmo isso o que quer o PT?
Hora de perceber a gravidade da questão e de ter uma reação correspondente — nem que seja, reitero, para mobilizar os poucos e bons. Assim me expresso apenas para encarecer o momento já que, de fato, são milhões os brasileiros que não estão dispostos a ceder a Lula e ao PT os seus direitos constitucionais. Fossem apenas os 300 de Esparta, então se deveria lutar com eles. Mas há muito mais gente do que isso pronta para resistir.
CHEGOU A HORA DE A CAMPANHA DA OPOSIÇÃO ENTRAR NO MODO DA RESISTÊNCIA INSTITUCIONAL. É PRECISO CHAMAR LULA ÀS FALAS. TALVEZ ISSO CUSTE AINDA MAIS VOTOS. PARA O VALOR QUE SE QUER E QUE SE TEM DE PRESERVAR, ELES NÃO FAZEM FALTA.
Perder a eleição é do jogo. Não dá é para perder a vergonha!

     