O governador interino do Distrito Federal, Paulo Octávio (ainda no DEM), pretende pedir o apoio de Lula para se manter no cargo. O DEM deveria impedi-lo de fazer isso; não tendo como, deve, então, apressar a sua expulsão. Até porque há uma boa possibilidade de, privadamente, Lula dar a maior força ao vice-governador. Quanto mais a crise estiver colada no DEM, melhor para o Planalto; quanto mais o partido tiver de se defender das acusações, melhor para o projeto destrua-se o DEM. Será tudo, então, conspiração? Besteira!
Para entender a crise do Distrito Federal, é preciso deixar de lado o raciocínio linear. Ou, vá lá, pode-se até mantê-lo, mas é preciso, então, trabalhar com várias linearidades justapostas. Nenhum adversário forçou José Roberto Arruda a ter uma gangue particular, que servia a seus interesses subterrâneos. Ele mantinha aquela gente por perto porque queria, porque ela lhe era útil e porque ele próprio chefiava, como parece evidente, uma parte do bando. Outra parte, já está claríssimo, obedecia aos desígnios de Dulval Barbosa. Este ora se comportava como aliado de Arruda, ora como inimigo, chantageando-o. ATENÇÃO! ARRUDA SABIA DA EXISTÊNCIA DE UM ESTOQUE DE FITAS. Achava que poderia manter aquela espécie de guerra-fria interna com o seu secretário. Eram, afinal, todos eles de um mesmo mundo — ou de um mesmo submundo. Arruda sabia até mesmo que a Polícia Federal estava de olho nele, mas é certo que ignorava que Durval era mais do que um chantagista: já tinha se transformado num colaborador da PF.
Voltemos, pois, ao ponto: nenhuma conspiração seria capaz de produzir a quantidade de evidências que há contra Arruda. Fosse um governo limpo, e nada disso estaria acontecendo, ainda que houvesse disposição para pegá-lo. Muito bem: ESTE PLANO NÃO ELIMINA UM OUTRO: jamais a Polícia Federal se dedicou com tal afinco a produzir provas contra um governador. Imaginem se, dada uma suspeita de irregularidade, ela passa a ter como padrão a conquista de um quinta-coluna em cada um dos governos estaduais. Poucos governadores parariam em pé. Avancemos: fosse mesmo a nossa PF o que é o FBI nos EUA, também o governo federal poderia ser investigado segundo esse padrão. Quando um peixão da base de Lula deu com a língua nos dentes  — refiro-me a Roberto Jefferson —, vimos o pântano em que florescia o petismo; imaginem, então, uma investigação severa, com alcagüetes postos no lugar certo.
Então vão anotando aí: no primeiro plano (não há hierarquia entre eles), Arruda comandava um cleptogoverno, e isso parece inegável; no segundo plano, a Polícia Federal resolveu empregar, vamos dizer, um método especial para pegar o único governador do DEM. A esses dois planos, junta-se um terceiro, que os petistas mais loquazes de Brasília não escondem de ninguém: A ORDEM É DESTRUIR O DEM. E, para tanto, é preciso apresentar vínculos — mesmo que não sejam criminosos — entre o DEM do DF e o DEM nacional.
A estes três planos, é preciso juntar um quarto. Só os muito inocentes imaginam que a PF — e seu amiguinho Durval — apresentaram tudo o que têm. Em Brasília, só se fala de fitas comprometendo Paulo Octávio que ainda não apareceram. O senador Demóstenes Torres (DEM-GO) sabe disso como toda gente. E, por isso, com razão prática, pede a expulsão de Paulo Octávio — e, nesse caso, se o interino fica ou não no governo deixa de ser um problema do partido.
Notem bem: nem é preciso surgir uma fita com algum aliado do vice enfiando dinheiro na meia ou na cueca. Basta uma conversa ambígua qualquer; basta um Durval falando coisas como Sabe aquele negócio? Então: já está tudo acertado; o pagamento já foi feito. Ainda que se esteja falando da doação de recursos para erguer uma capela, é evidente que se tomará a fala por mais uma ação da quadrilha. O QUE ESTOU DIZENDO É QUE, POLITICAMENTE, AS PESSOAS LIGADAS A ARRUDA PERDERAM O DIREITO À INOCÊNCIA. ESTOU FALANDO DE POLÍTICA, NÃO DE JUSTIÇA — ESTA FICA POR CONTA DOS ADVOGADOS DOS ACUSADOS.
A única coisa sensata que o DEM tem a fazer é expulsar todas as pessoas do partido que apareçam vinculadas ao escândalo — a começar, sim, de Paulo Otávio. Se haverá ou não intervenção, aí é com a Justiça. Até agora, que se saiba, inexistem provas de alcance criminal contra o governador interino Crime, justiça e afins têm menos importância para o DEM neste momento.
Há que se justapor ainda um quinto plano a esses quatro. Falo apenas movido pela lógica. Não se trata de uma acusação. A esta altura, a LÓGICA DO PROCESSO indica que Arruda também pode estar sendo tratado como o Durval de si mesmo. Explico-me:. Imagino esta mensagem chegando ao preso:  Vai, Arruda, dá um jeito de ferrar a vida do DEM nacional — uma simples suspeita serve  —, e a gente pára de soltar monstrengos de nossa cornucópia de horrores. Trancafiado, é natural que ele se sinta abandonado. Imaginem o que não significa nessas horas uma mensagem vinda lá de cima  Lá de cima, Reinaldo? De onde. Ora

REITERO: TODOS ESSES PLANOS SE JUSTAPÕEM; A EXISTÊNCIA DE UM NÃO ANULA O OUTRO. Para a satisfação pública, Arruda na cadeia representa o começo do fim da impunidade, como tem destacado boa parte dos bocós. Para a satisfação de um projeto de poder — o do PT —, Arruda é só o intrumento que serve para a explosão (para usar um vocábulo da predileção de Dilma) do DEM.
Acho que essa é a visão não-ingênua do processo.


 
  

     
    