
Itagiba, um tucano para toda obra


O Conversa Afiada republica texto de Leandro Fortes:Caso Lunus: a versão do cachorro louco
Por Leandro Fortes (Brasília, eu vi)
Seria apenas risível, não fosse, antes de tudo, muito grave, o surgimento de uma nova e alucinada versão sobre a operação da Polícia Federal, deflagrada em março de 2002, que resultou na apreensão de 1,3 milhão de reais na sede da construtora Lunus, em São Luís, no Maranhão. A empresa, de propriedade da governadora Roseana Sarney (PMDB) e do marido dela, Jorge Murad, tornou-se o epicentro de uma crise política que modificou os rumos da campanha eleitoral de 2002, justamente quando a direita brasileira parecia capaz de emplacar, finalmente, um candidato puro-sangue com real chance de chegar à Presidência da República. Na época, Roseana Sarney era do PFL, atual DEM, e resplandecia numa eficiente campanha de mídia como exemplo de mulher corajosa, determinada e, sobretudo, competente. Resguardada pelo poder do pai, o senador José Sarney (PMDB-AP), e pela aliança pefelista que sustentava o governo Fernando Henrique Cardoso, Roseana sonhou, de fato, em tornar-se a candidata da situação contra Luiz Inácio Lula da Silva.
O desejo da família Sarney de retornar ao Palácio do Planalto revelava, em primeiro plano, o absoluto descolamento da realidade de um clã provinciano e truculento, incapaz de perceber o mundo além das fronteiras do Maranhão. Por outro lado, revelava, ainda, total desconhecimento dos métodos e da sanha de seu verdadeiro adversário, o tucano José Serra, empenhado em ser candidato pelo PSDB a qualquer custo. Serra, ao contrário de Roseana, tinha montado uma máquina de moer inimigos a partir de um “núcleo de inteligência” instalado na antiga Central de Medicamentos (CEME) do Ministério da Saúde, comandada pelo delegado da PF Marcelo Itagiba, atual deputado federal pelo PSDB. Itagiba, no entanto, era apenas o ponto de contato entre Serra a direção-geral da corporação, então nas mãos de outro tucano, o delegado Agílio Monteiro Filho, que chegou a se candidat ar, sem sucesso, à Câmara dos Deputados, em 2002, também pelo PSDB. Em 2007, o delegado foi nomeado ouvidor-geral adjunto do Estado de Minas Gerais, uma espécie de ombudsman paroquial, pelo governador Aécio Neves. Um prêmio de consolação, convenhamos, para lá de meia-boca.
Agílio Monteiro Filho comandou de longe uma operação montada em bases políticas, dentro do Palácio do Planalto, com o aval do presidente Fernando Henrique e de seu candidato à sucessão, José Serra. Imputar esse fato ao PT e, mais incrivelmente, a Lula, quase uma década depois do ocorrido, só se justifica pela insana caminhada de parte da mídia ao precipício, onde também se pretende jogar a memória nacional e a inteligência alheia, para ficarmos em termos brandos. O depoimento do tal sindicalista Wagner Cinchetto à revista Veja, como parte da série “grandes entrevistas de dedos-duros do mundo sindical”, tem a pretensão de transformar fatos concretos e apurados numa versão aloprada baseada, unicamente, nos valores invertidos do mundo bizarro em que se transformou boa parte da imprensa brasileira. Trata-se de caso explícito de abandono completo da regras bá sicas do jornalismo, mesmo a mais primária, a de pesquisar, com um google que seja, aquilo que já foi escrito a respeito.
Digo isso porque, quando da deflagração da Operação Lunus, eu era repórter do Jornal do Brasil, em Brasília, e fui destacado para descobrir os bastidores daquela sensacional ação policial que, inusitadamente, havia sido comemorada tanto pelo Palácio do Planalto como pela oposição petista. Eu tinha boas fontes na Polícia Federal, tanto em Brasília como no Maranhão, e desde as primeiras horas da notícia fui alertado de que, embora a grana dos Sarney fosse mesmo suja, a operação da PF tinha sido armada para detonar Roseana Sarney. Outro que foi avisado cedo sobre o assunto foi o próprio José Sarney. Furibundo, o chefe do clã iniciou um movimento político que resultou em uma de suas raras dissidências governistas e em um ódio paternal profundo pela figura de José Serra.
Na ponta da Operação Lunus estava o delegado Paulo Tarso de Oliveira Gomes, atual adido policial nos Estados Unidos, nomeado pelo diretor-geral da PF, delegado Luiz Fernando Corrêa, imagina-se, por bons serviços prestados à corporação. Gomes era um homem de confiança de Agílio Monteiro Filho e, portanto, do PSDB. A chance de haver alguma ligação dele com o PT ou Lula é a mesma de Marcelo Itagiba se tornar ministro da Justiça em um eventual governo Dilma Rousseff. Ou seja, zero. Jamais houve, contudo, o tal telefonema para o Palácio do Planalto feita por Gomes para avisar FHC do sucesso da empreitada. O delegado Paulo Tarso Gomes enviou, isso sim, de dentro do escritório da Lunus, um fax para o Palácio da Alvorada, à noite, onde o presidente Fernando Henrique, ansioso e de pijamas, aguardava notícias sobre a ação. O texto anunciava a missão cumprida. Foi uma matéria minha, no JB de 2 de março de 2002, que revelou a armação.
Eu soube do fax porque, à época, consegui acessar os dados da companhia telefônica do Maranhão e me deparei com o grau de amadorismo da ação. Incrivelmente, o delegado-chefe da operação, no afã de mostrar serviço, nem esperou voltar para o hotel em São Luís para dar as boas novas a FHC: passou um fax de dentro da empresa investigada! Os números, tanto do telefone da Lunus, como do Palácio da Alvorada, foram registrados pela telefônica e, um dia depois, também foram estampados pelo Jornal do Brasil, a tempo de desmentir uma versão montada às pressas, na assessoria de imprensa da PF, que chegou a apresentar um fax falso para evitar a desmoralização da operação. Tudo isso poderia ter sido checado, sobretudo na Editora Abril, haja vista que o editor-chefe do jornal, que participou diretamente da edição das matérias, era o jornalista Augusto Nunes, atualmente , um dos colunistas da revista Veja.
Mais uma coisinha que ninguém se lembra de falar quando se trata da Operação Lunus: embora tenha sido um sucesso político para os tucanos, foi um fracasso total para a Polícia Federal. Um ano depois, o Supremo Tribunal Federal (STF) arquivou, por falta de provas, o processo contra Roseana Sarney decorrente da ação da PF.
No fim das contas, o neoarrependido Wagner Cinchetto nada mais é o do que um dos cachorros loucos liberados pela mídia neste agosto eleitoral. Ao imputar a Lula e ao PT a tucaníssima Operação Lunus, o sindicalista conseguiu apenas consolidar essa impressão terrível, que cresce com a proximidade das eleições, de que os ventos da derrota não trazem, definitivamente, bons conselhos aos candidatos. 

