Os policiais designados para a missão abjeta nem sabiam com quem falavam. Estavam no aeroporto de Caracas para interceptar o forasteiro no momento do desembarque, retê-lo pelo tempo que pudessem na área da alfândega, confiscar-lhe sem explicações o passaporte e, sobretudo, transmitir a ordem expedida pelo governo venezuelano:  enquanto estivesse no país, não poderia criticar o presidente Hugo Chávez. Se conhecessem a obra do escritor Mario Vargas Llosa, os agentes do arbítrio saberiam que aquilo tudo era obsceno.  Se conhecessem a biografia do cidadão peruano Mario Vargas Llosa, saberiam que aquilo tudo era inútil. Como não conheciam uma coisa nem outra, os figurantes do espetáculo de hostilidade concebido pelo lider da revolução bolivariana foram elegantemente desmoralizados já no saguão.
Um funcionário amavelmente me advertiu que, como estrangeiro, eu não teria direito de fazer declarações políticas, resumiu a risonha vítima das demonstrações de boçalidade.  Eu, também com muita amabilidade, respondi que, estando na terra de Simón Bolivar, o libertador da América do Sul, ninguém podia impor restrições ao livre pensamento, à livre expressão, e que eu falaria com toda a liberdade, como sempre faço.  E fez ─ antes,  durante e depois do seminário sobre democracia que reuniu dezenas de escritores do continente.  Este ex-intelectual deve ter perdido um pouco de sua inteligência para expressar-se de maneira desrespeitosa contra o presidente Chávez,  rugiu  o ministro da Cultura, Héctor Soto. Não se pode esperar sinais de vida inteligente de quem ocupa esse cargo a serviço da revolução bolivariana.
Ex-intelectual ─ foi tudo o que Soto conseguiu dizer. Mesmo para um cretino fundamental, é difícil desqualificar a obra de um romancista mundialmente festejado. Mesmo para um perfeito idiota latino-americano, é complicado aplicar a Vargas Llosa o repertório de adjetivos habitualmente despejados sobre quem recusa o pensamento único.  Não pode ser acusado de reacionário o autor de El dia del chivo, uma devastadora revisita aos tempos em que o ditador  Rafael Leonidas Trujillo ultrajou a República Dominicana. Não pode ser acusado de golpista o homem que disputou a presidência do Peru com Alberto Fujimori. O tempo transformou em vitorioso o candidato derrotado pelo farsante populista que assassinou o regime democrático e incontáveis adversários, embolsou milhões de dólares, fugiu do país e acabou na cadeia.
Não pode ser acusado de elitista o ficcionista solidário com a gente humilde. Não pode ser acusado de amigo dos militares quem escreveu Pantaleão e as Visitadoras. Não pode ser considerado conservador quem inspirou o personagem principal de Tia Júlia e o Escrevinhador, a história de um jovem apaixonado pela parente por afinidade alguns anos mais velha. Mario Vargas Llosa é, essencialmente, um grande escritor e um democrata radical. Gente assim jamais será bem-vinda aos grotões dominados por tiranos aprendizes.
 Na Venezuela tem democracia até de sobra, disse há meses o presidente Lula. Esse nunca sabe o que diz. Quem não lê sequer livros sobre o Corinthians entende tanto de Vargas Llosa quanto o vizinho que presenteou Barack Obama com um exemplar de As Veias Abertas da América Latina, tão profundo que, na imagem de Nelson Rodrigues, uma formiga poderia atravessá-lo com com água pelas canelas.  O romancista desconcerta Chávez. Intimida-o muito mais o democrata radical, que se distingue do simplesmente democrata pela disposição de enfrentar com ferocidade quaisquer liberticidas ─ venham de que extremidade vierem.
Essa tribo começa a expandir-se também no Brasil. Seus integrantes aprenderam que a ditadura militar é tão odiosa quanto a ditadura do proletariado. Aprenderam que dividir o mundo entre esquerda e direita é apenas uma simplificação malandra forjada para driblar distinções que devem precedê-la. Há os homens de bem e os desonestos, há os devotos do convívio dos contrários e a seita dos intolerantes.
Há o Brasil da cafajestagem e o Brasil que presta. Neste vivem os democratas radicais. Neste Vargas Llosa será sempre bem-vindo.

 
  
  
    