Em grande forma, o craque Celso Arnaldo nem esperou os 15 minutos regulamentares para o início do segundo tempo da devastadora análise da discurseira produzida por Dilma Rousseff no domingo e na segunda-feira. Acompanhem a continuação da goleada:
Acho que até mesmo os petralhas mais empedernidos ─ a exceção, é claro, sendo o pessoal do Blog da Dilma e os que aqui tomam seus croques e sempre voltam ─ estão percebendo que há algo de errado. E que a coisa, quando chegar à TV, implode.
Acabo de ouvir a fala dela na cerimônia de inauguração do Complexo Esportivo da Rocinha, da Clínica da Família, do Centro de Tratamento da Tuberculose, do Centro de Atenção Psicossocial e da UPA 24h  Unidade Rocinha. Como se vê, um pacote de bondades do PAC. Foi desse discurso que se tirou a afirmação de Dilma segundo a qual a mulher é diferente do homem mas é igual.
A coisa começa assim:
Eu não sei se vocês lembram que mais ou menos três anos atrás nós estivemos aqui lançando essas obras. E quando a gente vem num lugar, lança, e aí a gente vê que as pessoas ainda não acreditam muito que vai dá certo, que a obra vai aparecê, que as coisas vão acontecê, porque tem uma quantidade de anos em que as coisas não aconteciam e agora nós estamos aqui, né?, num momento muito especial, primeiro porque nós temos um atendimento que não é um atendimento parcial da comunidade da Rocinha.
Prossegue na área esportiva ─ que Dilma domina tanto quanto o pré-sal:
Aqui mesmo, neste exato lugar, nós estamos, né?, em cima da quadra, da quadra de futebol, não uma quadra, um campo de futebol com grama sintética como todo mundo pode ver e estamos ao mesmo tempo vendo essa qualidade que é todo esse equipamento esportivo que eu tenho certeza que vai formar os futuros atletas que vão disputar a Olimpíada em 2016.
E envereda pela área da saúde, na qual ela dá um banho no careca do Serra, que não entende nem de implante de cabelos:
E também a UPA. E além da UPA, eu quero destacar a Clínica da Família porque ela tem uma coisa que é fundamental, ela atende as mães e as crianças, além de obviamente também atender nossos companheiros, todos aqueles que tenham hipertensão, diabetes ou apresentem outras doenças.
Perceberam o alcance? A Clínica da Família da Dilma atendea família. E trata de várias doenças.
Mas, no dia delas, a igualdade dos sexos, vista por Dilma:
O governo do presidente Lula tomou todas as medidas para que cada vez mais nós vamos construir uma sociedade em que homens e mulheres sejam companheiros e que ajudem a construir com mais dignidade e oportunidade essa nova sociedade.
Segundo Dilma, o presidente Lula ─ que, ao assumir, criou a luz elétrica, a casa e o automóvel, entre outros avanços ─ também tomou todas as providências para o estabelecimento da sociedade heterossexual, a fim de que não repitam episódios como o do menino do MEP.
No fim, não poderia faltar uma nova mensagem poética de Dilma Rousseff a respeito das três características essenciais da mulher que ela decorou para este dia:
As mulheres têm características especiais. É, de fato, elas são mais sensíveis, sim, essa é uma grande qualidade, elas são práticas e são sensatas, até porque, se não forem práticas e sensatas, as crianças, os filhos e as filhas, não comiam todo dia, não se alimentavam.
Aparentemente desconhecendo que as feras selvagens também alimentam seus filhotes todos os dias, mesmo não sendo um primor de sensibilidade, praticidade e sensatez, e que o abandono alimentício de menor dá cadeia no Brasil, é bonito ver Dilma destacando a mulher brasileira por seus instintos mais primitivos com relação às suas crianças e também aos filhos e às filhas.
Essa é Dilma, a primitiva.
De novo: Celso Arnaldo não erra uma.

 
  
  
    