Assaltantes da verdade histórica são incorrigíveis, confirma o palavrório dos stalinistas farofeiros embarcados na candidatura de Dilma Rousseff. Empenhados em explicar outra derrapagem da palanqueira aprendiz, que reduziu a fugitivos medrosos os brasileiros que se exilaram para escapar da morte, todos repetiram que Dilma não quis ofender os companheiros que, como a própria declarante, arriscaram a vida para derrubar a ditadura. Derrubar a ditadura militar para instituir a ditadura do proletariado, devem corrigir aos berros os veteranos da resistência democrática que a seita comunista sempre desprezou.
As esquerdas radicais não queriam restaurar a democracia, considerada um conceito burguês, mas instaurar o socialismo por meio de uma ditadura revolucionária, constatou Daniel Aarão Reis,  ex-ideólogo do MR-8, ex-exilado e hoje professor de História na  Universidade Federal Fluminense. Não compartilho da lenda segundo a qual fomos ­ o braço armado de uma resistência democrática. Não existe um só documento dessas organizações que optaram pela luta armada que as apresente como instrumento da resistência democrática.
Dilma Rousseff e seus camaradas jamais tiveram qualquer apreço pela liberdade. Percorreram o desvio da luta armada em busca de um regime ainda mais selvagem e infame que o imposto ao Brasil pelo AI-5. Pretendiam apenas trocar generais primitivos por sacerdotes da brutalidade. O sessentão Carlos Marighella, lembrei num post de julho de 2009 republicado em dezembro, ensinava  que ser terrorista é motivo de orgulho, e discorria sobre a beleza que há em matar com naturalidade em livros ou nas reuniões com pupilos grávidos de certezas.
No fim dos anos 60, continua o mesmo post, os passageiros do delírio decidiram que a rota que levaria à luz passava necessariamente pelos campos do horror ─ e declararam interditados os caminhos alternativos. Todos tinham como marco zero a rendição vergonhosa e conduziam à cumplicidade com os donos do poder, decretou a falácia autoritária afinal implodida pelos que se mantiveram lúcidos, recusaram a idiotia maniqueísta e percorreram a trilha da resistência democrática.
Estivemos certos desde sempre. Desarmados, prosseguimos o combate contra o inimigo que os derrotou em poucos meses. Enquanto lutávamos pela destruição das catacumbas da tortura, eles se distraíam em cursinhos de guerrilha ou no parto de manifestos de hospício. Estavam longe ─ no desterro, na cadeia ou na clandestinidade ─ quando militares ultradireitistas tentaram trucidar a abertura política. Só se livraram do cárcere e do exílio porque conseguimos a anistia, restabelecemos as eleições diretas e restauramos a democracia.
Nós vencemos. Eles perderam todas. Não foram poucos os que se tornaram contemporâneos do mundo ao redor durante o degredo e regressaram transformados em libertários irretocáveis. Mas são muitos os que mantêm a cabeça estacionada em algum lugar do passado, sempre exibindo a pose de condenados ao triunfo. Fantasiados de feridos de guerra, apropriaram-se de indenizações milionárias, empregos federais, mesadas de filho mimado. Com a velha arrogância, seguem convencidos de que quem está com eles tem razão e promovem perfeitos crápulas a soldados a serviço das causas populares. Quem não se junta ao bando é inimigo do povo, lacaio dos patrões, reacionário, elitista, golpista vocacional.
A postura e o desempenho dos dirceus, franklins, dilmas, genoínos, garcias, tarsos, vannuchis e o resto da turma advertem: passados tantos anos, estão prontos para errar de novo. Infiltrados no governo de um presidente que não lê, não sabe escrever, merece zero em conhecimentos gerais e faz qualquer negócio para desfrutar do poder, aparelharam o Estado e vão forjando alianças com o que há de pior na vizinhança para eternizar-se no controle do país. Sequestradores da liberdade e assassinos da democracia jamais deixam de sonhar com o pesadelo. Não têm cura. Nenhum democrata lhes deve nada. Eles é que nos devem tudo, a começar pela vida.
Agora com Dilma Rousseff na proa e os ladrões da verdade de posse do leme, a nau dos insensatos tenta atracar para sempre no coração do poder. Não conseguirá.

 
  
  
    