Estão preparados para uma longa jornada? Então vamos lá. E, creio, vou lhes oferecer o melhor destes três anos e meio de blog.
*
Pesquisadores da Universidade de Cambridge, no Reino Unido, e da Universidade de Liège, na Bélgica, publicaram um artigo no The New England Journal of Medicine em que informam ter conseguido estabelecer uma comunicação com pessoas com sérios e irreversíveis danos cerebrais, 23 delas no chamado estado vegetativo. Nesse grupo, 4 foram capazes de responder a estímulos, o que foi verificado por meio de um aparelho de ressonância magnética. O Jornal Nacional fez uma boa síntese do teste (os especialistas da área e os muito dedicados têm o link com o relato de toda a experiência):
Os pesquisadores disseram a eles: Imagine que você está jogando tênis ou Imagine que você está andando pela sua casa. Segundo os cientistas, quatro pacientes responderam ao estímulo e, ao imaginar cada um desses movimentos, apresentaram atividades em partes diferentes do cérebro. Depois, os pesquisadores fizeram uma associação: disseram aos pacientes que jogar tênis significava sim e andar pela casa representava não. Ao perguntarem se um dos pacientes tinha irmãos. A imagem da ressonância mostrou que ele imaginou que estava jogando tênis - ou seja, um sim - a resposta correta.
Um texto
Vocês sabem que não sou exatamente amado por todo mundo, o que me conforta bastante. É quase um dever do jornalista despertar alguns rancores. Nessa minha determinação de não ser um doce de coco, já apanhei muito por isso e aquilo. E costumo apanhar mais, por incrível que pareça, quando defendo a inviolabilidade da vida humana. DE QUALQUER VIDA E EM QUALQUER ESTADO.
Lembram-se de Terri Schiavo, a moça que se encontrava no tal estado vegetativo, alimentada artificialmente? Seus pais se dispunham a cuidar dela. O marido —  já com nova família formada, mas ainda legalmente responsável por ela — recorreu à Justiça para suspender a alimentação artificial. E A JUSTIÇA AMERICANA ORDENOU O ASSASSINATO DE TERRI. Ela morreu no dia 31 de março de 2005. À míngua. Ficou alguns dias murchando, sem alimento. Escrevi, então, aquele que considero o meu melhor texto para um órgão de imprensa. Foi publicado no site e na revista Primeira Leitura. Eu o reli há pouco e fiquei bastante emocionado, e vocês certamente saberão por quê. Chama-se O assassinato de Terri Schiavo e o direito de regar gerânios. Se vocês ainda estão dispostos, há uma boa chance de que gostem.
Nota: em 2005, eu ainda não me sentia à vontade para me dizer católico porque não me achava pronto. O caso Terri Schiavo, saibam, iluminou minhas idéias e, se me permitem o clichê, meu coração. Sou católico, sim! Contra o triunfo do horror! Ao fim do artigo, volto ainda para mais uma poucas linhas.
*
O direito de regar gerânios 

Vivemos os novos tempos bárbaros, impostos, curiosamente, pelo triunfo da ciência e da razão. O caso Terri Schiavo mobiliza e choca o mundo, dividindo radicalmente opiniões, porque, de fato, estamos lidando com a única questão filosófica verdadeiramente relevante - e não é o suicídio, como pontificou Albert Camus, um bom literato disfarçado de filósofo do pessimismo - um mau filósofo. A única questão filosófica relevante é a vida, ponto inicial de qualquer outra consideração. Tudo o mais que sabemos ou é conhecimento (ou ignorância) de fenômenos da natureza ou é linguagem, uma construção, portanto, tornada uma outra natureza. Sem a vida, ficamos privados até da oportunidade de não saber. Do mundo natural surgem os fatos, que se impõem; da linguagem, crenças, valores, ideologias, religiões, novos mistérios. Cientistas, desde o Iluminismo, querem-se também eles manifestação da natureza, quando, de fato, integram o grupo da linguagem. Não são o fenômeno, mas apenas uma interpretação dele. A ciência é um código, um conjunto organizado de sinais. Quando muito, oferece uma leitura da realidade, jamais a realidade ela-mesma.
Podemos e devemos contar com o concurso da ciência para erguer edifícios, mudar o curso dos rios, conter o avanço do mar, estudar a vida dos microorganismos, desenvolver a engenharia de materiais, recomendar que não consumamos bacon em excesso para que as coronárias não entupam, mergulhar nos meandros na nanotecnologia para encurtar o tempo das operações matemáticas, transformar em vida abundante as potencialidades das células-tronco. Tudo isso torna a vida mais fácil, mais longa, mais prazerosa, mais decente. E, de fato, o conjunto desses conhecimentos diz-nos o quê? Só expõe a nossa formidável ignorância pregressa e faz supor, quando menos por analogia, o que nos falta saber de agora até um ponto qualquer, aleatório, no futuro. À diferença do que supõe o racionalismo de propaganda, cada novo avanço da ciência NÃO expõe a fraude da teologia ou das religiões. Cada novo avanço da ciência o que expõe são os erros pregressos da própria ciência.
E com isso quero dizer o quê? Estou eu aqui fazendo profissão de fé no obscurantismo? Não! Estou fazendo profissão de fé na autonomia dos domínios. Podemos e devemos mobilizar os recursos que for possível mobilizar para o desenvolvimento científico, mas ele não anula os postulados da ética, das crenças, dos valores, das religiões. Sempre que essas fronteiras foram rompidas, com boa ou má ciência, tanto faz, flertou-se abertamente com o horror. Foi assim na fase do terror revolucionário francês, do nazi-fascismo ou do stalinismo.
A decisão da Justiça americana de matar Terri Schiavo, entendo, remete a questões muito mais sérias do que parece à primeira vista. A mídia leiga e liberal nos EUA (filoesquerdista no Brasil) transformou o caso em mera disputa entre Bush (e seus ditos fundamentalistas cristãos) e aqueles que se opõem ao presidente. Os argumentos que justificam a interrupção do fornecimento de alimento à moça evidenciam uma fantasmagoria verdadeiramente totalitária na mais importante democracia do mundo. O Estado, com o concurso dos cientistas, arroga-se o direito de decidir qual vida merece ser vivida, estabelecendo, pois, a partir desse caso, quais seriam as condições mínimas aceitáveis. Até o Deus do Velho Testamento aceitava recurso. Quem foi que deu a cientistas e juízes tais direitos?
Proponho aqui uma questão aos meus leitores: ainda que Terri fosse mesmo um vegetal, porque seus pais e seu irmão não teriam direito de cultivá-lo? Por que os juízes decidiram lhes arrancar do jardim da vida - sim, que, então, segundo eles próprios, é vida, mesmo que vegetal - a rosa, a begônia ou o jacinto de sua dor e de seu amor, de seu afeto e de sua tristeza, de seu cuidado e de seu sofrimento? Esse caso me provoca mal-estar. A maioria das pessoas com as quais converso acha tudo muito normal e prefere malhar Bush. Já escrevi aqui algumas vezes que escolheria o catolicismo como religião se ele tivesse me escolhido. Eu prefiro o mundo em que toda a ciência seja considerada divina, desdobramento natural da Graça para elevar a vida humana. O homem, criado à imagem e semelhança de Deus - e, por isso, com a vida inviolável por qualquer outra força -, é uma idéia que nos protege como espécie.
Mas alguns bárbaros do direito e da ciência preferem ser, eles próprios, o Deus que renegam. A morte de Terri Schiavo, nas condições em que se dá, nos expõe ao risco do terror científico. Todo americano deve ter o direito, suponho, de cultivar, se quiser, gerânios na janela. Seus pais deveriam pedir aos juízes americanos que a filha fosse declarada, então, um gerânio, que nenhuma lei impede que seja regado. Os que defendem a medida adotada, mesmo entre nós, podem me mandar e-mails dizendo por que proibir os pais de Terri de cultivar gerânios, podem me dizer por que ela deve morrer seca, esturricada, como uma erva daninha.
Sou evidentemente contrário, e já se percebeu, creio, a isso que chamam eutanásia. Não aceito, em princípio, que se estabeleçam precondições para definir vidas que mereçam ser vividas ou interrompidas. Será isso tão reacionário quanto alguns fazem crer? Meu pai padeceu longamente de um câncer, que depois se generalizou em metástases várias. Todo o meu entendimento com a excelente equipe médica que o atendeu era para usar as drogas disponíveis para amenizar-lhe a dor. A anestesia, esta, sim, traz em si o sopro da divindade, vem nas asas dos anjos. A eutanásia é só a voz suave do demônio. Falo por metáfora. Chamo aqui demônio a tentação dos que pretendem assumir o lugar do absoluto por um golpe da vontade, como se os assistisse o saber absoluto.
Meu pai já não podia mais se comunicar, mas estava vivo. E, me garantiu o médico, Paulo Zago, não sentia mais dor. Não sofria mais. Até seu último suspiro, que eu não olvidaria esforços para retardar, construí e reconstruí teias de afetos e de lembranças, caminhei pelos desvãos da memória, tentei entendê-lo melhor e a mim mesmo. Queria me fazer, e talvez tenha conseguido, a partir dali, um homem melhor. Meu pai estava vivo porque sua vida, mesmo naquelas condições, vivia em mim, na minha irmã, na minha mãe, nos seus netos, na generosa rede familiar que se criou, incluindo sobrinhos, irmãos, cunhados, amigos, para protegê-lo e dignificá-lo.
Seu corpo ainda morno, embora já não mais emitisse qualquer sinal de consciência, me acolhia e me amparava, cobrava de mim entendimento. Até que não se dê o último suspiro, não tem início o luto, e quem o determina é o inelutável, não um togado arrogante ou um aprendiz desastrado de Deus. Uma vida, nem que seja a de um aspargo, senhores juízes, não vive apenas em si mesma. Existe na circunstância, no mistério dos sentimentos que mobiliza, numa construção que não se esgota nas ciências biológicas ou jurídicas. O assassinato de Terri Schiavo deveria nos ofender gravemente.
Perplexidade
Já escrevi aqui: sou mais tolerante na vida privada e no trabalho do que, talvez, dê a entender o meu texto, que tem sotaque reconhecidamente militante, em relação às coisas em que acredito. Costumo bater muito duro e, obviamente, sei bem o que quer dizer aquela lei de Newton. Digo sempre que isso é do jogo. Não vou para o confronto para ofender nem me deixo ofender facilmente. Quem está nessa profissão tem de ter a casca dura. Assim, sigo aquela máxima de Terêncio e me escandalizo pouco com a variedade humana porque, vá lá, nada do que é humano posso reputar absolutamente estranho a mim. Mas certas manifestações organizadas, confesso, testam, se não a minha tolerância, ao menos a minha compreensão.
O que, na opinião de vocês, faz com que pessoas saiam de casa, se organizem, escrevam cartazes, ganhem as ruas, se mostrem, fundem ONGs, e tudo para defender algo como a eutanásia - vale dizer, a morte? Fico cá me perguntando como podem ter tanta certeza e clareza sobre o ponto de inflexão em que uma vida deixa de ser vida ou em que um não se sabe o que seja ainda não é vida? Nem chega a ser o interesse pessoal - como talvez seja o do ex-marido de Terri. Assim fosse, bastaria que deixassem registrado em juízo ou numa fita de vídeo o tratamento que gostariam que lhes fosse dispensado em situação semelhante.
Não! Em vez disso, tornam-se mesmo militantes da morte, estetas da solução final, prosélitos do homicídio humanitário, dignatários do fim de um tabu: a inviolabilidade da vida. Santo Deus! Quantas são as causas para as quais os convocam, todo dia, a vida e seu ofício?! Quantas são as crianças abandonadas neste vasto mundo?! Quantas são, então, as pessoas dotadas da tal consciência (que eles tomam como critério do que é vida), mas entrevadas por limitações físicas que cobrariam a sua mobilização e a sua disposição para a luta?! Por que se organizam para nos oferecer a boa morte? Qual é, afinal de contas, a utopia dessa gente?
Não, eu não gostaria de viver num mundo em que o ex-marido de Terri Schiavo pudesse ser um norte moral. Este senhor, comportando-se como Deus por força de uma questão legal, decidiu que é chegada a hora de sua ex-mulher morrer. Os pais já reivindicaram a guarda legal da filha; um milionário se ofereceu até para comprá-la. Tudo inútil. Sua cupidez, pelo visto, é de outra natureza. Por razões que certamente nem a medicina nem o direito explicam, ele precisa que ela morra para recuperar, no universo psíquico, alguma forma de potência, alguma forma de poder. Só isso explica que tenha transgredido também o terreno do nefando, impedindo que os pais, católicos, ministrassem a comunhão à moça em plena Páscoa. Ele é o verdadeiro Anjo da Morte.
Espírito do tempo
Michael Schiavo foi claramente adotado pela mídia progressista nos EUA e no mundo. Os esforços para manter Terri viva são tratados como radicalismo de fundamentalistas cristãos, sejam os católicos, sejam aqueles que rodeiam Bush. Pesquisas de opinião - aquelas mesmas que davam a vitória para John Kerry nas eleições presidenciais - acusam perda de prestígio do presidente americano ao se mobilizar para permitir que os pais tentassem recorrer à Justiça federal.
Há nisso tudo um paralelismo simbólico que a muitos escapa. Ainda que muitos nem mesmo percebam, não é Terri que conta em tudo isso, mas aquele que é a encarnação suprema do pensamento religioso e do princípio da inviolabilidade da vida: João Paulo 2º. Sim, o papa não vive em estado vegetativo, mas é visível a sua decadência física. Os telejornais e os jornais, prestem atenção, a seguir o que vêm fazendo até aqui, noticiam o caso Terri e a saúde do papa no mesmo bloco de noticiário. São consideradas notícias correlatas.
João Paulo não depende de aparelhos para sobreviver, mas seus movimentos são mínimos, ele já não pode falar, muitos duvidam mesmo de que esteja inalterado seu estado de consciência. Desligar o tubo de Terri corresponde a uma espécie de cobrança para que o papa renuncie a suas funções, defesa que, curiosamente, fazem mais os não-católicos (e mesmo os anticatólicos) do que os que seguem a religião. Todos sabem que a Igreja é também uma burocracia que não depende de decisões cotidianas do Sumo Pontífice para funcionar. Sua liderança é, antes de tudo, espiritual e simbólica. A renúncia corresponderia à posse de um meio papa enquanto João Paulo, ainda que em estado vegetativo, vivesse.
A decisão em favor do assassinato legal de Terri expõe gravemente o espírito deste tempo. Não é possível ignorar que um dos homens mais importantes do mundo - talvez o mais importante - vive situação análoga. No terreno simbólico, matar Terri corresponde a apressar também a morte do papa. Tudo em nome da funcionalidade, da razoabilidade, da eficiência, da ciência, do conhecimento.
Está em curso um poderoso movimento, de múltiplas faces e de origens distintas, mas sempre organizados em torno de um eixo: o preconceito anticristão e, particularmente, anticatólico. Sua pele de cordeiro é o saber científico e o que se chama, com fingida inocência, direito de decidir. Sua natureza de lobo é a imposição do terror científico, que nem mesmo se esforça para convencer: quer-se impor como causa natural, não como escolha. Este tempo decidiu matar Terri e gostaria de apressar o fim do papa. Um dia terá a ambição de arbitrar sobre a vida de todos nós, convertidos que seremos em meros funcionários de uma causa, de um supra-saber.
Reacionário, queridos, é nos proibirem até de regar gerânios
*
Volto e encerro
Eu sei que foi a ciência que descobriu atividade cerebral em pacientes em vida vegetativa. E fico muito satisfeito por isso. Se pudesse, daria os parabéns aos pesquisadores. Mas atenção! Antes que a ciência pudesse chegar lá, eis uma questão que, entendo eu, já foi resolvida no terreno da ética, que não é inimiga do saber científico; trata-se apenas de um outro domínio.
Antes que me dissessem que há vidas vegetativas com atividades cerebrais, eu já tinha um norte: Não matarás!

 
  

     
    