Cuidado! O aparelho dos novos aloprados do PT foi estourado, mas eles continuam trabalhando. E a armação está em curso. E já começaram a misturar por aí alhos com bugalhos. Volto logo a este ponto. Antes, falemos um pouco de Luiz Lanzetta, um dos sócios da Lanza. 
Lanzetta é o fusível queimado — ao menos oficialmente — no curto-circuito do dossiê petista. Está inquieto e, segundo diz, topa depor em qualquer lugar. À Folha e ao Estadão, ele se apresenta como VÍTIMA (!!!) de uma grande conspiração. Se, no PT, fazer dossiês não é coisa nova, tentar inverter as culpas também não. Luiz Inácio Lula da Silva já lançou a interessantíssima teoria de que o mensalão foi uma grande armação tucana. Segundo entendi, almas puras como José Dirceu, Delúbio Soares e José Genoino repousavam, como Inês de Castro, no sossego de seus anos, e os tucanos, naturalmente malvados, resolveram arrastá-los para o desastre, plantando Marcos Valério em seu caminho.
A mesma tática foi usada no dossiê dos aloprados: os petistas se mobilizaram para tentar incriminar o delegado que estourou o imbróglio. E agora se repete a ladainha: Lanzetta acusa um complô. Ele só não consegue explicar por que alguém contratado para cuidar de uma das áreas de comunicação da campanha petista se reuniu com dois arapongas, um empresário de trajetória suspeita e um jornalista metido a fazer dossiês para tratar de temas como espionagem, dossiês e afins. Voltemos àquele ponto do primeiro parágrafo.
Crimes diferentes
Os petistas insistem em misturar as coisas, e cumpre fazer as devidas distinções. O dossiê do tal jornalista Amaury Ribeiro — finalmente, um homem quase célebre — já está pronto faz tempo e é matéria requentada. Ninguém pagaria por ele um tostão. Conta que vai se transformar num livro-denúncia contra as privatizações. Segundo a rede petralha, teria sido encomendado, lá atrás, pelo então governador Aécio Neves para atingir José Serra no tempo em que Amaury trabalhava no jornal O Estado de Minas. Como se nota, já está em curso a tática de transformar tudo num problema de tucanos. Uma reportagem sobre o livro do tal Amaury circula nos blogs petralhas — INCLUSIVE EM UM CRIADO POR LANZETTA E DIRIGIDO POR SEU SÓCIO NA LANZA!!! Cabe a pergunta: ele realmente se desligou da campanha de Dilma?
Lanzetta não se reuniu com aquela turma da pesada para tratar do livro do tal ex-jornalista. O material já estava pronto. O mais importante e grave é que o grupo decidiu, segundo o ex-delegado Onézimo Souza, partir para ações novas. Os petistas queriam, revelou o policial em entrevista  à VEJA, GRAMPEAR os telefones de José Serra. Estamos falando da convergência de duas delinqüências: requentar o dossiê, tentando lhe dar vida nova para produzir turbulência na campanha eleitoral, e armar uma escuta telefônica tendo como alvo ninguém menos do que o candidato das oposições.
Grampo, todo mundo sabe, virou uma esculhambação no país. Faço várias vezes por dia a mesma ironia. Toca o telefone, atendo, saúdo a pessoa do outro lado da linha e brinco:
— Vamos bater um papo: eu, você e o terceiro ouvido
Saibam, pois, os arapongas que não falo uma única vírgula ao telefone que não queira que eles também saibam. Todas as vezes que simulo uma linguagem cifrada ao telefone é porque me divirto com a idéia de que os vagabundos estão transcrevendo as palavras e tentando lhes desvendar o sentido.
— Querida, sabe aquele negócio? Acabou! Estou doidinho! Traga logo um pacote com dez!
— Rei, você precisa parar com esse vício!
É só Hollywood!
Fernando Pimentel, o chefe de Lanzetta, já declarou que não trata de nada relevante ao telefone. É Eis aí um homem que sabe do que está falando. O crime da escuta é generalizado, não raro praticado por franjas do próprio estado. Mas não se tinha notícia, até este novo escândalo ganhar o noticiário, de que o comando de campanha da candidatura oficial decidiu grampear o candidato adversário.
O escândalo dos escândalos nessa área, o episódio verdadeiramente emblemático, é o Caso Watergate. Em 1972, Richard Nixon, então presidente dos EUA, ordenou a invasão do Comitê do Partido Democrata para fotografar documentos e instalar escutas. Os invasores foram presos, e a crise resultou na renúncia do presidente da República. No Brasil, homens da inteira confiança de Lula e um assessor de Aloizio Mercadante — os tais aloprados — foram flagrados tentando negociar um dossiê armado por pilantras, e nada aconteceu. Não se sabe até hoje nem mesmo a origem do dinheiro. Nos EUA, os desdobramentos do Caso Watergate fortaleceram as instituições; no Brasil, elas se conspurcaram um pouco mais. Tanto é assim que os chefes de Lanzetta e o próprio se meteram nesta outra operação.
Os novos aloprados continuam em ação, agora recorrendo à rede de blogs de aluguel e a criminosos para tentar fazer cirular o dossiê de anteontem. A traficância com documentos requentados, no entanto, não está na raiz daquele famoso encontro nem resume a operação que estava em curso: o grupo iria (iria?) se dedicar a novas ilegalidades: monitorar nada menos do que o candidato das oposições.
Vagabundo que organiza denúncias caluniosas e que arma dossiês é matéria para o Código Penal. É a bandidagem a serviço da política. Violar o sigilo telefônico e tentar impedir o livre exercício da oposição é matéria que agride a Constituição Federal, a democracia e o estado de direito.




 
  

     
    