Caros, vamos lá. Será um pouco longo, mas vale a pena. 
Sabem quantos hectares já foram destinados a assentamentos de sem-terra no Brasil nos governos Lula e FHC? 80 milhões! Trata-se de dado incontestável, técnico. Sabem quantos são destinados, no Brasil inteiro, à produção de grãos? 65 milhões.
 Vocês entenderam direito. Há mais terras, hoje, sob os cuidados do MST no Brasil do que destinadas à produção de alimentos em larga escala.  O que se planta naqueles 80 milhões? Ninguém sabe direito. Ou se sabe: mistificação, ideologia, leninismo caboclo. Nos outros, nada menos de 141 milhões de toneladas de comida! Deu pra entender? 
O agronegócio brasileiro tem sido o ÚNICO setor superavitário da economia brasileira há muitos anos. É o responsável pelos US$ 240 bilhões de reservas de que Lula se orgulha tanto, como se fossem obra sua. Não obstante, o setor rural vive cercado pelo banditismo ideológico, pelo preconceito de certa imprensa que imagina que comida barata nasça no Carrefour e no Pão-de-Açúcar e, obviamente, pelo amarelão mental que separa o Brasil entre as vítimas pobrezinhas do MST e os tubarões do agronegócio.

Pois bem. A senadora Kátia Abreu (DEM-TO) escreve hoje um artigo na Folha intitulado A banalização das invasões. Merece ser lido e mantido sempre à mão. Dá conta da realidade do campo e de certa loucura metódica que toma conta do país. Os nossos esquerdistas sempre tão dedicados ao estudo da produção social da riqueza, acreditam, por alguma razão, que O SETOR QUE GARANTE A ESTABILIDADE DA ECONOMIA não produz riqueza social. A comida mais barata do mundo — a brasileira!!! — parece ser obra de algum milagre, uma espécie de maná com que nos presenteia o Altíssimo, ou mesmo Lula, nem tão altíssimo assim.
O crime organizado que hoje cerca o campo é tratado como movimento social, e os produtores rurais, na imprensa, aparecem, muitas vezes, no papel de criminosos. TRATA-SE DE UM DELÍRIO MUITO TÍPICO DO ESQUERDISMO BOCÓ. As esquerdas são craques em transformar seus crimes em virtudes, e as virtudes alheias em crimes. Kátia Abreu, também presidente da Confederação de Agricultura e Pecuária do Brasil (CNA), incomoda muito. Em vez da simples estridência do protesto, ela tem o mau gosto (para a militância obscurantista) de lidar com números. Segue o seu artigo, com um pequeno comentário meu ao fim de tudo.
*
O GIGANTESCO acampamento de 5.000 militantes do MST diante de 70 propriedades em São Paulo, seis das quais tomadas de assalto, invadidas com violência e depredações, no Carnaval vermelho, seria um escândalo em qualquer lugar do mundo, mesmo em regiões conflagradas por guerras ou revoluções. No Brasil atual, porém, fatos dessa natureza estão se tornando rotina. Como no famoso título de Durrenmatt, seria cômico se não fosse sério. Além de ser desmoralizante para uma nação democrática, pois as invasões violam o Código Civil -que protege expressamente o direito de propriedade de qualquer ameaça ou violência (artigo 1.210)-, é uma extravagante demonstração de desrespeito à Constituição e à própria Declaração Universal dos Direitos Humanos.
Neste governo, temos média anual de 248 invasões, contra 166 no anterior. São números preocupantes. Demonstram que o país tem níveis democráticos absolutamente imaturos e, em muitas vezes, até inexistentes quanto ao direito de propriedade e à segurança jurídica no campo.
Para ampliar o poder da esquerda radical sobre órgãos federais e verbas públicas, grupos armados que investem na tese do conflito permanente tentando mudar à força o sistema de governo invadem cada vez mais. Esse mecanismo violento, ilegal e inquietante das invasões de propriedades produtivas atinge um segmento vital para o Brasil, já que a agropecuária responde por um terço dos empregos do país e pelo superavit de US$ 23 bilhões da balança comercial.
Não é possível supor que a violência do MST tenha se tornado rotina, que possa ser absorvida sem indignação na conta nebulosa de tolerância que se concede aos chamados movimentos sociais, que misturam organizações realmente empenhadas na meritória defesa de direitos civis com maquinações radicais, anacrônicas, marginais e, principalmente, corruptas.
Aliás, assim como a notícia do Carnaval vermelho escapou dos registros indignados, proporcionais à sua gravidade, também passou discretamente pelo noticiário a informação a respeito das 43 entidades ditas privadas e sem fins lucrativos de Santa Catarina que receberam R$ 11 milhões de recursos federais. Não por mera coincidência, essas entidades estavam sob o comando de notórios dirigentes de invasões de terras.
O TCU (Tribunal de Contas da União) determinou o aprofundamento das análises de convênios firmados entre o Incra (órgão federal controlado pelo MST) e a Cooperativa dos Trabalhadores da Reforma Agrária de Santa Catarina, que é ligada ao mesmo MST. A Comissão Parlamentar de Inquérito criada para apurar se grupos armados que invadem terras recebem recursos públicos certamente vai fornecer mais dados sobre essa e outras distorções. Esses grupos de ativistas políticos radicais não têm compromisso com a reforma agrária. Se tivessem, em vez de desordem, aplicariam na melhoria dos assentamentos o dinheiro público que recebem. Nesses locais, inúmeras famílias vivem em situação extremamente precária, algumas em condições de extrema pobreza, conforme constatação de pesquisa Ibope.
Ao contrário das afirmações dos líderes desses grupos armados, a sociedade brasileira segue investindo no programa de reforma agrária. Juntos, os dois últimos governos (FHC e Lula) garantiram 80 milhões de hectares de terras para assentamentos. Só para fins de comparação: a área de produção de grãos do país ocupa, no total, 65 milhões de hectares e registra produção de 141 milhões de toneladas.
Esses investimentos poderiam ser maiores? Não sei. O que sei é que temos enormes deficits em todo o campo social. Nossas deficiências em saúde pública, em educação fundamental e moradia são conhecidas. Não contamos com serviços mínimos de segurança, como se a segurança não fosse a primeira condição para vivermos em liberdade. Há inúmeras demandas pressionando as estruturas do Estado, mas os recursos, infelizmente, são parcos e não dá para aumentar a já exorbitante carga de tributos.
Essa é a realidade do país que estamos enfrentando, no campo, com trabalho duro e muita esperança. Temos enorme paciência com as idas e vindas do tempo. Estamos acostumados às intempéries. O que não podemos mais tolerar são os retrocessos no Estado de Direito e a leniência de algumas das principais autoridades do país com o crime.
Invasão de terra é crime. E só países que aplicam a lei e a Justiça contra o crime avançam e melhoram, efetivamente, a vida de todos. O presidente da República não deveria mais se calar a respeito desse assunto. Antes que o MST ouse promover, como já está anunciado, o abril vermelho, o presidente da República deveria dizer uma palavra aos produtores de alimentos do país e a todos os brasileiros sobre a violência das invasões de terra. Quem cala consente. Com a palavra, o exmo. sr. presidente.
*
Encerro
Vamos lá, com a clareza habitual. Muitos perguntam neste blog e em toda parte: Ela não seria uma ótima candidata a vice-presidente? Eu acho que seria, claro! Por enquanto, entendem?
E vamos ver quanto tempo vai demorar para que mobilizem contra ela a máquina de enlamear reputações. A mesma lavanderia que transforma antigos inimigos do povo em flores do progressismo — a exemplo do que o PT faz com José Sarney ou Delfim Netto — também se mobiliza para sujar biografias. E a máquina é poderosa, com ramificações na Polícia Federal, no Ministério Público, no Legislativo, no Judiciário e, SEM DÚVIDA NENHUMA, na imprensa.
Na semana passada, um aiatolá do PT, Dalmo Dallari, já saiu atirando contra Kátia Abreu. Ele considera um absurdo que ela seja senadora e presidente da CNA. Mas acha muito normal que o governo Lula seja, na prática, conduzido pelos sindicalistas da CUT e que o Incra seja um aparelho do MST. Entenderam a lógica do gigante?

A luta é longa e renhida.

 
  

     
    