O presidente Lula já apareceu fantasiado de piloto de avião, cangaceiro, noivo de festa junina, cavaleiro, cacique, caminhoneiro, sem-terra, farofeiro com isopor, índio boliviano, rei africano, cartola, dono do time, jogador de futebol, churrasqueiro, até de estadista. Mas nunca foi fotografado brincando de maquinista numa locomotiva. Não por falta de vontade, mas por falta de locomotivas, vagões e trilhos. A rede ferroviária brasileira é pouco mais que nada, o sistema de transporte de passageiros está em frangalhos. Mas Lula resolveu juntar à coleção a fantasia de maquinista de trem-bala.
Vai ter gente que não vai gostar, porque estamos gastando dinheiro no trem-bala, recitou outra vez, sempre duelando contra o sujeito indeterminado. Essa gente quer fazer um trem lesma, mas nós queremos logo o bicho mais ligeiro. O pessoal viaja para China e lá o trem é maravilhoso, mas aqui no Brasil é aquele toc-toc pendurado. O Brasil tem competência e vamos fazer. Com um presidente que diz essas coisas, nenhum país pode fazer muito. Em matéria de ferrovia, o Brasil de Lula não tem feito coisa alguma.
A menção à China confirma que o chefe de governo é fruto do cruzamento da soberba com a ignorância. Em 2002, quando os chineses embarcaram pela primeira vez num trem de alta velocidade (TAV), a malha ferroviária tinha 54 mil km de trilhos espalhados por um território de 9,6 milhões de quilômetros quadrados. O Brasil tem 8,5 milhões de quilômetros quadrados e menos de 29 mil km, quase todos administrados por empresas privadas e restritos ao transporte de cargas.
A frequência e a desenvoltura com que vem despejando vigarices ferroviárias sugere que, para Lula, brasileiro aceita qualquer número. O silêncio dos adversários reafirma que a oposição odeia conferir contas. Se não fosse assim, multidões de adversários estariam debruçados sobre relatórios oficiais que, além de implodirem as invencionices federais,  retratam o espetacular descarrilamento da tese da herança maldita: basta colocar em trilhos paralelos o segundo mandato de Fernando Henrique Cardoso e primeiro do sucessor. Entre o começo de 1999 e o fim de 2002, os investimentos em ferrovias somaram R$ 601 milhões. Entre janeiro de 2003 e dezembro de 2006, ficaram em R$ 519 milhões.
Só Lula consegue ser pior que Lula, atestou o mais recente balanço do PAC. De janeiro de 2007 a abril de 2010, o governo triplicou os gastos do primeiro mandato para anexar à rede apenas um trecho de 356 km da Ferrovia Norte-Sul, que começou a ser construída em 1987 e foi sucessivamente interditada pelas milícias do PT. Num discurso pronunciado em Aracaju no ano seguinte, o Lula oposicionista incluiu a obra entre as provas de que José Sarney é o maior ladrão do Brasil.
O presidente da República, berrou o palanqueiro, ao invés de fazer açude, ao invés de fazer cacimba, ao invés de fazer poço artesiano ou fazer irrigação no Nordeste, vai gastar 2 bilhões e meio de dólares pra construir uma ferrovia, Norte-Sul, ligando a casa dele no Maranhão até a casa dele em Brasília”. Nada como um trilho depois do outro: em quatro anos, Lula torrou  R$1,15 bilhão no que lhe pareceu, até o fim do século passado, um monumento à gastança.
Canastrões não se inibem por tão pouco, avisa a performance do protagonista da farsa. Se não há obras a inaugurar, sobram pedras fundamentais, licitações, leilões e editais. Se quase nada foi feito, muito se fará, garante a discurseira do presidente e da sucessora que inventou. Nos próximos quatro anos, anda declamando a dupla no comício mais longo de todos os tempos, o Brasil ferroviário será vitaminado com R$ 43,9 bilhões ─ 40 vezes mais que o dinheiro aplicado nos dois mandatos do supergovernante. Pelo menos R$ 33 bilhões serão engolidos pelos 500 km do trem-bala.
Em 2008, quando foi incluído no PAC, o trem-bala custaria R$ 20 bilhões, seria licitado em 2009 e começaria a circular em 2014, para mostrar aos turistas deslumbrados com o anfitrião da Copa do Mundo que com o Brasil ninguém pode. Há 10 dias, quando Lula e Dilma inauguraram a promessa de começar a costrução assim que puderem, o trem-bala brasileiro transformou-se no primeiro da história que, ainda na fase do edital, ficou 50% mais caro e acrescentou mais dois anos ao prazo originalmente fixado para o fim das obras.
O maquinista do trem fantasma segue apitando em todas as curvas do país sem ferrovias. Mas o histórico da Era Lula informa que o colosso não ficará pronto em 2016. Talvez não fique pronto nunca. Melhor para o Brasil, que não precisa de trem-bala. Só precisa de trens e ferrovias.

     