Os números da pesquisa Datafolha estão abaixo, em posts de ontem. Cumprem o que aqui se disse algumas vezes. Estando certo o levantamento, dificilmente o tucano José Serra e a petista Dilma Rousseff estão empatados. Mas a diferença, como resta evidente, encurtou. O mais provável é que ele esteja na frente, o que não deixa de ser quase um milagre. Até que Serra não lance a sua candidatura, se é que vai lançar, não existe, para ele, um bom momento para pesquisas — no caso de Dilma, todos são bons (já falo disso). Os números estão aí a cobrar juízo do PSDB. Os tucanos têm condições de vencer a eleição, é claro. Mas precisam querer.
Se, para Serra, antes da oficialização da candidatura, não há um bom momento para pesquisa, também é verdade que não poderia haver um pior do que este: o Datafolha foi a campo nos dias 24 e 25, na seqüência do Congresso do PT e da sagração da petista como candidata, com manchetes em todos os jornais, capas em todas as revistas, onipresença naquilo que o PT chama mídia. Ele, ao contrário, ainda amarga o rescaldo das enchentes em São Paulo, politizadas de maneira escancarada pela imprensa, pelo PT e por seus movimentos sociais. Muitos paulistas sofreram com as águas. E muita gente aproveitou para surfar na desgraça.
Em relação à pesquisa anterior do Datafolha, Serra caiu 5 pontos (de 37% para 32%), e ela cresceu 5% (de 23% para 28%): parece-me compatível com as notícias que acompanharam cada um deles. De saída, cumpre notar que um terço do eleitorado vota no PT desde que ligue o nome do candidato ao partido: pode ser Dilma, um avatar ou um poste. Enquanto ela não chegar a pelo menos a 33% dos votos no primeiro turno, podem considerar que está abaixo do potencial do partido. Considero, aliás, que, fosse outro nome, essa marca já teria sido atingida. E há também um terço do eleitorado que votará sempre contra o PT, pouco importa quem seja o candidato de um e de outro lados. O terceiro terço é o que sempre está em disputa. É sobre ele que os candidatos têm de avançar; é ele que precisa ser conquistado.
O momento da definição tucana se aproxima, qualquer que seja ela. Não escreverei nenhuma novidade, porque vocês já conhecem a minha opinião: ou bem o PSDB de dá conta do tamanho do desafio, ou bem se prepara desde já para continuar na oposição - ou sei lá que outros cenários certos tucanos imaginam que se seguiriam a uma eventual vitória de Dilma.
 No Nordeste, a petista já começa a abrir a vantagem que sempre se soube que será grande em favor do candidato de Lula: em dezembro, Dilma estava apenas 3 pontos à frente — 31% a 28%; agora, são 14: 36% a 22%. No Norte/Centro Oeste, o tucano ainda lidera, mas a diferença se estreitou muito: de 38% a 24% para 32% a 29%. A distância em favor de Serra continua grande no Sul — 38% a 24% (era 39% a 19% há dois meses) — e no Sudeste: também 38% a 24% (antes, 41% a 19%). A queda de 3 pontos do tucano e o crescimento de 5 pontos de Dilma na região com o maior número de eleitores teve peso certamente importante no desempenho geral dos candidatos.
E então?
Bem, e aonde isso nos leva: os tucanos têm de atuar com força máxima no Sudeste — assim como é e será máxima a força de Dilma no Nordeste. E a força máxima tem uma só tradução, repita-se: São Paulo e Minas estarem efetivamente unidos para tentar vencer a disputa. Estarão? Se estiverem, muito bem; isso significará jogar para ganhar; se não estiverem, trata-se de um compromisso com a derrota.
Afirmei lá no alto que, para Dilma, toda hora é boa para fazer pesquisa; para Serra, toda hora é ruim: e assim será enquanto Lula, com os seus mais de 70% de popularidade, estiver cantando as glórias de sua candidata Brasil afora, e os tucanos continuarem mergulhados na indefinição: e nem me refiro a lançar a candidatura agora, daqui a duas semanas ou daqui a um mês: é irrelevante a hora de começar a viagem para quem ainda não sabe o caminho. Só para animar a festa: o impacto, também no noticiário, de uma chapa Serra-Aécio daria uma boa sacudida na narrativa.  Sem isso, o desfecho me parece conhecido faz tempo. E quem lê o que escrevo, E NÃO O QUE SUPÕE QUE EU ESCREVA, sabe que é o que penso.
Ciro
Estando certos os números do Datafolha, a candidatura de Ciro à Presidência está enterrada. Ele não tem mais justificativa para ficar ameaçando o PT com o risco disso ou daquilo. Está claro que a candidata de Lula é competitiva. É bem verdade que Dilma está mais perto de Serra no cenário em que o deputado do PSB é candidato (28% a 32%) e mais longe no cenário em que ele não é (31% a 38%). Mas não são números que provam a utilidade de Ciro no jogo presidencial.
E é bom a tucanada ficar esperta. No cenário em que o candidato tucano é Aécio e em que Ciro não disputa, Dilma aparece com 34%, contra 33% da soma de Marina (15%) e Aécio (18%). Traduzindo: vitória no primeiro turno.
Para encerrar
Até outro dia, Dilma era considerada uma candidata desconhecida. Não é mais: 86% dos entrevistados disseram saber quem é ela — Serra, 96%; Ciro, 92%; Aécio, 79%; Marina, 56%. Com tal índice, alcançou 28% no primeiro turno. Não há muito mais a ganhar no que diz respeito a esse particular.
E queria lembrar aqui uma coisinha tanto a tucanos a esta altura desarvorados quanto a petistas muito excitados. Pensem um pouco nas eleições de 2006. Geraldo Alckmin saiu de um patamar de 20% e obteve 41,64% no primeiro turno, contra 48,61% de ninguém menos do que O Cara, que passou a campanha toda roçando os 40%. E não custa lembrar que Dilma tem, sim, o apoio de Lula. Mas Dilma não é Lula.
Resumo da ópera: resultado esperado, absolutamente explicado pelos fatos. Vence quem errar menos.

 
  

     
    