A Folha de S. Paulo — e juro que não é pegação no pé — publicou nesta quarta uma reportagem que não suporta uma análise técnica elementar. Se o alvo da apuração do repórter Flávio Ferreira fosse um político de esquerda, viraria caso exemplar de desconstrução em cursos de jornalismo. Mas a personagem do caso é do DEM, o os políticos do DEM, na Folha, costumam ser chamados de “demos”, um apelido criado pelo PT e empregado pelo jornal como linguagem puramente referencial, jornalística. Adiante. Agora, vocês terão de ter um pouco de paciência para acompanhar o que segue.
Título da reportagem: “Kassab teve 33% de doações ilegais em 2008, diz perícia”
Bem, hora de dizer: “Eu sabia! Esses ‘demos’ são fogo”. E vamos continuar a nos indignar com o que vem:
Um parecer técnico contábil da Justiça Eleitoral de São Paulo indica que 33% do total arrecadado pelo prefeito de São Paulo, Gilberto Kassab (DEM), na campanha eleitoral de 2008 teve origem em fontes de doações consideradas ilegais pelo Ministério Público Eleitoral.
O laudo, concluído em outubro e obtido pela Folha, indica o risco de que Kassab seja condenado em primeira instância à perda do cargo. Em casos semelhantes, o juiz Aloísio Silveira, responsável pela ação, cassou o mandato de 16 vereadores da capital. Ele tem adotado como critério para condenar à perda de mandato contas de campanha que apresentem mais de 20% dos recursos provenientes de fontes vedadas.
A execução de sentença contra os vereadores foi suspensa até que os recursos deles sejam julgados em 2ª instância pela Justiça Eleitoral de São Paulo.
Várias coisas:
1 – O “parecer técnico”, vocês verão, não é exatamente da “Justiça Eleitoral”, mas de UMA SÓ PESSOA;
2 – o laudo não pode indicar “o risco de Kassab ser cassado”; ele pode, no máximo, apontar irregularidades; se for além disso, não é laudo técnico, mas proselitismo político;
3 – Se o juiz cassou 16 vereadores, então os vereadores foram cassados. É uma questão gramatical. Como estão na ativa, não foram cassados. NINGUÉM É CASSADO ENQUANTO HOUVER RECURSO DISPONÍVEL. Ou um único juiz seria o dono da democracia.
A cereja do bolo está longe ainda. Cuido, por enquanto, da inadequação da linguagem e de vieses sub-reptícios. Adiante.
Em maio do ano passado, o promotor eleitoral da capital Maurício Antonio Lopes apresentou à Justiça representações para promover a revisão e a rejeição das contas dos candidatos Kassab, Marta Suplicy (PT) e Geraldo Alckmin (PSDB) e de vereadores eleitos. Pareceres semelhantes foram elaborados em setembro passado para as representações contra Marta e Alckmin. O laudo relativo à petista indica que ela teria recebido R$ 3,8 milhões de fontes apontadas como ilegais pela Promotoria. O levantamento sobre as contas de Alckmin aponta o recebimento de R$ 2,1 milhões de doadores impedidos pela legislação segundo os critérios da promotoria. Nos dois casos os valores não ultrapassam os 20% de doações de fontes vedadas, usados como critério de condenação pelo juiz Silveira.
Certo! Isso indicaria, então, que não há nada de, digamos, partidário na ação — já que todos foram, vá lá, investigados. Aqui há um erro ou de lógica ou de moral elementar: se todos são igualmente alvos de uma ação, então não há arbítrio. E EU VOU DEMONSTRAR QUE HÁ. Sigamos.
Na representação contra o prefeito, o promotor indicou três tipos de fontes de doação que seriam ilegais. A primeira é a AIB (Associação Imobiliária Brasileira), entidade que, segundo Lopes, funcionou como fachada do Secovi (sindicato do setor imobiliário) para fazer doações a políticos. Pela legislação, as entidades sindicais não podem fazer contribuições eleitorais. O Secovi nega qualquer vínculo com as doações.
As coisa começaram a se complicar. Tudo não passa de uma acusação de Lopes! Reparem no “seriam ilegais”
O parecer da Justiça Eleitoral aponta que, segundo os critérios do Ministério Público paulista, a AIB doou ilegalmente R$ 2,7 milhões para Kassab. Para a Promotoria, também foram fontes ilegais de recursos construtoras que são acionistas de concessionárias de serviços públicos. A lei proíbe as concessionárias de realizarem contribuições para as campanhas. De acordo com o promotor, as empresas não são diretamente concessionárias de serviços públicos, mas apenas integrantes, acionistas, investidoras, associadas em consórcio ou sob a forma de holding ou conglomerado econômico que, em derradeira análise, seriam os concessionários diretos.
São apontadas na representação as empreiteiras Camargo Corrêa, OAS, Serveng Silvisan, CR Almeida, Carioca Christiani Nielsen, S.A. Paulista e Engeform. O levantamento da Justiça Eleitoral conclui que o total das doações dessas companhias foi de R$ 6,8 milhões.
Bem, se as empresas “não são diretamente concessionárias de serviços públicos”, o resto não passa de ilação. Atenção: LOPES ESTÁ INVENTANDO UMA LEI. Será que Oi e a Brasil Telecom não poderão fazer doações legais, por exemplo, à candidatura de Dilma porque um de seus sócios é dono da Andrade Gutierrez, que toca um monte de obras públicas? Também não poderiam doar para Serra porque a empreiteira integra consórcios que tocam obras em São Paulo? Restaria colaborar com Marina Silva e com o candidato do PSOL
Outro doador considerado ilegal pelo promotor foi o Banco Itaú S.A. De acordo com a representação, ele não poderia fazer contribuições ao então candidato Kassab porque a Prefeitura de São Paulo efetua pagamentos para parte dos funcionários pelo banco. Em 2008, a instituição financeira doou R$ 550 mil para a campanha do atual prefeito, segundo o laudo da Justiça.
Aí já estamos no terreno do mais escancarado absurdo mesmo! Todas as administrações púbicas do país “vendem” a folha de pagamentos para bancos. AGORA VEM O MELHOR, QUE ESTÁ EM OUTRO TEXTO.
Sem regra, juiz define limite de irregularidades
O critério adotado pelo juiz Aloísio Silveira para condenar os vereadores de São Paulo e que pode levar à cassação do prefeito Gilberto Kassab é subjetivo e não encontra precedentes na jurisprudência do TSE (Tribunal Superior Eleitoral).
ENTENDERAM? TEMOS UM JUIZ QUE ACHA QUE PODE CASSAR VEREADORES E, ESPECULA A FOLHA, ATÉ O PREFEITO COM BASE EM CRITÉRIOS SUBJETIVOS, “que não encontra precedentes na jurisprudência do TSE”. É UM JEITO ENROLADO DE DIZER QUE O JUIZ ALOISIO SILVEIRA ESTÁ INVENTANDO UMA LEI QUE NÃO EXISTE. É O DOIS EM UM: LEGISLATIVO E JUDICIÁRIO NUM HOMEM SÓ.
Em relação ao tema das construtoras acionistas de concessionárias, o magistrado baseou-se em um voto vencido do ministro Cezar Peluso no TSE para condenar um vereador que recebeu de uma empreiteira que integra uma empresa concessionária.
DE NOVO: BASEOU-SE EM UM VOTO VENCIDO, QUE FOI REJEITADO PELOS OUTROS JUÍZES. Viram? Jurisprudência, no Brasil, se faz com votos vencidos, não com votos vencedores. É UMA REVOLUÇÃO!!!

O juiz Silveira estabeleceu nos casos dos legisladores paulistanos que aqueles que tiveram mais de 20% de suas doações originadas em fontes ilegais devem perder o mandato. Nos casos que já passaram pelo TSE, não há indicação de valores ou percentuais para a definição das punições. Os julgamentos indicam que em cada situação os magistrados devem aferir se o montante de contribuições irregulares pode ter afetado potencialmente os resultados das eleições.
O texto não poderia ser mais claro. E se ele decidir, sei lá, 5% em vez de 20%? E se decidisse que poderia ser 40%? É o auge do arbítrio! O promotor  determina quando as doações estão ou não dentro da lei. IGNORANDO A DECISÃO DO TSE. E o juiz arbitra a porcentagem. SEM LEI! 
Nos processos de vereadores em que o percentual não foi ultrapassado e os legisladores foram absolvidos, o Ministério Público Eleitoral recorreu, alegando que o índice aceitável seria de até 5%.
Por que 5%? Porque eles querem.
Para o ex-presidente do TSE e advogado Carlos Velloso, o padrão fixado pelo juiz foi benevolente. De acordo com Velloso, já que qualquer doação vedada, em qualquer percentual, impõe a penalidade, então a fixação em termos da potencialidade da doação vedada deve ficar em percentual bem menor que 20%.
Sobre as doações de concessionárias, a maioria dos ministros do TSE julgou, no caso da prestação de contas do presidente Lula, em 2006, que as acionistas de concessionárias não estão impedidas de doar.
ATENÇÃO!!! OS CRITÉRIOS QUE FAZEM A FOLHA AFIRMAR QUE 33% DAS DOAÇÕES A KASSAB FORAM ILEGAIS FORAM REJEITADOS PELO TSE, QUE DECIDIU QUE ACIONISTAS DE CONCESSIONÁRIAS NÃO ESTÃO IMPEDIDAS DE DOAR.
A verdadeira reportagem
Ah, sim, Kassab se defende em outro texto. NEGA QUE AS DOAÇÕES SEJAM ILEGAIS! E NÃO SÃO MESMO!!!  Com a devida vênia, estamos diante de um jornalismo que já morreu: O DO “OUTRO-LADISMO”. E é claro que considero que se devem ouvir todos os lados etc. O que não é possível é enxovalhar, gratuitamente, uma personalidade pública e se dar por satisfeito que ela tenha a chance de se defender.
A Folha, entendo, jogou a verdadeira reportagem no lixo. Qual? Promotor eleitoral e juiz ignoram critérios do Tribunal Superior Eleitoral e decidem, arbitrária e subjetivamente, quem está e quem não está na lei. Kassab, vítima do arbítrio dos dois, foi transformado em vilão.
E um “demo” como vilão, convenham, já é um clichê na Folha.

 
  

     
    