Vejam este vídeo:

Por que ele está aí? A história é um tantinho intrincada, mas, vocês verão, é bem fácil de entender. Trata-se do confronto entre os que prezam a liberdade de expressão e os que pretendem usar a lei para apagar a história. Começo reproduzindo um post de Ricardo Noblat e continuo depois:
Blogueiro em Minas é perseguido por Hélio Costa
Chama-se Gabriel Sousa Azevedo, estudante de Direito na faculdade Milton Campos e de Jornalismo na PUC-MG.
Gabriel faz parte da Juventude do PSDB nacional e é presidente da Juventude do PSDB de Belo Horizonte. Criou o blog Amigos do Anastasia para ajudar o atual governador de Minas a se reeleger.
A internet está repleta de blogs como o dele - Amigos do presidente Lula, Amigos da presidente Dilma Rousseff, e por aí vai.
Hélio Costa entrou no Tribunal Regional Eleitoral no dia 03/07 com uma ação contra o YouTube. Pedia que fosse retirada do ar uma animação bem-humorada onde ele aparecia pilotando uma nave errante. A trilha sonora da animação dizia que ele não conhece Minas e erra dados sobre o Estado.
A ação movida por Hélio pedia a aplicação de uma multa contra o Gabriel por ter veiculado a animação no seu blog. O TRE suspendeu o vídeo no YouTube e, por isso, considerou que não havia mais crime que justificasse a multa.
Os advogados de Hélio pediam 100 dias/multa contra Gabriel. A conta poderia chegar a 100 mil. Até o meio-dia de 04/07, o vídeo tinha sido visto por quase 6.000 internautas. Postei, aqui, na última terça-feira, um vídeo do Youtube sobre um panfleto de 1990 assinado pela Central Única dos Trabalhadores (CUT) que criticava Hélio. Na época, ele era candidato ao governo de Minas com o apoio do então presidente Fernando Collor.
Gabriel evitou reproduzir o mesmo vídeo no seu blog. Mas deu link para o meu.
Hélio bateu novamente às portas da Justiça. Liminar retirou o vídeo do YouTube/Google.
Sobrou outra vez para Gabriel. O blog dele ficava hospedado no portal do
UOL. A hospedagem foi suspensa por decisão do UOL.
Hélio pediu à Justiça a interdição do conteúdo do twitter pessoal de Gabriel, onde ele é criticado.
Em tempo: Gabriel não é o autor da animação contra Hélio nem do vídeo (ver abaixo) sobre o panfleto da CUT.
Voltei
Acho que está tudo claro, não? O segundo vídeo a que se refere Noblat é aquele que está lá no alto. Decisão da Justiça deve ser respeitada, claro!, o que não quer dizer que não possa ser discutida por cidadãos comuns. Se notam, cada vez mais, a Justiça Eleitoral se comporta, no Brasil, como um Tribunal de Exceção no que respeita à liberdade de expressão. Por que digo que é de exceção? Porque a Constituição assegura essa liberdade, e vem um tribunal eleitoral para dizer: Assegura, sim, EXCETO nos casos em que
Costa não parou por aí. Quando moveu o novo processo contra Gabriel SÓ PORQUE ELE PUBLICOU UM LINK para o post de Noblat que trazia aquele vídeo lá do alto, o blogueiro deu a notícia em seu Twitter. Foi o que bastou para o candidato do PMDB pedir A PRISÃO do blogueiro. Isto mesmo: NADA MENOS DO QUE A PRISÃO! A ação está aqui.
Na raiz de tudo
O que está na raiz de tudo isso? Bem, em primeiro lugar,  o fato de que Hélio Costa parece ter problemas com o seu passado. Ora, deveria levar em conta o que diz sua candidata à Presidência, Dilma Rousseff. Em entrevista ao Jornal Nacional, ela afirmou que o PT só combatia gente como Collor, Sarney e Renan Calheiros por falta de experiência. Agora experiente, o partido se aliou àqueles patriotas. Como Hélio Costa foi, efetivamente, aliado do presidente impichado, deveria bater no peito com orgulho: EU JÁ ERA EXPERIENTE DESDE AQUELE TEMPO E, POR ISSO, ERA ALIADO DE COLLOR.
Mais: a candidata de Hélio Costa à Presidência vive dizendo que o passado é importante. Como costumo dizer aqui, concordo com ela. Sou a favor da exposição do passado de todos os políticos — inclusive do que foram aliados de Collor ou aderiram ao terrorismo. Viva o passado!
E, obviamente, na raiz da questão está, também, reitero, a sanha da Justiça Eleitoral de se comportar como bedel do debate político. Atribuir a alguém algo que não fez, especialmente um ato criminoso, é, obviamente, crime. Com ou sem eleição, tal prática deve ser punida. Mas qual é o crime em se atribuir a um indivíduo, político ou não,  um ato que pertence a seu passado? Não era crime ser aliado de Collor, senhor Hélio Costa. Ou era?
Lamento, ademais, que um ex-jornalista se dê a esse desfrute. Espero que Hélio Costa não esteja com saudade da ditadura e da censura, que viveram seu auge no Brasil quando ele próprio vivia o auge de sua carreira. Devo considerar que, se eleito, é essa a relação que ele pretende manter com os seus adversários? Vai tentar botá-los em cana?

Embora não tenha qualquer vínculo com Gabriel, tenho especial apreço por ele porque é DE SUA AUTORIA O PRIMEIRO COMENTÁRIO NESTE BLOG. Publiquei o post inaugural às 18h57 do dia 24 de junho de 2006, intitulado Voltei. Como sabem, eu havia ficado fora do ar por quase um mês em razão de alguns aliens que haviam aparecido na minha cachola Às 20h17 daquele dia, chegava o primeiro comentário, o de Gabriel. Ele tem muita coisa publicada na Internet. Não pensa isso ou aquilo em razão das eleições. Tem suas convicções e procura viver na prática o Artigo 5º da Constituição da República Federativa do Brasil.
A liberdade de expressão vive uma quadra delicada. Autoridades estão querendo usar a Justiça como uma espécie de borracha para apagar o seu passado. Helio Costa foi um collorido. Deve ter argumentos que explicam isso, não é? Ademais, Collor foi reabilitado pelo lulo-petismo, nau à qual Costa se juntou. Como diria Dilma, são todos muito experientes.
Será que Gabriel deve ir para a cadeia por ter, afinal de contas, informado ao público o conúbio que os nubentes celebram como prova de sua maturidade? Os meritíssimos Brasil afora que tomem tenência. Alguns podem até se sentir confortáveis no papel de censores da sociedade. Ocorre que esse modelo nunca acaba bem. Porque chega o dia em que aparecem os juízes dos juízes — e aí é a Justiça que vai se juntar ao ralo onde já tinha sido jogada a liberdade de expressão.

     