
Afif é candidato ao Senado com Alckmin: gente fina é outra coisa




O Conversa Afiada publica reportagem que o amigo navegante Fernando leu no Estadão:
Empresa ligada a Afif ganha R$ 10 mi na gestão Kassab
13 de abril de 2010 | 14h 28
AE  Agência Estado
Empresa que tem como sócio-diretor o ex-secretário estadual do Emprego e das Relações de Trabalho, Guilherme Afif Domingos (DEM), a Indiana Seguros S/A já recebeu mais de R$ 10 milhões da gestão do prefeito Gilberto Kassab, seu colega de partido. O valor equivale a dois anos e meio de contrato da Companhia Metropolitana de Habitação (Cohab) para cobertura dos riscos de morte e invalidez de mutuários e de danos físicos das unidades habitacionais.
Ex-presidente da Indiana, Afif deixou a secretaria na gestão José Serra/Alberto Goldman (PSDB) há 15 dias para disputar a eleição; deve ser vice na chapa do tucano Geraldo Alckmin. Em nota, o ex-secretário afirmou que se afastou da presidência da seguradora em 2006 para concorrer ao Senado, respondendo só como membro do conselho da firma.
O contrato da Cohab com a Indiana, cujo valor inicial era de R$ 329 mil por mês, foi assinado em outubro de 2007, quando o irmão de Afif, Cláudio Afif Domingos, respondia pela presidência da empresa. À época, o presidente da Cohab era Marcelo Rehder, atual secretário-adjunto de Comunicação de Kassab. Em janeiro deste ano, a Cohab prorrogou o contrato até outubro pelo valor mensal de R$ 422 mil, ou seja, 28% a mais.
O primeiro pregão eletrônico para contratar o seguro das unidades da Cohab foi considerado fracassado por Rehder em julho de 2007 sob a alegação de que a proposta vencedora, da AGF Brasil Seguros, estava acima do valor referência da companhia. Na ocasião, a Indiana havia sido desclassificada. Na sequência, a Cohab iniciou outro pregão eletrônico vencido em outubro pela Indiana.
Negócio de família
Em nota, a Cohab informou que não há irregularidade no contrato com a Indiana e destacou que três concorrentes participaram do pregão vencido pela empresa de Afif. A companhia afirmou ainda que não houve alteração no valor do prêmio/alíquota de cobertura nas renovações, mas aumento do número de mutuários assegurados pela Indiana.
Afif afirma que a Indiana foi criada em 1943 e ficou com os Afif Domingos até 1997, quando seu controle foi adquirido pela Bradesco Seguros, mas membros da família permaneceram na administração. Balanço da empresa, porém, indica que, até o início de 2008, os Afif tinham 60% das ações e o Bradesco, 40%. À época, ela foi vendida ao grupo Liberty Seguros e passou a ser presidida pelo argentino Luís Maurette, mas Afif e o irmão ainda são sócios-diretores e membros do conselho de administração, com participação nos lucros.
Defesa
Em nota, o ex-secretário de Trabalho do governo Serra, Guilherme Afif Domingos, afirmou que não ocupa a presidência da Indiana desde 2006, quando se afastou para concorrer ao Senado e, em seguida, assumir a secretaria.
Afif diz que já estava afastado da administração e do dia a dia da empresa em outubro de 2007, quando o contrato com a Cohab foi assinado. Segundo ele, a Indiana foi vendida à Liberty Seguros naquele mês e ele e o irmão permaneceram como membros do conselho, não tendo nenhum tipo de gestão, nem de participação na mesma. Ele ainda afirma desconhecer totalmente o contrato. As informações são do Jornal da Tarde.

