Como é mesmo, Voltaire? O segredo de aborrecer é dizer tudo. O flopada do filme sobre a vida de Lula fez muita Cassandra — que estava sempre certa, à diferença do que pensam alguns — virar Mãe Dinah. Não resisto. Terei de lembrar aqui um post de 16 de novembro do ano passado. Acompanhem.
*
Nunca antes nestepaiz se viu algo parecido. Editoriais, artigos, até gente da oposição Todo mundo gritando: Desiste, Serra! Você está em primeiro!.
É claro que ninguém seria doido o bastante para antecipar, hoje, o resultado da eleição. Mas o fato é que se tem um quadro que não autoriza ninguém a afirmar que Lula vai transferir seu prestígio para Dilma. O que quer que se diga a respeito não passa de chute  - eventualmente de torcida.
Não! Não há conspiração. Há apenas um trabalho bem feito, não é? Uma coisa é certa: nunca se viu antes coisa igual nestepaiz De fato, como disse o governador, é preciso ter nervos de aço.
Não dou a ninguém razão para desconfiar de que eu poderia votar no PT. Sobre o partido e seus representantes, só os fatos me interessam; só a verdade e, sendo meu o meu blog (!!!), a minha opinião a  respeito. Se alguém me pegar aqui fazendo marketing da isenção, podem denunciar! O blog terá sido invadido! Trata-se de um impostor. E a impostura é coisa que se deve condenar.
Já Elio Gaspari, até onde sei, fala em nome da isenção. E publica coisas como esta:
PÁREO DURO
Quem sabe ler pesquisa e examinou os números da Vox Populi (36% para Serra e 19% para Dilma) acha que, em condições normais de temperatura e pressão, entre o final de janeiro e o início de março, os dois estarão emparelhados.
Três linhas redigidas por um homem sem dúvida experiente. Em primeiro lugar porque, caso não se cumpra a previsão de sua fonte secreta, pode-se sempre dizer que as condições de temperatura e pressão foram anormais. Assim, a predição vai se cumprir quer aconteça uma coisa, quer aconteça o seu contrário. Se um dia vocês me pegarem usando esse truque, denunciem. [nota acrescentada hoje, dia 15 de janeiro: entre fim de janeiro e começo de março é um prazo elástico demais para quem anseia um mínimo de precisão, não?]
Em segundo lugar, noto que a fonte prefere não aparecer Quem será? Carlos Montenegro, do Ibope, apanhou barbaridade porque antevê a vitória de Serra. De fato, fazer previsão e dar a cara ao tapa não é coisa de gente decente. Gente decente faz previsão e pega emprestado a cara - ou a pena - dos outros.
Mais: o Vox Populi fez duas pesquisas quase ao mesmo tempo: numa, Serrá tem 40%, e Dilma, 15%; na outra, o tucano tem 36%, e a petista, 19%. Bem, há a margem de erro, etc e tal, que cada instituto usa de acordo com sua moralidade. Mas o fato que não se informou é que, no cenário em que Serra tem 36%, Heloísa Helena (PSOL) está na disputa. E ela não vai disputar. Até aí, vá lá
Mais: a qualquer pessoa razoável, o que deveria intrigar não é a possibilidade de Dilma crescer, mas o fato de não ter ainda ao menos empatado com seu principal oponente.  Afinal, não é a turma do desiste, Serra que vive lembrando que ela  é a favorita? As razões são muitas: prestígio de Lula, uso óbvio da máquina de governo, publicidade oficial/estatal como nunca antes etc. Não obstante, como se nota, quem parece estar em crise é aquele que vem se mantendo com algo entre 36% e 40% dos votos. Em alguns cenários, vence no primeiro turno.
Sempre sem perder a fleuma da frieza analítica - quem está a serviço de candidaturas, naturalmente, são os outros -, escreve ainda Gaspari:
SERRA X AÉCIO
Prospera num pedaço do empresariado a ideia de que é melhor perder a sucessão presidencial com Aécio Neves do que ganhá-la com José Serra. A manobra nasceu no poço de rancor que a ekipekonômica de Fernando Henrique Cardoso cultiva em relação a Serra. Desse núcleo propagou-pela pela banca e pela turma do papelório. A conta é simples: Se ganharmos com Aécio, acertamos na loteria. Admitindo-se que para nós tanto faz Dilma como Serra, trocamos um jogo de perde-perde por outro de perde-ganha.
Para quem lê pela metade, fica parecendo que se trata só de uma porrada no tal ekipekonômica. Lendo no detalhe, a nota, claro, atinge Serra e Aécio. Como se nota, a vitória de Aécio seria como se banca ganhasse na loteria. Considerando que, no vocabulário de Gaspari, não há diferença entre banca e assaltantes de bancos, conclui-se o resto.
Gaspari também assistiu a um filme. E faz o seguinte comentário:
O filme Lula, o filho do Brasil estreará em 500 cinemas no dia 1º de janeiro. As platéias chorarão de emoção e a oposição, de raiva. São 128 minutos de viagem pela história de um garoto que sai do sertão pernambucano, come o pão que o Diabo amassou, e chega à presidencia da República. É possível que algumas pessoas comecem a chorar já na fila para a compra de ingressos. Deliberadamente épico, o filme arranca até a última lágrima da platéia. A epopéia foi lustrada pelos roteiristas e pelo diretor Fábio Barreto, mas não foi invenção deles. Ela está na essencia da história do filho de Dona Lindu.
Pronto! Gaspari gostou do filme, como se nota. E acha que terá um efeito eleitoral devastador para as oposições. Sobre a coisa em si, os métodos empregados para realizá-lo, propósitos etc, nada! Gente isenta não entra nesse debate. Os estudantes e professores de semiótica levem para a sala de aula a seguinte construção: O filme Lula, o filho do Brasil estreará em 500 cinemas no dia 1º de janeiro. As platéias chorarão de emoção e a oposição, de raiva. Está ao gosto do mais puro sovietismo:
- o título deixa claro: Lula é filho do Brasil;
- as platéias vão chorar de emoção, alinhadas com o filho do Brasil;
- as oposições ficarão com raiva - logo, estão contra o filho do Brasil e contra as platéias.
Qualquer semelhança com criminalização da oposição não é mera coincidência nem  conspiração. Trata-se de trabalho. E de trabalho bem-feito.

 
  

     
    