A quatro meses do retorno a São Bernardo do Campo, Marisa Letícia Lula da Silva resolveu mostrar que fala. Informou que nosso governo tem muitas inaugurações pela proa, cumprimentou os participantes de um leilão em São Paulo, pediu votos para Dilma Rousseff e apareceu ao lado do companheiro Agnelo Queiroz, candidato a governador do Distrito Federal, num arrastão eleitoral promovido em Taguatinga (veja o vídeo abaixo). 
A primeira-dama não foi além de meia dúzia de frases, nada disse de relevante. Mas renovou o prazo de validade do seguinte texto aqui publicado em julho do ano passado, com o título O doutor Ulysses, o chapéu de palha e a mulher do político:
Nada a ver com essa cara de faraó, pensei enquanto olhava de soslaio o chapéu de palha que Ulysses Guimarães, à minha esquerda no banco traseiro do Opala, usava desde o fim da tarde daquele sábado de setembro. Ganhara o chapéu em Itaquaquecetuba, procissão de vogais e consoantes na Grande São Paulo que hospedara o quinto comício do dia. Cinco horas e dois palanques depois, o presente do eleitor anônimo continuava na cabeça do deputado que comandava o PMDB em mais uma campanha eleitoral. Achei que esquecera o chapéu.
– Presente de eleitor é coisa séria – surpreendeu-me o aparte mediúnico.
Como é que ele adivinhara o que eu estava pensando?, espantei-me ao ouvir a voz grave e rouca. Aos 60 anos, cumpria o 7º mandato na Câmara dos Deputados (e seria reeleito outras quatro vezes). Fazia coisas de que até Deus duvida. Mas adivinhar pensamentos, ainda não. Pelo menos até onde eu sabia.
– O problema do político é a mulher do político – continuou a intrigar-me o timbre de cantor de cabaré, enquanto Ulysses abria os olhos profundamente azuis e acomodava no banco o corpo longilíneo. – O sujeito entra em casa no escuro, tira o sapato para não fazer barulho mas não adianta: acaba ouvindo uma mulher sonolenta querendo saber como foi o dia. O sujeito conta que almoçou com fulano ou encontrou beltrano e lá vem algum comentário do tipo “sei, aquele que você disse que é cafajeste”, “sim, esse que vive dizendo que você não presta”. Elas têm uma memória tremenda. Ninguém escapa, do vereador de distrito ao presidente da República.
Era difícil imaginar Mora Guimarães, muito risonha e pouco falante, protagonizando cobranças noturnas. Embora assumidamente apaixonado pelo poder (“Não existe nada mais afrodisíaco”, concordava), jamais vendera a alma para consegui-lo. Fora sempre um homem honrado. E continuaria a sê-lo até 12 de outubro de 1992, quando desapareceu no mar depois da queda do helicóptero em que viajava com Mora e os amigos Severo e Henriqueta Gomes.
Como os políticos da linhagem a que Ulysses pertenceu, são coisa do século passado mulheres preocupadas com valores éticos ou morais. No Brasil do século 21, descontadas as exceções que anunciam a iminente extinção da espécie, quem se casa com um pai da pátria descobre no altar que só é pecado perder a eleição e o poder. O resto pode, até vender a mãe a preço de custo. Vira cúmplice do marido, e cúmplices não fazem perguntas constrangedoras.
A mulher do deputado João Paulo Cunha, por exemplo, pergunta se já chegou o dia de buscar mais cinquenta mil para pagar a conta da TV a cabo. A mulher do governador Cid Gomes pergunta se pode embarcar a mãe no jatinho. E a Primeira Passageira pergunta pela próxima viagem. Não para a África, que de pobre basta o Brasil. Para a Europa é bem melhor. Paris, de preferência. Se o marido estiver bem disposto, pergunta também se vão bem os negócios do primogênito, ou se o amigo José Sarney está animado.
E todas dormem o sono dos sem-culpa, porque o remorso, o pudor e a vergonha foram demitidos pela Era da Mediocridade.


     