Concedi outro dia uma entrevista a uma aluna de sociologia que fazia um trabalho de conclusão de curso sobre o meu blog. Uma de suas questões: Aponte aquela que você considera a sua principal característica como jornalista. A minha resposta foi esta: Não ter medo de pensar. E emendei: Errado ou certo, o tempo costuma revelar, digo sempre o penso; o maior erro seria silenciar com receio da patrulha ou de ser mal interpretado. Há quem goste disso. Há quem deteste. Se não for assim, não vejo por que manter um blog.
Pois bem. No dia 14, escrevi o texto Haiti, palco e atoleiro. Apontei ali o erro brutal que era a presença do Brasil naquele país antes do devastador terremoto. As tropas da ONU haviam se tornado, e continuam, uma polícia de Cité Soleil. Seu trabalho era reprimir a luta entre gangues criminosas. Nada mais. Na prática, funcionava também como gendarme de um governo corrupto e desorganizado. Mais uma obra da megalomania de Lula e de seu megalonanico amestrado, Celso Amorim. Assim, o Haiti era um atoleiro —  esquecido, de resto, pela ONU.
E passara, com a brutal tragédia, a ser também um palco — daí a pressa de Lula em se mostrar ativo, anunciando, de pronto,  a liberação de recursos. E, claro, como de hábito, os quadrúpedes se reuniram em manada para mugir: Oh, como você ousa?! Oh, que crueldade!
Ocorre, já disse, que Amorim nunca me deixa errar numa previsão. Não há azedume que eu possa manifestar contra este senhor que não acabe parecendo, depois, doçura, tais são os despropósitos de que ele é capaz.
Leiam, por exemplo, este trecho de reportagem de Luis Kawaguti, na Folha:
O chanceler Celso Amorim sugeriu ontem, durante visita a Porto Príncipe, que o governo brasileiro lidere os esforços internacionais para reconstruir o Haiti, devastado por um terremoto ocorrido há doze dias.
Amorim fez a oferta depois de ser questionado por um jornalista sobre a possibilidade, apresentada pelo FMI, de se adotar para o Haiti um novo plano Marshall, o programa pilotado pelos EUA que norteou e financiou a reconstrução de países europeus devastados pela Segunda Guerra Mundial.
Por que tem que ser um plano Marshall? Pode ser plano Lula. Não é só quem dá mais dinheiro, é quem está mais empenhado, disse o ministro em entrevista coletiva na base das tropas brasileiras que comandam desde 2004 a Minustah (Missão das Nações Unidas para a Estabilização do Haiti).
Pois é
Pode, claro Mas qual é o Plano Lula? E ele vai se realizar com quais esforços? Não é só quem dá mais dinheiro, é quem está mais empenhado, diz Amorim. O que isso significa? Os EUA estariam só gastando mais, mas lhes faltaria empenho, é isso? Não que eu tenha especial simpatia pela figura, como sabem, mas dada a brutal desproporção no dispêndio de recursos dos EUA e do Brasil, por que não Plano Obama?
Observem: estamos acompanhando o nascimento, a origem, as primeiras perninhas se mexendo do novo Alien da mistificação lulista: o homem que reconstrói países devastados. A fala de Amorim é tão despropositada, tão oportunista, tão vulgar!!!
Intelectuais haitianos
Um grupo de intelectuais haitianos escreve um artigo na Folha neste domingo. Destaco alguns trechos e comento depois:
Nos últimos seis anos, os arranjos estabelecidos entre um Estado falido e as desorientadas Nações Unidas e outras organizações multilaterais produziram um fracasso retumbante. Enquanto estas ofereciam os fundos de ajuda, aquelas legitimavam-nas e implementavam-nos, com resultados, na melhor das hipóteses, inexpressivos. À frente dessa nova estrutura de comando e coordenação somente poderiam estar os americanos ou franceses, uma vez que a liderança dos esforços multilaterais por países caribenhos ou latino-americanos nos últimos 15 anos simplesmente não funcionou.
Apenas grandes potências têm a vontade, a visão e os meios para responder no longo prazo pelos compromissos assumidos. O Haiti não tem condições de servir outra vez como tubo de ensaio para ambições de potências regionais, cujo papel nos últimos anos tem sido, na melhor das hipóteses, supérfluo. Erros repetidos não podem ser acobertados pelos escombros. A responsabilidade jamais assumida por resultados jamais alcançados não deve desaparecer numa vala comum.
Assinam o texto (íntegra aqui) os seguintes haitianos: Michèle Oriol (professora de sociologia da Universidade de Estado do Haiti); Daniel Supplice (professor de história da Universidade de Estado do Haiti_; Michel Soukar (historiador); Eric Balthazar (sociólogo); Jean-Philippe Belleau (professor de antropologia da Universidade Harvard).
Como se nota, embora o nome não seja citado, estão se referindo ao Brasil. Tratam, justamente, do retumbante insucesso da intervenção da ONU no país. E que fique claro: isso nada tem a ver com o valor dos nossos soldados que foram servir e que servem naquele país. Ocorre que há missões que são equivocadas, impossíveis.  Como já disse em outros textos, a reconstrução do país é uma tarefa gigantesca — e isso requer recursos, experiência e liderança de que o Brasil não dispõe. É simples assim.
Qual é autoridade dessa gente pra falar? Parece que exibem recursos intelectuais para enxergar um tanto além dos escombros. Eis aí: são eles, na prática, a dizer: Trata-se de um atoleiro. E Amorim a confirmar: Mas nós queremos o palco.
Amorim transformou a diplomacia brasileira numa chanchada. E o protagonismo de Lula, com efeito, não reconhece limites, nem vivos nem mortos.

 
 Por Reinaldo Azevedo          
  

     
    