Para a democracia funcionar, deve estar () protegida de usurpadores que se pretendem representantes absolutos do bem sobre a Terra.
 São palavras do vereador Francisco Telles, de Dois Córregos, ao saudar o título de Cidadão Emérito que recebi. Esta é a minha tarefa: contestar os absolutistas, que só podem existir como tal recorrendo à mentira. Eu os contesto com fatos. À diferença do que fazem crer os setores áulicos da imprensa, a Educação, no governo Lula, é uma das áreas em que se andou para trás. Mais tarde, escrevo mais a respeito. Agora, quero contrapor OS FATOS a um discurso que Lula fez hoje em Dourados, no Mato Grosso do Sul.
Falando a uma platéia de quase dois mil estudantes, afirmou que, no dia 31 de dezembro, último dia de seu mandato, será o homem mais feliz do mundo. E emendou, naquele seu doce e habitual obscurantismo: Eu vou olhar para mim e dizer que não tenho curso superior, mas fui o presidente que mais abriu universidade no Brasil. Lula estava na cidade para inaugurar quatro prédios da Universidade Federal de Dourados.
Muito bem! Isso é o que Lula diz. Agora há os fatos — e o que segue abaixo é elaborado com dados do próprio Ministério da Educação.

1 - Lula afirma por aí ter criado 13 universidades federais. É mentira! Com boa vontade, pode-se afirmar que criou apenas seis; com rigor, quatro. Por quê? A maioria das instituições que ele chama novas universidades nasceu de meros rearranjos de instituições, marcados por desmembramentos e fusões. Algumas universidades criadas ainda estão no papel. E isso, que é um fato, está espelhado nos números, que são do Ministério da Educação;
2 - Poucos sabem, certa imprensa não diz, mas o fato é que a taxa média de crescimento de matrículas nas universidades federais entre 1995 e 2002 (governo FHC) foi de 6% ao ano, contra 3,2% entre 2003 e 2008 - seis anos de mandato de Lula;
3 - Só no segundo mandato de FHC, entre 1998 e 2003, houve 158.461 novas matrículas nas universidades federais, contra 76.000 em seis anos de governo Lula (2003 a 2008);

4 - Nos oito anos de governo FHC, as vagas em cursos noturnos, nas federais, cresceram 100%; entre 2003 e 2008, 15%;

5 - Sabem o que cresceu para valer no governo Lula? As vagas ociosas em razão de um planejamento porco. Eu provo: em 2003, as federais tiveram 84.341 formandos; em 2008, 84.036;

6 - O que aumentou brutalmente no governo Lula foi a evasão: as vagas ociosas passaram de 0,73% em 2003 para 4,35% em 2008. As matrículas trancadas, desligamentos e afastamentos saltaram de 44.023 em 2003 para 57.802 em 2008;

7 - Sim, há mesmo a preocupação de exibir números gordos. Isso faz com que a expansão das federais, dada como se vê acima, se faça à matroca. Erguem-se escolas sem preocupação com a qualidade e as condições de funcionamento, o que leva os estudantes a desistir do curso. A Universidade Federal do ABC perdeu 42% dos alunos entre 2006 e 2009.
8 - Também cresceu espetacularmente no governo Lula a máquina companheira. Eram 62 mil os professores das federais em 2008 - 35% a mais do que em 2002. O número de alunos cresceu apenas 21% no período;
9 - No governo FHC, a relação aluno por docente passou de 8,2 para 11,9 em 2003. No governo Lula, caiu para 10,4 (2008). É uma relação escandalosa! Nas melhores universidades americanas, a relação é de, no mínimo, 16 alunos por professor. Lula transformou as universidades federais numa máquina de empreguismo.
Voltarei a este tema mais tarde para abordar outras conquistas do Ministério da Educação. O que vai acima não é assim porque eu quero. É assim porque esses são os números. Mas vivemos os tempos do aspismo. E, infelizmente, o jornalismo online — também estou nele, mas reconheço os problemas — tem sido útil aos mentirosos. Antigamente, o jornalista tinha ao menos tempo de verificar se os números lançados ao vento eram ou não verdadeiros. Agora, corre-se para ser o primeiro a pôr a fala de uma autoridade no ar. E a mentira se propaga. É verdade que muitos repórteres poderiam recorrer ao Google e aos arquivos dos jornais e desfazer a farsa na hora. Mas poucos se dão ao trabalho. Nesse caso, por exemplo, só o Google não resolve.
A menos que o Ministério da Educação corra para maquiar os números, a verdade é essa que segue acima, não o que disse Lula em seu discurso. Telefonei para o ex-ministro da Educação e atual secretário da área em São Paulo, Paulo Renato, para comentar a fala do presidente:
O Lula é um usurpador de obras passadas e futuras; toma para si o que outros fizeram e também o que outros ainda farão depois dele; algumas das suas universidades estão apenas no papel e ainda têm de ser criadas.
Obscurantista
Muito bem! A farsa histórica está desmontada. Encerro comentando a undécima fala em que Lula faz a apologia da ignorância. Jactando-se de ser o maior criador de universidades do mundo — o que, sabemos, é mentira! —, orgulha-se de não ter curso superior, anunciando ao mundo a irrelevância não de um diploma, mas do estudo. É evidente que Lula, ao tentar destacar o que seria uma contradição — o não-universitário que cria universidades — , acaba estabelecendo uma relação de causa e efeito: porque ignorante, decidiu investir nas luzes. Logo, as luzes se transformam num apanágio da ignorância.
 O efeito prático disso é que a ignorância se propaga já que, infelizmente, se move numa velocidade superior à da luz.


     