


Convenhamos. A procuradora eleitoral Sandra Cureau é, no mínimo, uma personagem folclórica. Trago um exemplo fictício, e depois sigo com o exemplo da vida real nos ofertado pela procuradora.
Joana chega para Maria e reclama: "Maria, você não deveria falar sobre o quanto Pedro é desonesto"
Ora, o que Joana disse foi: [Pedro é desonesto] [Você não deveria falar sobre].
Lula fez algo parecido há dias: desculpou-se por ter elogiado Dilma em discurso, fazendo novo elogio.
Traduzindo a estratégia de Lula teríamos: [Nunca mais direi que] [Sem Dilma, o trem bala não sairia]
A imprensa criticou o primeiro elogio de Lula a Dilma e o segundo também. Todo mundo percebeu que Lula fez uma mea culpa retórica. A procuradora Sandra Cureau também percebeu. E ameaçou Lula - e Dilma - pela enésima vez.
Logo depois, a rede informou que Alberto Goldman estava fazendo o mesmo: utilizando eventos pagos com o dinheiro do contribuinte para fazer campanha para José Serra.
