


Parece igual, mas não é.
Na anterior tínhamos:
N/CO : D = 40; S = 33
NE : D = 49; S = 25
SE : D = 37; S = 35
S : D = 31; S = 46
Curso superior : D = 32; S =37
Agora temos:
N/CO : D = 40; S = 33
NE : D = 46; S = 27
SE : D = 35; S = 35
S : D = 34; S = 42
Curso superior : D = 32; S =31
O Sul e "Curso superior" são dois recortes importantes para Serra e neles a diferença entre candidaturas mudou 7% e 6% respectivamente (também houve algo reverso, em favor de Serra, na faixa de renda mais alta.)
x-x-x-x-x-x-x-x
Mudando um pouco o foco. Sabemos que diferenças metodológicas fazem o Sensus e o Vox Populi mostrarem resultados mais favoráveis a Dilma e Ibope e Datafolha o contrário. Isso pode ser facilmente visto subtraindo uma candidatura da outra : uns ficam quase sempre acima de uma linha geral de tendência e vice-versa. Isso pode ser considerado normal e é esperado.
Também sabemos, por todos os institutos, que as candidaturas cruzaram em maio (quando Dilma menos Serra = próximo de zero)
