Jorge Furtado: as falsas razões contraDilma
	Esse é só o mais conhecido deles
Dez falsos motivos para não votar em Dilma Rousseff
Do blog Vi o Mundo
Por Jorge Furtado
Tenho alguns amigos que não pretendem votar na Dilma, um ou outro até diz que vai votar no Serra. Espero que sigam sendo meus amigos. Política, como ensina André Comte-Sponville, supõe conflitos: “A política nos reúne nos opondo: ela nos opõe sobre a melhor maneira de nos reunir”.
Leio diariamente o noticiário político e ainda não encontrei bons argumentos para votar no Serra, uma candidatura que cada vez mais assume seu caráter conservador. Serra representa o grupo político que governou o Brasil antes do Lula, com desempenho, sob qualquer critério, muito inferior ao do governo petista, a comparação chega a ser enfadonha, vai lá para o pé da página, quem quiser que leia. (1)
Ouvi alguns argumentos razoáveis para votar em Marina, como incluir a sustentabilidade na agenda do desenvolvimento. Marina foi ministra do Lula por sete anos e parece ser uma boa pessoa, uma batalhadora das causas ambientalistas. Tem, no entanto (na minha opinião) o inconveniente de fazer parte de uma igreja bastante rígida, o que me faz temer sobre a capacidade que teria um eventual governo comandado por ela de avançar em questões fundamentais como os direitos dos homossexuais, a descriminalização do aborto ou as pesquisas envolvendo as células tronco.
Ouço e leio alguns argumentos para não votar em Dilma, argumentos que me parecem inconsistentes, distorcidos, precários ou simplesmente falsos. Passo a analisar os dez mais freqüentes.
1. “Alternância no poder é bom”.
Falso. O sentido da democracia não é a alternância no poder e sim a escolha, pela maioria, da melhor proposta de governo, levando-se em conta o conhecimento que o eleitor tem dos candidatos e seus grupo políticos, o que dizem pretender fazer e, principalmente, o que fizeram quando exerceram o poder. Ninguém pode defender seriamente a idéia de que seria boa a alternância entre a recessão e o desenvolvimento, entre o desemprego e a geração de empregos, entre o arrocho salarial e o aumento do poder aquisitivo da população, entre a distribuição e a concentração da riqueza. Se a alternância no poder fosse um valor em si não precisaria haver eleição e muito menos deveria haver a possibilidade de reeleição.
2. “Não há mais diferença entre direita e esquerda”.
Falso. Esquerda e direita são posições relativas, não absolutas. A esquerda é, desde a sua origem, a posição política que tem por objetivo a diminuição das desigualdades sociais, a distribuição da riqueza, a inserção social dos desfavorecidos. As conquistas necessárias para se atingir estes objetivos mudam com o tempo. Hoje, ser de esquerda significa defender o fortalecimento do estado como garantidor do bem-estar social, regulador do mercado, promotor do desenvolvimento e da distribuição de riqueza, tudo isso numa sociedade democrática com plena liberdade de expressão e ampla defesa das minorias. O complexo (e confuso) sistema político brasileiro exige que os vários partidos se reúnam em coligações que lhes garantam maioria parlamentar, sem a qual o país se torna ingovernável. A candidatura de Dilma tem o apoio de políticos que jamais poderiam ser chamados de “esquerdistas”, como Sarney, Collor ou Renan Calheiros, lideranças regionais que se abrigam principalmente no PMDB, partido de espectro ideológico muito amplo. José Serra tem o apoio majoritário da direita e da extrema-direita reunida no DEM (2), da “direita” do PMDB, além do PTB, PPS e outros pequenos partidos de direita: Roberto Jefferson, Jorge Borhausen, ACM Netto, Orestes Quércia, Heráclito Fortes, Roberto Freire, Demóstenes Torres, Álvaro Dias, Arthur Virgílio, Agripino Maia, Joaquim Roriz, Marconi Pirilo, Ronaldo Caiado, Katia Abreu, André Pucinelli, são todos de direita e todos serristas, isso para não falar no folclórico Índio da Costa, vice de Serra. Comparado com Agripino Maia ou Jorge Borhausen, José Sarney é Che Guevara.
3. “Dilma não é simpática”.
Argumento precário e totalmente subjetivo. Precário porque a simpatia não é, ou não deveria ser, um atributo fundamental para o bom governante. Subjetivo, porque o quesito “simpatia” depende totalmente do gosto do freguês. Na minha opinião, por exemplo, é difícil encontrar alguém na vida pública que seja mais antipático que José Serra, embora ele talvez tenha sido um bom governante de seu estado. Sua arrogância com quem lhe faz críticas, seu destempero e prepotência com jornalistas, especialmente com as mulheres, chega a ser revoltante.
4. “Dilma não tem experiência”.
Argumento inconsistente. Dilma foi secretária de estado, foi ministra de Minas e Energia e da Casa Civil, fez parte do conselho da Petrobras, gerenciou com eficiência os gigantescos investimentos do PAC, dos programas de habitação popular e eletrificação rural. Dilma tem muito mais experiência administrativa, por exemplo, do que tinha o Lula, que só tinha sido parlamentar, nunca tinha administrado um orçamento, e está fazendo um bom governo.
5. “Dilma foi terrorista”.
Argumento em parte falso, em parte distorcido. Falso, porque não há qualquer prova de que Dilma tenha tomado parte de ações “terroristas”. Distorcido, porque é fato que Dilma fez parte de grupos de resistência à ditadura militar, do que deve se orgulhar, e que este grupo praticou ações armadas, o que pode (ou não) ser condenável. José Serra também fez parte de um grupo de resistência à ditadura, a AP (Ação Popular), que também praticou ações armadas, das quais Serra não tomou parte. Muitos jovens que participaram de grupos de resistência à ditadura hoje participam da vida democrática como candidatos. Alguns, como Fernando Gabeira, participaram ativamente de seqüestros, assaltos a banco e ações armadas. A luta daqueles jovens, mesmo que por meios discutíveis, ajudou a restabelecer a democracia no país e deveria ser motivo de orgulho, não de vergonha.
6. “As coisas boas do governo petista começaram no governo tucano”.
Falso. Todo governo herda políticas e programas do governo anterior, políticas que pode manter, transformar, ampliar, reduzir ou encerrar. O governo FHC herdou do governo Itamar o real, o programa dos genéricos, o FAT, o programa de combate a AIDS. Teve o mérito de manter e aperfeiçoá-los, desenvolvê-los, ampliá-los. O governo Lula herdou do governo FHC, por exemplo, vários programas de assistência social. Teve o mérito de unificá-los e ampliá-los, criando o Bolsa Família. De qualquer maneira, os resultados do governo Lula são tão superiores aos do governo FHC que o debate “quem começou o quê” torna-se irrelevante.
7. “Serra vai moralizar a política”.
Argumento inconsistente. Nos oito anos de governo tucano-pefelista – no qual José Serra ocupou papel de destaque, sendo escolhido para suceder FHC – foram inúmeros os casos de corrupção, um deles no próprio Ministério da Saúde, comandado por Serra, o superfaturamento de ambulâncias investigado pela “Operação Sanguessuga”. Se considerarmos o volume de dinheiro público desviado para destinos nebulosos e paraísos fiscais nas privatizações e o auxílio luxuoso aos banqueiros falidos, o governo tucano talvez tenha sido o mais corrupto da história do país. Ao contrário do que aconteceu no governo Lula, a corrupção no governo FHC não foi investigada por nenhuma CPI, todas sepultadas pela maioria parlamentar da coligação PSDB-PFL. O procurador da república ficou conhecido com “engavetador da república”, tal a quantidade de investigações criminais que morreram em suas mãos. O esquema de financiamento eleitoral batizado de “mensalão” foi criado pelo presidente nacional do PSDB, senador Eduardo Azeredo, hoje réu em processo criminal. O governador José Roberto Arruda, do DEM, era o principal candidato ao posto de vice-presidente na chapa de Serra, até ser preso por corrupção no “mensalão do DEM”. Roberto Jefferson, réu confesso do mensalão petista, hoje apóia José Serra. Todos estes fatos, incontestáveis, não indicam que um eventual governo Serra poderia ser mais eficiente no combate à corrupção do que seria um governo Dilma, ao contrário.
8. “O PT apóia as FARC”.
Argumento falso. É fato que, no passado, as FARC ensaiaram uma tentativa de institucionalização e buscaram aproximação com o PT, então na oposição, e também com o governo brasileiro, através de contatos com o líder do governo tucano, Arthur Virgílio. Estes contatos foram rompidos com a radicalização da guerrilha na Colômbia e nunca foram retomados, a não ser nos delírios da imprensa de extrema-direita. A relação entre o governo brasileiro e os governos estabelecidos de vários países deve estar acima de divergências ideológicas, num princípio básico da diplomacia, o da auto-determinação dos povos. Não há notícias, por exemplo, de capitalistas brasileiros que defendam o rompimento das relações com a China, um dos nossos maiores parceiros comerciais, por se tratar de uma ditadura. Ou alguém acha que a China é um país democrático?
9. “O PT censura a imprensa”.
Argumento falso. Em seus oito anos de governo o presidente Lula enfrentou a oposição feroz e constante dos principais veículos da antiga imprensa. Esta oposição foi explicitada pela presidente da Associação Nacional de Jornais (ANJ) que declarou que seus filiados assumiram “a posição oposicionista (sic) deste país”. Não há registro de um único caso de censura à imprensa por parte do governo Lula. O que há, frequentemente, é a queixa dos órgãos de imprensa sobre tentativas da sociedade e do governo, a exemplo do que acontece em todos os países democráticos do mundo, de regulamentar a atividade da mídia.
10. “Os jornais, a televisão e as revistas falam muito mal da Dilma e muito bem do Serra”.
Isso é verdade. E mais um bom motivo para votar nela e não nele.
*****
(1) Alguns dados comparativos dos governos FHC e Lula.
Geração de empregos:
FHC/Serra = 780 mil x Lula/Dilma = 12 milhões
Salário mínimo:
FHC/Serra = 64 dólares x Lula/Dilma = 290 dólares
Mobilidade social (brasileiros que deixaram a linha da pobreza):
FHC/Serra = 2 milhões x Lula/Dilma = 27 milhões
Risco Brasil:
FHC/Serra = 2.700 pontos x Lula/Dilma = 200 pontos
Dólar:
FHC/Serra = R$ 3,00 x Lula/Dilma = R$ 1,78
Reservas cambiais:
FHC/Serra = 185 bilhões de dólares negativos x Lula/Dilma = 239 bilhões de dólares positivos.
Relação crédito/PIB:
FHC/Serra = 14% x Lula/Dilma = 34%
Produção de automóveis:
FHC/Serra = queda de 20% x Lula/Dilma = aumento de 30%
Taxa de juros:
FHC/Serra = 27% x Lula/Dilma = 10,75%
(2) Elio Gaspari, na Folha de S.Paulo de 25.07.10:
José Serra começou sua campanha dizendo: “Não aceito o raciocínio do nós contra eles”, e em apenas dois meses viu-se lançado pelo seu colega de chapa numa discussão em torno das ligações do PT com as Farc e o narcotráfico. Caso típico de rabo que abanou o cachorro. O destempero de Indio da Costa tem método. Se Tupã ajudar Serra a vencer a eleição, o DEM volta ao poder. Se prejudicar, ajudando Dilma Rousseff, o PSDB sairá da campanha com a identidade estilhaçada. Já o DEM, que entrou na disputa com o cocar do seu mensalão, sairá brandindo o tacape do conservadorismo feroz que renasceu em diversos países, sobretudo nos Estados Unidos.
	
													
	
	